site of injection
terrible fever nausea
next day i
red hot swollen
terrible fever nausea
next day i
terrible fever nausea
next day i
result of infection
terrible fever nausea
next day i
terrible fever nausea
next day i
laceration on right side
laceration on right side
swollen lymph node doc
use of antibiotic therapy
doctor in person
tetanus shot i
recent broken skin trauma
cellulitis on forehead cause headache
surgical drainage etc
cellulitis on forehead cause headache
high dose tylenol
speech major memory loss weakness
immediate medical attention
infection with bartonella henselae
azithromycin clarithromycin cipro
zip lock bag of ice
eye brow small gash
pain near sight
blow as described
headache loss of consciousness confusion amnesia
time of injury dizziness
speech slow thinking
emergency department for exam
zip lock bag of ice
eye brow small gash
pain near sight
headache nausea confusion
mental health professional
laceration on back
car accident last friday
possible cellulitis yesterday sure
feverish bad headache
possible cellulitis yesterday sure
feverish bad headache
emergency dept for medical evaluation
pinhead size dark scab thing
back of thigh
low grade fever achiness headache
severe pain from mid spine
severe pain from mid spine
severe pain from mid spine
hx of preeclampsia
unknown history of recent trauma
walk in unit
severity of fatigue
series of blood
good physical exam etc
root in autoimmune disorder
severity of fatigue
mental health assessment
severity of fatigue
functional medical practitioner
micronutrient analysis via spectra cell lab
profile by metametrix
day liver cleanse
week b vitamin
severity of fatigue
good physical exam
stiff neck leg weak headache lethargic
stiff neck leg weak headache lethargic
small car accident i
motor vehicle accident
tnf il1 il2 il6 s
local level generate trigger
small car accident i
psychiatrist for therapy medication music
relaxation visual imagery
arthroscopy surgery today
ace bandage help
immediate call for bloody drainage
cellulitis in neck
headache nausea fever pain in jaw
emergency ward asap
cellulitis in neck
headache nausea fever pain in jaw
spreading infection with possible abscess
cellulitis in neck
headache nausea fever pain in jaw
eyelid cellulitis last night
example double vision
eyelid cellulitis last night
eyelid cellulitis last night
potential orbital cellulitis
ideal oral rx
last tetanus shot
loss of consciousness
first injection of vaccine
