heavy rubble fall
number of ribs
rupture of esophagus
spillage of acid
laceration of liver spleen
liver laceration mean
issue with right heart
birth in liver
injured abdominal organ
fly with pneumonia
possible hiatal hernia surgery
difficulty spleen injury
possible hiatal hernia surgery
spleen injury retroperitoneal hematoma pneumothorax
same day of surgery
gastric bypass surgery
right upper chest
pe heart attack heartburn ulcer pneumonia pneumothorax medication reaction
surgeon asap for immediate consultation
evaluation for possible pe
tympanic membrane perforation
contraindication for cpap
apap use for sleep apnea
treatment for ear discharge
cpap overview cpap
continuous positive airway pressure
high level of ventilatory support
need for rsi
congesti ve heart failure acute cardiogenic pulmonary edema pneumonia
chronic obstructive pulmonary disease
asthma bronchitis emphysema
inadequate respiratory drive
active upper gi bleeding
history of recent gastric surge
fluid accumulation around implant
chest pain above right breast
hour ago i
breast augmentation procedure
fluid accumulation around implant
breast augmentation surgery
portion of lung
pneumonia pneumothorax blood
fluid in chest cavity
growth of tumor
cystic change in breast tissue
wear supportive breast underwear control wt
tissue issue b
incision scar tissue
normal part of healing
tissue issue b
breast scar tissue
history of pneummothorax hope
mean that something
evaluation of chest pain
detailed history of pain age gender
med history etc
pleuritis pericarditis aneurysm pneumonia costochondritis
injury esophageal spasm pneumothorax pulmonary embolus gerd
insertion of chest
minor surgical procedure
year old woman
last time i
pulmonary embolism pneumothorax cardiomyopathy congenital
gastric acid reflux
thorough physical exam
pain since feb
upper right chest
tough time breathing
d dimer test
rib fracture muscular strain
number of lung
er if severe pain
short of breath
cardiac ablation in past
unusual complication after ablation
cardiac ablation in past
surgery for pneumothorax
er with chest
er with chest
family history of marfan
lung infection pericarditis pneumothorax etc
increased heart rate
low oxygen heart attack pulmonary embolism pneumothorax
dreadful genetic disease
family history of profoundly premature heart
heart attack pain
pneumothorax pleuritis costochondritis etc
father in law
myocardial infarction if coronary artery disease
father in law
year old female
fast heart rate
new heart issue
lung problem like asthma
shortness if breath
sneeze hiccup laugh
shortness if breath
sneeze hiccup laugh
palpitation with tachycardia
floor real heave next day pain in chest
