what to do about panic due to aortic aneurysm? my poor sister has a 5. 2cm aortic aneurysm. it hasn't grown in a year but she's really overweight and panics every time she experiences an odd sensation because she thinks she's going to die. should she be
her aneurysm is close to the size where it should be considered for surgical repair typically 5. 5 cm for either a thoracic aortic aneurysm or an abdominal aortic aneurysm. it sounds like she has it evaluated annually which is the recommendation. it is also crucial that she controls her blood pressure and cholesterol and that she not smoke. weight loss would be beneficial but should be done with the guidance of her physician in order to avoid too much stress on the aneurysm. it is important to monitor symptoms because chest or abdominal pain can herald a potential aortic catastrophe; but in some people this vigilance leads to anxiety. it is important that she focus on the correct symptoms and not attribute all symptoms to a possible aneurysm. the symptoms she should look for depends on whether the aneurysm is in her thorax or abdomen and could be explained to her by her physician. if she experiences anxiety as a result of her medical condition she may be an appropriate candidate for anxiety medication.
i can see the pulse in my abdomen though i'm not skinny (normal weight bmi 24). should i be worried about an aneurysm?
arteriosclerotic abdominal aortic aneurysms occur male/female 2:1 60y/o+ specially if smokers although i have done coronary bypass surgery followed by repair of an abdominal aortic aneurysm on a 42 y/o male this is not common. people with collagen diseases can develop aortic aneurysms at younger age. historically syphyllitic aneurysms have occured but other infectious organisms are more common.
could i have an abdominal aortic aneurysm that i cannot feel through the fat?
you could have an abdominal aortic aneurysm that you cannot feel but at your age it would be unlikely. chances of having a small aneurysm increase if you smoke or have a family history of aneurysm disease.
could i have an abdominal aortic aneurysm that i cannot feel through the fat?
the aorta lies deep in the abdomen actually against the spine. so it is difficult to feel in obese individuals. given your age an abdominal aneurysm would be unlikey. an ultrasound of the abdomen is a good imaging modality to evaluate the aorta.
would ecg + xray of chest and blood tests find aorta anyurism. pulsating stomoch. i have anxiety an last night was first time to sleep in a week.
an abdominal aortic aneurysm is a very uncommon occurrence in a 19yr. old. blood tests a chest xray and an ecg are not the examinations to detect it. if your dr. is truly concerned an ultrasound of the abdomen/aorta may be indicated in the correct clinical situation.
i can feel my heart beat in my stomach is it possibly an abdominal aortic aneurysm?
at thirty-five it is unlikely you have developed an aaa but it's not totally impossible. you could have some degree of high blood pressure which perhaps makes your pulsations more noticeable. if you are very thin it's not that unusual to notice your aortic pulsations. my advice. discuss this with your doctor. good luck.
i can feel my heart beat in my stomach is it possibly an abdominal aortic aneurysm?
feeling a heart beat in your stomach could represent an abdominal aortic aneurysm. the normal aortic pulsation can be felt in most skinny people. it would be unusual to have an aortic aneurysm at your age. an ultrasound can be arranged by your doctor to answer the question if need be.
if i can feel my heart beat in my abdomen and i have middle back pain could this be an aortic aneurism?
abdominal aortic aneurysm would be very unusual in a 22 year-old. it is also not uncommon to palpate a normal abdominal aorta if the patient is thin.
i'm very thin and can feel my pulse in my belly. family history of aaa. ultrasound showed normal. is my risk high.? female 25
while there may be a slightly higher hereditary risk for abdominal aortic aneurysms most of the risk can be controlled i. e. don't smoke watch your blood pressure keep your cholesterol and fat levels under control exercise and watch your weight.
is it normal to feel my heartbeat in my stomach. i feel it on the lower left side. i have been diagnosed with h. pylori and i am wondering if it is r?
you are feeling the pulse from the great vessel called abdominal aorta -- and it has nothing to do with your stomach or h. pylori you could ask your doctor to examine -- and make sure it's not abdominal aortic aneurysm
how can i get the stomach virus and when do i get it? is it dangerous? does it has heartbeat? coz the one moving in my tummy has a heartbeat
are you sure you've got a "stomach virus? " viral gastroenteritis will not cause a pulsation. if this pulsating is of recent onset you need to go to a hospital urgently. abdominal pulsations unless you are very thin may be a sign of an abdominal aortic aneurysm--i. e. a tear of the large artery in your abdomen carrying blood to your legs.
my stomach keeps moving up and down constantly and the same rate as my pulse why could this be happening?
if you are very thin your abdomen may go up and down with the pulsating aorta. on the other hand it is best to make sure that you don't have an abdominal aortic aneurysm causing the pulsating. best to consult your doctor to see if an abdominal ultrasound may be needed.
there is a heartbeat in my stomach. why? there is also this lump that comes and goes but it also moves up in down in my stomach. why?
worst thing could be an abdominal aortic aneurysm. speak to your doc and you might need an ultrasound exam of abdomen.
very strong heart beat like pulse in stomach. left side. is this just my aorta? worried could be aaa. i'm 16 and female.
you are just feeling the pulsation of your abdominal aorta. abdominal aortic aneurysms are rare in women under age 55 y/o and are 6 times more common in men than women. particularly in smokers. in one population study of 6386 people there were no abdominal aortic aneurysms under the age of 48 years old.
very strong heart beat like pulse in stomach. left side. is this just my aorta? worried could be aaa. i'm 16 and female.
it is very unlikely to have an abdominal aortic aneurysm at age 16 unless you have marfans syndrome. a good history and physical is recommended
would a ct scan with contrast done of my chest to look for a pulmonary embolism also have shown a thoracic and/or abdominal aneurysm?
a ct of the chest performed to look for a pulmonary embolus would reveal a thoracic (aortic) aneurysm if you had one but might miss an abdominal aortic aneurysm.
would a ct scan show an aneurysm?
a ct scan would usually show an aneurysm but it depends where. if you are looking for an abdominal aortic aneurysm a non contrast ct is adequate. if you are looking for an intracranial aneurysm a ct angiogram with iv contrast or an mra would be indicated.
what is the best procedure to fix an aneurism and bulging disk on l3 and l4 section on the spine and followup recovery?
assuming you're talking about an abdominal aortic aneurysm this is unrelated to bulging discs although each can cause back pain. if aneurysm is under 5 cm it usually is not treated. if over 5 cm it is treated either by a stent or open operation to replace aorta with graft. bulging disc treatment depends on symptoms. evaluate by spinal surgeon.
what are some foods ideas on what to make for somebody who has an abdominal aortic aneurysm?
if high bp then low salt if high cholesterol then low cholesterol or diabetic type diet. herbs and spices can make any of these very tasty and enjoyable. take meds non smoking regular ultrasound followups.
what are some foods ideas on what to make for somebody who has an abdominal aortic aneurysm?
any food that is heart healthy will be good for someone with an abdominal aortic aneurysm (aaa). so foods good for patients with high blood pressure diabetes heart disease high cholesterol are all good for aaa patients. additionally quitting smoking is probably the single most important thing a aaa patient can do! consult a board certified vascular surgeon to discuss further.
what is the best treatment for an aneurysm behind the knee?
it depends on size exact location symptoms and other risk factors for surgery endovascular techniques may be suitable also. be aware of bilateral popliteal aneurysm commonality. also substantial incidence ( about 50%) abdominal aortic aneurysm see a vascular surgeon.
what is the treatment for an abdominal aortic aneurysm?
abdominal aneurysms should be treated surgically if greater than or equal to 6 cm (sometimes 5. 5 cm depending on the age and risks) if symptomatic or if it grows at a rate greater than 0. 5 cm/ 6 months. the treatment is endovascular repair unless the anatomy is unfavorable (unusual). you should see a board certified vascular surgeon with endovascular experience.
what is the treatment for an abdominal aortic aneurysm?
that depends on the size; if it is large or growing in size over 1cm a year then it requires surgical repair. this can be done either through open surgery or more commonly these days through endovascular repair through a small cut in your groin. you should see a vascular surgeon soon.
what are the chances of someone getting an abdominal aortic aneurysm?
the chances are small unless you have a family history or certain types of connective tissue diseases.
what are the chances of someone getting an abdominal aortic aneurysm?
on risk factors such as family history age especially in men >65 smokers those with hypertension diabetes and high cholesterol.
would xray be able to recognize an abdominal aortic aneurysm?
although regular x-ray test can occasionally diagnose an aneurysm (if there is calcium buildup in the aneurysm wall) the test is unreliable. the main tests used for diagnosis are either ultrasounds or ct scans. mri is also useful. the particular test that is best will depend on the location of the aneurysm. brain aneurysms typically by ct or mri and other aneurysm often ultrasound initially.
would xray be able to recognize an abdominal aortic aneurysm?
many aaas have a calcified wall making them visible on plain x-rays but since many do not have the calcium an ultrasound or ct scan would be the test of choice.
would xray be able to recognize an abdominal aortic aneurysm?
a plain x-ray will not see an abdominal aortic aneurysm. an ultrasound or a ct scan will see an anurysm well.
what does it mean to have a heartbeat in your stomach?
most abdominal aortic aneurysms (aaas) are asymptomatic not detectable on physical examination and silent until discovered during other testing. smoking hypertension and family history are clinical risk factors for the development of an aneurysm. ultrasound the preferred method of screening is cost-effective in high-risk patients. if you are an at risk pt - get screened.
what can cause an abdominal aortic aneurysm?
atherosclerosis induced cystic medial necrosis is the most common cause of abdominal aortic aneurysms.
what can cause an abdominal aortic aneurysm?
although it is not entirely clear as to what causes aneurysms there is a definite familial predisposition to their development. if a parent or sibling has or have had an aneurysm it is important to be checked. this can be done simply and easily with an ultrasound. contact a vascular surgeon and have the test done at an icavl accredited vascular laboratory.
what can cause an abdominal aortic aneurysm?
we are not quite sure what actually causes an aaa to form in some people. the leading thought is that the aneurysm may be caused by inflammation in the aorta which may cause its wall to weaken or break down. most believe that this inflammation can be associated with atherosclerosis (also called hardening of the arteries) or risk factors for atherosclerosis such as high blood pressure and smoking.
what can cause an abdominal aortic aneurysm?
atherosclerosis induced cystic medial necrosis is the most common cause of infrarenal abdominal aortic aneurysms.
what is the best treatment for patients with aneurism?
asymptomatic abdominal aortic aneurysms less than 5. 5 cm in size iliac artery aneurysms less than 3. 5 cm and thoracic aneurysms less than 6 cm can usually be managed with blood pressure control smoking cessation and atherosclerosis risk factor treatment. above these sizes and in certain cases with symptoms or rapid growth intervention is needed and minimally invasive treatments now exist.
what are the symptoms of an aortic aneurysm?
most of them are asymptomatic. abdominal aortic aneurysm can cause mid abdominal and back pain sometimes. severe pain and fever if infected. unusually emboli or clots to legs and ischemia. thoracic aortic aneurysm may cause back pain or compression on structure like esophagous(difficulty swallowing) trachea or bronchus( difficulty breathing) or nerves like recurrent laryngeal nerve( horesness).
would an ultrasound detect an aneurysm?
u/s can detect and measure the size of aneurysm even abdominal aortic aneurysm can be followed regularly with u/s to check the size.
what's a simple painless treatment for my grandpa's abdominal aortic aneurysm?
abdominal aortic aneurysms (aaa) are watched closely operated on or treated with endovascular stent grafting all while strictly controlling blood pressure. treatment depends on size of the aaa age and condition of the patient and other factors. at minimum it should be followed closely by a doctor.
what's a simple painless treatment for my grandpa's abdominal aortic aneurysm?
aaa's are not usually painful though complications of them can be. options are open repair endovascular repair or medical management to prevent it from growing. consultation with a vascular surgeon will allow the patient and family to decide which option is best for him.
what is an abdominal aortic aneurysm?
an aneurysm is diffuse or focal dilatation of an artery like the abdominal aorta of more than 1. 5 times its normal size. for abdominal aortic aneurysm generally anything above 3 cm in 50-60yr old patient. they typically don't need fixed unless above 5 cm in females and 5. 5 cm in males or rapidly enlarging or causing symptoms.
what is an abdominal aortic aneurysm?
dilation/enlargment of the aorta in the abdomen.
what is an abdominal aortic aneurysm?
a (aaa) affects one of the largest blood vessels of the body the aorta. the aorta allows blood flow from the heart to the remainder of the body. the aorta becomes weak in a specific area causing the vessel to bulge out. this bulge can rupture if left untreated. think of it like a balloon that you've blown up too much when it pops the air escapes. a ruptured aneurysm may lead to death.
which celebrities suffer from abdominal aortic aneurysm?
albert einstein died when his aortic aneurysm ruptured. he knew he had it.
which celebrities suffer from abdominal aortic aneurysm?
also former presidential candidate bob dole & country music singer conway twitty.
which celebrities suffer from abdominal aortic aneurysm?
as aaa is very common in the population many famous people have had (and do have! ) them. einstein bob dole charles de gaulle rodney dangerfield george c. scott lucille ball dick cheney conway twitty. just to name a few. the key is to identify whether you have an aaa before it ruptures so it can be safely repaired. ultrasound is a noninvasive and easy way to diagnose aaa.
which celebrities suffer from abdominal aortic aneurysm?
jon ritter (three's company) lucille ball jonathan larson (wrote the play "rent").
what is the mortality rate for abdominal aortic aneurysms?
rate of rupture: 5 to 6 cm is 5 to 15%; 6 to 7 cm 10 to 20%; 7 to 8 cm 20 to 40%. also if the aneurysm increases in size by 8 mm in a year the risk of rupture is high even if less than 5 cm. hence not only is attention paid to the size but also the rate of growth. once it ruptures the mortality rate is greater than 50%. the key is to repair before rupture either by surgery or stent graft.
what is the mortality rate for abdominal aortic aneurysms?
the risk of rupture for aaas is associated with the diameter of the aorta. hear are some rough rupture risks. <5cm 3%/yr 5cm 6%/yr 5. 5cm 7. 6%/yr 6cm 7-10%/yr 7cm 25%/yr 8cm 40%/yr. the risk of a major adverse event from an elective aaa repair is less than 3% (roughly). eighty percent of people with ruptured aneurysms traditionally don't make it. these stats have improved w/ stents.
what is the mortality rate for abdominal aortic aneurysms?
risk of rupture increases once the aneurysm reaches 5cm diameter such that the risk of surgical repair to avoid rupture is less than the risk of rupture at that point.
who was the first person to discover aortic aneurysms?
well not sure he was the first but andreas vesalius gave one of the first descriptions of abdominal aortic aneurysm in the 1500's.
what causes abdominal aortic aneurysm?
cystic medial necrosis induced by arteriosclerotic obliteration of the vasa vasorum of the aorta is the most common cause.
what causes abdominal aortic aneurysm?
genetics plus hypertension plus age.
what causes abdominal aortic aneurysm?
they are a bulge in the wall of the aorta (your main artery running through your abdomin and ultimately supplying the blood to your legs) from a weakness. they can be thought of like a bulge in your garden hose. the exact cause is still under investigation.
what causes abdominal aortic aneurysm?
htn smoking hypercholesteremia genetic factors. males over 65 who ever smoked need screening with ultrasound.
what is the mortality rate of abdominal aortic aneurysms?
onceit reaches 5. 5 cm diameter then the risk of rupture with almost certain death is less than the risk of repair of the aneurysm.
what is the mortality rate of abdominal aortic aneurysms?
the risk of rupture for aaas is associated with the diameter of the aorta. here are some rough rupture risks. <5cm 3%/yr 5cm 6%/yr 5. 5cm 7. 6%/yr 6cm 7-10%/yr 7cm 25%/yr 8cm 40%/yr. the risk of a major adverse event from an elective aaa repair is less than 3% (roughly). eighty percent of people with ruptured aneurysms traditionally don't make it. these stats have improved w/ stents.
what are treatments for abdominal aortic aneurysm?
if it is not tool larger medicines to control your blood pressure will help prevent it from getting larger. however if it is expanding rapidly or is large then there is the danger of it rupturing which could be fatal. depending on the location and size sometimes this can be repaired with a stent meaning that no incision is necessary. otherwise an open operation is needed.
what are treatments for abdominal aortic aneurysm?
if greater than 5 cm in diameter then the treatment is either surgery or stent graft.
what are treatments for abdominal aortic aneurysm?
there are a number of both open surgical and "endovascular" methods to repair aaas. have your doctor send you to see a vascular surgeon who is trained specifically to fix them.
what is the post-operative care of abdominal aortic aneurysm?
there is a big difference between an open repair and an endovascular repair. open repairs require aggressive cardio-pulmonary resuscitation post-op. depending on the extent of the repair patients are often kept intubated the first night. endovascular procedures are typically less of a physiological burden on the body and patients are extubated the same day and typically go home the next day.
what is the post-operative care of abdominal aortic aneurysm?
for open repairs one goes home working on return to normal diet and activity level in a gradual fashion. surgical clips from the incision closure are usually removed at 14 days post-procedure. endovascular repairs are typically easier with two small groin incisions to recover from. your diet has not really been altered in that procedure.
what is the post-operative care of abdominal aortic aneurysm?
patients go home in a day or so. wound care at groin incision. light activity for 2 weeks.
what is the pathophysiology of abdominal aortic aneurysm?
the exact mechanism for aaa formation is not known. there are several etiologies/theories. the most widely accepted is that aaas form due to an inflammatory process in the wall of the aorta associated with atherosclerosis. inflammatory cells are thought to degrade structural proteins (such as elastin) in the wall of the aorta weakening it and allowing for aneurysm formation.
what is the pathophysiology of abdominal aortic aneurysm?
of the aortic wall secondary to atherosclerosis or connective tissue disorder.
what is the pathophysiology of abdominal aortic aneurysm?
the exact mechanism remains under investigation. there are differences in proteins and other elements on a molecular basis when comparing normal aortic walls vs ones with aneurysms though the mechanisms responsive and how to manipulate those mechanisms remain under investigation.
what does a tortuous abdominal aortic aneurysm mean?
the term "tortuous" simply means: full of twists turns and bends. in medicine we use this to describe the pathway of veins or arteries. when either veins or arteries "grow" to become varicose veins or aneurysms not only do they grow in diameter but also in length. as they grow longer they start bending and twisting to accommodate and "fit" into the same body.
what does a tortuous abdominal aortic aneurysm mean?
it may or may not be consequential. on the other hand it may cause decrease in blood flow or have clot in it. so tortuosity per se is not the key issue. rather the associated finding that comes with it.
what does a tortuous abdominal aortic aneurysm mean?
it simply means it does not lay in a straight line. you might also say it follows an erratic path rather than lying more or less in a straight line.
why is the abdominal aortic aneurysm more common?
the aorta the main artery that delivers blood from the chest to the belly has a protein known as elastin in its wall. smoking and copd affect biochemistry destroying elastin leading to weakening in the wall causing it to bulge out forming an aneurysm. why most common in abdomen? cause elastin layer is thickest in chest thins at renal arteries in abdomen - no surprise they often form there 1st!
why is the abdominal aortic aneurysm more common?
we are not sure why this is the case. the most widely accepted theory is that aaas arise from an inflammatory process related to atherosclerosis. the inflammatory process is believed to degrade the elastin in the wall of the aorta thereby weakening it. we do not produce elastin as adults. why this process happens most often in the abdominal aorta is not clear.
will a descending thoracic aortic aneurysm get smaller or disappear?
aneurysms tend to grow slowly over time: for abdominal aortic aneurysms about 10% of their diameter per year for thoracic aneurysms maybe slightly less. risk factors for growth include uncontrolled hypertension and smoking.
what are causes of an aortic aneurysm?
about 5% of men over the age of 65 have abdominal aortic aneurysms. risk factors include: increasing age male sex family history of aneurysm (may increase your risk 4-fold) hypertension and history of smoking. dissecting aneurysms can be caused by localized damage to to the artery from hypertension or trauma (deceleration or sheering-type injury) or catheter injury from an angiogram.
what is an infrarenal abdominal aortic aneurysm?
infra renal aneurysm means it is involving the lower part of the abdominal aorta after it gives rise to the blood vessels supplying the kidneys. infra renal aneurysms can be generally treated with a stent graft which is implanted going through the artery in the groin. it is thus possible that a major surgery involving opening the abdomen can be avoided.
what is an infrarenal abdominal aortic aneurysm?
this an enlargement of the aorta. the normal aortic diameter in this location is 1. 8-2. 0 cm in size. an aneurysm is typically defined as an enlargement of aorta to double the normal size. the larger the aorta gets the thinner the wall and more likely the risk of rupture.
what is an infrarenal abdominal aortic aneurysm?
an infrarenal abdominal aortic aneurysm is the dilitation or ballooning of the abdominal aorta below the branches that provide blood to the kidneys. it is believed that the wall of the artery weakens over time from inflammation. this weakening causes the artery to swell. when > 5cm in diameter the risk of rupture and bleeding goes up dramatically. this is life threatening and is typically repaired.
what are signs and symptoms of an abdominal aortic aneurysm?
aaas are typically silent- no signs or symptoms until it starts to rupture. if you are thin and have a large aneurysm you may see it pulsating above the belly button. if you are male >65yrs and have ever smoked an ultrasound can diagnose it. if you are female a family history age >65 and having ever smoked are the criteria for a screening ultrasound.
what are signs and symptoms of an abdominal aortic aneurysm?
in abdomen. usually no pain unless getting ready to rupture. may embolize small clots to toe which cause small blue spots - blue toe syndrome.
what is the difference between aortic aneurysm and a regular aorta?
when a weak area of the abdominal aorta expands or bulges it is called an abdominal aortic aneurysm (aaa). the pressure from blood flowing through your abdominal aorta can cause a weakened part to bulge much like a balloon. a normal aorta is about 1 inch in diameter. however an aaa can stretch the aorta beyond its safety margin as it expands. aaa are a risk because of rupture (usually 5-5. 5 cm).
what is an abdominal aortic aneurysm?
ballooning of the abdominal portion of the aorta. the aorta is one of the major arteries that carry blood from your heart to the rest of the body. sometimes patients with high blood pressure cholesterol plaque formation can have weakened wall of this big artery causing it to bulge ( balloon out) like when one blow air into a balloon; if ruptured instant death can occur.
what is an abdominal aortic aneurysm?
an aneurysm of any artery is traditionally thought of an enlargement of the size of the artery to two times the normal size. this occurs primarily as a degernative process as the infrarenal aorta has no intramural arteries to repair itself. expansion occurs at 0. 5-0. 8 cm a year. aaa have to be followed serially. stable aaa of the infrarenal aorta should be repaired at 5. 5 cm.
what is an abdominal aortic aneurysm?
they are a bulge in the wall of the aorta (your main artery running through your abdomin and ultimately supplying the blood to your legs) from a weakness. they can be thought of like a bulge in your garden hose.
what else could a pulse in my abdomen mean besides an aneurysm?
if you have an abdominal pulsation then the most important thing to rule out is a aaa an abdominal aortic aneurysm. aaa can burst without warning. please get evaluated by your doctor.
what are the largest abdominal aortic aneurysm on record?
the largest abdominal aneurysm i have operated on was 16 cm in diameter. it is unusual these days to find really large diameter aneuryms due to better screening & due to the number found incidentally when exams such as sonograms or ct scans are performed for other reasons. increasing size correlates with increased rupture rates.
what are the largest abdominal aortic aneurysm on record?
the natural history of aaa is that they enlarge and rupture. the larger the greater the risk of rupture. i have seen a patient with an unruptured aaa that was 10 cm in diameter. he was repaired urgently! hard to imagine that aaa can get too much bigger and not leak or rupture.
what is the nursing care for abdominal aortic aneurysm?
the most critical part of nursing after a aaa repair is the immediate post-operative period- especially if the repair is done in an open fashion. there are dramatic fluid shifts that occur and close monitoring of acid-base status blood pressure blood counts and breathing are critical. once the breathing tube is out and the patients starts to eat the focus becomes pain control and slow rehab.
what is the nursing care for abdominal aortic aneurysm?
endograft patients need wound care at incision sites at groin.
what is the nursing care for abdominal aortic aneurysm?
there is no nursing care needed before repair and the care after repair would be no different than any moderate sized procedure. if the aneurysm is fixed with an endovascular technique very little post procedure care is needed.
which conditions render a person ineligible for enhanced external counter pulsation?
frequent arrhythmias active blood clot or poor circulation in the legs pregnancy large or symptomatic abdominal aortic aneurysm. the following need control prior to initiation: bp>180/120 hr >120 decompensated congrestive heart failure. age diabetes pacemakers/icds and obesity are not an issue.
what are the risks of operating on a anerisium in the belly? they told me it is''4'' with plaque?
if we are talking about surgical intervention for an abdominal aortic aneurysm then the risks of surgery to repair the aneurysm are as follows: risk of rupture during the procedure infection blood loss pneumonia heart attack stroke reaction to anesthesia death from any of the above it is also important to note that the risks increase with age and the presence of other medical conditions(heart disease lung disease diabetes) depending on the type of surgery(open or endovascular) that will be done the risks could vary. please make sure that the surgeon explains to you all the risks involved and any other questions you have about the procedure. good luck.
what sort of problem is an abdominal aortic aneurysm?
it is a swelling or dilation of a vessel due to weakness in the wall of the vessel (aorta). the concern is the risk for rupture which can cause severe pain and massive bleeding.
what sort of problem is an abdominal aortic aneurysm?
in addition to dr. frederick shieh's answer you should enter a vascular monitoring program with your doctor and vascular surgeon if you have a aaa abdominal aortic aneurysm. with monitoring and agressive medical therapy your aaa can be managed and treated with less risk for poor outcome/rupture. there are newer interventions for aaa and really good medical therapies.
what sort of problem is an abdominal aortic aneurysm?
the most important part of this problem is identifying the aneurysm early. by monitoring the size in a serial fashion you should be able to have it repaired before it ruptures. in this fashion you avoid the life threatening situation of a ruptured aneurysm.
what specialist treats an abdominal aortic aneurysm?
vascular surgeons evaluate and treat anuerysms of the thoracic and abdominal aorta.
what specialist treats an abdominal aortic aneurysm?
abdominal aortic aneurysms (aaa) are watched closely operated on or treated with endovascular stent grafting all while strictly controlling blood pressure. treatment depends on size of the aaa age and condition of the patient and other factors. at minimum it should be followed closely by a doctor. this can be a generalist cardiologist or surgeon (often vascular or cardiovascular).
what can i use for abdominal aortic aneurysm if i don't have a doctor?
all treatment options require a doctor to repair it or medications to control it. if you have any habits like smoking or stimulant use cessation can help and does not require a doctor.
what can i use for abdominal aortic aneurysm if i don't have a doctor?
abdomian aortic aneurysms (aaa) can be life threatening and should be followed closely by a doctor.
what are different ways to treat abdominal aortic aneurysm?
small aneurysms (less tha 5 cm) are typically followed with ultrasound unless there are factors that worry the doc. surgery may be done with an abdominal incision - to open the aneurysm and replace it with a plastic graft. more recently endovasculat techniques enable stenting of the ane3urysm and use smaller incisions.
what are different ways to treat abdominal aortic aneurysm?
surgery through abdominal wall with graft placement. graft insertion inside vessel called endograft.
what are different ways to treat abdominal aortic aneurysm?
depending on the anatomy shape size of the aortic aneurysm size and patency of the inferior mesenteric artery and segmental lumbar arteries size and quality of the iliac arteries runoff into legs and pelvis relationship to the takeoff of the renal arteries coronary artery disease status pulmonary function degree of emphysema body habitus morbidly obese? renal function. open vs stent.
would a routine regular abdominal x-ray be able to detect an abdominal aortic aneurysm?
if the wall of the aneurysm is calcified it may be possible to see it on a regular abdominal x-ray especially if a transtable view is obtained.
would a routine regular abdominal x-ray be able to detect an abdominal aortic aneurysm?
ultrasound is a superior test for detecting abdominal aortic aneurysms. it is non-invasive and does not require ionizing radiation (it uses sound waves). if you're a smoker have copd high blood pressure or a have a family member with an aneurysm ask if you should be screened. abdominal x-ray is not a good test for detecting aneurysms- it relies on detecting calcium and misses many!
would a routine regular abdominal x-ray be able to detect an abdominal aortic aneurysm?
if there is enough calcium in the wall of the aneurysm it may be able to be seen on plain x-ray. the best screening method for an aneurysm of the abdominal aorta is an ultrasound. this is non invasive and easy to do.
would a routine regular abdominal x-ray be able to detect an abdominal aortic aneurysm?
calcified aaa's can be seen on plain films but most would be very poorly seen. aaa's that are not causing symptoms are most often found when a physician is performing an imaging test such as an ultrasound or ct scan for another condition. sometimes your physician may feel a large pulsing mass in your abdomen on a routine physical examination.
would a routine regular abdominal x-ray be able to detect an abdominal aortic aneurysm?
if aneurysm calcified. ultrasound or ct scan best way to check.
what kind of stomach pain does a person get if he has an abdominal aortic aneurysm?
having an aneurysm will not necessarily give you any pain. symptoms may or may not occur even with large aneurysms. on many patients symptoms occur when expanding or when rupture occurs. unfortunately about 17 000 americans die from aneurysm rupture /yr. sudden flank pain usually on the left abdominal distention low back pain with or without passing out hypotension collapse. must diagnose early.
what kind of stomach pain does a person get if he has an abdominal aortic aneurysm?
when you have an aneurysm of the abdominal aorta any type of abdominal pain is significant and should not be taken lightly. at that point the only way to identify the cause of the pain is to have a ct scan. this is very serious and should be evaluated emergency in the emergency room.
would a regular abdominal xray be able to see an abdominal aortic aneurysm?
plain x-rays use ionizing radiation and can miss many aneurysms - only images the ones that have a lot of calcium in them (many don't have calcium at all). ultrasound uses sound waves and sees just about every aneurysm so it's the very best screening test!
would a regular abdominal xray be able to see an abdominal aortic aneurysm?
an abdominal x ray doesn't show blood vessels so it's not used to detect aneurysms. an abdominal ultrasound is usually done to screen for aortic aneurysms. men who have ever smoked are advised to have an abdominal ultrasound between the ages of 65 and 75.
would a regular abdominal xray be able to see an abdominal aortic aneurysm?
only if walls of the aneurysm are calcified. ultrasound and ct scan are best ways to image.
would an ultrasound detect an aneurysm anywhere?
ultrasound is an adequate screen for abdominal aortic aneurysm. its safe and economical. it has its limitations and i would reccomend a cat scan with contrast for definitive diagnosis.
would an abdominal ultrasound be able to tell if you had aneurysm?
an ultrasound can diagnose an abdominal aortic aneurysm. however looking at the aorta would have to be part of the study protocol. an ultrasound ordered to look at the gallbladder ie in the abdomen might never look at the aorta.
what are the tests for abdominal aortic aneurysm?
cat scan cta mra ultrsound arteriogram some may be clinically palpable.
what are the tests for abdominal aortic aneurysm?
ultrasound ct scanning and mri are all commonly used tests to measure and diagnose an aneurysm.
what are the tests for abdominal aortic aneurysm?
a high quality abdominal ultrasound is the best test to exclude an abdominal aortic aneurysm. don't delay and get checked out today! good luck!
what are the symptoms of an abdominal aortic aneurysm?
most of aaa have no symptoms and discovered by routine physical exams screening ultrasound or incidental finding on ct scans. if symptomatic then usually pain in upper to mid abdomen sometimes radiating to the back or just back pain rupture with severe pain and shock sometimes present as clots traveling to the legs with acute pain or blue toes. rare type is infected or inflammatory /fever.
what are the symptoms of an abdominal aortic aneurysm?
an aneurysm may be painless but may become symptomatic with impending rupture and present with abdominal or back pain.
what are the symptoms of an abdominal aortic aneurysm?
aaa symptoms may be acute or chronic and ranges from progressive decline of organ system functions such muscle pain/atrophy kidney dysfunction to sudden organ deterioration or free rupture which is often deadly. if you have a family history of aaa or personal history of certain connective tissue disease you should get a screening us exam of your abdominal aorta asap.
what r the symptoms of aneurysms?
sometimes pain. see sirweb. org and search abdominal aortic aneurysm.
what are the symptoms of aortic aneurysm?
unlike many medical issues vascular diseases are often silent/symptom free until the "event". no warning symptoms. the "event" associated with aaa/abdominal aortic aneurysm is rupture where internal bleeding from a crack in the aaa occurs. this event rupture carries a high morbidity and mortality. if you want to know if you have a aaa get an abdominal ultrasound.
what are the tests for aortic aneurysm?
a high quality abdominal ultrasound is the best test to exclude an abdominal aortic aneurysm. don't delay and get checked out today! good luck!
what are the tests for aortic aneurysm?
there are more tests for aortic aneurysm which depends on location of the aneurysm. if you are suspecting thoracic aortic aneurysm than the best test are trans thoracic echocardiography trans esophageal echocardiography. the most definite test are c. t scan of chest with contrast m. r. i and finally angiography. the ultrasound is only good if you are suspecting abdominal aortic aneurysm.
what are the tests for aortic aneurysm?
the simplest test for an abdominal aortic aneurysm is an abdominal ultrasound.
what symptoms should i look for if i have an abdominal aortic aneurysm?
an abdominal aortic aneurysm is usually silent and has no symptoms until it is beginning to expand or rupture. if you have a family history or are a hypertensive smoker you should be checked. in most cases this involves an ultrasound of the aorta which is a simple screening test.
what symptoms should i look for if i have an abdominal aortic aneurysm?
typically asymptomatic but any mid abdominal pain / back pain feeling of pulsatile mass family history of aortic aneurysms all warrant to be checked by your physician who probably will order a duplex ultrasound.
would abdominal aorta aneurysm show up on a abdominal x-ray?
if an abdominal aortic aneurysm (aaa) has been present for a long time calcium deposits in wall of the aaa may be visible on x-ray but this is unreliable. an ultrasound or ct scan are better excellent studies to diagnose an aaa.
would abdominal aorta aneurysm show up on a abdominal x-ray?
most abdominal aortic aneurysms will not show up on a plain x-ray. in fact these may not even show up on a fluoroscopic angiogram (an xray taken with special dye that shows the outline of blood flow in an artery). the best screening test is a duplex ultrasound of the abdomen. infrequently an aneurysm will be calcified and be seen on plain x-ray -- but many more will be missed on x-ray alone!
what is a symptom of an abdominal aortic aneurysm. how can i know if i have one?
most of patients with aortic aneurysms aa are asymptomatic and discovered with routine physical exam screening duplex ultrasounds and as incidental finding on ct scans. some patients may have abdominal/chest or back pain or rupture.
what is a symptom of an abdominal aortic aneurysm. how can i know if i have one?
it is usually detected by examination of the abdomen and auscultation: we can feel the size manually and hear the murmur of the circulation in an enlarged vessel. we do not always find by manual exam. fortuitous discovery while looking for something else. there are causes favorizing the development of abd aneurysm from inborn genetically predisposed to long term results of infections.
what is worse thoracic or abdominal aortic aneurysm?
this really depends on size of the aneurysm the bigger one especially above 5-5. 5 cm will have higher risk of rupture and death. also location so if aneurysm involves major branches to brain or arteries to kidneys or intestinal arteries all this will make the surgical repair more risky.
what is worse thoracic or abdominal aortic aneurysm?
prior to endovascular stent graft treatments of aneurysms open thoracic aneurysm repair was definitely more risky than repair of the more common abdominal aneurysm. now however when the anatomy is suitable treatment of either of these entities can be accomplished with small groin incisions and an overnight stay in the hospital.
what are the chances of me having and abdominal aortic aneurysm?
men have a higher risk of an abdominal aortic aneurysm (aaa) than women and at age 55-79 it is about 1 in 200 for them. your risk at age 34 would be less. smoking also increases risk. it is recommended specifically that men who have ever smoked get an ultrasound to check for an aaa between the ages of 65 and 75. for general screening recommendations see the iphone app my health checklist 2012.
what are the chances of me having and abdominal aortic aneurysm?
best estimates of 0. 5% - 3. 2%. but rates vary based on risk factors such as age sex race.
what are the chances of me having and abdominal aortic aneurysm?
although it is not entirely clear as to what causes aneurysms there is a definite familial predisposition to their development. if a parent or sibling has or have had an aneurysm you are at higher risk and it is important to be checked. this can be done simply and easily with an ultrasound. contact a vascular surgeon and have the test done at an icavl accredited vascular laboratory.
what is aneurysmal dilatation of the aorta?
ballooning of the aorta more than one and half times normal size. in abdominal aorta where it's most common location usually above 3 cm in diameter is called abdominal aortic aneurysm or aaa.
what does it mean when i can feel a heavy heartbeat in my stomach?
i agree with the other answer given. however if you are an adult person the differential diagnosis must include an abdominal aortic aneurysm. you should absolutely discuss this with your primary doctor. also if symptoms persist or worsen a trip to the emergency department may also be warranted.
what is the largest abdominal aortic aneurysm repaired?
you shouldn't think about it as " is it too big to repair? " many anatomic details as well as a person's overall medical condition go into the decision as to if an aneurysm can be repaired. its overall size is not a main consideration (though if its still small they can usually be watched without repair).
what is the largest abdominal aortic aneurysm repaired?
people have various experiences. i was involved with repair of a 10cm aaa one time.
what does it mean when you can feel a heart beat in your stomach?
most abdominal aortic aneurysms (aaas) are asymptomatic not detectable on physical examination and silent until discovered during other testing. smoking hypertension and family history are clinical risk factors for the development of an aneurysm. ultrasound the preferred method of screening is cost-effective in high-risk patients. if you are an at risk pt - get screened.
what type of doctor treats an abdominal aortic aneurysm?
a vascular surgeon can offer endovascular or open repair depending on what's best for the person.
what type of doctor treats an abdominal aortic aneurysm?
generally vascular surgeon some general surgeons still do this surgery.
what type of doctor treats an abdominal aortic aneurysm?
a vascular surgeon with endovascular experience.
why can't my family member talk after abdominal aortic aneurysm surgery?
the aneurysm repair or surgery is independent of speech. still medicated? stroke? depressed? need to talk with the surgeon and review testing.
why can't my family member talk after abdominal aortic aneurysm surgery?
if your family member had a stroke during the surgery that affected the speech center(in the left side of the brain) they might have speech difficulties. a consult with a neurologist is the next step.
what is abdominal aortic aneurysm and what can be done about it?
its a weakness in the wall of the artery that allows it to bulge like a bulge in a garden hose. ask your doctor to send you to a vascular surgeon. there are a number of options for fixing them when the time comes.
what is abdominal aortic aneurysm and what can be done about it?
it is a large abdominal aorta. when the aorta dilates and is greater than 1. 5 times its normal size (depends on height and sex). close monitoring is needed if the aneurysm is less than 5. 5 cm and asymptomatic. if greater than 5. 5 cm or symptomatic surgical intervention is required. i would recommend a surgeon with endovascular experience/ training.
what are the signs are of an abdominal aortic aneurysm?
abdominal central mass. sometimes you cannot feel them. so they have to do an mri ultrasound or ct to find them. definitely see a doctor.
what can cause an intense pulse in the lower left abdomen / left side abdominal aortic aneurysm?
aneurysms of the iliac artery are more commonly felt in that location but your doctor can easily have this checked for you with an ultrasound type study. let him/her know about your concerns.
what can cause an intense pulse in the lower left abdomen / left side abdominal aortic aneurysm?
in a thin person often you can actually feel the normal aorta pulse. the aorta divides into a left and right common iliac arteries at the level of your navel. so left lower abdomen would be left common iliac. it could be a normal finding or it could be an aneurysm of iliac. it could also be an abdominal wall muscle twitch or spasm. see your doctor. needs a physical exam to really tell.
where is an aortic aneurysm?
the aorta is the large main artery that carries blood from the heart. an aneurysm (a portion that dilates or expands to a larger than normal diameter) can occur anywhere along its length from where it emerges from the heart in the chest (thoracic aortic aneurysm) to where it travels through the abdomen & splits into the iliac arteries (abdominal aortic aneurysm or aaa) - or anywhere between.
what are the leading causes of aneurysms?
a predisposition to abdominal aortic aneurysm formation can either be genetic (which you can do nothing about) or acquired most likely from smoking (which you can do a great deal about).
why do i feel heartbeat in the area of my bellybutton when i pressed down on it is it normal?
the finding you are describing sounds like the pulsation of the aorta. the ability to feel this is normal (but many people cannot feel it due to extra calorie storage around their midsection). if it feels large or if any question it may be an aortic enlargement- abdominal aortic aneurysm (aaa). aaa can be lifethreatening if it becomes large. if any question see your doctor for ultrasound or ct.
was digonosed with a 4. 0 cm arotic aneursym will stay at that size or will it grow in 7 years?
it will likely show growth over a 7 year period. the median growth rate for abdominal aortic aneurysms is 3 to 4 mm per year so they typically growth relatively slowly. controlling hypertension can decrease growth rate. you should have close surveillance with ultrasound every 6-12 months as there are occasions or more rapid growth. if have rapid growth or > 5. 5cm diameter it will need repair.
what is the treatment for abdominal bruit? is it surgery?
history review with respect to history of hypertension smoking diabetes hyperlipidemia weight loss post prandial abdominal pain abdominal angina and claudication. physical exam focusing on potential abdominal aortic aneurysm and renal bruits. abdominal ultrasound and duplex ultrasound may be performed to clarify size of abdominal aorta and exclude evidence of sma and renal arterial disease.
what is the treatment for abdominal bruit? is it surgery?
an abdominal bruit can be from an abdominal aortic aneurysm but it might not need surgery at this time. you will need to check with your local doctor for treatment options. some of the options do include surgery but you must make sure your doctor keeps an eye on you and if needed does follow up tests.
what should an abdominal aneurysm feel like?
abdominal aortic aneurysms can make one feel full feel like heart beating in abdomen feel as a firm mass in mid abdomen. we use physical exam ultrasound ct scans to confirm the size location extent and guide treatment choices. i.
which stis make abdominal aortic aneurysm except syphilis?
smoking diabetes hypertension marfan syndrome
which stis make abdominal aortic aneurysm except syphilis?
lots of other problems but tertiary syphilis has been the one with thoracic aneurysm.
which type of doctor do i need to see for anabdominal aortic aneurysm?
you have one a vascular surgeon can decide if an operation or endovascular procedure is best for you.
which type of doctor do i need to see for anabdominal aortic aneurysm?
one who does open or endovascular repair to follow if small or intervene if sizable or increasing.
what percentage of people that have an abdominal aortic aneurysm die from it? is it possible to live out the rest of your life without having it rupture?
ruptured aaa is still in the top 20 causes of death. however if you know you have a aaa you can impact its course. getting it fixed and/or managing your risk factors with your vascular team is a possible.
what percentage of people that have an abdominal aortic aneurysm die from it? is it possible to live out the rest of your life without having it rupture?
thoracic abdominal age other risk factors. many will be followed and some will need surgery. risk of unknown in our obese society is higher than in those with known and followed.
what should i do if i have symptoms of an aneurysm?
call 911 as these are life threatening emergencies. which type of aneurysm? abdominal aortic aneurysm - see gi surgeon. cerebral aneurysm - see neurosurgeon. what symptoms? aneurysms are usually asymptomatic until they burst which may lead to death in a very short time.
what is the largest abdominal aortic aneurysm recorded?
10 cm is a very large aneurysm. the largest ever is unknown.
what is the largest abdominal aortic aneurysm recorded?
difficult to say but the largest i have ever seen or dealt with was 14 centimeters. probably there are some larger but likely they would be found on autopsy. the chances of rupture increase significantly once it is larger than 6 cm.
what do you do for someone whose abdominal aneurisym bursts?
an abdominal aortic aneurysm is a condition which needs to be followed. if the aneurysm enlarges therapy either surgery or an endograft is required. a ruptured anurysm is rarely a survivable event since it usually occurs out of hospital. if the patient survives to get to the hospital repair is possible.
what point does a doctor preclude exertion when you have an abdominal aortic aneurysm?
typically patients can continue most activities with a aaa. one exception is severe heavy straining such as weight lifting. aerobic exercise should not increase the risk of rupture.
what is vascular graft for an aneurysm in the abdomen?
abdominal aortic aneurysms are repaired using endovascular or open surgical techniques. the repair is done using prosthetic grafts which are made with dacron or ptfe a type of plastic. these have the advantage of being readily available and come in multiple sizes.
what are the odds really of a 16 yearold getting abdominal aortic aneurysm?
without some genetic or connective tissue disorder issues the chances of a 16 year old with an abdominal aortic aneurysm is exceptionally low.
what are the odds really of a 16 yearold getting abdominal aortic aneurysm?
unless he/she has a congenital malformation or predisposition for aneurysm formation. abdominal aortic aneurysms in general is caused by atherosclerois and hypertension both rare conditions at this age.
which test is more accurate in measuring proximal abdominal aorta size in men: ultrasound or mri/mra? is ap more accurate than tranverse measurement?
is the preferred method for screening for abdominal aortic aneurysm as it is less expensive and involves no ionizing radiation. if aortic enlargement is seen cta is usually chosen to determine most accurately degree of aortic enlargement extent of aneurysm and involvement of aortic branches.
when u do a echocardiogram chest xray and ultrasound of abdominal aorta is it a big possibility to have a aneurysm of aorta? i have strong pulse
if your abdominal aorta looks normal on us there is no abdominal aortic aneurysm. echocardiogram can rule out thoracic aneurysm.
what to do if i have this strong pulse like feeling just underneath my belly button. help?
you're feeling your abdominal aorta. abdominal aortic aneurysm is very rare in people
what is juxtarenal abdominal aortic aneurysm?
a juxtarenal aaa is an aneurysm that involves or is associated with the renal arteries which are vital as they supply the kidneys with blood. the repair of this type of aneurysm is very challenging and so be sure and see a board certified vascular surgeon with a great deal of experience for consultation and treatment.
what is juxtarenal abdominal aortic aneurysm?
a juxtarenal aneurysm is one that starts where the arteries to the kidneys come off the aorta as opposed to 95% of such aneurysms which have a "neck" or relatively normal segment of aorta below the renals. this makes open or endovascular repair more difficult. repair is best done by an experienced surgeon at a high volume center after the pros and cons have been presented to you.
what is juxtarenal abdominal aortic aneurysm?
juxta- means next to or immediately adjacent to in this case the renal arteries which is an important distinction of the location of the aortic aneurysm. this has implications on the type of surgery needed to repair the aortic aneurysm as standard commercially available stent grafts for example would not treat these. branched or fenestrated stent grafts or open repair may be employed instead.
what is juxtarenal abdominal aortic aneurysm?
or bubble in either the distal sub renal aorta or actually on the renal artery a branch of the abdominal aorta. it is important to document the size and get a vascular surgical consultation: size does matter in this case.
will an ultrasound reveal an abdominal aorta aneurysm?
abdominal ultrasound is a very good test for demonstrating abdominal aortic aneurysms.
what percentage of people with an abdominal aortic aneurysm die from it?
size? symptoms? historically a symptomatic 6 cm. aneurysm patient would have a mortality of 80% at one year. if no symptoms 80% mortality at five years. many more are treated earlier in the new era of endovascular therapies.
what percentage of people with an abdominal aortic aneurysm die from it?
incidence and prevalence of abdominal aortic aneurysm (aaa)increases with age making condition a significant issue as the population ages. most common in elderly men and occurs in 5% to 7% of people over the age of 65 in us. leading cause of death in men over the age of 55. post-op mortality for ruptured aaa remains higher than 40%. aaa surgically repaired before rupture postop mortality 1-6%.
what percentage of people with an abdominal aortic aneurysm die from it?
however ruptured aaa is still in the top 20 causes of death. if you know you have a aaa you can impact its course. getting it fixed and/or managing your risk factors with your vascular team. risk for ruptures is low below 5 cm and increases above 5. 5 cm. imaging will give you the size. take family with you to see your vascular surgeon. be well.
stomach pulse and fluttering so now worried about an abdominal aneurysm?
not knowing your history and age it is hard to let you know the risk of you actually having an abdominal aortic aneurysm. typically men over the age of 65 years who have a smoking history are at greatest risk. the best way to calm your fear and evaluate your aorta is with an abdominal ultrasound.
stomach pulse and fluttering so now worried about an abdominal aneurysm?
abdominal aortic aneurysms rarely present as fluttering. in thin individuals it is very common to be able to feel or even see the aortic pulse. if you have any risk factors (smoking family history high blood pressure high lipids or diabetes) get a screening by your pcp or through community outreach ultrasound programs. shearing abdominal back or groin pain warrant a trip to the er.
