im feeling dizzy and hearing buzzing sounds in my ear?
is it one ear or both? other symptoms related to sinuses e. g. stuffy runny nose face dental or ear pain? fever? recent " cold"? may be wax clog (cerumen impaction) inner ear inflammation (labyrhinthitis) or more significant problems like meniere's disease or inner ear masses/tumors (acoustic neuroma cholesteatoma) other. see md.
my mother had an acoustic neuroma at 35 and was diagnosed with breast cancer at 55. could this be related to li fraumeni syndrome?
this syndrome requires that the affected person meet 3 criteria - 1. patient had sarcoma <45 yrs. 2. 1st deg relative had any cancer <45. 3. another 1st or 2nd deg. relative had any cancer <45 or sarcoma at any age. unless you or your mother had a sarcoma before 45 or another relative like an aunt/grandparent had anything this is not likely. but you/your mom should still get worked up.
my mother had an acoustic neuroma at 35 and was diagnosed with breast cancer at 55. could this be related to li fraumeni syndrome?
this is a very rare genetic disorder in which predisposed individuals develope canxer at a young age and then develope a second. the most common tumors involved are brain breast leukemias sarcomas and adrenal carcinomas. diagnosis requires specitic genetic testing.
my mom had an acoustic neuroma a 36 and breast cancer at 54. are these related?
i'm not aware of any association linking these two conditions.
my mom had an acoustic neuroma a 36 and breast cancer at 54. are these related?
there is no relation between these disorders.
my mom had an acoustic neuroma a 36 and breast cancer at 54. are these related?
acoustic neuroma is fairly common and of course breast cancer is very common. the genetic pathways and genetic syndrome that give rise to these do not to my knowledge overlap -- and by now they are fairly well worked out. you're to be commended for your commitment to health and you'll want to keep up self-exam and perhaps mammography to catch any breast cancers early.
severe dizzyness and lost of hearing in the left ear. could that have been a stroke?
serious thing like acoustic neuroma- tumor that is originating from the nerves innervates the inner ear as well as stroke have to be ruled out. need to be examined asap. need mri of the head. go to see md asap.
what could cause ringing in the ears? it seems to be worse after eating i have had my blood pressure checked and it seemed ok.?
your ringing in the ears may be a symptom known as "tinnitus". there is a huge list of conditions associated with tinnitus such as: - age related hearing loss - exposure to loud noise - medication side effects - ear wax impaction - head and neck injuries - blood vessel disorders - acoustic neuroma - meniere's disease - stress and depression tinnitus is very common - 1 in 5 people have it! the best way to evaluate the cause and possible treatments is to see an ear nose and throat doctor (otolaryngologist). tinnitus can improve with treatment of the underlying disorder so it is worth looking into.
can ear ringing be caused by my hi b/p or choleserol meds meds im on. b/p - ramipril @ metoprolol tartate. for choleserol- crestor (rosuvastatin)
your ringing in the ears may be a symptom known as "tinnitus". there is a huge list of conditions associated with tinnitus such as: - age related hearing loss - exposure to loud noise - medication side effects - ear wax impaction - head and neck injuries - blood vessel disorders - acoustic neuroma - meniere's disease - stress and depression tinnitus is listed as one of the possible side effects for ramipril but not for metoprolol or crestor (rosuvastatin). tinnitus is very common - 1 in 5 people have it! the best way to evaluate the cause and possible treatments is to see your doctor or an ear nose and throat doctor (otolaryngologist). tinnitus can improve with treatment of the underlying disorder so it is worth looking into. do not discontinue any medications without discussing it with your doctor first. good luck!
