i'm obese and i have excessive pigmentation on my underarms and groin. how do i get my skin back to normal? i have it since i was a teenager. thanks!
acanthosis nigricans is a brown to black poorly defined velvety hyperpigmentation of the skin. common affected areas include the neck underarms and groin. this is usually seen in people under age 40 with obesity as well as conditions such as hypothyroidism or hyperthyroidism acromegaly polycystic ovary disease insulin-resistant diabetes or cushing's disease. see your doctor for evaluation.
what are the symptoms and treatment for neuroendocrine tumors in the lung? after testing for four months i was diagnosed with graves disease last week. tachycardia that averages 144 tremors confusion/forgetfullness weight loss blurry vision goiter
neuroendocrine tumors can make hormones that cause cushings syndrome carcinoid syndrome and acromegaly. i am not aware of a relationship between neuroendo tumors and graves. graves hyperthyroidism can cause your symptoms. the lung tumor and the graves may be two separate issues. see your endocrinologist and other doctors to help sort this out.
what can be the cause of a swollen tongue? does sleep apnea play a part and is there any treatment?
is that an enlarged tongue can occur with several conditions including obesity leading to an obstruction of the airway and osa. weight loss can sometimes result in remediation of "macroglossia" and help with osa. the tongue will not shrink if the problem is due to some other condition like acromegaly hypothyroidism vascular malformation neurofibromatosis mucopolysaccaridosis men or angioedema
a bunch of scales say i'm 201 lbs but my dr is very confused because according to him i don't look overweight. i'm 5'11 fyi. what can cause?
if several scales say you are 201 pounds they are likely correct. acromegaly can produce a lot of weight without fat although this would be unlikely.
could elevated igf-1indicate a malignancy in a certain part of body in absence of acromegaly? 212 now 218 (191-high normal);breast ca survivor;wt loss
abnormally high igf-1 levels occur in pituitary adenomas. specifially i can't find anything in the nih database relating high igf-1 levels to breast cancer or cancer in general
could elevated igf-1indicate a malignancy in a certain part of body in absence of acromegaly? 212 now 218 (191-high normal);breast ca survivor;wt loss
just one reading. . should be dealt with cautiously. igf-1 is affected by. age/sex/stress/nutrition/race/estrogen level/bmi/xenobiotics and time of day. last but not the least. recurrence of malignancy. lab variation is a factor. vegan diet will reduce it. help.
if i have acromegaly would i have other symptoms than just gaining height? shoe size now smaller rings are loose no bigger features ekgs/echos normal
check out <link> mayoclinic. org/diseases-conditions/acromegaly/basics/definition/con-20019216 for more info. it's unlikely for you to gain height at 39yo. furthermore it's unlikely for your shoe size to shrink as a result of acromegaly. lab test (igf-1) can easily screen for this condition of excess growth hormone. go see your family doc & endocrinologist.
what is octreotide; is it related to growth hormone?
synthetic version of somatostatin (growth-hormone-inhibiting hormone) that is more potent inhibitor of growth hormone glucagon & insulin than the natural hormone. it is approved for treating growth hormone disorders like acromegaly & gigantism & also for treating certain tumor-associated diarrhea. also has some "off-label" uses not pertinent here.
