hospitalist said need cath: av block biatrial enlargement& cardiac insufficiency. heart dr. won’t cath due to my low bp. should i get second opinion?
it sounds like you are high risk for a cardiac cath. anesthesia and the procedure alone can drop your blood pressure lower and cause you to have a heart attack go into hypotensive shock or acute renal failure. once they have maximized you on medication and your blood pressure improves they can reassess the risk vs the benefit of performing the catherization.
what is the best non-prescription analgesic/anti-inflammatory to take with lisinopril?
lisinopril (l) has no known interactions with over the counter analgesics so you need not worry about any. if you are taking nsaid's you should know that they have the potential for acute renal failure reversible when they are stopped and may cause some change of bleeding from the stomach. speak to the doctor who prescribed l for you.
what are the symptoms of high blood pressure?
in most cases you cannot feel your elevated bp even though anecdotally people think they do. in a hypertensive crisis (bp ranging around >200/>110 more likely >240/>120) one may have confusion (encephalopathy) shortness of breath (heart failure) or chest discomfort (angina). acute renal failure which you can't feel also occurs.
