can acute bronchitis/asthma trigger shortness of breathe when lying down? i have attacks after i get up from this. is it sleep apnea?
it could be the bronchitis or asthma that is triggering shortness of breath when lying down. with either condition you can have excess mucous which can build up when lying down and make breathing difficult. sleep apnea does not cause shortness of breath usually. see a doctor for treatment to relieve the shortness of breath.
i have acute bronchitis. i was prescribed the 5 day z-pac. may i take the 3 day dosing instead?
you can take the 3 day dosage but you need to take the correct dose of the medicine. if you have the five day dose it is wise to take it as prescribed. however to take 500 mg for 3 days is also effective but probably would be wise also to check it out with the prescriber of your medicine. drink lots of fluids and steam yourself is also good. i hope you find this helpful.
i've had a bad cough for two years and was told it's acute bronchitis 6 times. now i have chest pain/shortness of breath/wheezing. what do i do?
an inbox consultation is available and the imaging may be reviewed at that time. the imaging can be uploaded for review. have you had a cf sweat test? do you have a history of sinusitis or other infections? there are several possible causes and i would suggest an appointment.
i have "sick sinus syndrome" and a couple of days ago i developed acute bronchitis. wondering if i should travel/fly in < 2 days?
you'll be able to travel with acute bronchitis. transmission rates are highest the day before and the first day that people are sick with acute infection so even though you will still be coughing you can assure people that the doctor said you weren't contagious.
shortness of breath heartburn cough that won't go away chest x-ray and ekg are normal? what could it be?
is a viral disease characterized by prolonged excessive dry coughing. he most common symptom of acute bronchitis is a cough that is dry. acute bronchitis is a one-time condition that lasts for several weeks. drink plenty of fluids and otc medication. rec. see your pcp if symptoms persist another week.
it's been 7 wks 2 rounds of steroids & i'm still coughing up clear phlegm each day from acute bronchitis. don't use inhaler due to high hr. advice?
i would advise a pulmonary appointment. you should be assessed for a chest radiograph and pulmonary testing.
woke up today w bad cough no sputum (non-productive) that causes chest pain. minor trouble breathing runny nose temp 99. 2 f. cold or bronchitis?
a cold is an upper respiratory infection. acute bronchitis is also an upper respiratory infection. i would say you have both: acute bronchitis caused by a cold. the risk is that you may have a lower respiratory infection (i. e. pneumonia) - the fever is the worrisome sign. you need to be seen by your doctor asap. sometimes antibiotics really are needed!
my husband cleaned with a very strong cleaner in a small space. i inhaled it being in same room. went to sleep woke up 2 hrs later my chest hurts bad?
if it's hurting bad then you need a chest x-ray to r/o acute lung injury but acute bronchitis is more likely- you never know what was in that vaccum bag. . in some cases it could be so severe that a burst of steroids might be needed. frequently though it may resolve on its own but i would recommend further investigation.
should i seek medical attention wheezing chest pain that goes around to my back cough chills body aches fever
consider seeing your primary care physician and getting a chest x ray. currently patients are having viral upper respiratory tract infection. your wheezing in itself suggest an underlying airway disease which could be from acute bronchitis or underlying asthma or copd exacerbation can also be possible.
what is wrong when there is pain when i wake up in the middle of my 2 lungs thanks?
pain in the chest can have many causes depending on other associated symptoms. any type of acute bronchitis( such as following a head cold) is the commonest cause. but if it is recent onset you should seek medical examination from your md. chest pain can also be caused by heart conditions so do not ignore if it is persistent or if it is getting worse over the next 1-2 weeks.
wheezing when i cough and chest pain. what could this be?
wheezing cough and chest pain may suggest bronchial asthma chronic or acute bronchitis etc. need to see doc for office spirometry and chest radiograph or see a lung specialist to make sure that you do not have bronchial asthma. angina is less likely with cough and wheezing unless associated with congestive heart failure.
what does a high wbc count n esr along with weeklong fever chills weakness coughing n wheezing n mild shortness of breath indicative of?
the elevated wbc and sed rate in combination with your symptoms indicates you have an infection. the coughing wheezing and shortness of breath indicates the infection is likely respiratory like acute bronchitis or pneumonia. the other symptoms like weakness fever and chills are more general signs of infection. you need treatment so see a doctor asap!
went to doctor with a little cough and chest discomfort. he said oxygen levels were good and diagnosed acute bronchitis. im scared that i cant breath?
whenever you have a respiratory infection such as pneumonia or bronchitis and you can brief you may need to go to emergency room. you could get a respiratory treatment there such as a nebulizer with medications. and if you're doing okay at home i would recommend a coolmist humidifier. you can add vicks vapor to the humidifier or eucalyptus oil.
wheezing for two days on deep inhale and exhale small pain on the left side of my chest near the center on my chest. short of breath?
shortness of breath is a serious symptom so you need to be evaluated by a doctor asap. your symptoms may be due to bronchospasm acute bronchitis pneumonia etc. but to diagnose your symptoms you need to be seen by a doctor asap. if your shortness of breath is worsening go to an er to be evaluated and treated. this could be due to a serious problem so get seen asap! good luck!
