might i go to gym and follow a high protein diet after acute pancreatitis?
there should be no issues with this approach.
gi is sending me to another he feels i have post fundoplication syndrome. nissen done 11/2010 upper abd pn started 2/2012 proc 5/2012 started pancreatitis. what can i expect from new gi have con pn?
if your gi thinks you need a 2nd opinion you should go ahead. its not hoing to harm you. and about nissan's fundoplication there is a 50-50 chance that it works. sometimes people need repeat surgery like in your case. and surgery can tigger acute pancreatitis.
i have a trigliceride level of 1385. that' a jump from 185 to that in a year. the only med added was estrogen this year. i take 100 mg metaprolol and 10 mg lisinapril. that's all. can i cahnge my diet?
estrogen (along or in the form of a oral contraceptive pill) can certainly aggravate your tg levels but it is very unsually to make it go that high. you should seek a lipid specialist (lipidologist/endocrinologist) asap as your tg level are very high and pose a real risk for developing acute pancreatitis. your diet will need to be changed (low carb) and your estrogen may have to put on hold until your tg come down to a safe level. there is several medications that can bring tg down such as fibrates high dose omega 3 and niacin each with its pros and cons. again must see a lipid specialist right away. good luck cayce t. jehaimi m. d. faap pediatric endocrinology & diabetes the children's hospital of southwest florida fort myers fl usa.
i had acute pancreatitis in 2011 the pain never got better. now i've got high blood sugar chest pain rest hr 120-140 low albumin and so fatigued.
you may have chronic pancreatitis with pancreatic insufficiency and poor absorption. consultation with a gastroenterologist can investigate this further.
upper left abdominal discomfort gas increased heart rate. could it be acute pancreatitis?
pancreatitis usually is associated with additional symptoms like nausea vomiting and fever. the pain of pancreatitis is often worsened by eating. your bowel pattern may be helpful and also any other unusual symptoms. please contact your doctor tomorrow at the latest to review all of your symptoms!
would you get a 2nd opinion for possible spincter of oddi dysfunction? have acute pancreatitis no gb or stones don't drink cholesterol not high
it seems you have already seen a sub specialist and the major causes of pancreatitis have been ruled out. sod dysfunction makes sense. if you were seen at a major medical center i think you probably did get the benefit of several specialists although you may not have seen this.
what is the survival of someone with pancreatitis who develops ards?
most people with acute pancreatitis have mild-to-moderate disease with little long term consequences. severe pancreatitis is characterized by pancreatic necrosis leading to temporary organ dysfunction such as respiratory failure kidney failure etc. the mortality rate associated with acute lung injury is significantly affected by the baseline health of the affected person.
what does having hyperlipidemia mean?
there are different type of hyperlipidemias and each has somewhat different health risks. high cholesterol is associated with atherosclerotic cardiovascular disease. high triglycerides increase the risk of acute pancreatitis.
what are the survival chances if diagnosed with acute pancreatitis with ards and arf and unstable blood pressure?
the scenario carries a high mortality but age and few co-morbidities may allow one to survive it. ards implies significant pancreatic damage such that the lungs and subsequent kidneys fail necessitating mechanical ventilation and dialysis. attention to fluid balance nutrition and possible infection improve the odds of survival.
what is the definition or description of: hypertriglyceridemia?
triglycerides are fats chemically similar to fat found in meat oil butter margarine etc and circulate in the blood. definitions: normal is under 150 mg/dl borderline high is 150 to 199 mg/dl high is 200 to 499 mg/dl very high is above 500 levels above 1000 can cause acute pancreatitis. once above 500 they can rapidly rise to 1000. we are not sure how dangerous levels below 500 are.
