i like green tea drink it often diet green tea is it ok?
green tea is ok and so is the green tea diet except there have been cases of acute liver failure described that left people handicapped and some even died so if you decide to do a green tea diet you will need to get your green tea from a reputable source (although even then it is not guaranteed you are fully protected). green tea for drinking is usually fine.
is there really no issue for obese people to take green tea supplements?
there is nothing about being obese that would prevent you from being able to take green tea supplements. however keep in mind that herbal supplements do not require fda approval and therefore are not regulated. most are safe but there have been many documented cases of major illness (like acute liver failure) caused by herbal supplements.
can you tell me about some fat burners like oxyelite pro?
oxelite pro has been recalled due to several cases of acute liver failure. i would avoid all other types of fat burners and any supplement used to promote diet and weight loss. these products are not regulated by the fda allowing unsafe products contaminated and ineffective products to flood our markets and harm otherwise healthy patients. avoid avoid avoid
can herbal weight loss supplements have permanent long term effects?
there is no way to know the answer to this as herbal supplements are not regulated by the fda. i can tell you that i have seen some terrible effects of herbal supplements (ie acute liver failure) and would never recommend them to anyone as a healthy form of weight loss.
are there any good fat burners that lack st. john's wort?
honestly the best fat burner is cardiovascular exercise. herbal supplements are not regulated by the fda which makes then potentially dangerous. i have personally taken care of several patients who have gone into acute liver failure as a result of taking herbal supplements for weight loss. some even requires a liver transplant. is it really worth it? eat healthy and exercise. it's much safer.
