what is the connection between renal function and hypotension?
low blood presure to the kidneys causes the kidneys to malfuntion. the kidneys need a large blood volume with an adequate pressure to perfuse and function properly. when the bp is low the kidneys hold on to fluids and urine out put drops. the bun and cr are elevated indicating a back up of waste and when it goes on longperiod of time its called atn or acute tubular necrosis. if no relief dialysis.
what are the effects of hypotension on the kidney?
hypotension or low blood pressure can cause underperfusion of the kidney leading to acute kidney injury or acute tubular necrosis. speak with your physician about these possibilities.
