do all bacterial sinus infections need antibiotics? since im on day 4 is there still a chance i can beat it with neti pot and xylitol nasal spray?
some studies show that 70-80% of sinusitis resolve on their own. acute sinusitis is usually treated with antibiotics after persistent or worsening symptoms after 5-7 days of conservative therapy (e. g. netipot xylitol pain control decongestants. ).
do all bacterial sinus infections require antibiotics? was going to try neti pot and xylitol nasal spray for a few days only sick for 4 days so far.
most cases of acute sinusitis resolve on its own. antibiotics should be reserve if symptoms persist more than 10 days. in the meantime use of decongestants analgesic (tylenol aspirin nsaid)ocassionally using antihistamines will work as well such as loratadine or cetirizine.
relief for acute sinusitis? with right-side head pressure mucus w/ blood. mild fever body ache. rapid heartbeat slight moderate bp.
you need antibiotic now.
