how reassured would you be that you did not have lung cancer if you had a negative ct scan but still had fatigue weightloss thick phlegm& low sodium?
lie and their resolution is very good. . i would be 90% reassured but ii would look for other cause of your symptoms mostly endocrinologic. has anyone thought about addisons disease for example or thyroid disorder? see an endocrinologist as soon as you can.
i have addisons disease i sometimes tend to have mid back pain and pain in my chest below my ribs ekg stresses normal but it's makes me nervous!?
could be a problem with skin nerves muscle shoulder lung heart or stomach. see your doctor for a more thorough history physical exam and further evaluation.
i have addisons disease i sometimes tend to have mid back pain and pain in my chest below my ribs ekg stresses normal but it's makes me nervous!?
if ekg and stress are normal you are unlikely to have heart disease. it appears you may have a muscle sprain or strain. see your doc.
why does one have low cortisol and high potassium levels in addison's disease?
in addisons disease there is decreased production of cortisol and aldosterone. these are responsible for decreased potassium excretion in urine and high levels of potassium in blood.
how would you know if you had addisons disease compared to postural orthostatic tachycardia syndrome or autonomic dysfunction.
addison's is diagnosed by blood testing. orthostatic blood pressure/pulse testing clinical analysis and other conditions ruled out are used for the other two.
my hr (standing) has been pretty high for a while now between 100-150. now its a bit lower like 80-90s. it usually increases after a nap (standing).
b"sd sounds worriesome. does blood pressure go down or have you fainted? most likely hr is going up because blood pressure falls too much when you stand. this means you maybe dehydrated or that your blood pressure regulation is not working (autonomic nervous system). need to know level of bp lying/standing. adrenal failure - addisons disease needs to be checked for - as can cause this.
