i had mild liver lacerations after an accident last week. can i drink alcohol?
if you do not have a preexisting liver disease like hepatitis b orc or alcoholic liver disease then by drinking alcohol in moderation will not cause any major problem. but to be absolutely safe and to help the healing of the laceration i will advice to refrain from alcohol till the laceration has had enough time to heal. you did not mention if you had surgical repair of the laceration or not.
what is the definition or description of: alcoholic liver disease?
alcohol is absorbed from the intestines and broken down in the liver. some of the byproducts are toxic to the liver and at high enough levels can lead to alcoholic hepatitis. this is usually self limiting when consumption is low and sporadic and is reversible. when taken excessively and chronically it can lead to scarring of the liver and in some cases lead to cirrhosis and liver failure.
what is the definition or description of: alcoholic liver disease?
this is more complex than can be answered here. the effect of alcohol on the liver can be acute causing alcoholic hepatitis to more chronic forms that cause fatty liver infiltration( steatohepatitis) to long term scarring and damage as in cirrhosis which can be life threatening.
i have fatty liver disease w/borderline enlargement. i have been dieting and exercising since march and lost 42. how likely will this turn to cirrhosi?
unless you have an underlying liver disease additionally such as alcoholic liver disease or hepatitis b or c fatty liver disease rarely progresses.
is chronic liver disease usually caused by alcoholism and poor diet?
the answer to your question is no but the two usually go hand in hand and often complicate one another. there are large studies indicating that nearly all patients with alcoholic liver disease have some degree of malnutrition. there are also studies that show aggressive nutrition is beneficial in severe alcoholic liver injury.
is there a common liver disease as a result of alcoholism?
it's called cirrhosis. alcoholism can have adverse effects on every major organ system except the kidneys. alcoholism will adversely effect the skin the brain the heart and especially the liver. those with alcoholic liver disease also have an increased risk for developing liver cancer.
is there anything that can be done for someone dying of alcoholic liver disease?
this is a time for reconciliation and forgiveness. i'd rather due forgiven as a young man than live to an old age bitter and alone. cherish the hope of a spiritual awakening at any time. if the person does sober up on receiving the diagnosis of "end-stage alcoholic cirrhosis" the disease may in fact regress. best wishes.
is there anything that can be done for someone dying of alcoholic liver disease?
it depends what stage the alcoholic cirrhosis is. liver transplant can be successful and you have to find a center which does that. there are several centers in us. but one has to stop drinking alcohol otherwise it will not succeed.
what is the difference between non-alcoholic atty liver disease and liver cirhosis?
liver cirrhosis is the final result of all forms of liver injury which are commonly alcohol hepatitis c b certain drugs etc. non-alcoholic liver disease is another form of liver injury which is a result of excessive fat deposition in liver cells and can result in liver cirrhosis in later stages. in earlier stages it will be causing liver inflammation also known as steatohepatitis.
what is the difference between non-alcoholic atty liver disease and liver cirhosis?
fatty-liver disease #1 liver disease in america today and is due to the obesity epidemic out-doing the alcoholic liver disease by far--just fat that is infiltrating the liver. cirrhosis=fibrosing/scarring of the liver caused by alcohol hepatitis cancer radiation wilson disease autoimmune hepatitis etc. . cirrhosis is worse/more advanced liver disease. consult your doc. good luck.
what are the first signs of liver disease from drinking?
the liver is most regenerative organ in the body which means it can take a beating for years and remains fully able to do its work of digestion metablism detoxifying. "early" sx of alcoholic liver disease may be fatigue loss of appetite weight loss jaundice dark urine pale stool ascites (fluid in abdomen) itchy skin. unfortunately it's likely already in an advanced stage. stop now!
is fatty liver irreversible?
mild fatty liver can be reversed. the liver is remarkable organ that can refenerat itself and repair much damage. the cause of fatty liver can be obesity high triglycerides high blood pressure diabetes. nd this can bereversed by changing diet. however sometimes this an progress and do permanent damage to your liver. alcoholic liver disease. is not reversible.
what is alcoholic liver disease and how can it be prevented?
alcoholic liver disease ends up causing irreversible cirrhosis of liver and is preventable by stoping the alcohol ingestion thats the only way.
what are common symptoms of alcoholic liver disease?
abdominal distension yellow jaundice edema of lower extremities weakness poor appetite loss of weight abdomonal pain itching nausea vomiting blood anemia and alcoholic facies. in end stage of aloholic liver disease it is hepatin encepalopathy with delirium and coma.
how are alcoholic liver disease and viral hepatitis different?
one is caused by alcohol and the other is caused by a virus which infects the liver hepatitis b and c are the most common causes of chronic viral hepatitis. as both of these affect and damage the liver they may have similar symptoms such a jaundice and evenually cirrhosis. the treatment however would be different. having a viral hepatitis and drinking would speed the progression of the damage.
how are alcoholic liver disease and viral hepatitis different?
acute viral hepatitis presents with transaminases (lft's) in the thousands with alt>ast. acute alcoholic injury to the liver causes ast>alt and the levels are <500. importantly the mortality of acute alcoholic hepatitis is much higher than viral hepatitis. chronic liver injury is another story.
how could alcoholic liver disease have led to a brain bleed?
if your liver is really bad the factors that help stop bleeding get low. what would be minor trauma can turn into major trauma in those that are coagulopathic (thin blood) from either illness or acquired from certain medications. head trauma is deadly in those who have dysfunctional clotting systems.
how could alcoholic liver disease have led to a brain bleed?
in addition for patients with advanced liver disease due to alcohol abuse to have clotting problems alcoholism with repeated head traumas such as falls has also been associated as a risk factor for acute-on-chronic subdural hematomas (acute-on-chronic subdural hematoma: not uncommon events. j korean neurosurg soc. 2011 dec;50(6):512-6).
how could alcoholic liver disease have led to a brain bleed?
alcoholic liver disease is associated with inadequate clotting factors in the blood. if the blood cannot clot properly bleeding episodes can be much more severe.
how could alcoholic liver disease have led to a brain bleed?
if liver disease is severe enough it will affect the normal clotting function and lead to an increased risk of bleeding into the brain and other organs. other issues may be in play in the context of alcoholism. these would include nutritional status hypertension and platelet (blood clotting cells) function.
how could alcoholic liver disease have led to a brain bleed?
if your liver disease is severe enough you are more likely to bleed in multiple ways including into the brain.
can your liver disease get better if you stop drinking alcohol?
so long as you do not have cirrhosis most alcoholic liver disease will improve or resolve if you stop all alcohol intake.
how likely is a woman who drinks 1 or 2 drinks a day to develop alcoholic liver disease?
as a rule two drinks a day say 2 units like 2 glasses of wine or two beers or two shots a day in otherwise healthy person with no evidence of any other liver conition is safe and is unlikely to cause cirrhosis of liver.
can ayurveda or other alternative medicines cure alcoholic liver disease?
it can be reversed in earlier stages before full blown cirrhosis has set in as that is irreversible but no medicine will work unless you stop alcohol intake completely and for good.
do you have to stop drinking entirely after recovering from alcoholic liver disease?
you should not touch it. thats the only way.
do all alcoholics develop alcoholic liver disease or liver damage?
really they are the same thing. alcohol causes liver damage which causes liver disease.
can you avoid alcoholic fatty liver through diet and exercise?
it was long thought that alcoholic liver disease was caused by problems with diet and in fact it was called (when i was a med student) "nutritional cirrhosis. " using baboons charles lieber a liver specialist who focused on alcohol found that diet had nothing to do with it and it was purely a toxic effect of alcohol which also has some hereditary determinants. diet/exercise can help nash.
