is it ok to drink beer after a gastric bypass surgery?
following bariatric surgery the risks of drinking alcohol include interference with the healing from the surgery as well as developing alcohol dependence. check the following article: <link> for more information.
i lost a lot of weight without dieting. i have had blood tests done and they were normal. what could cause weight loss without trying?
your health is precious! please see physician for possible diagnosis of depression alcohol dependence cocaine dependence hyperthyroidism diabetes peptic ulcer celiac disease crohn's disease ulcerative colitis or addison's disease. have all necessary consultations lab and radiological studies to establish diagnosis for the needed treatment.
drank 6-8 beers a day for 6 months straight with some binges. have tapered this week from 8 to 6 to 4 to 2 to 0. safe? i already take klonipin.
i commend you for letting go of your alcohol dependence. it is likely that you will not have withdrawal symptoms due to tapering in 7 days and use of klonopin (clonazepam). see your psychiatrist to understand reasons for daily use of alcohol for over 6 months with binge drinking possible poor impulse control and craving. klonopin (clonazepam) is a medication for anxiety and can be habit forming. attend aa and na meetings.
when i get hangovers i feel sick all day until 7pm feel very anxious sweaty palpitations. have to stay in bed is this normal?
your life is precious! you deserve energy and satisfaction in life. hangover symptoms lasting until 7 pm next day indicate alcohol dependence. let the wise man within you ask: • reasons to use alcohol • depression anxiety blackouts dui • effect on relationships finances • need to see psychiatrist for alcohol use tolerance addiction • alcohol rehab program aa meetings • therapy for stresses
