is it ok to run if i have tachycardia caused by alcohol withdrawal syndrome?
as an alcoholic (? ) you have more than likely developed a severe deficiency of vitamin b1. this will cause you to have an increased activity of the nervous control mechanisms of the heart and possibly the heart itself. alcohol and b1 deficiency go together. stop all forms of sugar and get plenty of rest. see your doctor for instructions on b1. lyou will need other vitamins as well.
i woke up this morning with heart palpitations. i am 40 y/o in good health passed a heart stress test about 3-4 months ago. should i be concerned?
palpitations usually refer to rapid heart rate or irregular heart rhythm. there are many causes of both including anxiety sleep apnea caffeine some drugs fever anemia dehydration alcohol withdrawal etc. if this is a recurrent problem it may be helpful to explore this further with your doctor.
when should medical attn be sought for alcohol withdrawal? drinking 7-8 beers/night for 2 yrs. sober 48hrs. nitesweats fast heart sleep trouble
suggestive of withdrawal from alcohol. see your dr asap for treatment. take care! <link>
high blood pressure 150/85. and racing heart rate 125. blood work done everything came back normal ct scan is normal and urine was normal.
assuming those measurements are at complete rest and assuming the ekg shows that the heart rate is due to nl conduction (sinus tachycardia) then the abnormalities are considered "reactive" ie due to something else. some considerations include: fever anemia pain anxiety xs thyroid alcohol withdrawal. more ominous considerations: congestive heart failure sepsis dka. this list isn't all.
my resting hr is 98-120 and gets faster when i stand up and i sweat more than usual. this all started when i woke up this morning. what could i have?
i don't anything about you so this may not apply but typical causes are: dehydration fever thyroid excess anxiety caffeine nicotine alcohol withdrawal pain from any source anemia infection. do any of those apply to you?
can quitting alcohol cold turkey cause a cardiac arrest?
while many drugs can be stopped cold turkey almost all will cause some level of withdrawal. withdrawal symptoms from narcotic drugs such as heroin or cocaine can produce diarrhea chills nausea or vomiting but will usually not kill you. alcohol withdrawal is much more dangerous and can cause seizures and heart arrythmias which can lead to cardiac arrest. never quit without medical supervision!
can quitting alcohol cold turkey cause a cardiac arrest?
alcohol withdrawal (delirium tremens) can be very serious and usually requires hospitalization. if the heart has been damaged from alcohol use (alcoholic cardiomyopathy) it is possible that the stress of withdrawal could lead to arrhythmias and cardiac arrest but this is rare.
what are the chances of having a seizure on wellbutrin (bupropion) while drinking? i've taken it b4 but i'm on a lot of meds for thyroid bp cholesterol depression mood & sleep. i'm on it to quit smoking.
alcohol withdrawal seizures do not happen in social drinkers. if you are drinking enough that you are worried about seizures then you are drinking too much. bupropion does lower seizure threshhold. in addition alcohol worsens depression and raises blood pressure. talk with your prescribing doctor(s) about it and get help. nicotine replacement might be better than wellbutrin (bupropion) for you.
why do i wake up scared and gasping for air after having beers and having a hangover?
part of the hangover is short term alcohol withdrawal. anytime somebody has more than about 4 drinks they will go through a short period of alcohol withdrawal which shows up as anxiety shaking shortness of breath high blood pressure and a fast heart rate. the only good way to deal with this is a medication called beta blockers such as propanolol. you will need to see your doctor for that.
what would be the commercial name of clonidine in india?
is used to treat hypertension smp alcohol withdrawal and as a smoking cessation.
