what can lead to cirrhosis besided alcoholism and obesity?
; drugs among other causes.
what can lead to cirrhosis besided alcoholism and obesity?
you describe obesity as a cause of liver cirrhosis and i believe you may be referring to the also interesting phenomenon of nonalcoholic steatohepatitis that can be thought of as a form of early liver injury! the most important cause of liver cirrhosis if excluding alcoholism is viral infection. the hepatitis c virus is well known for causing cirrhosis if untreated in susceptible individuals.
is there any degenerative brain diseases caused by liver disease?
hepatic encephalopathy is probably not truly a degenerative brain disease but it certainly causes confusion. it is caused by a build-up of ammonia from liver failure (eg cirrhosis). some ailments such as alcoholism and wilson's disease that can cause liver failure are associated with degenerative brain diseases the cerebral degeneration in those ailments is not directly from liver disease.
is chronic liver disease usually caused by alcoholism and poor diet?
there are many causes of liver disease; alcohol is just one of them. infectious agents for example can cause problems such as hepatitis a b and or c. a chronically fat liver can also cause problems for the patient long-term.
is chronic liver disease usually caused by alcoholism and poor diet?
there are different causes of chronic liver disease chronic alcohol abuse can definitly lead chronic liver problems such as fatty liver and cirrhosis. poor diet can lead to obesity which is quickly becoming a leading cause of chronic liver disease as well. the other leading causes of liver disease would be infection with hepatitis b or c viruses.
is chronic liver disease usually caused by alcoholism and poor diet?
the answer to your question is no but the two usually go hand in hand and often complicate one another. there are large studies indicating that nearly all patients with alcoholic liver disease have some degree of malnutrition. there are also studies that show aggressive nutrition is beneficial in severe alcoholic liver injury.
is there a common liver disease as a result of alcoholism?
cirrhosis.
is there a common liver disease as a result of alcoholism?
it's called cirrhosis. alcoholism can have adverse effects on every major organ system except the kidneys. alcoholism will adversely effect the skin the brain the heart and especially the liver. those with alcoholic liver disease also have an increased risk for developing liver cancer.
is there a common liver disease as a result of alcoholism?
toxic hepatitis that progresses to liver failure or cirrhosis.
is there a common liver disease as a result of alcoholism?
alcohol abuse can lead to scarring of the liver which is known as cirrhosis. this can eventually lead to liver failure requiring a liver transplant.
is there a common liver disease as a result of alcoholism?
alcohol in moderation is broken by the liver tissue and converted to usable parts. if the quantity is large enough it can overwhelm the tissue it can kill tissue. liver cells can repair & regrow to some extent. if the alcohol destroys tissue faster than it can be repaired the liver will begin to shrink down & scar & lose its ability to do other liver stuff. this is alcoholic cirrosis.
is weight loss and lack of appetite related to alcoholism or is this something else?
these symptoms can be the manifestion of many illnesses.
is weight loss and lack of appetite related to alcoholism or is this something else?
unexpected weight loss and lack of appetite can be due to a variety of serious diseases such as problems digesting and absorbing food nutrients infections like tuberculosis cancers autoimmune diseases thyroid hormone disorders etc. . sudden or unexpected weight loss with a drop in appetite should be evaluated by a doctor.
is there any way to get relief from chronic liver disease?
chronic liver disease due to? optimal treatment is often specific to the cause of the disease process (alcoholism viral hepatitis metabolic disorder intrinsic liver disease neoplastic process - just to name few) start with your primary physician - many are good at managing chronic liver issue. more complicated process may need additional input from a gi/hepatologist.
i suffer from dermatillomania and other ocd related symptoms for many years including alcoholism cigarettes and overeating. therapy meds don't work?
when you're ready to truly change your behaviors work with a professional to get your overall treatment plan in place one that addresses all of your disorders in a systematic way. your problems with impulse control and "will power" are significantly related to your addiction (dependence) on substances (especially alcohol) which undermines your ability to stick to your long-term goals.
i suffer from dermatillomania and other ocd related symptoms for many years including alcoholism cigarettes and overeating. therapy meds don't work?
research shows that the best long term success is through a combination of therapy and medications. rome wasn't built in a day so be patient and continue treatment. one of the best things for substance abuse is to remove yourself from the situation. keep it out of your home stay away from places that serve it(as able) and don't hang out with people that promote or push it.
is overeating dangerous even if it happens only once in awhile? i'm not overeating daily but rarely! no family related heart desiases or diabetes.
occasional indulgence is not harmful and usually provides it's own negative reinforcement sufficient to discourage further overeating. as with alcoholism this does not apply to people with an eating disorder as overeating once is like taking that first drink.
what causes man boobs?
hormones cause men to get boobs. obesity can allow testosterone to convert into estrogen when men become too heavy. drugs can also cause this condition. even liver failure from alcoholism. see your doctor and let him/her examine your chest. if your breasts are enlarged it is important to try to understand why and if an option to correct it exists.
how could alcoholic liver disease have led to a brain bleed?
in addition for patients with advanced liver disease due to alcohol abuse to have clotting problems alcoholism with repeated head traumas such as falls has also been associated as a risk factor for acute-on-chronic subdural hematomas (acute-on-chronic subdural hematoma: not uncommon events. j korean neurosurg soc. 2011 dec;50(6):512-6).
how could alcoholic liver disease have led to a brain bleed?
if liver disease is severe enough it will affect the normal clotting function and lead to an increased risk of bleeding into the brain and other organs. other issues may be in play in the context of alcoholism. these would include nutritional status hypertension and platelet (blood clotting cells) function.
how does chronic liver disease affect the heart?
some with liver disease and cirrhosis develop pulmonary hypertension and right heart failure. if your liver disease is related to alcoholism that will also lead to heart dilation and failure by itself.
how much alcohol abuse does it take for the onset of liver disease?
some people are resilient and can absorb a lot withut results till late. but mental consequences are disastrous to self and family and to all your loved ones. it is deadly inherited and younger generations suffer much more than the first gen from schizophrenia and severe mental problems along with alcoholism. autism also is a result on kids adhd disabling anxiety. treat now.
how could a liver function test detect chronic liver disease?
elevated liver function tests may occur for a variety of issues from fatty infiltration (hepatic steatosis) viral illnesses such as the hepatitis viruses alcoholism increased use of medications that metabolize through the liver (such as acetaminophen) cirrhosis biliary disease tumors gallbladder disease etc etc. get an evaluation for the most likely cause if you feel you have liver dx.
can lack of exercise or lack of walking cause rhabdomyolysis?
rhabdomyolyisis is caused by muscle damage not lack of use. lack of use will result in muscle atrophy but not in the dangers of muscle breakdown. risk factors include the following: alcoholism physical injuries drugs especially cocaine amphetamines statins heroin or pcp heatstroke low phosphate severe exertion etc.
why do i have man boobs even though i'm not fat?
there are many causes for this. some of these are serious conditions that need to be evaluated and treated accordingly. these causes include: malnutrition alcoholism liver problems drugs (legal and illegal) side effects (spironolactone aids meds marijuana amphetamines ) prolactin overproduction low testosterone kidney failure thyroid problems.
what are some of the risk factors for getting breast cancer?
ataxia telangiectasia alcoholism exposure to radiation poor nutrition peutz jeghers syndrome smoking getting no exercise.
gastric bypass and alcohol. lifetime of obesity. qualify but dr says i have to be 6 months sober. why? is this a standard or should seek 2nd opinion.
it depends. if you drink once in a while (maybe a drink once a week) that would be fine and i would not make you be sober for 6 months. if you are drinking more than 2 drinks per day that qualifies as alcoholism so yes i would require you be sober for 6 months.
my mom had breast cancer at 54 and so did her cousin -- should i not drink alcohol?
epidemiologic results involving breast cancer are highly variable with some studies showing alcoholism to be a risk factor others not. perhaps folic acid deficiency which affects many problem drinkers is the rason. nobody has evidence that moderate use of alcohol places one at risk for breast cancer. the key is keeping vigilant for early detection.
how does alcoholism affect chemotherapy for breast cancer?
alcohol in excess can adversely effect every organ in the body except the kidneys. chemotherapy can be quite damaging to the organs as well and may interfere with how the various drugs are metabolized and broken down by the liver. i suggest that you check out: www. aa. org. good luck.
how does alcoholism affect chemotherapy for breast cancer?
alcoholics may have liver dysfunction or vitamin deficiencies which could worsen the effects of chemotherapy.
my mother just passed away peacefully last week due to liver cancer and cirrhosis. do i have to do check up? she might have breast cancer too.
it never hurts but it really depends on what caused her liver cancer and cirrhosis. if it was hepatitis c that is usually transmitted sexually or thru iv drug use. alcoholism can cause cirrhosis as well. if she had breast cancer you might want to consider genetic testing for that brca test (breast cancer antigen) especially if other female family members have a history of it or ovarian cancer
my husband has cardiomyopathy how should we change is diet?
there is no specific dietary advice for cardiomyopathy. since cardiomyopathy is due to multiple causes the dietary advice will depend on the cause. the most common cause of cardiomyopathy is ischemic heart disease. if in a given case it is due to alcoholism absolute abstinence from alcohol is advised. if cardiomyopathy has resulted in heart failure the dietary advice is that for heart failure.
what are some things that can cause low potassium vitamin d and vitamin b12?
it can be due to multiple reasons most often due to poor dietary intake in cases of malnutrition or chronic alcoholism. alcohol abuse causes low potassium and vitamin deficiency through a combination of poor diet and vomiting. also any disease that interfere with the absorption of nutrients thru the gastrointestinal tract such as celiac disease can produce similar deficiencies. hope it helps.
why do i feel so fatigued like i'm 80 years old only 25 but creaking all over low on energy and weak. heart rate goes up quickly takes awhile to low?
at 25 with the way you feel you need to have everything checked out! thyroid diabetes anemia heart rhythm trouble breathing problems alcoholism substance abuse when you call your fp let them know you're going to need to a good 45 minute visit with fasting bloodwork ekg and a good head-to-toe evaluation so you can get started on the appropriate treatment and get back to living!
what kind of condition is dilated cardiomyopathy?
this literally means 'weak heart muscle'. the most common cause is heart attack(s). when the heart muscle is damaged it becomes weak and the heart can dilate (become bigger). there are several other causes which can happen at any age. for example some viruses can attack the heart and weaken it and alcoholism is another known cause.
what things affect the chances of getting arrhythmia?
age hypertension sleep apnea smoking alcoholism heart attacks and cardiomyopathy and genetics all independently increase te risk of arrhythmias.
what are the major risk factors for heart attack?
1. family history of heart attacks or strokes or atherosclerosis 2. . hyperlipidemia ( and or diet with animal fat or saturated fat) 3. smoking 4. obesity 5sedentarism or hypo activity 6. alcoholism 7. diabetes mellitus 8. peripheral vascular disease 9. gout or hyperuricemia 10. stress 11. hypertension 12. renal disease 13. age above 40 ( higher at 55) 14. male sex ( high testosterone) 15. estrogens.
how often does cardiomyopathy occur?
cardiomyopathy is a relatively common disease with multiple causes including ischemic heart disease idiopathic alcoholism and chagas' disease and numerous other rarer causes. ischemic heart disease is by far the most common cause.
my mom has familial hypertriglyceridemia and bradycardia (36 bpm) when she eats/sleeps flat). the heart beat will increase with exercise. any ideas?
triglycerides are sensitive to sugar. bradycardia (slow pulse) can be caused by vitamin b1 deficiency that is easily caused by taking sugar in all its different forms. i would guess that she is also fatigued. sugar sensitivity and/or alcoholism can occur in families because of inheritance.
is there any way to prevent alcohol blackouts? i used to be able to drink a lot and now i don't even feel drunk anymore without blacking out
don't drink to excess! blackouts are an indication that you are drinking more than is healthy and if you cannot moderate your drinking it is an even greater indication that you have developed an alcohol use disorder aka alcoholism. blackouts are associated with the possibility of later permanent damage to your memory as well as increasing the chance of accidents&unwanted sexual activity.
what can cause symptoms of overactive sympathetic nervous system and elevated epinephrine? thyroid fine heart tests fine except for tachycardia.
some causes can be adrenal fatigue heart disease high blood pressure chronic fatigue food sensitivities fibromyalgia alcoholism anxiety depression insomnia compulsive overeating irritable bowel excess sweating ptsd.
what is the prognosis for a 75 yr old who had a massive stroke and now has mrsa infection in his finger bone? copd alcoholism atrial fibrillation
there are so many variable regarding prognosis after stroke and the presence of associated diseases creates even more variables. there are tables regarding degrees of consciousness and outcome but these are not definitive even if they are historically relevant. suggest you speak to the treating physician(s) involved in care and have most of the historical information.
was a heavy drinker given up cos of heart palps echo found small hypokinesis could this be from my drinking? everything else on echo normal
alcoholism can give you a dilated cardiomiopathy. most of the time 2d echocardiogram will show global hypokinesia with ejection fraction less than 55%. the cardiac cath will be clear of coronary artery disease. complete abstinence of alcohol necessary for treatment.
will drinking alcohol socially cause leakage of heart mitral valve if you have a weakened mitral valve due to endocrdidtis.
always a good idea to drink in moderation for a variety of good reasons. so what you call drinking 'socially' could be interpreted in a lot of ways. alcoholism can permanently damage the heart and could be a problem. but in general 1-2 drinks occasionally should not cause a problem with a heart valve even one that has problems.
what effects do hiccups have on your heart? i've been having hiccups every 45 minutes for over a year now. should i get it checked out? they get closer together as i'm more active and further apart when i'm relaxed. i've gotten so used to them that i har
hiccups may be a sign of an underlying medical condition so yes you should "get it checked out" there are cases when an infection tumor or damage from trauma may affect the way your body normally controlls the hiccup reflex therefore increasing the occurence of hiccups. examples of such problems include stroke multiple sclerosis tumors meningitis encephalitis brain injury secondary to trauma metabolic disorders and drugs. in addition the following can trigger long-term hiccps: alcoholism anesthesia barbiturates diabetes electrolyte imbalance kidney failure and steroid use. this problem definitely warrants a visit to your primary care provider for a detailed history and physical. good luck.
what are causes of a heart flutter?
hypertension heart attacks cardiomyopathy with chf mitral valve disease hypertrophic cardiac disease hyperthyroidism pulmonary embolus severe copd/emphysema with pulmonary hypertension cocaine and amphetamine addiction alcoholism anorexia congenital heart disease like wpw.
whast is the reason or reasons for being unable to control pressure with drugs?
for stubborn hypertension (high blood pressure) these are other common problems include: non-complicance with meds (patients are just afraid to take too many pills) alcoholism and untreated/undiagnosed sleep apnea.
what could cause green veins on chest extremely visible chest soreness chest pains?
if you have very visible engorged veins on the chest along with chest pain you most probably have superior vena caval syndrome. if have history of alcoholism you may have spider nevi which are tufts of small veins. either way you need get it checked quickly.
what are someuncommon causes for a heart transplant?
anything that causes failure of the heart to pump adequately. congenital infections viral parasitic or bacterial chagas' disease is rare alcoholism beer cardiomyopathy atherosclerosis failure or rejection of prior transplant.
can alcoholism contribute to a heart attack?
while limited alcohol consumption may help reduce risk for heart attack higher intake seems to increase the risk. in someone with alcoholism though no alcohol intake is recommended. more alcohol consumption is also associated with high blood pressure stomach and liver problems and also a number of cancers.
can alcoholism contribute to a heart attack?
absolutely. chronic alcohol dependency can adversely affect and damage every organ in the body except the kidneys. alcohol can damage the heart muscle-irreversibly. see: www. aa. org.
can wine aggravate arrythmia?
first an acute alcoholic binge can lead to an acute arrhythmia. second alcoholism in the long term can lead to a heart problem alcoholic cardiomyopathy which is arrhythmogenic.
sever swelling of abdomen legs ankles severe headache alcoholic and high blood pressure what's wrong?
it is well known that alcoholism will result in vitamin b1 deficiency. however don't get the idea it is that simple. you need self discipline to clean up your diet.
