i have asthma. i am a male slightly overweight i have been told i snore alot very loudly. how can i fix this? i am driving people crazy please help
sounds like you may have obstructive sleep apnea. you should see your doctor for evaluation. you would benefit from undergoing a sleep study. in the meantime try lying down on your sides rather than on your back. it's also possible that you have allergic rhinitis as it is commonly seen in asthmatics. try using saline nasal spray or taking antihistamines at bedtime. work on weight loss.
is something wrong if my infant is snoring?
most likely your baby has allergic rhinitis. this could be caused by formula if you are formula feeding your baby or could be due to environmental factors. i see many babies who react to products like bounce that is used on the babies clothes strong perfumes colognes cigarette smoke etc. if you can eliminate all the environmental factors and you are breastfeeding your baby should improve.
im 21 yrs old and a diabetic and asthmatic. i try my best to eat healthy and walk when i can. i get enough sleep but im constantly tired all the time?
given diabetes and asthma there may be many reasons for your tiredness and your doctor can help sort that out. to name a few: it could be sleep apnea vitamin deficiency untreated allergic rhinitis/sinusitis cardiac reasons uncontrolled asthma uncontrolled diabetes. the list is long and you should seek a physician evaluation.
i have a chronic red & sore throat and some fatigue but no fever tests were ok ve tried antibiotics & i eat healthy please can u advice of poss causes?
these might be a sign of chronic allergic rhinitis (hay fever) and postnasal drip causing the red and sore throat. chronic seasonal allergies raise histamine levels which explain some of your symptoms. i suggest trying over the counter clarithin or allegra to see if it helps. also doing a saline nasal rinse would help as well. if not see an otolaryngologist (ent) specialist.
i wonder if the gastric band can cause runnimg nose?
more likely you've developed rhinitis from a nasogastric tube temporarily inserted to drain your stomach at the time of surgery or possibly an allergic rhinitis related to seasonal allergens unrelated to surgery.
i want to end snoring. just how can this be accomplished (no sleep apnea)?
if sleep apnea is not present improving symptoms of snoring can be done by achieving ; maintaining an ideal body weight avoiding caffeine alcohol ; nicotine can help. if you have allergic rhinitis or another cause of nasal congestion treating it can help with snoring. nasal strips ; sleeping 7. 5 to 8 hours a night can be beneficial. if a deviated nasal septum is present fixing it can help.
is nasonex (mometasone) helps a sleep apnea patient? if yes how it helps?
nasonex (mometasone) will help if rhere is a component of allergic rhinitis: osa can be suggested with underling obesity/small oral airway/collar size>18. the definitive test is a psg with split night/cpap titration. i would request copy of sleep study and get a second opinion if you are not satisfied with the options. you are young cpap can be difficult to tolerate. ent for upp eval. vs hyoid suspension.
i am allergic to bees and i have a mild case of hay fever. i am a 37 yrwhite male slightly over weight is beepollen ok for me to take?
it depends. not sure what your specific allergic reaction to bees is or how severe it is. there are many effective treatments for seasonal allergic rhinitis. they include decongestants antihistamines and nasal steroids. see your doctor who will prescribe a regimen appropriate for you.
how can i treat my mouth breathing?
this is usually related to nasal obstruction: deviated septum hypertrophied turbinates nasal polyps. allergic rhinitis is also very common cause. consult with a surgeon in your area who specializes in this area.
how can i stop my problem of snoring please advise home remedies i tried medication to finish it bt didn't help?
snoring may be part of a larger disorder. it might help by maintaining an ideal body weight avoiding caffeine alcohol ; nicotine. if you have allergic rhinitis or another cause of nasal congestion treating it can help with snoring. nasal strips ; sleeping 7. 5 to 8 hours a night can be beneficial. if a deviated nasal septum is present fixing it can help. see a sleep dr. to evaluate you.
ache in left ear a feeling that there is air trapped in nose sounds like snoring when i breathe swollen itchy white tonsils?
uri/upper respiratory infection: these are one of the most common reasons for a dr visit. usually the infection is viral and starts in the sinuses and from there it can cause a sore throat swollen tonsils and block the eustachian tube causing pain in the middle ear. it is also possible you could have severe allergic rhinitis causing your symptoms. best to see a doctor to check your tonsils.
allergic rhinitis allergy vaccine shots for 18 months ige 850 bone&muscle pain fingers deform taking ca&vitamins but no improvement. is mastocytosis?
sounds like you have a n autoimmune problem developing. see your doctor. also consider chinese medicine and acupuncture. my patients have tremendous success with many illnesses with that modality. good luck.
im 16 years old now and i've been dignose for wpw migrain aura over-reacted tyroid allergic rhinitis and im male. its normal or im getting weak?
there could be a possible relationship between your overactive thyroid wpw syndrome and your migraines. if you have rhinitis sre you sure its allergic and not vasomotor. if it were there might be one cause for all your problems namely your overactive thyroid. you might want to consult an endocrinologist for a consultation.
i'm taking decilone forte because i heard that it has a side effect of gain weight. i also have allergic rhinitis. im hvng palpitations. is it normal?
decilone forte contains the potent short-acting steroid dexamethasone. although it could cause mild weight gain i would strongly discourage you from using it for this. oral steroids need to be used with caution. they may have cardiac side effects of palpitations due to altering the levels electrolytes such as potassium. they also have many other undesirable and even dangerous side effects.
i have sinus probs for 4wks now. i noticed my pulse rate has gone up to 110. do i have infection? not on antibiotics doc gave me irbesartan 2wks ago.
sinus problems could be due to a number of things like infection allergies non allergic rhinitis polyps etc. if you are using decongestants that could explain your elevated heart rate. caffeine stress or dehydration can be adding to your tachycardia. irbesartan is for blood pressure control but does not slow down a rapid heart beat. contact your doctor asap to let them know you are having issue
i see where they say beta blockers cause non allergic rhinitis. i'm highly upset i was prescribed this & now i feel i'm messed up over this?
22 year old female with allergic rhinitis wondering if it can be caused by beta blockers. beta blockers is a class of medication used for high blood pressure and some other heart conditions. in some it can cause non allergic rhinitis like blocked nose runny nose and sinus pressure but not in all patients. simply ask your prescribe an alternative if you think it is related
my nose is very stuffy and my eyes are watering. decongestants make my heart beat fast so what else can i do to get rid of this?
your symptoms are consistent with allergic rhinitis. unfortunately most otc decongestants will give you some of the side effects you describe. you can try an otc antihistamine without the 'd' to gain some relief. if this does not help you should discuss with your physician the possibility of allergy testing with possible initiation of prescription medication ( sprays/eye drops)
what to do if i have cough with phlegm mild chest pain but no fever what do i have?
those symptoms are nonspecific which means it could be anything from a 'cold' bronchitis gastroesophageal reflux heart disease allergic rhinitis etc. . see your doctor. if the pain just happens after coughing it would suggest cough is the cause if it is not related you should see your doctor more promptly.
why do i have this hacking cough especially at night feels like its strangling me. why is that?
it is most likely part of the postnasal drip or allergic rhinitis. when you lay down the little amount of secretions flow from the sinuses and the nose to the back of the throat and cause irritations. there are other causes though so have your doctor look at you and make sure.
why might it be that someone have an overactive lymphatic system?
an overactive immune system can lead to a variety of disorders like asthma allergic rhinitis and eczema. please see this website for more info. <link>
would someone who has chronic sinus allergies be at any significant risk for a brain aneurism due to frequent nose blowing over a long time?
hello. i would worry about developing an aneurism with sneezing. if this were the case allergic rhinitis would not be present today. rest easy blow your nose when needed and see your doctor for therapy.
