dandruff never stops and my hair is a disaster. also am going bald. help!?
this could all be related to an inflammatory condition of the scalp (for example alopecia arreata). things like this could be diagnosed and treated by a dermatologist. go to one soon and get evaluated.
why have small hairless spots under my chin/neck appeared after my chin/neck liposuction?
this is called cicadricial alopeciathis or hair shock due to follicular injury or trauma induced by the surgery. this can cause hairs to enter the telogen or sleep phase for an average of 6 mos. minoxidil or latisse (bimatoprost) (off label use) may help but give it time first.
i lost 65 lbs due to diet and exercise since march. hair started thinning and falling out in june. all labs good. thyroid good. estrogen is low.?
alopecia or hair loss can have many causes so you should consult your primary physician. if there is a hormonal cause it would be elevated testosterone not low estrogen.
i experienced hair loss from a diet pill that had testosterone. i stopped taking it once my t level is back to normal will my hair grow back?
as we get older both men and women experience some hair loss. it is a normal part of the aging process. androgentic alopecia often runs in families and affects some people more than others. in men it is often referred to as male pattern baldness. it is characterized by a receding hair line and baldness. once you stop the testosterone you will know.
im taking a diet pill asset extreme with bee pollen and im experiencing hair loss is this a vitamin deficiency im barely eating?
telogen effluvium is a form of nonscarring alopecia characterized by diffuse hair shedding often with an acute onset. a chronic form with a more insidious onset and a longer duration also exists. telogen effluvium is a reactive process caused by a metabolic or hormonal stress or by medications. generally recovery is spontaneous and occurs within 6 months. b12 shots are very helpful at control.
my hair has been falling out for 3 months. i found out i have fatty liver from obesity so i have lost 50 lbs. my thyroid is fine. when will this stop?
telogen effluvium is a form of nonscarring alopecia characterized by diffuse hair shedding often with an acute onset. a chronic form with a more insidious onset and a longer duration also exists. telogen effluvium is a reactive process caused by a metabolic or hormonal stress or by medications. generally recovery is spontaneous and occurs within 6 months.
i am healthy bmi but have pcos (no cysts) and other autoimmune issues (alopecia universalis psoriasis). are inflammatory/diet factors possible?
alopecia universalis is well-characterized as an autoimmune disease. i have an affected colleague who is an athlete and loves being hair-free. psoriasis is a common illness with immune mechanisms while pcos is almost certainly not immune. diet isn't the key. going you can and will stay physically fit -- aerobic exercise may help a great deal with your genetic heritage.
phentermine causes hairloss (alopecia)?
but extreme dieting and nutritional deficiencies and stresss are more likely causes.
how good is mesotherapy for hair loss?
androgenic alopecia is a common disorder affecting both men and women. both androgenic alopecia and telogen effluvium can be treated with mesotherapy with results ranging from good to excellent. during the fourth international mesotherapy congress in 1985 the first paper outlining a protocol on this topic was presented by dr. philippe petit.
does binge eating and sometimes not eating also stress can causes hair loss?
alopecia which is the medical term or hair loss has many etioligies inclusive of binge eating anorexia and any form of stress.
have pcos bmi = 20. what can i do to balance hormone levels and reduce symptoms? is there something dietary i could do?
symptoms of weakness hypoglycemia may be helped with metformin. if acne hirsutism alopecia- spironolactone with bcp may help
can i have androgenetic alopecia in mid-20s even if my blood work is normal eat healthy diet exercise etc. and no family history?
your notes show you as a 26 year old female. diet has no bearing here. if you're having normal periods and don't have hair where usually only men have it then i'd be very surprised if your hair loss is androgen-type. if you're actually a man of course you can start having baldness in your 20's especially if you're naturally blessed with a lot of body hair. your dr. can discuss treatment.
are sunken veins on forehead normal after having baby 6 months ago and completed nursing 1 month ago? started phentermine diet & alopecia ariotaon head
sunken veins on forehead may be normal and there is nothing to worry about. but at the next appontment with your doctors let them look at it to find out if anything needs to be done about it
can depression cause weight gain then major weight loss and alopecia?
depression can cause weight gain and loss but alopecia not a common sign of depression.
is one of the symptoms of alopecia be bradycardia?
there is no reason why hair loss would cause bradycardia. hypothyroidism can cause both hair loss and bradycardia however.
is one of the symptoms of alopecia be bradycardia?
there is no relation between alopecia and badycardia.
i have postural orthostatic tachycardia syndrome from lupus. i only take plaquenil (hydroxychloroquine) since lupus gave me pots is that a poorer prognosis since its the nervous system (i heard if it affects cns its bad)?
few listed: cardiomyopathy (rare relationship to hydroxychloroquine unclear) central nervous system: ataxia dizziness emotional changes headache irritability lassitude nervousness nightmares psychosis seizure vertigo dermatologic: alopecia angioedema bleaching of hair pigmentation changes (skin and mucosal; black-blue color) rash (acute generalized exanthematous pustulosis etc.
i'm 19 within the last 6 months i lost hair on the left side of my head and left brow what could this be? though it stopped i used to itch all over and experienced heart palpitations.
causes of hair loss includes: thyroid disease anemia oral medications genetic conditions like alopecia areata male pattern hair loss recent surgery or stressful event infections or infestations. see your dermatologist for a diagnosis.
what can cause alopecia & raynaud's to occur together?
lupus rheumatoid arthritis systemic sclerosis hypothyroidism are a few that can do that.
what can cause alopecia & raynaud's to occur together?
autoimmune disorders (connective tissue disorders) occur when a person's immune system is reacting with one's own tissues. examples of such disorders are lupus (sle) scleroderma etc. and they can cause both hair loss and raynaud's phenomenon.
what are side effects of rogaine/minoxodil?
if you are taking it for alopecia the most common side effect is hypotension or low blood pressure especially when changing position (i. e. sitting to standing). it is also associated with ankle edema (swelling) due to fluid retention. some people may experience tachycardia (rapid heart beat or palpitations).
what is the blood pressure tablets loniten (minoxidil)?
minoxidil is an antihypertensive vasodilator medication which also slows or stops hair loss and promotes hair regrowth. now off-patent it is available over-the-counter for the treatment of androgenic alopecia. minoxidil must be used indefinitely for continued support of existing hair follicles and the maintenance of any experienced hair regrowth.
what kind of blood/ circulation illness causes livedo reticularis and loss of leg's hair?
two questions. first is livedo reticularis which is pink vascular skin leg disease with net pattern associated with diseases like lupus drugs ; dialysis. 2nd is leg hair loss which can be due to pad drugs steroids skin diseases thyroid problem alopecia etc. please see you doctor for history exam and diagnostic tests. thanks.
