why do i keep getting altitude sickness @ high altitudes. i'm in good physical shape and have a heart rate of an athlete.?
unfortunately altitude sickness effects people quite variably with some people highly susceptible. vulnerability to altitude sickness is not affected by level of physical conditioning. medications can be very helpful including nifedipine and dexamethasone but these have to be chosen carefully depending on any other health issues that you may have. gradual ascent is the only certain prevention.
is it dangerous to travel to high elevation. 10000 if have atrial fib and hi b. p. well controlled?
altitude sickness can be severe unless appropriately acclimatized hypertension and af if controlled are not specific contraindications to higher altitude travel
is it dangerous to travel to high elevation. 10000 if have atrial fib and hi b. p. well controlled?
traveling to 10000 feet should be ok. see your doctor before you go because they may want to prescribe you diamox (acetazolamide) to prevent altitude sickness. hope this helps!
how will altitude in colorado on vacation effect pt. with cad in afib? hx. of quad. bipass and 5 stents.
you are at risk for altitude sickness. make sure to consult your cardiologist to get approval for travel also discuss if you are a candidate for diamox (acetazolamide).
what is the worst cause of pulmonary edema?
think of any good ones: they include heart failure altitude sickness and exposure to airborne toxins.
will flying affect you if you have a carotid bruit? what about altitude sickness?
bruit in the neck is a poor predictor of significant carotid disease. flying and high altitude has no impact on carotid disease.
will flying affect you if you have a carotid bruit? what about altitude sickness?
the most common cause of a carotid bruit is atherosclerosis in the aortic arch or its branches. altitude is not going to affect this.
