what types of infections can i get from contaminated drinking water?
many infections but generally those related to protozoa (such as amebiasis cryptosporidiosis giardiasis microsporidiosis) parasites (such as schistosomiasis teniasis ascariasis enterobiasis) bacteria (such as cholera botulism e. coli infections dysentry typhoid salmonellosis) and viral (such as polio and hepatitis).
symtomps :- chronic pain in left soulder smelly farts burps stomach growling bloating fast heart beat chest pain anxiety. what problem is this?
seems like amebiasis. get stool examined take tineba/metronidazol. watch food and drink contamination.
