will having a bmi of 18 cause missed periods?
bmi(body mass index) is an excellent parameter to deteremine obesity or in this case too low. the low body fat percentage at bmi 18 can cause a decrease in estrogen production and consequently "no periods"(amenorrhea).
im overweight how does that effect the results of a pregnancy test lmp was in july negative home test been regular for years. thank you. ?
weight does not affect results of a pregnancy test. what is concerning is that if you haven't had a period in awhile (amenorrhea = no periods in 6 months or 3 cycles) it is important to seek an evaluation as to the cause of the amenorrhea.
i have polycystic ovarian syndrome and excessive hair growth and im unable to loose weight does that mean ill never have children?
the are a number of good effective ways to assist women with pcos to achieve pregnancy. whether you are trying to get pregnant or not however you should find yourself a good obgyn. women with pcos often have borderline diabetes (because of insulin insensitivity) hyercholesterolemia and amenorrhea (lack of a period). the latter can increase your risk of endometrial cancer.
i'm 25 overweight but otherwise no health issues except i haven't had menstrual period in over a year. sister was same way at my age. normal?
missing periods - amenorrhea - can be "normal" for some. not everyone has a period every 28 days and for some that is "their normal. " there is a condition called pcos (polycystic ovarian syndrome) that is associated with obesity and can lead to amenorrhea or irregular periods. it may be a good idea to see your doctor to make sure everything is normal. they may want to get an ultrasound and labs.
i am 23 and have not had a period in over a year. not pregnant overweight or any weird symptoms at all. i actually feel great! what could be wrong?
secondary amenorrhea refers to absence of menstruation after previous onset at normal age. anatomic exam and scans (ultrasound or ct) can assess for obstructive processes. hormonal testing can assess for thyroid and pituitary dysfunction excessive prolactin and excessive androgens (either from ovary or adrenal) among others. these hormone problems prevent regular menses. should get check up!
i av pcos. if i don't take treatmnt i don't gt periods for months. if i take metformin then i gt periods fr a month. m not obese by d way. wht should i do?
pco syndrome is a condition where the capsule of the ovary is thickened preventing ovulation and causing amenorrhea. this is associated with a higher level of testosterone in some instances and is usually diagnosed with a greater than 2 to 1 ratio of fsh : lh measurements in the blood.
i have hypothalamic amenorrhea. is leptin an effective tx? is this being used as a tx? should i try to gain more weight if ttc? 120 5'6" was 95#
test leptin is good treatment. but what is the cause of your hypothalamic pituitary axis malfunctioning? is it congenital or acquired? if acquired-- look for etiology-- yes-- weight gain helps but only in some kind of acquired causes. if congenital i am afraid you might need to be on medication - life long.
is it normal for hypothyroidism to stop one from having periods? am overweight thanks to thyroid. trying to lose now. would overweight cause it? i
hypothyroidism and obesity could cause amenorrhea.
i recently lost 20 pounds. i have not had a period since i lost the last 5 pounds. my bmi is 19. 8. did i miss a period because of weight loss?
many things can cause changes in the regularity of your cycle besides pregnancy. it is not uncommon for cycles to be irregular for the first couple of years after starting. additionally illness stress excessive exercise excessive weight loss and diet changes can cause changes in your pattern. if your cycle does not return soon see your doctor for 'secondary amenorrhea'.
im 5'4 135 lbs 19 y/o and want to lose 20 lbs. i'm drinking 2. 2 liters of water a day and i feel bloated why? am i going to lose weight? also on a diet
your weight is appropriate for your height with a bmi of 23. 7. losing 20 lb is not advised as that would put you close to a bmi of 19 which would make you underweight. a low bmi increases risk for illnesses including amenorrhea - absence of your period which can put you at risk for infertility and premature osteoporosis. eat healthy drink 6-8 glasses of water daily and exercise moderately
i've been gaining weight on a low carb (w veggies) high fat n protein diet (alot of nuts) but my periods r nt cmg bk? lost it @ bmi of 18. 8. now 18. 2.
being underweight is known cause of amenorrhea or lack of menses. normal body mass index is 18. 5-24. 9. if you "lost" your menses at bmi 18. 8 and now have bmi 18. 2 then you're losing weight not gaining assuming your height hasn't increased. you might have to gain even more weight before you start menstruating regularly again. this also assumes that you haven't engaged in unprotected sex.
i started dieting & excercising around the 1st of july. my last period was july18-22 & it seems to have started again. could this be from exercise?
moderate exercise usually does not affect the menstrual cycle although extreme amount of exercise may lead to amenorrhea. see gyn if this is a recurrent issue.
pcos or something else if amenorrhea and overweight?
to diagnose pcos we need 2 out of 3 of: 1. irregular/no periods 2. clinical signs like acne hair growth and/or blood tests showing too much male-type hormones 3. ultrasound appearance of polycystic ovaries: high volumes or antral follicle counts. "something else" - other causes of irregular/no cycles include low egg supply thyroid prolactin adrenal gland issues. see an ob or fertility md.
pcos or something else if amenorrhea and overweight?
pcos diagnosis is made when abnormal ovulation occurs elevated male hormones increased hair growth or acne and a chain of of pearls appearance on ultrasound of the ovaries. other factors such as prolactin and thyroid also needs to be evaluated for abnormal ovulation and overweight.
since i found out i have hyperthyroidism i can't get any fat and im looseing more body fat then i already have. weight 95 lb. size 0/1 jeans. been 6 mnth?
you need to see an endocrinologist and should not delay treatment any further! there are many manifestations of hyperthyroidism including weight/hair loss anxiety/irritability palpitations amenorrhea osteoporosis neurological symptoms just to name a few. while the most common cause is graves dz less common causes include thyroiditis/mng/hyperactive adenoma for which you need to be evaluated.
i haven't gotten my period in three months. should i be concerned? can this also cause weight gain?
f of unknown age sexual activity or medical history notes: i haven't gotten period for 3 months. should i be concerned? can this also cause weight gain? ans: most concise explanation-ur pregnant = amenorrhea + weight gain. if exposed to sperm then do preg test now. if negative do 2nd opinion with me. if + congratulations. let me know what u find out.
can low body fat halt my period?
in a 1987 study published in "sports medicine " researchers debunked the theory that maintenance of body fat percentage of 17 to 22 percent were necessary to maintain normal menstrual function. this same study and others published since then have been unsuccessful in finding a specific cut off point but recognize that low body fat contributes to amenorrhea -- the absence of menstruation.
can a low calorie diet affect your period?
a consistently low calorie diet leading to significant and/or rapid weight loss can cause the body's hormonal balance to become disrupted. it is not uncommon for someone who is significantly underweight or who has lost weight very rapidly to experience amenorrhea or the absence of menstruation.
can weight loss cause you not to have a period?
weight loss causes amenorrhea - no period.
can a very low calorie diet followed by amenorrhea for 8 months at an age of 14 cause incompetent cervix or/and infertility?
amenorrhea can cause infertility at any stage of your reproductive life except if pregnant. amenorrhea from eating disorders are usually the cause. there is no connection between incompetent cervix and age 14 amenorrhea.
good day doc! i use to have a regular period. i am worried because i missed my period last month. i have miscarriage before. i also lose weight. ?
you must rule out pregnancy 1st. however if you are exercising heavily that may cause weight loss & missed periods (amenorrhea). having one miscarriage doesn't necessarily mean you are more likely to have another (it is more common that a predetermined genetic defect in the fertilized egg that implanted in your uterus caused spontaneous abortion to occur. get a pregnancy test asap & see a doctor.
further w/u for 20 yo obese female on fluoxetine 40 mg. am respiridol 1. 5 mg hs cogentin (benztropine) 1 mg. with amenorrhea x 9 months?
what the work up has consisted of so far -so it would be hard to make a recommendation. take care.
further w/u for 20 yo obese female on fluoxetine 40 mg. am respiridol 1. 5 mg hs cogentin (benztropine) 1 mg. with amenorrhea x 9 months?
metabolic workup monitoring cholesterol blood sugar prolactin cbc & differential and liver profile & cardiovascular.
further w/u for 20 yo obese female on fluoxetine 40 mg. am respiridol 1. 5 mg hs cogentin (benztropine) 1 mg. with amenorrhea x 9 months?
start with pregnancy test tsh prolactin. if negative pregnancy -- give provera (medroxyprogesterone) 10 mg q d x 10 days and expect a very heavy withdrawal bleed
further w/u for 20 yo obese female on fluoxetine 40 mg. am respiridol 1. 5 mg hs cogentin (benztropine) 1 mg. with amenorrhea x 9 months?
i guess you may have some anxiety and depression for which you are taking fluoxetin resperidol and cogent in as your psychiatrist prescribed but for your obesity and amenorrhea you better consult gyn doctor and get investigated to get proper treatment.
further w/u for 20 yo obese female on fluoxetine 40 mg. am respiridol 1. 5 mg hs cogentin (benztropine) 1 mg. with amenorrhea x 9 months?
you need to have a physical examination (i. e. go see your ob/gyn asap) however risperdal-induced hyperprolactinemia (or pituitary adenoma) would be the most straightforward explanation
further w/u for 20 yo obese female on fluoxetine 40 mg. am respiridol 1. 5 mg hs cogentin (benztropine) 1 mg. with amenorrhea x 9 months?
she has had a negative pregnancy test. (? )
i read that premenapausal women can get osteoporosis from tamoxifen but postmenapausal cannot is this true?
tamoxifen is preserving bone density/decrease bone loss in postmenopausal women and in women who developed chemotherapy-induced amenorrhea. however in premenopausal women who continued to menstruate after adjuvant chemotherapy tamoxifen usage was associated with bone loss. ( jco 2006).
could amenorrhea stunt breast growth?
if you are not cycling because of ovarian failure the lack of estrogen could result in impaired breast development.
i had a breast reduction on may 6th. my last period ended may 4th. i'm ~5 days late. is it normal to have late periods after major surgery? how late?
stress can cause amenorrhea
does secondary amenorrhea cause a stunt in breast growth? i'm 16. i noticed my breast seems to be underdeveloped and haven't grown since i was 12.
if the secondary amenorrhea is caused by a process that interferes with estrogen production then it could be related to the symptoms you describe. the best way to find out is to have an evaluation of the cause for your amenorrhea with either a gynecologist or endocrinologist.
i have missed my period and have swollen breast with the presence of montgomery glands. i have had two negative pregnancy tests. what is wrong?
hi ameliab amenorrhea by definition or missing periods for 3 or more months is due to many factors. sometimes stress excessive exercise weight loss can alter normal menstral function. the breasts are normal. get contraception if you don t want a pregnancy. see a doctor for physicial and bloodwork if needed. dr lori lange
i am 41 taking:metoprolol pioglitazone atrovastatin metformin. i had no menses dec. 2015/jan 16'; spotting feb. & mar. none apr. can med be cause?
i like to use www. drugs. com to search for medication info. i could not find any mention of irregular menses or amenorrhea (cessation of menses) linked to any of above listed meds. however there are many reasons for irregular menses including pregnancy & (early) menopause. if you've never had a fast or irregular heart rate your doc might consider trading metoprolol for an acei/arb if bp high
