got hit accidentally by zip lock bag of ice near eye brow small gash. no pain near sight just sore bit swollen. should i worry about concussion?
your injury seems unlikely to produce a concussion; not enough force in the blow as described. signs of a concussion after a head blow? headache loss of consciousness confusion amnesia around the time of injury dizziness "seeing stars" ringing in ears nausea/vomiting slurred speech slow thinking if you have several of these going to an emergency department for exam and testing is a good idea.
end up eating wayyy over my daily goal. how can i stop this binging at night and stay motivated to lose this weight?
topamax (topiramate) taken around suppertime can create a sensation of fullness that lasts overnight. i have also had success with diethylpropion taken at 2pm in the extended release form. you may also wish to look into green coffee bean extract raspberry ketones or ashwaganda. if you have amnesia for your night- time eating see a sleep doc. also consider a dietician and and psychotherapy for stress relief.
what are side effets of metorolol tratrate 25 mg after surgery i went into a-fib and was put on this medicine. feeling a lot of anxiety that i didn't have before. could this be caused by this medicine?
anxiety is one of the side effects of metoprolol tartrate. here is a list of central nervous system side effects listed on the package insert: headache dizziness mental depression lightheadedness concentration impaired anxiety weakness fatigue sedation somnolence or insomnia vivid dreams/nightmares vertigo paresthesia hallucination nervousness impotence/sexual dysfunction amnesia/memory impairment confusion. a link to the complete package insert with all side effects is attached below.
what evidence exists on short- and long-term negative effects of ghb (street name g) on the central nervous system heart liver or other major organ?
great supplement now federally illegal and known as the "date rape" drug. had great potential increased hgh production during sleep helped with insomnia but was abused when combined with etoh leading to amnesia. it is now federally illegal in the u. s. and unless you have a way around felony convictions i would sincerely advise you steer clear of any black market source.
