if a person is in chronic renal failure awaiting transplant would that not be the cause for amyloidosis? neg in marrow awaiting fat byopsy.
one of the amyloidosis family of diseases is caused by amyloid pleated from the light chains of hla molecules. it tends to involve the joints and wrists with carpal tunnel syndrome.
can amyloidosis cause weight gain?
some types of amyloidosis can cause the heart or kidneys to function poorly. this could lead to fluid retention and weight gain.
can amyloidosis cause weight gain?
kidney or heart damage can lead to fluid accumulation.
can liver disease cause cholestasis?
liver disease comes in many varieties and manifestations: cholestasis (either intrahepatic or extrahepatic) with jaundice; infiltrative (like fatty liver amyloidosis); fibrotic (trending toward cirrhosis); congestive (blood backs up into the liver); ischemic; shock injury; toxic (either metabolic or drug-related); hepatitis (infectious or otherwise the liver cells are sick); familial; cancer. .
does a high protein diet lead to amyloidosis?
there is no relationship between dietary protein and amyloid oasis.
does a high protein diet lead to amyloidosis?
amyloidosis occurs when the body makes an abnormal protein that deposits in organs and causes them to malfunction. this can occur in the kidneys heart and brain. it can be seen for example in association with other disease like multiple myeloma or it can occur by itself. the reason the body begins to make this abnormal protein are not fully understood but a high protein diet is not a cause.
have fmf taking colchecine. 3 tests: ast 45-75 alt ranging 123-188. rest normal. no overweight. negative hep b c. ultrasound normal. what's wrong?
colchicine would be very unlikely to cause elevated liver function tests. ask your doctor if amyloidosis merits serious consideration.
what is the difference in nonischemic cardiomyopathy?
cardiomyopathy is weakness of the heart muscles sometimes leading to heart failure. can be ischemic cardiomyopathy which is due to narrowing of the blood vessels of your heart or can be non-ischemic which can be due to a variety of causes including hypertension viral infection or metabolic diseases (amyloidosis/sarcoidosis) among other things. hope this helps.
if someone has cardiomyopathy as a result of amyloidosis and is now palliative can this stage bring renal failure?
amyloid proteins that deposit in the heart also can form in kidneys. in advanced heart disease there's usually amyloid in the kidneys as well and renal function can deteriorate. advanced cardiac amyloid also leads to congestive heart failure with inefficient ejection of blood from heart leading to reduced blood flow to kidneys. like other forms of heart failure this can cause renal failure.
i need a straight answer. what is restrictive cardiomyopathy?
stiffness of heart muscle from various causes most common being amyloidosis. this impairs filling of blood into the lower chamber of the heart. as a result the amount of blood leaving the heart is much lower causing fatigue and failure to thrive. also there is build up of back pressure causing water logging of lungs liver abdomen and limbs causing shortness of breath nausea poor appetite.
is restrictive cardiomyopathy a hereditary disorder?
not likely. it mostly affects older adults. some causes are connective tissue diseases sarcoidosis amyloidosis hemochromatosis some cancer treatments such as radiation or chemotherapy. the hypertrophic type of cardiomyopathy is usually inherited.
what is primary amyloidosis with cardiomyopathy?
primary amyloidosis is a disease caused by abnormal cells in the bone marrow that secrete a protein that eventually forms into amyloid protein deposits in different organs. in this case cardiomyopathy refers to the deposition of amyloid in the heart muscle causing the heart to be weaker. it is a life threatening disorder.
what is primary amyloidosis with cardiomyopathy?
amyloid is protein that can be deposited in different parts of body due to underlying disease or without any known cause deposit of amyloid in heart muscles with no known cause and weakness of those muscles is called cardiomyopathy no effective trearment.
what are causes of left bundle branch block?
the most common cause is hypertension. the next two most common causes are arteriosclerotic heart disease and cardiomyopathy. valvular disease like aortic stenosis is an occasional cause. heart surgery often results in lbbb. deposition diseases like hemochromotosis and amyloidosis are rare causes.
what is the prognosis for people with restrictive cardiomyopathy?
it depends on the cause of the restrictive cardiomyopathy (rcm). rcm from a condition such as hemochromoatosis may stabilize with treatment of the underlying condition. a condition such as amyloidosis may continue to progress. progression of the rcm continues to impair the heart's ability to relax and fill with blood. this can cause progressive problems with the liver and lungs.
what is the treatment for restrictive cardiomyopathy?
restrictive cardiomyopathy is caused by several different abnormalities usually an infiltration of an abnormal chemical such as iron in hemochromatosis amyloid in amyloidosis or sarcoidosis. restrictive cardiomyopathy can also be caused by an abnormal thickening and stiffening of the pericardium which is the lining around the heart the treatment of which is removing the pericardium.
what are the causes of exercises induced arrythmia?
hypoxia cardiac ischemia (artery blockages) congenital and valvular heart disease prolonged qt syndrome congestive heart failure amyloidosis sarcoidosis among many others.
my mum has both anaemia and an irregular heartbeat (neither critical). are the two conditions linked?
while both anemia & heart dysrhythmias are common in the elderly they aren't usually related. under rare circumstances an anemic patient can receive so many transfusions that their iron levels build to dangerous levels inside the heart tissue causing rhythm problems. also rare amyloidosis can cause both anemia and rhythm problems. the md would need to check an spep and free light chain assay.
what is primary amyloidosis with cardiomyopathy? how do you treat it?
amyloid is a disease that causes a deposit of a protein at various places in the body. for cardiac amyloid the deposits are in the heart muscle which cause a thickening of the muscle but as the heart thickens it is not able to pump well. treatment is the same as for heart failure or transplant.
what is primary amyloidosis with cardiomyopathy? how do you treat it?
primary amyloidosis is a type of plasma cell cancers and produces abnomral proteins to form amyloid that can potentially deposit in various organs and damage their functions. when the primary amyloidosis is associated with heart failure the survial will be very dismal. treatment is two-fold: treat heart failure and treat primary amyloidosis. the later include chemo and stem cell transplant.
vent rat 66bpm pr int 141 ms qrs dur 89ms qt/qtc 415/429 ms p-r-t axes 65 29 37 qtcb 437 ms atypical ecg low qrs voltage. what does the ecg mea?
the major finding is low voltage. causes of low voltage include: pericardial effusion pleural effusion overweight emphysema pneumothorax contrictive pericarditidis previous massive mi end-stage dilated cardiomyopathy infiltrative myocardial diseases — i. e. restrictive cardiomyopathy due to amyloidosis sarcoidosis haemochromatosis; scleroderma myxoedema (severe low thyroid hormone).
could elevated troponin levels be related to thyroid or infertility problems?
patients diagnosed with amyloidosis could have elevated troponin and thyroid dysfunction simultaneously. . but this is rare. <link>
wat tests would a good doc do to dx amyloidosis. what type of doc dx the disease ie immunology rheumatologist? when patient as a spondylitis chf pad
among other things it would require immunofixation of blood and urine to determine if there is a monclonal antibody and to look for light chains. there is more and i suppose a good internist or immunologist could do the job.
