i have recently discovered gash like cuts between my vaginal opening and anus. what could this be? i also missed two periods but i'm not pregnant.
sounds like you may have developed an anal fissure. please see your doctor.
what causes small red lesions (kind of like open sores) around anal opening? i have never had high risk hpv. can these be from hemorrhoids.
these are more likely to be anal fissures rather than hemorrhoids which tend to look more like small bumps rather than sores. they are typically itchy and painful. these may be associated with certain conditions such as inflammatory bowel disease and should be evaluated by your internist or gastroenterologist.
for weeks now when i pass a stool it burns (similar to putting alcohol on an open wound) and minima streaks of blood on paper when i wipe. ideas?
it is possible that you may have an anal fissure or tear. additionally i would try to increase the amount of fiber in your diet and increase the amount of liquids that you take in. if you continue to have pain and/or bleeding then you should see your doctor. good luck.
i have had blood in stool for couple months now im getting burning sensation and twitching through out body. i went to er but they said see gi dr. i was waiting on ins to kick in but now having these symptoms. should i go back to er? i have burning sensa
unfortunately the description of your symptoms does not allow me to provide a very educated suggestion as to the cause of your problems. in particular your description of burning sensation and twitching are not specific. in order to provide a more logical path to working out the cause of your complaints one would want to know about the nature of your burning (characterize it where it is is it associated with nausea vomiting diarrhea distention weight loss? what makes it better and what makes it worse? with regards to the twitching what is twitching are these uncontrolled movements? does it come and go? do you have and other medical history that is pertinent to understanding your problem? i cannot think of a scenario where these symptoms would be connected to blood in the stool as a unifying condition. there are many causes for stool in the blood hemorrhoids anal fissure ulcerative colitis ischemic colitis infectious diarrhea colon polyps colon cancer vascular abnormalities and diverticulosis. characterizing the nature of the blood in the stools may be helpful in determining the cause. in addition information such as amount if it has happened before if there is a family history of colon cancer your age other medical conditions are also important. if you have a strong family history of colon cancer or if you are 50 years of age or older you should have colonoscopy screening for colorectal cancer and continuing until age 75 years. to assess your risk for colon cancer you can use several tools on-line such as the one from the cleveland clinic (<link>
i go days without having a bowel movement. what kind of diet should i have? it's harder for me to lose weight?
constipation can lead to all sorts of troubling problems like hemorrhoids diverticulitis anal fissures etc. increase your fiber (through ruffage or by pills/supplements like metamucil) drinks lots of water add a stool softener (like colace) to your diet and if you need a push to get things moving try a gentle laxative (milk of magnesia prune juice). avoid straining for your stools.
my brother is 29 years old 45-50 pounds overweight has the gout and has had blood in his stool for the past week what could be wrong?
this is common especially in obesity. it is a hemorrhoid or also an anal fissure. if he has not had this before his family physician can examine him and teach him how to care for these problems at home.
anal fissure diet?
fissure is a tear in the lining of your anal canal. you need to minimize mechanical stress/ trauma of defecation to heal. any food known to give you constipation or loose bm should be avoided. many find adjusting the amt of fiber supplement helpful in achieving the bm consistency that don't hurt as much. sitz bath and otc meds can promote healing too. if nothing helps see your doc.
anal fissure diet?
the goal is to avoid straining. this is only one option but its inexpensive and easy. just be careful to drink enough fluids otherwise the fiber can cause constipation an make things worse.
anal fissure diet?
anal fissures are due to passing large hard stools. a diet high in fiber drinking lots of water will keep the stools formed and soft. regular exercise such as walking can help regulate the bowel and help anal fissures to heal
bloody stool after binging for a week. how to treat this?
break red blood coming out of your rectum has to have the source of the bleed in the very lower g. i. tract. obviously the more you eat the more you have bowel movements straining on the toilet can cause hemorrhoids. passing very thick stool can cause or irritate or rip open anal fissures. please consult with a g. i. doctor and the necessary professionals to have your binging treated.
since imdur is a long-acting formulation of nitroglycerin can you take 30 mg er imdur instead of nitroglycerin 0. 4% ointment to treat anal fissure?
the nitroglycerin ointment is applied for its local effects. imdur taken orally would have more systemic effects such as lowering blood pressure and possibly headaches.
my daughter has a marble size bump just above her rectum at the top of her crack its causing her extreme pain almost passing out with plush skin.
your daughter seems to be having tear/crack called anal fissure which gets streched while she is passing stool and it causes pain. give her stool softener to make the pain. consult your doctor get her examined for the bump if there is any and get further treatment.
last friday i was diagnosed with anal fissure surgery but d pain and bleeding has nt stopped cant even pass stools coz of palpitation and chest ache?
if you had surgery last week call your surgeon. if not call your doctor today. they'll take the call. hope this helps!
will my chronic anal fissure heal with diltiazem?
diltiazem has been shown to help 86 out of every 100 fissures heal - so the odds are in your favor. it can take 6 weeks if not longer for it to heal. so be patient and stick with it. in the mean time keep yourself well hydrated and take soe good fiber to soften your stools. hope this helps. call with any other questions.
will my chronic anal fissure heal with diltiazem?
i wouldn't think so.
why is nifedipine mixed w/ lidocaine for an anal fissure?
the nifedipine relaxes the sphincter and lidocaine is used to numb the area to decrease pain.
why is nifedipine mixed w/ lidocaine for an anal fissure?
it is a vasodilator so it gets more blood to that area so the lidocaine can take quicker effect. it can also help to relax your sphincter tone.
what's the solution for anal fissure? i got prescribed nitroglycerin. is this enough or do i need more? would aloe vera work? it is more inside anus
there are a number of topical ointments that can aid in healing an anal fissure including nitroglycerine and calcium channel blockers. if these measures fail a surgical procedure called sphincterotomy is performed where a portion of the anal muscle is cut to relax the anus allowing the fissure to heal.
would taking potassium spearing diuretic such as spironolactone in addition to hctz (hydrochlorothiazide) aggravate or slow the healing of anal fissure?
diuretics has no effect what so ever on anal fissure better or worst saying that if the diuretics will end up causing dehydration bad enough to cause constipation then yes that could cause the anal fissure to be worst saying that we do treat the anal fissure with vasodilaters a medication that is used to treat hypertension and that have been very helpful.
will daflon help with anal fissures?
daflon is a medication for chronic venous insufficiency anal fissure is a tear in the lining of the anus as far as i know there is no connection and i have never suggest that for anal fissure best treatment for anal fissure keep bowels soft and use sitz bath ( warm water in bath tub) and see a doctor for medication and possible surgery
