i think i have angioedema from an animal bite. can i take advil (ibuprofen)?
animal bites can be particularly nasty wounds. the formation of "angioedema" after such an injury could be a serious anaphylactic reaction. angioedema is often described with the lips although it is characterized by rapid formation of hives (raised welts). either an acute reaction or after a period of time both symptoms after animal bites should be immediately evaluated.
what is the survival rate of patients with systemic mastocytosis?
most people with a systemic mastocytosis have the 'indolent' variey in which case their life span is the same as anyone else's (provided they get appropriate treatment for any anaphylactic reactions). there are very rare cases that we call 'aggressive. ' in this case it may shorten expected lifespan depending on just how 'aggressive' it is but some of these may be amenable to treatment.
survival rate with systemic mastocytosis?
most people with a systemic mastocytosis have the 'indolent' variey in which case their life span is the same as anyone else's (provided they get appropriate treatment for any anaphylactic reactions). there are very rare cases that we call 'aggressive. ' in this case it may shorten expected lifespan depending on just how 'aggressive' it is but some of these may be amenable to treatment.
are there any life threatening risks associated with breast reduction surgery?
but can occur with any surgery: major anesthetic complication heart attack pulmonary embolism anaphylactic reaction to medication etc. usually breast reduction is thought to be a low-risk procedure for healthy patients.
i have had 2 episode of diarrhea rapid pulse itching all over and feeling weak and dizzy. i took benadryl (diphenhydramine) and that seemed to help. any idea what it is?
the history is not detailed enough but it appears serious and likely from an anaphylactic reaction. you need immediate medical care now. stop taking lisinopril in the meanwhile until the matter has been settled.
is it bad to be on propranolol if i have food allergies? i've read that i can't have epinephrine or epipen if i have anaphylactic reaction?
non-selective b blockers such as propanolol can blunt the good effects of epinephrine so that more epinephrine may be needed to achieve a good response. the propanolol can make use of epipen more prone to increase your blood pressure. . if you take propanolol for migraine or thyroid you will likely be ok with epipen but may need more. if it is for cardiac issues you should be more careful.
will the side effect of a bp pill of breathing difficulty ever get so serious that you stop breathing all together? i'm taking coreg (carvedilol).
if you truly have an allergic reaction to the medication what we call an anaphylactic reaction---yes it can totally stop you breathing----- otherwise no
how safe is ct scan contrast? i'm on propranolol & wondering how it would be managed if i had anaphylactic reaction?
the low-molecular contrast dye has far less problem than the high-molecular one (around 1/10 as much). nonetheless propranolol does makes anaphylactic reaction more difficult to treat. you should talk to your doctor to find out you can stop propranolol for 1-2 days prior to the study. if not possible skip the dose for that day. inform the anesthesiologist who can then use an alternate drug.
who should not use apixaban?
"eliquis is contraindicated in patients with the following conditions: active pathological bleeding & severe hypersensitivity reaction to eliquis (e. g. anaphylactic reactions). " see: <link>
while on bisoprolol 2. 5mg betablockers if had analphylactic reaction from allergens can epinephrine be used or would an aternative have to be used?
epinephrine /epipen is the major and primary medication for treatment anaphylactic reaction. other regular medicine like beta blocker or ventolin do not influence upon this procedure.
what to do if i am a kid having trouble breathing with amox-clav es 600mg/5ml susp 125 ml?
anaphylaxis reaction. it could be that you are allergic to amoxicillin and had anaphylactic reaction to it. rush to the er immediately and get it checked.
what is the definition or description of: aspirin allergy?
unpredictable reactions to aspirin including: 1) acute asthma in persons with nasal polyps and persistent asthma; 2) anaphylactic reactions; 3) hives and/or angioedema; 4) flare of hives in 25% of persons with chronic hives. skin or blood tests are of no help with diagnosis. usually not believed to be ige mediated but instead related to lipoxygenase products such as leukotrienes.
what to do for a 10 yr old that feels throat swelling. trouble breathing and hand numbness?
you could be having allergy to something called anaphylactic reaction. if you have epinephrine shot use it. otherwise go to er!
