can diabetes in pregnancy cause anencephaly?
insulin dependent diabetes diabetes type 1 which is poorly controlled in early pregnancy is associated with a higher rate of neural tube defects. anencephaly is the most extreme form of a neural tube defect.
are there important vitamins or supplements to add to my diet while i am trying to get pregnant?
women attempting pregnancy should take a good multivitamin that contains at least 1mg of folic acid. that has been shown to decrease the risk of neural tube defects such as spina bifida meningomyeolocele & anencephaly.
