i am experiencing ankle swelling ankle pain and unable to bend foot down. i missed a step and heard my ankle pop saturday evening. i woke up the next day with so much pain. couldn't put too much weight on it.
even bad ankle sprains can become recurring nagging problems if not rehab'd properly so you should have it looked at even if the pain and swelling subside. initially i would immobilize with a splint/brace until you can get it looked at. "popping" can indicate a more severe tear or even an avulsion fracture.
sprained ankle on the leg that has lymphedema it's been a year and still not healed. right side of foot bothers me when i walk. will it ever heal?
statistically 10% of all ankle sprains have some residual problem after one year. this can be muscle weakness ligament instability missed bone injuries stiffness etc. most of these problems are minor but not if you are getting some disability. have it checked out by a podiatrist or orthopedist. hopefully the cure is quite simple. dr rich blake.
