my mother is 58 years old. she s infected with severe rhinitis with anosmia. for past 4 months. lots of medication of no use. she is diabetic type 2.?
nasal polyps is common cause for anosmia in patients with rhinitis. especially if she has had chronic rhinitia and only anosmia started 4 months ago. a short course of steroids (can affect diabetes control) or ent injected steroids can give temporary relief. nasal steroid sprays with help them shrink. i have found fulnisolide (it stings a little) to work better than most. have her see her doctor.
my mother is 58 years old. she s infected with severe rhinitis with anosmia. for past 4 months. lots of medication of no use. she is diabetic type 2.?
rhinitis may be due to allergies or infection. anosmia suggests a more serous problem they needs md attention to examine and run tests if indicated.
