i am on warfarin due to aps or antiphospholipid antibody syndrome. my lupus caused aps. can i take phentermine?
i wish there was an easy yes/no answer to this. aps makes you prone to clots and catastrophic aps can cause multi-organ failure. unfortunately phentermine is a stimulant that can cause blood vessel narrowing. i would make this decision in conjunction with an endocrinologist and neurologist.
i get angina symptoms but the doctors say that my heart is fine. small vessel disease showed up in stress test cta x-ray echo and ekg. i have 10 lesions in my brain and theyre trying to rule out ms but would they miss svd in mri?
consider being checked for antiphospholipid antibody syndrome which is a clotting disorder which could explain some of your symptoms. if you have had blood clots or miscarriages in the past you definitely need to be checked.
when aps is left unchecked where does it typically strike? it has already affected my heart where is the likely next target? i am on blood thinner.
as you know antiphospholipid antibody syndrome is characterized by abnormal blood clotting and can affect any area of the body. the key to treatment is aggressive anticoagulation. if you maintain good anticoagulation your chances of developing new clotting become much less.
what are the causes of stroke?
agree with dr nguyen but here are a few additional risks: traumatic large vessel dissection high homocysteine mthfr mutations antiphospholipid antibody syndrome cocaine and speed abuse any kind of arteritis or vasculitis birth control pills in classical migraine pts who smoke.
what would the risk of stroke be in a patient that is diagnosed with sle but has no high blood pressure no high cholesterol and no hughes syndrome?
arterial thrombosis patients with sle and antiphospholipid antibody syndrome are at higher risk of arterial thrombosis. there is accumulating evidence that patients with established disease are more likely to develop accelerated atherosclerotic vascular disease; it is unclear whether this is disease related or secondary to cortic.
