zispin or lexapro (escitalopram) which is best for anxiety. thanks?
both mirtazapine (zispin remeron) and escitalopram (lexapro) have us fda approval in major depression; escitalopram additionally has generalized anxiety disorder as an approved use which means that the manufacturer has submitted sufficient evidence showing a significant benefit on anxiety to satisfy regulations. other treatments may also work but may not have the data to show it.
gf got anxiety a month ago from a car accident now everyday she gets dizzy feels weak n has a headache she take medication but shes not getting better?
identified or ruled out medical conditions your girl friend would be most helped by getting treatment for an anxiety disorder by a mental health professional. this is easily treated over a period of weeks or months. peace and good health.
do i have a natural disaster fear with fixation on weather channel in hurricane season?
this can be part of an obsessive anxiety disorder or phobia. cognitive behavioral therapy which might be augmented by medications such as ssri or klonopin (clonazepam) can help. l.
is diet cola dangerous?
the carbonic acid can contribute to caries mineral depletion & dehydration. increased caffeine in some sodas can ^ anxiety in people w anxiety disorders. if it contains artificial sweeteners & is used daily this is linked to a 3fold ^ in dementia & stroke.
i have an anxiety disorder i have had chest xrays ekg and bloodwork done that all came back ok buut yet i still have chest pains i am over weight help?
i don't know about your cardiovascular risk factors (smoking hypertension cholesterol levels etc) but the next step would be an stress test to see how your heart behaves under physical exertion (the most common) or chemical stress (for people who cannot do physical exertion). if it's normal you should treat your anxiety and see if the symptoms go away. consult your physician.
is there a diet for autistic adults with violent behavior problems which will help them feel more at ease? he is only 18 and goes through very dramatic ups and downs we think it might be hormones.
needs thorough medical & dental exams eeg baer vision exam. may require sedation. blood tests: genetic microarray dna probe for fragile x celiac panel food allergy panel etc gi eval for esophagitis constipation foreign bodies. functional behavioral assessment for environmental precipitants. psychiatric eval for mood/anxiety disorders. may need psychopharmacologic meds + behavioral therapy.
i don't know why im so fearful of colon cancer at my age of 22 i have a poor appetite but no other symptoms like weight loss or fever how common is the cancer in a 22 year old? is lack of appetite a symptom of colon cancer?
you may have a phobic anxiety disorder. please check with your doctor for further elucidation of fear and possible treatment.
is gabitril (tiagabine) used for severe anxiety or depression. i was on gabapentin and it was the only med that worked but caused weight gain.?
gabitril or tiagabine is a gaba reuptake inhibitor a different mechanism of action than neurontin (gabapentin). it has been used off label to treat anxiety with some success. there are studies in treating both social anxiety disorder and generalized anxiety disorder.
what can i do to find out if i have low testosterone? i am 47 male and overweight. the internet is a bad place to look for medical information as you can find so many conflicting articles. anyway it seems that i have been very emotional lately which is s
i have treated several middle aged male patients for anxiety disorder or depression who were subsequently found to have low testosterone levels. frankly all of them were quite grumpy. it was remarkable how well their psychological conditions were impacted by addressing the low testosterone. i can not diagnose you nor can i state that you would have similiar results if you do have low testerone and it is treated. one of the men has almost completely weaned off his psychiatric medications.
what is binge eating definition?
urge to eat regardless of hunger can be seen in mood disorders anxiety disorders eating disorders organic brain syndromes and some personality disorders.
what could cause rapid weight loss and trouble sleeping?
multiple possibilities: including hyperthyroidism and also drug abuse involving stimulants like methamphetamine. sometimes opiates like heroin if the person is not getting a steady supply. also severe agitated depression and some anxiety disorders. have seen some psychoses be like this also -- schizophrenia & mania. the person may not feel eating is necessary or hyperactivity is extreme.
what would u say to obese patient who wants 2 exercise 2 improve heart health/lose weight but doesn't due to a phobia about having heart attack? <negative_smiley>
i would suggest to this person that treatment for phobias and other anxiety disorders is very possible and could be lifesaving. has your primary care physician (and maybe also your cardiologist) evaluated your cardiovascular health and made suggestions for you? have they cleared you for a gradual exercise program? those are important steps -- and also working with a therapist on your anxiety.
ikeep getting a sharp shooting electric shock pain in my chest or an awful achey feel and my heart beats so fast should i be worried as i'm obese?
have an anxiety disorder. i would not assume that this is because of anxiety - medical causes of symptoms need to be ruled out. please have this evaluated. take care.
what anxiety medications aid with weight loss?
anxiety disorders can be treated with different classes of meds - safest in terms of low risk potential are probably the ssris but many of those can in fact cause weight gain. wellbutrin (bupropion) is approved for depression - may or may not help for anxiety and may reduce weight a little. cognitive-behavioral therapy directed at lifestye exercise stress reduction etc is very effective but takes work.
i'm a 38 yr old fml who has been taking lexapro. it causes weight gain but helps with anxiety. can i use wellbutrin (bupropion) instead so as not to gain? thx!
not an anxiety medication. lexapro (escitalopram) can be used for anxiety disorders and depressive disorders.
is sugar cravings related to depression anxiety disorders? why
in insulin which impacts mood and health. high fructose corn syrup is a type of sugar that is in many products. please read labels to avoid it. high rates of diabetes even among children today. here's a link to one book but there are many. <link> peace and good health.
what are the risks of taking garcinia cambogia with celexa (citalopram)?
celexa has active ingredients of citalopram hydrobromide. it is used in depression stress and anxiety generalized anxiety disorder dysthymia depressed mood major depression. garcinia cambogia has active ingredients of garcinia. it is used in lipids abnormal weight loss. i found no interactions however clear this with your md.
what are some reasons for hypersomnia other than sleep apnea and messed up circadian rhythm?
hypersomnolence can be a reaction to many prescription and over-the-counter medications (including the ones you've listed) as well as some supplements. depression is a common cause. hyoscyamine/imodium are drugs used together to treat irritable bowel syndrome (often associated with depression ; anxiety disorders). other medical conditions can cause this too so get it checked out.
i was diagnosed with erosive gastritis gerd and hiatal hernia. i have terrible stomach pain. why is ativan (lorazepam) the only thing that gives me any relief?
you may have anxiety disorder too. the physical findings such as gastritis gerd and hiatal hernia usually there is pain but no " terrible stomach pain" and it would respond to antiacid h2 blockers and proton pump inhibitors.
i believe i am struggling with binge eating disorder and i was wondering what i could do about it without medication.
your doctor may need to refer you for psychiatric therapy if she also agrees with your diagnosis. you will need to see someone who specializes in that disorder along with possible medication. many anxiety disorders include fear of medication and the patient has difficulty consistently following the treatment plan. i hope you will be able to stay the course and get well soon.
mysophobia (ocd) anxiety disorder possibly bipolar kleptomania pica epilepsy why do i have so many problems all at once?
some problems are man made and can be corrected. bipolar disorder ocd anxiety neurosis epilepsy and kleptomania are controlled by medications. pica may be a sign of anemia. these disorders are not as bad as cancer terminal illnesses or other sicknesses that they leave you to die because cure is no longer possible. pray and have hope.
i know ambien is short term but i have an anxiety disorder and trying to find a combination along w diet and exercise that will help me sleep at night. please nothing natural does not work for me. practice sleep hygiene. take klonopin but i do not li?
if ambien (zolpidem) helps please try a higher dose or cr try to optimize one medication
i know ambien is short term but i have an anxiety disorder and trying to find a combination along w diet and exercise that will help me sleep at night. please nothing natural does not work for me. practice sleep hygiene. take klonopin but i do not li?
but may not keep you from early morning awakening. clonazepam (klonopin) is anti-anxiety not as effective. the pharm company who owns the ambien (zolpidem) patent has done a disgraceful marketing job for the "new" medication for early morning awakening costing $250+ for 30 tablets. but guess what--the active ingredient is the same! dosage is 3mg sublingual! chewing half an ambien (zolpidem) works. bitter thoug
what will happen if i take 4 green tea fat burner pills?
i don't the chemical content of each. too much caffeinated green teacan cause an increase in blood pressure for some people as well as gastrointestinal upset (nausea or vomiting) irritability or insomnia. it can interact with some medications. it could aggravate anxiety disorders diabetes & some bleeding disorders. some teas (especially black tea) contain tannic acid which if which if take
questions regarding generalized anxiety disorder and cognitive behavioral therapy. how helpful is it?
very effective.
questions regarding generalized anxiety disorder and cognitive behavioral therapy. how helpful is it?
cognitive behavioral therapy has been shown to be helpful for a variety of anxiety disorders. you may also find that you get even better benefit using a combination of medication and therapy at least until the anxiety is under better control.
questions regarding generalized anxiety disorder and cognitive behavioral therapy. how helpful is it?
it is important to find a psychologist that provides a structured cognitive behavioral therapy program because some providers just end up chit chatting with you instead of providing the same structured cbt program that the reseach has found to be very helpful.
can being on a diet and vigorous exercising affect your chances of trying to conceive?
would be if notnot ovulating due to excess physical or mental stress. in this case you stop ovulating because the brain stops signaling the ovaries to ovaries. it can be seen in marathon runners starvation or in severe anxiety disorder. it appears you are still on the pill. if unable to conceive after 1 year that's an issue 2 examine. pregnancy rates are about 20% a month w/o contraception.
how do i control overeating?
have to be determined the possible(s) causes. depression compulsive behavior hormones abnormalities anxiety disorder abnormal thyroid psychological causes and others. depending of your age you can see a pcp fp ped good medical history physical exam help+ some lab test. one way to control overeating found the problem and receive good advise.
can obesity lead to social anxiety?
obesity can sometimes be associated with a poor self image and a lack of confidence and either of these will certainly increase the likelihood of developing social anxiety. that said many obese people don't have social anxiety disorder and many people who do have social anxiety disorder are not obese. one does not automatically lead to the other.
can anxiety disorder and associated meds aggravate sleep apnea?
in general narcotics or any sedating medications (benzos for anxiety) will worsen sleep apnea as it suppresses breathing. anxiety in general may cause insomnia but should not necessarily influence sleep apnea itself. talk with your physician and sleep specialist if you're having trouble.
can anxiety disorder and associated meds aggravate sleep apnea?
some anti anxiety medications especially the benzodiazepines are also muscle relaxants and depending on their dose may depress the respiratory center hence may have effect on sleep apnea.
can anxiety disorder and associated meds aggravate sleep apnea?
yes sedatives can aggravate sleep apnea. some anxiety medications such as buspar (buspirone) may be an alternative.
can anxiety disorder and associated meds aggravate sleep apnea?
the sedatives taken for the anxiety can worsen the sleep apnea. s. a. itself can cause anxiety and depression.
can u take phentermine with anxiety meds?
if one needs anti-anxiety medications such as ssri's for an anxiety disorder than using phentermine may not be appropriate as anxiety is one of the most common side effects and can cause panic episodes. please discuss with your doctor.
can chronic depression/anxiety disorder cause slow digestion overweight and permanent c hemmoroids and now gerd!? !? !
certain very common cases that include almost all of your symptoms share a common cause. sequence of events which your dr can help clarify with some studies (eg: osa or hypothyroidism etc etc might be (at least partially) responsible for fatigue/overweight-gerd/ anxiety depression/resp. obstruction/ insomnia). check with your dr. best wishes.
can i take my phentermine in the morning and xanax (alprazolam) at night? i would never take them at the same time but i was just wondering if this would be safe
on what you are taking the xanax (alprazolam) for. if it is for generalized anxiety disorder unless you are on a time-release preparation alprazolam is a short-acting drug and will not be working for you if you take it at night. if it is for insomnia it is not the best medication for sleep. if it is to combat the effects of the phentermine making you anxious again i would consider a longer acting drug.
how can i avoid overeating in social situations?
social overeating may be a manifestation of an underlying anxiety disorder. i suggest buying the anxiety and phobia workbook which goes over all options meds /relaxation techniques/homeopathic options. i have seen great benefit with meditation eft(emotional freedom technique ). eft clinic is a great app. emdr which also has a great app hemi-balance
do fat or overweight people tend to have emotional problems more than normal weight people?
www. clinicalpsychiatrynews. com/views/fink-still-at-large. the association between obesity and severe mental illness is clear. www. ncbi. nlm. nih. gov/pubmed/21565594 obesity is associated with an approximately 25% increase in odds of mood and anxiety disorders and an approximately 25% decrease in odds of substance use disorders. www. ncbi. nlm. nih. gov/pmc/articles/pmc1913935.
binge eating disorder: how do you deal with emotions and feelings? any tips?
according to the national comorbidity study over 63% of people with bed also have a mood disorder and over 23% have an anxiety disorder so you're not alone. treatment with therapy is cornerstone and an antidepressant/anti-anxiety may prove helpful. in fact bed may be thought of as a way to "self-medicate" feelings and emotions and treatment may reduce or eliminate bed.
could you please reccomend some drugfor anxiety that does not cause weight gain. remeron has caused considerable weight gain. many thanks?
modalities can be helpful. the docs who do conventional medication can help w/your specific question but beyond that consider things such as clinical hypnosis (www. asch. net) biofeedback psychotherapy w/a pro who specializes in anxiety disorders. peace and good health.
young female. anxiety disorder victim. cholesrol levels are fine according to blood test. akg is fine. but still have concerns of heart attack. advice?
your anxiety can be helped with cognitive behavioral therapy.
my heart rate is slowing down i feel my head heavy and like if i'm runing out of air. im trying to sleep but i can't because i'm scared. what do i do?
the operative word is "scared" and that points toward anxiety disorder/ panic attack if you are a healthy 22yo. please discuss with your pcp and have the doctor look into it. if it is related to panic attacks get help!
what are the symptoms of chronic anxiety especially the chest area?
physical symptoms of what could be a generalized anxiety disorder include fatigue headaches muscle tension muscle aches can't relax and sleep problems. if you think you have an anxiety disorder the first person you should see is your family doctor. about your symptoms to make sure that another physical problem isn't causing the symptoms. help is available so get it checked out now!
what to do if i am dealing with heart palpitations they are so annoying and scary what's a good med for this if any?
we need to know underlying etiology for palpitations (cardiac arrhythmia vs. anxiety disorder). you need full physical work-up (ekg/holter/event monitor). it is followed by subsequent work-up to come up with treatment plan. please consult your physician.
why is it that i wake up and can't breathe and when i try to go to sleep my heart beats fast and i'm always tired but can't sleep. what is it?
make sure you are suffering from increased stress and anxiety disorder. it is important for you to see a primary care physician to rule out asthma avid reflux sleep apnea etc and then focus on anxiety disorder.
what is the? difference between postural orthostatic tachycardia syndrome and general anxiety disorder?
increased heart rate from low blood volume when you stand up gad is a inappropriate sense of doom two symptoms can be dizziness rapid heart rate not related to body position.
i have very bad heart racing & 2 drs suggest i take a beta blocker (atenolol). i'm so scared. what can you tell me about this pill?
it sounds like you have anxiety disorder. the beta blocker would be advantageous for this condition. atneolol is usually extremely benign and i would have no concern about it.
i get heart palpitations a lot especially in the cold. i've had my heart checked a few times and they say its healthy. what causes these!? ! help!
are you getting heart palpitation and then getting cold? or are you expose to cold environment and then getting heart palpitation? do you have cold intolerance? what kind of test was done to r/o a heart condition? holter monitoring? ecg can be normal an still have an arrhythmia. anxiety disorders panic attacks thyroid disease nutritional problems etc. consult a physician.
i think i have palpitation. what do i do?
palpitations could result from so many factors including certain foods like caffeine medications anxiety disorders and heart problems. the best way for you to find out what i'd causing your palpitations will be to get evaluated. so call your doctor.
i am 30 and have had constant chest pain for a few years. my ekg a few years back was fine but it is worse now and my heart beats really hard all the time?
based on your age and the chronic nature of your pain it is unlikely coronary disease. the differential list would include esophageal conditions anxiety disorders mitral valve prolapse inflammation of the chest wall joints and pleurisy. to name a few.
i have generalized anxiety disorder and have had a bad week with anxiety. could this cause this sudden onset of palpitations?
changes in heart rate including its getting faster feeling like it's pounding and having palpitations can come from anxiety. if you've never had these before at all see your physician for a checkup.
i have generalized anxiety disorder and have had a bad week with anxiety. could this cause this sudden onset of palpitations?
palpitations (pounding heart) and tachycardia (fast heart rate) are indeed very common with anxiety especially with panic attacks which can be very scary!
i am 34 y/o and 4 foot 9 inches female i weight 134 lbs history of tricuspid regurgitation and asd repair as a infant. having chest pain heaviness left arm aching pain and heart palpatations. please help!?
you sound very anxious. please see your doctor right away to be sure there is nothing serious going on or to get a proper evaluation. have you suffered anxiety disorder in past? panic attacks? babies who have cardiac surgery have a high incidence of ptsd anxiety and similar disorders.
is it possible to have anxiety disorder and not know it? have physical symptoms (tachycardia sleep issues) but am mentally clear happy love life.
have you talked to your primary care doctor? before diagnosing any mental illness e. g. anxiety depression physical causes need to be ruled out. i would recommend talking to your primary care doctor first to do a full work up and then move based on findings. meanwhile practice relaxation stress management sleep hygiene. good luck!
is it possible to have anxiety disorder and not know it? have physical symptoms (tachycardia sleep issues) but am mentally clear happy love life.
part of making the diagnosis of anxiety is that you know that you have it. there are other imbalances that cause the syndrome of related symptoms without having anxiety. there are multimple causes of these syndromes. sometimes the same anxiety medication will work on non-anxiety syndromes. but first find out why. check medical issues diet habits stress and other other mental health factors.
i seen 5 cardiologist for this chest and shoulder pain i do get pvcs that i can feal it but thay say is normal but it is scary thing h cath is clear?
if you have seen 5 cardiologists and they have cleared your heart you are extremely unlikely to have any cardiac disease. continuing to seek additional opinions about your heart and fears about your pvc and heart are not rational and indicate an underlying anxiety disorder. you would do better to see a behavioral health specialist and possibly someone who will treat you shoulder pain.
is there a difference between generalised anxiety disorder and mitral valve prolapse. i have had clear ecg/chest x rays but still getting symptoms!?
they are different. gad is a psychiatric condition and mvp is cardiac. there is an association between panic disorder a different anxiety disorder and mvp. some pts. with panic disorder also have mvp. theories have proposed the surges of adrenaline with panic attacks may stretch the cords holding the mitral valve in place in the heart causing prolapse into the ventricle.
is there a difference between generalised anxiety disorder and mitral valve prolapse. i have had clear ecg/chest x rays but still getting symptoms!?
anxiety disorders are a spectrum of issues one of which is panic dosorder. people with anxiety frequently do not filter extraneous signals from the body and feel more. more pain more gi symptoms headaches. often sleep is poor. these patients can also have chest pain. the ability to feel the prolapse in other words is linked to anxiety.
i feel like i have a racing heart when i get up. 37/no smoke/drink. echo/stress/ecg normal. yoga regularly. anxiety disorder. on paxil (paroxetine). no caffeine?
paxil (paroxetine) has been known to do this because it is the shortest acting ssri-has a short half-life which can lead to dips in the blood level within a 24-hour period that are not tolerated by some individuals. manifestations would be anxiety sweaty hands headache and the like. discuss with your doctor possibility & about a different medication that would target your symptoms the same eg another ssri.
i feel like i have a racing heart when i get up. 37/no smoke/drink. echo/stress/ecg normal. yoga regularly. anxiety disorder. on paxil (paroxetine). no caffeine?
first: are you new to paxil (paroxetine) or on a recently-raised dose? if so this may be a side effect. it should abate unless the dose is high for you. (this may be checked with a blood level). paxil (paroxetine) can produce quirky effects in some people. second: in the am before awakening we tend to have "deep" dreams. these may point to the core of your anxiety. speak with your therapist!
i am 21 with a anxiety disorder. i have been having lower chest pains. i had a ekg and holster in november and it said i was fine can anxiety d ths?
yes.
i keep having horrible racing thoughts with rapid heartbeat panic & sweats. it lasts several hours. is this a condition?
you would need to be evaluated to determine if you suffer from an anxiety disorder. it is important to be medically assessed to determine if there is an underlying medical problem. if not a comprehensive eval by a doctoral level psychologist or a psychiatrist is encouraged. take care.
i never had heart palpitations till my kid was born and i suffured from stres and anxiety they thought she wasn't gonna make it its ben 3 years?
if physiological causes of the palpitations have been ruled out then it sounds like you need treatment for anxiety. seek a therapist who specializes in treating anxiety disorders.
im 26 i have anxiety disorder and some symptoms mimic heart problems. but ekg ecg came bk normal. is a ecg normally accurate?
ecg is an accurate study for what it has high sensitivity and specificity.
i suffer from ectopic heart beats i had a 24 ecg and it only counted 7 in that time frame however i'm feeling them worse i also sufferanxiety any help?
ectopic beats can be trigger by an anxiety/panic attack. most people feel anxious when facing a challenge situation. but if those feeling overwhelm you and interfere with your daily life you may have anxiety disorder. there r 6 major types of anxiety disorder all with their own symptoms. gen anxiety disorder panic attack obsessive compulsive ptsd phobia social anxiety. seek help from ur doc.
i know that i have a gastric & anxiety disorder but wanted to clarify: right now i'm having tremors palpitations stomach feels weird nerve pains?
unfortunately there won't be much clarification with the symptoms you describe. anxiety can cause many gastric symptoms - including pain upset belching diarrhea. however anxiety will not cause fevers or blood in the stool. this can help you differentiate which is which. but otherwise it's very difficult to know.
i had palpitation problems for long period now i had tremors at night my full body is shaking and i unable to walk or do anything?
its possible that you have a generalized anxiety disorder that can turn into a panic attack sometimes. your symptoms can also be related to post-traumatic stress disorder. you can see a psychologist or psychiatrist for a full work up. please do .
i have gad i suffer most of my symptoms only at night when i'm trying to sleep. is it natural if i can't feel my heartbeat? i've had an ekg ♥was norm.
generalized anxiety disorder can be very disorienting. when you are busy during the day you may not feel the anxiety. however by yourself in a quiet place and time the anxiety may well up inside you. speak to your doctor about suggestions to help manage the anxiety and sleep.
im suffering from anxiety more than a year now can this lead to a more fatal disease like what? normal 2decho threadmill stress test ecg chest xray
an anxiety disorder can lead to depression illicit drug use and suicidal tendencies seek help from a psycotherapist to help you before your condition deteriorates further.
what is the difference between postural orthostatic tachycardia syndrome and general anxiety disorder?
well. postural orthostatic tachycardia syndrome has an origin in the autonomic nervous system and is unrelated to anxiety. a general anxiety disorder is not a cause of orthostatic tachycardia. the two entities while unrelated can theoretically coexist in the same individual.
what is the difference between postural orthostatic tachycardia syndrome and general anxiety disorder?
hello general anxiety may be a nidus that may worsen tis particular condition and need further continued treatment. many times people simply forget to breathe in and out when they panic. however this is not my specialty.
i have a bad anxiety disorder and notice that when i am stressed that is when my afib acts up and my heart goes crazy. is there an afib/anxiety link?
stress ultimately causes the release of norepinephrine or adrenaline. this can and often does worsen atrial fibrillation. make sure that your cardiologist is aware.
i have a bad anxiety disorder and notice that when i am stressed that is when my afib acts up and my heart goes crazy. is there an afib/anxiety link?
stress and anxiety could produce more catecholamines in the body. it could increase your atrial fibrillation rate. that's why your heart rate is increasing.
i have palpitations or doc says afib for past 5 months iam 39 year old male it's drivin me nuts only thing takes it away is half 0. 5 ativan (lorazepam)? help <negative_smiley>
it sounds like anxiety disorder with panic attacks. the fact that ativan (lorazepam) works makes it even more likely.
is there anything that can mimic heart palpitations?
although the cause of palpitations is usually benign if they are occurring frequently you should see a doctor to exclude a cardiac arrhythmia. the differential diagnosis of palpitations involves either cardiac (arrhythmias valvular disease) psychiatric (panic disorder other anxiety disorders) or miscellaneous (stimulants thyrotoxicosis anemia fever stress or exercise).
in what way can i lower my heart rate at the doctors office?
you need to rule out any cardiac arrythmias or is it sinus tachycardia? if it is sinus tachycardia it is most likely from anxiety at doctors' office. if it is happening only during physician visit no need to worry. otherwise you need medical therapy for anxiety disorder.
why might i have rapid heart rate and my blood pressure goes up i experiece rapid heart beat uncontrollable shaking dry mouth dehydration tired and chills and cold feeling and fear and anxiety
i'm a dds but you need to visit your md about your symptoms. you could be developing symptoms of acute or chronic anxiety disorder. all of the symptoms can be side effects of your body producing adreniline at times that aren't natural or when you dont need it. tell your md about possible recent new stresses in your life. good luck and there are meds that can help you immeditely. good luck.
i have chest pains shortness of breath and bad indigestion. i had a ekg blood test and chest x-ray but it was normal. is this my anxiety disorder?
it could be but i would more likely think tha it is gerd or gastro esophageal reflux or heartburn. i would try prilosec once or twice a day before eals.
i have chest pains shortness of breath and bad indigestion. i had a ekg blood test and chest x-ray but it was normal. is this my anxiety disorder?
have been adequately evaluated ; ruled out - then your anxiety disorder may be causative.
i've had 4 ekgs and one eco gram on my heart in the past year every one of them was fine i might be overexagerating with my chest pain? aniexty?
you are a 22 year old male. very unlikely to have coronary artery disease at this age (if there is no family history of premature heart disease). it could an anxiety disorder. there are other causes of chest pain like pleuritis pericarditis pleuropericarditis myocarditis musculoskeletal pain etc. consult your physician.
i've had 4 ekgs and one eco gram on my heart in the past year every one of them was fine i might be overexagerating with my chest pain? aniexty?
it sounds like you probably have anxiety disorder but without knowing more about you than the normal tests you list can only speculate.
i've already had one echogram and 4 ekgs of my heart within a year and a half is there a reason to get another this year i think i'm a hypochondriac?
sounds like anxiety disorder. maybe you should seek professional psychological help.
i've had a heavy chest left arm pain and a tight jaw for 4 months. my forehead is cold. cholesterol is 6. 3 and ecg is normal. help!
you are describing classic symptoms of cardiac event. and any one with these symptoms definitely should be takenseriuosly and worked up thoroughly to rule out cardiac problems. you say you had these symptom for four months so it is difficult for me explain. anxiety disorders or even peptic ulcer or gerd can mimic the symptoms of heart attack also acute coronary artery spasm.
i have palpitations cause of something touching/pressing against my heart. what would be ur recomendations for testing and screening this problem?
it seems you are feeling pounding sensation during palpitations. you need an ekgg 48 hour holter monitor. if yoru have palpitation not on daily basis then you need event monitor for 30 days. from this we can diagnose underlying etiology for palpitations. if there are no arrhythmias and it is only from sinus tachycardia then anxiety disorder should be excluded by treatment. get ur tsh checked.
i have bad chest pain and left arm pain when i have bad palpitations. i have had all tests to rule out heart. please tell me it's anxiety symptoms.
causes have been rule out - the next step is a psychiatric evaluation to rule in or rule out an anxiety disorder. take care.
i drink caffeine and have anxiety. i've had a few normal ekg but sometimes i feel my heart flutter a little. is this normal?
caffeine can cause palpitations -- it's part of its pharmacological profile. it can also worsen anxiety especially if you have an anxiety disorder. you could stop the caffeine and see what happens. . . you might feel a whole lot better.
i have panic/anxiety disorder and am consistently obsessed with my heart rate i get angry if its not 69 or below. what can help me besides medication?
cognitive behavioral therapy; yoga; meditation; mindfulness training (being in the here and now). massage from partner can be inexpensive and relaxing. if obsessiveness persists seek professional help. good luck stay healthy.
i have panic/anxiety disorder and am consistently obsessed with my heart rate i get angry if its not 69 or below. what can help me besides medication?
and control your anxiety/panic disorder. discuss with your psychiatrist (or get one) and forget about taking your pulse. you are barking up the wrong tree! panic attack is a serious disorder and if you do not control it it will take over your life. get help.
whenever i take my adhd meds i have a feeling of anxiety and my heart beats fast. why?
please let the prescribing doctor know this is happening. it could be from the medication or from using caffeine or chocolate with the medication. or from a comorbid disorder like anxiety disorder. or from using other medications such as decongestants. if none of these are present then you may need a dose adjustment or change.
i have low potassium could that make me have panic attacks or anxiety problems. my doctor did a ekg and chest xray and my heart is good?
panic attacks and anxiety are unlikely to be caused by low potassium although i wish it were since that would be easily treated with oral potassium! unfortunately the cause of panic/anxiety is usually more complicated than that. sometimes low levels of neurotransmitters are associated with anxiety disorders and/or underlying stress/fears/trauma may be a factor. i would discuss this with your md
i have an anxiety disorder. last night i started to feel my pulse in my hands and fingers. they also feel swollen but are not. should i worry?
worry is a painful mental activity that accomplishes little more than misery. it's thoughts running around in your mind. practice dropping thoughts by gently whispering sch. and then focusing on your breath.
why does it feel like my heart is racing but its not? my pulse is within normal range but it feels like a rush of adrenaline in my chest. anxiety?
there are a number of different types of anxiety disorders. a common type of anxiety reaction is a panic attack. these typically occur suddenly and can have a variety of symptoms such as anxiety sweating feeling hot short of breath shaky chest discomfort etc. panic attacks sometimes occur in response to specific triggers but often are completely random events with no identifiable cause.
is a blood pressure 141/86 with a pulse of 76 bad? i'm diabetic and feeling palpitations also. how can i differentiate heart vs. anxiety?
pressure reading (systolic) is a little bit elevated. pulse if fine. medical evaluation is used to differentiate anxiety vs medical cause. see you suffer from anxiety disorder and take xanax (alprazolam).
why i am belching chest pains after i am walking but normal ecg 2dechoe stress test i feel so nervous is this related to anxiety disorder?
during a panic attacks you are likely to experience symptoms similar to a heart attack--shortness of breath pounding/rapid heart beat sweating dizziness chest pain nausea and some even passes out. this tends to get worse because every time it happens you get scared and worry about when the next one will come. it is very treatable--many effective options. please consult doc. good luck.
i mentioned earlier about chest pains and got answer as anxiety! i also har pains n left arm and down left side of neck! ekg and e go normal. ideas?
real sensations of pain are caused by effects of stress hormones and chronic inflammation from an anxiety disorder. that's a reason to deal w/ it asap. over time actual tissue/organ damage occurs. don't feel dismissed when a provider says it's not your heart - it's anxiety. this is good! so far your heart has not been damaged. do deal w/ anxiety. a cbt therapist can teach skills and add rx prn.
is this anxiety or something else? i've been laying in bed unable to sleep cause i can feel my heart beating fast in chest. i also awaken with fast hr
diagnosis of exclusion meaning that medical causes for rapid hr first need to be ruled out. if an underlying cause is identified it must be treated. if after evaluation for underlying medical problem is negative then ur doctor may find that ur rapid hr is a symptom of your anxiety disorder & may recommend adjustments to your treatment. contact ur doc to discuss ur new symptom & feel btr soon!
is it safe to take 50 mg of metoprolol daily for my anxiety and rapid heart beat if i have a normal blood pressure?
that said did you discuss the pros and cons of this medication with your doctor? if you are sexually active or if you are into sports you may suffer decreased sexual function and decreased exercise tolerance. if you only have an anxiety disorder and aren't using illegal drugs or too much caffeine there are other anxiolytic medications that might be more suitable for a 21 year old. talk w/ ur md
if i get upset or stressed i experience tachycardia profuse sweating and what feels like too much adrenaline. it's like physical anxiety not mental?
tachycardia result of generalized anxiety disorder is not a sign of heart disease. accelerated heartbeat can continue for extended period of time without damage. tachycardia high resting heart rate (commonly 100+ bpm) this can occur when anxiety. anxiety is often accompanied by tachycardia and excessive sweating. anxiety disorders are twice as common in females as males. see dr. for exam and rx.
i'm a otherwise healthy 21 year old and i've had chest pain for 2 weeks now. i've never smoked. if this was a heart attack would i have known by now?
chest pain is really an umbrella term and all of us are scarred. chest pain can be due to many reasons. in young patients less likely heart attack. to diagnose heart attack you need at least ecg then blood work and echo. please talk with your dic and get base line ecg. do you have anxiety disorder? panic attack? reflex disease? muscular pain or mvp can cause chest pain too. hope this help. thanks.
what can i do about severe heart palpitation?
need to diffrentiate underlying etiology. need to diagnose whether it is from anxiety disorder or cardiac arrythmias. you will get benefit from ekg holter monitor and/or event monitor. you should see a pcp and eventually a cardiologist.
why am i so sensitive to my heart skipping beats even after cardiologist states my heart looks good with ekg and echo? could anxiety be the culprit?
some forms of anxiety involve people being hypersensitive to normal bodily or physiological changes. the anxiety about the symptom causes more anxiety which pushes heart rate muscle tension etc. it is good to start with ruling out medical cause - then psychological treatments for anxiety are very effective see anxiety disorder basics: <link>
i'm 17 and i have panick attacks and anxiety disorder i have been prescribed 20 mg propanolol twice daily is this med safe for me?
discuss it w/ your doctor. if you don't have any condition that they warn against ie - asthma etc. then it is used for your conditions listed. these are not the primary purpose but that's common now. discuss why they chose this over other drugs for you - it's good to be informed about such choices by the doctor. best!
i'm 17 and i have panick attacks and anxiety disorder i have been prescribed 20 mg propanolol twice daily is this med safe for me?
that dose should be fine
i have palpitations every night after dinner. no manner what i eat i also feel my heart beat like in my esophagus or in my stomach. what can it be?
hi how old are you? what other medical illnesses do u have? what medications are you taking? do you have anxiety disorder? how much caffeinated drinks are you drinking a day? have you seen a doctor for evaluation and obtaining an ecg?
why has my doctor not checked for coronary artery anomolies excercise chest pain. had echo ecg stress ecg 24h ecg bloods. 21 male.
at 21 y/o with the above negative studies i can say with certainty that you do not have coronary artery disease. i will look for chest wall pain/costochondritis asthma induce exercise acid reflux that can mimic pressure chest pain like from the heart anxiety disorders. trust your doctor stay in shape do not smoke or drink eat healthy.
i suffer from severe anxiety and panic attacks. my biggest triggers are heart palpitations. i have had a stress test ekg and two echocardiograms?
anxiety disorders are very common and often associated with "palpitations". the palpitations are not life threatening and should be ignored as best as possible. don't create a vicious cycle by becoming more stressed/anxious by the "extra beats".
high blood pressure and heart rate nausea anxiety feeling of dying. please help my friend has been ill and no doctor can diagnose her condition. her symptoms are as follows; raise in blood pressure and heart rate nausea and loss of appetite. not able
these symptoms are suggestive of a physical condition or an anxiety disorder or both ( anxiety disorders are also biologically based). if symptoms are acute (hours to days) then seek help at the er. if they have been happening for weeks or months then call your pcp and explain your condition so you can secure an asap appointment for more thorough evaluation. good luck and feel better.
is it normal to be able to see your chest and shirt move with your heartbeat? my doctor diagnosed me with anxiety disorder recently.
you may be experiencing palpitations which is very common with anxiety. you can always get a heart work-up done in which your doctor may order some tests. these include an ekg cardiac echo and a stress test. most of these tests are normal in patients with anxiety. your thyroid should also be checked. some patients are prescribed a low dose beta blocker such as tenormin (atenolol) or metoprolol. best wishes!
i live with anxiety. is it normal for these to fluctuate? blood pressure 120/80 - 102/56 is my normal. 60-100 heart rate changes minute to minute.
what you describe is very typical for anxiety disorder.
what causes pressure on your chest like you can't breathe? ekg and blood work is fine.
assuming all other findings are negative including no mass effects around the heart and evaluated my mri and no recent history of chest trauma the anxiety disorders and some forms of depression may manifest these symptoms. however one has to be carefull as some types of cardic disease may appear in posterior wall and requires special types of diagnostic procedure.
i have a health anxiety disorder and ocd. when i eat sugar my heart rate rises into the 80's-90's range and today had a panic attack. bp 12<negative_smiley>81. ?
it is not uncommon for anxiety to cause health problems. many people with panic disorder incorrectly believe they are having a heart attack. i am unsure if there is a correlation between sugar heart rate and panic. if you have high bp you need to lower your stress and get bp medication. if your panic continues see a mh professional.
i have bad anxiety/panic my #1 worry is my heart&i'm aware of my heartbeat. i have at least 20 palp flutters a day. normal ekg stress & echo. heart prob?
you are describing classic panic/ anxiety disorder symptoms. with a normal heart work up ask your doctor about starting you on an ssri.
is it normal to worry about death every day? each day i get up wonder if today is the day me of my husband or daughter will have a heart attack etc
sounds like you may be suffering from generalized anxiety disorder. this condition is characterized by excessive persistent worrying which is hard to control. anxiety can be so severe that it can cause significant distress and impairment of everyday functioning. see a specialist in order to determine the correct diagnosis and treatment course. depressive symptoms can have a similar presentation.
is dextromethorphan safe? i have anxiety disorder hypertension pre-diabetic and history of heart attack.
yes it is safe and is a very commonly prescribed cough medicine. it is not a decongestant which can cause several potential side affects.
what can be causing my palpitations and how should i deal?
it could be from anxiety disorder or cardiac arrhythmia. you need to see a physician to get ekg holter or event monitor to get correct diagnosis. your thyroid function also could be checked.
how can panic attack cause heart attack/arrest?
panic attacks do not cause heart attacks. according to the nimh panic disorder is one of the most treatable of the anxiety disorders responding in most cases to medication or cognitive psychotherapy. people often ask if panic attacks cause death. no they do not.
i have been suffering from anxiety disorder. i get fast heart beats and i burp a lot during an anxiety attack. can you help me how to resolve this?
it may uncover underlying medical problems that need to be addressed. cognitive behavioral therapy can be effective. psych meds may be indicated. aim for daily exercise 8 hrs sleep /night & good nutrition w 5 servings of veggies & 4 of fruit per day. try tai chi yoga qi gong progressive muscle relaxation deep breathing exercises or meditation. take care.
health anxiety dizziness ear pressure shortness of breath constipated rapid heart rate had ct mri scan bw ekg chest stomach xray all normal. anxiety?
i agree with dr. block about the need to fully evaluate your complaints looking for possible "medical" causes. however anxiety disorders are medical causes also -- having physical emotional and cognitive symptoms and effects. with "health anxiety" [your words] you're likely to interpret any physical sensation as a sign of serious physical illness -- when the anxiety itself needs treatment.
what could be the cause of heart palpitations if all of these test have been normal for me?
you need to get an ekg holter event monitor and loop recorder in sequence to diagnose cause of your palpitations. if everything is normal then it simply anxiety disorder. consult your physician.
waking up every night with short of breath papatations pressure in diaphram. chest xray & ecg clear. abnormal lft. on omeprazole for acid. ideas?
this is a sleep disorder or an anxiety disorder. both can get evaluated at any good sleep clinic.
i have severe anxiety. i take 50mg of atenolol because anxiety makes my heart go into tachycardia. i always check my pulse. i want to stop doing this?
if the atenolol does not stop the arrhythmia (that seems benign anyway) seek treatment for your anxiety disorder. checking your pulse increases anxiety and accomplishes nothing!
i have strained eyes head pressure at front headaches heart palpitations dizziness nerve pains in joints and pompholyx. what could this be?
could all be related to stress from you life work and anxiety disorder or some combination. best to see your primary care provider for a more complete evaluation. hope this helps!
i have had a tension headache for the past hour now it's gone but i feel light headed and and feel my pulse in the back of my neck and back of my head and i have insomnia and anxiety could that have anything to do with those feelings i'm experiencing?
need to be evaluated by your doctor and the same goes for the other symptoms you mention to rule out medical conditions. if this is an anxiety disorder you can see a clinical psychologist to learn some stress management techniques. peace and good health.
is it normal for sugar to increase heart rate?
there are a variety of reasons sugar can speed up the heart rate. it has immediate effects on metabolism (body energy usage) medium time and late effects. these are controlled through a variety of hormones and are normal. if the rate is change is a lot you are having other symptoms or it is causing panic attacks especially in someone with anxiety disorder these are reasons to be checked.
i do have anxiety but my chest been hurting for a week now is that a heart attack. it's not squeezing or heavy feeling just a funny feeling.
i do recommend that you have a physical exam right away. but if no organic issue comes up please see a psychologist expert in treating anxiety disorders. consider emdr therapist as most effective for long term resolution of anxiety
heart investigations have been fine. yet still gettig chest pain tachycardia hard heart beat palpitations short of breath and fatigue. wht else?
i am assuming you are no using any street drugs. also assuming ekg stress test holter were negative. excessive coffee energy drinks and other medication can give your symptoms. endocrine conditions like overactive thyroid. anxiety disorders another possibility. i will continue with a good trusted physician that can expend time with you and get a good history and physical.
what to do if heart palps / tired / anxious / don't feel right. dr. says i'm fine. what could it be?
medically cleared by your physician - consider seeing a psychologist or psychiatrist to determine if there is an anxiety disorder. anxiety disorders are treatable (if that is the cause of your symptoms). take care.
when irunning waking i get extreme tiredness heart racing and shortness of breathing iam thinking like heart attack anxiety can couse extreme tirednes?
anxiety disorders are often quite varied and can respond to medications and counseling. sometimes it can take a while to find the best medications. if cardiac symptoms are present they should be checked out although uncommon at your age. go over your history and symptoms with your medical provider and if you do not get improvement consider seeing a specialist such as a psychiatrist. good luck!
how can i differentiate panic attacks or anxiety from heart attack if they have the same symptoms? normal 2decho jan 2013 ecg threadmill stress test
with above normal studies you are not having or are not going to have a heart attack anytime soon. take care of yourself and your anxiety disorder. keep a healthy life exercising and eating healthy. good luck.
wat causes your heart to feel like its an eletric shock and its skipping beats then it start to beat faster is this part of my anxiety disorder?
if you have not had a good physical examination for your problem then i would strongly suggest you have a doctor sit down with you and go over the symptoms in detail. they should also feel compelled to do some degree of testing on you such as an electrocardiogram some bloodwork and perhaps a holter monitor.
wat causes your heart to feel like its an eletric shock and its skipping beats then it start to beat faster is this part of my anxiety disorder?
ct scan stress test & cardiac catheterization. it might be anxiety - but medical causes would need to be ruled out for one to know. can't make assumptions about this issue. take care.
which is a better medication for anxiety disorder? metoprolol or clonazepam? please answer. thank you.
metoprolol is a beta blocker which will slow your heart rate and calm you down in an anxiety provoking situation. clonazepam is a anti-anxiety medication but has some issues with habituation. it would be a "stronger" anti anxiety medicine taken for limited periods of time generally. metoprolol would be a safer choice but may not be "strong enough" depending on your anxiety.
how do i get over my health anxiety. particularly heart anxiety? . my ekgs. echo. stress test came back normal along with my blood work. help? !
the last thing a 28 year old woman should be worrying about is a heart attack. it sounds like you have an anxiety disorder which your doctors should be treating rather than ordering unnecessary ekgs echos and stress tests!
how do i get over heart anxiety? constant worry about heart. normal ekg. echo. stress test. chest xray and blood work good. need reassurance. nervous? !
there are a number of different anxiety disorders. please see a psychiatrist about the treatment especially therapy that would be right for you. best wishes.
have had an ekg chest xray and ct scan. all came back fine. is there any possibility that i could have heart failure/related? or is it anxiety?
it is possible that this is an anxiety disorder. good to hear that your are being followed by your doc and that your test results are good. seek the help of a clinical psychologist who works w/anxiety disorders for additional help. there is much reason to hope. peace and good health.
how can i determine if my prob. is anxiety or my automatic nervous system still having palpitations and dizziness when i eat and sleeping problems?
anxiety results in autonomic nervous system activation. so the answer would be that both are involved. but before you conclude that it is just anxiety i would rule out other medical issues. so start by seeing your regular physician and see what tests might be recommended. if you do have an anxiety disorder then get a referral for a psychiatrist. also cognitive - behavior therapy for anxiety.
i have history with anxiety attacks depression and ocd. can having anxiety give you chest pains or heart palpitations? i've had them all day today
be an anxiety disorder although i think an atypical one. major depression comes with anxiety 75% of the time and anxiety attacks are the most acute versions of anxiety. a triple whammy for anxiety? there are 33 possible sx's of any kind of anxiety including chest pains and heartpalpitations. in your case go to the er for an ekg and blood work first--probably right away. then anxiety.
i went to the er for my anxiety making my heart beat fast for a period of 3 months straight. they ran all kinds of tests and x-rays but nothing was found to be wrong. should i be concerned that my resting heart rate is over 100 all the time?
are better addressed by the physician who provides continuous care for you rather than er doctors who treat acute illnesses that need immediate attention. see your primary care physician for history physical referral to a psychiatrist & a psychologist for accurate diagnosis & treatment of your anxiety disorder(s) & possible referral to a cardiologist for a 24-hour recording of your heart rate
why can't a patient receive a flu shot if they have an elevated heart rate due to an anxiety disorder? (ptsd)
usually the only issues that would preclude you from getting a flu shot is current infection fever or allergy to eggs/other parts of the immunization. anxiety disorder does not prevent you from getting the flu vaccine.
i haven't been able to sleep even though i feel tired and sleepy my body feels like it's floating and my heart is racing. what's going on with me?
you may suffer from anxiety disorder. you should seek a professional to help your insomnia
i'm 22 deal with anxiety. have chest ache on right side nausea. comes and goes. scared i'm having heart attack but not sure if it's anxiety.
an anxiety disorder. please see your doc for a check up and then a mental health professional who can help you deal w/this. anxiety can express itself in many ways. irrational health fears are but one. peace and good health.
how to prvnt get heart disease & angina? i'm in anxiety disorder sometime exp chst pain. how to diff normal and abnormal chs pain? did ecg already
u have no angina unless u have premature cad in ur family. fyi angina comes with exercise and goes away with rest usually.
how likely is 75mg of venlafaxine instance release to cause cardiac problems like heart attack. i've been on it for 4 days and getting palpitations.
venlafaxine causes cardiac problems like heart attack by causing severe hypertension. bp should be checked regularly. this drug is used to treat depression personality disorder social anxiety disorder bipolar. other drugs like flupentixol yasmin (drospirenone and ethinyl estradiol) have same effect in a non smoker. it may cause palpitation.
i am always worried & scared about disease? looking it up on internet? i get fast heart beat feel panicked & ready to flee. is it due to bp or heart
sounds like panic disorder and anxiety disorder
my cardiologist thinks my atrial flutter is due to a severe anxiety disorder. if the anxiety gets controlled can the atrial flutter go away?
atrial flutter is due to an abnormal electrical pathway. it may be triggered by anxiety if the anxiety make you have extra early beats (palpitations) which may trigger the rhythm problem. otherwise atrial flutter may resolve on its own (but may return) may be controlled by medications or may need a procedure called an ablation to cure.
why heart so irritated? very frequent pvc/pacs 5-10/min over couple weeks. stress echo ekg considered normal. messing up sleep. no caffeine alcohol
check your magnesium levels. if low start taking magnesium tablets. if overweight lose weight. drink lot of water. eat lot of fruits and fresh veg. why are u on aspirin at age of 31? if you have anxiety disorder as you are taking klonopin (clonazepam)then it can be a cause too. how do you know that you are having pvcs/pacs? did you get a holter study done? if not get one done.
had echocardiogram and a ton of ekgs (all fine). still get a lot of annoying heart palpitations and skips beats that make my breath stop for a sec. why?
there's no answer that you will find satisfying. please understand that palpitations do not mean that you have heart disease as irregular heart beat occurs in virtually everyone to some extent and more so when anxiety (which you list) is present. medications and exercise can help. avoid nicotine and caffeine. get plenty of rest. treat your anxiety disorder. consider a beta blocker.
have been to dtr 2 this week. thought i was having a heart attack. everything is normal with heart. now i feel a lump in throat and middle of chest?
this sounds like an anxiety problem or maybe depression. did the doc say to see a cardiologist? have you been treated for this before? make sure that the symptoms are not cardiac and then if negative do not put off treatment of anxiety disorder
hello i am 16 and was pescribed "metoprolol tartrate" due to having panic attacks etc and to fix my heart ryhtm but today i took around 125mg to prevent a panic attack (not all at once) will i be ok?
range of lopressor (metoprolol tartrate) for hypertension. lower doses of beta blockers are are given for fear of public speaking & a few other phobias & anxiety disorders. have someone drive you to get your blood pressure checked as it'll be low if it's normal off lopressor (metoprolol tartrate). talk to your doctor about med management see a psychologist for cognitive-behavioral therapy & avow never to self-medicate again!
i have an anxiety disorder. i take 10mg of cipralex each night. i recently ran a half marathon and have been having heart palpatations (heart flutter)?
i commend you for running half marathon. cipralex ( lexapro) can cause palpitations. running half marathon possibly increased palpitations. discuss with psychiatrist: •anxiety symptoms for which cipralex was started •side effects and effect of half marathon •severity of symptoms now needing medication •decreasing dose •ativan or xanax (alprazolam) for anxiety •therapy for stresses •breathing relaxation.
when i wake up i'm shaking inside and anxious all day. i take propanolol but it still doesn't help what is causing this. i get palpitations too.
your anxiety disorder can certainly cause all of these symptoms. i am assuming you have had some basic cardiac workup such as an echocardiogram and a 24 hour monitor. if not talk to your provider to see if these would be a good idea.
why when im falling asleep. my body feels wierd i have to open my eyes to feel normal. my pulse is really low?
humm. doesn't sound like a cardiac problem such as low heart rate. i'd worry about an anxiety disorder.
history of hypertension pre-diabetes anxiety disorder on ssri heart attack. is nyquil safe?
forget about pre-diabetes at least for now. if you haven't seen a psychologist you should ask for a referral. if you already have a psychologist ask your friends if they might know someone else. you should be seeing your cardiologist regularly.
hello i was wondering if a 19 year old can get broken heart syndrome? i have an anxiety disorder and i'm scared of getting it.
but luckily rare things happen rarely. you're more likely to be hurt in a car accident than to get takotsubo's cardiomyopathy which is i believe the condition that you're concerned about. please wear your seatbelt!
hello i was wondering if a 19 year old can get broken heart syndrome? i have an anxiety disorder and i'm scared of getting it.
it's possible but it's probably avoidable w/ good psychotherapy and perhaps medication. if it happens it's treated much like a heart attack by the er and you'd probably be admitted for treatment. with a basically healthy heart you'd likely heal well. read: <link> seek tx!
have anxiety disorder. i've been on vyvanse for awhile recently prescribed effexor (venlafaxine). took it heart racing hands shaking arm tingles is this normal?
vyvanse and effexor (venlafaxine) can both increase heart rate blood pressure anxiety and other undesirable symptoms. vyvanse is not indicated for anxiety. therefor try to have your diagnosis and medicines check by your doctor.
have anxiety disorder. had dull chest pain for months. had 5+ ekgs blood tests ct and seen cardiologist. all say heart is ok. just my anxiety?
sounds like your heart has been ruled out but other causes of dull chest pain include: gastroesophageal reflux costochondritis fibromyalgia gastritis peptic ulcer non-ulcer dyspepsia myofascial syndrome and others. your heart isn't the only possible cause of pain. anxiety is a diagnosis of exclusion since there are no tests to confirm it as the cause.
hi i keep asking this question (sorry just frustrated). get tachycardia sob tingling hands feel wired 3 or 4 times every night. go to bed really late now to reduce the frequency. any ideas? i have see my doctor and they don't know.
if you have repeatedly asked about these symptoms as your question suggests it is really hard for me to believe someone has not suggested this is an anxiety disorder. perhaps you are having trouble accepting that diagnosis. that is part of the anxiety. you can't accept that there is nothing life-threatening wrong with you. treatment with cognitive behavior therapy medications relaxation!
hi i keep asking this question (sorry just frustrated). get tachycardia sob tingling hands feel wired 3 or 4 times every night. go to bed really late now to reduce the frequency. any ideas? i have see my doctor and they don't know.
syndrome is a transient increase in minute ventilation (breathing rapidly) with a range of associated symptoms. patients c/o dyspnea light headed paresthesias chest pain palpitations diaphoresis sense of impending doom and anxiety. can be treated with behavioral therapy focused on breathing retraining. suggest screening and treatment for an anxiety disorder. i hope this helps.
i'm 27yr old history of anxiety but and now stress. i have heart palpitations tight chest and a bubble in chest feeling also pronounced veins. bad?
most of what you mention can result from an anxiety disorder. after seeing your doctor to rule out or identify medical conditions please see a mental health professional to learn stress management. peace and good health. qigong and yoga can be good self-help techniques.
my pvc's are benign but they are killing me only get like 6 a day that i feel. i don't know what to do with my life! anxiety killing me. ?
about things that may not happen or if they do may not hurt you. if 24-hour monitoring of your heart rate & rhythm shows nothing for you to " obsess" about but you can't stop see your primary care for referrals to a psychiatrist & psychologist for evaluation & treatment of anxiety disorders. chronic anxiety alters levels & functions of brain chemicals so address it now.
i've been feeling stress in my stomach area tight chest. what causes this?
and tight chest. please see your doctor to rule out medical conditions. if ok medically you may have an anxiety disorder. are you under more stress than usual? has your diet changed? see www. relaxationresponse. org for some self-help and a terapist to learn ways to manage stress.
i had heart palpations. ekg says abnormal results but doctor said everything was fine and it was normal. which do i believe? i do have anxiety.
in may ways. once can mentally obsess over things that frighten the person or do behaviors to keep danger away e. g. ritual behaviors checking and re-checking. physically there can be heart palpitations shortness of breath sweating sleeplessness etc. please go to a mental health professional for support if you think you have an anxiety disorder.
my body constantly shakes along with heart palpitations feeling fearful & anxious whenever in public & even when i'm around just 1 person my body shakes. i can be calm & i still shake at intervals?
it's best to have an evaluation by your physician to ensure that this is a chronic anxiety disorder that will require stress management therapy and possibly a short course of tranquilizers. tests will include a physical examination and thyroid testing ekg etc.
somtym my heart beats fast like when we become scared of sth without any reason& i feel whenever my heart beats like this sth bad happens in my lyf.
unfortunately you did not ask a question. it surely sounds like you are experiencing a panic or anxiety disorder and your symptoms are classic for this.
while taking lexapro (escitalopram) 10mg for anxiety disorder can i take flunarizine 5 mg at once when having migraine? can lexapro (escitalopram) itself prevent me from migraine?
once a diagnosis of migraine has been made effective management of migraine involves three specific strategies: 1) patient education 2) nonpharmacological management and 3) pharmacological (medical) management. see an orofacial pain or headache specialist for evaluation and professional management. lexapro (escitalopram) is helpful for migraine prevention.
while taking lexapro (escitalopram) 10mg for anxiety disorder can i take flunarizine 5 mg at once when having migraine? can lexapro (escitalopram) itself prevent me from migraine?
ssris e like lexapro (escitalopram) can and in some people help decrease the frequency of migraines
my normal heart rate even during the day is 50-77 but when eating ice cream 84-100 what could this mean? is it bad? i also have anxiety disorder!
stop checking your heart rate just enjoy the ice cream! watch calorie intake so that you don't become obese.
many doctors i consult have diagnosed me with anxiety disorder my symptoms are life crashing stressful and feels close to death is this dangerous? i also av an irregular heartbeat help me please.
you need to work with a good therapist. consider cognitive behavioral therapy. take care.
many doctors i consult have diagnosed me with anxiety disorder my symptoms are life crashing stressful and feels close to death is this dangerous? i also av an irregular heartbeat help me please.
consult your pcp to check for the source of your irregular heart beats and to refer you to a mental health professional for cognitive therapy to treat your anxiety.
many doctors i consult have diagnosed me with anxiety disorder my symptoms are life crashing stressful and feels close to death is this dangerous? i also av an irregular heartbeat help me please.
attention to your heart and then to the panic attack sx's. treating either would help the other so you'll need to consult with both a cardiologist and psychologist. here's the psychology part: <link> learn to practice daily calming skills--yoga meditation healthy eating mindfulness. go to groups that support sane living.
many doctors i consult have diagnosed me with anxiety disorder my symptoms are life crashing stressful and feels close to death is this dangerous? i also av an irregular heartbeat help me please.
have you yet tried any form of psychotherapy? typically the optimal combination of things to treat emotional issues such as anxiety or depression is medication (which on your best day is supposed to take the edge off symptoms) but the real gruntwork takes place in psychotherapist's consulting room.
scared to be alone or drive alone because i think i will have a stroke heart attack pulmonary embolism etc. i have anxiety every day. help me please?
form of an anxiety disorder. a mental health professional can help you manage your fears. claire weekes book "hope and help for your nerves" is an oldie can be helpful. peace be with you as you make progress.
please help chest pain overnight and all day im getting nervous over it is it vascular? i reel like having heart attack. normal 2decho ecg stress test
thing by excluding the serious condition that can endanger your life. the next step is to exclude other non cardiac causes of chest pain including acid reflux disease and anxiety disorder like panic attack. talk to your pcp and he may help you or refer you to psychiatrist. good luck.
severe palps(panic) when waking up. all heart tests normal. please help.
provided and medication use your condition is probably related to mental health issues like panic and anxiety disorder. if you havent had a chance pl consider a re-evaluation from your mental health specialist to review your medication needs or adjustment in dose or other therapy as indicated. quality oi sleep affects how you feel waking up also.
should i see a doctor about anxiety if i get random chest pressure/pain and heart palpitations from time to time? always think im pregnant even if not
i think you should see pcp. those symptoms can be from anxiety disorder if the clinical scenario fits well but organic causes- including cardiac (heart) - should be excluded first. i would recommend seeing a primary care provider (pcp) specialized in internal medicine/pediatric (according to your age). even if it was confirmed to be anxiety related a better control can be achieved for those sympt
sometimes when i need a bowel movement i feel palpitations cold hands mild dizziness & generally feel strange. relieved soon as i go to toilet. why?
it sounds like you may be experiencing a vagal reaction with bowel movement. this is not an unnatural reaction but it may be exagerated in some individuals. it is not clear if you have any medical or mental health diagnosis but it is more common in females with anxiety disorder. you may benefit by consulting with your doctor for an anticholinergic such as scopolamine if symptoms worsen.
shortness of breath with slight chest pain. normal ekg stress test 02 sat 99% echocardiogram and blood levels. what can it be?
these are common symptoms seen with anxiety. you don't have to have anxiety disorder per say but an event or circumstance that may be causing more stress than usual. sometimes the stress is internalized can manifest with shortness of breath chest pain and rapid heart rate. try some meditation (aka "mindfulness") and see if that helps! also follow your doctor's instructions.
tingling in hands face and neck. i had a normal ct and ekg. i have anxiety disorder. what could be causing this?
high anxiety -- and full panic attacks -- may cause hyperventilation which in many people results in tingling symptoms like you're describing. usually these appear in extremities first but can progress to other parts of your body. your doctor is trying to rule out other possible physical causes. please know there are good treatments for anxiety; psychiatrists & therapists can help.
tingling in hands face and neck. i had a normal ct and ekg. i have anxiety disorder. what could be causing this?
you may not be breathing right. hold yourhead up and you might breathe in and out better especially if you have an mri which is very enclosing and possibly scary. have your mom standing by along with your dad if he is available.
hi im a 21 year old and i suffer from depression and anxiety disorders. i recently have been suffering from blackouts but havent been passing out. i f?
you may be having a seriously nasty problem with your eye. if they don't have a maven in neuroophthalmology at u va then they surely must have one at the wilm's eye institute in baltimore. get evaluated at one of those
how do you differentiate anxiety disorder from pots/inappropriate sinus tachycardia?
vs. anxiety disorder. first go to a doc to rule out/identify pots and underlying cardiac conditions. then see a mental health professional to learn anxiety management skills. one possibility is clinical hypnosis another is biofeedback. see www. relaxationresponse. org for some self-help too. peace and good health.
how can you tell the difference between inappropriate sinus tachycardia and anxiety?
anxiety disorder is very common. inappropriate sinus tachycardia is not. a physician can generally get a pretty good indication by a history and physical exam. sometimes testing is appropriate.
please help docs! is my heart rate always so high because of my anxiety disorder?
one for you. medical causes would need to be ruled out before assuming that anxiety is the cause. take care.
possible reasons why my heart beat fast - i took vicodin - 3 hours later paxil (paroxetine) and heart started racing?
allergic reaction to vicodin; unrelated coincidental rhythm disturbance of the heart called arrhythmia; anxiety disorder etc. these are nonspecific problems.
tightness in chest difficulty breathing but heart rate's normal what could it be?
first and foremost hear problem should be considered and ruled out. lung problems including asthma and chronic obstructive diseases also may present with tightness of the chest and shortness of breathe. clot in the lung can have similar presentation. after all the life threatening medical conditions are excluded anxiety disorder can be considered. i suggest you go to your pcp ed and checked.
i am experiencing rapid heart rate (worsened by: psychological stress after exercise) chest tightness (worsened by: psychological stress after.
most of what you mention can result from an anxiety disorder. after seeing your doctor to rule out or identify medical conditions please see a mental health professional to learn stress management. peace and good health. qigong and yoga can be good self-help techniques. see www. asch. net for referrals to professionals who practice clinical hypnosis.
i have health anxiety. recently went to er w/chest pains. lab work xray and nuclear stress test all came back normal. still have heart palpitations. why?
an anxiety disorder. please see your doc for a check up and then a mental health professional who can help you deal w/this. anxiety can express itself in many ways. irrational health fears are but one. peace and good health. clinical hypnosis can be useful. see www. asch. net for referrals. see www. relaxationresponse. org for some self-help.
lately i've had bad anxiety focused on my breathing my heart beat and bp. then i panic and it speeds up getting palpitations n scared wanting to go to er. been to pcp says heart ok. what to do? <negative_smiley>
congratulations for showing the good judgment of going to your primary care physician to get worked up for your symptoms. that was an excellent decision you made. congratulations too on being told that your physical health appears fine. it sounds like you are suffering from an anxiety disorder. your symptoms described can commonly be found with people who suffer from panic attacks.
lightheaded for a few days heart rate erratic but always regular. possible palp. anxiety disorder? took some heart tests negative. clean for all.
it could be. you should consult with a psychiatrist and/or psychotherapist to look into treatments for anxiety disorders including medications such as ssris like celexa and zoloft (sertraline) but also meditation yoga and exercise.
lightheaded for a few days heart rate erratic but always regular. possible palp. anxiety disorder? took some heart tests negative. clean for all.
if everything ok physically i'd suggest consulting with a mental help professional to help you deal with your symptoms.
palps chestpain left arm pain cough. negative ecg echo 7daymonitor stressecg mri x-ray. etc. but symptoms improve with diltiazem. what is it?
when you have a episode of palpitation go to er or doctors office to have ekg checked if normal it might be all in the head. . <positive_smiley> you might be suffering from anxiety disorder (perhaps too much stress in your life). avoid caffeine and alcohol in excess. drink plenty of fluids - remain well hydrated exercise and eat healthy. check thyroid hormone levels and blood work for anemia.
recently on new meds developing chest pains? my chest hurts kind of like when im having a anxiety attack but withought the fast heart beat just a sharp pain my chest feels a little tight and my heart beat feels irregular. i was recently put on celexa fo
one must always make sure that there is not a medical origin to a symptom like chest pain. no matter how much anxiety you have do not avoid having your doctor evaluate you for chest pain. maybe a cardiologist needs to be involved? your primary care doctor or psychiatrist could help you figure out how to make sure the discomfort is not imminently a medical danger. this aside anxiety attacks panic attacks and the likes often includes physical and emotional components. you are describing some of the physical symptoms: palpitations (heart thumping) shortness of breath tightness lightheadedness sweating dizziness etc. the emotional may include sense of impending doom loss of control a lot of angst and the likes. celexa an ssri is a fine medication to start with along with some sleeping medicine (restoril). people with anxiety disorders are often very sensitive to these medicines when they first start them and are often the ones who have an initial paradoxical increase in anxiety at the beginning of starting the medicine. this can be helped with the klonopin (clonazepam) (clonazepam) but not always and since klonopin (clonazepam) takes a long time to start working you may further not reap its benefit for over an hour or more. speak to you doctor/psychiatrist to help balance when you should be taking the klonopin (clonazepam). an example of how he may help: he may suggest lowering the celexa for a while (e. g. 1/2 tab of smallest pill or 10 mg or even less). once you are on this dose for a bit then the dose can be slowly increased. in a reverse way taking klonopin (clonazepam) a little more regularly and tapering off as celexa starts working for you can occur. there are many ways to help. first make sure no real medical emergency then clarify alternative strategies discussing alternatives and their risks and benefits with your doctor. you are in the drivers seat you just need a road map to help a little. good luck.
hello i m having chest pain since last july. i had 5 ecg twice echo and stress echo all test were normal but still i feel pain.
please stay in touch w/your doctors. chest pain is often present in anxiety disorders. consider seeing a mental health pro to help you learn stress management. clinical hypnosis may be useful. see. www. asch. net for referrals to licensed professionals. peace and good health.
nasal congestion. cold sensation when i inhale& occasional palpitations. i do have gad. can this be gad or asthma? i have never wheezed nor do i cough
your family doctor can help you determine if your symptoms are related to generalized anxiety disorder allergies cold etc. based upon diagnosis your doc can then discuss appropriate options w/you.
propranolol:does it help with insomnia related to anxiety disorder? i know ill talk to my doctor. i just want to know please
propranolol is used to decrease anxiety symptoms by slowing heart rate. one of the side effects may be drowsiness. you are right it would be good to discuss this with your doctor to see what is right for you.
tachycardia many times a night. always am awakened 10 mjn after falling asleep with tach up to 180bpm. somethung with dleep causjng ghis? not anxious!
can present with tachycardia at rest. a cardiologist will evaluate you & probably monitor your heart rate & rhythm over 24 hours or more. with an anxiety disorder & a vocal tic check your 3-generation family history for tourette syndrome. ts can present as obsessive-compulsive disorder + adhd especially in females without full-blown multiple motor tics + at least 1 vocal tic for a year or >.
how do i know if im having a mini heart attack or that i have anxiety or panic attacks?
the symptoms for both may look the same. please go to your doc to rule out any medical condition and then see a mental health pro who treats anxiety disorders. he/she can teach you strategies to deal w/panic if that is what's going on. peace and good health. see www. relaxationresponse. org for some self-help.
i have anxiety but dont have panic attack. chest pain near sternum thingling fingers are muscle weakness fatigue headaches burning sensations when i wake up diziness blurred vision brain fog. ekg ul. sound stress t. ok. so maybe is fibromyalga or costo?
in may ways. once can mentally obsess over things that frighten the person or do behaviors to keep danger away e. g. ritual behaviors checking and re-checking. physically there can be heart palpitations shortness of breath sweating sleeplessness etc. please go to a mental health professional for support if you think you have an anxiety disorder. see your doctor first to rule out medical.
i have anxiety but dont have panic attack. chest pain near sternum thingling fingers are muscle weakness fatigue headaches burning sensations when i wake up diziness blurred vision brain fog. ekg ul. sound stress t. ok. so maybe is fibromyalga or costo?
your doctor can assess for costochondritis or fibromyalgia but these symptoms can also be associated with an anxiety disorder.
ok i had an eco and a ekg on my heart within the past 6 months still have chest psins sharp but i think it's anxiety cause both test were fine?
other medical causes been completely rule out? if yes would consider psychiatric evaluation to determine if you do in fact have an anxiety disorder. this can lead to a helpful treatment plan. take care.
recent er trip becuz of radiating discomfort inmy shoulder/left arm/jaw. neg ekg and work up. neg ekgs and blood tests in past. could this be anxiety?
at age 24yrs. anxiety disorder is a definite possibility especially with 'negative cardiac work up'
told i have sinus arrhythmia. told not to worry about it. but others tell me it's dangerous. i'm scared. my doctors won't send me for further tests. ?
is it sinus tachycardia? if you have no symptoms and pulse rate is not overly elevated - that might be why your doctor wasn't particularly concerned. i see that you suffer from an anxiety disorder. sometimes heart rate can be elevated with anxiety. education is often the best source of comfort. see: <link>
under extreme stress and experiencing very fast heart beat often leads to throw up feeling tight chest pains dizziness. how to deal with stress?
anxiety disorder. . cognitive behavior and/or medication may be useful. talk to your physician.
why am my constantly being plagued by a variety of symptoms that come and go resolve in a few weeks e. g. palpations lightheadedness balance anxiety?
anxiety is a sub-type of anxiety disorder. you should have a complete medical exam and blood testing and certainly you need to see a certified psychologist for ongoing cbt (cognitive behavioral therapy). a team approach including physician. therapist and possibly a social worker is a good starting stategy for mental hygiene.
xanax (alprazolam) isn't calming me down. feels like my heart is racing but isnt. a little bit of tingling in my right arm. chest pressure?
xanax (alprazolam) is too short acting in my opinion to be used for anxiety disorder. as a behavioral neurologist i see a lot of people with head injury dementia mood disorders epilepsy and anxiety disorders. rebreathing carbon dioxide using a small paper bag helps many people with panic attacks / hyperventilation. long term therapy includes cbt clean meds simplification of meds etc.
symp-nervsys. sets of in xtreme way after doing small things like standing up or walking small stairs should i avoid traning? hr and bp gets xtreme
exercise should eventually help you but you may need to progress more slowly! your medications may not be optimal to control your anxiety disorder. we have newer and much more effective meds now than paxil! you also may need a higher dose of metoprolol! i would talk to your physician about these medicines and if he is not aware of newer and better therapy including biofeedback perhaps seek an
would drinking caffeine & sugar make me feel very anxious in crowds and depressed sometimes for hours at home? or do i have an anxiety disorder?
unlikely unless prodigious amounts of unaccustomed caffeine are being consumed. neither is a vital nutritional agents so simple elimination for an extended period should enable u to answer your own question.
what can fatigue tiredness weak body (spacing out not knowing what's going on heart chest and body pains and tingles be symptoms of?
in a young female with such symptoms i might look for an anxiety disorder but not till i rule out some things with labs first particularly an anemia possibly caused by a vitamin deficiency or even sickle cell type. really best to get checked out as a young person doesn't have to feel this way and a cause can likely be found and managed. go see you health provider. and feel better. zmd
what is the treatment for chest pain caused by anxiety?
the treatment is that of the underlying anxiety disorder and a psychiatric professional should be consulted to help with this if a symptom like chest pain is being produced.
which type of heart problems cause anxiety?
people with anxiety get it from all kinds of heart problems. people without anxiety disorder generally get anxious when they don't understand their heart problem or for the life threatening ones when they do.
wat is social anxiety disorder? i fear evrythg luv n ppl around m wanna hurt m my heartbeats vry fast n i feel sucidal i think cause is my pcod
there are many anxiety disorders. an element of fear is present in all of them. they are very common and usually respond well to treatment. if you are suicidal you should seek immediate medical attention. if the urge is great go to the nearest er now.
wat is social anxiety disorder? i fear evrythg luv n ppl around m wanna hurt m my heartbeats vry fast n i feel sucidal i think cause is my pcod
symptoms are cognitive (overly self-conscious in social situations leading to stuttering & sweating etc. ) behavioral (fear being embarrassed or humiliated leading to avoidance) & physiological (sweating nausea difficulty breathing shaking heart racing).
why do i feel dizzy everytime i stand up followed by a headache and shortness of breath? could this combo be related to a bad anxiety disorder?
this confluence of symptoms sounds cardiac in nature. you should see a cardiologist to determine if your blood pressure drops when standing. it's called orthostatic hypotension.
what should i do? associated mostly with sitting down. extreme nervous feeling with the feeling of blood pressure spiking. when standing feelings are slightly relieved.
seems like you have anxiety disorder. practice meditation. improve self confidence. if no improvement consult a physician for behavioral and medical therapy.
why does my wife have chest pains while she sleeps?
chest pain at rest needs a full evaluation. nocturnal aggravation of gerd or acid esophageal reflux is a common cause. cardiac conditions need to be rule out. finally anxiety disorder may cause chest tightness but it's a diagnosis of exclusion
what is related to cardiovascular disease?
in addition to medical complications such as heart attacks strokes there are comorbid conditions such as anxiety disorder depression and even cognitive complications. psychological neuropsychological and psychiatric complications often go missed and impair quality of life and leave risk factors untreated. more: <link>
when i'm in a crowded place i feel like fainting but i don't. it also happens inside malls?
sounds like you might have an anxiety disorder panic attacks or possibly depression with anxiety attacks. you could get help by working with a psychiatrist -- along with a psychotherapist if the psychiatrist does not also do psychotherapy. there are very good treatments for these conditions.
what sorts of problems make you feel light-headed or unable to think?
several possibilities come to mind including anxiety -- either temporary like having to give a speech or more chronic like an ongoing anxiety disorder such as generalized anxiety d/o or panic d/o. intoxication with alcohol or other substances is another. dehydration and medications which lower your blood pressure -- and standing up quickly with these on board.
what causes dizziness and a feeling of not being well numbness in finger tips pain in thigh. stroke test negative vertigo negative?
the combination of dizziness malaise and numbness in the fingertips can all be due to hyperventilation/anxiety disorder. this is a diagnosis of exclusion however. there are neurologic disorders that can do this that are thankfully rare: multiple sclerosis comes to mind. stay under the care of your doctor until it is resolved.
what are the symptoms of anxiety and does anxiety raise your bp a bit?
restlessness feeling keyed up on edge easily fatigued difficulty concentrating irritability muscle tension sleep disturbances these are symptoms of general anxiety disorder.
what can lead to shortness of breath?
your question is very open ended. there are so many causes. mostly heart problems and lung problems could cause shortness of breath. also anxiety disorder hyperventilation disorders also cause shortness of breath.
what would be the safest ssri for a patient with heart disease(stents)?
it is my opinion that lexapro would be the safest. my rationale for this is that it has fewest drug drug interactions of all of the medications of its class. when you are having a cardiac condition there are a lot of drugs that can potentially interact with ssris. citalopram which is close to lexapro can cause potential difficulties with what is referred to as a prolonged qtc interval. it would be best to avoid that. zoloft paxil (paroxetine) luvox all have significant drug drug interactions that would be preferable to avoid. lexapro also has the advantage of working very well in generalized anxiety disorder which often accompanies cardiac conditions. best wishes.
what are the different diagnosis of pheochromocytoma?
this is a rare but dangerous condition. make sure the diagnosis was made correctly. you should already have an endocrinologist on the team if you were diagnose with this. differential diagnosis include: drug side effects (legal and illegal) drug withdrawal (legal or illegal) carcinoids hyperthyroidism macrocytosis insulinoma panic attacks labile essential hypertension anxiety disorders.
what causes fatigue night sweats chest pain red painful wrinkled toes vitamin d deficiency and leukocytes in urine?
oh man these symptoms are too wide. night sweat is very common in anxiety disorder although any kind of chronic infection and inflammation blood cancer could do it i'm not too sure what painful wrinkled toe is. leukocyte in urine could be a sing of urine infection or inflammation of urinary tract low vit d is due to lack of sun exposure and it's very common.
why wen i get dental work done i have heart palpation when they lay me back. is it anxiety?
first if it is related to the anesthetic try taking glutathione tabs prior to any injection. . if it is related to an anxiety disorder see a neurologist. abeta titres above 300 nanograms will make a person susceptible to anxiety. . also rule out pathogens present at your heart causing the potential for heart palpitations with your pcp.
what to do if over worrying about angina for most of the day?
sounds like you have an anxiety disorder which may require psychologic or psychiatric help. .
what's chances of dying of dvt after negative d dimer low risk?
emily p from the pattern of your questions you clearly are quite anxious. find a doc you trust and discuss all your concerns. if a physiological evaluation doesn't produce a cause of the worry you may need help for anxiety disorder by a professional.
shortness of breath after simple tasks like brushing my teeth also easily irritated lack of patience. 29 yrs. 6'. 178 lbs male blood pressure 13<negative_smiley>82?
bp is wnl maybe a little on the high side for ur age; height/weight not bad. . how long r u brushing ur teeth for? 2 mins should do the trick. if ur brushing for like 20 mins (! ) that'd maybe explain out of breath. otherwise maybe chronic anxiety could be consistent w/ the symptoms u r describing. do u ever feel chest pains/tightness/pressure? if yes u could have anxiety disorder.
sometimes my heart hurts suddenly and beats very strongly and i get hyperventilation & little light headed then it goes away is it serious?
it's common for youngsters to experience missed heart beats but if its accompanied by hyperventilation and lightheaded ness it needs to be investigated further. your doctor might check ekg thyroid function tests blood sugar and rule high bp. if all is negative the symptoms you describe occur in panic attack too which is an anxiety disorder and can be effectively treated with medications.
severe chest tightness heaviness but no pain in the left arm. what could the other causes be? this has been going on for 6 yrs.
the good news is that heart attack would be near the bottom of the list for chest pain in a 26 y/o. other causes can be reflux esophageal spasms anxiety disorder abdominal issues like gallbladder and more. you should see a doctor. any chronic condition for 6 yrs should get looked at.
