my 70 yro diabetic mother in addition to the shoulder blade/chest pain is having fainting spells and weight loss. how concerned should i be?
a person with chest pain needs to be evaluated and treated appropriately. multiple possible causes may be: heart attack esophageal reflux anxiety musculoskeletal pneumonia pulmonary embolus and aortic dissection. have it evaluated right away to prevent potential serious complications.
my mother is 64 over weight diabetic high blood pressure she is having chest pains fatigue and keeps falling we cannot figure out what is wrong she i?
a person with chest pain needs to be evaluated and treated appropriately. multiple possible causes may be: heart attack esophageal reflux anxiety musculoskeletal pneumonia pulmonary embolus and aortic dissection. have it evaluated right away to prevent potential serious complications.
i have severe chest pains but my ekgs were normal. does this mean that something is wrong with my lungs?
ekg's are helpful in screening for heart attacks but do not give all of the information needed (a small percentage of patients can have a heart attack with a normal ekg). lung problems typically present with difficulty breathing rather than pain as the primary complaint. if the pain is abrupt in onset and severe in intensity aortic dissection should be also considered.
is labetalol the chosen beta blocker in the managment of an aortic dissection?
yes it is one of the best options to treat deissection initially because it has dual effect beta blocker to slow down the heart and alpha blocker to dilate periphral arteries and decrease resistance and blood pressure. some doctor prefer esmolol because it is shorter half life.
it'd be possible that a new onset of diabetes cause palpitations and or chest pain?
a person with chest pain needs to be evaluated and treated appropriately. multiple possible causes may be: heart attack esophageal reflux anxiety musculoskeletal pneumonia pulmonary embolus and aortic dissection. have it evaluated right away to prevent potential serious complications.
what could be causing my back to hurt so bad i throw up and it sometimes feels like i am having a heart attack?
while this certainly might just be musculoskeletal pain it could also be more serious such as an aortic dissection (which is life-threatening) or an actual heart attack. kidney stone is possible but your description implies pain higher in the back. please get it checked out asap. this type of evaluation is exactly what emergency departments are for.
when heart attack is suspected is it permissible to give blood thinners before ruling out aortic dissection?
heart attacks occur much more often than aortic dissections. i would not blame anybody for trying to protect or treat for a heart attack with anticoagulants at least aspirin. in order to rule out dissection you need an angiogram or ct scan which is time comsumming. if fibrinolytics are considered (tpa (alteplase) or similar) i would probably wait to see the ct scan first. dissect. gives asymm. bps back pain.
when heart attack is suspected is it permissible to give blood thinners before ruling out aortic dissection?
if the diagnosis is clearly a heart attack then thrombolytic therapy or angioplasty/ stenting is the standard therapy. if an aortic dissection is a possibility it is imperative to rule this in or out before administering thrombolytics.
what can be the cause of middle chest pain and difficulty of breathing with upper backpain? my ecg result is normal im 25 female hav highblood pressure
it could be a lot of things either benign or life-threatening. so you will need to get evaluated. it could for example range from anxiety attacks to heart burn to blood clots in the lung to vascular problems like aneurysms of the aorta or aortic dissection. so as you can see there are various serious issues that could cause similar symptoms even with normal ecg. get yourself checked out.
what are the three major causes of heart attack?
atherosclerotic plaque with rupture or thrombosis as narrowing progresses. embolism aortic dissection congenital coronary anomaly drug abuse there are likely more.
how can someone be fine one night then hours later die of heart attack?
a great number of heart attacks can be sudden and fatal. the incidence of sudden death is higher with age with organic heart disease and ejection fraction <=35% critical left main coronary artery stenosis critical aortic stenosis previous unrevascularized myocardial infarction territory acute aortic dissection specially in patients with marfan's syndrome pulmonary hypertension.
how can a pro athlete die from a cardiac arrest?
pro athletes who die have an unrecognized condition. the most common accounting for almost 50% is hypertrophic cardiomyopathy. dilated cardiomyopathy congenital coronary anomaly long qt syndrome brugada's syndrome arhythmogenic right ventricular dysplasia and marfan's aortic dissection are other very rare causes. the incidence is 0. 75 per 100 000 - very rare!
with significant cardiac family history (bypass heart attack aortic dissection x3) what tests should i request for myself; some symptoms of concern?
it seems you have high risk factors of atherosclerois heart attack. the most common cause of aortic aneurysm is athersclerosis (historic only used to be syphilis). since you have the risks see your doctor and discuss all the tests necessary and there are some tests we don't usually perform in most people. then discuss how to decrease the risks. good luck.
with significant cardiac family history (bypass heart attack aortic dissection x3) what tests should i request for myself; some symptoms of concern?
you need a basic screening - physical exam blood work (lipid panel cholesterol glucose) and most likely a stress test by a cardiologist. need to reduce/eliminate risk factors (weight exercise diet) symptoms would be chest pain (dull pressure esp. with exercise) shortness of breath family history is highly predictive of risk.
what to do if i had an type b aortic dissection 6 years ago. i just found that what to do if i had rheumatic fever 1962 i was 6?
they're completely unrelated.
have dull ache chest pain on and off above/upper left and right never in the middle. health test normal. cholesterol normal not diabetic ecg fine.
a person with chest pain needs to be evaluated and treated appropriately. multiple possible causes may be: heart attack esophageal reflux anxiety musculoskeletal pneumonia pulmonary embolus and aortic dissection. have it evaluated right away to prevent potential serious complications.
my pulse is stronger in my left hand/arm what could cause this?
if your pulse volume is different in both arms it could be concerning. get checked by md both pulse and bp. typically concerns are blockages in the arm where pulse is weaker aortic dissection cervical rib compressing on blood vessel. masses compressing on blood vessel etc.
my heart rate (not resting) is 77. i am 19 and a female. i have a squeezing left chest pain painful shoulders and nausea. what should i do?
a person with chest pain needs to be evaluated and treated appropriately. multiple possible causes may be: heart attack esophageal reflux anxiety musculoskeletal pneumonia pulmonary embolus and aortic dissection. have it evaluated right away to prevent potential serious complications.
my father has had a heart attack blood clot and is waiting to have a aortic dissection surgery. can a heart rate of 130 temporarily be bad?
that's the least of his worries right now. more mumbo-jumbo is written about heart rate than about many other things. medications anxiety and human variabilty are all factors i'm glad your dad has you at this difficult time.
tachycardia chest pain breathless and coughing. everyday all day for the past months what is wrong? feels like my heart is beating out my chest.
if these symptoms were due to a very serious disease such as pulmonary embolism heart attack aortic dissection pneumonia etc. the symptoms simply do not linger for months without a catastrophic event occurring. plus 23 year olds simply do not have blockages in their coronary arteries or heart attacks. you need to have an ekg chest x-ray blood work and a good physical exam to confirm.
have pain in chest at bottom of sternum and directly behind in the back?
how old are you? how long do you hurt and what is the severity quality of the pain do you have any associated medical problem? with the minimal information you had given there is variety of condition could be considered ranging from benign chondritis peptic ulcer pancreatitis pericarditis pleuritis severe problem like aortic dissection. call the consult line to discuss in detail or see your
off and on piercing chest pain all day. had x-ray and ecg in january er said my heart was fine and did no more tests. what could it be? i'm on hp pac.
i assume you are referring to h. pylori treatment. with any new onset chest pain i recommend going to the emergency department right away and have someone drive you or call 911. concerns would be acute coronary syndrome (heart attack) pulmonary embolism pneumothorax aortic dissection pneumonia or esophageal or ulcer with possible rupture as well as others.
went to the er. due to chest pain and right arm pain my d diners was elevated at 660 but everything else was fine they said they had to do a c. t scan?
whether not to peform a ct scan depends on the working diagnosis (wdx) of the er physician. did they suspect a pulmonary embolism (pe)? pneumonia (pna)? problem of aorta? if pna was the wdx x-ray of the chest is an alternative; if pe was some centers can ultrasound the legs for a dvt (90% of time it suffices) but pe-protocol chest ct is gold standard. aortic dissection needs a ct scan of chest.
what blood tests are used to rule out an aortic dissection?
there are no reliable blood tests to detect aortic dissection. imaging studies especially mri is needed for proper evaluation. see this site for more info. <link>
what is the definition or description of: heart surgery?
open intervention on the heart to correct congenital cardiac anomalies repair replace heart valves ascending aortic dissection repair coronary bypass heart transplant surgical removal of heart tumors ventricular assist devices cox maze procedures to cure atrial fibrillation repair of trauma to the heart. repair of iatrogenic injuries to heart heart-lung transplant to include some.
what does having dissecting aortic aneurysm mean?
the aorta is the largest blood vessel in the body running from the heart to the top of the pelvis. it has a smooth lining and a muscular wall. a dissection of the aorta is a tear of the lining of the aorta allowing blood to pass between the lining and the wall which can cause problems in blood flow and in some cases can be life-threatening. acute aortic dissection typically produces sharp sever.
what could pain in the chest lead to?
it is rather what could lead to pain in the chest. serious conditions that have to be considered and ruled out include angina or heart attack blood clot in the lungs and rarely tearing or enlargement of the large blood vessel in the chest (aortic dissection or aneurysm). gall bladder disease neck or rib arthritis acid reflux esophageal spasm pleurisy or pericarditis lung disease are some others.
what symptoms should make me suspect i may have an aortic dissection?
severe pain in back of chest or abdomen could mean aortic dissection.
what symptoms should make me suspect i may have an aortic dissection?
pain that is abrupt in onset and severe in intensity is the most common symptom with aortic dissection (roughly 90% of cases). because of the size and location of the aorta pain may be experienced as either chest pain back pain or abdominal pain. additionally pain that feels like ripping or tearing in any of these areas should raise a concern for aortic dissection.
what is diabetic heart disease? are dizziness shortness of breath cold tips of finders and chest pain strong indicatros of diabetic heart disease?
a person with chest pain needs to be evaluated and treated appropriately. multiple possible causes may be: heart attack esophageal reflux anxiety musculoskeletal pneumonia pulmonary embolus and aortic dissection. have it evaluated right away to prevent potential serious complications.
what is an acute aortic aneurysm?
acute rupture of an aortic aneurysm? or do you mean acute aortic dissection with acute aneurysm formation with or without rupture?
what are the causes of chest pain?
there are numerous causes of chest pain including: trauma heart attack pulmonary embolism aortic dissection pneumonia pleurisy shingles muscle spasms coughing costochondritis- just to name a few. it's important to see your doctor or go the er if you develop chest pain.
what causes insufficiency of the aortic valve?
a congenitally bicusip aortic valve and annuloaortic ectasia (these 2 account for most cases in developed countries). also: marfan's syndrome syphilis (rare nowadays) ankylosing spondylitis endocarditis aortic dissection rheumtoid arthritis and degenerative calcific aortic sclerosis. rheumatic heart disease is the most common world wide cause but uncommon in the usa.
what does cardiac chest pain mean?
cardiac chest pain simply means that the reason for chest pain is due to something abnormal with the heart. this doesn't necessarily mean a blockage of a coronary artery or heart attack but that is usually the case. other cardiac etiologies include but not are limited to pericarditis atrial fibrillation or other rhythm disturbances and aortic dissection.
what is the etiology of chest pain?
these are a few of the life-threatening causes (does not have to be very severe pain): 1) heart attack or impending heart attack 2) aortic dissection (tearing of the aorta) which can lead to sudden death 3) pulmonary embolism (blood clot in the vessels of the lung) and 4) booerhave's syndrome (rupture of the esophagus).
what is causing my chest pain?
many things can chest pain some things as simple as pulling a muscle other things as serious as aortic dissection. you would have to be seen by a physician in order to reach a diagnosis.
what is a dissecting aortic aneurysm?
an aortic dissection is when a tear develops in the inner layer of the aorta [which is a large blood vessel that branches from the heart] and blood enters between the inner and middle layers causing them to separate. if the wall ruptures then it is often fatal. if detected and treated early on your chances of survival improves. with appropriate treatment your risk of death is 10%.
what should i do when haveing chest pains nonstop? chest pains going in back and jaw
the best advice is to call 911. severe chest pains radiating into your back and jaw can be an indication of an aortic dissection. this is an extreme emergency. milder pains particularly if associated with nausea vomiting or sweating could easily be an indication of a heart attack. you need to be evaluated by a physician. get to an er medical clinic or doctor right away!
which treatment works the best and fastest for dissecting aortic aneurysm?
aortic dissection may be treated with medical management or emergent surgery. with the improvement of endovascular grafts surgical repair seems more common. a vascular surgeon will advise based on anatomy and location of dissection vessels/organs involved. i've seen a few interventional radiologists do things also. most important is immediate evaluation!
what is the best treatment for dissecting aortic aneurysm?
location. ascending aortic dissection usually needs surgery. descending aortic dissection can be managed medically. keep bp under control. some need surgery or stent graft placement.
what puts someone at risk for aortic regurgitation?
high blood pressure aortic anuerism aortic dissection. connective tissue disease congenital valve disease.
what are the consequences of coarctation of the aorta in a child?
untreated coarctation causes severe hypertension. left untreated severe hypertension can lead to stroke aortic aneurysm aortic dissection and congestive heart failure. luckily in the modern era coarctation is manageable.
why is the middle part of my chest hurt then the pain go to my back?
a classic description for the pain in aortic dissection is a chest pain that feels like "tearing" or "ripping" radiating to the back between shoulder blades. aortic dissection is a serious potentially life-threatening condition which involves tearing of the inner wall of the aorta. other life-threatening conditions such as heart attacks or clots in the lung arteries can also cause such a pain.
what are the odds of surviving an aortic dissection? pretty low?
dissections in the ascending part of the aorta are most fatal and most common they require urgent surgical repair otherwise has high mortality up to 80% but dissection in other areas like descending aorta has much lower mortality.
what are the odds of surviving an aortic dissection? pretty low?
reasonably good if diagnosed early and the patient is otherwise a good surgical candidate. mortality can vary from 10% to 80% depending on age time of diagnosis site of the dissection presence or absence of other medical conditions such as heart kidney or lung disease.
what can cause severe aortic regurgitation?
acute valvular bacterial or fungal endocarditis trauma acute aortic dissection sinus of valsalva aneurysm acute deceleration compressive aortic valve injury trauma to include some.
what exactly is marfan syndrome?
congenital condition which can cause hypermobility of joints eye lens dislocation and aortic dissection.
what are the symptoms of marfan syndrome?
congenital condition which can cause hypermobility of joints eye lens dislocation and aortic dissection.
what is the average lifespan of a someone that has survived an aortic dissection?
really depends on location of the dissection and rate of degeneration of the aorta into aneurysm but most of the time patient can live normal life.
what cause chest pain?
there are many things that can cause chest pain but usually it is acid reflux arthritis of the ribs anxiety & much less commonly hardening of the arteries or inflammation of the heart coverings = pericarditis tumors splitting apart of the main outflow blood vessel of the heart = aortic dissection. get checked out by your primary care doctor or a cardiologist. hrs md www. thepmc. org.
what's causing my pain in my chest area? i get the pain sometimes during the day but i seem to always get it in the evening time
chest pain can be due to several reasons some can be serioius. without knowing your age it is difficult to tell you the cause but these are some of the common causes of chest pain 1 chest wall pain muscular or costochondritis 2 esophageal reflux disease 3 cardiac angina amd myocardial unsufficiency aortic dissection&pericarditis 4 from lungs like pleurisy and pnemonia pulmonary embolism.
where can i find people who have survived an aortic dissection?
<link> com/ i've got plenty of them in my clinic but there's a pretty hefty penalty for giving out their names so that will have to do <positive_smiley>.
what is the definition or description of: aortic dissection?
the dissection is a tear of the inner lining of the aortic three layer wall the flap may obstruct branches of the aorta and create a whole series of symptoms and complications. medical and surgical treatments exist depending on the exact situation.
what is the definition or description of: aortic dissection?
the aorta is composed of 3 layers in its wall: inner middle &outer. a dissection occurs when there is a crack in the inner wall permitting blood from inside the aorta to move thru the crack and travel in the space between inner and outer walls. the space is tight so forcing thru the space causes pain usually in the back. if blood breaks thru the outer wall massive bleeding can occur.
what is the definition or description of: aortic dissection?
the aorta is made up layers. when blood gets in between the layers through a tear it causes the aorta to dissect the dissection flap closes and obstructs flow.
what can cause water retention in the lungs? accompanied by fever. is a 68 year male diabetic patient. pain around the ribs and chest
a person with chest pain needs to be evaluated and treated appropriately. multiple possible causes may be: heart attack esophageal reflux anxiety musculoskeletal pneumonia pulmonary embolus and aortic dissection. have it evaluated right away to prevent potential serious complications.
what are the signs of having an aortic dissection?
the overwhelming symptom is of pain whether the back or chest. if is of a severe sharp nature. otherwise symptoms related to reduced blood flow can ensue such as a faint pulse rapid heart rate.
will the hospital admit you for severe chest pain in around the age of 15? (my daughter) has had bad chest pain recently
the chances your 15 year old daughter has an acute coronary syndrome (a heart attack or one of its cousins) is vanishingly small but aortic dissections pes coronary dissections etc aren't totally out and our medicolegal culture being what it is if they can't come up with a convincing alternative explanation. .
what effect would one baby aspirin have if you take it while you have a high blood pressure eg 180/100?
most likely nothing will happen. theoretically there is a very small risk if one were to have a stroke or tear in the great vessel of the body(aortic dissection) aspirin could make things worse by causing bleeding but this risk is extremely low.
will cardiac enzymes always be elevated in an aortic dissection?
only if it is affecting the origin of the aorta where the coronary arteries take off or stress of dissection triggered a heart attack.
what causes a painful lump underneath the top of your ribcage? had it for over a year chest pain and wheezing too.
a person with chest pain needs to be evaluated and treated appropriately. multiple possible causes may be: heart attack esophageal reflux anxiety musculoskeletal pneumonia pulmonary embolus and aortic dissection. have it evaluated right away to prevent potential serious complications.
woke w hot swt and sev pain naus. like being ripped from r chest. pain r shldr/back. er said not heart. aortic dissection? still pain not as severe.
stabbing pain in the middle of the back must be evaluated for the possibility of aortic dissection - separation of the layers of the wall of the aorta. this could be potentially life threatening. routine tests to evaluate the heart do not screen for this. ct scan or mri are usually needed.
would a cta scan of chest show coronary artery aneurysms?
you are asking about a cta of the chest. a ct angiogram of the chest will demonstrate all of the vessels in the chest. specifically the doctor ordering the test should explain what he/she is concerned about. you have hypertension and if you presented to the ed the doctor may have been concerned about aortic dissection. the cta is a good test for that if clinically you had chest pain.
what is the open heart surgery survival rate by age?
which type of cardiac surgery you are referring to? repair of av canal transposition tetralogy tapvr erbs tricuspid atresia hypoplastic left heart syndrome pulmonary atresia intact ventricular septum dorv dolv vsd asd hypoplastic arch aortic valve mitral valve coronary revascularization maze ventricular aneurysm repair aortic dissection repair to include some.
would sudden chest and back pain with clammy feet and diarrhea be symtoms of aortic dissection? how quickly would it progress?
if you are worried about a possible aortic dissection get checked urgently. they can present differently. but any sudden chest and back pain should be evaluated.
what is good for post aortic dissection treatment for pain?
physician. there are some injections that can calm some of the damaged nerves from the surgery as well as pain medications that can help. there are nerves near your abdomen on your vertebrae also that can be blocked and aid in decreasing pain. see an interventional pain doc and ask about what medications interventions such as a celial plexus block (depending on where exactly the pain is).
when does hypertensive emergency if untreated cause aortic dissection and ultimately rupture?
it depends on strength of aortic wall level and history of hypertension and many other factors. more commonly hypertensive emergencies lead to stroke before aortic dissections but it certainly can cause either. i hope this helps!
why is my md suggesting genetic testing to help determine if i should wait or have surgery soon on my 4. 9 thoracic aortic aneurysm?
may be indicated in patients with individuals with confirmed mutations in tgfbr2 and tgfbr1genes and/or a family history of aortic dissection with minimal aortic enlargement. this is something you and your doctor should discuss.
what can cause chest pain n a 21yr old cough runny nose & taking claritin (loratadine) d & robutissin dm no health problems known of! it's on the left side?
a person with chest pain needs to be evaluated and treated appropriately. multiple possible causes may be: heart attack esophageal reflux anxiety musculoskeletal pneumonia pulmonary embolus and aortic dissection. have it evaluated right away to prevent potential serious complications.
what to do if i sometimes get a small nagging chest pain on the right side of my body about 2 inches below the nipple but im anybody know what it may be?
a person with chest pain needs to be evaluated and treated appropriately. multiple possible causes may be: heart attack esophageal reflux anxiety musculoskeletal pneumonia pulmonary embolus and aortic dissection. have it evaluated right away to prevent potential serious complications.
what do you suggest if my father had an aortic dissection and i wanted to know typically how long people live?
it really varies depending on location and what branch blood vessel it affects. some patients with aortic dissection die instantly. some people with a chronic asymptomatic aortic dissection not affecting any branch vessels will die of old age first
will my aorta rupture just by really high bp or must it first be damaged and weekend?
unless you have marfan's syndrome bicuspid aortic valve or a strong family history of aortic disease very high bp is more likely to cause encephalopathy than acute aortic dissection (tear).
what bp levels could be dangerous and dissection my aorta? short term? i got up to 190 in a stress test. max hr were 196
that's a normal bp for a stress test. also at 23 your maximum predicted hr is 197 so you were at 99% of your mphr-that's good! there is no bp that will predictably cause an aortic dissection. if your aorta is severely dilated or you have marfan's syndrome it can dissect with a normal bp. bp >240 systolic or >130 diastolic is generally considered to be elevated sufficiently to cause adverse sx.
would the docs know if i have dissection of the aorta without any scans? if they say we would know?
often tell by history and physical if your symptoms are due to a dissection of the aorta or not. you had an echo which is a scan and they may or may not have looked at part of your aorta during that exam. it all depends on where your pain is located. a simple ultrasound can rule out an aortic dissection. the mean age this occurs is in the 60s sometimes in the 40s (unless you have marfans synd)
why thrombolytic therapy is contraindicated in aortic dissection?
because doctors tries to balance the possible benefits to the risk of harm. and here with aortic dissection there is an increased risk of bleeding that exceed the desired benefit which makes thrombolytic contraindicated in those patients.
why thrombolytic therapy is contraindicated in aortic dissection?
in an aortic dissection the aorta is splitting between its layers and is at risk for rupture. it requires a surgical repair. thrombolytics break down blood clots and any holes in the artery that are being plugged by clot will be opened again potentially worsening the dissection or allowing it to rupture. this would result in a rapid death. thrombolytics would also prevent the needed surgery.
what are the signs of an impending aortic dissection?
read this: <link> nlm. nih. gov/medlineplus/ency/article/000181. htm
chest pain i've had a bad migraine for two days and recently started having chest pain. its been going on for about an hour so i'm pretty sure i'm not having a heart attack or stroke. i'm also only 18. have tried all my usual migraine medications but they
chest pain is very worisome. although you are at low risk for a heart attack or stroke these things are possible. more importantly severe conditions such as aneurysms aortic dissections pneumonia etc can be the cause. also costochondritis asthma and even gastric reflux can be to blame. i suggest if you are still having pain please present to your local urgent care or emergency department. on the other hand if you are feeling better you should still find a medical provider to handle your migraines and issues as they come up. search for for low income community clinics in your area and/or contact your local county hospital for resources. best of luck.
short random sharp chest pain i am i diabetic high blood pressure and deal with depressiom
a person with chest pain needs to be evaluated and treated appropriately. multiple possible causes may be: heart attack esophageal reflux anxiety musculoskeletal pneumonia pulmonary embolus and aortic dissection. have it evaluated right away to prevent potential serious complications.
