what can cause rib pain?
referred pain costochondritis pneumonia pleurisy tuberculosis chest pain from heart disease asbestosis or mesothelioma lymphoma myeloma whooping cough shingles is rib pain occasional panic attacks and there are more than that.
what are the different symptoms from mesothelioma and emphysema?
emphysema in smokers commonly and cause cough short of breath right heart failure and not much pain. mesothelioma and association with asbestosis and also commonly smokers. may be asymptomatic until chest wall pain or fluid compressing lung. over time they are both life threatening.
