what liver disease symptoms do i need to address immediately with my doctor?
serious symptoms of liver disease which should be immediatedly evaluated include vomiting blood (esophageal varices) blood in stool abdominal swelling (ascites) fever weight loss (possible liver cancer).
is shortness of breath and hard lump in the abdomen the result of end stage liver disease?
ascites is a condition commonly associated with end stage liver disease where the abdominal cavity is filled with fluid that seeps out of the liver. medication can help sometimes supplemented by draining the fluid with a needle-catheter. with severe ascites the abdomen gets large making it difficult to take deep breaths. also it is common for umbilical hernias to develop causing a hard lump.
i am not an overweight person yet my stomache is almost always swollen lately. why would that be? i have just been told that after my mri it looks like a spot in my liver has grown by 11/2 cm in 6month and there is a possibillity that it could be canc
this is very likely the cause of your abdominal distention. besides the enlarged liver you likely have ascites which is a fluid build up due to increased pressure in the liver this fluid accumulates within the abdominal cavity causing pressure discomfort in addition to the distention. while diuretic medications which increase urine excretion such as lasix (furosemide) can be used to reduce the fluid build up occasionally the fluid will need to be tapped off called a paracentesis. the culprit here though is the liver mass. unfortunately it is likely malignant given the rate of increased size. if you have any prior history of liver disease such as hepatitis b hepatitis c chronic alcohol use you are at increased risk for liver cancer called hepatocellular carcinoma. you should see a liver surgeon called a hepatobiliary surgeon who can assess the prognosis and options for treatment. if the imaging clearly suggests that this is a liver cancer then a biopsy is not always indicated. if possible liver resection should be considered this may be facilitated by the use of trans-arterial chemotherapy (tace) therasphere or stereotactic radiotherapy (sbtr). i suggest that you see a specialist perhaps at the university of hawaii (surgeon there is linda wong) who can get you evaluated. please tell her that dr. john fung recommended you to be seen there it may help you cut through some red-tape. good luck.
i am curious to know all symptoms of liver disease?
in esld (end-stage liver disease) much of liver has been replaced by scarring & may not repair itself. has higher risk of liver cancer. if compensated asymptomatic; get symptoms if progressive disease +/- alcohol. in acute liver disease however common complaints include: jaundice (yellow eyes skin; dark urine light stool) itching liver enlargement & ruq pain ascites fluid build-up more.
i have a swollen abdomen and rapid weight gain. what could it be?
you should seek care with your physician. your symptoms could be ascites an accumulation of fluid in the abdominal cavity. another concern is growth of a cyst on a solid organ. hope you feel better soon.
i am sure i have ascites. my girth goes from 39 to 48 inches in an hour or so then i can't breathe. they are telling me i'm just fat. my liver # are up. what should i do?
ascites is fluid in the abdomen. it does not come and go it does not resolve on its own. increased abdominal girth could come after eating or with bowel irregularity. obesity can negatively affect the liver and cause blood test changes. an ultrasound can see the liver and evaluate for ascites if indicated.
i am sure i have ascites. my girth goes from 39 to 48 inches in an hour or so then i can't breathe. they are telling me i'm just fat. my liver # are up. what should i do?
ask for an ultrasound. if you are fat you may have fatty liver.
i am sure i have ascites. my girth goes from 39 to 48 inches in an hour or so then i can't breathe. they are telling me i'm just fat. my liver # are up. what should i do?
if your girth went up that way only can be for gas accumulation because any fluid produci that increase would produce cardiovascular symptoms.
what are some symptoms of liver disease?
in esld (end-stage liver disease) much of liver has been replaced by scarring & may not repair itself. has higher risk of liver cancer. if compensated asymptomatic; get symptoms if progressive disease +/- alcohol. in acute liver disease however common complaints include: jaundice (yellow eyes skin; dark urine light stool) itching liver enlargement & ruq pain ascites fluid build-up more.
what is the symptoms of infectious liver disease?
in esld (end-stage liver disease) much of liver has been replaced by scarring & may not repair itself. has higher risk of liver cancer. if compensated asymptomatic; get symptoms if progressive disease +/- alcohol. in acute liver disease however common complaints include: jaundice (yellow eyes skin; dark urine light stool) itching liver enlargement & ruq pain ascites fluid build-up more.
what are some complications of liver disease?
jaundice fluid build up in abdomen (ascites) gastrointestinal bleeding infections coma.
what is the best diet for a patient with chronic liver disease?
if you have chronic liver disease you should avoid diets high in sodium content as they may result in the developement of edema(swelling) and even ascites(fluid in the abdomen) which can be difficult to manage. you should get enough protein in your diet(0. 5-1gr/kg). avoid any drugs meds or alcohol which can further damage the liver. there are some supplements that may help(eg milk thistle).
what are the first signs of liver disease from drinking?
the liver is most regenerative organ in the body which means it can take a beating for years and remains fully able to do its work of digestion metablism detoxifying. "early" sx of alcoholic liver disease may be fatigue loss of appetite weight loss jaundice dark urine pale stool ascites (fluid in abdomen) itchy skin. unfortunately it's likely already in an advanced stage. stop now!
what is the life expectancy with end stage liver disease?
depends on alot of factors childs stage 4 without a transplant prob has two years. but it depends on ascites increasing lft's dt s. urea levels should be eval. by a gi doctor.
weight gain shortness of breath even while sittng bloating pain between rib cage and belly button?
abdominal pain swelling weight gain and shortness of breath can indicate excess fluid in the abdomen (ascites). this needs to be evaluated. even if it is not ascites this pattern needs to be promptly evaluated.
what medical problems would cause simeone to gain15 pounds in one month when they aren't overeating. 47 year old female?
first distinguish fluid weight (like edema ascites "third spacing") from tissue weight (e. g. bodybuilding reparative tumors adipose). there are lots of metabolic reasons to rule out (organ disease like heart liver kidneys) insufficiency (thyroid adrenal kidney) more. often high calorie (but low volume) foods & drink may add up quickly (3000-3500 extra calories per pound gained).
i am 46 years old. i know i am not pregnant but yet my stomach looks pregnant. could this be an age thing?
retained air in the gut can certainly lead to bloating. however a "hard" abdomen raises greater concern such as fluid (ascites) in your abdomen or intestinal blockage. ascites can be due to significant liver disease infection perforation of the gut trauma to an organ with bleeding or even cancer. intestinal blockage if present risks rupture peritonitis. concerned then get checked pls.
what is a difference between belly fat or fluid?
difference. belly fat is tissue composed of fat cells and deposition of fat which is present in most people in various amount. it is part of the body. fluid in belly is abnormal and could be sign of serious illness. if fluid is in peritoneal cavity it is called ascites. if it is in subcutaneous tissue it is called edema
my sister is 34 yrs old. she is obese. now is getting worse. having swelling on body and frequent fever. is there any possible solution please advice. thanks?
your sister needs to see a physician (p) to find out why she is "swelling" or forming edema. if it is her abdominal area she may have fluid in the peritoneal cavity ascites. if it is in her legs she may have heart or kidney disease or a low serum albumin causing her to have edema. it is unfortunate that i cannot give a more detailed answer and a visit to a p can give you an answer. good luck.
symptoms of liver disease in girls?
in esld (end-stage liver disease) much of liver has been replaced by scarring & may not repair itself. has higher risk of liver cancer. if compensated asymptomatic; get symptoms if progressive disease +/- alcohol. in acute liver disease however common complaints include: jaundice (yellow eyes skin; dark urine light stool) itching liver enlargement & ruq pain ascites fluid build-up more.
alcoholic: some symptoms: puffy face beer gut (or ascites) snoring heartburn rapid short breaths while sleeping dehydration on tues after weekend?
alcoholics can develop cirrhosis which can impede blood flow back to the heart cause fluid to accumulate in the lower part of the body including the abdomen can cause malnutrition can cause insult to the kidney and can impede lung function and steroid metabolism causing rapid breathing and alkalosis. all these have to be evaluated by a physician.
if a metastatic breast cancer sufferer has severe ascites how long can they live like that?
your situation sounds serious. if the cause of ascites is also cancer you are likely at stage 4. your longevity will be affected by your decisions to continue treatment and at what level. your quality of live and your relationships remain of primary importance.
if a metastatic breast cancer sufferer has severe ascites how long can they live like that?
this is usually a poor prognostic sign and survival is short. but a few people respond to treatment and live a little longer.
how long can someone with metastatic breast cancer with severe ascites (5 ltrs every 14 days) have to live?
unfortunately questions like this can't be intelligently answered without seeing the patient and knowing more abour her (age general health etc. ) in general however this situation implies a very poor prognosis.
how long can someone with metastatic breast cancer with severe ascites (5 ltrs every 14 days) have to live?
it depends on the treatment options available for this patient. patients with metastatic breast cancer do have multiple treatmetn options which can extend their life for 2-3 years. but if this patient has already used up all options of treatment then she may get into serious trouble in a matter of few weeks. we can not be exact in predicting survival without knowing the details of all treatments.
what are symptoms of cardiomyopathy?
the commonest symptoms is breathlessness at first with marked exertion but less so as the severity progresses. eventually patients are short of breath lying down (orthopnea) sometimes only after several hours of reclining (paroxysmal nocturnal dyspnea). swelling of the legs (edema) and eventually of the abdomen (ascites) may occur. rhythm disturbances are also common.
how do i control fluid deposition in the stomach due to restrictive cardiomyopathy?
best way to control fluid in restrictive heart failure is to make sure that there is adequate decongestion in the first place in that you are on aggressive diuretics to maintain normal filling pressures and then to minimize salt in your diet at all costs to maintain that stability. often one needs higher doses of spironolactone to aid in ascites prevention.
when ur liver is shutting down an your bp is low but pulse is high what does it mean bp has been running 70/51 for a month now pulse 97?
low blood pressure and high heart rate are not necessarily indicative of liver failure per se. generally when these two situations exist it is more related to low blood volume and these conditions are compensatory. there can be complications of liver failure such as bleeding and ascites that lead to low circulating volume. see a liver doctor a hepatologist to figure this out asap.
wondering if i have ascites my stomach is swollen and from the pressure i can't breathe. its been going on for a year i've had an ekg on my heart?
you must have seen a dr for the ekg. a dr of internal medicine will evaluate this and indicate what you have. do not delay. you have difficulty breathing. is it worse? the internet cannot possibly help you. you need a real dr to examine you.
is there signs & symptoms for right ventricular mild hypertrophy? and if the pulmonary htn was42. 57mmhg 8months ago what will ecg+echo show now? please
in both cases the answer to your questions depends upon what is the cause. in general right ventricular hypertrophy can lead to symptoms of right ventricular failure- leg swelling right sided belly pain (from your liver becoming congested with blood) and abdominal swelling (from ascites fluid). it is impossible to predict your echo and ecg results. the only way to know is to repeat them
what is the relationship between mosaic perfusion and ascites?
is a direct relationship. mosaic perfusion is a pattern of vessels in the lung associated with pulmonary hypertension and other pulmonary vascular disease. pulmonary hypertension could lead to right heart failure and then ascites. i really am unable to find a direct connection between this finding on high resolution ct and ascites. perhaps a radiologist might have a different idea.
what other than asthma can cause trouble breathing?
including: pneumonia chronic lung disease bronchitis copd bronchiolitis cheat trauma epiglottis lung cancer pulmonary edema pleurisy pulmonary embolism throat trauma heart attack neuromuscular disorders anaphylaxis high altitude obesity organ failure sepsis shock severe ascites cardiac arrthymias pericarditis cardiomyopathy congestive heart failure etc.
what are the signs and symptoms of left sided heart failure due associated with pulmonary congestion?
breathlessness especially with exertion. easy fatigability. impaired exercise capacity. these are early signs. without treatment one becomes short of breath resting especially when lying down (orthopnea) and at night (paroxysmal nocturnal dyspnea). eventually the right heart also fails leading to swelling (edema) abdominal fluid (ascites and effusions) and cachexia (wasting).
what's the difference between left vs right heart failure?
in a nutshell left heart failure causes congestion in the lungs: breathlessness with exertion when lying down interfering with sleep cough coughing blood. right heart failure causes congestion in the abdomen and legs: enlarged liver fluid in the abdomen (ascites) swollen intestines with loss of appetite nausea swollen genitals swollen legs/ankles. they often occur together.
what is portal hypertension?
portal hypertension is a complication of cirrhosis. scarring in the liver decreases venous blood flow from the intestinal veins through the liver to the heart. this leads to increased pressure in the intestinal veins. this can cause dilated veins in the esophagus (varices) which are prone to bleeding an enlarged spleen low platelets and fluid accumulation in the abdomen (ascites).
what could happen if the chordae tendinae ruptured in right valve area?
triicuspid regurgitation ascites edema and enlarged liver. it will lead to right sided chf.
what will be the normal results for a portal vein bypass?
patients with refractory ascites (maximum diuretic doses not sufficient to control ascites or unacceptable adverse effects/complications with diuretic therapy) can be managed with large-volume paracentesis (lvp) and albumin replacement or transjugular intrahepatic portosystemic shunt (tipss) placement. although tipss has been shown to be more effective than lvp and alb. gives more encephalopathy.
what are the usual effects of portal vein thrombosis?
portal vein thrombosis is clotting in hepatic portal vein which can lead to portal hypertension and reduction in the blood supply to the liver. complications include splenomegaly esophageal and gastric varices (which can bleed) portal hypertensive gastropathy and ascites. treatments include anticoagulants shunts bypass surgery and transplants.
what are the signs and symptoms of left sided heart failure due associated with decreased cardiac output?
breathlessness especially with exertion. easy fatigability. impaired exercise capacity. these are early signs. without treatment one becomes short of breath resting especially when lying down (orthopnea) and at night (paroxysmal nocturnal dyspnea). eventually the right heart also fails leading to swelling (edema) abdominal fluid (ascites and effusions) and cachexia (wasting).
what are the symptoms of left-sided heart failure?
breathlessness especially with exertion. easy fatigability. impaired exercise capacity. these are early signs. without treatment one becomes short of breath resting especially when lying down (orthopnea) and at night (paroxysmal nocturnal dyspnea). eventually the right heart also fails leading to swelling (edema) abdominal fluid (ascites and effusions) and cachexia (wasting).
what are the symptoms of constrictive pericarditis?
the most striking finding in constrictive pericarditis is severe edema with minimal respiratory symptoms unlike in patients with heart failure. the neck veins are engorged the abdomen is distended with enlarged liver and ascites and the extremities are severely swollen and yet patient appears to be quite comfortable even when lying in bed nearly flat
what to do if you have liver cirrhosis with complications on heart?
what type of complications are you referring to? chronic right heart failure can cause liver cirrhosis by passive congestion (liver engorged with water and becomes fibrotic or scarred over time). certain conditions such as hemochromatosis (iron overload) can cause both heart failure and liver cirrhosis. liver cirrhosis itself can cause water retention particularly in the belly called ascites.
what treatment or medication can you suggest for a patient diagnosed with liver cirrhosis (already had an enlarged heart gallbladder stones & ascites?
not much to offer other than liver transplantation. these classes of medications help somewhat - diuretics some beta blockers and lactulose. tips is a procedure that is done for alleviating portal hypertension in cirrhosis.
what is average life-expectancy for a patient who has liver cirrhosis and has developed ascites for 2 weeks and seems to respond to lasix and aldactone (spironolactone)? thanks.
life expectancy depends on what stage is the disease is it irreversible what is meld score need inr creatinine & bilurubin levels to access ( model for end stage liver disease ) presence of active hep b or c eso. varices etc. based on info appear to be stage iii or iv if untreated not much time left need liver transplantation. meld score to put on waiting list.
when does diuretic start showing its effect after taking tablet?
generally speaking people with healthy guts would start seeing increased urine output in about 90-120 minutes. however with cirrhosis portal hypertension and possibly ascites (water in the abdomen) the oral medications may not be absorbed well since the intestinal and stomach lining may be boggy with water in which case you might need an intravenous diuretic.
what to do if i have mitral stenosis. is it getting worse?
mitral stenosis as it progresses causes the left atrium to enlarge and can cause a-fib. this can lead to increased pulmonary pressures which can lead to right heart failure. so there is a drop in cardiac out put from deceased pre-load and severe pulmonary hypertension leading to edema ascites etc. the drs can do a surface echo tee right and left heart cath to evaluate and time the surgery.
what can i do in the case of ascites? it's very difficult to breathe.
if the ascites is so severe that you're having trouble breathing you should have a paracentesis. this is a simple medical procedure performed at the bedside taking about 10 minutes to anesthetize the skin puncture the skin and thread a catheter (small tube) into the abdomen to drain off the fluid. you'll have immediate relief.
