what's the best way to get my 10year old boy with aspergers syndrome to eat healthy food?
aspies have very narrowed interests that they defend with awesome pedantism. try to provide nutritious foods within their parameters. arguing with an aspie is futile and can lead to conduct problems. this isn't to recommend they eat whatever they want but use wise choices within their menu of likes. see.
what's the best way to get my 10year old boy with aspergers syndrome to eat healthy food?
liking the "whites" & hating the " greens" are pretty common in as. sometimes my patients are " rules-based" enough that we get away with the rule that " first we eat. then we eat. " & parents model that. or we hide it by blending it. or we use behavioral techniques with immediate reinforcers. but trying to explain why it's important or arguing about it are indeed futile.
our 13yr old aspergers syndrome is struggling with obesity and weight loss?
is your aspie obese? or is having weight loss? do you mean your aspie is obese and has difficulty losing weight? please resubmit.
how do i get a 10 year old boy with aspergers syndrome to eat healthy foods?
aspies have very narrowed interests that they defend with awesome pedantism. try to provide nutritious foods within their parameters. arguing with an aspie is futile and can lead to conduct problems. this isn't to recommend they eat whatever they want but use wise choices within their menu of likes. see <<link>
how do i get a 10 year old boy with aspergers syndrome to eat healthy foods?
have your pediatrician refer you to a behavioral therapist who can give you guidance in conjunction with a dietician
how do i get a 10 year old boy with aspergers syndrome to eat healthy foods?
they have auditory visual oifactory gustatory and kin esthetic sensitivity so loud noises bright lights strong smells strong flavors of food and clothes of different materials cause tension so they stay with sameness. desensitization with slow exposure with pleasure and not pushing is the key most if them get slow acclaimatisation if not pushed and do it at their pace. sensory integration and ot.
