i have sliding hiatal hernia and sometimes have pain there should i have to get surgery for it?
hiatal hernia is a bulging of part of the stomach through the esophageal hiatus into the chest. the incidence increases with age; up to 60% of individuals older than 50 have radiologic findings but only a minority have symptoms. surgical repair may be recommended when the patient has severe heartburn inflammation of the esophagus from reflux aspiration pneumonia. in most patients antacids work.
i was diagnosed with a hiatal hernia at age 16 i'm now 26 how often should i have it checked?
the combination of hiatal hernia and acid reflux creates the risk for precancerous changes in esophagus aspiration pneumonia and other complications. okay to set up an egd soon. then depending on the results the next egd interval will be set by gi doc. be well and take your medications antacids.
i think my breathing problems and post nasal drip was all from a hiatal hernia not asthma. what are the cures for a hiatal hernia from stress/anxiety?
a hiatal hernia associated with gerd reflux of stomach contents up your esophagus can cause cough aspiration pneumonia asthma like pulmonary problems. you have choice about next step in care. you may benefit from medical care further testing egd. surgery only after good medical care. start with your regular doc. be well.
i was wondering what does a hiatal hernia do to your body?
hiatal hernias in the u. . s. may be as common as 1 in 3 people. a hiatal hernia is when the junction between esophagus and stomach slips up into tbe chest from its usual place in the belly. this causes the g-e junction to stop acting as a one way valve and stomach contents (food and acid) can back up into the esophagus and even the lungs. acid reflux aspiration pneumonia and food sticking occur.
what can you do about a hiatal hernia when youu also have acid reflux i am now having trouble with laranx spasms?
there are times when acid reflux hiatal hernia laryngeal spasms and aspiration pneumonia are related; the acid comes easily up the esophagus (due to the hernia) and irritates the throat. okay to get evaluated by a gi doc. an egd (scope) with manometry will get you a diagnosis. you may benefit from a surgery to correct the hiatal hernia. good luck.
what are reasons why there are more complications with anesthesia in the obese?
causes difficulty breathing higher stomach acid that causes aspiration pneumonia sleep apnea diabetes heart disease hypertension difficult intubation. . . surgery much less risk if not obese.
how come doctors put you on a clear liquid diet after surgery?
regular diet after surgery can lead to vomiting. vomiting is dangerous and can lead to aspiration pneumonia. the anesthetic agents impact the intestines slow them down. post surgical diet promotes hydration little fat few calories and easy to digest. constipation after surgery is a related problem. stay on the diet and have a safe recovery.
does my hiatal hernia increases my chances of dangerous viral infections?
but it can cause aspiration pneumonia.
i choked on something last night (not sure if it was solid or liquid) and managed to cough and vomit it up. but now when i cough i get chest pain?
it is not uncommon to have pain in the chest cage or the diaphragm after violent vomiting but if you still have a cough 24 hours after the episode then i would be concerned over aspiration pneumonia. if the problem persists for another day or gets worse at any time see your doctor- however in case of doubt get checked out sooner rather than later.
what's better for senior to have installed after stroke. cannot eat and has dementia and is bedridden. less regurgitation and aspiration pneumonia?
sometime a feeding tube is used but with advanced dementia feeding tube often causes more harm than good. it is not easy but significant illnesses reduces hunger and so one often does not feel hungry. use of feeding tube thus equals forced feeding which is not a good thing. have a family meeting; discuss the wish of the person and respect it. it is not easy. good luck.
what's better for senior to have installed after stroke. cannot eat and has dementia and is bedridden. less regurgitation and aspiration pneumonia?
please rephrase your question as it may be missing the important concern you are have.
would it be possible that a hang over cause a heart attack?
makes one feel awful! gastritis reflux gi distress is more common with the alcohol but can feel much like a heart attack. i suspect if one is inebriated to a degree that aspiration pneumonia hypoxia occur then heart compromise can happen.
while eating i drank soda and i think i swallowed wrong. i didn't cough afterwards but my chest hurt and it felt like i was going to faint. why?
can range from penetration of larynx with saliva or small amount of swallowed liquid (just irritates vocal cords a bit) to frank aspiration pneumonia (think of it as a non-infectious chemical burn of lungs from stomach acid). these scenarios may result in hoarseness dry cough shortness of breath etc. sounds like no real damage was done but a chest x-ray may better reassure you.
