i am having weight loss surgery and need to pass a nicotine test how long do i have to be smoke free for it to be undetected in my blood? cotitine too
surgery you have to quit smoking regardless because you at risk of atelectasis or your lungs (partial or full collapse) post surgically and it reduces your microcirculation & healing to the area. you can't smoke after surgery either. so to have the best results the longer you are nicotine free before and after surgery the better your recovery 4 weeks before and after surgery meaning 8 wks.
what does mucosal thickening of the transverse duodenum hiatal hernia and dependent bibasilar acelectasis mean?
"mucosal thickening of the transverse duodenum" means the lining of the first part of the small intestine is thick. a hiatal hernia is a defect in the diaphragm through which a part of the stomach goes into the chest. "dependent bibasilar atelectasis" is simply collapse of small lung units because they are at the bottom of the lungs. the thickened lining may be many things. would talk to your doc.
does smoking affect gastric bypass surgery?
smoking and it's byproducts increase the risk of postoperative complications after bypass surgery. there is a greater risk of strictures marginal ulcerations and a decrease in blood flow which could result in an anastomotic leak. there is also pulmonary risks such as pneumonia atelectasis and decreased oxygen saturation post surgery. smoking can also inc hospital stay and prolong recuperation.
i had bilateral breast cancer and ct with rt. now ct scan showed atelectasis or infiltration in the right middle and left lingula. er doc said it's ok?
there are a number of reasons for atelectasis (collapse alveoli or air sacs) or infiltration (areas of inflammation) in the lung: infection mucus plugging or shallow breathing. though the cause is most likely unrelated to your cancer lung cancers or recurrent breast may sometimes appear as infiltration. best thing to do is to schedule a follow-up visit with your oncologist for evaluation.
i am 1 week post op breast augmentation and haven't been doing much but laying around. last night i started having a dry cough today i have perioral?
or just post surgical collapse of small airways [atelectasis] walk alot and and breath deep i perioral lesions? could be stress apthous ulcers or fever blisters [herpes 1 flair] btu if worse see a dr. or yoru surgeon for antibiotics incuding augmentin/zhithromax to cover all bacteria if allergic to penicillin can use other liek keflex or cefdinir i hope you have the breasts you like
when i have angina pain in ribs rt arm tingling pain and short of breath when exercising. should i go to the er? hbp minimal atelectasis tachy
the er. although you're still young to have serious heart condition still go to the er for worsening chest pain and sob. i presume u had previous ekg's ct/mri/xrays of chest based on the history you've given. ask the er dr and your physician for the cause of your symptoms. if heart condition is ruled out possibly you may have anxiety/panic attack thyroid condition white coat syndrome arrythmia etc.
when i have angina pain in ribs rt arm tingling pain and short of breath when exercising. should i go to the er? hbp minimal atelectasis tachy
yes go to er if you experience any chest pain. your cardiologist should be aware of all such symptoms.
when i have angina pain in ribs rt arm tingling pain and short of breath when exercising. should i go to the er? hbp minimal atelectasis tachy
its not necessary angina but if its a new problem go to the er anyways to make sure its not a pe (pulmonary embolism). hope its nothing major. not sure how you know you have atx. good luck.
i have chest pain just under the nipple on l side following a blow during hockey. there is no external bruising. it is painful to take a full breath?
treatment for a chest contusion includes rest cold compresses and nonsteroidal anti-inflammatory medications for pain. deep breathing exercises may be recommended to lessen the risk for atelectasis and pneumonia. <link>
what causes you to have sharp pains above left breast that also cause shortness of breathe?
the "stitch" is chest pain of unknown cause but could be due to muscle strain pleuritis (infection of the lining of the lung usually viral) or intermittent atelectasis (small areas of collapsed lung) as well as pneumonia and more. if you don't have fever and it gets better within a day don't worry about it. if you have fever and cough you may need antibiotics see a doctor
why am i having collapsed lung after heart surgery?
several reasons: air in the chest is very common as the very delicate pleura may be entered anytime. this is called collapse- pneumothorax. the chest tubes drain fluid and air. post operative atelectasis is also called collapse and follows chest surgery pain poor cough and improves with incentive spirometry cough with pain control.
what can i do if my uncle who is 55 just had triple bypass now he has pneumonia?
when surgery? in the first few days to weeks inability to clear with coughing can lead to congestion atelectasis and pneumonia. respiratory care incentive spirometry and antibiotics are common treatments.
what is a pulmonary perfusion scan used for?
perfusion lung scan in most adults is used to localize perfusion defects possible caused by pulmonary embolism or to differentiate consolidation in lungs in association with ventilation scan in differentiating air space disease(pneumonia atelectasis) from pulmonary embolism. sometimes congenital deficiency in lung perfusion related to congenital heart disease or pulmonary hypoplasia is documented.
what kind of lung problems can result from open heart surgery?
common issues are collections of fluid under the lungs especially the left lung (effusion) mucous plugging bronchospasm atelectasis (collapse of alveoli - small air units) and pneumonia. an uncommon complication is pulmonary embolism (blood clot). - all are reversible. rarely the phrenic nerve is injured with paralysis of the diaphragm on one side. that's usually permanent.
why do i feel breathless after my liver surgery?
one is pain from the incision causing you to take shallow breaths and resulting in partial lung collapse (atelectasis). the other is development of fluid in the pleural cavity (effusion) limiting the expansion of the lung. either one other or both can be reasons for your symptoms.
what would cause me to cough up small hard yellowish chunks? have had some shortness of breath thag comes and goes as well.
when mucous stagnates and dries up it is called inspissated and when coughed up they can look like chunks or tubes. i people with asthma or bronchitis they can actually plug up the airways and make breathing harder and can cause lung collapse called atelectasis. hydrate yourself well to avoid it. i hope this helps.
what would cause atelectasis with effusions 24 hours after percutaneous liver biopsy? both lungs. chest pain.
see your doctor - with the biopsy we worry about bleeding of the liver or other tissue. uncertain why you are on plaquenil (hydroxychloroquine). this medicine could be used to treat other conditions that you have and these other conditions could be causing these changes
what would cause atelectasis with effusions 24 hours after percutaneous liver biopsy? both lungs. chest pain.
it is possible that the biopsy site is bleeding or the needle may have punctured an artery and the diaphragm as well. the ;physician who performed the procedure should be notified immediately of your symptoms. you may require hospitalization for observation and evaluation.
what would cause atelectasis with effusions 24 hours after percutaneous liver biopsy? both lungs. chest pain.
that i cannot assess without directly examining you. and. holding onto too much fluid or fluid seeping out of vessels that can't hold it in. liver disease is a bit of both with some increase in holding onto fluid some fluid seeping out around liver due to scar tissue (cirrhosis) and. if the liver doesn't make blood proteins fluid seeps out. the fluid arond lung presses it (atelectasis).
what does copd/emphysema with lateral perihilar atelectasis or scarring mean?
chronic obstructive pulmonary disease encompasses emphysema and chronic bronchitis. basically this means that smoking or another inhalant has made distortions in the architecture of your lungs that make it harder for them to work. atelectasis and scarring physical changes that occur secondary to copd.
