what do you suggest if my mother suffer with left atrial myxoma size is 30. 25*20. 80 what is the best treatment?
there is only one treatment - surgical resection. period.
what are the tests for intracardiac tumor?
intracardiac tumors are almost always discovered on imaging studies typically ultrasound because of a new murmur or impaired heart function. most familiar is the atrial myxoma which is usually easily removed with an excellent outcome.
what are the symptoms of intracardiac tumor?
atrial myxoma is the commonest intracardiac tumor. it produces symptoms similar to that of an infection in the heart i. e. fever change in heart sounds. blood clots form on the tumor and go to any organ in the body with resultant symptoms e. g. stroke blood in urine abdominal pain etc.
what is the treatment for intracardiac tumor?
the common intracardiac tumor is atrial myxoma which is large when found and must be removed surgically generally with an excellent result. papillary elastrofibromas and rhabdomyomas may require no treatment or may require surgery; get a full description of risks and benefits and give informed consent.
why can't people get heart cancer?
a rare tumor of the heart is called an atrial myxoma.
