i was given phentermine and i loved the energy and concentration it gave me for studying. is there something similar to take for a longer period.
is a common disorder thought to be persistence of childhood attention deficit hyperactivity disorder (adhd). it is characterized primarily by inner restlessness rather than hyperactivity; impatience; sensation seeking and excessive spending rather than impulsivity; inattention; and functional. stimulant medications (methylphenidate amphetamine derivatives) are presently first-line treatment.
does sugar-intake really cause hyperactivity in children or it's myth?
adhd attention deficit hyperactivity disorder is often caused or worsened by fluctuating blood sugars as a result of sweet drinks. reactive hypoglycemia leads to inability to concentrate as the brain is temporarily starved for glucose. then the low sugar levels stimulate the release of adrenaline leading to the hyperactivity.
does adderall (dextroamphetamine and racemic amphetamine) cause massive weight loss? i had to take it for 30 days while dieting after that i could eat anything i wanted and still lost weight
weight loss due to loss of appetite is a very common side effect of adderall (dextroamphetamine and racemic amphetamine). i am not sure why you took it for only 30 days? was it a prescription? it is really not supposed to be prescribed for weight control. it is fda approved for the treatment of attention deficit hyperactivity disorder. the appetite reduction associated with adderall (dextroamphetamine and racemic amphetamine) usually stops after discontinuing the medication.
