i have an eating disorder pica and crave/eat paper and cannot stop! what can i do i've tried everything?
certainly counseling along with appropriate medication is a good idea. in children developmental disorders can be associated with pica in adolescents depression and substance abuse are often part of pica. pregnancy may have pica associated with it causing cravings for clay or starch. iron and zinc deficiencies can lead to pica. anorexia nervosa autism and schizophrenia can also. keep trying.
is there a diet for autistic adults with violent behavior problems which will help them feel more at ease? he is only 18 and goes through very dramatic ups and downs we think it might be hormones.
according to dr. martha herbert a pediatric neurologist: "so many autistic kids have a history of food and airborne allergies or eczema or diarrhea. " what if treating these physical issues could improve the behavioral symptoms of autism? that's the basis of the autism diet (examples-eliminating glutens and casein). the diet hasn't been scientifically proven to improve symptoms or help recover.
what diseases are known to have pica as a symptom?
iron deficiency anemia in particular is commonly found in those with pica. mental retardation autism some forms of pyschosis can all be associated with pica as well.
what diseases are known to have pica as a symptom?
most common in people with developmental disabilities including autism mental retardation in children between 2&3 some pregnant women and people with epilepsy.
what is the best diet for a pre-schooler with autism spectrum disorder?
autism kids often are very selective about their food choices according to texture taste or smell. try to provide a healthy diet for your spectrum child. be patient as they work through their food idiosynchrocies. there no dietary treatments that help autism.
what is the best diet for a pre-schooler with autism spectrum disorder?
one without chicken nuggets. seriously a study on nutrients in children with autism is available to you. see my comment. clinically i see a higher incidence of obesity in my "hate the greens love the whites" patients with asd's. tanya stegen-hanson an excellent ot here in lv wrote a good book "just one more bite " available on amazon. i have no financial interest in its sales.
since autistic people do well on a glutin free diet does the over abundance of glutin in their bodies cause more blood clots like dvt?
first the benefits of a gluten free diet for autism have not been proven conclusively by research and controvery exists regarding diet and autism spectrum disorder. additionally blood clots are not more common in autism and there is no association between gluten and blood clots. i think overall the glutin free deal will pass. a gluten free diet is necessary in the case of celiac disease.
my autistic son cholesterol is 198 and is very over weight. the school uses food as a reward and need a low fat low cholesterol sweet for them.
for him is not food. kids with autism can be satisfied with rewards other than food like music or an activity. it really depends on the kid. i know food is the easiest reward but if he is already very overweight you are not doing his overall health any favors. sorry i know this is not what you want to hear but i sincerely want your son to have the best possible health and behavior.
how much alcohol abuse does it take for the onset of liver disease?
some people are resilient and can absorb a lot withut results till late. but mental consequences are disastrous to self and family and to all your loved ones. it is deadly inherited and younger generations suffer much more than the first gen from schizophrenia and severe mental problems along with alcoholism. autism also is a result on kids adhd disabling anxiety. treat now.
can the amount of sugar intake affect the behavior of a child with autism?
the effects of sugar and other foods or additives in chidlren with autism or adhd are highly controversial. best reserach suggests that especially with chidlren under age 5 or 6 years if may have an effect. one problem is that sugar rarely is the only variable--context (party after school etc. ) may have a big impact. check for yourself; if it helps restricting it may be worth the effort.
can the amount of sugar intake affect the behavior of a child with autism?
for sugar to alter behavior with or without autism other factors shoild be present.
hi my 2 year old daughter eats hair and likes sucking anything metal i took her to the doctors and he mentioned pica and gave me information about it. on the information it mentioned autism i was wondering if i can have my daughter tested for this and wo
if your child is having unusual symptoms take her to a center specializing in evaluations of young children. if funds are a problem see if easter seals has a program near you. some behavioral pediatricians are trained in evaluating children this age as a psychologist. your pediatrician should have referrals. you definitely want an expert with toddlers. good luck.
hi my 2 year old daughter eats hair and likes sucking anything metal i took her to the doctors and he mentioned pica and gave me information about it. on the information it mentioned autism i was wondering if i can have my daughter tested for this and wo
pica is a common term for eating odd things & many 2yo will explore the world using taste as one of their inputs. share your concerns with your daughters doc but don't get stuck on the autism thing. lots of normal kids will go through this phase.
hi my 2 year old daughter eats hair and likes sucking anything metal i took her to the doctors and he mentioned pica and gave me information about it. on the information it mentioned autism i was wondering if i can have my daughter tested for this and wo
about her development & was an m-chat screen for autism done? give him a call about your concerns. you can get an m-chat scored on firstsigns. org but it really takes a follow-up phone interview to improve specificity. if easter seals has a waitlist request a referral to your state's early intervention program. you can find your closest autism clinic on the autism speaks website.
how common is rectal prolapse? can it be caused by diarrhea? can it come and go? can it be related to obesity?
the literature doers not contain an incidence. it is more common in children under 6 and people over 60 as well as in women. people with a autism psychiatric disorders and whip worms have it more commonly. it is more common with constipation or with straining. there are 3-5 different types depending upon which classification system is used. small prolapse can go back inside and appear to go away.
are sweeteners dangerous? i read that aspartame sucralose acesulfame & neotame can cause some cancers. my wife is pregnant & i'm worried! thanks.
some of my teammates here will disagree but i discount these fear claims. just as every fruit and vegetable has somebody claiming it's a "superfood" that cures everything so every artificial product has someone claiming it causes cancer autism mental illness and so forth. if these claims were true the research piranhas at the nih would have built reputations proving them.
i have a 16 year son who has autism he had abnormal ekg but refuse to get further testing. he had a big outburst at the hospital snd became violent.
adolescent psychiatrist or developmental/behavioral pediatrician for medications approved by his cardiologist to address his aggressive behaviors which are probably anxiety-based. our pediatric cardiologists do a short-term admission to use ativan (lorazepam) or conscious sedation safely while obtaining an echocardiogram & all other further studies that are needed. his behavior can't preclude medical care.
i have a 16 year son who has autism he had abnormal ekg but refuse to get further testing. he had a big outburst at the hospital snd became violent.
it is important for the parents to be involved closely in the therapy process when a child has autism. if he does have an abnormal ekg eeg or other physical problems it is important to get followup testing to check out all posibilities. your son needs to realize you are open to compromise about timing situations of the test but he does not have the right to refuse.
what are the proven advantages of taking fish oil?
in particular some evidence indicates fish oil may reduce cholesterol and the risk of cardiovascular disease. in addition some evidence indicates fish oil may be modestly beneficial for the treatment of a variety of brain related problems such as adhd autism and mood disorders.
what exactly is asd behavior?
autism spectrum disorder atrial septal defect ? please be more specific & use less initials when u ask questions.
what quantity of dosage do you give omega-3 supplement to18years old with mild-autism?
there are no controlled trials that show benefit.
