i have autonomic neuropathy / pots / sleep apnea / gerd / 1st degree av block / gilberts syndrome / doctors cannot find my cause for an and pots?
i would consider being referred to some sort of hospital setting like mayo clinic that can have you be seen by several related departments and get collaboration of the findings and tests.
i have autonomic neuropathy / pots / sleep apnea / gerd / 1st degree av block / gilberts syndrome / doctors cannot find my cause for an and pots?
pots and autonomic neuropathy are frightenly complicated particularly when the symptoms don't respond to first line therapy. there are a lot of things that don't get tried though. do you get regular exercise? are you depressed? have you seen a specialist who has specific expertise in autonomic dysfunction. typically these people live in large cardiology sections in academic health centers.
could sleep apnea cause autonomic neuropathy? doctor is telling me it can? any idea?
autonomic abnormalities have been linked to sleep apnea especially central sleep apnea. you can read more here: <link> <link>
could sleep apnea cause autonomic neuropathy? doctor is telling me it can? any idea?
since sleep apnea effect in your autonomic nervous system due to dangerous situation your body faces during sleep apnea. it is like protective mechanism.
could sleep apnea cause autonomic neuropathy? doctor is telling me it can? any idea?
association is not exactly the same as causation. sleep and the autonomic nervous system are closely related from an anatomical physiological and neurochemical point of view. a large number of neurologic and general medical disorders (diabetes cardiovascular diseases and neurodegenerative diseases) are associated with both autonomic failure and sleep disorders.
can mild sleep apnea untreated for years cause autonomic neuropathy?
autonomic neuropathy is rare. chest pain between gerd and heart disease can give autonomic symptoms such as light headedness shortness of breath. diabetes valvular heart disease and brain disorders must be considered. see a neurologist and sleep medicine doctor for testing and treatment.
i have postural orthostatic tachycardia syndrome. bp drops by 5 or goes up by 10 and hr goes up 30 when i stand. feel light headed. autonomic neuropa?
pots syndrome and autonomic neuropathy are two different entities. for pots syndrome ensure you are hydrating sufficiently. half you body weight is your target goal in ounces for water intake. make sure you have salt in your diet. if you get up and get light headed sit down and put your feet above your head to get the blood where it needs to be ( your brain). eliminate caffeine completely.
i have paresthesia (2yrs lft side r hnd/ft) sinus tachycardia(newly diag) & gastroparesis. no known cause. could it be a dysautonomia condition? any suggestions on where to go from here helpful
it may be autonomic neuropathy to cause your gastroparesis and other symptoms you address. first doctor to consult is your family doctor. you may be referred to a gastroenterologist or an endocrinologist depending on your other tests including blood test and ekg etc.
what can cause dizziness and lightheadedness and chest pains but ekg is fine as well as blood pressure? have totally passed out and couldn't see
note : frequency "auras"' sudden onset position provocative factors duration of symptoms witnessed signs preexisting medical conditions: hyperventilation panic attacks diabetes mellitus autonomic neuropathy; antihypertensive medications epilepsy or narcolepsy family history recreational drugs seizures. review with your physician.
how would you know if you have postural orthostatic tachycardia syndrome vs autonomic neuropathy?
in general by history and formal examination by a neurologist trained in autonomic disorders. there are lab tests that can be necessary to sort this out. pots is classified as dysautonomia but associated with rapid heart rate in upright positions. many other autonomic problems than that usual if autonomic neuropathy is diagnosed - gi dysmotility loss of sweating loss of blood pressure control.
have postural orthostatic tachycardia syndrome. my bp sat down was 115/60 hr 64 stood up 135/80 hr 97. autonomic neuropathy or just pots? male 22
to define autonomic neuropathy must have other aspects of that part of the nervous system assessed or tested. problems with maintaining bp abnormal sweating gi motility pupils etc. pots implies tachycardia on going upright with maintenance of bp. as an example autonomic neuropathy would probably have drop in blood pressure without increase in heart rate.
how do you know if its postural orthostatic tachycardia syndrome or cardiac autonomic neuropathy? male 22. not diabetic. thanks
postural orthostatic techycardia syndrome is fairly common and has a variety of different causes if the pathologist gets to look at nerve. since you're asking to distinguish two not-well-understood illnesses neither of which has a specific treatment and since autonomic neuropathy is usually a diabetic's problem i'd go with the good clinical fit -- if it seems like pots then that's working dx.
hr 75 laying 120 when up! feels muscle weakness and lightheaded off balance. no anemia no thyroid prob. no dehydration ekg normal no diabetes <negative_smiley>?
if you heart rate increases that much when you sit up the most common cause is dehydration. there are other less common causes including adrenal insufficiency and autonomic neuropathy. you should see a doctor.
i have type 1 diabetes and probable small nerve fiber neuropathy. my pulse has slowed approx. 30 bpm resting and in exercise in last 3 yrs. is normal?
if you have small fiber neuropathy you could also have vagal nerve / autonomic neuropathy or you could have heart disease in the arteries that run near the nerve fibers of the heart leading a slow heart rate. exercise will also slow your heart rate but as a type 1 don't take that chance. a low heart rate may preclude you from surgery in the future & may put you at increased risk from anesthe
what other than ans dysfunction could cause bp and hr spikes upon standing for any length of time/waking? could i. get deconditioning in one day?
it sounds like you have pots syndrome which is due to dysfunction of autonomic nervous system such as autonomic neuropathy. no doubt that simple deconditioning can lead to these fluctuations in bp.
shortness if breathe insomnia neck & lower back pain low blood pressure. doctors say they can't find what causing my decreased blood flow to my brain?
if you mean that your blood pressure is low there are many reasons this can happen. if you having body aches and shortness of breath if you are having numbness and tingling you may have an autonomic neuropathy. maybe you should see a neurologist.
what is a the definition of cardiac autonomic neuropathy?
nerve damage that affects the nerves that control automatic functions of the heart.
what is a the definition of cardiac autonomic neuropathy?
one of the most overlooked of all serious complications of diabetes is cardiovascular autonomic neuropathy which encompasses damage to the autonomic nerve fibers that innervate the heart and blood vessels resulting in abnormalities in heart rate control and vascular dynamics.
what are common causes for sudden drops in blood pressure and pulse but never at the same time?
weak pumping of the heart autonomic neuropathy medication side effect or overdose etc. follow up with your dr. take care!
what's the difference between autonomic neuropathy and pots?
autonomic neuropathy is characterized by a large fall in blood pressure and a small rise in hr with standing. pots is characterized by a large rise in hr and minimal change in bp with the same maneuver. pots is more often seen in younger adults. paxil (paroxetine) may contribute to symptoms of orthostasis.
