i have avascular necrosis in both my talus' can't exercise much. how can i lose weight fast to help get pressure off my feet?
it would probably have to involve exercises that don't put a lot of load on the feet. exercises in the water would be idea you can burn a lot of calories and become quite conditioned but would not have as much stress on your feet. thank you for the question.
i have avascular necrosis in both my talus' can't exercise much. how can i lose weight fast to help get pressure off my feet?
this is the fastest way of losing weight if adhered to. combining this with weight training will really help. do avoid uncessary fats when possible and get plenty of fiber and fluids!
i am overweight and i was dancing and my right hip made a loud popping sound and immediately i felt excruciating pain. now i can't move my right side.
if you had a hip injury or suspect a broken hip seek medical attention immediately. it's important to repair the bones quickly to prevent a complication of hip fractures called avascular necrosis. call 911 for a safe er visit.
without infection symptoms what else can cause a bone scan to light up? with nothing on ct or xray(no mri icd) just excruciating pain in the hip.
many other disease processes can cause increased activity in the bone with a nuclear study. fracture or bone stress significant degenerative changes avascular necrosis soft tissue inflammation and more. talk about this finding with your nuclear physician and primary care doctor.
without infection symptoms what else can cause a bone scan to light up? with nothing on ct or xray(no mri icd) just excruciating pain in the hip.
the bone scan is very sensitive to bone metabolism. the bone can react to repair various stimuli. infectious synovitis or bone infection is one cause. arthritis avascular necrosis ( decreased blood supply) traumatic change chondrolysis (decreased cartilage) and certain tumors are other causes of positive bone scan and hip pain. insufficiency fractures due to demineralization can also occur.
