overweight. pcos. started yaz (drospirenone and ethinyl estradiol). got first period. still cramping and brown spotting a week later. missed a pill. not pregnant. sex burns hurts?
please discuss this issue of sex causing burning sensation to your doctor. you will need to be checked for vaginal infections like bacterial vaginosis. some women who have prolonged bleeding days and therefore use a lot of tampons will have dryness and sex may hurt. stop your tampons and use sanitary napkins for a few cycles to see if it helps. also treating an infection will also help. good luc
what do i have? chest pain. left side middle back hurts vaginal itch clay like discharge but also leaky and order fish
not sure how the chest pain ties into other symptoms. maybe bacterial vaginosis. medical evaluation should help to determine the cause.
