is there a correlation between cellulitis and metal implants?
yes it is quite likely from superficial contamination and repeated trauma or from bacteremia that subcutaneous or intradermal implants are associated with increased cellulitis.
rigors without illness after tetanus toxoid. allergy?
allergic reactions to tetanus toxoid are uncommon but they do occur. true rigors (hard shaking chills) usually occur with episodes of bacteremia (bacteria in blood stream) and one possibility is that the multi-dose vial used for the vaccine was contaminated or that the injection was not sterile or that the lesion for which the vaccine was given was transiently infected.
does cellulitis travel in the blood? i have red legs at the mid calf area does radiation
if bacteria spreads from the soft tissues into the circulatory system it is called bacteremia.
saline breast implants few yrs ago never any problems. recently had bacteremia- strep pneumoniae/sinuses but could implants cause that germ in blood?
it is infected. if you have no pain tenderness or induration of the area it is not likely that it became infected. consult with your plastic surgeon just to be sure.
is it okay to go see a dentist after having a breast augmentation?
i'd like to read the research the previous dr quotes on risk benefit of bacteremia in the face of implants as i don't believe it. secondly please send references for the cause of capsular contracture which are a)not completely known. & b)have overwhelming bacterial dna evidence in the capsules. so when you don't know prudence requires more careful thought about risk/benefit! definitely.
i was diagnosed with severe sun damage on lower lip. in the end of december i treated it with aldara for eight weeks. i got a biopsy done today and one spot is not cleared. i am getting breast implants on february 6th. is it safe to get the implants?
this may depend on the presence of any open lesions and the preferences of your anesthesiologist and surgeon. if there is an open or infected wound it may be better to delay surgery until healed to minimize bacteremia during manipulation.
hi i am due to have breast implants in on the 9th is it ok to have surgery again 2 months later to have a fibrod in the utrus out so soon?
some may recommend the use if antibiotics to minimize the risk for bacteremia and biofilm formation.
could a person with breast implants get a laparoscope gallbladder removal?
there may be obscure concerns about bacteremia and seeding of the implants which can be mi i used by appropriate antibiotic coverage but this should be completely acceptable and i see no contraindication. the only other concern is destroying the pedicle of a right sided tram flap or not being aware of the lack of muscle and increased risk for hernia in a patient with a reconstruction (not imlant).
breast implant surgery feb 7th starting to feel sick with headache and flu symptoms. can i take nyquil? i am suppose to only take tylenol (acetaminophen) for pain.
yes the use of this medication should not pose a problem. however be careful that you inform your surgeon if you remain ill immediately prior to the procedure; patients undergoing elective breast surgery should be free of any source of potential bacteremia and free of any pulmonary involvement… best wishes.
what does it mean if a patient with a heart pacemaker received antibiotic therapy for streptococcal bacteremia.?
results of the present meta-analysis suggest that systemic antibiotic prophylaxis significantly reduces the incidence of potentially serious infective complications after permanent pacemaker implantation. they support the use of prophylactic antibiotics at the time of pacemaker insertion to prevent short-term pocket infection skin erosion or septicemia.
had some symtoms of sepsis 3 weeks ago blood test normal have been fine since that one day was it something else symtoms was heart rate chills head?
many of the viral illnesses will have a viremic phase that will mimic the bacteremia of sepsis. allergic reactions to a food or insect bite may also have some overlapping symptoms that make the origin difficult to pin down. be aware of your exposures and vigilant about recording these findings. you may be able to identify the cause by history alone.
what is endocarditis?
this is infection inside the heart. it is is caused by bacteremia which gives the bacteria an opportunity to seed an area in the heart. it occurs in areas of the heart with structural abnormalities like abnormal heart valves. iv drug abusers are at particularly increased risk of endocarditis. endocarditis can be difficult to diagnose because symptoms are nonspecific.
would endocarditis show symptoms within the same day as your dental visit?
the "full-blown" symptom of endocarditis take several days however you may develop fever as the bacteria enter the blood stream (bacteremia). it is probable that in most cases the bacteria is cleared by the immune system however sometimes the bacteria can settle in certain areas such a damaged or a synthetic heart valve and form vegetations (it takes about 5 days to be detected by ultrasound).
why should i take antibiotics at the dentist's for a heart murmur?
most people with a heart murmur even if the murmur is not a normal murmur do not require prophylactic antibiotics with dental work. the theoretical reason for antibiotics before dental work is to prevent endocarditis if there is associated bacteremia (bacteria entering the bloodstream) with dental care. however in most murmurs the risks are low. best advice ask your doctor.
why should i take antibiotics at the dentist's for a heart murmur?
antibiotic prophylaxis was standard for many years for several conditions including heart murmurs or mitral valve prolapse prior to dental visits to reduce the chance of endocarditis. . it has been proven that statistically the risk of developing a bacteremia from a dental procedure is extremely low; the side effects and risks of taking the antibiotics are higher and therefore no longer indicated.
what would cause an aneurysm to get infected?
there are transient germs in our system all the time. dental other gastrointestinal trauma cardiac or superficial infections can all give bacteremia( germs in blood stream) also some aneurysms or pseudoaneuryms can erode into gi tract or perforate.
what are the causes of a bacterial aneurysm?
may follow bacterial endocarditis and sepsis with bacteremia and localized distant site or a known aneurysm may become infected by bacteremia or extension to gi tract as aortoenteric fistula usually called mycotic-infected aneurysm any bacteria can be involved staph and some gram negatives are more common-like e coli several fungi have historically been involved.
what type of fever we have when there is infective endocarditis?
because during most cases of endocarditis the bacteremia is low grade and constant the fever pattern (assuming no interruption by antipyretics or antibiotics) is also low grade. if spikes occur they may be related to metastatic foci of infection occurring because of the bacteremia. complicated infection and hope you have a top-notch infectious disease expert and a good cv surgeon following you.
what are the chances of getting tetanus i. endocarditis sepsis bacteremia if you got amoxicillin 30 min before gettin cut by dirty blade desinfec kmno4?
was this a fraternity initiation or some other odd ceremony? a knife is disinfected with potassium permanganate but still dirty you're given a prophylactic antibiotic and then cut with it. phone your physician. you'll need a tetanus booster and watch the wound for signs of infection. if you take endocarditis prophylaxis at the dentist your physician will advise you.
should i pre-medicate to prevent infective endocarditis?
it depends on whether the situation your facing is likely to produce significant bacteremia (bacteria in blood) and whether you have a significant structural abnormality of your heart that would make you more susceptible to acquire infective endocarditis.
