will loprox (ciclopirox olamine) be effective to treat balanitis?
yes it can be if being with bacteria; but key rx for balanitis is still gentle cleaning ; drying the foreskin regularly especially after each peeing plus timely ; thinly applying antifungal/steroid cream; definite rx is circumcision + good hygiene. note: remember to pull down the retracted foreskin after each cleaning ; drying; otherwise paraphimosis may ensue - an emergency.
will loprox (ciclopirox olamine) be effective to treat balanitis?
loprox (ciclopirox) can be effective to treat balanitis if the problem is due to fungal infection. you need to get a culture before you should use this medication.
