hidden white bumps under left tonsil post-nasal drip ear pain tinnitus pain swallowing sleep apnea ear barotrauma blurry vision sore throat. ?
you have multiple issues which really demand an ent evaluation.
hidden white bumps under left tonsil post-nasal drip ear pain tinnitus pain swallowing sleep apnea ear barotrauma blurry vision sore throat. ?
if you have these symptoms you need to see an ear nose and throat (ent) doctor. these specialists also called ent doctors or otolaryngology doctors.
hidden white bumps under left tonsil post-nasal drip ear pain tinnitus pain swallowing sleep apnea ear barotrauma blurry vision sore throat. ?
sleep apnea and tmd ( temporomandibular joint dysfunction) often occur together. a malocclusion can put pressure on the tmj and the muscles causing spasms ( pain difficulty swallowing tinnitus etc. ) as well as contributing to a reduced airway contributing to the sleep apnea. find a dentist who is knowledgeable about both problems to treat them simultaneously.
why when i use the frenzel maneuver (i scuba dive) to clear my ears it feels like my eyes are going to bulge out of the sockets? is it pressure?
just be aware that if you apply too much pressure with different pressure equalization techniques that you can cause barotrauma.
