zvan you get herpes form a tanning bed?
as a dermatologist i would like to discourage tanning bed use. more than 170 000 cases of non-melanoma skin cancer in the us each year are associated with indoor tanning. one indoor uv tanning session increases users’ risk of developing squamous cell carcinoma by 67 percent and basal cell carcinoma by 29 percent. herpes would be the least of your risks.
i had a breast reduction in feb. and when i went back for a follow up he told me a mark i had on my left breast had basil cells a-3 b-2 e-2 specimen #2 is received in formalin labeled left breast tissue and consists of approx. 725 grams 14. 0 x 14. 0
if you had basal cell carcinoma and it was removed with the surgery you probably don't require any further treatment. if there were positive margins you should have the lesion completely removed.
i had a breast reduction in feb. and when i went back for a follow up he told me a mark i had on my left breast had basil cells a-3 b-2 e-2 specimen #2 is received in formalin labeled left breast tissue and consists of approx. 725 grams 14. 0 x 14. 0
not sure what the question is but basal cell carcinoma is the most common type of skin cancer seen and it is very common in whites mostly in sun-exposed areas. it is typically easily cured with local removal. make sure you follow up with your surgeon to find out if was all removed or if he needs to take more skin.
