my diabetes was controlled w/diet &pills. after taking prednisone 4 bells palsy my fasting readings r 200+. how can i get my glucose back to normal?
it should return to normal levels once you are off of prednisone. just stay on your diet.
my diabetes was controlled w/diet &pills. after taking prednisone 4 bells palsy my fasting readings r 200+. how can i get my glucose back to normal?
if you have stopped the prednisone the blood glucose readings should improve. it may take a few weeks. you may need to be extra vigilant with your diet. increased exercise will also help get the glucose down.
what is the cause of droopy facial features in a teenage girl? (half of lip brow nostril cheek) (not a stroke)
bells palsy is a a period of nerve dysfunction that arises after a virus attacks the main nerve controlling the muscles on one side of the face. it should be confirmed by an ent to distinguish it from more worrisome issues. it sometimes responds to medication.
