how long do heart palpitations last from benzo withdrawl?
benzodiazepine withdrawal is not associated with cardiac arrhythmia so get it investigated given your history and medications
resting pulse is n the 90s i'm taking chlorthalidone and xanax (alprazolam). work limited to 4 hrs day but is it safe to work with pulse rate so high i'm cashier?
of 90 poses no immediate threat. i'd want to find out why the resting hr is a bit elevated ( dehydration medication side effect thyroid problem caffeine benzodiazepine withdrawal etc)
