i found out i have fatty liver disease in march. i have changed my diet. i lose about ten lbs a month. could this be from something worse? i walk 2-3 times a week
gallstone attacks/biliary colic is right sided above the umbilicus lasts 20 minutes or longer associated with nausea and occasional vomiting. a fatty liver can mimic gallstone attacks. if your fatty liver is improved with medical therapy and your symptoms persist go for a surgery consult. cholecystitis or gallstones can be dangerous to your overall health.
i had gastric bypass surgery on may 2nd 2012 and it's been great up till now i have and belching and having stomach pains radiating around my back?
these may be new symptoms unrelated to the bariatric surgery. weight loss increases risk and incidence of gallstones. gallstones can cause biliary colic: belching bloating upper abdominal pain after eating fatty foods that radiates into back. okay to get see your doc. an ultrasound of the gallbladder can lead to a diagnosis. avoid big meals and fatty meals until you can get evaluated.
what are the best diet options for biliary colic?
it's npo - "nothing by mouth" - followed by surgery. in mild cases bland vegetarian low-fat diet might help.
what causes liver pain after overeating?
im not sure how you are defining "liver pain" but abdominal distention and bloating can occur after overeating and visceral distention definitely causes pain. if it's ruq pain after you overeat you may just be having biliary colic. so i suggest you avoid big meals and keep a food diary of this pain as it relates to meals and types of foods. discuss with your doctor. good luck.
please tell me the difference between symptoms of hiatus hernia & gallstone pain?
hh usually does not lead to pain predominant symptom is reflux. biliary colic gallbladder pain usually happens after eating can be sharp in the right upper abdomen and can cause back pain. usually described as worse than child birth.
ruq pain comes and goes- 7mos sometimes not there at all- no lumps no weight loss cmp egd hida us all normal 7 mos ago cancer? gi said no. i'm worrie
it sounds like biliary colic but your us and hida are normal. i wonder what your gb election fraction was that could give us a hint. you have ibs and biliary colic like symptoms. watch what you eat regulate your bowel exercise manage your stress. avoid food that give you trouble regardless how much you like them. repeat the hida scan later and compare the ejection fraction.
i have pain on the left side just below the ribs. ekg and stress test were normal but i was diagnosed with a gallstone can that cause the pain?
gallstone attacks aka biliary colic is generally right sided above the umbilicus lasts 20 minutes or longer associated with nausea and occasional vomiting. however there are a small percentage of patients who experience the pain on the left side instead of the right. fatty foods make it worse. go for a surgery consult and bring a good friend. gallstones can be dangerous to your overall health.
