zyprexa seroquel risperdal abilify all can have porential risk of raising blood sugar. does latuda (lurasidone) carry this risk also. not to familiar with it?
lurasidone is a newer second-generation antipsychotic that is also approved for use in bipolar disorder/bipolar depression. it has the risks described above like all of the others. psychiatrists have more limited experience with lurasidone as it is newer. the risks with lurasidone appear to be on the low end compare to others although this view may change as we gain more experience with the drug.
is there a medication comparable to abilify (aripiprazole) to treat bipolar disorder that doesn't cause weight gain?
ability does not cause weight gain with the same frequency as some other meds. there are similar meds that may be less likely to contribute to weight gain such as saphris (asenapine) or geodon. there are is also another class of meds the anticonvulsants which are used fir bipolar disorder and which may not cause a problem with weight. not everyone will experience the same side effects with the same med.
is there a medication comparable to abilify (aripiprazole) to treat bipolar disorder that doesn't cause weight gain?
also topamax (topiramate) can be an option.
is there a medication comparable to abilify (aripiprazole) to treat bipolar disorder that doesn't cause weight gain?
abilify is one of several second generation antipsychotic medications. geodon (ziprasidone) in my experience often leads to wt loss. other medications include medications also used to treat seizure problems and for many may be quite effective although also cause wt gain for example depakote. tegretol which requires special expertise to give because of certain side effects can be effective without wt gain.
is there a medication comparable to abilify (aripiprazole) to treat bipolar disorder that doesn't cause weight gain?
unfortunately pretty much all of the treatments for bipolar disorder have some risk of weight gain regardless of what the drug companies say. i have usually found abilify to be one less prone to weight gain. but since it is not so for you and you want to stick to meds in the same class geodon saphris (asenapine) and latuda might be reasonable options to consider. please speak with your doctor about it.
is there a medication comparable to abilify (aripiprazole) to treat bipolar disorder that doesn't cause weight gain?
abilify is low on scale of antipsychotics causing weight gain. if it does a possible alternative would be geodon (ziprasidone) but here you need to monitor your cardiac status.
i have bipolar disorder and already take bupropion. are there any mood stabilizers that have weight loss as a symptom?
topiramate is one and even indicated for weight loss. . zonisamide is another anti-epileptic with weight loss properties. while anti-epileptics may all have benefit in bipolar zonisamide has not been well studied and one paper did described a worsening of symptom when this was used.
i have bipolar disorder and already take bupropion. are there any mood stabilizers that have weight loss as a symptom?
mood stabilizer can increase weight however. there r few that less likely to do that. discuss with u provider. good luck.
i take seroquel (quetiapine) for my bipolar disorder what vitamin can i take to counter act the weight gain and help with weight loss?
there is no known vitamin depletion associated with taking seroquel (quetiapine) but it is associated with weight gain insulin resistance and type 2 diabetes in some people. for best results you'll need to make sure you're exercising daily and eating healthy whole (non-processed w/trans fats) foods -- emphasizing veggies & high-fiber carbs (brown rice if any) rather than rapidly absorbed sugars.
i take seroquel (quetiapine) for my bipolar disorder what vitamin can i take to counter act the weight gain and help with weight loss?
helpful weight loss diets have natural foods that take time to chew but contain few calories. examples include carrots celery and iceberg lettuce (little/no salad dressing). when shopping for fruits buy small ones no bigger than a tennis ball because fruits have sugar. drinks without calories include water and green tea. a calorie is a calorie but surely avoid sugar & simple starch calories.
what can i do to stop mood swings. i eat healthy and exercise alot but i snap really easy?
i would get a proper psychiatric evaluation to see why are the symptoms that we are dealing with. a proper history will bring out relevant family history o psychiatric conditions like bipolar disorder which has a strong genetic component. in regards to medication mood stabilizers like lithium depakote and other newer antipsychotics are beneficil in decreasing the mood swings if needed.
will taking 100mg on zoloft (sertraline) cause me to gain weight? will risperidone cause me to gain weight? is it possible to not take medications with bipolar?
bipolar disorder is a serious medical/psychiatric illness and needs to be treated. consequences of poor treatment or no treatment are devastating; loss of brain cells poor functioning in life lower quality of life and rapid cycling of the disorder. both zoloft (sertraline) and risperdal you mentioned have weight as side effects more so with risperdal than zoloft (sertraline).
insomniac/depressive just given 5mg saphris (asenapine) / night + 100mg elavil / day (taken for 1yr). need to stop binge eating at nite. would early dosage help?
both of these medications can give you the munchies. you didn't mention if you binge eat before or after you take these medications. neither of these is fda approved as a sleep medication. saphris (asenapine) is an atypical antipsychotic approved for bipolar disorder and schizophrenia - not insomnia. i would make sure i have a clear understanding from your doctor about your exact diagnoses and your rx.
i've lost 10 pounds in just 5 days and i'm not on a diet or anything i've mood swings/depression and don't sleep could this be related to weight loss?
the presence of mood swings and a lack of sleep are common symptoms of some psychiatric disorders specifically: major depression bipolar disorder. do you stay up 2 or more days without sleeping? have you been so excited that sometimes no one understands you because you talk so fast? if you answer yes then you should see a psychologist or psychiatrist to get assessed for bipolar disorder.
is it safe to take garcinoa cambogia with bipolar disorder when abilify (aripiprazole) is my prescription?
i could find no drug interactions or psychiatric side effects but more studies need to be done.
will phentermine and birth control worsen bipolar disorder?
i agree with drs. bey and passer. medications such as phentermine that stimulate cns activity can precipitate mania and what goes up comes back down. occasionally birth control products especially those higher in progesterone can contribute to depression though this is rarely an issue. many mood stabilizers are less then friendly for weight speak to your psychiatrist about options to help.
will phentermine and birth control worsen bipolar disorder?
some bc pills may contribute to depression in some women but diet pills are a definite no no for individuals with a bipolar disorder--can bring on manic episode & may prime the pump & lead to rapid cycling.
will phentermine and birth control worsen bipolar disorder?
i would avoid phentermine in patients with bipolar d/o as i think it could make a person's moods unstable increase the risk of mania and psychosis. i also see folks lose weight on various diets and/or appetite suppressants only to gain the weight back when they stop the diet or the pills. i know weight loss is hard but changing one's lifestyle with a healthy diet and regular exercise is best.
will phentermine and birth control worsen bipolar disorder?
either can cause adrenergic elevation risking increased mania or mixed states however birth control pills can often stabilize mood cycling related to the menstrual cycle. pay attention to what you are feeling you're usually the best gauge!
will phentermine and birth control worsen bipolar disorder?
hormones and diet pills are one of many substances that affect moods and can add to cycling.
why does duromine cause a weird taste in your mouth?
one website says drugs that can cause a metallic taste in your mouth include antibiotics like biaxin (clarithromycin) and flagyl (metronidazole) used to treat a wide variety of infections; drugs used to treat overactive thyroid; captopril used to treat high blood pressure; griseofulvin used to treat fungal infections; lithium used in bipolar disorder; penicillamine used for arthritis etc. .
is taking lithium and prozac and wellbutrin (bupropion) ok to take adipex?
i would not recommend adipex for anyone with bipolar disorder. lithium is often prescribed for bipolar disorder so although you have not specifically mentioned having this problem i would be extremely wary of the possibility.
if you are treated for sleep apnea with a cpac machine can you still use a benzo for sleep. am ocd/bipolar and have been using klonopin (clonazepam) or ativan years?
yes it is possible to combine these two -- but benzos (klonopin ativan (lorazepam) etc) are not advisable for long periods due to tolerance ; dependence. you haven't listed your other medications for bipolar disorder or ocd so i don't know what effect those may be having on your sleep or what other things have been tried. i agree with dr. grin about need for sleep hygiene <link>
i have had depression for many years and have been diagnosed with adhd depression. bpd. lately i am tired have tremors cant stop eating have headaches?
with depression (bipolar disorder) & "adhd" you are tired and you can't stop eating. there are many of us here at heath tap that would like to be of service to you. what is it that you would like to know? it would be helpful if you asked a specific question and gave us more information about you (age medications etc) we will wait patiently for you to get back to us.
i want to know which medication for bipolar disorder is less likely to cause weight gain.
this depends on what your doctor prescribes as a mood stabilizer. aripiprazole topiramate lamotrigine saphris latuda (lurasidone) are some of them.
i have bipolar disorder and i want to know which drug is better and cause less weight gain: ziprasidone aripiprazole or quetiapine.
forget the weight gain. you need to see your psychologist and/or psychiatrist to help control your bipolar disorder.
mysophobia (ocd) anxiety disorder possibly bipolar kleptomania pica epilepsy why do i have so many problems all at once?
some problems are man made and can be corrected. bipolar disorder ocd anxiety neurosis epilepsy and kleptomania are controlled by medications. pica may be a sign of anemia. these disorders are not as bad as cancer terminal illnesses or other sicknesses that they leave you to die because cure is no longer possible. pray and have hope.
i want to know if zopliclone causes weight gain and if is better than valium. i can't sleep and i have a bipolar disorder.
i admire you for your concern for health. irregular periods weight gain and insomnia are likely due to stress causing anxiety and depression. you have been taking hiderax(atarax) which helps with anxiety and causes sedation. valium is for anxiety and is habit forming. in some people zopliclone can cause weight gain. see a psychiatrist for diagnosis medication; therapy for anxiety and depression
would taking the caffeine-free version of hydroxycut have any interaction with the lithium carbonate i take for my bipolar disorder?
lithium can be both good and bad. please let the doctor who is caring for you know your concerns. lithium may have an effect on your thyroid or parathyroid gland that needs evaluation. if you can go online and look up side effects of lithium. doesn't cause problems often but once is enough.
how common is weight gain on luvox? how about abilify (aripiprazole)?
luvox is an ssri antidepressant that is used to treat obsessive-compulsive dx social anxiety dx and depression. jazz pharmaceuticals indicates that luvox has a "weight-neutral profile. " abilify (aripiprazole) is an anti-psychotic that is now also used to treat bipolar disorder and depression. abilify (aripiprazole) may work by decreasing dopamine and increasing serotonin. weight gain occurs infrequently.
have bipolar and take phentermine can the phentermine bring on a manic episode?
phentermine is known to induce mania like symptoms even in people who do not have bipolar disorder. phentermine is to be taken with great caution under the supervision of physician as it is habit forming causes mood changes anxiety irritability hallucinations and aggression.
do you have any specific recommendations for dealing with the weight gain that results from treatment for bipolar disorder?
very few if any of my patients with bipolar disorder or for that matter any psychiatric illness gain weight as a result of their treatment. there are no calories in the medications and they do not cause cravings. some patients fidget less and burn fewer calories others eat quite a bit more than before and some others stop exercising. watch your food portions and restrict processed carbs.
do you have any specific recommendations for dealing with the weight gain that results from treatment for bipolar disorder?
unfortunately most psych medication can cause weight gain. however this depends on what u eat how much u eat and how much u exercise. talk with u physician and try to see a diatician. good luck.
do you have any specific recommendations for dealing with the weight gain that results from treatment for bipolar disorder?
lifestyle changes such as diet and exercise and activity.
can you take phentermine when doing a 4 protein milkshakes a day and no food diet? i have lots to lose. need a big chunk off 2 keep me motivated.
mahnensmith. do not use phentermine if you have bipolar disorder. this could trigger mania or hypomania.
depakote in the past was the only medication that worked for my depression. i had to stop from extreme rapid weight gain. why did it work so well?
depakote isn't an antidepressant but it is a "mood stabilizer". originally a seizure drug it is most often used in psychiatry for bipolar disorders. unfortunately weight gain and polycystic ovary syndrome are potential side-effects. it may not be the only one that works especially if your doc looks for another similarly acting mood stabilizer.
does serequel (anti psychotic) causes metabolic syndrome? does it lower metabolism? im a body builder. i use it to sleep. my doctor knows.
seroquel (quetiapine) is associated with weight gain as are most of the newer antipsychotics. seroquel (quetiapine) is not as bad as some others. your "conditions" list bipolar disorder and seroquel (quetiapine) can be very useful for this. if you need to take seroquel (quetiapine) for your mental health condition and it works then follow your doctor's advice and watch your diet / exercise carefully to avoid obesity
bipolar or something else? 4hr daily showers always late (1 hr+) lose track of time hours shopping carb cravings overeating not functioning!
bipolar disorder may not explain all your symptoms. do you: 1) have compulsive behaviors like checking things over and over or thinking about things over and over or 2) have a hard time sitting still or concentrating. obsessive compulsive disorder attention deficit disorder or medical issues such as a thyroid problem are also possible. a medical and mental health evaluation is important.
do all bipolar medications cause weight gain?
some of these medications can increase your appetite or cause changes in metabolism leading to weight gain. whether a certain medication will cause weight gain or other side effects varies from person to person. also how well the medication works to treat bipolar disorder symptoms differs among individuals. because of this finding the medications that best treat your symptoms may require some trial and error. medications for bipolar disorders include mood stabilizers antipsychotics and antidepressants. mood stabilizers mood-stabilizing antipsychotics certain antidepressants antidepressant-antipsychotic. . some weight gain may be inevitable when taking medications to control your bipolar symptoms. if weight gain is an issue ask your psychiatric care provider for advice on strategies to manage it. healthy eating keeping physically active and getting psychological counseling (psychotherapy) can all help. continue to work with your provider to find the best way to keep your bipolar symptoms and your weight under control.
could geodon (ziprasidone) cause gynecomastia. i feel like i'm man boobs from it. prolactin elevation?
ziprasidone is a second-generation antipsychotic used in the treatment of schizophrenia and bipolar disorder. prolactin elevation is a possible side effect of all of the medications in this class although some are more likely than others. patients having possible gynecomastia should discuss this possibility with their prescribing physician and a prolactin level may be indicated.
is it possible 2get a bit of increased anxiety & agitation after first 4weeks on zoloft (sertraline)? i've had a few heart palps too does that mean its dangerous?
it can cause an initial increase in anxiety but after 4 weeks that should go away and anxiety should decrease. some people have paradoxical responses and become more anxious which may mean it is not the best drug for you. worst case the drug could precipitate a manic episode in someone with undiagnosed bipolar disorder. have a discussion with your doctor to discuss your treatment options.
lately i've had bad anxiety focused on my breathing my heart beat and bp. then i panic and it speeds up getting palpitations n scared wanting to go to er. been to pcp says heart ok. what to do? <negative_smiley>
hello best treatment for anxiety is an antidepressant. if you have insomnia recommend remeron (mirtazapine) 15-30 mg at night. other options are citalopram or sertraline- would start at 10 or v25 mg/d respectively. it will take a few weeks but can help anxiety safely. beware that you don't have bipolar disorder because it can make you worse. rec you see a mental health provider.
have well controlled lupus& dysautonomia. exhausted. my rheummd suggested i could be depressed. i don't agree. i exercise work eat healthy. now what?
depression is not a "bright line" disease where you clearly have it or you don't. it is a continuum of mood with many people who are physically active and otherwise in good help having milder forms of it (dysthymia) while others are more severe afflicted (major depressive disorder and/or bipolar disorders). if you have a primary care doctor get their opinion or ask to see a psychologist.
taking lamictal lithium welbutrin. my heart rate 117-120 when i saw dr a couple times. have headaches. can fast heartbeat cause headaches?
or rapid heart rate doesn't cause headaches. lithium lamictal & wellbutrin (bupropion) each can cause headaches. your medication list implies that your diagnosis is bipolar disorder type i. do not alter any doses of any of med except at your psychiatrist's direction. see your primary md routinely to check your blood pressure weight cbc & other labs since you need to stay on these meds & acetazolamide.
prescribed omega 3 for psychosis prevention should i buy omega 3 only product or one that include omega 3 6 9. is this an issue. ?
some research does show that omega 3's may help stabilize mood in bipolar disorder. people using these in addition to their mood stabilizing medications had less mania and depression than those using the mood stabilizers alone. our diets usually contain plenty of omega 6 and omega 9 fats but are often deficient in omega 3's. if planning to supplement i suggest focusing on omega 3's.
what do you suggest if i have bipolar 1 but what is bp nos?
the diagnosis of bipolar disorder not otherwise specified is made when criteria for bipolar i and ii are not met. for instance – depressive episodes are too brief to qualify or there is concern that bipolar sx's are caused by another condition (such as medical problem or substance abuse).
what are omega-3 fatty acids?
omega-3 fatty acids are considered essential fatty acids because they're necessary for our health but our bodies can't make them. we have to eat them: fish such as salmon tuna and halibut; other seafood including algae and krill; some plants; and nut oils. they're crucial in brain development and are anti-inflammatory. helpful in heart disease depression bipolar disorder ra and others.
