diagnosed eyelid cellulitis last night. keflef tid 1 last nigh and 2 2day so far. when does headache chills loss of appetite aches nausea stop? !? !?
none of your symptoms would arise from a simple blepharitis (eyelid cellulitis). both of my colleagues are correct in their advice to seek a doc if symptoms do not resolve or progress in any way because they are concerned about deeper infection of your sinuses and a potential orbital cellulitis (a true emergency) thus the question "hurt to move eyes? " augmentin (amoxicillin and clavulanate) or cefuroxime are the ideal oral rx
why are my eyes swollen? i have mild chf and blepharitis.
swollen eyes can come from many factors including chf and blepharitis. it would probably be useful to obtain a comprehensive eye exam with an ophthalmologist to explore the numerous local and systemic factors that may be responsible for your swollen eyes.
