i want to became a fat with in 1 month in healthy and beauty ?
please see a psychiatrist. there is no medical reason to become fat - it is unhealthy. if you feel that will make you beautiful you may have body dysmorphic disorder. if you want to gain a little weight then you need to build muscle not fat. building muscle can be done with increased protein intake and daily training in the gym - a personal trainer is best for that.
is it possible to have body dysmorphic disorder and also be obese?
body dysmorphic disorder refers to someone who is overly preoccupied with a particular part of their body and believes it is much uglier or misshapen than objectively is the case. that can occur at any weight. what can be difficult is distinguishing between distorted body image and distress with accurate body image.
i'm 5'4 and i'm kind of overweight and i have acne and i think i'm hideous what to do?
others will tell you to learn to love ourself as you are ask about 'body dysmorphic disorder' etc. this may be valid height won't change but appropriate initiative by you will get a healthy weight (for looks ; health) and control acne. your physician's your best guide but start using benzoyl peroxide as tolerated and join an intense fitness club at a local gym now ; get into the lifestyle.
whats the best way to decrease body fat i run a lot and do not consume very many calories or carbs just not working any tips?
the routine you describe should certainly cause you to lose weight. at 16 you are at risk of "body dysmorphic disorder" which is when you see abnormalities in your body that do not exist. use a bmi (body mass index) calculation tool online using your weight versus height. a normal weight is a bmi between 18. 5 and 25. less than 18. 5 is underweight and can lead to complications. see your doctor.
i'm not sure if i have bdd? i've had low self-esteem since i can remember but i've always been overweight and known "fat" is wrong from a young age.
good to question if you have a problem with body self-image. i don't know if you have body dysmorphic disorder either but if you are unhappy with self-esteem issues see a mental health professional for guidance. for a good overview of bdd see: <link># i hope this helps. all the best.
how do i know if i have body dysmorphic disorder or am i just fat?
you can compare yourself to insurance weight tables. <link> do note that it has more recently been shown that a weight that is 10% over the insurance weight tables is more healthy as you have some reserves in case of serious illness that interrupts nutrition. if in doubt see your physician who can do a better assessment.
how can you tell if you're skinny or fat if you have body dysmorphic disorder?
probably the best resource for comparing your perceptions of your weight to "reality" is the body mass index calculation. there are several sites on the web where you can put in your weight height etcetera and get a value for your bmi which allows you to compare yourself to others. if you are very worried about your weight and it is close to the normal range you might have a body image problem.
how can you tell if you're skinny or fat if you have body dysmorphic disorder?
rely on your doctor who will discuss height weight and bmi for the determination.
can a fat person still have body dysmorphic disorder?
an obsession with a perceived flaw does not discriminate.
can a fmorbidly obese person have body dysmorphic disorder?
bdd is an irrational excessive preoccupation with and dislike of some aspect of your body for example being convinced your chin is too pointy making you ugly when in fact it is quite within the normal range. a morbidly obese person might have such a preoccupation. dislike of the obesity itself even if it caused great distress would not be bdd because it's reality based.
do i have body dysmorphic disorder or am i just fat and ugly?
bdd; not satisfied with your body no matter how you look even if everyone tell the person is really beautiful that person still feels miserable. but if someone is really really overweight-obese and has bdd then.
does a 29 inch waist mean you're fat?
i assume you an adult. most adults would be delighted to be this slim. the best way to estimate bodyfat is by belly and arm skinfold thickness. the fact that you'd ask this question makes me worry whether you have body dysmorphic disorder and are actually a hunk / beauty who doesn't realize what a good looker you really are. only you can answer this.
