what types of infections can i get from contaminated drinking water?
many infections but generally those related to protozoa (such as amebiasis cryptosporidiosis giardiasis microsporidiosis) parasites (such as schistosomiasis teniasis ascariasis enterobiasis) bacteria (such as cholera botulism e. coli infections dysentry typhoid salmonellosis) and viral (such as polio and hepatitis).
what are the dangers of eating too much honey at one time? does honey give you a huge sugar high?
honey is a natural source of simple sugars: fructose glucose maltose others. 4 cals/gm; easily absorbed (like other simple sugars) raises blood sugar like other simple sugars. doesn't support bacterial growth ( a good thing) but can have spores of germ like botulism bacteria in it; so don't give it to infants or people with compromised immune systems.
which of the two is more dangerous: cardiac arrhythmia or food poisoning?
cardiac arrhythmia (actually dysrhythmia bad rhythm) can range from the occasional skipped beats we all experience to trivial stuff like supraventricular tachycardia to the catastrophic ventricular fibrillation that ends most lives. food poisoning ranges from mild upset stomach / bowels to catastrophic botulism or fatal salmonellosis.
what is the best treatment for esophageal spasm?
drugs such as diltiazem and certain antidepressants (trazadone imipramine) may help. as a second line nitrates bethenecol viagra (sildenafil) and botulism injection may be tried. some times drinking hot liquids with meals may facilitate esophageal motility and decrease spasm. no magic bullet however.
