shortness of breath tachacardia hypertension on propranol ct clear from head to abdomen xray clear blood urine ekg echo clear no idea what?
propranolol is used to treat hypertension. it will generally lower your heart rate. a side effect however is bronchospasm (asthma) which could explain your shortness of breath. your propanolol dose is not sufficient to lower your blood pressure or heart rate but may be causing side effects so it shouldn't be increased. the best way to sort this out might be to try another antihypertensive.
breathing discomfort similar to after swimming in chlorinated pool. normal? pulse ox/basic labs/ bmi good.
if you are describing mild shortness of breath it may be related to mild bronchospasm. the way you relate it to inhaled chlorine makes me think that you have been exposed to something similar. symptoms are suggestive of mild reactive airway disease.
worsening dry cough after viral illness. short of breathe. fast heart rate. dr says lungs sound clear could still be pnemonia? temp steady at 37. 4
it is common to have a cough after most of the other symptoms of a viral illness have resolved. the shortness of breath though should not occur in association with the cough. this may represent bronchospasm or another cause. i would advise a pulmonary function test. if your lungs are clear and you are not febrile pneumonia is less likely.
i have asthma i get it from light exercise. i'm taking symbicort which gives me heart racing and anxiety. could i quit symbicort? my asthma is not severe never had it before.
first question to answer is whether you have asthma or do you have exercise induced bronchospasm. these are distinctly different but both cause exercise related symptoms. you should see a board certified allergist or pulmonologist for evaluation and appropriate testing to help determine the cause and level of control needed.
i have graves disease im on 5mg of carbimazole but im still getting pulpitations i can't have beta blockers cause im asthmatic?
beta blockers as a class can cause bronchospasm and worsen asthma particularly the older generic ones such as atenolol metoprolol. the newer ones such as toprol xl (in the us) are more cardioselective and have less effect on the lungs.
i am mostly worried about my cough-raspy. rasp in my throat and chest after coughing i have to catch my breath heart racing. wat is it see a doc?
a cough associated with shortness of breath should be evaluated by a doctor. it may be due to bronchospasm which can sometimes be diagnosed directly by a doctor and sometimes requires testing like pulmonary function tests. if this is the problem it can be treated with bronchodilator and steroid inhalers. if you smoke you need to quit asap to decrease airway inflammation.
what are the side-effects of carvedilol?
most are not serious and may be a desired effect. slowing of the heart rate to make pumping of the heart more efficient as does lowering bp which the drug dose. at high doses it can cause bronchospasm of the airways so use with caution with asthmatics. in men it can cause ed although in a minority of patients.
what is the difference between cardiac cough and cardiac asthma? cough is not from medication or illness. have it with talking. have dcm.
cardiac cough can comes at night as part of the paroxysmal nocturnal dyspnea from chf. cardiac asthma is bronchospasm/wheezing from pulmonary interstitial fluid accumulation from chf.
was on metropolol -switched to coreg (carvedilol)-still having stuffed sinuses on coreg (carvedilol) also. why do beta blockers cause this. also what is sick sinus?
b-blockers have effect on bronchospasm but mostly not on allergy components. so look for other causes. sick sinus syndrome (sss) is due to lack of signal from the sinus node to cause the heartbeats therefore other sources of signal take over which are usually slower than the rate which would have been from the sinus node.
is it possible to have a cold/sinus infect for 1 day? had left cheek pain nasal drip & headache. bad short breath&heart weird. have dcm. woke up fine.
upper respiratory infections don't start and clear up in a day. maybe transient sinus blockage? if also general nasal congestion drip etc probably allergy or some sort of physical irritation. shortness of breath also could be from allergic reaction triggering bronchospasm. not sure meaning of "heart weird". if dcm means dilated cardiomyopathy immediately contact your cardiologist or internist.
have had sudden horrible asthma for a couple weeks and heart palpitations. today i started coughing up mucus. can it be caused from asthma?
bronchospasm and inflammation in the airways can cause the symptoms you describe. the mucous is typically from both the bronchospasm and airway inflammation. the heart palpitations can be the result of shortness of breath due to asthma low oxygen level or even the bronchodilator inhaler medications commonly prescribed. if symptoms are worsening see your doctor or go to the er.
had a dry cough for 20 days. i've tried several meds that contain dextromethorphan but not much help. i even hv palpitation/ svt when taking it. help?
you may have bronchospasm which would respond to selective bronchodilators by prescription (selective so as to not worsen your palpiations). a short tapering steroid course may be beneficial. you may have underlying bronchial infection. sometimes an antibiotic is necessary. you should have futher consultation with your doctor.
why shortness of breath happens during gerd attack & why do you feel spasms that mimic heart palpitations?
gerd is a known cause of bronchospasm/asthma and causes cough and shortness of breath in susceptible people. the association with palpitations is weak. i suspect you either have coincidental palpitations or another cause which isn't evident from this brief encounter.
had ekg stress echo xray and all normal. still having a lot of mild shortness of breath and heart racing. especially after eating. ?
it is possible you are having reflux and the reflux is causing bronchospasm. the bronchospasm then causes your symptoms. treatment would include aggressive treatment of reflux and possibly a bronchodilator inhaler. see your doctor so this can be diagnosed and treated!
when i am climbing stairs or walking after one hour of having lunch i feel suffocation. what is the reason? bp sugar cholesterol ecg normal
possibilites: gerd bronchospasm cardiac (even with normal ekg) deconditioned. although you have a normal ekg you are having symptoms with activity. you should receheck with your doctor. may be worth doing a stress test.
may ventolin be taken together with a beta blocker? what are the consequences if i already take both of them together?
if you are taking ventolin for bronchospasm then do not take betablockers. you should talk to your physician either to decrease the dose to a minimal dose or stop it (if possible). otherwise broncodilator ventolin will not be effective. it is not going to improve your shortness of breath.
my chest feels tight and heavy when i breathe and my heart rate is 88bpm. why could this be?
your heart rate of 88 is within the realm of normal. but your chest tightness and heaviness when breathing could be due to many different problems including bronchospasm. if present bronchospasm can be easily treated with bronchodilator and steroid inhalers so see your doctor asap. if you feel short of breath go to the er for diagnosis and treatment.
i get chest pains after i eat ice cream. i don not have any conditions with heart or blood. nor am i allergic to it. i have asthma though.
it could be bronchospasm or esophagus pain. slow down when eating cold things
my 13 yr old girl has cheat pains and dry throat. ekg and eco were normal last month should she have a chest x-ray?
it is probably not likely that anything will show on the xray. a persistent dry cough and chest pain in that age child is more likely to be signs of some type of bronchospasm (asthma). i would recommend a pediatric pulmonologist. <positive_smiley>
why long acting asthma medication (servent and flovent. ) make my asthma worse add bad side effects like fast heart r. is that normal?
labas (long acting beta agonists) can produce those side effects in some patients if making your asthma symptoms worse please stop taking them and talk to your doctor at times they lead to paradoxical bronchospasm rather than dilatation and should not to be used during an asthma attack take care
wondering why i get wheezy during intercourse? never been diag with asthma and heart problems have been ruled out. neg stress echo. diag w/ hbp! help!
bronchospasm can be the case it can happen with any activity inhaled bronchodilator administered before physical activity helps preventing such problem see your doctor for evaluation spirometry and bronchodilator prescription if needed take care
i've had many xrays done because of chest pains but they come back normal. i wanted mri but dr refuses. are mri's not necessary if xray was done?
the type of test depends on what you are looking for. common causes of chest pain in younger patients include pleurisy costochondritis esophagitis bronchospasm and rib sprain. an mri won't show evidence of any of these conditions and is not helpful.
i get chest pain after walking to school i feel like i can't breathe during the first class after that i'm fine for the day. pulmonary embolism?
the pattern you describe is rather suggesting walk induced bronchospasm or exercise induced asthma. pulmonary embolism is always possible but based on what you describe is less likely.
ive had a chest xray today still worried. what do you think it is? ive been coughing up foamy phlem and been sick nearly passing out gasping for air
i would recommend being seen again for a follow up visit. your chest radiograph may be uploaded so that i can view it by booking an inbox consultation. monitor your temperature carefully and drink plenty of fluids. your pcp may prescribe an inhaler as needed for wheezing/bronchospasm.
i'm having chest pain just about every time i have smoked marijuana over the past 3 months. the pain isn't always severe but feels like a tightness.
it's likely bronchospasm. could be an additive in your weed or it could be that your body just isn't liking the smoke. you can try a vaporizer instead or having a lung function test done to see what could be causing it.
my son took albuertol and has a 125 heart rate what is considered too high of a heart rate?
heart rate of 125 for a 5 yrs old is bit off range but expected for a child who just received albuterol bronchospasm (airway spasm) itself can lead to rapid heart rate that effect of albuterol is temporary with the inhaled form more prolonged if administered orally if your child develops higher and persistent heart rate get him checked please good luck
hyperthyroid endo prescribed 10mg of propanolol i am only 95lbs and pretty sensitive to meds is this a high dose?
b"sd no its the smallest dose. dose is titrated based on lowering of the pulse (so does not get too low) also need extra care with asthma - may exacerbate with severe bronchospasm. otherwise it is the best beta-blocker to protect heart from excess thyroid hormone levels. also added benefit with propranolol is that it blocks conversion of t4 to t3 (liothyronine) (the active form of thyroid hormone. )
why do i have chest pain while cutting grass or running i'm 34 years old had ekg heart echo and stress test all perfect?
is to be considered in the differential. circumstances are suggestive of possible bronchospasm. any wheezing shortness of breath during or after the episodes?
mild throat pain change in voice stuffy nose fatigue some stomach pains ear pain some chest pain. been about a week or so 20 yrs old hard to breath?
i would advise seeing your pcp for fever. prolonged cough or other prolonged symptoms. if you are short of breath or having problems breathing i would advise seeing the ed. otherwise a follow up appointment tomorrow with your pcp. probably this is a self limited viral illness with either a secondary infection pleuritic inflammation or bronchospasm.
normal chest x-ray and vq scan. normal ekg. chest and back pain gurggling sound short of breath dizzy. also tachycardic and dry cough. please help.
please see a board certified pulmonary medicine expert ( pulmonologist)-asap- unable to diagnose online; however very suggestive of bronchospasm with superimposed viral or bacterial infection.
started out sore throat but now i have chest tightness coughing up green phlegm and feel like my airway is swollen. i'm very hoarse. this is day 4?
if you are having chest tightness with airway that feels swollen you need to see a doctor. you might be experiencing wheezing and bronchospasm that may require medication.
should i take a 2nd xolair injection if i had sv tachycardia & arrhythmia for 2 weeks after the 1sy injection?
yes you're definitely at risk of a recurrence. however bronchospasm and shortness of breath are also risks for you. since you're asking about an injection and not inhaled therapy i assume you're under a doctor's care. it is safe to use xolair on a heart monitor with appropriate medications available if svt recurs (adenosine iv is very effective and works quickly).
sir i am suffering from diabities-2 and high bp taking medicine for both. i am suffocating particularly in aircraft. what could be the reason? please
shortness of breath can be due to life-threatening conditions so it should always be evaluated by a doctor asap. you could have a blood clot in your lungs causing your symptoms. other possible etiologies include bronchospasm from any cause bronchitis either acute or chronic heart disease like a heart attack or arrhythmia etc. you need to be seen by a doctor to know for sure what the problem is.
strep throat doesn't cause respitory symptoms such as cough runny nose and trouble breathing right?
your throat infection could result in bronchospasm and airway inflammation which could lead to the symptoms you describe. so see your doctor for evaluation as there are effective treatments.
what to do if i get shortness of breath in the spring and autumn. is that normal?
the seasonality of your symptoms suggests that it may be allergen triggered bronchospasm (aka asthma). do you cough also? (typical). do you wheeze? (typical). you can be tested any time of year with a provocative protocol (methacholine challenge) - pulmonary function test. there are very good treatments once the diagnosis is established.
what causes my face to turn red when i do physical work. happens when i get hot also. sometimes heart beats faster & get outta breath when working. ?
im not a big subscriber in looking for zebras when horses are present. however your condition merits that your physician look for neuroendocrine tumors which can a constellation of symptoms among which cutaneous flushing gastrointestinal hypermotility and cardiac involvement are the most common. castillo et al 2012 bronchospasm causes shortness of breath and another sign of these tumors.
why do i still have trouble breathing from bronchitis that i got rid of?
you may still be having some residual bronchospasm due to the infection and this can cause shortness of breath. see your doctor since this is easily treated with bronchodilator and steroid inhalers. if you smoke you need to quit asap.
which can cause sob sensation& left arm/chest mild burn/tight 10 mg isosorbide monotrite two times a day or 5 bystolic (nebivolol).? my oxg 98% hr 58 & bp great
symptoms you are describing is related to angina. bystolic (nebivolol) is a betablocker sometimes can cause bronchospasm and sob. i recommend to see your physician soon.
which treatment works the best and fastest for emphysema?
there are many treatments for emphysema a form of copd. bronchodilator inhalers can work quickly to relieve bronchospasm. oxygen therapy is used if your oxygen level in your blood is low. treatments are quite individualized so proper treatment requires a doctor's evaluation.
what kind of lung problems can result from open heart surgery?
common issues are collections of fluid under the lungs especially the left lung (effusion) mucous plugging bronchospasm atelectasis (collapse of alveoli - small air units) and pneumonia. an uncommon complication is pulmonary embolism (blood clot). - all are reversible. rarely the phrenic nerve is injured with paralysis of the diaphragm on one side. that's usually permanent.
when i cough there is a tingling feeling in the middle of my chest. what could it be?
this is possibly due to a musculoskeletal problem. possibilities include muscle strain cartilage inflammation etc. the possible diagnoses of the cough include bronchitis bronchospasm gerd sinus disorders etc. see your doctor for a more specific diagnosis.
what does it mean when you cough and makes your ribs and chest hurts?
the discomfort you are experiencing is likely musculoskeletal in nature. there are muscles cartilage bones etc that make up your chest wall. these structures can become strained/inflamed with continued coughing. you need to have this cough diagnosed and treated by your doctor. possible etiologies for this cough include bronchospasm from any cause gerd post-nasal drip or combination of these.
what should i do if you are breathless wheezy cough and dizzy after coughing?
your symptoms are likely due to bronchospasm and airway inflammation. you will likely need a beta- agonist inhaler and a steroid inhaler. shortness of breath can be a life-threatening symptom so you need to see a doctor asap so your symptoms can be evaluated and treatment rendered.
which pain medications will not cause breathing problems?
only exception to opioid class would be aspirin in individuals who have documented aspirin induced asthma or bronchospasm which is rare.
why sometime over exercise not enough sleep or pass by area that people smoking. she feel dezzy and even possible faint. what possible cause.?
there are many possibilities such as low bp after exercise or bronchospasm. . have her talk to her physician.
when i run track i sometimes feel chest pain after running a speed work out i do not cough or wheeze. can this be bronchospasms?
you are an excellent candidate for a stress echo and you need to tell your internal medicine doctor your symptons. she will listen to your lungs as well as check an ekg and make a determination regarding chest xray and spirometry to evaluate your lungs as well as your heart.
why do i get chest pain when i use perfume or inhale strong chemicals?
an acute irritant in airways might cause either bronchospasm or hyperventilation changes both or either of which might occur w a sensation of tightness.
would it be unusual or concerning for my chest to hurt when i'm cold?
if the air you inhale is not adequately warmed as it travels through your nares (nose) then it is possible for it to reach your lungs at too cold a temperature & cause bronchospasm.
what is the cause of sudden breathlessness?
blood clot in the lung (pulmonary embolism); heart attack (myocardial infarction) collapses lung (pneumothorax) asthma attack (bronchospasm) fluid in the lungs (pulmonary edema) or around the heart (tamponade) - just to name a few.
what kind of cough medication can someone with sarcoidosis take?
just like anyone there are causes of coughing and the cough is treated the same way. a productive cough is treated with expectorant to help with clearing of secretion and if with allergy treated like allergy. bronchospasms is treated with the inhalers. if there is already co2 retention be careful with narcotic cough suppressants to avoid severe sedation.
what are thissymptoms heartburn chest pain regurgitation difficulty swallowing a fullness in the throat cough pneumonia hoarseness dental erosions?
it sounds like severe acid reflux disease and aspiration into the lungs. acid reflux can cause chest pain hoarseness of voice causes by acid irritating vocal cords. cough due to bronchospasm from acid. further investigation is needed in this case including upper endoscopy to look for any abnormality in the esophagus /stomach.
why do i have difficulty breathing normally when air is blown in my face (ex in a car) or when too much smoke fills air ex. cigarettes fireplace?
shortness of breath in these situations could be related to bronchospasm as well as airway inflammation. if possible avoid these situations. if that isn't possible or these symptoms become longer lasting see your doctor for diagnosis and treatment. treatment would likely include bronchodilator and steroid inhalers.
what can a person on beta blockers do for chest wheeze cough phlegm when albuterol breathing treatments are contraindicated? how to clear out lungs?
i don't know the contraindication to albuterol but there is levalbuterol as alternative. in addition an inhaled steroid is usually indicated for chronic lung problems. revisit your bblocker as there are also more selective ones that don't induce bronchospasm. talk to your doctor about these. and definitely try to see if you can get cough meds. cough can induce wheezing. good luck.
when ever i go to sleep. i can't breathe and i cough a lot sometimes. i also have asthma. sometimes i feel chest pain?
an inhaler is not the only medication you should have if you have this symptom every night. you need a medication to prevent bronchospasm not just to treat a spasm after it occurs. now the other issue how you feel and think and experience stress can be making this worse. it is time to get some help for this part of your problem as well.
when it is cold out my chest hurts in the middle of the night and/or in the morning. what could be the cause of this?
you have allergies and hypothyroidism both would be more associated with asthma. for you this is stimulated by the cold itself or many people will have nocturnal symptoms. you also have gerd. gerd itself can cause bronchospasm.
what to do if i have had trouble breathing ever since as well as avid reflux. is there any chance they're connected?
there is an entity known as geriab or gastroesophageal reflux induced asthma and bronchospasm. it is thought that this is caused by acidic gastric juices entering the respiratory tract. strenuous activity frequently worsens the symptoms. suggest checking with your physician to have this investigated.
what could be the cause of my shortness of breath had for 2 months started from a sore throat chest x-ray clear had prednisone a inhaler didn't help?
cough from persistent bronchospasm. this is inflammtory response of our body to mostly viral bronchitis. commonly seen after flu syndrome. bronchodilator may help. ginger tea and turmeric will help
sore throat shortness of breath runny nose and chronic cough. why since i'm nonsmoker?
possibilities include bronchospasm post-nasal drip gerd or a combination of these diagnoses. shortness of breath is a serious symptom that always requires evaluation by a doctor. if your shortness of breath is severe go to the er today! get an evaluation asap.
wheezing for two days on deep inhale and exhale small pain on the left side of my chest near the center on my chest. short of breath?
shortness of breath is a serious symptom so you need to be evaluated by a doctor asap. your symptoms may be due to bronchospasm acute bronchitis pneumonia etc. but to diagnose your symptoms you need to be seen by a doctor asap. if your shortness of breath is worsening go to an er to be evaluated and treated. this could be due to a serious problem so get seen asap! good luck!
