what other than asthma can cause trouble breathing?
including: pneumonia chronic lung disease bronchitis copd bronchiolitis cheat trauma epiglottis lung cancer pulmonary edema pleurisy pulmonary embolism throat trauma heart attack neuromuscular disorders anaphylaxis high altitude obesity organ failure sepsis shock severe ascites cardiac arrthymias pericarditis cardiomyopathy congestive heart failure etc.
what could cause me to get emphysema if i have never smoked?
exposure to other toxins including wood fires etc can also lead to copd and there are some genetic syndromes that also predispose patients to copd without or with a minimal smoking history - a pulmonologist can help evaluate these. furthermore chronic poorly controlled asthma or other bronchiolitis can also eventually cause irreversible obstructive lung disease.
what does it mean when my little kid is having a hard time breathing?
asthma or reactive airway disease or bronchiolitis. these conditions need treatment and follow up. he is likely to get better with age
what to do if 5-month old has mucus in the throat and trouble breathing? her ribs are sucking in when she breathes which we've heard is bad.
any time your child is having difficulty breathing this is a medical emergency. the coughing and shortness of breath can be due to many things including inhaling a foreign object virus (bronchiolitis) bacterial pneumonia or asthma/reactive airways. go to your pediatrician or er or acute care clinic for evaluation and treatment. let us know how it goes!
