i have a left side upper chest pain and i noticed coughing up a little bright red blood at morning only. i got x-ray and ecg done. nothing detected.
hemoptysis ( coughing up blood) is a serious issue and should not be taken lightly no matter how little it is. i common causes include blood thinners ( if you are taking them) bronchitis ( acute and chronic) bronchiectasis lung cancer tuberculosis. you should have a discussion with your pcp depending on other symptoms like weight loss lack of appetite and energy may warrant a ct scan of chest.
in case of emergency. how to control heart rate in copd bronchiectasis patient. pulse 145. plz suggest a drug. ?
or tachycardia could be caused by albuterol inhalation. if so you may change this to ipratropium and/or inhaled steroids. please discuss with your provider the side effects of your medications.
why have i been spitting up blood coughing getting chest pains?
hemoptysis or coughing up blood needs to be investigated. a flexible bronchoscopy is indicated as hemoptysis can be a symptom with lung cancer. cat scan without and with contrast to r/o av malformations hemoptysis can occur also from necrotizing pneumonias rasmussen aneurysms from tuberculosis eisenmenger syndrome pulmorary hypertension tracheal tumors bronchiectasis. massive could b fatal.
what's the differance in bronchiectasis vs asthma copd emphasima. what there similarities between the other disease's. i can't stop coughing at night?
bronchiectasis is due to chronic infection damaging the ends of bronchioles and creating a haven for chronic infection. asthma is due to reactive airway disease making it difficult to get air out. copd is a complex process and can involve emphysema and brochiectasis. see your doctor to figure out why you are coughing. without more info cannot diagnose this.
what's the differance in bronchiectasis vs asthma copd emphasima. what there similarities between the other disease's. i can't stop coughing at night?
copd is chronic obstructive pulmonary disease and is a clinical diagnosis. emphysema is the destruction of alveoli the small lung sacs. asthma is narrowing of the bronchioles often with mucus production. therefore asthma and emphysema can be included in the diagnosis of copd. bronchiectasis is abnormal dialation of the bronchioloes usually due to chronic or repeated infections.
what can a ct lung scan show without contrast? pulomonary embolism not likely but persistent shortness of breath at rest
interstitial lung disease and bronchiectasis sometimes areas of emphysema can be shown. contrast is usually needed to differentiate lymph nodes from other structures metastatic disease abscess and tumor necrosis as well as pulmonary embolism.
