what would my bmi have to be to be diagnosed bulimic? i'm going to be assessed and my therapist says she's pretty sure i'll be diagnosed but my weight
bulimia nervosa is diagnosed through behavior not weight. people who have bulimia can be an average or under weight. some of the behaviors include binging purging negative body image.
what is it called when someone binges on a lot of food then drinks a lot of water then purges?
you described binge-purging behavior. when this becomes a pattern and is done by someone regularly because of over concern with weight and self-image with a few other specifics the problem is an eating disorder called bulimia nervosa purging type. the problem is unhealthy and needs to be treated. there is a real risk of unintentional death from rupture of their food tube with forceable purging.
is vomiting a mandatory symptom for diagnosis of binge eating disorders?
self induced vomiting is the most common method to compensate for binge eating episodes in the purging type of bulimia nervosa. others include misuse of laxatives. diuretics enemas. however there are other methods of compensating which include excessive exercise and fasting classified as the nonpurging type.
if somebody becomes bilimic how long would it take to lose weight?
a person with bulimia nervosa may not lose weight at all. in fact he or she might eve be overweight. it is easy to confuse bulimia nervosa with anorexia nervosa the latter of which always involves being underweight.
what is the primary difference between bulimia nervosa from binge eating?
binge eating disorder is like bulimia nervosa without the "compensatory" behaviors. people with bulimia always engage in some time of behavior to counteract the purge (e. g. self induced vomiting laxative abuse excessive exercise).
what is the primary difference between bulimia nervosa from binge eating?
binge eating can bemiimal to seriusly impairing. anorexia alwaysis pathological with body image problems as well as contol issues. so binging to anorexia can be seen as on a contuum of disturbance.
what is the name of the eating disorder where you overeat uncontrollably?
binge eating can occur with bulimia nervosa or eating disorder not otherwise specified.
what eating disorder is categirized by binging and starving?
behaviors that can occur with bulimia nervosa.
which eating disorder is binging and starving?
it's possible that binging and starving could be part of an eating disorder called bulimia nervosa. however only a trained professional can properly evaluate the situation to decide if there is an eating disorder and if so which eating disorder may exist.
i cant stop eating and purging and all drugs has no effect (prozac 20 mg resperidal 2 mg anafronil 75mg and effexor (venlafaxine) xr ) what can i do (bulimia nervosa)?
you describe a panoply of medications all at doses too low to be effective. . you need a medication reassessment which will consider medicatiion at an adequate dose. and you need to consider nonmedication -- psychotherapy -- approaches.
thoughts? could one day of binging and purging hurt me?
even one day of binging and purging can cause electrolyte changes that can pose a risk to cardiac function. also violent vomiting can cause esophageal rupture. pacreatitis also can happen. however one day is usually not the case and this sounds like bulimia nervosa. eating disorders ultimately destroy one's quality of life. treatment should be sought if these behaviors continue.
what is the definition or description of: binging and purging?
binging and purging is part of a a disorder called bulimia nervosa and is characterized by binging food and then vomiting due to worry of weight gain. it is sometimes caused by the desire to compete with the perfect look and is also due to stress. the after affect creates guilt and unhappiness and interferes with the normal activities of life and can also cause medical problems
how do binge-eating disorder anorexia and bulimia nervosa affect the lifespan?
untreated or under treated eating disorders as a whole have up to a 25% mortality rate. that means that eating disorders can be deadly. studies show treatment helps and the more treatment the lower the risk of complications and death.
how do binge-eating disorder anorexia and bulimia nervosa affect the lifespan?
binge eating can lead to overweight obesity and related disorders e. g. diabetes high lipids hypertension etc. bulimia can cause dental sinus gastrointestinal kidney issues. electrolyte abn. can cause (fatal) rhythm disturbances. anorexia nervosa can cause arrythmias kidney problems etc. - can be fatal (karen carpenter ring a bell? ) all can cause additional emotional issues.
how do binge-eating disorder anorexia and bulimia nervosa affect the lifespan?
among many other serious consequences it can also wreak havoc on the teeth causing acid erosion. nutrition suffers making the general health even worse. psychologically loss of attractive appearance perpetuates the cycle. it all adds up to a shortened less healthy and fulfilled lifespan.
how do binge-eating disorder anorexia and bulimia nervosa affect the lifespan?
depends on severity and if treatment is saught early.
how is a binge-eating disorder differ from bulimia nervosa?
binge eating disorder patients purge less often than bulimic patients however both need professional help just as much. also pateints can present with or without puprging at difeerent times. if you know someone with either condition please make sure they contact a specialist who works with a team of counselors dieticians primary care docotors and psychitrists for the best care.
how is a binge-eating disorder differ from bulimia nervosa?
thos with binge eating do unlike bulimia do not purge fast or engage in strenuous exercises.
can an overweight person have an eating disorder? aren't people with eating disorders really skinny?
eating disorders include anorexia nervosa bulimia nervosa and eating disorders not otherwise specified (ednos) under which binge eating disorder falls. binge eating disorder is the most common and is characterized by frequent periods of compulsive overeating without purging. those with binge eating disorder are not skinny and most patients with bulimia nervosa are either normal/overweight.
how high is the percentage of obese people have eating disorders?
hard to answer as there are few studies but the prevalence rate for anorexia nervosa is 0. 3% and the prevalence rates for bulimia nervosa are 1% and 0. 1% for young women and young men. since roughly 30% of our population is obese it would suggest that a relatively small number have eating disorders though this isn't accurate since many have undiagnosed eating disorders.
can you be diagnosed as a bulimic if you are obese and you binge/purge several times a week?
obesity is not a requirement for the diagnosis of bulimia nervosa (bulimia). binge eating (eating an extraordinarily large amount of food and having a sense of lack of control over it) and inappropriate behaviors in order to prevent weight gain are the primary criteria for the diagnosis. the frequency of at least twice a week for at least 3 months is consistent with the diagnosis.
how does binge-eating disorder differ from bulimia nervosa?
those with binge eating do unlike bulimia do not purge fast or engage in strenuous exercises.
help please! is binging then starving still classed as bulimia or is bulimia just binge and purge?
yes anytime there is binging followed by a feeling of excessive guilt and loss of control followed by compensating either by purging exercising or even starvation- this is bulimia nervosa.
are there different kinds of binge eating disorder?
binge eating do (compulsive overeating) is one type of eating disorders. other types are anorexia nervosa bulimia nervosa purging do rumination pica night eating syndrome.
could you be thin/average weight and have binge eating disorder?
yes binge eating disorder focuses on eating behaviors not the weight of the person affected. in binge eating disorder one eats a very large amount of food with a sense of losing control and guilt or shame. bulimia nervosa involves binge eating and compensatory behaviors to get rid the excess calories.
