is only decrease in food intake responsible for the weight loss assicated with cancer cachexia?
the mechanism is poorly understood but even nutrition cannot reverse this condition. in cancer patients it is thought to involve inflammatory cytokines like tumor necrosis factor-alpha (tnf-? ) also called cachexin for this reason. interferon gamma (ifn? ) and interleukin 6 (il-6) as well as the tumor-secreted proteolysis inducing factor (pif) are other cytokines involved.
is only decrease in food intake responsible for the weight loss assicated with cancer cachexia?
there is also an increase in calorie expenditure.
why weight loss in cancer patients what is it called?
weight loss in patients with cancer is called cachexia. it is commonly due to chemicals called inflammatory cytokines that circulate in their bodies. one example is tnf alpha (tumor necrosis factor) which is released by immune system cells.
why weight loss in cancer patients what is it called?
in cancer cells grow so fast that they use up energy and nutrients for their own uncontrolled growth. hence weight loss. also medications for cancer could contribute to this. it is called cachexia.
when you lose weight when does it plateau?
you should never loose weight to the point of cachexia. a healthy body will resist excessive weight loss.
might malignant melanomas cause weight loss in cancer patients?
in general the body's response to wide spread cancer like metastatic melanoma is to produce chemical signals that induce 'cachexia' - a 'wasting' state of health that involves tissue breakdown rather than repair and growth. this is a late-stage finding in cancer patients.
can thyroid cancer lead to extreme weight loss?
most thyroid cancer is slow growing and relatively easy to treat. but like any cancer it can be aggressive and metastasize all over and cause weight loss cachexia. anaplastic and medulary cancer of thyroid are the worst.
is serum albumin an independent predictor of survival in patients with breast cancer?
i do not know of any data that point to albumin as an independent prognostic factor in early breast cancer. patients with advanced cancer often develop malnutrition and cachexia which will lower the albumin levels. those patients will do poorly so indirectly it may give you a rough idea of prognosis in those advanced cases.
what are the signs and symptoms of left sided heart failure due associated with pulmonary congestion?
breathlessness especially with exertion. easy fatigability. impaired exercise capacity. these are early signs. without treatment one becomes short of breath resting especially when lying down (orthopnea) and at night (paroxysmal nocturnal dyspnea). eventually the right heart also fails leading to swelling (edema) abdominal fluid (ascites and effusions) and cachexia (wasting).
when cachexia from emphysema causes emaciation what can be done?
the goal of controlling dyspnea in patients with severe copd can help. using multiple inhalers (both short and long acting) a pde inhibitor (new drug class) plus exercise seems to help the most. however weight loss due to copd is a sign of severe illness and end of life planning (if not already done) should be considered strongly.
when cachexia from emphysema causes emaciation what can be done?
unfortunately by this time returning to normal muscle mass and weight is unlikely. high protein supplements may be of some benefit. this reflects the systemic effect of emphysema on every area not just the lungs. anticipating weight loss and eating frequent small meals trying appetite stimulants like megace (megestrol) early and exercising may prevent cachexia in some cases. smoking cessation is essential.
when cachexia from emphysema causes emaciation what can be done?
there are many kinds of nutritional support that can be offered so the patient should be seen by their doctor so this can be initiated. but this typically occurs when the disease is quite advanced and the overall prognosis is often poor at this stage. nutritional support can still be attempted though so see your doctor.
when cachexia from emphysema causes emaciation what can be done?
the best thing is to ensure proper nutrition for these cases.
what are the signs and symptoms of left sided heart failure due associated with decreased cardiac output?
breathlessness especially with exertion. easy fatigability. impaired exercise capacity. these are early signs. without treatment one becomes short of breath resting especially when lying down (orthopnea) and at night (paroxysmal nocturnal dyspnea). eventually the right heart also fails leading to swelling (edema) abdominal fluid (ascites and effusions) and cachexia (wasting).
what are the symptoms of left-sided heart failure?
breathlessness especially with exertion. easy fatigability. impaired exercise capacity. these are early signs. without treatment one becomes short of breath resting especially when lying down (orthopnea) and at night (paroxysmal nocturnal dyspnea). eventually the right heart also fails leading to swelling (edema) abdominal fluid (ascites and effusions) and cachexia (wasting).
why do people with congestive heart failure become cachectic?
cachexia is seen in more advanced and late stage heart failure and is related to neuro-endocrine inflammatory and metabolic changes associated with this disease. congestion of the gut can result in poor appetite ; poor absorption. also metabolism may be impaired due to liver congestion. tumor necrosis factor also called cachexin contributes to this process as well.
