hi! i think i might have drank too much coffee. i'm experiencing hallucinations head ache and irregular heartbeat. i can't also stop thinking about?
might be related to caffeine intoxication but it still requires a medical evaluation.
is it safe to take caffeine pills and energy drinks together?
consuming 4 to 12 mg/kg of caffeine has been associated with undesirable symptoms including anxiety and jitteriness. headache and fatigue commonwithdrawal symptoms can occur after short-term high-dose use. caffeine intoxication is a clinical syndrome of nervousness irritability anxiety insomnia tremor tachycardia palpitations and upset stomach. seifert et al 2011. its high risk behavior
