what does the start of a diabetic foot ulcer look like?
a diabetic foot ulcer is best diagnosed with a physical exam. your physician will ask you to remove your shoes in order to inspect your feet. they will look for redness calluses bruising blistering swelling and for open sores. sometimes the ulcer may be hidden and will be discovered following the debridement of calluses or the deroofing of blisters.
what does the start of a diabetic foot ulcer look like?
diabetic neuropathic ulcerations typically start as the result of some form of irritation. either from underlying bony prominence or deformity or improper fitting of shoe gear. blisters and calluses are common precursors. trauma can also cause an ulcer to occur in the diabetic when improperly cared for.
how often should a diabetic get his legs and feet checked for open sores?
you should check them every day. if you cannot do this yourself then you should have a spouse/partner/family member do so. a simple 30 second examination for anything peculiar can have great benefit. a health professional like a podiatrist or wound care physician can also assess you for other issues like calluses corns and pressure areas; test you for neurologic abnormalities; and check pulses.
eat healthy. exercise. avoid smoking. why did i get diabetic ulcers?
the most common risk factors for ulcer formation include diabetic neuropathy structural foot deformity trauma and peripheral arterial occlusive disease. any calluses are signs of increased pressure (usually associated with a deformity) so you have to check your feet regularly for any calluses especially given your history of exercising.
