will i need oral antifungal drugs to treat candidiasis intertrigo which is a yeast skin infection of skin folds?
there are topical medications that are effective for treating that condition as well.
developed itchy red patches on eyes. switched to paleo diet. eyes healed. now have red scaly patches at corner of mouth. ?
possible detox. and you may have a yeast infection called angular chelitis secondary to candidiasis. its not the paleo diet.
can you get sick from eating too much yeast such as english muffins or bread products? say you eat 2 english muffins a day or a lot of bread?
there's no such thing as being overexposed to yeast. cooking and culinary yeasts (baking beer and wine making etc) do not infect humans; no harm no matter how much. regarding candida and other human yeasts are you concerned about overgrowth or "systemic candidiasis"? these are urban myths. candida is normal (skin intestines genital tract). sometimes local symptoms but mostly harmless.
soft patch on roof of mouth accompanied by difficulty breathing? why is this happening?
may cave candidiasis: a yeast infection. see a dentist or ent immediately.
