i have gained 55lbs in the last year despite exercise low fat diet and constant breast feeding. what is wrong with me? ! i have gained 55lbs in the last year despite exercise low fat diet and constant breast feeding. what is wrong with me? !
my experience is low fat does not work very well. you could have insulin resistance carbohydrate intolerance you should ask your md. some of your questions are answered at www. weighstation. net look at newsletters increase cardio decrease carbs and be sure you eat.
i had a dark layer of solidified dirt on my neck when i was morbidity obese but even after loosing weight there are still traces of it over my neck?
i suspect you have what's known acanthosis nigricans. i suspect over time it will gradually lighten. it is a sign of carbohydrate intolerance insulin resistance. it is very common in obese people. your physician should be able to help you with some ideas or referrals for evaluation. congratulations on your weight loss.
what are the most effective ways to lose weight in the abdominal hips and upper leg areas?
i suspect this is where you have been gaining most of your weight. if there is diabetes carbohydrate intolerance in your family lineage this would make sense why you gain weight there. if you're eating lots of carb's. grains you're doing the same thing we do to fatten a cow. we grain them! increasing your protein decreasing your carbohydrate intake drinking water and stopping soda!
