i got a cut on my arm and noticed that the blood had a very unusual orange color. what would possibly causer this. i have been tired lately also.
anemia or low hemoglobin can do this. sometimes carbon monoxide poisoning can change color of blood to bright red. i have never personally heard anybody noticing the color change from a cut. carbon monoxide poisoning is a dangerous situation so if you're suspecting that you should get of out of your house right away and call 911.
what's the safe way to use alternate sources of electricity or heating during a hurricane?
the primary hazards to avoid when using alternate sources for electricity heating or cooking are carbon monoxide poisoning electric shock and fire. never use a generator grill camp stove or other gasoline propane natural gas or charcoal-burning devices inside any enclosed or partially enclosed area.
how to get a fast heart beat besides exercising and drinking caffeine?
fever anemia pain anxiety panic/fright asthma inhalers amphetamines cocaine hemorrhage excess thyroid hormone infection epinephrine dehydration congestive heart failure carbon monoxide poisoning - there are many more: i can't think of them all!
what is the link between carbon monoxide poisoning and strokes?
carbon dioxide causes its toxic effects by reducing the ability of the blood to carry oxygen. in areas of the brain that are affected by poor blood flow (by atherosclerosis etc) further reducing oxygen delivery can lead to a stroke.
what is the link between carbon monoxide poisoning and strokes?
carbon monoxide (co) binds to hemoglobin to form carboxyhemoglobin. hemoglobin is the protein in red blood cells that carries oxygen (o2) to our tissues. however co binds more tightly than o2 and thus reduces oxygen delivery to tissues. it takes very little co to use up much of the oxygen carrying capacity. without o2 nerve cells which are very active die quickly like a stroke.
