what are the symptoms and treatment for neuroendocrine tumors in the lung? after testing for four months i was diagnosed with graves disease last week. tachycardia that averages 144 tremors confusion/forgetfullness weight loss blurry vision goiter
neuroendocrine tumors can make hormones that cause cushings syndrome carcinoid syndrome and acromegaly. i am not aware of a relationship between neuroendo tumors and graves. graves hyperthyroidism can cause your symptoms. the lung tumor and the graves may be two separate issues. see your endocrinologist and other doctors to help sort this out.
i get night time facial flushing and palpitations last few minutes to hour 61yrs thru menopause is it carcinoid syndrome?
carcinoid syndrome is very rare. flushing from perimenopausal state s is very common. common things happen commonly. but if you want to rule out carcinoid ask your doctor to collect a 24 hour urine for 5h-iaa. then you can put your mind at ease.
with carcinoid syndrome is flushing constant and is diarrhea and pain present. i have facial flushing +palpitations menopause 9 yrs ago?
carcinoid syndrome causes episodic flushing diarrhea and palpitations. other things can cause these symptoms and you mention one of them-- menopause. i notice you have asthma and if you use albuterol inhalers they can definitely cause those symptoms. steroids like prednisone can also cause this as can anxiety dumping syndrome and a host of other things. see a doc to get this sorted out!
what other illnesses have similar symptoms to pheochromocytoma?
anxiety panic attacks essential hypertension hyperthyroidism illicit drug use carcinoid syndrome cardiac arrhythmias menopause preeclampsia - to name a few.
what other illnesses have similar symptoms to pheochromocytoma?
anxiety and panic attacks hyperthyroidism use of illicit substances (drugs) carcinoid syndrome cardiac arrhythmias menopause preeclampsia un controlled hypertension.
what is the definition of an inflammation of a heart valve?
carcinoid syndrome prolonged phen-fen use and lupus are conditions that have been associated with heart valve inflammation leading to thickening and dysfunction (leaky heart valves or regurgitation or heart valves not opening adequately or stenosis).
why would i have such a dramatic spontaneous fluctuation in my blood pressure? what could be my problem? i' am a 28 year old male in fairly fit condition but for the last three years i have had episodes of dramatic fluctuations in my blood pressure. my no
the most important cause to rule out in situations like this is the presence of a tumor of the adrenal gland called a pheochromocytoma. even with these symptoms such a tumor is rarely found. the diagnosis can usually be made by analysis of a 24 hour urine collection or by blood tests. other possible causes of these types of symptoms include: panic attacks labile hypertension anxiety hyperthyroidism migraine headaches central nervous system lesions seizures carcinoid syndrome drugs (including cocaine lsd amphetamines and others) and tyrosine ingestion combined with monoamine oxidase inhibitors (which are a type of antidepressant drug). in many patients with episodic hypertension in whom a pheochromocytoma is not found the cause remains unknown and treatment is difficult. the symptoms most likely involve activation of the sympathetic system but the cause of sympathetic activation is unclear. it may stem from emotional factors that are repressed from conscious awareness. this condition is sometimes called pseudopheochromocytoma and most often includes rapid elevation of blood pressure; sudden onset of physical symptoms such as headache chest pain dizziness nausea palpitations flushing and/or sweating; and a lack of emotional causes such as fear or panic although fear can occur as a result of the worrisome physical symptoms. episodes can last from ten minutes to several hours; they can occur several times per day or only once every few months. between episodes the blood pressure may be normal or mildly elevated.
what are the effects of the chemo drug octreotide?
it is a form of somatostatin which is used to treat symptoms from carcinoid syndrome such as severe diarrhea itch severe flushing. it has many other uses outside of oncology. it also is used for scaning for spread of carcinoid and other tumors associated with a neuroendocrine function it can affect the thyroid glucose control heart rate as side effects.
why would one feel very tired drained drowsy before having a bm? normal stool but slow to pass.
and best evaluated by a doctor who knows you well. a few thoughts which i hope may be a little helpful: such systemic symptoms such as fatigue and drowsiness might suggest something chemical like carcinoid syndrome but we would expect diarrhea/flushing too. inflammation may also be playing a role. i might also consider food allergy or intolerance such as milk/lactose intolerance. work with doc.
