i have low blood pressure high pulse dizzyness light headed chest pain and i pass out. what could be wrong? doctors haven't been able to help me
many possibilities: diabetes mellitus diabetes insipidus hemorrhage from any cause (eg from heavy menses) addison's disease interstitial nephritis ingestion of various medicines or drugs cardiac arrhythmia postural orthostatic tachycardia syndrome pulmonary embolism cardiac tamponade infection from any cause with fever and on and on. you need an internal medicine evaluation.
i have panic/anxiety when im panicking insted of fast heart rate my pulse feels really faint and i feel drained why is this?
faint or weak pulses along with other other clinical symptoms may be indicative of significant medical condition other than anxiety or panic attack. conditions such as cardiac tamponade paroxysmal atrial tachycardia reentry multifocal atrial tachycardia which can manifest as palpitation fainting and fatigued. consult your physician for further evaluation to prevent future complication.
how common is a serous complication such as a dvt/pe cardiac tamponade or death from an ep study for evaluation of nsvt?
nothing is 100% safe however ep studies are safe probably safer than driving a car. you may visit this site for more information. <link>
what could be causing me to have a hard time breathing all of a sudden?
pulmonary embolism myocardial infarction pneumothorax ruptured chordae tendinae or acute pulmonary edema from any other cause. less serious causes: panic attack hyperventilation syndrome asthma. other rare causes: cyanide poisoning cardiac tamponade hemorrhagic shock acidosis from any cause. i've probably missed a few causes but that's a starter.
what issues are possible for adults following pfo closure?
major periprocedural complications (i. e. death hemorrhage requiring blood transfusion cardiac tamponade need for surgical intervention and fatal pulmonary emboli) occurred in 1. 5% of patients and minor complications (bleeding not requiring transfusion transient atrial arrhythmias device embolization with successful catheter retrieval device arm fracture air embolism with st elev. avfistul.
what does subtle diastolic septal bounce indicate. trace fluid in pericardium. resting pulse 95-104. winded walking 2 blocks. 3 months post window?
the septal bounce is a paradoxical motion of the interventricular septum initially directed towards and then away from the left ventricle during diastole. typically seen in constrictive pericarditis & cardiac tamponade due to ventricular interdependence but can at times be seen in right ventricular dysfunction. pericardial window was done presumably for drainage of accumulated pericardial fluid?
what is cardiac tamponade?
cardiac tamponade relates to impaired diastolic filling as a consequence of pericardial-ventricular pressure interactions wherein increasing pericardial pressures due to pericardial effusion exert a negative effect on ventricular filling resulting a drop in cardiac output and bp. discordant effects between the right and left ventricular diastolic filling during inspiration (pulsus paradoxus).
what is cardiac tamponade?
of a chamber of heart by extrinsic compression such as from fluid or clot in the pericardium compressing on a ventricle or atrium.
what is fluid of the pericardium?
in health there is scanty lubricating fluid between the 2 layers (visceral and parietal) of the pericardium. when the pericardium becomes inflamed (pericarditis) more fluid is made (think of the weeping that occurs in a burn) and the pericardium may fill witih fluid (pericardial effusion) and eventually interfere with cardiac filling (cardiac tamponade) which is a life threatening emergency.
what is and what causes cardiac tamponade?
the pericardium is a "skin" surrounding the heart. it is usually empty though can fill with fluid -from heart failure autoimmune dz cancer or infection- or blood from trauma. when the fluid builds up enough pressure to prevent the heart from expanding to fill with blood tamponade results. this is life-threatening and requires immediate drainage to prevent cardiovascular collapse.
what is and what causes cardiac tamponade?
the heart is surrounded by an envelope called the pericardial sac. when fluid develops in the sac it can build up pressure resulting in what's called a cardiac tamponade. the heart being a pump cannot effectively perform its function against this pressure unless the fluid is removed.
why do people with cardiac tamponade get very short of breath?
the fluid around the heart compresses the heart so that it cannot fill properly. therefore the output of blood decreases so that less blood is pumped to the lungs and less to the resto fo the body. thre is just not enough space ofr the heart to function normally and that will make you short of breath. also whatever caused the effusion may also affect the lungs such as lung cancer.
why do people with cardiac tamponade get very short of breath?
tamponade is by definition a constriction of the heart. the heart can not pump normally. since bloodflow is decreased so is the amount amount of oxygen delievered. additonally blood pressure in the lungs accumulates since it is upstream from the problem causing the lungs to engorge with fluid leading to increased lung stiffness and difficulty beathing.
what kind of complications might happen from a coronary angioplasty?
there are lots of complication that can happen during angioplasty 1. excessive bleeding from punctured site 2. infection 3. pseudo aneurism 4. acute heart attack 5. acute stroke 6. coronary dissection 7. cardiac tamponade and even cardiac arrest leadind to death. all these complication are very very rare.
why would this inflammation of the heart's lining cause death?
either due to an accumulation of inflammatory fluid or blood into the pericardial space causing cardiac tamponade and fatal heart failure or through an tachyarrhythmia (which can also be provoked by cardiac tamponade) that leads to heart failure and sudden cardiac death.
what is the treatment for cardiac tamponade?
urgent pericardiocentesis.
what are the presenting symptoms of cardiac tamponade?
cardiac tamponade is caused by fluid or blood collecting aroung the heart constricting the heart and not allowing it to fill correctly resulting in low blood pressure. symptoms usually include shortness of breath weakness coming close to passing out or passing out. chest pain is not uncommon due to irritation of the lining of the heart. it gets better sitting up and worse lying down.
what impacts does draining flood from around the heart cause?
a pericardial effusion refers to fluid around the heart. if there is a significant amount it can lead to a condition known as cardiac tamponade which prevents the heart from working normally. draining the fluid can restore normal function and may be life-saving.
what are the common complications that occut during triple bypass heart surgery?
heart attack stroke death kidney injury or failure infection bleeding cardiac tamponade and complications of vascular disease which can occur in many different areas of the body.
what is acceptable mean blood pressure? was given reading of 9<negative_smiley>80 in dr's office.
if the pulse pressure (upper #-lower #) is truly this narrow it may be indicate of low cardiac output (e. g. congestive heart failure shock aortic valve stenosis cardiac tamponade significant blood loss). re-check your bp and keep a log. bp is relative to the individual with 120/80 accepted as normal.
what will happen if pulse pressure is reduced to 20?
as in what the cause of a low/narrow pulse pressure is. extremely low pulse pressures like you mention can be related to congestive heart failure shock aortic stenosis(narrow of the major outlet valve of the heart) or other things like fluid around the heart affecting how the heart pumps(cardiac tamponade). in the end this can lead to poor blood flow of the organ systems of the body.
what causes cardiac temponade?
cardiac tamponade is collect of either blood pus or fluid in sac around the heart resulting in reduction of filling of ventricles leading to haemodynamic compromise. it is life threatening condition. it can be caused by infection injury post heart attack malignancy associated with certain disorders like rheumatoid arthritis sle radiation etc. <link>
what causes cardiac temponade?
there are many causes of cardiac tamponade but it is commonly caused by a procedure or a free wall rupture after a myocardial infarction. if you are concerned for tamponade please go to the er immediately. there is a triad of symptoms we call beck's triad. these symptoms are muffled heart sounds jugular venous distention and systemic hypotension. you also can have something called pulsus paradox
can pericardial effusion lead to myocardial infarction or other serious consequence?
can lead to cardiac tamponade which is squeezing of the heart by too much fluid so that the heart cannot expand and fill wth blood and so the heart cannot pump blood which causes low blood pressure which can cause heart attack or other serious problems. .
