what is the reasoning behind a sweet tooth?
"sweet tooth" is usually just a euphemism for a person who really likes sweets. i guess that's just a personal preference. if you mean a tooth that hurts from eating sweets that means the tooth has caries or a cavity that needs to be treated. when there is an opening in the tooth enamel sweets can leak into the dentinal tubules causing pain. at any rate please limit your sweets and brush <positive_smiley>.
is diet cola dangerous?
the carbonic acid can contribute to caries mineral depletion & dehydration. increased caffeine in some sodas can ^ anxiety in people w anxiety disorders. if it contains artificial sweeteners & is used daily this is linked to a 3fold ^ in dementia & stroke.
is it a good idea to let a teenager with hormonal rage start bodybuilding?
emotional lability in adolescents caries a variety of labels & you might see it early or late in the 3-5 yr span that marks most male puberty. the aap & professional trainers rec heavy lifting/body building be delayed until skeletal maturity. in lay terms that means at final height /when kids shave etc. training before this point is focused on form and technique with lower poundage.
is xylitol safe to use by type i diabetics? patient is 77 has a wicked sweet tooth and thus finding it difficult to do without regular cane sugar.
xylitol is safe. but i am certified diabetes educator (cde) and endocrinologist. and neither i nor my dietitian cde routinely recommends the sugar alcohols for those with diabetes. xylitol is one of those sugar alcohols. diarrhea is common with significant consumption of these sugar alcohols. i would use either sucrose (table sugar) or one of the non-nutritive sweeteners like spenda. if you use sucrose (cane sugar) just increase your mealtime insulin accordingly. the following are the most recent guidelines from the american diabetes association: reduced calorie sweeteners approved by the fda include sugar alcohols (polyols) such as erythritol isomalt lactitol maltitol mannitol sorbitol xylitol tagatose and hydrogenated starch hydrolysates. studies of subjects with and without diabetes have shown that sugar alcohols produce a lower postprandial glucose response than sucrose or glucose and have lower available energy (1). sugar alcohols contain on average about 2 calories/g (one-half the calories of other sweeteners such as sucrose). when calculating carbohydrate content of foods containing sugar alcohols subtraction of half the sugar alcohol grams from total carbohydrate grams is appropriate. use of sugar alcohols as sweeteners reduces the risk of dental caries. however there is no evidence that the amounts of sugar alcohols likely to be consumed will reduce glycemia energy intake or weight. the use of sugar alcohols appears to be safe; however they may cause diarrhea especially in children. the fda has approved five nonnutritive sweeteners for use in the u. s. these are acesulfame potassium aspartame neotame saccharin and sucralose. before being allowed on the market all underwent rigorous scrutiny and were shown to be safe when consumed by the public including people with diabetes and women during pregnancy. clinical studies involving subjects without diabetes provide no indication that nonnutritive sweeteners in foods will cause weight loss or weight gain. also see the link below on using insulin.
had gastric bypass in 2005 and teeth keep breaking i now have 5 broken teeth and they even break on soft foods am taking vitamins regularly?
gasttic bypass is unrelated to breaking teeth. i would not expect to see the two problems together unless there was some coincidental bulimea. often times teeth break secondary to a high caries rate. this can be hereditary or more likely it can relate to poor oral hygiene. it can also relate to a hereditary condition that results in malformation of the teeth like an enamel formation defect.
can you please tell me about health effects of side effects of using xylitol as sugar substitute?
the first big randomized controlled study to determine the benefits of xylitol in reducing caries in a susceptible population found no statistically significant benefit. i think that the important lesson here is that while xylitol is not a magic bullet there is much wisdom in limiting the amount of sugar consumed and xylitol may help.
can i get surgery for fibroadenoma if pregnant?
fibroadenoma itself is a benign process. surgery during pregnancy caries a risk of harm to your fetus. therefore unless there is a concern for underlying cancer this procedure can be delayed. consult with your surgeon who will certainly have your best interest in mind as well as your unborn child.
how effective is "mi paste" in getting rid of cavities?
before a cavity progresses to the state of needing repair it exists as a decalcification. visually these appear as white chalky areas of tooth often near the gum line or as incipient caries on an xray that has affected the enamel minimally but not yet progressed to the underlying dentin. mi paste can sometimes re-calcify these lesions preventing their progression to repairable cavities.
out of angina chest wall pain and a mild heart attack which one is the scariest to have?
depends on how scare you get when you may die of either.
out of angina chest wall pain and a mild heart attack which one is the scariest to have?
is usually benign and thus least dangerous. angina is manifestation of heart disease but occure before any damage or heart attack therefore the worst is mild heart attack which means mild damage has been done to the heart.
