if a person is in chronic renal failure awaiting transplant would that not be the cause for amyloidosis? neg in marrow awaiting fat byopsy.
one of the amyloidosis family of diseases is caused by amyloid pleated from the light chains of hla molecules. it tends to involve the joints and wrists with carpal tunnel syndrome.
why does my right hand keep getting numb i am 43 y/0 am on metformin for type 2 diabetes and am also haveing left shoulder pain. my hand isn't pain?
it could be carpal tunnel syndrome. diabetics are predisposed to it. further history and an exam by your physician should be able to help diagnose it. other less likely possibilities are cubital tunnel syndrome and diabetic peripheral neuropathy (though you didn't mention your feet tingling or being numb).
the fingers on left hand have been numb tingling and has been swelling up for about a month. just diagnosed with type 2 diabetes. should i be worrie?
just get evaluated. maybe this is merely carpal tunnel syndrome due to median nerve compression at wrist or even ulnar pinching at elbow. the diabetes makes nerve problems more likely. however many of these can be reversed so let your doctor know and treatment can be instituted.
at night my right hand wakes me with numbness and tingling and a lot of pain lasts for about an hour help me please. i am 47 on metformin for type 2 diabetes hctz for my high blood pressure and welbuterin to try to help with quitting cigarettes i also
classic carpal tunnel syndrome. see if a wrist splint helps you sleep at night. if you still get numb with the splint on or if you are a little numb all the time it's time to see a hand surgeon. carpal tunnel syndrome can be cured with surgery if we get to it prior to advanced nerve damage.
at night my right hand wakes me with numbness and tingling and a lot of pain lasts for about an hour help me please. i am 47 on metformin for type 2 diabetes hctz for my high blood pressure and welbuterin to try to help with quitting cigarettes i also
nocturnal ( nighttime) numbness and tingling and pain in the hand can be associated with carpal tunnel syndrome. while diabetes can give peripheral neuropathy typically the tingling associated with diabetic neuropathy will affect both hands equally as well as the feet. however with diabetes or any other systemic problem that can affect nerves and circulation the presence of the underlying disorder can worsen the symptoms of carpal tunnel when it gets worse. this also means that diabetes sometimes prevents the pain form occurring early on and when it does occur may feel worse suddenly. nonetheless the reason carpal tunnel seems to be worse at night when sleeping is several fold. 1 the pressure on the nerve is increased by the increased tissue pressure form lying down the fluid that sits outside the cells redistributes itself to the face and upper extremity when someone lies down ( its why feet are swollen at the end of the day and the face feels puffy and fingers stiff in the am). this extra fluid increases the pressure on the nerve. a second thing that often occurs when one sleeps unsplnted is that the wrists flexed or extended also putting more pressure on the nerve. the pressure builds the fingers go numb pain follows and finally the pain build enough to awaken the sufferer. to start a simple wrist splint may suffice to help with the night time symptoms. not too tight as that can cause pressure on the nerve too defeating the purpose. next antiinflammatories otc non steroidal antiinflammatories but if someone is a diabetic taking other medications then they should always check with their pcp/family doctor/internist or endocrinologist before taking nsaid' s as the y can have a deleterious effect upon renal ( kidney) function. a pcp may prescribe antiinflammatories as well. injections of corticosteroids are often used acutely by hand surgeons for non operative care. a nerve conduction study and emg can help define/delineate the role of carpal tunnel v neuropathy start with a pcp and consider seeing a hand surgeon once the work up is initiated .
for the past few nights wake up and both of my arms are asleep regardless of which side i sleep on. i'm not overweight i'm fit and healthy. ?
both carpal tunnel syndrome and ulnar neuropathy can cause you to wake up out of sleep with numbness in your arms. the most common cause of ulnar neuropathy is compression of the nerve at the level of the elbow. the fact that it's occurring in both arms is a bit less common and raises other possibilities. see your physician for evaluation and possible emg-nc test.
i have had numbness and tingling in my left arm for about 5 hours now and palpitations. ekg cxr and cardiac enzymes normal. suggestions?
if there is swelling in the limb consider a workup to rule out thoracic outlet syndrome in which a blood vessel may be occluded in your arm. if there is no swelling it may be carpal tunnel syndrome. the palpitations may be due to the anxiety of experiencing this condition. it sounds like you are being appropriately worked up for major issues such as heart attack. hand consult also is useful.
i'm 12 weeks pregnant. the top of my left hand goes numb randomly for a few seconds. ekg done last summer found no problems. should i be concerned?
you may be describing carpal tunnel syndrome which occurs frequently during pregnancy (<link> ncbi. nlm. nih. gov/pubmed/19753825). check out <link> & <link> then go see your family doc & ob for evaluation & appropriate treatment. congrats & good luck!
my left arm hurts. it started on upper arm then below elbow now lower elbow. it hurts more at night. er doctor said my ecg is ok. compressed nerve?
nerve compression in the arm at any site can cause pain the entire length of the nerve. carpal tunnel syndrome is caused by compression at the wrist and causes numbness in certain fingers but can cause pain in the entire arm. a nerve conduction study can help assess your symptoms.
hands swell at night pain is so terrible last night i also had tightness in my chest today i'm tired could it be flu or a cold coming on?
the symptoms sound worrying. chest tightness and arm swelling may be unrelated however there is always a slight possibility of thromboembolism or clots in the deep veins and lungs. the simpler explanation may be that you are developing carpal tunnel syndrome in your hands. in any case you need to be seen by your doctors urgently to make sure there is nothing requiring urgent intervention
ive been having numbness in right hand and is shoting pain up into shoulder and into my neck now starting to have chest pains. what could that be. ?
1. could be cervical disc disease but not likely at your age. 2. could be carpal tunnel syndrome. 3. could be brain tumor. i could go on and on but would be only guessing. lets do 2nd opinion so i can better opine. or better yet see a dr. there so you don't worry and find out what it is so can be treated.
random left arm/finger pain. occasional short bouts of numbing. ekg chest xray enzymes and stress test all good. 21 active. cause for concern?
nerves control sensation and strength and the nerve distribution to different parts of the hand/fingers originate from the neck but can be compressed at different points i. e wrist elbow shoulder. an emg/ncv can determine if you have carpal tunnel syndrome or radiculopathy from the neck.
left shoulder and arm pain coming till fingers alond with chest discomfot. ekg echo tmt lipid normal. quit smoking year back. history of acidity. ?
one sided shoulder arm pain with tingling numbness into hand and fingers could be related to a first rib lesion or thoracic outlet syndrome. even carpal tunnel syndrome would be a consideration of symptoms are worse at night. see your pcp to have that evaluated
what causes numbness started at finger tips and traveling up hand? slowly getting worse. is there a natural way to deal with high bp. no $ for dr.
common causes of hand/finger numbness often with pain include the carpal tunnel syndrome anything causing compression of the nerves to the arm and hand such as cervical spine or disc disease and although usually both hands or both feet diabetes or medication side-effects. a natural way to deal with high bp would be to avoid salt in one's food; read labels for salt content.
what could cause someone to have hyper homocysteine acute cva and carpal tunnel syndrome at an early age?
vit b6 b12 folic acid. defiencies. genetic defects. this condition can cuase blood clots and as a result cva.
what causes numbness in left arm i am male 41 have high blood pressure
i agree wholeheartedly with dr. fowler. if you have ensured that you are not having a myocardial event then there are other things to consider as causes of your arm numbness. making the diagnosis can be made much more easily if it is known exactly where in your arm or hand the numbness occurs. different nerves come from different levels of the cervical (neck) spine and deliver their sensation (or allow muscles to work) to very specific areas of the arm and hand. it's common that some compression of these nerves can cause numbness weakness or pain. for instance the common carpal tunnel syndrome represents a compression of a nerve called the "median nerve" at the wrist which typically causes numbness in the thumb index and long fingers (also thumb side of ring finger). compression of the ulna nerve at the elbow may cause numbness in the small finger and the small finger side of the ring finger. cervical spine problems can lead to compression of the nerve roots that lead to more generalized areas of the arm and hand. go get it checked out. there are often activity modifications that may alleviate your symptoms though in some cases surgery may be your best option. an orthopaedic surgeon should be able to diagnosis your specific problem.
what can i do to handle bad circulation in your arms while sleeping?
its most likely nerve related perhaps pressure from the neck or carpal tunnel syndrome ask your doctor to evaluate.
sometimes my finger tips feel numb. should i be weary? a bit about myself? - i am pre hypertension and i was a gestational diabetic.
there are many causes of numbness in the finger tips including spinal cord or nerve compression in the spine nerve compression in the elbow or wrist (carpal tunnel syndrome) or sick nerves (peripheral neuropathy). the cause of the numbness and associated symptoms of pain weakness clumsiness walking or bowel and bladder problem may make the numbness more worrisome. numbness on it's own is usually less of a problem for most people. i recommend discussing the numbness with your primary doctor.
could i be having a heart attack? this morning out of the blue my right arm was sore. as the day progressed the arm has gotten more and more painful - stabbing pain that radiates up towards my shoulder and neck. i have not done anything unusual in terms
symptoms of a heart attack are "classically" described as a pressure heaviness or tightness on or in the chest and may be accompanied by shortness of breath nausea sweating arm pain (usually left) neck pressure or discomfort or none of the above. women may be more likely to have unusual symptoms such as shortness of breath alone or unusual abdominal pains or breathing difficulties. your right arm symptoms can be from a pinched nerve in the neck or armpit and compromised nerve in the wrist area (known as "carpal tunnel syndrome") or compromised blood flow to the arm. it is not easy to connect your back pain with the arm pain; but occasionally neck (or "cervical spine") impingements on the spinal cord nerves can cause pains to upper back neck area or arms. a complete history and examination with your primary health provider is the best idea to get to the bottom of this problem.
severe tingling pain non continuous since 15yrs in middle ring litle finger right hand. no h/o dbts htn tb. is hypothyroidc. possibl causes &t/t?
this is a common issue. you are describing symptoms of irritation/compression of the 7th cervical nerve or c7. it is often caused by carpal tunnel syndrome or by a pinched nerve in the cervical spine. you need to see a neurologist.
