what is danger of cat bites?
infection from cat bites is pasteurella multocida. other infections that people can get from cats by a variety of transmission routes include: cat scratch disease campylobacter ringworm roundworm hookworm tapeworm rabies fleas (very temporarily) toxoplasmosis giardiasis cryptosporidiosis salmonellosis ; pasteurella multocida.
what diseases can cat bites cause?
infection w/ or w/o systemic involvement cat scratch disease tetanus bone or joint involvement due to its deep nature rabies.
my mom scratch by our cat 2 weeks ago. she had infection and still didn't heal. she used cipra and didn't help. should we do something else for this?
cat scratch disease is infection following the scratch of cat(usually a kitten) with organism bartonella henselae. most patients (>90%) present with one or more reddish lesions at the site of inoculation 3-12 days after a scratch from kitten particularly with fleas. 1-3 after primary lesion regional lymph nodes usually near inoculation site axilla neck or groin. antibiotics in severe cases.
sever cat bite 3 days ago hand swollon red warm to touch and very painful. bite on wrist the pain in joint running up arm. should i go back to doctor?
you could have cat scratch fever. this can occur from a cat scratch or bite. it is due to an infection. cat scratch disease is an infection caused by bacteria known as bartonella henselae. you need to see your physician and if the diagnosis is confirmed you need immediate antibiotics. you may need to see an infectious disease specialsit.
about 25 days ahobi was bit by cat. didnt have tetanus shot until about 3 wls later. plus a round of doxucycline. but now my neck hurts and have some trouble swallowing. do u think i may have tetanus?
as you are still in the time frame where tetanus may show up clinically it is a good idea to get this checked out by your doctor. if suspicion is high they may want you to receive not only the tetanus booster but also the tetanus immune globulin. the other primary consideration would be cat scratch disease in which case doxycycline would have eliminated it.
bit by a stray cat(cant remember when but at least1week ago)dont remember my skin being broken but it was night&no wounds or redness. nothing to worry?
if it is an adult cat then generally no need for concern cat scratch disease is from kittens that scratch and the nearest lymph nodes can get inflamed and swollen no treatment is generally required it tends to heal on its own
