how does elevated blood sugar affect the eyes and is it safe to have cataract surgery if bs is spiking to 470?
high blood glucose affects your circulation & the small capillaries become abnormally modified with increased permeability. also the increased bgl affects oxygen delivery to the retina. this blood leakage and decreased oxygen affects vision especilally in states of chronic hyperglycemia. your bgl is too high for ambulatory surgery center surgery. it's best to stabilize bgl (way below 300) before.
is it safe to have cataract surgery while on the hcg diet?
yes it is safe.
is it safe to have cataract surgery while on the hcg diet?
neither the diet nor elective surgery while on such a severe diet is recommended.
is it safe to have cataract surgery while on the hcg diet?
surgery and general anesthesia have not been shown to have increased risk from the hcg diet.
is it safe to have cataract surgery while on the hcg diet?
i don't see any reason for worry.
how can type 2 diabetes affect your eyesight?
diabetes whether it is type 1 or 2 can affect vision several ways: fluctuating blood sugars can cause the vision to blur in and out over days or weeks; dry eyes can develop which cause minute-to-minute vision changes; cataracts can develop causing decreased vision and difficulty with glare; and the retina can develop bleeding scarring and detachments all of which cause permanent vision loss.
what are the common side effects of tamoxifen?
the most common side effects of tamoxifen include hot flashes changes in menstrual period vaginal dryness headaches fatigue and gi upset. less common but more serious side effects include blood clots strokes uterine cancer and cataracts.
who should avoid taking tamoxifen?
tamoxifen is most often prescribed for the prevention or treatment of hormone-sensitive breast cancer. tamoxifen may increase the risk of blood clots strokes uterine cancer and cataracts however the benefits usually outweigh the risk. pregnancy should be avoided when on tamoxifen due to it's association with birth defects in animal studies.
why would my doctor tell me to avoid tamoxifen?
tamoxifen is a very effective drug for the prevention and treatment of hormone-sensitive breast cancer. however like all medications there are small risks associated with tamoxifen including a risk of blood clots stroke uterine cancer and cataracts. i would suspect that your dr. felt that the risks outweighed the benefits in your case or that your cancer was not sensitive to tamoxifen.
what are the ocular side effects of the tamoxifen?
cataracts are the most known but any visual changes should be brought to your physician's attention and seek a professional eye evaluation if necessary.
what are the ocular side effects of the tamoxifen?
women who take tamoxifen are at slightly elevated risk for cataracts. roughly one in every 15 tamoxifen users of five years or more will suffer from tamoxifen retinopathy the deterioration of the retina of the eye will stop after stopping tamoxifen. however a full recovery of visual function is not expected. other ocular side effects include inflammation of the optic nerve.
what are possible reactions to drug tamoxifen?
1-blood clots/ strokes 2-endometrial carcinoma 3-cataracts hot flashes/ dryness.
are general surgeons able to practice cosmetic surgeries (liposuction etc. )?
medical licenses do not specify areas of practice so technically the answer is yes. but would you let a general surgeon without full training in eye surgery remove your cataracts? so why should you trust a general surgeon to perform cosmetic surgery? or any other non-plastic surgeon for that matter. i recommend that you stick with a surgeon certified by the american board of plastic surgery.
how does diabetes mellitus affect the eyes?
glaucoma peope with dm have 40% more risk of getting glaucoma. it occurs when pressure bulds in the eye. pressure pinches the blood vessels that carry blood to retina and optic nerve. vision loss due to damage to retina cataracts people withdm have 60%more chance of developing cataract and even at younger age retinopathy there are proliferative and non proli retinopathy cause blindness if not treated
can it be healthy to be overweight?
overweight puts stress on your joints and may lead to diabetes with complications including cataracts glaucoma heart disease stroke kidney disease etc. overweight is not healthy and one should make an attempt to try to improve lifestyle changes with healthy diet and increased activity in an attempt to have a normal weight.
does prednisolone acetate eye drops cause weight gain?
the dose is usually too small to affect your metabolism. do be aware of the fact that long term use of prednisolone eye drop may lead to glaucoma cataracts and even more seriously herpes simplex infection of the eye leading to blindness. be sure that you are not using it for more than a few days without your eye doctor's supervision.
side effects of tamoxifen?
<link> the known serious side effects of tamoxifen are blood clots strokes uterine cancer and cataracts. other side effects include menopause-like symptoms such as hot flashes vaginal dryness joint pain and leg cramps. but the benefits of tamoxifen as a treatment for breast cancer are firmly established and far outweigh the risks.
side effects of tamoxifen?
hot flashes weight gain mood changes vaginal dryness headaches fatigue cataracts nausea. serious side effects include blood clots strokes and uterine cancer.
tamoxifen citrate/nolvadex -> vision problems?
cataract was found in 7% of patients and anastrazole treated group had 6% - these are "findings" or associations not proven cause and effect.
tamoxifin side effects?
long term side effects include: various cancers - especially uterine may be more likely. blood clots in veins and lungs cataracts dementia loss of libido. a long list of proximal side effects can also be quite serious. get information from your doctor or pharmacist and tell them of any unusual experiences immediately. best wishes!
tamoxifin side effects?
the most common side effects are annoying like hot flashes vaginal dryness or discharge and a decreased libido. they are not that serious. the more rare but serious side effects are increased risk of uterine cancer blood clots cataracts and even stroke. hope that helps.
i had iol implants at age 28. i'm 31 and just had a yag capsulotomy. how likely is it that i will need multiple yags throughout my life? how many?
in most cases if yag capsulotomy is done following cataract extraction it will make an opening that will be sufficient for a lifetime.
what can my dad do to keep his heart rate down before having cataract surgery?
talk with his pcp. once you arrive for the surgery they should be able to control his heart rate while at the facility and during surgery.
what can my dad do to keep his heart rate down before having cataract surgery?
i am not sure why this of concern but he could consider some sedation prior to coming in for surgery. during surgery an anesthesiologist monitors the patient and can control the vitals as necessary.
what can my dad do to keep his heart rate down before having cataract surgery?
if the heart rate is a real concern his pcp or cardiologist should be consulted.
what side effects are associated with apixaban?
common are anemia hemorrhage nausea low blood pressure peripheral edema dizziness headaches vertigo cataracts upper respiratory tract infection chest pain fever uti blood in urine muscle spasms & aches increase glucose decrease appetite depression insomnia rash.
had tightness in chest for few minutes it went away but can still feel little tightness took a beta blocker. is some tightness a cause for concern?
seek medical attention asap. your medical history of cataract removal and colonoscopy suggests you are older than 55; but your info states you are also 26. your pretext probability of heart disease would be different at these very different ages. given this discrepancy see md today.
what is marfan syndrome?
marfan syndrome is a connective tissue disorder tissues that strengthen bodies structures. in most cases it is inherited condition but approx 30% of patients have no family history tall arms and height affects lungs heart and aorta eyes causing cataract skin problems and tissue covering the spinal chord.
what are the common symptoms of pxe?
but it can cause cataract (blurred vision) and glaucoma (no symptoms).
what type of learning disability do people with marfan syndrome usually have?
marfan syndrome patients if severe can have disabilities involving vision such as reading. patients can have dislocated lens in the eyes (lens are out of position and cannot focus properly) retinal detachments (retina comes off the inside surface of the eyeballs) early cataracts (lens become cloudy) or early glaucoma (excess pressure inside the eyeballs).
what are thecomplications from cushings disease?
cushing's disease refers to a benign pituitary tumor making too much acth hormone --- which will then cause the adrenals to overproduce cortisol. too much cortisol in the body can cause multiple effects: weight increase body/face shape changes high glucose abnormal cholesterol high bp thin easily bruised skin cataracts osteoporosis sexual dysfunction mental changes swelling and others.
what are typical side effects of gemfibrozil 600mg?
common side effects include: dyspepsia abdominal pain diarrhea fatigue nausea/vomiting lfts elevated ck elevation more severe side effects: myositis myopathy rabdomyolysis cholelithiasis cholestatic jaundice acute appendicitis anemia thrombocytopenia leukopenia atrial fibrillation cataracts(animal studies) hypersensitivity rxn exfoliative dermatitis.
what are side affects of gemfibrozil?
common side effects include: dyspepsia abdominal pain diarrhea fatigue nausea/vomiting lfts elevated ck elevation more severe side effects: myositis myopathy rabdomyolysis cholelithiasis cholestatic jaundice acute appendicitis anemia thrombocytopenia leukopenia atrial fibrillation cataracts(animal studies) hypersensitivity rxn exfoliative dermatitis.
what type of learning disability do people with marfan syndrome have if any?
would not expect any except possibly related to cataracts/ lens displacement.
what is the difference between marfan syndrome and ehlers danlos?
both are mulisystem disorders that mostly affect the soft connective tissues. eds caused by a defect in synthesis of collagen. it has hyperextensibility of skin and joints early onset of osteoarthritis hypotonia deformity of spine marfan tall arms and height affects lungs heart and aorta eyes causing cataract skin problems and tissue covering the spinal chord.
what is a posterior subcapsular cataract and ischemia of the optic nerve?
there are many types of cataract. posterior subcapsular cataract refers to cloudiness on the back part of the lens just under the capsule. this may be caused by injury steroids elevated blood sugar and aging. ischemia of the optic nerve means that there is or was an episode of poor blood flow to the nerve which may result in vision loss.
what is a posterior subcapsular cataract and ischemia of the optic nerve?
posterior subcapsular cataract is a haze (whitening or cataract) on back part of capsule. ischemia is a lack of oxygen to optic nerve which can lead to loss of vision. more info: eyedoc2020@blogspot. com
what are the worst symptoms of cushings disease with regards to your vision?
cushing's is due to a pituitary tumor that causes the body to secrete excess steroid. if the tumor is large enough it can squeeze on the optic nerve with loss of vision. prolonged steroid levels in the body can also cause cataracts and glaucoma. these are the major effects of this condition on the eyes.
what is a posterior subcapsular cataract and ischemia of the optic nerve?
posterior subcapsular cataract is a change in the lens transparency from deposits and alteration of the back capsule of the lens. ischemia of the optic nerve is deficiency of the blood supply to the main nerve of sight with loss of vision.
why do post-cataract surgery retinal detachments occur? is there some retinal pulling involved from posterior vitreous detachment (pvd)?
retinal detachment after modern uncomplicated cataract surgery is rare. it is not related the the phenomenon of pvd. it is suspected that manipulation of instruments in the eye and the forces they generate can cause an already weakened or predisposed retina to detach during the post operative period.
statin use linked to cataracts! advice please!?
all medications known have adverse side effects. however the benefits far out way the risks involved. you should ask your doctor what the likely hood of developing severe or life threatening heart disease is as opposed to cataracts no one has ever died of cataracts!
statin use linked to cataracts! advice please!?
modern statins have been altered to prevent this complication.
statin use linked to cataracts! advice please!?
statins have been shown to reduce the rate of cataracts! on a population base that is important but on an individual basis it really may not be that significant of a finding! either case statins are very important for overall health with the benefits of reduction in cataract macular degeneration . .
