i have severe abdominal pain unintentional weight loss decreased appetite fatigue in a young adult? im 4'8 and has lost over 10lbs.
can be plenty of things wrong: diabetes thyroid problems other endocrine disorders celiac sprue certain types of cancers do happen in young people. you need to get checked.
do you have to change your diet if doing a celiac sprue blood test to get the correct results?
the antibody tests for gluten enteropathy fall into the normal range if you stay away from gluten for a long enough time. to get a positive test if you have celiac disease you must be eating gluten for some time when the test is done. how long? at least several weeks.
does being on a cereal and wheat free high protein diet help wiith tendon issues in knee and chronic pain in feet ankle all long standing conditions?
unless you have celiac sprue unlikely to have an effect.
what are the risks of having a hemoglobin level of 7. 5? i have low iron anemia easy bruising chest pains and loss of appetite.
find out why you have such a profound iron deficiency anemia- causes generally due to menstrual loss gut loss poor absorption of iron due to bowel diseases like celiac sprue and/or poor intake. underlying diseases can cause loss of appetite or rsult of iron def. low iron can cause fatigue bruising irritability poor concentration (even w/o anemia). low hgb can cause w/stroke heart problems.
