im feeling dizzy and hearing buzzing sounds in my ear?
is it one ear or both? other symptoms related to sinuses e. g. stuffy runny nose face dental or ear pain? fever? recent " cold"? may be wax clog (cerumen impaction) inner ear inflammation (labyrhinthitis) or more significant problems like meniere's disease or inner ear masses/tumors (acoustic neuroma cholesteatoma) other. see md.
what to do if i have been dizzy nauseous and have low blood pressure. my ear is also clogged. is this serious?
your clogged ear is very likely the cause of your dizziness and nausea - the symptoms go together like peas and carrots. you likely have a cerumen impaction and serous otitis media. it can be more serious. some viruses are damaging to the accoustic nerve and result in permanent hearing loss. vertigo and nausea slowly subsides. you need an ent exam as soon as you're able to arrange one.
