i just learned i might have cervical cancer. can this cause weight gain? i have gained lots of weight the last few months.
what do you mean by you might have? did you have a biopsy that confirmed the diagnosis of cervical cancer? weight gain can be caused by different things- like depression hypothyroidism edema/water retention due to different reasons or simply increasing intake and being inactive can also increase your weight. go to see pmd and get yourself checked and check your thyroid function.
could i have cervical or ovarian cancer if i haven't had a period in 2 years? i have always struggled with my weight. so i am overweight. could that hyave something to do with it too. my weight has always fluxuated.
easy enough to screen for ovarian and cervical cancer would be unusual if you are less than 30 though. more likely it is due to insulin resistance syndrome and depressed sex hormone binding globulin (shbg). this would also be the reason you have been struggling with your weight issues. could also be polycystic ovarian syndrome pcos also due to insulin resistance.
would metastatic cervical cancer in the breast appear the same as breast cancer on mammogram and ultrasound?
cervical cancer (the tissue at the end of the vaginal canal) rarely metastasizes to the breast. rather breast cancer may metastasize to many areas of body such as bone lung brain lymph nodes. that being said any abnormal growth in the breast though mostly breast tissue could look similarly by mammogram or ultrasound. the bottom line is if there is an abnormality must be biopsied.
would metastatic cervical cancer in the breast appear the same as breast cancer on mammogram and ultrasound?
while it would be highly unlikely for cervix cancer to spread to the breast if it did plain mammography would likely not differentiate the two processes.
would metastatic cervical cancer in the breast appear the same as breast cancer on mammogram and ultrasound?
it would be unlikely that cervical cancer would metastasize to the breast. while rare metastasis to the breast have slightly different characteristics on mammogram and ultrasound from primary breast cancers but they can look similar enough that a biopsy would be needed.
what is the cost of herceptin (trastuzumab)?
this is difficult to answer because pricing can be different depending on where you live. also pricing is different depending on the volume ordered. if you are having trouble affording medication contact your local health department or the national breast and cervical cancer program. they cover costs related to treatment.
under my nipple my breast is sore to the touch and i mean hard to wear bra or anything. i have had a hyst. in 2008 so i know it could it be a sign of cancer my aunt had breast cancer and my mom cervical cancer
hello. first off i want to let you know that i cannot tell you the reason for your nipple soreness. a common reason for nipple pain is skin abrasion from friction. this can be due to a bra that doesnâ€™t fit well or physical activity with a bra that is not adequately supportive or physical activity (like bouncing) without a bra. it doesn't really sound like this since you were specific that the pain is deep to the nipple if this were the cause it should clear up within a couple of days. other causes can be an abscess infection of the duct inflammation of the duct or possibly cancer. if you have redness heat swelling a lump bloody nipple discharge fever or chills or the skin is cracking then you should contact your doctor now. take care.
under my nipple my breast is sore to the touch and i mean hard to wear bra or anything. i have had a hyst. in 2008 so i know it could it be a sign of cancer my aunt had breast cancer and my mom cervical cancer
this doesn't sound like a sports medicine question. i would consult a general surgeon dermatologist or plastic surgeon.
i had a suspicious mammogram and abnormal cells with pap smear. i amscheduled for further mamo and another pap. the 2 togethter worrisome or coincident?
there is no known connection between cervical cancer caused by hpv and breast cancer.
if i have too much estrogen or not enough progesterone does that make me more susceptible to breast cancer?
a high estrogen/progesterone ratio is a contributing factor to many medical and metabolic problems. breast ovarian cervical cancer pms. high e2/prog ratio will activate your parasympathetic nervous system and cause symptoms from excess vagal stimulation. have your doctor check your e2 and prog during mid luteal phase of your menstrual cycle (day 18-21).
is vaginal bleeding after intercourse normal? i've been bleeding profusely afte intercourse (about 36 hours) with no pain. history of pcos last pap (normal) 7 months ago gave birth vaginally 19 months ago family history of breast cancer
the source of vaginal bleeding after sex is most commonly from the cervix - the part of the uterus that hangs into your vagina. it is most likely just cervical irritation from the friction of sex. as long as you are premenopausal (which you are) the bleeding is infrequent and you have normal regular pap smears then you don't have to see your doctor for it. if you are postmenopausal have bleeding that is heavy or every time you have sex or if you have had abnormal paps smears in the past you should see your doctor to rule out more serious causes such as cervical cancer.
is there anyone offering to give free breast cancer exams as a regular program anywhere in the u. s.?
there are some federally supported programs sponsored in different states. here in nevada there is a free annual screening program for uninsured women over age 40 to have free breast and cervical cancer screening. but it does not include treatment if a condition is identified.
i scheduled an appointment to get three tests done: pap smear mammogram and cholesterol testing. what can i expect?
cholesterol test is bloodwork. you will go to the blood lab for them to draw a tube of blood. mammogram is a screening test for breast cancer typically start at age 40 unless you have a problem or are at high risk. breasts are compressed in the mammogram machine and xrays taken (2 per breast usually). pap -speculum inserted into vagina and cells scraped from cervix to test for cervical cancer.
is there any links between cervical cancer and breast cancer?
and breast cancer are related in that certain genetic defects make a person more susceptible to develop both. no such correlation with cervical cancer. causes of malignancy are multifactorial and we are just beginning to understand them.
is there any links between cervical cancer and breast cancer?
there is a possible genetic link between the two.
how high are the chances of having breast cancer and cervical cancer at the age of 24?
outside of genetic causes breast cancer in a 24 year old is very uncommon although it can occur. cervical cancer on the other hand is not uncommon in that age group and would be much more of a concern. fortunately having regular pap smears is an excellent way of screening for the precursors of cervical cancer and should be part of your healthcare plan.
how high are the chances of having breast cancer and cervical cancer at the age of 24?
for most women so low as to be nearly zero. however there are familial cancers that affect the breast and ovaries (rather than cervix/uterus) and in those families cancer can strike in the 20s.
how high are the chances of having breast cancer and cervical cancer at the age of 24?
cancer of the cervix or at least precancer picked up on a pap smear is actually quite common in women in their 20's. and breast cancer especially in its preinvasive form isn't a rarity either. it may be dumb luck or a cancer family syndrome such as li-fraumeni may be operating. thankfully the large majority of both types of cancer are cured especially if caught early.
had total hyst 10/11 stage 2 cervical cancer found. pelvic lymph nds remved 12/11; clear since. dont feel well yet. tired/ache/pain. lymphedema mild too?
being that you are newly 18 months out from your surgery the fatigue and pain is worrisome. lymph edema may persist for many months or never completely go away. what was the status of the lymph nodes? all negative for cancer? i would follow up with your gynecologist and tratment team - you shouldn't be this tired and achy this far out.
could you tell me what are my chances of having breast cancer and cervical cancer at the age of 24?
<link> gov/statfacts/html/breast. html less than 10% of all breast cancers occur between age 20-34.
had hysterectomy at 24 do to cervical cancer at 36 had bilateral mastectomy two weeks later ovaries and tubes removed. now 40 no energy on premarin (conjugated estrogens)?
i would recommend you to see a physician with knowledge of bioidentical hormones. you should stop premarin (conjugated estrogens) which is a synthetic hormone made from mares urine. estradiol is a better choice. you may need supplementation with natural progesterone dhea thyroid testosterone pregnenolone. brignonimd. com.
my chances of having both breast cancer and cervical cancer at the same time?
both cancers are common in women. symptoms or signs of one do not make it any less likely that you have the other. both are generally treatable especially if caught early; be sure you allow both concerns to be addressed.
my chances of having both breast cancer and cervical cancer at the same time?
while just about anything is possible and while breast cancer & cervical cancer are not related to each other it would be rare but not impossible to have 2 unrelated cancers at the same tome.
my mom has stage 3 breast cancer im 31 and have never had a mammogram and i don't have insurance how can i get checked out with out paying a lot im very stressed out about it. does anyone know a place to go in denver?
the natl breast & cervical cancer program is offered in all 50 states. you may need to check with your local (county) or city health deptment for information. check with mammogram centers in your area who are usually funded by komen or avon to provide free screenings. <link>
my mom died because of breast cancer at age45 and my grandmother& aunt (side father) died of uterus cancer. i'm worried about myself. what should i do?
recommendation for cancer screening even if don't have any symptoms. it is important to detect breast cancer and cervical cancer early. you should also get tested for any genetic disorders that might predispose you to develop cancers.
at what age should you be screened for breast cancer or cervical cancer if grandmother and aunt had each at early age in 30s/40s? brca testing? ;
early age breast cancer might signal an inherited gene mutation such as the brca1 or brca2 gene for which screening would begin around the age of 25. see a geneticist to assess risk for an inherited cancer syndrome. cervical cancer screening begins by age 21. family history may be a sign of shared environmental or lifestyle factors but inherited risk unlikely; tell your gyn the family history.
at what age should you be screened for breast cancer or cervical cancer if grandmother and aunt had each at early age in 30s/40s? brca testing? ;
cervical cancer is mostly related to hpv virus you get your paps as any other woman starting around 21. you should talk to a genetic counselor to get a good family history and probably get tested for brca and other high risk genes. even if negative and depending on the circumstances you may be considered high risk and be a candidate for enhanced screening or risk reduction manipulations.
at what age should you be screened for breast cancer or cervical cancer if grandmother and aunt had each at early age in 30s/40s? brca testing? ;
you've had sex so you should have yearly pap smears to detect cervical cancer. (this is not related to brca. ) if your aunt and grandmother are on the same side of your family and they both had breast cancer you may meet criteria for brca testing. genetic counseling is the next step. you don't need mammograms until 40 (unless you have a mutation) but do breast self-exam monthly!
at what age should you be screened for breast cancer or cervical cancer if grandmother and aunt had each at early age in 30s/40s? brca testing? ;
the pap smear is the standard screening test for cercival dysplasia/cancer. you should have routine pap smears starting when you first became sexually active. mammograms are effective screening tools especially as women age they are not effective for younger women with dense breasts. speak with a genetic councilor about brca testing. sounds to me like you should be tested.
found nodule under left nipple the size of a pea. getting insurance soon maybe in a month. what can i do until then?
every state has a breast and cervical cancer program that provides free screening (breast exam pap smear mammogram). check the link to find one in your area: <link>
mammogram results-intramammographic benign lymph nodes. huge family history of breast ovarian and cervical cancer. should i be worried and pursue this?
if you have a strong family history of breast and ovarian cancer you should ask for brca genetic testing. this tests your genetic risk for developing these cancers. there are several companies that do this test and individualized treatment plans can be created. cervical cancer is not related to family history but rather exposure to the sexually transmitted hpv virus.
