just wondering if moldy or infected breast implants have the same symptoms as cervical stenosis. had c4-6 fused 8yrs ago breastimplants 20 yrs. ago.
infected breast implants would cause swelling and redness of the involved breast. this would require antibiotics and likely removal of the implant.
just wondering if moldy or infected breast implants have the same symptoms as cervical stenosis. had c4-6 fused 8yrs ago breastimplants 20 yrs. ago.
the two processes are different. infected implants would present with redness of the breast pain at site and fevers. that is not usually the presentation of cervical stenosis. if you are concerned about your implants then see a board certified plastic surgeon.
just wondering if moldy or infected breast implants have the same symptoms as cervical stenosis. had c4-6 fused 8yrs ago breastimplants 20 yrs. ago.
breast implants will not turn moldy. if you think you have an infection you should see a surgeon.
just wondering if moldy or infected breast implants have the same symptoms as cervical stenosis. had c4-6 fused 8yrs ago breastimplants 20 yrs. ago.
infected breast implants would present with pain redness and swelling at the area of the implants. it would be unlikely to have an infection there 20 years later without recent surgery in the area. remember breast implants are not lifetime devices and may rupture easier as time passes.
