wat can be possible if u have pancytopenia;spleenomegaly nd liver enlargement nd weight loss;weakness nd hb as low as 6. 1g/dl nd eliptocytes are seen?
that means you have a serious condition that has to be evaluated further. there are many things unfortunately that can explain/connect the dots here- for instance- the fact that you are in afganishtan- certain exotic infections needs to be evaluated- like chagas disease malaria etc. however other condition like drugs/toxins/ blood disease like lymphoma/leukemia etc can also be the cause. need eval.
what is the most common cause of bradycardia?
a slow heart rate can be normal in fit individuals at rest. many medications notably beta blockers slow the heart rate. a slow heart rate can also be due to disease of the av node which conducts impulses from the atria to the ventricles. this can be due to scarring from heart attack or aging and is seen in some infections such as lyme disease and chagas disease.
what is chagas disease and where is it common?
read this: <link>
what is chagas disease and where is it common?
chagas disease occurs mainly in south america but can also occur in the united states. trypanosoma cruzi is the name of the parasite that causes the disease. the parasites are transmitted between animals and humans by triatomine bugs (also known as kissing bugs). the disease primarily affects the heart esophagus and colon.
i have chest pain on left side ekg showed an incomplete rbbb but that's it. occasionally i feel palpitations but ekg didn't show. i'm 29.
had an echocardiogram to see the structure of your heart? usually if concerned about palpitations one get a 72 hour holter where you wear and ekg recorder for 72 hours and record also when you feel palpitations if no abnormal rhythms then we consider it normal. w/ rbbb check for brugada syndrome htn recent clots in lungs rheumatic fever lyme chagas disease. f/u/ w/ cardiologist.
what causes chagas disease?
it is an organism called trypanosoma cruzi. read the wiki: <link>
should i get tested for chagas disease? ive spent alot of time in florida and tennessee which both have kissing bugs
it takes two items kissing bugs and a microorganism trypanosoma cruzi that causes chagas disease. the microorganism is not endemic in the us so you do not need to be concerned about getting tested. you may consult this site for more info on this topic. <link>
what are the symptoms of chagas disease?
acute phase: no symptoms or nonspecific fever syndrome. chronic phase: no symptoms (40-50%) cardiomyopathy with congestive failure (10-25%) esophagopathy and colonopathy (5-10%) peripheral neuropathy meningoencephalitis.
what is chagas disease? treatments?
a parasite causes this. it is usually in central or south america. it causes fever at first sometimes redness at the site of the insect bite that carried the parasite. if it is diagnosed it should be treated with antiparasite medications as it can then come back in later years with more serious symptoms specifically heart and serious digestion issues.
what is chagas disease? treatments?
chagas disease is due to a protozoan parasite (trypanosoma cruzi). sxs can include fatigue generalized body aches loose bowel movements vomiting rash poor appetite; enlarged liver & spleen & inflamed brain & heart. antiparasitic medications used to treat it include nifurtimox & benznidazole.
what is chagas disease? treatments?
there can also be an iritis associated with chagas disease.
what sort of disease is chagas' disease?
chagas disease is transmitted to humans by the bite of kissing bugs mother to fetus & by contaminated food. they suck blood & pass on a protozoan called trypanosoma cruzi. sxs can include fatigue generalized body aches loose bowel movements vomiting rash poor appetite. liver & spleen can enlarge. brain & heart can become inflamed. it can be treated with anti-parasites early on.
what sort of disease is chagas' disease?
many patients with chagas disease from this parasite will have light sensitivity iritis or inflammation in the anterior chamber of the eye and rarely retinal lesions.
what are the most common symptoms of chagas disease?
sxs of chagas disease can include fatigue generalized body aches loose bowel movements vomiting rash poor appetite. liver ; spleen can enlarge. brain ; heart can become inflamed. one way to diagnose it is by visualizing motile trypanosoma cruzi parasites microscopically in fresh anticoagulated blood.
what are the most common symptoms of chagas disease?
in the acute phase following infection from the central or so. american bug that carries the parasite there is pain and swelling fever liver enlargement and malaise. this ends even without treatment but in some becomes chronic affecting especially the heart leading to circulatory failure and sometimes heart stoppage. treatment from a tropical disease specialist is mandatory.
what are symptoms of chagas disease; how would you know you had it?
sxs of chagas disease can include fatigue generalized body aches loose bowel movements vomiting rash poor appetite. liver & spleen can enlarge. brain & heart can become inflamed. one way to diagnose it is by visualizing motile trypanosoma cruzi parasites microscopically in fresh anticoagulated blood.
what are symptoms of chagas disease; how would you know you had it?
in early stages there may be no sumptoms except little swelling at site of mosquito bite acute stage responds to antiparasitic treatment with60to80%suscess but20to40%can develop life threatening heart and gi problems. sometimes you may not know you hace it. the disease is prevalent in south america and is spread by bite of blood sucking kissing bugs so if you get bitten you vave to have blood test.
why are there no symptoms between chronic and acute chagas disease? do people fine fine in that period?
this the way of life of parasitism. it does not cause symptoms in the host and thusly avoids defensive attacks from the host. then the parasite can survive longer reproduce more and spread the disease.
what are the chances of a person living in the u. s. getting chagas disease?
higher if you live in a rual area close to medican border where the hygiene and sewage system are lacking.
what are the chances of a person living in the u. s. getting chagas disease?
“an estimate of the burden of chagas disease in the united states” by c. bern & s. montgomery (div. parasitic diseases national center for zoonotic vector-borne & enteric diseases centers for disease control & prevention) estimated “300 167 individuals with trypanosoma cruzi infection live in the united states with 30 000–45 000 cardiomyopathy cases & 63–315 congenital infections annually. ".
what is this chagas disease i heard about?
chagas disease is transmitted to humans by the bite of kissing bugs mother to fetus & by contaminated food. they suck blood & pass on a protozoan called trypanosoma cruzi. sxs can include fatigue generalized body aches loose bowel movements vomiting rash poor appetite. liver & spleen can enlarge. brain & heart can become inflamed. it can be treated with anti-parasitics early on.
what is this chagas disease i heard about?
a blood borne parasite spread by bites from bugs called "kissing bugs" that is rare in the usa but common in mexico and central america.
what kinds of bites can supposedly cause chagas disease. what is chagas disease going to do to you?
it comes from a parasite called trypanosoma cruzi. there is an acute phase with swelling and inflammation and a chronic phase that can lead to cardiac and gastrointestinal problems.
what kinds of bites can supposedly cause chagas disease. what is chagas disease going to do to you?
chagas disease is transmitted to humans by the bite of kissing bugs mother to fetus & by contaminated food. they suck blood & pass on a protozoan called trypanosoma cruzi. sxs can include fatigue generalized body aches loose bowel movements vomiting rash poor appetite. liver & spleen can enlarge. brain & heart can become inflammed. there are good treatments with anti-parasites early on.
what is the difference between african (sleeping sickness) and the american one (chagas disease)?
the parasite that causes the disease are similar both are trypanosomes but the vector(the transmitter of the disease) tse-tse fly for africa vs "kissing bugs" for american version are different. the course of the disease is also different-chagas hits the heart african hits the nervous system.
what is chagas disease?
chaga's a tropical parasitic disease caused by the parasite trypanosoma cruzi transmitted by the reduvid "kissing bugs" in parts of south and central america. after an acute symptomatic phase some people go on to develop chronic chaga's which can involve the nervous system gi tract or heart.
what is chagas disease?
chagas disease is transmitted to humans by the bite of kissing bugs mother to fetus & by contaminated food. they suck blood & pass on a protozoan called trypanosoma cruzi. sxs can include fatigue generalized body aches loose bowel movements vomiting rash poor appetite. liver & spleen can enlarge. brain & heart can become inflamed. it can be treated with anti-parasites early on.
what are someuncommon causes for a heart transplant?
weak heart muscle from any cause. in this country viral myocarditis and end stage coronary with infarct are most common case rejection of prior transplant is uncommon cause. beer cardiomyopathy is rare now chagas disease is uncommon in this countey.
what is the definition or description of: esophageal achalasia?
achalasia is an esophageal motility disorder. it is diagnosed by manometry showing a lack of relaxation of the distal esophagus and decreased peristalsis. primary achalasia (most common) is due to loss of inhibitory neurons in the distal esophagus. secondary achalasia is caused by chagas disease. "pseudo-achalasia" is seen with cancers. surgical treatment remains the gold standard.
