i have a burn at the tip of my penis but no discharge. my girlfriend says she burns after we have sex?
both chlamydia and gonorrhea - two types of stds - can be totally without symptoms especially in guys! your girlfriend's symptoms may not have anything to do with yours but it'll put both of your minds' at ease if the tests come back negative.
if a baby or child had chlamydia eye infection and i touched the baby then had an open cut somewhere could it then turn into the actual std for me?
chlamydia has specific affinity for the tissues it will infect. the soft tissue of the inner eyelids and the glandular skin within the genital tract are its preferred home. the outside surfaaces of the human body do not provide a nurturing growth environment for the germs so they are not fount there. if you touched an internal (genital) cut with contaminated fingers or your eyes you could get it
what kind of likelihood is there of getting chlamydia from a tiny open wound?
if you had sexual interactions with someone who has chlamydia - please get evaluated.
i have a bump on my genital area it is extremely pussy and painful to the touch. what could this be?
something like this is usually a non-std skin infection like an infected sebaceous cyst boil folluclitis etc. it might need additional minor surgery to improve drainage or perhaps an antibiotic. or infected bartholin gland if you're female? if so it could be gonorrhea or chlamydia. (your profile says male but you selected "female health" as a topic tag? ) either way see a doctor soon.
can you catch chlamydia if you drank after someone who perform oral sex three weeks ago if you have a open cut in your mouth?
not this way.
can you catch chlamydia if you drank after someone who perform oral sex three weeks ago if you have a open cut in your mouth?
you could not catch chlamydia in the fashion you describe.
alot of vag discharge clear&running. haven't had sex in a yr. doc checked me said likely not std. but she saw a puss cell under micscope. what is this?
vaginal discharge with white blood cells (pus cells) usually means an infection. even though "likely" not std some stds still are possible even a year after last sex including chlamydia or trichomonas. ask doc for a dna test for trich not only microscopic exam (which misses half of all cases). wait for all test results then discuss with your doctor. good luck!
can pus cells ( 30-40 hpf) mean hiv infection?
presumably you mean urine right? hiv doesn't do this. white blood cells (wbc "pus cells") in urine usually mean bacterial infection. in males this usually is due to an std like gonorrhea or chlamydia especially if you also have discharge of mucus or pus from your penis or painful urination. this needs medical attention; see doctor asap. maybe include hiv test but that's not the cause.
is it safe to get liposuction done if i might have chlamydia?
you would be better off to get the chlamydia treated prior to undergoing any surgery especially one that is completely elective.
is it safe to get liposuction done if i might have chlamydia?
it is not safe with any kind of active infection to get any surgery.
is it safe to get liposuction done if i might have chlamydia?
get tested and treated first. . never go into any surgery suspecting you may have an infection of any type.
is it safe to get liposuction done if i might have chlamydia?
i would agree with dr. neilsen. treat the chlamydia condition first prior to surgery.
could unexplained pid liver inflammation colitis and severe back and sacral arthritis in a 37 yo obese female be one inflammatory disorder?
certain germs that cause pid notably gonorrhea and chlamydia can cause inflammation in the liver (fitzhugh-curtis syndrome) proctitis (anorectal inflamation and septic arthritis. reiter's disease (another std related to chlamydia etc) causes a "reactive arthritis" in which it triggers your body to make antibodies against your joints. this combination of symptoms is quite unusual but possible.
can i still take my fat burning pills daily as i usually do after i take a dose of azithromycin 500 mg for chlamydia? i take raspberry ketone burn.
there should not be a problem.
im 26 with no known heart conditions and i took 4 250 mg azithromicin tablets i keep seeing thing saying that it can cause heart attacks and i wanna k?
the supposed association of azithromycin with cardiac death has been disproved especially when the drug is given in a single dose for chlamydia or other stds. don't worry about it. <link>
which std can cause occasional chest pain and occasional sharp pain in the back and belly?
any of the stds that can cause an internal infection can cause these symptoms: gonorrhea chlamydia trichomonas mycoplasma ureaplasma are some. stds like herpes that cause skin sores do not usually cause internal symptoms. if you have symptoms like this you need to be seen by a doctor.
what could cause the swelling of lymph nodes in groin?
inflammatory swelling often due to skin infection or cellulitis of lower limbs or genitalia or cat scratctch disease can be related to stds such as chlamydia gonrrhea etc. . also viral coditions eg mononucleosis & side effects of certain drugs. various malignancies eg: leukemia lymphoma or genital cancer. should be checked out if swelling present or persists for more than about 3 weeks.
what is the treatment of seminal vasiculitis. how long it takes to cure.?
of inflammation. most cases of inflammation of seminal vesicles are associated with inflammation of epididymus are commonly due to sexually transmitted infections. chlamydia and gonorrhea are usual causes. the medication and duration of treatment would depend on the sensitivity profile of the organisms in your area. please see your doctor asap and see this site for information. <link>
