can liver disease cause cholestasis?
liver disease comes in many varieties and manifestations: cholestasis (either intrahepatic or extrahepatic) with jaundice; infiltrative (like fatty liver amyloidosis); fibrotic (trending toward cirrhosis); congestive (blood backs up into the liver); ischemic; shock injury; toxic (either metabolic or drug-related); hepatitis (infectious or otherwise the liver cells are sick); familial; cancer. .
are pregnant women more likely to get liver disease?
causes of jaundice peculiar to pregnancy: acute fatty liver recurrent cholestasis toxemias hyperemesis. also viral hepatitis causes about 50% of jaundice in pregnancy with consequence to the baby. gallstones in pregnancy are of concern re: timing of diagnostic (x-ray exposure) & therapeutic options (ercp surgery). finally preexisting chronic liver disease may deteriorate during pregnancy.
what do you suggest if my newborn is situs inversus and possibly has pcd what are the long term health challenges ahead?
if there is situs inversus only no long term problems if pcd is associated then recurrent sinus and lung infections functional problems in tubular organs such as uterine tubes spermatic cord leading to infertility exocrine gland functional problems such as cholestasis salivary gland pathologies can be expected. every patient is different with very variable presentations of the spectrum
