i found out i have fatty liver disease in march. i have changed my diet. i lose about ten lbs a month. could this be from something worse? i walk 2-3 times a week
gallstone attacks/biliary colic is right sided above the umbilicus lasts 20 minutes or longer associated with nausea and occasional vomiting. a fatty liver can mimic gallstone attacks. if your fatty liver is improved with medical therapy and your symptoms persist go for a surgery consult. cholecystitis or gallstones can be dangerous to your overall health.
i am having epigastric pain with excessive belching that leads into rlq abd pain. i have had a gastric bypass done 8 yrs ago and a ulcer. what's wrong?
anastomotic ulcer obstruction of pouch or small bowel reflux peptic ulcer adhesions cholecystitis seek specialist care.
what can cause liver pain following overeating?
could b cholecystitis--common for this to. cause pain after a big (particularly fatty) meal.
what could cause gastritis duodenitis & esophagitis? have had nissen & lap chole for acalculous cholecystitis.
the most common cause of gastritis and duodenitis is a bacterium called helicobacter pylori. when large amounts of the bacteria invade your stomach or small intestine inflammation can occur. curing helicobacter pylori (h. pylori) infection may provoke reflux esophagitis.
what could cause gastritis duodenitis & esophagitis? have had nissen & lap chole for acalculous cholecystitis.
if the nissan is not working then your symptoms of reflux can return. the other option is the nissan is to tight and food sits above it and ferments causing reflux. either way should get a endoscopy and upper hi x-ray to evaluate anatomy.
what does the term "hot" gallbladder mean? hubby was diagnosis with it drs. @ 1st sugg surgery but then prescription change his diet and exercise?
if the gall bladder is hot that generally means acute cholecystitis. that generally means one needs surgery to remove the gall bladder. diet changes cld be recommended. exercise?
lap band having chest pain while eating and drinking pain on right side have had band three years?
you may be having a cholecystitis which is not unusual but i would contact your surgeon asap.
i have heart attack symptoms pain in the middle of my chest and pain in the neck and jaw. could this be some other cause?
but the risks are higher to ignore the cardiac potential. hiatal hernia esophagitis reflux cholecystitis can all mimic heart symptoms.
pain under my right breast bone. ekg and blood tests were normal. no clotting and enzymes were fine. what could this be?
it may be due to following causes 1costochondritis or chest wall pain 2 gall bladder like cholecystitis gall stones 3esophageal reflux/esophagitis/hiatus hernia 4pleurisy 5pancreatis.
what're the causes for chest pressure and pain?
causes of chest pain: emergent causes: needing immediate attention- heart attack aneurysm clot in the lungs pneumonia or pleurisy cholecystitis non urgent causes: esophageal spasm acid reflux costochondritis musculoskeletal causes intercostal neuralgia.
why is there arm or neck pain from heart?
the nerves that innervate the heart branch off a main nerve trunk that also sends branches to the neck and into the left arm. therefore when one of the branches senses painful stimuli the brain cannot determine which branch the stimuli is coming from. similar cases of referred pain occur from gall bladder pain (cholecystitis) causing right shoulder pain.
what might be causing this sharp pain in my chest?
causes of chest pain: emergent causes: needing immediate attention- heart attack aneurysm clot in the lungs pneumonia or pleurisy cholecystitis non urgent causes: esophageal spasm acid reflux costochondritis musculoskeletal causes intercostal neuralgia check with your doctor.
what causes upper right abdominal pain with stomach bloating. pain gets worse when walking low blood pressure high glucose pain goes through to back?
sounds like cholecystitis to me! time to see a doctor and consider surgery to remove it.
why does my chest hurts on the right side when i breathe heavily and feel the pain on my upper back at the same time? im 38y female and do sports.
can be kidney stone or infection cholecystitis strain herniated disk among many other causes. see the doctor.
what could random chest pain in the center of the chest be from? i know it's not anxiety. i've been told i could have pot syndrome. could it be that?
it could be anxiety gerd gastritis cholecystitis. depends on the quality of the chest pain. but you are young so a gi etiology is more likely
