what group of people with rapid weight loss develop cholelithiasis?
with decreased food intake bile can form sludge and sometimes this can form small stones. these small stones may not cause symptoms and may go away in time. theoretically the risk is higher with very low calorie diets but it happens with all diets. however obese people are at higher risk for gallstones. a stone that causes symptoms during a diet may have been present before the diet.
why might cholelithiasis develop after weight loss?
the most common type of gallstones are cholesterol stones which form when bile contains too much cholesterol. when rapid weight loss occurs as the body metabolizes fat during prolonged fasting the liver secretes extra cholesterol into bile which can cause gallstone formation. in addition the gallbladder does not empty properly which can contribute to stone development.
why might rapid weight loss cause cholelithiasis?
i am not aware of the reason rapid weight loss can cause gallstones. this had been identified in the past with rapid weight loss and liquid diets and can currently be seen in those who have had rapid weight loss after gastric bypass surgery.
what are the side effects of taking tricor (fenofibrate)?
the most common reactions are constipation headaches alt ast elevations abominal pain back pain muscle pain nusea. they are more serious complications such as hepatitis pancreatitis myositis myopathy cholelithiasis rhabdomyolysis and stevens-johnson sydrome.
what are typical side effects of gemfibrozil 600mg?
common side effects include: dyspepsia abdominal pain diarrhea fatigue nausea/vomiting lfts elevated ck elevation more severe side effects: myositis myopathy rabdomyolysis cholelithiasis cholestatic jaundice acute appendicitis anemia thrombocytopenia leukopenia atrial fibrillation cataracts(animal studies) hypersensitivity rxn exfoliative dermatitis.
what are side affects of gemfibrozil?
common side effects include: dyspepsia abdominal pain diarrhea fatigue nausea/vomiting lfts elevated ck elevation more severe side effects: myositis myopathy rabdomyolysis cholelithiasis cholestatic jaundice acute appendicitis anemia thrombocytopenia leukopenia atrial fibrillation cataracts(animal studies) hypersensitivity rxn exfoliative dermatitis.
