what would cause an elevated heartbeat for prolonged time in a baby during labor?
chorioamnionitis (intraamniotic infection) can be the etiology. alternative causes: maternal fever not from infection but from epidural drug effects (e. g. terbutaline) hyperthyroidism.
what can cause a high fever and an elevated heart rate during labor?
chorioamnionitis (intrauterine infection) or central hyperthermia from epidural anesthesia are the two likely culprits. other rare possibilities: pyelonephritis infected intravenotus line. in any case fever during labor is not welcome and prompt action should be undertaken to hasten delivery while notifying neonatology for further evaluation and management.
