is tympanic membrane perforation a contraindication for cpap & apap use for sleep apnea what is the treatment for ear discharge from this condition?
cpap overview cpap (continuous positive airway pressure) is a tool which can be used to assist the oxygenation of several respiratory pathologies. cpap is not a r eplacement for any medicati on or procedure but a t ool which can provide a high level of ventilatory support without the need for rsi or intubation. patients whose condition is resistant to parenteral medications but whose respiratory effort does not yet require intubation should be considered prime candidates for cpap. indications? respiratory distress secondary to suspected congesti ve heart failure acute cardiogenic pulmonary edema pneumonia and chronic obstructive pulmonary disease (asthma bronchitis emphysema). contraindications? unconsciousness? suspected pneumothorax? inadequate respiratory drive? shock/hypotension (bp <90)? chest wall trauma? persistent nausea/vomiting? has active upper gi bleeding or history of recent gastric surge
does smoking lead to weight loss?
to be facetious smoking can lead to weight loss by killing you. for some people smoking acts as a mild appetite suppressant and many people who stop smoking start eating as an oral fixation. yet there is probably no worse way to control weight than by smoking. it will hurt your lungs your skin and can only lead to bad things like chronic obstructive pulmonary disease and lung cancer.
does the obesity paradox state that it is healthy for someone to be overweight?
for most people being overweight or obese is a risk factor for developing coronary arterial disease type 2 diabetes hypertension sleep apnea and other chronic medical problems. for a certain population of patients suffering from heart failure chronic obstructive pulmonary disease and renal failure it appears to be advantageous to be overweight.
feel great. heart checks out no resp infections. noticed o2 saturation drops to 89 at night. have sleep apnea. this the cause? daytime is 94-95
sleep apnea can cause drop in oxygern during the night but should be relatively normal during day (because you are breathing normally during day). are you or were you a smoker? copd/chronic obstructive pulmonary disease can be cause of low o2 saturation. so i would check with doc to find out why. a cpap/bipap is recommended for sleep apnea. i am glad your heart checked out ok. good luck.
what is end stage emphysema?
emphysema is a form of chronic obstructive pulmonary disease (copd). there are different classifications of copd. end stage could refer to you needing to use daily medications in order to relieve symptoms of shortness of breath. this could also mean needing to use oxygen. if a physician has mentioned "end stage" it is worth visiting with a lung specialist called a pulmonologist.
whats the difference between chronic bronchitis and emphysema outcome?
both chronic bronchitis and emphysema are forms of copd chronic obstructive pulmonary disease. copd is not curable and it is slowly progressive. smoking cessation decreases airway inflammation and slows disease progression. there are treatments to control symptoms. if the oxygen level is low supplemental oxygen will decrease mortality.
what is the difference between copd and emphysema?
copd stands for chronic obstructive pulmonary disease. many diseases are types of copd and emphysema is one type of copd. copd is a more general category!
what is the difference between copd and emphysema?
chronic obstructive pulmonary disease is the name given to a not reversable clinical condition when the patient experiences difficulty to breathe with wheezing ronchi chronic cough. emphysema is a pathological diagnosis when there is prove of rupture of septums between alveoli causing large pockets of alveoli together (bullas of air). most if not all patients c emphysema have copd.
what is emphysema vs copd? is emphysema the same as chronic obstructive pulmonary disease?
copd chronic obstructive pulmonary disease is the broader category. emphysema is one type of copd ie emphysema falls under the category of copd.
what is emphysema vs copd? is emphysema the same as chronic obstructive pulmonary disease?
copd-chornic obstructive lung disease- is the general term fo the disease while emphysema is what is considered the final stage of copd.
what is emphysema vs copd? is emphysema the same as chronic obstructive pulmonary disease?
yes you can think of emphysema as essentially the same as copd. technically emphysema refers to the anatomical destruction of lung tissue i. e. a term used when referring to abnormal appearing lungs on either chest x-ray ct scan or lung biopsy. copd on the other hand is a general term describing patients who are either known to have emphysema or have a chronic cough (e. g. smoker's cough) typically in association with pulmonary function tests that show abnormal airflow into and out of the lungs. they are both treated and managed in the same way as each other.
what is copd?
copd = chronic obstructive pulmonary disease. this has many causes but primarily is associated with long term smoking. two types are chronic bronchitis and emphysema. there are rarer causes of copd. it is treated by stopping the cause (smoking) and medications to open up the airways (inhalers and such). see your pcp pulmonologist or other provider of care for this illness if concerned.
what is copd?
copd stands for chronic obstructive pulmonary disease. it is typically caused by smoking and results in chronic airway obstruction as measured on pulmonary function testing. there is no cure but there are treatments to control symptoms. patients with this disease must quit smoking to decrease airway inflammation and slow disease progression.
what is copd?
copd is chronic obstructive pulmonary disease. this term encompasses both emphysema and chronic bronchitis. this disease is usually due to smoking but can occur due to other things as well like black lung disease and alpha one antitrypsin deficiency.
what sort of disorder is emphysema?
emphysema is a form of chronic obstructive pulmonary disease (copd). it is characterized by chronic obstruction in the airways usually due to smoking. symptoms include shortness of breath coughing wheezing etc. the diagnosis is made by an evaluation by a doctor as well as pulmonary function tests. there are treatments available. smoking cessation is important to prevent further lung damage.
why would someone with severe copd/emphysema have 100% o2 sats and still severe sob at time even at rest. he's 71 has had increasingly difficulty breathing. been in hosp for 4 days and had every test. only thing came back positive was d-dimer. was sen
copd or chronic obstructive pulmonary disease is subdivided into chronic bronchitis and emphysema. most patients with emphysema do have ch bronchitis to some extent as well. first he needs a full pulmonary function tests to asses severity of his disease and to determine prognosis/life expectancy. 100 saturation on room air or supplemental o2 is only one measure of lung function. dyspnea or shortness of breath is a symptom. it could be caused by underlying lung disease/ heart disease/vascular disorders like blood clots or anemia ( lack of enough hemoglobin) and last but not the least is deconditioning. you need to discuss with his pcp and if appropriate will need to see pulmonologist. there are certainly more treatment options at this time and age to help patients with emphysema. pulmonary rehab should also be considered if all treatment options have been optimized and cardiac causes have been ruled out as cause of dyspnea.
what is emphysema?
emphysema is a type of chronic obstructive pulmonary disease. it is usually caused by cigarette smoking which damages the lungs leading to this disease. it is an incurable slowly progressive disease. once present treatments are aimed at reducing symptoms and insuring that there is enough oxygen in the body to support it. smoking cessation is vital to decrease airway inflammation.
whats the difference between chronic obstructive pulmonary disease and emphysema?
emphysema is a disease of progressive destruction of lung tissue resulting in lungs that look like swiss cheese. copd can result from emphysema (due to loss of airway elasticity) but is primarily a disease of airway collapse when breathing out - leading to air trapping in the lung and difficulty breathing.
whats the difference between chronic obstructive pulmonary disease and emphysema?
copd refers to physiologic air flow obstruction. emphysema refers to destruction of lung parenchyma resulting in air flow obstruction.
whats the difference between chronic obstructive pulmonary disease and emphysema?
copd represents both emphysema and chronic bronchitis since it can be difficult to separate how much is present in any individual and the symptoms are similar. the big difference is chronic bronchitis produces a cough with sputum production and emphysema causes breathlessness without sputum. the damage in emphysema occurs in the air exchange units; the damage in bronchitis occurs in the airways.
whats the difference between chronic obstructive pulmonary disease and emphysema?
empysema is a form of chronic obstructive pulmonary disease copd. there are also other diseases that are a type of copd like chronic bronchitis.
what could cause chest muscle soreness after exercise and shortness of breath regularly with a diagnosis of small airway disease (never smoked)?
you have a form of chronic obstructive pulmonary disease (copd) which isn't your fault but happens to people from breathing the air we live in and/or second-hand smoke and/or bad luck. see your doctor as there are a variety of inhaler treatments that may very well help you. be gentle with yourself: you're not 18 anymore. you may need to modify your exercise regimen but exercise is still advised.
what's the differance in bronchiectasis vs asthma copd emphasima. what there similarities between the other disease's. i can't stop coughing at night?
copd is chronic obstructive pulmonary disease and is a clinical diagnosis. emphysema is the destruction of alveoli the small lung sacs. asthma is narrowing of the bronchioles often with mucus production. therefore asthma and emphysema can be included in the diagnosis of copd. bronchiectasis is abnormal dialation of the bronchioloes usually due to chronic or repeated infections.
what does copd/emphysema with lateral perihilar atelectasis or scarring mean?
chronic obstructive pulmonary disease encompasses emphysema and chronic bronchitis. basically this means that smoking or another inhalant has made distortions in the architecture of your lungs that make it harder for them to work. atelectasis and scarring physical changes that occur secondary to copd.
