why do we consider emphysema as a chronic obstructive airway diseasesince there is no obstruction occurring?
most patients with significant emphysema do have airflow obstruction in fact severe airflow obstruction. with emphysema you get collapse of all the small airways in the lung and the airflow is trapped and therefore obstructed.
why do we consider emphysema as a chronic obstructive airway diseasesince there is no obstruction occurring?
there is obstruction in copd it is just not reversible unlike asthma.
