what are the ways that fast foods and lack of exercise affect the liver?
liver is not easily affected by lifestyle factors except by alcohol and by obesity. fatty liver is common in many overweight people. this in the long range can cause chronic hepatitis but not in everyone who is overweight. but it is good to exercise and avoid fast foods so that you do not become overweight which will create all kinds of chronic diseases like heart disease diabetes and cancer.
my liver enzymes are elevated but i tested negative for hepatitis could i have liver disease or cancer?
meds supplements and alcohol can elevate your liver enzymes. chronic hepatitis c is common so make sure they tested for it. the first step is to make sure whatever you put in your mouth isn't hurting your liver and follow your test results over time. about 9% of adults have abnormal lfts. obesity causing fatty liver is another common cause. i'm not sayin' you're fat but had to mention it!
whats intron a (interferon alfa 2b)?
is a treatment for chronic hepatitis c and is also occasionally used in certain types of lymphoma and leukemia. it is a manufactured protein that is derived from a real human protein. there are some very significant side effects that include severe flu-like symptoms depression nausea diarrhea headaches.
do interferon and ribavirin cause weight changes?
most people lose weight while on combination therapy for chronic hepatitis c because of flu-like or gi-related side effects. interferon can interfere with thyroid function which can be associated with weight gain.
age 23 not overweight non smoker and doesn't drink too often having liver cancer. how is this possible?
unfortunately liver cancer can arise in very young patients. the most common reason is a chronic hepatitis b infection seen in individuals born in high risk areas (such as china or africa).
