what are the chances of someone surviving with cirrhosis of the liver and cellulitis?
generally speaking would depend on severity of both. everything is a little more difficult with cirrhosis but a fairly limite cellulitis should be able to heal. obviously should be on appropriate antibiotics guided by a doc.
what are the chances of someone surviving with cirrhosis of the liver and cellulitis?
cellulitis is easily treatable with antibiotics.
what are the chances of survival with cirrhosis of the liver and cellulitis?
two variables include stage of cirrhosis as well as degree of cellulitis. severe cellulitis w/sepsis in end stage liver disease is less likely to survive than mild cellulitis in earliest stage of cirrhosis.
what can lead to cirrhosis besided alcoholism and obesity?
; drugs among other causes.
what can lead to cirrhosis besided alcoholism and obesity?
you describe obesity as a cause of liver cirrhosis and i believe you may be referring to the also interesting phenomenon of nonalcoholic steatohepatitis that can be thought of as a form of early liver injury! the most important cause of liver cirrhosis if excluding alcoholism is viral infection. the hepatitis c virus is well known for causing cirrhosis if untreated in susceptible individuals.
what is the definition or description of: alcoholic liver disease?
alcohol is absorbed from the intestines and broken down in the liver. some of the byproducts are toxic to the liver and at high enough levels can lead to alcoholic hepatitis. this is usually self limiting when consumption is low and sporadic and is reversible. when taken excessively and chronically it can lead to scarring of the liver and in some cases lead to cirrhosis and liver failure.
what is the definition or description of: alcoholic liver disease?
this is more complex than can be answered here. the effect of alcohol on the liver can be acute causing alcoholic hepatitis to more chronic forms that cause fatty liver infiltration( steatohepatitis) to long term scarring and damage as in cirrhosis which can be life threatening.
what can cause an enlarged liver 22cm with fatty infiltration with normal blood levels i am not obese and i do not drink alcohol. no meds?
non alcholic fatty liver disease: common causes- obesity dyslipidemias associations with dm htn. need to do liverenzymes lipid profile iron studies copper studies r/o drug induced from depakote cardiac med-amiodarone steroids(hiv meds- not applicable to you). blood counts needed. viral hepatitis panel especially hep c needed. if liver enzy. elevated called nash. can lead to cirrhosis in some pts.
is it possible to have gastric bypass surgery if you have hepatitis c?
yes if you don't have active liver disease like acute hepatitis or cirrhosis.
is it possible to have gastric bypass surgery if you have hepatitis c?
the hepatitis c itself won't be a barrier to this surgery. the question will be how much damage there is to the liver. people with cirrhosis are at higher risk for complications from any surgery including bypass.
what are the reasons for a cirrhosis of the liver?
in us there most common causes of cirrhosis are heavy alcohol use hepatitis c and fatty liver disease. hepatitis b is somewhat uncommon because of universal vaccination easy to treat and control the virus. it is more commonly seen in asian-american population. fatty liver disease can occur because of obesity uncontrolled diabetes high blood pressure and cholesterol.
what are the reasons for a cirrhosis of the liver?
in the us alcoholic cirrhosis is the most common. other causes are hepatitis b and c primary biliary cirrhosis and a variety of uncommon diseases (hemochromatosis - iron overload wilson disease - copper overload sclerosing cholangitis chronic infections etc. in some cases a cause is not found (we call that idiopathic).
what are the reasons for a cirrhosis of the liver?
the most common cause of cirrhosis of the liver is a result of alcohol abuse. hepatitis (b and c) is the next most likely cause. there are additional and more rare causes as well. if you had a study such as an ultrasound or ct scan that indicated an abnormal appearing liver or had bloodwork that indicated that you had abnormal lft's i recommend you see a local gastroenterologist for a work up.
what are the reasons for a cirrhosis of the liver?
obesity hepatitis the most common.
what is non-alcoholic fatty liver disease (or nafld)?
this is a disease where fat is abnormally deposited in the liver. it can lead to inflammation and ultimately cirrhosis. it is the most common liver disease in the us and is related to obesity diabetes elevated triglycerides and genetics.
is stag 1 cirrhosis of the liver (due to alcohol) considered cancer. my meld (model for end stage liver disease) score is 9-10 according to my doctor?
liver cancer is a complication of hepatitis whether alcohol infectious or other source. nodular hyperplasia is a result of liver damage and difficult to differentiate from hepatocellular carcinoma. there are markers in the blood and ct/mri tests that can help. eventually a biopsy may clarifiy the diagnosis.
is stag 1 cirrhosis of the liver (due to alcohol) considered cancer. my meld (model for end stage liver disease) score is 9-10 according to my doctor?
cirrhosis is not cancer. it is considered an end-stage fibrotic (scarring) process of liver following injury due to a variety of causes (alcohol hepatitis c or b biliary disease and a few other less common causes. it does put you at risk though of getting liver cancer (hepatocellular carcinoma). i am confused though by what you state: do you have stage 1 fibrosis or stage 4 (cirrhosis)?
i have fatty liver disease with cirrhosis. i take 800 mg. vitamin e. recent blood work shows almost normal count. can i try green coffee bean extract?
ok as long as you don't drink alcohol unfortunately it a progressive disease. you have to be under good medical supervision some end stage liver disease patients need liver transplantation.
i have been dieting since march cuz i found out i have fatty liver from obesity. i lose 12-15 lbs a month. could this be from something more serious?
fatty liver has two causes alcohol excess and obesity. if you don't drink very much alcohol then obesity is likely the culprit. your weight loss is excellent keep it up by using diet and exercise. fatty liver can be reversed with weight loss. if it persists there is a risk of cirrhosis so you are doing exactly the right thing. well done!
i have fatty liver disease w/borderline enlargement. i have been dieting and exercising since march and lost 42. how likely will this turn to cirrhosi?
non alcoholic statohepatitis rarely causes cirrhosis but is the most common cause of idiopathic cirrhosis.
in a nutshell what is chronic liver disease?
in the usa the common forms of chronic liver disease are cirrhosis from alcohol use chronic fatty liver from obesity and liver damage after viral hepatitis. ongoing liver inflammation or scar from one of these is called chronic disease. the liver helps so many natural processes that people with liver damage have many troubles. water retention bleeding food intolerance low blood counts etc.
in a nutshell what is chronic liver disease?
this is illness which affects the liver over a prolonged time period either because it has not been treated or is not treatable. frequently this may result in cirrhosis of the liver (severe scarring) and susceptibility to cancer.
is there any degenerative brain diseases caused by liver disease?
hepatic encephalopathy is probably not truly a degenerative brain disease but it certainly causes confusion. it is caused by a build-up of ammonia from liver failure (eg cirrhosis). some ailments such as alcoholism and wilson's disease that can cause liver failure are associated with degenerative brain diseases the cerebral degeneration in those ailments is not directly from liver disease.
is chronic liver disease usually caused by alcoholism and poor diet?
there are different causes of chronic liver disease chronic alcohol abuse can definitly lead chronic liver problems such as fatty liver and cirrhosis. poor diet can lead to obesity which is quickly becoming a leading cause of chronic liver disease as well. the other leading causes of liver disease would be infection with hepatitis b or c viruses.
if the liver can regenerate does this mean i can get better on my own if i have liver disease?
if the cause of your liver disease is cured before cirrhosis occurs there is potential for return of normal liver function. once cirrhosis occurs it is not reversible.
is there a common liver disease as a result of alcoholism?
cirrhosis.
is there a common liver disease as a result of alcoholism?
it's called cirrhosis. alcoholism can have adverse effects on every major organ system except the kidneys. alcoholism will adversely effect the skin the brain the heart and especially the liver. those with alcoholic liver disease also have an increased risk for developing liver cancer.
is there a common liver disease as a result of alcoholism?
toxic hepatitis that progresses to liver failure or cirrhosis.
is there a common liver disease as a result of alcoholism?
alcohol abuse can lead to scarring of the liver which is known as cirrhosis. this can eventually lead to liver failure requiring a liver transplant.
i had fatty liver how to diet?
fatty liver can be big droplets of fat (macrosteatosis) - likely to respond to diet at least in the first instance for most - or small droplets (microsteatosis) caused by medications for example. diet will not improve the latter. if the diagnosis has 'only' been made on ultrasound be wary as us only detects sound wave reflections; early cirrhosis (no alcohol necessary) can mimic. see liver md.
is liver disease really serious?
there are many varieties of "liver disease. " hepatitis c can cause eventual cirrhosis. alcohol excess can cause cirrhosis. some liver disease caused by hepatitis a or b or from some medications can fully resolve with no further problems. fatty liver damage can rarely progress to a serious problem. so it depends. your doctor would know best what a person's future risks may be.
if i have cihrosis of the liverand my liver has attached itself to the top of my stomach is it possible to do the gastric sleeve?
scarring of liver (cirrhosis) increases risks of surgery. any surgery esp w/general anesthesia can cause liver to "decompensate"-a messy slippery slope of clinical badness: infection bleeding worsening mental status fluid retention kidney failure maybe death. that is a factor above and beyond the technical diff re: anatomy w/stomach. discuss all options w/your doc and surgeon.
if there was something wrong with your liver could it affect your weight gain and make your pee smell funny?
liver failure and decompensated cirrhosis may indeed cause these symptoms.
if you have cirrhosis or liver disease can your enzymes go back to normal levels?
it depends how bad the cirrhosis is. the liver is one of the body's best organs at regenerating. also a liver transplant can sometimes restore normal function.
if you have cirrhosis or liver disease can your enzymes go back to normal levels?
with acute liver disease enzyme levels to return to normal once the inciting event has passed for example hep a. with chronic liver injury ( hep b) there is an initial and sustained rise in enzymes as they are released from many injured cells. as cells die off over time there are fewer enzymes remaining to be released and levels may fall back to "normal. " however this is clearly not normal.
if someone is hep c positive why would the hepatologist recommends to put them on a diet?
i can't think of how a diet would matter for hepatitis c (other than an alcohol-free diet). the exception would be if you had cirrhosis due to hepatitis c in which case low sodium and/or low protein diets are sometimes necessary to avoid the complications of cirrhosis.
if someone is hep c positive why would the hepatologist recommends to put them on a diet?
if the individual has cirrhosis with hepatitis c. dietary salt restriction and not consuming raw seafood is an optimal recommendation.
i am worried about getting cirrhosis. i am 38 obese female. i have however lost 38 lbs in 4 months. what is the chances?
if your weight is now under control and you have no other 'metabolic' issues (hypertension high cholesterol diabetes high waist-to-hip ratio) and your liver enzymes are in the normal range your chance to progress to cirrhosis is minimal.
i am worried about getting cirrhosis. i am 38 obese female. i have however lost 38 lbs in 4 months. what is the chances?
unless you had advanced liver disease such as fatty liver and your enzymes were creeping up it's unlikely you'll develop cirrhosis that fast. that's not a dangerously high amount of weight to lose in that time frame. and losing the weight may actually reduce your health risks including liver disease in the long run. you must still be vigilant by keeping healthy and having regular checkups.
if you had beginning cirrhosis from fatty liver from being obese would your blood work be completely normal and ultrasound only show fatty liver?
fatty liver is associated with obesity and prediabetes. in my practice i will approach this as a serious predictor of future health issues beyond the liver and will work with patients to change lifestyle and diet. fatty liver does lead to cirrhosis and that can cause other issues. early in the disease the liver enzymes in the blood can be normal although you may have ultrasound changes.
if you had beginning cirrhosis from fatty liver from being obese would your blood work be completely normal and ultrasound only show fatty liver?
hepatosteatosis (fatty liver) in early stages would not show any changes in the blood though the ultrasound would show fatty changes. in later stages (stage 3/4) you may have some elevated liver enzymes secondary to onset of cirrhosis. weight loss is the only cure for early disease.
if you had beginning cirrhosis from fatty liver from being obese would your blood work be completely normal and ultrasound only show fatty liver?
most likely the liver enzymes would be elevated in the blood (alt and ast).
is it ok to ask for liver ca screening when end stage liver disease is present? esld from cirrhosis.
check with your doctor to see what testing may be appropriate for your own specific conditions.
is it ok to ask for liver ca screening when end stage liver disease is present? esld from cirrhosis.
you shouldn't have to ask!
i have chronic liver disease and cirrhosis. am i eligible for transplant on medicare?
it depends on your degree of cirrhosis. the cause of the disease your other health factors and if it iscirrhosis from alcohol you most prove a certain length of sobriety.
i am obese 38 f. with fatty liver and borderline enlarged. when will i start feeling some relief in this i have lost 44 lbs since march?
fatty liver is when fat is deposited in the liver. it can be caused by chronic moderate to severe alcohol consumption or by some medications. the most common form though is related to obesity elevated triglycerides and diabetes. it can lead to cirrhosis over time. a person does not have to be enormous to get fatty liver and some people are more prone to getting it than others are.
if you are losing wt and exercising and have a fatty liver from being obese and have lost 42lbs since march how likely is that progress to cirrhosis?
losing 42lbs=phenomenal success! although fatty liver is the #1 cause of liver disease in america now your chance of developing cirrhosis is significantly subsiding with wt loss. u are young and already taking the right step with good success. wt loss will help fatty liver but it will take time. avoid excessive alcohol. live healthy live well live long! keep up the good work. good luck.
i have a fatty borderline enlarged liver from being obese. i have been waking up with very small amount of blood in mouth. could this be cirrhosis?
isoniazid (inh) can cause liver damage and so can alcohol. drinking alcohol increases the risk of inh hepatitis.
i have fatty liver w/ borderline enlargement from being obese. for the past week i wake in am with a little blood in sputnum. could this be cirrhosis?
at your age i doubt very much that your fatty liver is severe enough to cause esophageal varices which could bleed and cause you to have blood in your throat. the most likely explanation is an inflammed back of the throat causing a bit of a capillary leakage. however you should be examined to properly determine where this blood is coming from please.
i was diagnosed with fatty liver from obesity with borderline enlargement. i am losing about two lbs a week for total of 50 since march. i am worried about cirrhosis?
an extensive fatty liver can lead to nash (nonalcoholic steatohepatitis) which could lead to cirrhosis. cirrhosis is essentially scarring of the liver. chronic inflammation from fatty infiltration can lead to cirrhosis as it is an inflammatory condition. losing weight however can reverse this process and restore the liver to its normal state. continue with the weight loss and this should improve.
if i have mild non-alcoholic fatty liver disease should i have a few drinks during new years?
fatty liver especially caused by drinking alcohol will lead to cirrhosis please do not drink protect your liver.
is there anything that can be done for someone dying of alcoholic liver disease?
this is a time for reconciliation and forgiveness. i'd rather due forgiven as a young man than live to an old age bitter and alone. cherish the hope of a spiritual awakening at any time. if the person does sober up on receiving the diagnosis of "end-stage alcoholic cirrhosis" the disease may in fact regress. best wishes.
is there anything that can be done for someone dying of alcoholic liver disease?
it depends what stage the alcoholic cirrhosis is. liver transplant can be successful and you have to find a center which does that. there are several centers in us. but one has to stop drinking alcohol otherwise it will not succeed.
what is the relationship between alcohol and liver disease?
liver damage is rarely seen with 1-2 drinks per day (14/week) and goes up significantly with higher amounts. there are genetic predispositions to alcohol-induced cirrhosis and people with hepatitis c are far more sensitive to alcohol and should not drink at all. alcohol damages far more than the liver and again people differ in their sensitivities to these damages. talk to md if concerned.
what is fatty liver disease?
fatty liver is essentially the abnormal deposition of fat in the liver. it can lead to inflammation and ultimately cirrhosis. the causes include alcohol non-alcoholic fatty liver and medications. non-alcoholic fatty liver is the most common and is related to obesity high triglycerides diabetes and genetic predisposition.
what part of the body does obesity most effect?
complications of obesity effect about every major organ system. significant increase risk of heart disease the major cause of fatty liver which can lead to steatohepatitis and cirrhosis major risk factor for type 2 diabetes sleep apnea gout reproductive organs decrease in fertility. high cholesterol & triglycerides. fat especially the viceral or deep abdominal fat causes inflammation of body.
what sort of disease is chronic liver disease?
chronic liver disease is an generalized term to describe any liver condition that affects the liver over time of which there are many. concerns regarding this are that if the condition is not treated it may progress to liver scarring otherwise known as cirrhosis.
what are the most common symptoms of chronic liver disease?
the liver can handle a lot of abuse before you start seeing symptoms. this can take years of abuse sometimes. when the liver becomes so scarred that you develop something called "cirrhosis" or end stage liver disease then many things will start happening including jaundice (yellow skin/eyes) bleeding from your gi tract confusion fluid buildup in the abdomen and other things.
is liver disease a death sentence? i have high crp doc says related to obesity but he always runs esr/alt/ast and i don't know why?
in fact the pathology community is talking about doing away with the word "cirrhosis" altogether because we now know it's often reversible. alt/ast are markers in obese people for obesity-related liver disease (rule out other causes) but this is extremely common & only occasionaly lethal. however obesity is serious and much more likely to detract from your quality and length of life.
what should i eat to maintain a healthy diet for cirrhosis?
generally speaking balanced diet with low sodium high lean protein with fresh foods and vegetables is recommended but again it depends upon cause of cirrhosis. if it is due to nash dietician may recommend low calories etc.
what should i eat to maintain a healthy diet for cirrhosis?
cirrhosis may get complicated by encephalopathy ( disorientation confusion) triggered by:dehydration eating too much protein electrolyte abnormalities (especially a decrease in potassium) from vomiting or from treatments such as paracentesis or taking diuretics ("water pills") bleeding from the intestines stomach or esophagus and infections. avoid alcoholic beverages & some medicines
is stevia safe for someone suffering with cirrhosis of the liver?
because stevia is eliminated via liver deconjugation to the extent that this pathway is compromised by cirrhosis would argue against stevia's safety. caution is advised and discussion with a gastroenterologist is appropriate.
is stevia safe for someone suffering with cirrhosis of the liver?
i do not believe that there are any documented cases of stevia toxicity to the liver.
is stevia safe for someone suffering with cirrhosis of the liver?
this is a natural sweetener and you should be fine; get it from somebody reputable. if it has other health benefits the mainstream medical community looks forward to seeing evidence.
is stevia safe for someone suffering with cirrhosis of the liver?
stevia is a herbal sweetener. no problem.
what is the difference between non-alcoholic atty liver disease and liver cirhosis?
liver cirrhosis is the final result of all forms of liver injury which are commonly alcohol hepatitis c b certain drugs etc. non-alcoholic liver disease is another form of liver injury which is a result of excessive fat deposition in liver cells and can result in liver cirrhosis in later stages. in earlier stages it will be causing liver inflammation also known as steatohepatitis.
what is the difference between non-alcoholic atty liver disease and liver cirhosis?
fatty-liver disease #1 liver disease in america today and is due to the obesity epidemic out-doing the alcoholic liver disease by far--just fat that is infiltrating the liver. cirrhosis=fibrosing/scarring of the liver caused by alcohol hepatitis cancer radiation wilson disease autoimmune hepatitis etc. . cirrhosis is worse/more advanced liver disease. consult your doc. good luck.
what happens if you drank alcohol decades before smart lipo?
alcoholics can have serious clotting disorders. in addition patients with cirrhosis can have very enlarged veins of the abdominal wall. always be upfront with your doctor about your medical history including your history if alcohol consumption.
why is it that a history of liver disease significant when looking at pathologies of the blood?
chronic liver disease can cause a few blood diseases: -low platelets -anemia -low wbc -prolonged pt leading to bleeding also hemochromatosis or iron overload can lead to liver disease and premature cirrhosis. so there are several reasons why a student of hematology would want to know about blood diseases.
what liver disease causes yellow eyes?
almost any liver issue can ultimately include jaundice or yellow eyes. this would include biliary obstruction hepatitis and cirrhosis to name a few broad areas.
what is a good diet to eat if you have liver inflammation already?
you have to find out the cause. the most common causes relate to alcohol use medication side effects obesity and auto-immune liver diseases. a gastroenterologist or hepatologist are usually the most helpful doctors in figuring these things out. usually if you eliminate the cause the liver inflammation goes away. left untreated it can lead to cirrhosis and ultimately cancer.
what is a good way to lose weight and get rid of esophageal varices?
esophageal varices are caused by portal hypertension usually from cirrhosis. they do not go away with weight loss. have you seen a liver specialist (hepatologist) yet? please do so. your question suggests a lack of understanding and varices can have fatal complications.
what are the diet suggestions for a diabetic patient with liver cirrhosis and severe complications?
if you have diabetes your body cannot make or properly use insulin. this leads to high blood sugar. healthy eating helps keep your blood sugar in your target range. carbohydrates have the most impact on your blood sugar levels. a local hospital dietician would be happy to talk w/ you. i do not think the liver would require any specific restrictions other than alcohol. rj.
what should i do to help myself? i found out a few months ago that i have hepatitis c and some cirrhosis of liver. i'm still young and gave up alcohol and completely changed my diet. please what can i do right now? any help would be so appreciated.
have your primary care doctor refer you to a hepatologist preferably in an academic center where experimental agents are more readily available.
what should i do to help myself? i found out a few months ago that i have hepatitis c and some cirrhosis of liver. i'm still young and gave up alcohol and completely changed my diet. please what can i do right now? any help would be so appreciated.
we have some new medicines that usually result in cure. the us government is now talking about making this pricey medicine free for prisoners as they are likely to make others sick so if there is any justice or common sense in washington (which i doubt) it should soon be free for everyone. be politically alert get to an academic center and probably you will have a good outcome.
is taking whey protein good for fatty liver and get rid of belly fat for 43yr old male 210ilb 5'10 with borderline high cholesterol taking no medicati?
fatty liver occurs in about 1/4 of americans ; correlates with obesity elevated cholesterol diabetes significant alcohol intake. fatty liver can progress to cirrhosis so patients with fatty liver (especially if abnormal liver tests) really need to: stop drinking lose weight control their sugar ; cholesterol. don't waste health ; money by relying on fad gimmicks but ignore the hard work ahead.
what is the diet plan of hepatitus c patients?
on staging i. e. if scarred (cirrhosis) and function of liver. in general good quality protein ( animal or vegetable source) no alcohol ample fruits and vegetables no alcohol whole grains no alcohol . good intake of all nutrients. if failing liver function may need adjustments in protein other. alcohol worsens the inflammation and progress.
what is alcoholic liver disease and how can it be prevented?
alcoholic liver disease ends up causing irreversible cirrhosis of liver and is preventable by stoping the alcohol ingestion thats the only way.
what is grade 2 fatty liver. high triglysarides level in blood-174 cholestrol level is 250 i have gall stone measuring 8mm mobile. i am obese. ?
fatty liver can be benign (just fat) or develop into an inflammatory condition (called nonalcoholic steatohepatitis - nash) which can cause cirrhosis. grade 2 means that there is moderate fat and injury. stage would be the scarring that is present. weight loss is key to treatment but so is getting the cholesterol triglycerides and diabetes (if present) well controlled.
i have cryogenic cirrhosis which i get frequently abd pain after eating i had an open nissen fundo (hernia) hoping it would ease the pain any ideas?
cryogenic cirrhosis is called when cause of it not known ( usual causative factors like alcohol hepatitis chemicals etc are absent ). you may still have ge or peptic ulcer episodes of pancreatic inflammation may be the cause of pain see your doctor and discuss you need to know the cause to treat it.
i am a male of average height and weight. if i drink about three drinks a day but also eat a balanced diet and exercise am i hurting my health?
excessive drinking can be associated with a variety of health problems. the current recommendation is not to exceed one alcoholic drink a day. this will prevent gaining weight (from 'empty' calories) pancreatic and liver problem (such as pancreatitis and cirrhosis) high triglycerides etc.
what is the diet plan for hepatitus c patients?
the only diet plan for hepatitis c is to avoid alcohol. however if your hepatitis has progressed to cirrhosis then there are more dietary restrictions.
what is the percentage of a fatty liver turning into cirrosis. am 34. non alcoholic. a bit overweight and got fatty liver since 8 yrs. pcp said 1 %?
to develop cirrhosis. fatty liver is endemic in our society and directly related to the obesity epidemic in america. a fatty liver in and of itself without symptoms causes no significant problem. i would stop worrying about some unlikely disease process and investigate weight loss options.
what do you suggest if my mother has liver cirrohsis acites portal hypertension diabitic type 2 what is the best diet plan or food?
you need to find out (1) whether there is a treatable cause for her cirrhosis (hepatitis c is now usually curable if you can get the rx; hepatitis b is manageable; even stopping alcohol can partly reverse a cirrhosis) (2) whether she's a candidate for transplant or portocaval shunt.
my husband has to have frequent blood transfusions. endo with cauterazation has been done several times. he has end stage liver disease. where els?
what the bleeding is from in the first. cirrhosis clearly complicates things and bleeding is a common consequence. i would make sure he has received car from a tertiary care center.
my ankles are swelling some. i am 38 obese f. i have fatty liver. would this be the onset of cirrhosis? all blood work is good
your obesity makes it difficult for the veins to return blood to your heart. the swelling most likely is due to varicose veins from that obesity. knee high 20-30 mm compression hose will help. they are available on the web at brightlifedirect. com.
my ankles are swelling some. i am 38 obese f. i have fatty liver. would this be the onset of cirrhosis? all blood work is good
if your blood work is good then the swelling may be due to poorly working valves in your blood vessels that are allowing fluid yo accumulate.
my ankles are swelling some. i am 38 obese f. i have fatty liver. would this be the onset of cirrhosis? all blood work is good
ankle swelling can be from a variety of causes including liver failure. most likely your is from venous reflux ( blood work normal) disease. this is due to des tension of the internal valves in he veins allowing fluid to build up in the ankles when standing. try elevating feet 4 x per day.
my husband is in very early stages of stage 4 non alcoholic cirrhosis of the liver. his doctor told him to lose weight. what is his life expectancy?
regarding his diagnosis stage 1 is early and likely reversible with weight loss excercise and a good diet. avoiding alcohol abuse and getting vaccinated against hepatitis b is also as good idea. it is not end-stage liver disease. life expectancy could be totally normal.
my husband is in very early stages of stage 4 non alcoholic cirrhosis of the liver. his doctor told him to lose weight. what is his life expectancy?
so many variables here. is he obese diabetic smoker hypertensive cardiac disease immunocompromised anemic depressed etc? if so these provide a worse prognosis. can't give a specific time.
what effects does obesity have on the liver?
obesity can be associated with a fatty liver which could be just an incidental finding but could also lead to cirrhosis and actual liver damage in the future. losing weight tends to reduce the chance of this bad outcome.
morbidly obese. getting work up for vsg surgery and liver is enlarged but blood work ok. can obesity cause enlarged liver?
called a fatty liver which in worst cases can cause cirrhosis! obesity should be dealt with a healthy lifestyle not bariatric surgery which has a host of problems which i have dealt with! obesity should not go that far!
platelet count 679 enlarged spleen elevated liver enzymes fatigue unintended weight loss-43 lbs in 3 months liver biopsy shows nothing. help me pls?
how long have your platelets been elevated? any lymph nodes felt? is your white blood count elevated? a lot of missing information. any night sweats? given your age certain things can be ruled out but would consider doing a bone marrow biopsy. why did you have a liver biopsy if spleen big? was there a concern for cirrhosis? need more information. i wish i could help more.
my brother has hep. c and cirrhosis of the liver stage 4 his pancreas is gone he has type 2 diabetes and his veins are turning purple. what now?
your brother has many problems but i am confident - i hope you are - that his doctors know how best to try and manage this. if your brother does not have a pancreas it is much more likely that he does not have type 2 diabetes but insulin deficiency requiring regular daily insulin.
primary biliary cirrhosis - early stages. can i have a gastric band for weight reduction?
would carefully discuss this with your gastroenterologist and with the surgeon who is contemplating this procedure. without fully evaluating you impossible to say for certain but this sounds like a very risky option under the circumstances. good luck.
primary biliary cirrhosis - early stages. can i have a gastric band for weight reduction?
a lap-band is helpful for weight reduction and can be done in the early stages of cirrhosis. it is better to lose weight because the fatty liver changes from excess weight can make the cirrhosis worse.
sister is obese but if she makes lifestyle changes can non alcoholic fatty liver disease be reversible?
yes indeed. weight loss and metabolic control can considerably help nash and it is important to do this before the inflammation of nash becomes cirrhosis.
obese 38f diagnosed with fatty liver. i weigh 285 i have lost 38lbs. how likely is this to turn to cirrhosis?
nonalcoholic fatty liver normal enzymes - not at risk for progression to cirrhosis. nash- nonalcoholic steatohepatitis. good for you to lose the weight have your pcp monitor the liver enzymes.
obese 38f diagnosed with fatty liver. i weigh 285 i have lost 38lbs. how likely is this to turn to cirrhosis?
cirrhosis usually follows inflammation of the liver and seldom occurs with fatty liver alone. if you are losing weight you should be complemented and please keep it up. you set a great example of what should and can be done with resolution .
over wt 252 lb non alcoh h/o inc herbs&suppl use alt-240 ast-116 on usg 20cm hepatomegaly w/ steatosis ldl-140 chol-210 nonhdl-168 what can causthis?
nonalchoholic liver disease leading to cirrhosis.
slightly overweight insulin resistance enlarged liver 17cm is this fatty liver disease? or hep c
fatty liver is predominantly due to: high alcohol intake diabetes high cholesterol obesity. the more of these risks you have the greater the chance of fatty liver. addressing these risks is an important step to correcting fatty liver. distinguish hepatosteatosis (fatty liver) from steatohepatitis (fatty liver with abnormal liver tests that risks cirrhosis & liver cancer. hep c is an infection.
how is chronic liver disease connected to hematemesis?
cirrhosis may lead to varies that ten may bleed (hematemesis).
hepatitis c and gastric bypass surgery? can you have gastric bypass surgery if you have hepatitis c?
the answer is typically yes. this depends on the severity of the underlying condition if the liver disease as well as presence of cirrhosis. a surgeon or center may require clearance from a hepato-biliary specialist prior to evaluation for bariatric surgery.
hepatitis c and gastric bypass surgery? can you have gastric bypass surgery if you have hepatitis c?
hepatitis c is not an absolute contraindication to bypass surgery. a lot depends on the current status of your liver function. your physician will likely perform liver function tests as part of their evaluation. they may also recommend an ultrasound to evaluate the liver as well as the gallbladder if it is still present. if you have cirrhosis or hepatocellular cancer as a complication of your hepatitis c then you likely have other problems to deal with and bypass surgery is not right for you. if you have normal liver function then there is no absolute contraindication. this is when a conversation with your surgeon is key to understand risks and benefits as they apply to you. be sure to discuss options in weight loss surgery with your doctor. lap band and lap bypass are very different surgeries and each has its own risk and benefit.
how are alcoholic liver disease and viral hepatitis different?
one is caused by alcohol and the other is caused by a virus which infects the liver hepatitis b and c are the most common causes of chronic viral hepatitis. as both of these affect and damage the liver they may have similar symptoms such a jaundice and evenually cirrhosis. the treatment however would be different. having a viral hepatitis and drinking would speed the progression of the damage.
how does obesity affect your digestive system?
obesity affects digestive system by: 1) gastric reflux or heartburn from belly pressure. the acid reflux can cause asthma and even cancer in the esophagus (rarely) 2) fatty liver from obesity can cause cirrhosis in a few 3) when diabetes arises from obesity you can see delayed stomach emptying with vomiting.
how does chronic liver disease affect the heart?
some with liver disease and cirrhosis develop pulmonary hypertension and right heart failure. if your liver disease is related to alcoholism that will also lead to heart dilation and failure by itself.
how does chronic liver disease affect the heart?
the liver performs many vital functions including filtering toxins and produicing things like natural anti coagulants. impairment of these affects the heart along with other organs. when the liver is affected by things like cirrhosis it can cause abnormal filling pressures within the heart. this if untreated can lead to failure of the right side of the heart.
how to reverse fatty liver disease?
fatty liver is incredibly common predominantly due to: high alcohol intake diabetes high cholesterol obesity. the more of these risks you have the greater the chance of fatty liver. addressing these risks is an important step to correcting fatty liver. distinguish hepatosteatosis (fatty liver) from steatohepatitis (fatty liver with abnormal liver tests that risks cirrhosis & liver cancer).
how do i know if i have chronic liver disease and cirrhosis?
cirrhosis (liver scarring) and chronic liver disease may exist even if the underlying disease (like alcohol use) is over. in this case the presence of old disease is less important than the risk of progressive disease. liver tests viral counts bipsies etc all help evaluate this risk. test of current liver function (like albumin and bleeding) are important to gauge current function.
how do i know if i have chronic liver disease and cirrhosis?
blood tests like hepatic profile are helpful but imaging tests and biopsy may be necessary to determine the stage of cirrhosis.
how are chronic liver disease esophageal varices and hematemesis interconnected?
cirrhosis may lead to varies that ten may bleed (hematemesis).
how are chronic liver disease esophageal varices and hematemesis interconnected?
liver cirrhosis will lead to increase pressure in the portal vein which is connected to the veins in the lower part of the esophagus and therefore the veins in the lower esophagus will become dilated and gets bigger because of the increased pressure and lead to varicose and subsequently increased risk of bleeding.
can hemorrhoids be associated with liver disease?
rectal varices are associated with liver disease but only when portal hypertension (or high pressures within the portal vein) are present as is seen in some cases of liver cirrhosis. due to the venous anatomy these form as rectal varices which can present like internal hemorrhoids but are different. however people with hemorrhoids and advanced liver disease can be more prone to bleed.
can hemorrhoids be associated with liver disease?
severe liver disease with cirrhosis can cause rectal varices which are distinctly different from hemorrhoids. when intestinal blood cannot adequately flow through the liver due to cirrhosis some of the blood flow is diverted through veins in the rectum to other veins in the body. this causes the rectal veins to become engorged. rectal varices can bleed but they are not true hemorrhoids.
how can diet alleviate cirrhosis of the liver?
no diet will reverse the fibrotic changes of cirrhosis. i would recommend a well balanced healthy diet low in sodium.
how can diet alleviate cirrhosis of the liver?
cirrhosis means liver damage- you need to cut out any alcohol and decrease carbs- excess carbs add to fat collection in the liver which leads to worse cirrhosis. see website for more info: <link>
can your liver disease get better if you stop drinking alcohol?
so long as you do not have cirrhosis most alcoholic liver disease will improve or resolve if you stop all alcohol intake.
how likely is fatty liver turn to cirrhosis from being obese?
nonalcoholic fatty liver disease is associated with a condition called insulin resistance which in turn associated with metabolic syndrome and diabetes. obesity is the most common cause of insulin resistance is responsible for 25 % of all liver disease in turn can cause cirrhosis of liver.
how likely is fatty liver turn to cirrhosis from being obese?
fatty liver disease is the most common liver problem in america now. unlike other liver diseases which often require treatments provided by physicians fatty liver disease is primarily treated by you. severe untreated fatty liver will lead to problems down the road but it is reversible with wt loss. if i am not mistaken u already lost 41lbs--great job. keep up the good work. good luck.
how likely is fatty liver from obesity to turn into cirrhosis. i am dieting and losing weight 47lbs since march?
the progression from fatty liver to steatohepatitis to cirrhosis can be be reversed with weight loss. depending on how overweight you are bariatric surgery may be able to offer a higher success rate than diet and exercise.
how likely is fatty liver from obesity to turn into cirrhosis. i am dieting and losing weight 47lbs since march?
consider attending a meeting of overeaters anonymous to maintain your progress.
how could a liver function test detect chronic liver disease?
elevated liver function tests may occur for a variety of issues from fatty infiltration (hepatic steatosis) viral illnesses such as the hepatitis viruses alcoholism increased use of medications that metabolize through the liver (such as acetaminophen) cirrhosis biliary disease tumors gallbladder disease etc etc. get an evaluation for the most likely cause if you feel you have liver dx.
hx of alcohol/drug abuse and hep non a/b 30+ years ago. 3 mo. history of ruq pain fullness weight loss. probable cancer cirrhosis?
formerly known as non a/b hepatitis your concern for untreated hepatitis c to cause hepatocellular carcinoma later in life is appropriate but other reasons exist for your symptoms. see your doctor for the appropriate tests to be done.
hx of alcohol/drug abuse and hep non a/b 30+ years ago. 3 mo. history of ruq pain fullness weight loss. probable cancer cirrhosis?
cirrhosis may be suggested by mri but usually needs a biopsy and examination by a pathologists. blood tests for afp may suggest cancer but detection of a mass needs imaging by ct and or mri. please see your doctor to assess if you need to be treated for hep c infection. it can be cured in many and may prevent cirrhosis or cancer.
hx of alcohol/drug abuse and hep non a/b 30+ years ago. 3 mo. history of ruq pain fullness weight loss. probable cancer cirrhosis?
alcohol and hepatitis are associated with the development of both cirrhosis and cancer in the liver. the majority of patients who develop liver cancer have cirrhosis.
how does liver disease affect the quality of life?
early liver disease may not have many symptoms but end stage gives u cirrhosis (hardening of liver) that leads to increase pressure in blood vessels that drain bowel and can lead to varicose veins in esophagus bleeding hemorrhoid hernias trouble clotting and making protein (leads to fluid build up) fatigue inability to detoxify toxins leading to delirium (altered mental status). .
how likely is a woman who drinks 1 or 2 drinks a day to develop alcoholic liver disease?
as a rule two drinks a day say 2 units like 2 glasses of wine or two beers or two shots a day in otherwise healthy person with no evidence of any other liver conition is safe and is unlikely to cause cirrhosis of liver.
what is male breast cancer? how common is breast cancer in males? are there any differences between breast cancer in males and females?
breast cancer in males is much less common than in females and makes up less than 1% of all cases of breast cancer. the estimated number of new cases of male breast cancer in the united states in 2010 is 1 970 compared to 207 090 new cases of female breast cancer. the most typical age for breast cancer to be diagnosed in a male is between 60 and 70 years old. some risk factors increase the chance of getting breast cancer. previous exposure to radiation or having female relatives with breast cancer is a similar risk for males and females. having a disease that leads to high levels of estrogen is also a risk for both males and females but while women may more commonly experience this risk by taking medication that contains estrogen men usually have increased estrogen if they have a disease such as cirrhosis or an unusual disorder called klinefelter syndrome. etiology prognosis and treatment are similar in men and women.
could you have cirrhosis of the liver and fatty liver disease at the same time?
sometimes severe fatty liver can result in liver damage of nash (non-alcoholic steato-hepatitis) or nodular cirrhosis changes of the liver.
why is it so common for men to develop gynecomastia?
obesity medications for prostate other medicines like spironolactone liver disease like cirrhosis lack of testosterone (andropause) intake of estrogen and who knows if high content of estrogen in certain food? in young adolescent males is common to have first unilateral gynecomastias due to hormonal changes.
can liver disease cause cholestasis?
liver disease comes in many varieties and manifestations: cholestasis (either intrahepatic or extrahepatic) with jaundice; infiltrative (like fatty liver amyloidosis); fibrotic (trending toward cirrhosis); congestive (blood backs up into the liver); ischemic; shock injury; toxic (either metabolic or drug-related); hepatitis (infectious or otherwise the liver cells are sick); familial; cancer. .
can ayurveda or other alternative medicines cure alcoholic liver disease?
it can be reversed in earlier stages before full blown cirrhosis has set in as that is irreversible but no medicine will work unless you stop alcohol intake completely and for good.
could bilirubin in my urine be caused by significant weight loss. due to not being able to swallow any food other than soft foods.
increased levels of bilirubin in the urine may be due to: biliary tract disease cirrhosis gallstones in the biliary tract hepatitis liver disease tumors of the liver or gallbladder.
what're the symptoms of a tumor in the liver if you have or may have gynocomastia?
gynecomastia is caused by hormonal imbalances of many causes. one of these is liver diseases such as cirrhosis. other causes are medications. this problem is not clearly related to a tumor in the liver. liver cancer is associated with cirrhosis but gynecomastia is not a major sign typically.
what're the symptoms of a tumor in the liver if you have or may have gynocomastia?
male breast enlargement may occur is cirrhosis of the liver due to lack of estrogen detoxification but also occur in hormone producing tumors lung cancer is one but there are others making hcg. liver tumors themselves do not do this.
does fatty liver from being obese generally turn into cirrhosis?
but not a general rule. patients who have underlying steatohepatitis or inflammation are at the highest risk of progressing to liver cirrhosis over many years. there are patients with simple steatosis or just fat without inflammation that we do not believe will progress but some can. prospective studies are ongoing. diabetes is a big risk factor
does fatty liver from being obese generally turn into cirrhosis?
with the exception of the histologic features found on liver biopsy no clinical or laboratory features can predict progression of nash (non-alcoholic steatohepatitis) in any given patient. your degree of obesity does not significantly alter the clinical course. progression of nash to cirrhosis over a 7-yr period is lower than for alcohol-related fatty liver ranging from 3 to 26 percent.
does fatty liver from being obese generally turn into cirrhosis?
no but it definitely can and should be monitored by your doctor.
can you avoid alcoholic fatty liver through diet and exercise?
it was long thought that alcoholic liver disease was caused by problems with diet and in fact it was called (when i was a med student) "nutritional cirrhosis. " using baboons charles lieber a liver specialist who focused on alcohol found that diet had nothing to do with it and it was purely a toxic effect of alcohol which also has some hereditary determinants. diet/exercise can help nash.
have fatty liver. doc said need 2 b careful bout what i eat&need 2 lose weight n 6-10 weeks. i'm obese. it can turn n 2 cirrhosis. what is fatty liver?
non-alcoholic fatty liver disease (nafld) is the build up of extra fat in liver cells that is not caused by alcohol. more commonly nafld is diagnosed following abnormal liver function tests during testing. the fat accumulation in the liver cells causes inflammation which in turn is called non-alcoholic steatohepatitis (nash). if persistent nash can lead to cirrhosis and liver failure
he has hcv with chirrosis and diabetes type ii. his dr. told him to take 350 mg iron because he's so anemic but won't iron increase replication of hvc?
if he has already developed cirrhosis hcv is a lesser concern than anemia. he is probably losing blood in his intestine and it is important to replenish the iron. what is his hemoglobin?
alcoholic: some symptoms: puffy face beer gut (or ascites) snoring heartburn rapid short breaths while sleeping dehydration on tues after weekend?
alcoholics can develop cirrhosis which can impede blood flow back to the heart cause fluid to accumulate in the lower part of the body including the abdomen can cause malnutrition can cause insult to the kidney and can impede lung function and steroid metabolism causing rapid breathing and alkalosis. all these have to be evaluated by a physician.
am 33. a bit overweight. do no tdrink. have fatty liver. liver enzymes and ultrasound normal but fatty liver. no symptoms. what re the risk? what do?
how was fatty liver detected if us and enzymes normal? ct? although there is a risk of fatty liver progressing to cirrhosis that risk is low esp if no evidence of inflammation. fatty liver is a manifestation of metabolic syndrome. other features are insulin resistance high triglycerides low hdl hypertension. best option: lose weight improve diet exercise see doctor for regular checkups.
am 33. a bit overweight. do no tdrink. have fatty liver. liver enzymes and ultrasound normal but fatty liver. no symptoms. what re the risk? what do?
risk of fatty liver (or steatosis) progressing to cirrhosis (scarring of the liver) is less than 5%; however with continued fatty liver there is a risk of progression to an entity called "nonalcoholic steatohepatitis" which carries a more significant risk of cirrhosis. in terms of what to do weight loss through diet and exercise can reverse some of the fatty change in the liver.
diagnosed with non alcoholic fatty liver cirrhosis& its enlarged. a dr. told me bein vegan would help is this true? or can l eat healthier meats?
cirrhosis is an extremely serious situation. non-alcoholic fatty liver -- if this is truly the cause of your cirrhosis (assuming you have cirrhosis) -- is also very serious. if the best recommendation your physician could give is "go be a vegan" truth be told is you need another physician. get with a competent gastroenterologist perhaps at a university. peace and health.
diagnosed with non alcoholic fatty liver cirrhosis& its enlarged. a dr. told me bein vegan would help is this true? or can l eat healthier meats?
which i could find in a literature search that a vegan diet per se is healthier for people with cirrhosis but it is undeniable that a plant based diet is better for all of us and limiting animal proteins is good for both us and our environment and its sustainability. however with cirrhosis protein needs to be markedly limited (to 40 gms or less) animal or plant. get to a healthy weight.
fatty liver from obesity. wt274. lost 46lbs since march. how likely will this develop into cirrhosis. or should i see about weight loss surgery?
your fatty liver will actually be cured by weight loss and you should have little risk of cirrhosis. weight loss surgery is proven as the only long-term effective method of significant weight loss for those that have 100 or more pounds to lose. there are several minimally invasive bariatric procedures available that will work well to help you lose and keep off your unhealthy excess weight.
fatty liver from obesity. wt274. lost 46lbs since march. how likely will this develop into cirrhosis. or should i see about weight loss surgery?
probably will need weight loss surgery. fatty liver disease is the fastest rising cause of cirrhosis. but you must eat well - highly processed carbs and sugars will lead to more fatty liver disease. weight loss is the only known way to reverse it.
fatty liver from obesity. wt274. lost 46lbs since march. how likely will this develop into cirrhosis. or should i see about weight loss surgery?
to answer your question would need to know your height and weight to calculate your bmi. also would need a weight history and liver function tests. but the longer answer to your question is that we are recognizing increasingly that a common form of non alcoholic cirrhosis is damage from fatty liver related to obesity. it takes years for this damage to occur and early on is often reversible.
fatty liver from obesity. wt274. lost 46lbs since march. how likely will this develop into cirrhosis. or should i see about weight loss surgery?
at 274 you are likely to be at least 100 pounds overweight. most studies show a 1% long term success with non-surgical methods once you reach that weight. of course you would need to consider al of your potential medical problems including sleep apnea joint problems etc. but surgery is a consideration.
can severe fatty liver disease not quite cirrhosis be stopped from getting worse with diet and exercise?
you can't get guaranteed improvement with diet and exercise for fatty liver. but you can be pretty sure it will get worse if you don't diet and exercise.
ast 51 alt 35. others normal. ast goes back and forth from normal to 50. ex drinker sober 9 yrs. us normal 3 yrs ago. overweight. worried. cirrhosis?
the only way to tell if you have cirrhosis just have see your doctor and have blood work and a new ultrasound
ast 51 alt 35. others normal. ast goes back and forth from normal to 50. ex drinker sober 9 yrs. us normal 3 yrs ago. overweight. worried. cirrhosis?
likely a "fatty" liver. due to your weight. generally the damage from alcohol to the liver is completely reversable by abstinence (btw congrats on your sobriety! . "one day at a time" adds up! this is aasasuming you do not have another reason for the elevated enzymes. you should have a complete liver function/hepatitis eval! good luck.
ast 51 alt 35. others normal. ast goes back and forth from normal to 50. ex drinker sober 9 yrs. us normal 3 yrs ago. overweight. worried. cirrhosis?
being overweight could cause fat accumulation in the liver and enzyme abnormalities. it would be prudent to lose weight easier said than done. consult this site for info. <link> for good health - have a diet rich in fresh vegetables fruits whole grains milk and milk products nuts beans legumes lentils and small amounts of lean meats. avoid saturated fats. drink enough water daily so that your urine is mostly colorless. exercise at least 150 minutes/week and increase the intensity of exercise gradually. do not use tobacco alcohol weed or street drugs in any form. practice safe sex.
can blood transfusion can reduce risk of high bilirubin in adults (female metastatic breastcancer patient)?
if the bilirubin is high in metastatic breast cancer it suggests significant spread to the liver a side effect from chemotherapy or underlying liver disease (such as cirrhosis chron hepatitis etc. blood transfusions have older blood in them (and blood breakdown products) that actually increase bilirubin if given to patients with preexisting liver disease.
are there official recommendations for treating gynecomastia?
gynecomastia can be caused by many things including medication side effects hormonal imbalance street drugs and alcohol liver failure and cirrhosis kidney failure hyperthyroidism tumors (pituitary adrenal testes) hypogonadism (low testosterone) malnutrition. . the recommendations depend on the cause.
do high estrogen levels cause breast cancer in men?
prolonged exposure to estrogen is a risk factor for breast cancer in men. obesity liver cirrhosis and high alcohol intake can lead to a high estrogen state.
how can i hide or lose man boobs?
gynecomastia a benign proliferation of the glandular tissue of the male breast is caused by an increase in the ratio of estrogen to androgen activity. it can be secondary to certain meds cirrhosis or malnutrition hypogonadism hyperthyroidism testicular tumor. please follow up with your health care provider for a complete history and physical examination.
my mother just passed away peacefully last week due to liver cancer and cirrhosis. do i have to do check up? she might have breast cancer too.
it never hurts but it really depends on what caused her liver cancer and cirrhosis. if it was hepatitis c that is usually transmitted sexually or thru iv drug use. alcoholism can cause cirrhosis as well. if she had breast cancer you might want to consider genetic testing for that brca test (breast cancer antigen) especially if other female family members have a history of it or ovarian cancer
breast augmentation in cirrhotic patient could pose for potential infections due to the foreign object? what precaution can you recommend?
cirrhosis is a progressive end stage liver disease. first need medical clearance depending on the stage of the disease more than the infection may go to hepatic failure discuss with your doctors before undergoing surgery.
i had breathlessness palpitation. in icu pulmonary edema found fixed by lasix (furosemide). lvef 38-45% hr 75-90 hdl 61 ldl 155 bp 130/80. do i need ct angiography or catheter angiography cardiac eps?
at this moment not enough info. pulm edema is a serious problem. most commonly from heart failure. but can happen from a severe chronic lung disease exacerbated. from volume overload in renal failure liver failure/cirrhosis severe acute lung injury from trauma pneumonia cancer etc. are you out of the hospital?
what is propranolol used for?
propranolol is used to lower blood pressure and heart rate in a variety of heart conditions. it is also used to lower pressure in the portal veins if someone has cirrhosis of the liver.
my partner has dilated cardiomyopathy for 10 yrs and cirrhosis of the liver 3 yrs drinks very occasionally what's his life expectancy.
most cirrhotics who continue to drink abusively are dead within five years. beyond this you can't predict. dilated cardiomyopathy is of greatly variable duration and cirrhosis often reverses some when the causes is eliminated. many people go through life without ever finding love. cherish each day that you have together.
my partner has dilated cardiomyopathy for 10 yrs and cirrhosis of the liver 3 yrs drinks very occasionally what's his life expectancy.
it is difficult to predict without knowing complete patient profile. on an average usually 3-5 years.
secondary hyper aldsoterone - can it be left untreated without side effects in the future?
secondary hyperaldosteronism occurs in renal artery stenosis dehyration liver cirrhosis heart failure and other causes. treatment is for symptoms rather than for treating the number.
i get charlie horse like pain in my hips and thighs at night. i have cirrhosis of the liver and low potassium issues. can the hypokalemia be the cau?
abnormalities can often contribute to muscle spasms and cramps.
should i use saline water to increase my sodium level. i have hep c n cirohsis. am on diuretic?
you have to understand that the low sodium levels seem with persons with cirrhosis that is related to abnormalities in the kidney's handling of water and sodium. you don't want to consume more sodium in this case as it may worsen fluid retention. you will need to be careful about how much electrolyte free water you take in. the exact restriction is best determined between you and your doctor.
should i use saline water to increase my sodium level. i have hep c n cirohsis. am on diuretic?
please read my earlier post to you. more info: the measured serum sodium is not an absolute total body sodium measurement. it's a concentration. with cirrhosis there is more excess water than excess sodium (but sodium is in excess) so the number appears low - because it's diluted. if you take extra salt it will only appear as swelling: in your legs and tummy.
no ascietes taking diuretic 5mg low bp high pulse rate less urine output alternate day abdomen bloating. pl advice?
you should have an evaluation with your physician. with your history of hepatitis c and cirrhosis you want to rule out an infection which may cause other problems such as kidney problems and low blood pressure.
over the last six months i have been tachycardic at rest and now have bilateral pitting oedema in my lower legs - what does this mean?
the 2 signs - tachycardia & edema - point to heart failure but there are 3 causes of edema & low blood volume can lead to resting tachycardia independent of cause (so 2 signs unrelated). the 3 causes are (1) cardiac (2) liver cirrhosis & (3) nephropathy - kidney leaking protein / albumin. ask your primary doctor about your symptoms & history. or use healthtap prime to help get to a diagnosis.
vomiting bright red and dark red sometimes coffee grounds in hospital for 2 days still npo and still vomiting with chest pain and abdominal pain?
they need an endoscopy. could be ulcer gastritis with or without h pylori stomach ca mallory weiss tear from vomiting varices from cirrhosis rarely z-e pancreatitis complicating the gastritis. check lipase amylase. the chest pain could be reflux/ gastritis or if risk factors cardiac complicating this serious situation. check troponin / ekg. a gastroenterologist should be involved.
suffering from portal vein thrombosis and cirrhosis of the liver?
depending on how much of your portal vein is thrombosed and how bad your cirrhosis is there is a chance that the vein can be reopened and a tips procedure be performed. an mri is usually done to help evaluate the possibility. have your doctor refer you to an interventional radiologist who performs these procedures. check out www. sirweb. org for more info on tips and portal hypertension.
suffering from portal vein thrombosis and cirrhosis of the liver?
it is not a too uncommon finding in patients with cirrhosis. if an acute thrombosis anti-coagulation may be warranted.
suffering from portal vein thrombosis and cirrhosis of the liver?
treatment is anti coagulation but with cirrhosis you need full evaluation by a liver specialist.
why is it a liver cirrhosis patient find it hard to swallow foods leading to his death due to low blood pressure?
at the end the liver is unable to remove small molecules that cause the blood vessels to relax and not return blood to the heart. appetite goes around this time. the pathology community is talking about dropping the word "cirrhosis" as it conveys a sense of hopelessness; in fact if the cause can be rx'd it often at least partly reverses itself. if not wishing a peaceful & dignified end.
what liver conditions can cause tiny spider like veins. i have fatty mildly enlarged liver and cholesteral storage. alt 64. ast 50 the rest norm.
all severe liver disease can give spider like veins. the number often correlated with the degree of cirrhosis. believed to be related to degree of estrogen in circulation. however your numbers and "mild" enlarged liver do not sound like they are the source of your spider angioma.
what is the prognosis for cirrhosis of the liver if the patient stops drinking and stops taking lipitor (atorvastatin)?
stopping alcohol is essential for those who want to maintain their health. drinking and stopping lipitor (atorvastatin) will continue to deteriorate. lipitor (atorvastatin) is not to be taken if you have active liver disease. the prognosis depends on how much alcohol was used for how long and how much damage was done to the liver.
what is the prognosis for cirrhosis of the liver if the patient stops drinking and stops taking lipitor (atorvastatin)?
the liver can regenerate but if it is too far gone it can prgress to needing a transplant. to determine the best prognosis i think a liver biopsy is indicated. besides stopping the alcohol there are a lot of dietary and supplements which can help the liver. i'd check out chinese medicine in particular.
what are the systems affected by congestive heart failure?
the lungs see increased pressure backing up causing fluid accumulation. chronically decreased forward flow from the heart often causes kidney damage. rarely if there are high enough pressures backing up to the lungs this transmits from the lungs to the right side of the heart and you can get back up from there to the liver causing passive congestion and sometimes even cirrhosis.
what are the most common reasons people develop portal hypertension?
portal hypertension can be caused by cirrhosis clots which can develop in the portal vein and the parasite schistosomiasis. sometimes medications can be used to reduce portal pressure. if you think you have portal hypertension you should see a physician.
what are the most common reasons people develop portal hypertension?
the first three causes are cirrhosis cirrhosis and cirrhosis. rare causes are portal vein thrombosis and in asia certain parasitic diseases.
what is portal hypertension?
this is an obstructive condition of the venous outflow from the liver often associated with cirrhosis. it causes abdominal distension and fluid leak into the legs and abdomen.
what is portal hypertension?
portal hypertension is a complication of cirrhosis. scarring in the liver decreases venous blood flow from the intestinal veins through the liver to the heart. this leads to increased pressure in the intestinal veins. this can cause dilated veins in the esophagus (varices) which are prone to bleeding an enlarged spleen low platelets and fluid accumulation in the abdomen (ascites).
what are some of the complications of congestive heart failure?
the immediate effect is back-up of pressure into the lungs causing congestion there. due to the poor forward flow out of the heart the kidneys often are affected and the need for diuretic medications to clear up the lungs can worsen kidney function even more. liver disease even cirrhosis can occur if back-up extends all the way through the right side of the heart.
why do some people develop emphysema when they smoke while others do not?
similar to alcohol different strokes for different folks some get cirrhosis someno. same with smoking and emphysema. genetic likely. resolution don't smoke.
what will be the normal results for a portal vein bypass?
portal vein bypass is a means of treating high blood pressure in the portal vein system. this often happens b/c of cirrhosis of the liver. portal vein hypertension can result in severe bleeding from the esophagus. decreasing the pressure can treat this. it doesn't fix the liver failure historically this was a open surg procedure with significant risks. often now this is done by radiology (tips).
what is spironolact?
spironolactone (aldactone (spironolactone)) is a diuretic that has a variety of uses. heart failure cirrhosis and ven some hormonal problems are sometimes treated with aldactone (spironolactone).
why is the skin on my hands arms and feet turning red? i am a 53 year old who just recently was put on propranolol. i don't understand that because my blood pressure is already low. anyway. my skin on my hands arms and feet are turning red. i called
after putting your historical details together and reading between the lines i'm guessing you were put on the propranolol as part of your treatment for bleeding esophageal varices which is a serious complication of severe liver disease and/or chronic alcohol abuse (see link below). your icu stay was presumably necessitated by a gastrointestinal hemorrhage that required transfusion and esophageal varices were either identified during your evaluation or diagnosed as the "best bet. " as you mentioned propranolol is used to treat high blood pressure but it has other uses as well (esophageal varices being one). not surprisingly this medication has side effects. some people who take propranolol develop a lupus-like syndrome which could explain the red skin on your hands arms and feet -- but these skin changes are also frequently seen in individuals with cirrhosis. and (for what it's worth) although cardiac rhythm disturbances are another side effect of propranolol they're also a complication of long-term heavy alcohol consumption. it's certainly worth seeing your doctor about these issues. he/she can probably sort out whether your current symptoms are due to the propranolol your alcohol use or a combination of the two. (by the way i'll reiterate what your doctors have probably already told you: it was time to stop drinking about ten years ago. ) i hope things go well! <link>
why do i always have nose bleeds? i am a 45 year old non smoking non drinking woman of normal weight. 5'4" 129lbs size 6. i am not taking any medications or supplements of any kind. i have had no recent surgeries. i do not have high blood pressure ye
you may be perfectly normal or you may have either weakness of the blood vessels or problems with your blood that prevent them from clotting normally. conditions that lead to weakening of the lining of the blood vessels can result in easy bleeding or excessive bleeding when an injury occurs. also blood problems that result in excess bleeding can occur with liver problems like cirrhosis or hepatitis kidney failure or even genetic problems that result from problems with the normal makeup of the blood. if you have periods still are they quite heavy? have your nose evaluated by an otolaryngologist and cauterized if it bleeds heavily in the exam room consider a complete blood count blood chemisty hepatitis and liver panel. a coagulation workup by a hematologist may also be a good idea if these fail to realize the cause. it also may be you are perfectly healthy and these are normal findings. i hope this helps.
what are some causes of swelling of the legs?
one of the most common cause of leg swelling is lymphedema. this is caused by poor lymphatic circulation. venous insufficiency primarily from superficial or deep vein failure can also cause leg swelling. some medications can cause swelling. other less likely cause are heart failure cirrhosis of the liver and kidney problems. i recommend you get checked out by a doctor if you have leg swelling.
what can you do while pregnant and suffering from portal vein thrombosis and cirrhosis of the liver?
portal vein thrombosis and dvt in pregnancy is treated with a variation of heparin called lovenox which is injected just under the skin twice a day. coumadin (warfarin) is fatal to the fetus and should never be given during pregnancy. a 3 to 6 month recommendation is given depending on the patient's other ongoing risk factors after delivery.
what to do if you have liver cirrhosis with complications on heart?
what type of complications are you referring to? chronic right heart failure can cause liver cirrhosis by passive congestion (liver engorged with water and becomes fibrotic or scarred over time). certain conditions such as hemochromatosis (iron overload) can cause both heart failure and liver cirrhosis. liver cirrhosis itself can cause water retention particularly in the belly called ascites.
what treatment or medication can you suggest for a patient diagnosed with liver cirrhosis (already had an enlarged heart gallbladder stones & ascites?
not much to offer other than liver transplantation. these classes of medications help somewhat - diuretics some beta blockers and lactulose. tips is a procedure that is done for alleviating portal hypertension in cirrhosis.
what is average life-expectancy for a patient who has liver cirrhosis and has developed ascites for 2 weeks and seems to respond to lasix and aldactone (spironolactone)? thanks.
life expectancy depends on what stage is the disease is it irreversible what is meld score need inr creatinine & bilurubin levels to access ( model for end stage liver disease ) presence of active hep b or c eso. varices etc. based on info appear to be stage iii or iv if untreated not much time left need liver transplantation. meld score to put on waiting list.
what is the definition or description of: transjugular intrahepatic portosystemic shunt?
transjugular intrahepatic portosystemic shunt or (tips) is a shunt (tube) placed between the portal vein which carries blood from the intestines and intraabdominal organs to the liver and the hepatic vein which carries blood from the liver back to the vena cava and the heart. it is used primarily (but not exclusively) in patients with cirrhosis.
what can cause liver problems low to dropping white blood cells and dropping blood pressure?
many patients with cirrhosis have those parameters. get checked by a doc.
what causes fatigue hair loss infertility insomnia non threatening heart murmur?
any chronic illness would cause all of those symptoms. for example advanced kidney disease cirrhosis. anemia diabetes thyroid deficiency adrenal insufficiency to name a few. any serious infection (for example sub-acute bacterial endocarditis) could also cause all of those sx.
with cirrhosis can portal hypertension cause pain in both the spleen and liver?
they swell distend their capsules and that hurts.
will bp be low in liver disease?
yes people with advanced cirrhosis tend to have lower blood pressure.
what is pitting edema and what causes it. is a bad heart?
increase in intravascular pressure like congestive heart failure decrease oncotic intravascular pressure like liver disease( cirrhosis) kidney disease( nephrotic syndrome renal failure) simple vascular venous insufficiency venous clot allergic reaction pregnancy drug induced like ibuprofen(mild). see your physician for a good history and physical exam.
water retention on face and joints?
steroid excess. nephrotic syndrome. cirrhosis. obesity. malnutrition. psychosomatic disorder.
what is portal hypertension with enlargement of main portal vein with presence of perisplenic and perigastric variceals? how serious is this?
portal hypertension is the elevation of porta pressure. may occur in liver cirrhosis. varices are dilation of vessels making them susceptible to bleeding. alcohol should be avoided and beta blockers may be helpful in reducing portal pressure.
when does diuretic start showing its effect after taking tablet?
generally speaking people with healthy guts would start seeing increased urine output in about 90-120 minutes. however with cirrhosis portal hypertension and possibly ascites (water in the abdomen) the oral medications may not be absorbed well since the intestinal and stomach lining may be boggy with water in which case you might need an intravenous diuretic.
what to do if i have fluid in lungs with liver cirrhosis?
question is whether the fluid is in the lung (edema) or around the lung(effusion). edema may be caused by excess fluid in the body and effusion may be caused by fluid moving from the abdomen to the pleura through the diaphragm. multiple causes and treatment varies depending no cause. see your doctor for guidance and treatment recommendation.
what to do if i have fluid in lungs with liver cirrhosis?
cirrhosis often has poor protein levels and leaks fluid into the lungs and other spaces. this is very difficult to deal with. you should discuss your options with your doctor.
what do you suggest if my father died from liver cirrosis after heart surgery but never knew he had problems with his liver?
i'm sorry for your loss. you're right the mortality during heart bypass is much higher in those with cirrhosis. there's nothing i can suggest that will be of benefit to him however.
what would cause atelectasis with effusions 24 hours after percutaneous liver biopsy? both lungs. chest pain.
that i cannot assess without directly examining you. and. holding onto too much fluid or fluid seeping out of vessels that can't hold it in. liver disease is a bit of both with some increase in holding onto fluid some fluid seeping out around liver due to scar tissue (cirrhosis) and. if the liver doesn't make blood proteins fluid seeps out. the fluid arond lung presses it (atelectasis).
what is the lifespan of a stroke patient if they continue smoking and drinking heavily?
but clearly statistically people who stop smoking fare far better than those who continue and same with drinking alcohol. there are some illnesses such as cirrhosis where studies have been done that show that fewer than 10% of those with severe cirrhosis (with bleeding) will survive 5 years if they continue drinking and 40% or so will survive if they stop. however people aren't statistics.
