who can have sleep apnea?
anyway can have sleep apnea. young/old male/female obese/underweight healthy/multiple medical problems. there are a lot of risk factors you wouldn't think about including smoking reflux and congenital deformities even when repaired (cleft palate).
is it possible to have reconstructive surgery on your soft palate?
soft palate recon for cleft palates are very common. multiple techniques exist. a craniofacial plastic surgeon can help you with this.
what impact does sarcoidosis have on pregnancy?
sarcoidosis is a problem where several different parts of the body develop granulomas (small balls of immune cells). it's impact depends on where these are. if they are in the lung women can not get enough oxygen and that can affect the baby. treatment is usually steroids which can increase the risk of cleft palate and diabetes. overall it is better to treat than not to treat.
will taking sodium valproate and topamax (topiramate) affect my chances of getting pregnant?
topamax (topiramate) will not decrease your chance of getting pregnant but recent studies show an increase risk of certain birth defects like cleft lip and cleft palate. you should talk to your doctor to see if there are other medications with a safer profile during pregnancy for you to take.
