what else can i do for ice pick headaches other than use a beta-blocker?
there are many treatments both medical and nutritional to help with cluster headache or migraine. decreasing stress avoiding stimulants such as caffeine and nicotine and avoiding dehydration are a start. many people get rebound headaches from taking pain medication regularly. these can be severe like a migraine or a cluster cycle headache. lastly there are a number of classes of medication.
what else can i do for ice pick headaches other than use a beta-blocker?
ice-pick headaches are another name for cluster headaches. sometimes typical migraine treatment (imitrex etc) can help. an old remedy that sometimes works very well is oxygen. next time you're having a headache see if your doctor will administer oxygen. if it's going to work it typically works in less than 5-10 minutes. if so it can be an inexpensive easy solution even for home use.
i had a mild migraine and tachycardia all afternoon. i usually have migraines but this symptoms are unusual for me. what can i do?
migraine headaches with tachycardia. i choose medicine speciality because i got cluster headaches coming every year lasting whole month of september for 15 long years till i found natural cure for migraine headaches. i do not have any migraine headaches for 34 years. i have cured over 400 patients. i studied homeopathic & auruvedic medicine. migraine is produced in stomach causes kinins acting on ext
i have a dull pain in my left temple that throbs in time to my pulse. i feel a sense of pressure there as well. what should i do?
the differential diagnosis is migraine cluster headache and temporal arteritis. you need a complete evaluation to distinguish which is the cause. the treatments are different.
i have been put on sumatriptan 6mg/0. 5ml fir migraine & cluster headaches but have now started getting chest pain & jaw pain is it related?
chest and throat tightness can be a side effect of sumatriptan sc
what are the diff. reasons with explanations pls for this experience: feeling strong throbbing in my eyes and in my ears in time w/heartbeat. thanks?
this sort of throbbing headache can be due to several reasons may be your sinuses and middle ears yes they are one system or may be another type of headache as cluster headache. bottom line you need good evaluation start with your primary doctor who may refer you to other specialities as ent / neurology all the best
what is it? i experienced pain in my head like i was being shocked felt like i was going to pass out and as this happened i repeatedly had cold sweats then had shortness of breath
there is no easy answer here. you may be been dealing with a migraine headache tension headache or something called a cluster headache. your primary care provider will be able to take a detailed history and perform an examination in order to make a diagnosis. depending on the outcome additional studies may be needed (i. e. cat scan brain) or even a referral to a neurologist. regardless it's in your best interest to see your doctor promptly. good luck.
why do cluster headache sufferers get short of breath?
i haven't seen shortness of breath as a common complaint among my cluster patients. it should be evaluated as a separate symptom.
why do cluster headache sufferers get short of breath?
cluster headaches doesn't usually cause shortness of breath. you may want to consult your pcp or a pulmonologist so you aren't missing something.
why do cluster headache sufferers get short of breath?
the person with the cluster headache may be breathing faster due to the severe pain but should not be short of breath.
what is the use of propranolol?
for hypertension anxiety/panic angina arrhythmias myocardial infarction essential tremor prophylaxis of migraine or cluster headaches tension headache akathisias from antipsychotic medications aggresion in brain injuries glaucoma post-traumatic stress disorder.
what are the risks of having botox while on warfarin? i'm currently taking 11mg
i've been injecting botox for 18 years for chronic migraines cluster headaches trigeminal neuralgia and other conditions and over the years have had a good number of patients on warfarin (coumadin) and they usually don't have more bleeding than patients who are not on warfarin. patients on aspirin are more likely to bleed a little more.
what vitamins/ supplements could help chronic cluster headaches and safe with verapamil combination? melatonin? vitamin b? what dose and for how long?
cluster headaches are more resistant to these otc remedies but might apply migraine approach with vitamin b-2 riboflavin 200 mg twice daily or perhaps co-q10 300 mg twice dally. if one or the other works use for about 3 months after headache has ceased.
spikes in blood pressure due to lifestyle like smoking drinking stress etc is the major cause of cluster headaches.?
the cause of cluster headache is not known but it is a relative of migraine. it runs in families more common in men and is not really related generally to smoking drinking or stress although in some people there is a specific trigger and it could be any of those 3 things and others. in most people however it comes and goes in cycles which are specific to that individual and are variable.
