i lost close to 30 pounds a little over a year. i was not dieting. i have been not eating as much as i used to. is this a concern? i am 26.
your health is precious! lack of proper nutrition constantly on the run intensive exercise depression or a medical condition can cause loss of weight. see physician for possible diagnosis of peptic ulcer disease crohn's disease celiac disease ulcerative colitis hyperthyroidism diabetes adrenal insufficiency alcohol or cocaine abuse. see psychiatrist for stress and depression.
i am 25 years old. is it possible to have a heart attack?
the chance of a heart attack in a 25 y/o is very small. cocaine abuse can potentially cause a heart attack. also radiation treatment for cancer where the heart is within the treatment area can cause damage to the coronary arteries. there are other problems with the heart or other chest structures so you should probably get it checked out v.
what is causes of myocardial infarction in young?
a congenital anomaly of one or more heart( coronary arteries) vessels high blood pressure high cholesterol high triglycerides smoking depends on what you mean as young? cocaine abuse is a problem.
what are symptoms of heart attacks in children?
heart attacks are very rare in children but can occur if a child is born with abnormal coronary arteries has extraordinarily high cholesterol or contracts certain diseases (eg: kawasaki disease). the most common cause is cocaine abuse. small children may complain of stomach pain and shortness of breath. older children and teens may have "classic" crushing chest neck or arm pain.
will i need to have heart disease to have a heart attack?
most of the time people who get heart attacks have heart disease namely where there are blockages in the arteries that supply the heart muscle. but in some rare cases people without blocked arteries can get heart attacks as well: like people with clotting disorders or cocaine abusers.
what's the probability that a 26yr female could have a heart attack?
this would be very unusual unless there were very adverse circumstances - homozygous familial hypercholesterolemia patient cocaine abuse and coronary artery dissection during pregnancy would be examples of these adverse circumstances.
what could be the cause of high bp 197/117 & low hr 60? temp 99. 9. person abuses opiates/cocaine. s/p mi w/ no other cardiac hx. very sleepy.
it could be several things. if known hypertensive then elevation of blood pressure can happen at times without any underlying cause. cocaine abuse can elevate blood pressure. having a heart attack can do so. since you mention low grade fever an underlying infection can elevate blood pressure. stress can produce these findings. if on heart medications not taking medications can elevate bp.
woke from band of slight pressure across chest. arched shoulders back and it resolved. muscular? pcp says heart ok. sleep in fetal position.
i agree with your pcp. more likely musculoskeletal than cardiac unless you have a lot of cardiac risk factors that include - smoking hypertension diabetes elevated cholesterol cocaine abuse strong family history of premature cad. check a ekg and a good discussion with your md and exam should help.
