living in california do i have to worry about a higher chance of catching valley fever due to our drought?
this article should help: <link> cdc. gov/fungal/diseases/coccidioidomycosis/causes. html
living in california do i have to worry about a higher chance of catching valley fever due to our drought?
coccidioidomycosis (valley fever) is a risk only in parts of ca low risk outside those areas. the link below has lots of information; the data are pre-drought but health dept website might have more info. even in the higher risk geographic areas the risk is highly variable between cities and countryside. <link>
