what would make my skin burn whenever i put on sunscreen?
perhaps you are allergic to one or more of the ingredients in the sunscreen. if there are any acids in the sunscreen this may burn or sting temporarily. if there is a break in your skin sunscreen may sting. my sunscreen has glycolic acid an alpha-hydroxy acid and it stings for a few seconds when i apply it after i shave. the combination of having shaved mixed with the acid is what stings.
for repairing a perineal laceration what would make chromic sutures preferable to polyglycolic (dexon) ones? just curious!
preference or what is available
for repairing a perineal laceration what would make chromic sutures preferable to polyglycolic (dexon) ones? just curious!
chromic gut (not plain gut) and polyglycolic suture material (vicryl dexon) have similar profiles regarding how long to absorb. mostly it is preference of surgeon how they were trained what they are compfortable using. polyglycolic acts more like thread and chromic more like fishing line when using it. some find polyglycolic easier to work withi because of this.
what kind of beauy and diet tips can you all give me to rejuvenate my skin eyes and face?
most of damage to the skin resultig in wrinkles clogged pores and discolored spots comes from sun exposure over many years so you must never get sun by using sun screen creams and wearing hats and going outdoors only early or late in the day. the skin can be rejuvenated by using exfoliating creams like retin a (tretinoin) or glycolic acid which restores the youthful skin you had when you are younger.
i had a baby about a month ago and i want to lose weight but my newborn sleeps every 2 hours. how do i exercise while keeping up my home.?
exercise! learn how to use the "football hold" or "colic carry" from a nursery nurse & you'll have at least one free hand & 2 legs for zumba. nursing burns calories so eat at the very least 1500 cal/day. see www. aap. org parent handouts (healthy child section) for tips on putting her in her crib on her back drowsy but awake so she'll self-calm & consolidate sleep by 4 mos. nap when she naps.
i found out i have fatty liver disease in march. i have changed my diet. i lose about ten lbs a month. could this be from something worse? i walk 2-3 times a week
gallstone attacks/biliary colic is right sided above the umbilicus lasts 20 minutes or longer associated with nausea and occasional vomiting. a fatty liver can mimic gallstone attacks. if your fatty liver is improved with medical therapy and your symptoms persist go for a surgery consult. cholecystitis or gallstones can be dangerous to your overall health.
i had gastric bypass surgery on may 2nd 2012 and it's been great up till now i have and belching and having stomach pains radiating around my back?
these may be new symptoms unrelated to the bariatric surgery. weight loss increases risk and incidence of gallstones. gallstones can cause biliary colic: belching bloating upper abdominal pain after eating fatty foods that radiates into back. okay to get see your doc. an ultrasound of the gallbladder can lead to a diagnosis. avoid big meals and fatty meals until you can get evaluated.
what are the best diet options for biliary colic?
it's npo - "nothing by mouth" - followed by surgery. in mild cases bland vegetarian low-fat diet might help.
what causes liver pain after overeating?
im not sure how you are defining "liver pain" but abdominal distention and bloating can occur after overeating and visceral distention definitely causes pain. if it's ruq pain after you overeat you may just be having biliary colic. so i suggest you avoid big meals and keep a food diary of this pain as it relates to meals and types of foods. discuss with your doctor. good luck.
please tell me the difference between symptoms of hiatus hernia & gallstone pain?
hh usually does not lead to pain predominant symptom is reflux. biliary colic gallbladder pain usually happens after eating can be sharp in the right upper abdomen and can cause back pain. usually described as worse than child birth.
twice this week i've had stabbing hip joint pain which left me unable to walk for 20 minutes. hurts to rotate leg inward. i am completely fine afterwards. not overweight no injury or back pain. help?
it is hard to say. usually pain that suddenly comes and goes like that is known as colic and is usually not associated with the hip itself. you may want to be seen to rule out an abdominal or pelvic cause as in a kidney stone for example.
ruq pain comes and goes- 7mos sometimes not there at all- no lumps no weight loss cmp egd hida us all normal 7 mos ago cancer? gi said no. i'm worrie
it sounds like biliary colic but your us and hida are normal. i wonder what your gb election fraction was that could give us a hint. you have ibs and biliary colic like symptoms. watch what you eat regulate your bowel exercise manage your stress. avoid food that give you trouble regardless how much you like them. repeat the hida scan later and compare the ejection fraction.
chest tightness not angina could it be hiatal hernia?
if you have gerd with a sliding type hh esophageal spasm can cause chest pain very similar to cardiac pain. a para esophageal hernia can also cause retrosternal pain. you should see your physician for an appropriate work up. gb colic can also cause pain thought to be cardiac in origin.
hi! please i want help i have very dark areas in my body and i really want to get rid of them especially between my legs and i have been over weight for the last couple of years so i want to have a cream or anything that i can buy over the counter withou
the most common cause of dark areas--hyperpigmentation--is after an injury or inflammation. there are several otc creams that can be purchased to try to lighten these areas. look for labels that contain hydroquinone glycolic acid & azelaic acid. steroid creams & tretinoins (retin a) have also been used but i suggest only with a doctor's supervision. try an otc; if not satisfied see dermatologist
bf 3 mo old with cow milk protein allergy. dairy free x4 wk minimal soy intake. symptoms improved but not resolved. normal weight gain. what do i do next?
consider other diagnoses: lactose intolerance food allergies colic gerd. bifidobacteria and lactobacilli has been found in infants fed with whey formula. oral probiotic supplementation can reduce the prevalence of atopic disease by stabilizing intestinal integrity increasing numbers of specific intestinal flora & reducing inflammation choose formulas that increased the number of these bacteria.
how can i avoid getting kidney stones or gallstones on a vlcd? why causes these to occur? is it the weight loss itself that causes this?
kidney stones should not occur on a vlcd if you drink plenty of liquids and assuming you do not have an abnormality in calcium metabolism. gallstones are different. less food= less bile = sludge and small stones which can occasionally cause colic. the risk is small but ursodiol can prevent this. talk to your doc. gallstones are common; you may have before you start the diet.
every now and then when we get fast food i get woken up at night with the worst stomach pains. they are so intense im doubled over.?
many things could cause your pain but gallstones or gallbladder colic/spasms come to mind first as fast food is usually fatty. your doctor might order an ultrasound. it would also help to know where the stomach pain is exactly and if you have diarrhea and what your stools look like. weight loss? i'd go see an internist or gi doc.
because of excessive visceral fat accumulation due to medical issues are there any procedures like laparascopic (supracolic) omentectomy that will work (safe)? or any other medical treatments? what kind of specialist could i consult? not obese.
how was this diagnosed and are you having any symptoms? the momentum can be easily removed with an open operation and it might be possible via laparoscope depending on the size of the momentum. the question is what symptoms are you having there may be another problem as well. a general surgeon would be the one to consult.
is it possible for gallbladder problems to cause a heaviness in right breast deep in chest? mammogram ok. ultrasound ok
the gallbladder itself is not likely to give a heaviness. it typically presents with spasmodic pain like " colic ". the heaviness deep in your chest could be musculoskeletal. talk to your doctor about a nonsteroidal to see if it gets better. also talk to your doctor about weight reduction to help.
i have pain on the left side just below the ribs. ekg and stress test were normal but i was diagnosed with a gallstone can that cause the pain?
gallstone attacks aka biliary colic is generally right sided above the umbilicus lasts 20 minutes or longer associated with nausea and occasional vomiting. however there are a small percentage of patients who experience the pain on the left side instead of the right. fatty foods make it worse. go for a surgery consult and bring a good friend. gallstones can be dangerous to your overall health.
i had severe pain in my left breast that went over to the right side of my upper back with bloating and breathlessness. was this a heart attack?
this could represent a cardiac pulmonary or even pain from gallstones ie billiary colic or gerd start by seeing your pcp to help guide you to the next most appropriate testing and labs or meds to help you.
sudden chest pain that comes & goes but gets severe. nausea dizzy fatigue sweats vomiting. going to dr. will i get admitted to hospital?
at age 22 yrs. . probablility of symptoms are most commonly not cardiovascular. usually gastrointestinal. pain may be colicky and peptic ulcer disease/gb (unusual) must be suspected. however myocarditis and other unusual cardiovascular disorders must be considered by lab and ecg investigation.
what are the symptoms of williams syndrome?
delayed speech that may later turn into strong speaking ability and strong learning by hearing developmental delay easily distracted attention deficit disorder (add) feeding problems including colic reflux and vomiting inward bend of the small finger (clinodactyly) learning disorders mild to moderate mental retardation personality traits including being very friendly trusting strangers fearin.
with kidney stones can it cause chest pain? also is it normal to have tarry or black stool with 800 mg ibuprofin?
kidney stones cause colic a typically abdominal and back phenomenon. tarry stool and chest pain associated with ibuprofen use signals trouble--e. g. gi bleeding from injury to the upper gi tract. immediately stop ibuprofen and start an acid blocker drug like prilosec otc. call your doctor or if melena persists or you feel dizzy or weak then go to the er at once.
why do i get chest pain in the left side every time i get trapped wind ever since i had my 1st baby (5 years) it goes away as soon as i fart. common?
you have splenic flexure syndrome - this is the sharp turn your color makes in the left upper quadrant where gas can be trapped leading to severe colicky pain relieved by passing gas.
