just how is angiogenesis related to cancer?
angiogenesis is the process whereby blood vessels develop. this occurs in normal tissue but also in tumors. certain drugs like avastin (bevacizumab) which is used in combination with chemotherapy for colorectal cancer target angiogenesis in tumors.
just how is angiogenesis related to cancer?
angiogenesis is the development of blood vessels. this happens in normal tissues but also occurs in tumors. some drugs like avastin (bevacizumab) used in combination with chemotherapy for colorectal cancer target angiogenesis to stop tumor growth.
i have had blood in stool for couple months now im getting burning sensation and twitching through out body. i went to er but they said see gi dr. i was waiting on ins to kick in but now having these symptoms. should i go back to er? i have burning sensa
unfortunately the description of your symptoms does not allow me to provide a very educated suggestion as to the cause of your problems. in particular your description of burning sensation and twitching are not specific. in order to provide a more logical path to working out the cause of your complaints one would want to know about the nature of your burning (characterize it where it is is it associated with nausea vomiting diarrhea distention weight loss? what makes it better and what makes it worse? with regards to the twitching what is twitching are these uncontrolled movements? does it come and go? do you have and other medical history that is pertinent to understanding your problem? i cannot think of a scenario where these symptoms would be connected to blood in the stool as a unifying condition. there are many causes for stool in the blood hemorrhoids anal fissure ulcerative colitis ischemic colitis infectious diarrhea colon polyps colon cancer vascular abnormalities and diverticulosis. characterizing the nature of the blood in the stools may be helpful in determining the cause. in addition information such as amount if it has happened before if there is a family history of colon cancer your age other medical conditions are also important. if you have a strong family history of colon cancer or if you are 50 years of age or older you should have colonoscopy screening for colorectal cancer and continuing until age 75 years. to assess your risk for colon cancer you can use several tools on-line such as the one from the cleveland clinic (<link>
what cancers are correlated with obesity?
there are many cancers associated with obesity but primarily post menopausal breast cancer colorectal cancer and endometrial cancer but there are also other types of cancer with good evidence of links to obesity. these cancers include pancreatic gall bladder renal cervical and non-hodgkin's lymphoma. being normal weight has many other advantages but just losing a few kilograms can help.
what could cause fatigue weight loss anaemia pelvic pain & dizzyness?
weight loss and anemia can contribute to both fatigue and dizzyness. the question is is the anemia related to the pelvic pain. hypothetically the answer is yes. tumors of the sigmoid colon rectum bladder uterus ovaries or prostate can cause anemia and the related symptoms although high on the list are colorectal cancers. see your md for possible colonoscopy and/or ct scan of the pelvis.
my mother is 82 yo with a bmi of 27. 8 overweight. she has occasional irritable bowel symptoms. she's had colonoscopies with clean results about every 10 years. her last one was 11 years ago and it was also negative. her pcp wants her to have one
the us preventive services task force says that elderly people between 75-84 should not be routinely screened for colorectal cancer and those over 85 should not be screened at all. they are at higher risk for complications from the procedure and may not benefit from screening. if your mom is getting a recommendation that don’t fit the guidelines ask the doctor his/her reasoning.
how rare is colon cancer on a slightly overweight male who is 36 years old and has no history of colon cancer but feels abdominal pain?
there are many factors that are associated with colorectal cancer including family history history of ulcerative colitis older age african american race being female and others. if you want to calculate your risk score go to: <link> and take the colorectal cancer risk assessment questionnaire.
are unexpected weight loss and lower left abdomenal pain and latharic behaviors symptoms to colon cancer? othe symptoms:-blood on toilet paper constipation tiredness small caliber stools pelvic pain
you have listed many symptoms that are suspicious for colorectal cancer especially when they are found together. a person experiencing these symptoms needs to see his or her primary doctor or a gastroenterologist for evaluation promptly to obtain a diagnosis and get proper care.
how diabetes mellitus considered as a risk factor of colorectal cancer? why?
this has come up many times but no one is sure. it is very unlikely if you at age 21 (presume you have type 1 diabetes) would have colorectal cancer. does that cancer run in your family? is that why you are concerned? if so make sure your doctor is aware of that.
how the high fat diet and low fiber diet considered as a risk factor of colorectal cancer?
various studies have yielded various results as is common in epidemiology. it may still be "politically correct" to blame meat-eating low-fiber high-fat diets for colon cancer but you also need to know that the hard-core studies have generally shown less of an effect than you may have been told. don't forego screening -- no one's immune.
has anyone had or heard of a genetic test you can have to see if you are at risk for breast cancer?
we can test forcertaintypes of hereditary breast cancer caused by the brca genes 1 and 2. there is also a test for lynch syndrome that causes increased risk of polyposis colorectal cancer breast and uterine cancer. tests are available for li fraumeni which is very rare. we think that more (and cheaper) genetic testing will be available in the next several years.
is it true that breast cancer is the only type of cancer that is hereditary?
breast cancer ovarian cancer familial colon adenomatosis polyposis hereditary nonpolyposis colorectal cancer multiple endocrine neoplasia ii multiple endocrine neoplasia i von hippel-lindau ; li-fraumeni syndrome can be genetically linked.
