what are the main symptoms of cancer==weight loss anemia?
the symptoms (sx) of cancer depend on the cancer type stage extent of disease individual person & treatment (etc). some cancers are asx & may be observed (eg cll). while others may be highly sx (shortness of breath in lung cancer or gi bleeding in colon cancer) & require multi-modality (surgery chemo radiation etc) treatment. some "cancer" sx are present in other diseases as well.
is weight loss a common symptom of colon cancer?
it can be a symptom but there are many other reasons for weight loss. a thorough evaluation should be done by a qualified physician to determine the cause of the weight loss.
is weight loss a common symptom of colon cancer?
weight loss common with colon cancer.
is weight loss a common symptom of colon cancer?
we always try primarily to rule out cancer in any case of unexplained weight loss not only colon. once we rule out cancer any other cause will not be as severe or deadly.
is weight loss a common symptom of colon cancer?
weight loss is common with any cancer including colon cancer.
is it possible that sugar consumption is the cause of the high rate of cancer in western civilization?
obesity is associated with many cancers including breast uterine (endometrial) and colon cancer. so maybe there is an idirect link between eating too much sugar and cancer.
i have had blood in stool for couple months now im getting burning sensation and twitching through out body. i went to er but they said see gi dr. i was waiting on ins to kick in but now having these symptoms. should i go back to er? i have burning sensa
unfortunately the description of your symptoms does not allow me to provide a very educated suggestion as to the cause of your problems. in particular your description of burning sensation and twitching are not specific. in order to provide a more logical path to working out the cause of your complaints one would want to know about the nature of your burning (characterize it where it is is it associated with nausea vomiting diarrhea distention weight loss? what makes it better and what makes it worse? with regards to the twitching what is twitching are these uncontrolled movements? does it come and go? do you have and other medical history that is pertinent to understanding your problem? i cannot think of a scenario where these symptoms would be connected to blood in the stool as a unifying condition. there are many causes for stool in the blood hemorrhoids anal fissure ulcerative colitis ischemic colitis infectious diarrhea colon polyps colon cancer vascular abnormalities and diverticulosis. characterizing the nature of the blood in the stools may be helpful in determining the cause. in addition information such as amount if it has happened before if there is a family history of colon cancer your age other medical conditions are also important. if you have a strong family history of colon cancer or if you are 50 years of age or older you should have colonoscopy screening for colorectal cancer and continuing until age 75 years. to assess your risk for colon cancer you can use several tools on-line such as the one from the cleveland clinic (<link>
if i have very low iron levels in my blood history of gastric bypass. and supplements aren't helping lunch what would he the next best step?
your clinician needs to review your entire record history and complete an examination on you. this is a tricky situation. by your question you are associating the bypass surgery with the iron deficiency. while you may be correct there are other causes for iron deficiency as with a myriad of colon problems (colon cancer i. e. ) that must be considered. seek help as soon as possible.
i need a diet that limits risk of cancer and stroke (my parents had them) and helps me lose weight at 60.?
see your doctor to be sure of a diet that lowers risk of cancer and stroke. stroke is mainly due to a history of hypertension and atherosclerosis so a low cholesterol low salt diet would be best. a diet high in fiber can reduce risk for colon cancer and fruits and vegetables contain antioxidants. stop smoking and lower drinking to further reduce risk. again see your doctor to be sure.
i don't know why im so fearful of colon cancer at my age of 22 i have a poor appetite but no other symptoms like weight loss or fever how common is the cancer in a 22 year old? is lack of appetite a symptom of colon cancer?
i had answered with the data on colon cancer to your question. from age 20-30 the percentage of people with colon cancer is a little over 1 %. remember that most people of any age do not get colon cancer. at your age this is very low on the list of causes. anxiety thyroid disease stress bad diet are all much more likely. see your doc so that you can stop worrying and live life happily.
i don't know why im so fearful of colon cancer at my age of 22 i have a poor appetite but no other symptoms like weight loss or fever how common is the cancer in a 22 year old? is lack of appetite a symptom of colon cancer?
you may have a phobic anxiety disorder. please check with your doctor for further elucidation of fear and possible treatment.
i don't know why im so fearful of colon cancer at my age of 22 i have a poor appetite but no other symptoms like weight loss or fever how common is the cancer in a 22 year old? is lack of appetite a symptom of colon cancer?
90 % of colon cancers diagnosed are over 50. in the years 2000-2003 the percentage of cases diagnosed under age 20 was 0% and from 20-34 was 0. 9%. family history in 1st degree relatives increases your risk as does some of the hereditary colon polyp diseases and smoking. a change in bowel habits rectal bleeding or abd pain/cramps are the common sxs of colon cancer not just a poor appetite.
what is the best food to eat if you have colon cancer?
during cancer therapy it is best to have clean well prepared foods especially cooked veggies and meats to reduce infection risk. a diet rich in fiber veggies and low in fat snd red meats is preferred.
what is the best food to eat if you have colon cancer?
there are no specific colon cancer diets per se. high fat diets may be associated with a higher risk of colon cancer so eating a healthy well balanced diet is prudent.
i feel constant nausea and tiredness past few weeks plus weight loss and constipation. doc doesn't think it's cancer but i do. what elsecould it be?
you probably have helicobactor pylori. get your doc to test you for that. you may need a egd/ barium swallow. your liver has to be tested ( cmp ) also along with cbc. if colon cancer runs in family colonoscopy cea blood test will help.
if i'm having muscle weakness weight loss and its colon cancer does that mean its spreading? colonoscopy in 2 weeks.
if you truely have colon cancer you are on the right track by having a colonosopy. it does not sound like you have that diagnosis as yet. your anxiety prior to an actual diagnosis could be the cause of your muscle weakness and weight loss.
if i'm having muscle weakness weight loss and its colon cancer does that mean its spreading? colonoscopy in 2 weeks.
the symptoms you describe are non specific. if the colonoscopy is being done for anemia the anemia alone can cause all over body symptoms.
if i'm having muscle weakness weight loss and its colon cancer does that mean its spreading? colonoscopy in 2 weeks.
it is very rare for someone your age to develop colon cancer. colonoscopy is a good to evaluate and rule out your colon from having other issues in addition to colon cancer. if u have been diagnosed with colon cancer and these aymptoms are happening then they could be treatment related or other issues. it does not mean its spreading but u do need to discuss new symptoms with your oncologist.
what cancers am i more at risk for if i am obese?
if you are a woman post menopausal breast cancer and colon cancers are associated with obesity. other cancers that are associated with obesity are pancreatic esophageal endometrial (uterine lining) kidney thyroid gall bladder and esophagus. remember your risk for many of these complications is reduced through losing only a few pounds for many people.
what cancers am i more at risk for if i am obese?
the national cancer institute on its website lists several cancers whose risks are increased in an obese person. the cancers are: breast cancer in post-menopausal women (women after menopause) endometrial cancer (cancer of the uterus' lining) colon cancer kidney cancer and esophagus cancer (the tube that carries food from the mouth to the stomach).
what do i do with repeated constipation? i have been to a gastrointestinal specialist and he prescribed polyethylene glycol 3350 nf powder to be taken twice daily. i see some difference but every time i eat some fast food i get back to the constipation.
it is very important to keep track of the foods that are constipating for you so that you can avoid them. many people have difficulty eating highly processed foods which are unhealthy for the colon. they don't just cause constipation but red meat and processed foods have also been implicated in colon cancer. unless directed otherwise by your gi doctor you should be eating plenty of fruits and vegetables and drinking lots of water along with your polyethylene glycol. if you become constipated with fast food - avoid it or order healthier options such as a salad with lots of healthy veggies.
i am 51 year old male and am suffering unexplained weight loss and sudden loss of appetite?
unexplained weight loss +/- loss of appetite needs to be evaluated. in this age group we start worrying about colon cancer. upper endoscopy to investigate stomach (for possible cause of loss of appetite) can be easily done at same time as colonoscopy (screening for colon cancer). your family doctor can refer you to gastroenterologist for testing after checking for hyperthyroidism. good luck!
what is the risk of gastric bypass surgery leading to colon cancer?
risk factors for colon cancer include smoking obesity high fat diet high red meat diet low fiber diet history of polyps family history of colon cancer. i am not aware of gastric bypass surgery increasing the risk of colon cancer but the need for gastric bypass surgery suggests that some risk factors mentioned above are likely present.
what is the risk of gastric bypass surgery leading to colon cancer?
obesity is a major risk factor for many kinds of cancer due to inflammatory hormones and chemicals. after gastric bypass the risk of colon (and other) cancers wil decrease. so the risk is actually negative. in patients who had cancer the strategy of bariatric surgery is sometimes used right after chemo and tumor removal.
what are the long term effects of early obesity in children?
type 2 diabetes high blood pressure abnormal cholesterol levels early heart disease increased risk of colon cancer increased risk of knee problems. infertility and increase risk of ovarian cancer in later life for obese girls. the list of bad things gets longer every day.
what are the health risks of a low fiber diet?
low fiber diets can cause hemorrhoids divericulosis polyps and even colon cancer.
what is likelyhood of nausea with no vomiting indicate cancer of colon or stomach im only 22 and no fever or weight loss what are more common causes?
close to zero. these are not symptoms of colon cancer. from a stomach virus to poor digestion many benign self limited illnesses can cause nausea.
ibs/what? stool 1-3 times pd. short pieces oft thumb thick occ thicker. gas gurgling. doc says to young for cancer? stinging upper right on+off daily. no cramps. eat healthy lots veg no junk/soda/alchohol
i am not sure if you've seen a specialist but if not may i suggest you see a gastroenetologist. you are never too young to have a serious illness (i'm not saying that you do). i've had two patients with colon cancer both 31 yo. rare yes. unheard of no. there must be some excellent physicians in your locale who can find the cause of your symptoms and determine proper course of treatment.
would a cat scan a month ago show advanced colon cancer? been having weakness weight loss last few weeks and i hear you don't get symptoms till advnc
it depends on what you mean by advanced. if you mean spread to other organs usually it will. if you mean advanced within the colon itself. not unless it was really large. i've noticed that you seem to be asking a lot about colon cancer. if you have had a clear colonsocopy you should be in the clear.
would a cat scan a month ago show advanced colon cancer? been having weakness weight loss last few weeks and i hear you don't get symptoms till advnc
for the most part - yes. however the best test for colon cancer screening is colonoscopy not a standard ct scan. however weight loss with cancer is something considered over months not weeks. if you are really concerned i would suggest you speak with your primary care physician.
would a cancer growing but still confined in the colon cause symptoms like fatigue and weight loss? i had a cat scan in jan that was clean.
cancer in general can cause fatigue/weight loss. if there is a concern for colon cancer a colonoscopy may be helpful.
i'm a virgin and im not overweight my diet is normal but my belly is big. is it possible this is colon cancer?
i would dare say it's unlikely but we don't have enough info and more importantly can't examine you here. see your doctor please. hope it's all ok.
i am umar and i want to ask what are the main obesity problems? my age is 18
high blood pressure high cholesterol and triglycerides gall stones sleep apnea diabetes heart disease inflamed pancreas fatty liver colon cancer
what can be left lower abdominal pain and nausea in a 61 yr old man overweight and high blood pressure?
many different problems can cause left lower abdominal pain some minor (irritable bowel) some serious (diverticulitis kidney stones colon cancer). in order to get to the bottom of this a complete history must be taken followed by a careful physical exam lab tests and other tests which may include x-rays and/or endoscopy. please make an appointment to see your primary care doctor.
i'm 47 health and with a low bmi. does it make sense to get a colonoscopy before i am 50?
you have a family history of colon cancer
i'm 47 health and with a low bmi. does it make sense to get a colonoscopy before i am 50?
current recommendations are to get a colonoscopy at age 50 for screening then if normal every 10 years. if you have rectal bleeding unexplained anemia or a family history of colon cancer or certain other diseases then it may be recommended that you get a colonoscopy before age 50. if you have none of the risk factor then i would not recommend it before age 50.
i've bowel movement 3-5 times a day for some 8 years. bmi normal range but low. what can i do? diet? medical exam? if yes which medical speciality?
i would start with your family doctor for full physical exam and blood work. if your bmi is normal then i would simply pick a healthy eating plan with enough calories to maintain your current weight. you may need to see a gastroenterologist eventually especially if there is a family history of any colon cancer.
what leads to colon cancer besides obesity?
in most cases it's not clear what causes colon cancer. several things have been shown to increase 'risk' of colon cancer including: older age (>50) african american heritage family history of colon cancer inherited colon cancer syndromes low fiber and high fat diets sedentary life style diabetes obesity radiation to the abdomen for other cancers and possibly smoking and alcohol abuse.
what to do if i'm a virgin and i'm not overweight my diet is normal. is it possible this is colon cancer?
hi fbraga1. colon cancer is often diagnosed when a person has symptoms such as bleeding from the rectum or a significant change in bowel habits. sometimes people will experience abdominal pain as well. if you have any of these symptoms your doctor may want to order a ct scan or a colonoscopy. thanks for using healthtap.
my dad has had ulcerative colitis for past 10 yrs and is on semi solid diet uses medicine and enemea regularly. is there a permanent cure for it?
ulcerative colitis confines to colon long standing caseses high incidence of colon cancer besides other complications. total colectomy or sbutotal leaving small rectal stump for anastomosis ( which also need to be obseved for cancer ) is the anawer. age general condtion associated. diseases to be considered.
my father had colon cancer that has come back in the liver kidney&possibly the lungs. realistically what is his prognosis. he is 61 obese diabetic?
metastatic cancers usually carry roughly a 6 month prognosis plus/minus.
my father had colon cancer that has come back in the liver kidney&possibly the lungs. realistically what is his prognosis. he is 61 obese diabetic?
no the prognosis is not good. the most accepted classification for colon cancer is the duke's classification. by what you say your father has a duke's iv classification (distant metastases) which carries a 5 year survival of less than 5%.
my father had colon cancer that has come back in the liver kidney&possibly the lungs. realistically what is his prognosis. he is 61 obese diabetic?
without knowing more details it is not possible to say for sure. ask his oncologist for specific details. a lot depends on size and extent of metastases and biological behavior of the tumor cells.
my father had colon cancer that has come back in the liver kidney&possibly the lungs. realistically what is his prognosis. he is 61 obese diabetic?
your father has metastatic colon cancer. his prognosis is best predicted by the oncologist (o) that is taking care of him. a precise estimation of his life expectancy is best given by his o and i would not hesitate to the o to give an opinion. his age diabetes and obesity will affect his prognosis less than his cancer. good luck.
my father had colon cancer that has come back in the liver kidney&possibly the lungs. realistically what is his prognosis. he is 61 obese diabetic?
stage iv colon cancer with metastatic disease to the liver kidney lung- is incurable unfortunately. on average survival with chemotherapy in the range of 36 months. please discuss with his oncologist in detail.
in my 30s. eat healthy diet and exercise. have had 5 colon polyps removed between my last to colonoscopies? all benign. 1 tubular adenoma. risk?
your diet and exercise have little or no impact on your likelihood of developing colon cancer but are very much worth doing for their own sake for the fitness satisfaction and other health benefits. this is mostly about your genes and dumb luck. you'll want to be 'scoped fairly often and little lesions removed promptly to reduce your risk greatly.
lost 40 lbs in 2 months not dieting could i have colon cancer?
something is wrong. could be one of many things from metabolic (thyroid) inflammatory (celiac disease) to cancer. get checked!
lost 40 lbs in 2 months not dieting could i have colon cancer?
please see your md. . you need to find the reason walking in fear does no one any good call for your appt now.
too worried - losing too much weight i'm chemo for metastic colon cancer as no appetite. is 1 stone a lot to lose in 7 weeks?
if your oncologist has not been able to help you improve your appetite with medication you may ask him/her if cannabis(medical marijuana) is appropriate for you. studies show that it increases appetite and thus the pleasure derived from sharing good tasting food with friends and family. it may also calm anxiety and improve sleep and mood. it may not however prevent continued weight loss.
too worried - losing too much weight i'm chemo for metastic colon cancer as no appetite. is 1 stone a lot to lose in 7 weeks?
if a stone equals 14 pounds then over 7 weeks is not out of the ordinary if your undergoing chemotherapy. i would supplement ensure or protein shakes to slow down the rate of weight loss. also if you have access to marinol or mariguana these can increase you appetite. have your oncologist evaluate you for these medications
can diet help prevent cancer?
dietary changes (increased fruits & vegetables increased lean meats less red meats less fat reduced alcohol use) can help reduce the incidence of cancers. colon cancer stomach cancer breast cancer are some examples where the rates of new and recurrent cancers are affected by diet changes.
can my hiatal hernia increase my chance of colon cancer?
these two diseases are entirely unrelated.
can my hiatal hernia increase my chance of colon cancer?
hiatal hernias can increase your chance of developing cancer of the esophagus especially if there is longstanding reflux over many years. there is no known association between a hiatal hernia and cancer of the colon.
can my hiatal hernia increase my chance of colon cancer?
hiatal hernias are not related to colon cancer risk.
can my hiatal hernia increase my chance of colon cancer?
no increased risk.
could you prevent breast and colon cancer while on orlistat?
there is no evidence for that.
could you prevent breast and colon cancer while on orlistat?
in theory the blocked fat absorption and oily stools will decrease colon exposure to environmental toxins by hurrying waste through the system (the unpleasant side effect of ally) but other toxins are still present plus the genetic component plus other environmental effects (eg. smoking) so doubtful it will help! can't even guess about breast cancer though.
how could a lack of fiber (roughage) in the diet be a cause of colon disease including colon cancer?
of slow bowel activity build up of bad bacteria creating toxins or toxic environment. and healthy intestinal bacteria with higher fiber diet may cause less colon wall mucosal irritation and less risks for cancer. also theories of low fat diet and increased exercise lowering colon cancer risks.
chemotherapy for bowel cancer yes or no: stage 2a pt3 n0 mx 1-2 mm margin of fat to serosa moderately differentiated @ splenic flexure. thankyou?
routine use of chemo for stage ii colon cancer is not recommended. for stage ii chemo was associated with a small improvement in disease free survival that ranged from 4 to 7% but no overall survival benefit. in high risk stage ii ( lymph node taken <13; margin +/close poorly diff perforation t4 etc) chemo either using 5fu or 5fu+oxaliplatin can be considered. please discuss with your doctor.
chemotherapy for bowel cancer yes or no: stage 2a pt3 n0 mx 1-2 mm margin of fat to serosa moderately differentiated @ splenic flexure. thankyou?
the majority of oncologists would not administer chemotherapy in this situation. large trials have failed to show a consistent benefit for patients with these tumor characteristics. chemotherapy is usually reserved for node-positive colon cancer. that being said every patient is different and deserves a personalized conversation regarding the risks and benefits of chemotherapy.
chance of colon cancer? age 44 female. diangosis w/diverticulosis 3 mo ago after divertic attack. ct showed moderate wall thickening and mod. fat stranding with visualized diverticulum in the area of pericolonic inflamation. remaining colon normal. ct wa
your history and ct study are classic for acute diverticulitis. nevertheless we always advise having a colonoscopy after your first episode of diverticulitis (well-after the episode resolves) since inflammatory bowel disease or even colon cancer can demonstrate comparable ct findings as described.
chance of colon cancer? age 44 female. diangosis w/diverticulosis 3 mo ago after divertic attack. ct showed moderate wall thickening and mod. fat stranding with visualized diverticulum in the area of pericolonic inflamation. remaining colon normal. ct wa
the two conditions are unrelated so you are really asking if the diverticulitis diagnosis is correct. the ct description is consistent with diverticulitis. as long as there is no abscess or perforation antibiotics should resolve the symptoms. otherwise surgery. if there is a cancer causing the problem the symptoms will not resolve without surgery.
can a gastric sleeve cause colon cancer?
nope. i am curious why you would ask this question. i hope i am not misreading it. but a surgical procedure does not lead to changing the dna and culture of another organ in the body.
does obesity increase cancer risk?
the national cancer institute on its website lists several cancers whose risks are increased in an obese person. the cancers are: breast cancer in post-menopausal women (women after menopause) endometrial cancer (cancer of the uterus' lining) colon cancer kidney cancer and esophagus cancer (the tube that carries food from the mouth to the stomach).
will affected lymph nodes show up on a bilateral breast mri?
we cannot tell if a node has cancer within it in the us. in eurpoe they have a special agent which goes into the nodes. they can sometimes tell if a node has cancer in the node. it is used there more for staging of colon cancer. the breast mri is to detect cancer in your breasts - not the nodes. of course it can see nodes as enlarged but they can be enlarged from infection and inflamamtion.
having colon cancer resection in 4-5 weeks. is it ok and/or beneficial to add flax seed to diet while waiting. (ins. not effective until feb. )?
there would be no positive or negative benefit from using flax now unless you are using it to treat a problem such as constipation. your surgeon will likely prescribe laxatives and bowel prep to be used to cleanse the colon the day before surgery.
having colon cancer resection in 4-5 weeks. is it ok and/or beneficial to add flax seed to diet while waiting. (ins. not effective until feb. )?
flax seeds are an excellent dietary supplement and can be eaten daily until the day or two before your bowel resection when you are on clear liquids for your bowel prep.
can eating too much spicy food cause stomach cancer?
there is a very high rate of gastric cancer in japan and korea due to their diets. these cuisines are different. gastric cancer is not as common in thailand and india where food is quite spicy. in the us we have low gastric cancer but high colon cancer. if koreans or japanese have children in the us and feed them a us diet they will have high colon and low gastric cancer rates.
how rare is colon cancer on a slightly overweight male who is 36 years old and has no history of colon cancer but feels abdominal pain?
there are many factors that are associated with colorectal cancer including family history history of ulcerative colitis older age african american race being female and others. if you want to calculate your risk score go to: <link> and take the colorectal cancer risk assessment questionnaire.
are obese people more likely to get colon cancer?
the national cancer institute on its website lists several cancers whose risks are increased in an obese person. the cancers are: breast cancer in post-menopausal women (women after menopause) endometrial cancer (cancer of the uterus' lining) colon cancer kidney cancer and esophagus cancer (the tube that carries food from the mouth to the stomach).
are obese people more likely to get colon cancer?
poor dietary habits can lead to obesity as well as colon cancer.
are unexpected weight loss and lower left abdomenal pain and latharic behaviors symptoms to colon cancer? othe symptoms:-blood on toilet paper constipation tiredness small caliber stools pelvic pain
the most concerning is the narrow stools and blood. this could be rectal cancer. you need a colonoscopy.
are unexpected weight loss and lower left abdomenal pain and latharic behaviors symptoms to colon cancer? othe symptoms:-blood on toilet paper constipation tiredness small caliber stools pelvic pain
you have listed many symptoms that are suspicious for colorectal cancer especially when they are found together. a person experiencing these symptoms needs to see his or her primary doctor or a gastroenterologist for evaluation promptly to obtain a diagnosis and get proper care.
are unexpected weight loss and lower left abdomenal pain and latharic behaviors symptoms to colon cancer? othe symptoms:-blood on toilet paper constipation tiredness small caliber stools pelvic pain
those symptoms could all reflect a colon cancer and that is what needs to be ruled out by a physician. it could possilby be other causes diverticular disease ibs malabsorption syndromes but the most worrisome possible cause (colon cancer) still remains pretty high on the list of possibilities. seek medical attention please!
can anyone tell me what causes colon cancer besides obesity?
diet (fat etc) alcohol/smoking (weak) ethnicity (aaf has highest risk) gender (man> woman) history of polyps ibd high risk genetic syndromes. others abdominal radiation certain bacterial infection such as streptococcus bovis etc.
am i having any colon or stomach cancer risks by eating teen diet at college? mom was strict due to cancer in the family.
growing up in the western world is associated in with an increased risk of colon cancer. stomach cancer is less common and is seen more frequently in asia and 3rd world countries perhaps due to h. pylori and genetics. though associations with diet have been suggested there is no direct evidence that you can affect your colon cancer risk by modifying your diet. a vegetarian diet may help.
how the high fat diet and low fiber diet considered as a risk factor of colorectal cancer?
various studies have yielded various results as is common in epidemiology. it may still be "politically correct" to blame meat-eating low-fiber high-fat diets for colon cancer but you also need to know that the hard-core studies have generally shown less of an effect than you may have been told. don't forego screening -- no one's immune.
hello i have been experiencing constipation for the past two years. symptoms started after dieting and weight loss. stool is sticky and fatty w/mucus?
best way to combat constipation is plenty of fiber fluids & exercise. avoid iron & other constipating meds. if that's not enough time to go see your family doc for evaluation. you may need stool studies possibly referral to gastroenterologist. if you lost weight unlikely that you would have hypothyroidism which can cause constipation. we don't typically start worrying about colon cancer til 50
everything i eat (healthy or unhealthy) makes my intestines go bonkers. sounds like i'm about to have diarrhea but i don't. is this bacterial related?
you list crohn's colon cancer mri colonoscopy. i doubt you've had all of these but even one of these would influence the answer. otherwise general info: overactive gut would be irritable bowel. <link> the bowel is overly senstive. food would affect it in less time that it takes to get to bowel.
i have breast cancer in my family. should i have surgery to remove my healthy breasts?
depends on many variables in particular who in the family developed breast cancer what age was it bilateral? any fam history of ovarian uterine or colon cancer. seek out a genetic counselor or a high risk breast specialist. after a detailed history they may recommend genetic testing surgery or medication - or if your risk is low enough maybe nothing. high risk women should get mri.
i have 2 fibroadenomas breast specialist said no biopsy is needed. had 2 ultrasound follow-ups. should i worry not having a biopsy done? 25 no history.
consider an excisional biopsy for a tissue diagnosis to confirm the presence of the fibroadenomas especially if you are worried have a family history of breast ovarian or colon cancer(genetic) or the growths are large. get a second opinion.
is herceptin (trastuzumab) effective in treating bowel cancer?
there is no evidence that herceptin (trastuzumab) is useful in treating colon cancer. it' s use has been expanded to patients with metastatic esophageal and stomach cancers who over express the her2 protein
i'm 20 years old and have a family history of breast cancer. when should i start getting mammograms?
depends on the number of family members and their exact relationship to you (grandmothers and aunts don't count as much as mothers or sisters in terms of increased risk). also family history of ovarian cancer raises a major red flag and may warrant genetic testing. family history of uterine and/or colon cancer is also worrisome. best to discuss all of this with someone knowledgable in high risk.
can thyroid cancer increase breast cancer risk?
there are some families who have increased rates of a variety of cancers including papillary thyroid cancer breast cancer and colon cancer. but having one does not cause an risk for another; instead inherited genes put a person at increased risk for both. a person with a history of thyroid cancer should be sure to get recommended mammograms and colon tests.
is it possible that i get cancer if my mother has breast cancer?
having a first degree relative with a history of breast cancer can increase your risk of breast cancer colon cancer and ovarian or prostate cancer. it is important to get regular screening exams.
if negative for brca gene yet father had prostate cancer is his daughter still at risk for breast cancer? i heard they were linked.
a family history of breast ovarian or colon cancer can predispose future genetic progeny if the brca is positive. i am unaware of a negative brca link to prostate cancer in males producing breast cancer in the female progeny.
does breast cancer increase colon cancer risk?
some hereditary mutations may increase the risk of both breast and colon cancer. nevertheless the majority of all breast and colon cancers are not hereditary.
does breast cancer increase colon cancer risk?
if there is no other significant risk factors that indicate possibility of having a particular genetical abnormality i. e. lynch syndrome- such as- young age of cancer diagnosis or family history of breast cancer or other cancer such as uterine/colon/genitourinary cancer etc in 1 or more generation- then the risk to have colon cancer will be the same as the general population.
does breast cancer increase colon cancer risk?
i am not aware of clear link between breast cancer and colon cancer.
my mother passed away from breast cancer also had a cousin on my fathers side had both breast removed because of cancer i have been having swelling?
your family history is worrisome (especially if your mother and cousin were premenopausal or there are other family members with breast ovarian uterine prostate or colon cancers). you might want to see a specialist. if you are found to be at increased genetic risk you may need more aggressive screening with an mri. for very high risk patients preventative drugs or surgery may be suggested.
my mother had 5 years ago of breast cancer but now good health but this time the doctor found that the analysis of (cea) has increased by 13. 6 why?
that is why markers are not the greatest. now she is going to need to get scans. cea is better for colon cancer but can be elevated in other cancers. however tumor markers should not be used in early stage breast cancer.
my mother had lobular breast cancer at 54 her mother had pancreatic cancer at 71 and my great aunt had colon cancer at 65. are these likely genetic?
breast cancer and pancreatic cancer are can be associated with a genetic component. hope this helps.
my mother had lobular breast cancer at 54 her mother had pancreatic cancer at 71 and my great aunt had colon cancer at 65. are these likely genetic?
there are malignant conditions wherein associations with various groups of tumors exist. this occurs in hereditary forms of breast and colon cancer and in conditions such as the lynch syndrome. in your situation the breast ca is most likely associated with the mmtv virus the colon cancer with the polyoma virus and pancreas cancer with an undefined oncogenic factor.
my mother had lobular breast cancer at 54 her mother had pancreatic cancer at 71 and my great aunt had colon cancer at 65. are these likely genetic?
your family should speak with a genetic counselor.
my mother had lobular breast cancer at 54 her mother had pancreatic cancer at 71 and my great aunt had colon cancer at 65. are these likely genetic?
colon breast prostate cancer close familial genetic links and defined genes. you may want to seek services of genetic counselor. i am not aware of similar link to pancrease (pancrelipase) cancer.
are breast cancer and colon cancer linked?
there is debate about how closely these 2 cancers are related. both have hereditary natures and are more common generally in obese patients. both often begin with more benign precursor lesions like dcis for breast cancer and benign polyps for colon cancer. both are very common but there is little evidence that having either predisposes to having the other.
are breast cancer and colon cancer linked?
in some people there is a link. genetic mutations can be passed through families that iincrease risk for both breast and colon cancer. these syndromes include the lynch syndrome and peutz-jeghers syndrome. if your family has a history of cancer your doctor may suggest genetic testing to determine your risk.
are breast cancer and colon cancer linked?
there are different types of hereditary cancer syndrome. among those known- there are syndromes that may relate together the presence of breast and colon ca as parts of cluster of cancers syndrome - such as - hnpcc ( lynch syndrome); peutz-jeghers syndrome brca 1 mutation and chek 2 mutation. family history of cancer is very important. if yours is significant- talk to your md.
my mother was diagnosed with breast cancer at 54 grandmother had pancreatic cancer at 70 and great aunt had colon cancer at 65. no one else has cancer in my large family. could i have the brca gene?
the risk of having a brca mutation can be estimated at: <link> myriadpro. com/brca-risk-calculator/calc. html. a woman with ashkenazi jewish heritage and this family history would have about an 8% chance of having a brca mutation. without ashkenazi heritage the risk drops to 1. 5%. the best way to know for sure would be to have your mother see a genetic counselor and consider having testing.
my mother was diagnosed with breast cancer at 54 grandmother had pancreatic cancer at 70 and great aunt had colon cancer at 65. no one else has cancer in my large family. could i have the brca gene?
if your mother's cancer was "triple negative" and if she's still alive (which i truly hope) she fulfills criteria for testing. recently pancreatic cancer was added to the criteria so if she can't or won't test you should discuss this with your doc. best to you.
my mother was diagnosed with breast cancer at 54 grandmother had pancreatic cancer at 70 and great aunt had colon cancer at 65. no one else has cancer in my large family. could i have the brca gene?
this test is most useful if there is more than one member of the family with breast cancer and or ovarian cancer. furthermore this type of breast cancer ooccurs below the age of 45 years. so i do not think it would be useful for you to do this test. it is also quite expensive to do this test.
mother has breast cancer at 53 her father had colon at 87 her paternal uncle had aml at 65 and her paternal cousin aml at 50. hereditary?
if no other members of your family has breast or colon cancers then your parents has disease at random not genetic etiology. your uncle family has acute myeloid leukemia in two members in two generations possibly genetic ( hereditary ) may be have cebpa mutation or some thing else you have to speak to the oncologist with patients permission and may need investigation.
if breast cancer runs in your family are you more prone to ovarian cancer?
there is a specific gene that can be tested to see if you have a susceptibility to breast ovarian or colon cancer.
if my mom has a trait for breast cancer what is the possibility of me having it also?
the gene carriers for breast ovarian and colon cancer are tested by the brca test that will tell you if you are a carrier. it is available in most laboratories via a md order.
mom died of colon cancer all 4 of dad's sis had breast cancer or precancer. 1 of the sis tested negative for cancer gene. do i have elevated risk?
first i'm sorry to hear about your mom. that's so hard. and it's hard to worry about your own risk. you do have a higher risk of cancer and it is probably not due to the breast/ovarian cancer gene (brca). lynch syndrome is more likely. i can't tell you your exact risk because that depends on the age of your mom and your aunts when they were diagnosed. tell every doctor this history from now on!
mom died of colon cancer all 4 of dad's sis had breast cancer or precancer. 1 of the sis tested negative for cancer gene. do i have elevated risk?
when many cases of cancer occur in a family it is most often due to chance or because family members have been exposed to a common toxin less often these cancers may be caused by an inherited gene mutation causing a family cancer syndrome. you should have baseline colonoscopy and mamogram by 40 and have regular surveillance.
mom died of colon cancer all 4 of dad's sis had breast cancer or precancer. 1 of the sis tested negative for cancer gene. do i have elevated risk?
you are high risk.
mom died of colon cancer all 4 of dad's sis had breast cancer or precancer. 1 of the sis tested negative for cancer gene. do i have elevated risk?
unfortunately colon cancer is very common in all segments of society( almost second most common cause of cancer death ). there is a life time risk of about 1out of twenty five people developing colon tumors. family history of colon cancer and other cancers in close family members and multiple generations greatly increases the risk in other family members developing colon cancer.
mom died of colon cancer all 4 of dad's sis had breast cancer or precancer. 1 of the sis tested negative for cancer gene. do i have elevated risk?
family history of colon and breast-cancer may increase risk of malignancy.
my mom died from colon cancer so did her mom. my mom's sister died frm breast cancer and brother died from lung cancer. how likely am i to get cancer?
you should see a genetic counselor who can look at your family tree and give you a better idea. the most worrisome possibility from what you have described is so far would be lynch syndrome in which calling cancer (and others) run in families. you should definitely get a colonoscopy if you've not done so yet. for more info www. askyourgynecologist. org.
my mom died from colon cancer so did her mom. my mom's sister died frm breast cancer and brother died from lung cancer. how likely am i to get cancer?
the risks of cancer depend on whether there is an abnormal gene that is inherited or a family grouping not related to a specific gene. it would be important to look at the entire family tree and decide about genetic testing or other risk reduction measures.
my mom's paternal uncle had aml at 65 and his daughter had it at 53. my mom's father had colon cancer at 87 and she had breast cancer at 54. genetic?
cancer is a disease of the genes yet most people get cancer unpredictably. breast cancer does run in families more often than other cancers. so if your mother has had it you are at some risk too. you should be alert and watchful. learn to do a breast self examination once monthly. looking for any lumps and also get an annual clinical breast examination done by your doctor. mammography comes lat
do you know are colon cancer breast cancer and stomach cancer genetically related?
it is hard to know what you mean. if you mean hereditary they typically are not except about 5 to 10% of the time there is cancer of the same type in one of the first degree relatives. but cancer is a common disease which will likely affect one in 3 people during a life time.
do you know are colon cancer breast cancer and stomach cancer genetically related?
depends on the family history the age of the patient where the cancer is located specifically colon cancer. right sided colon cancers are more likely genetically related than left sided ones. hope this helps.
mammo 7 yrs ago showed microcalcifications 1 breast. 18 mon of followups benign no change. no mammo since jan '10 re colon cancer tx. 7 pet/ct since 2012 w last one 10/13. all clear. scared. worry?
probably resume screening mammography this year. . you haven't had a mammo since 2010. the pet/ct was last year.
mammo 7 yrs ago showed microcalcifications 1 breast. 18 mon of followups benign no change. no mammo since jan '10 re colon cancer tx. 7 pet/ct since 2012 w last one 10/13. all clear. scared. worry?
you should resume mammo. biopsy any suspecious lesions as indicaed. you should also continue colon cancer surveillance such as colonoscopy physical exam and perphaps tumor marker. ct scan or pet-ct only optional as indicated. do not worry just follow the standard care procedure.
mammo 7 yrs ago showed microcalcifications 1 breast. 18 mon of followups benign no change. no mammo since jan '10 re colon cancer tx. 7 pet/ct since 2012 w last one 10/13. all clear. scared. worry?
in all likelihood
mammogram shows macro calcifications & bilateral axillary sub cm nodes. ultrasound shows normal readings. strong family history of bc &uterine cancer.
have you been tested for the brca gene yet? breast ovarian and colon cancer are associated with that gene. uterine cancer usually will show a thickness in the lining of the uterus (endometrium) on ultrasound or irregular bleeding. keep seeing your md for regular evaluations and good luck.
my nana & my great aunt had breast cancer and another great aunt had ovarian cancer. what are the chances of me getting cancer in my life?
breast ovarian and colon cancer are all located on the brca gene and is transmitted through family members. have your md perform brca gen testing to see if you are a candidate for that type of cancer inheritance.
mothers mom had pancreatic cancer at 72 dad had colon at 87 she had had lobular breast cancer at 54. i've had brca testing- negative. am i at risk?
with the negative brca tests your risk of these is much lower. they may identify other genetic tumor markers for these as time goes on. remember the majority of colon cancer is found in persons without a family history for it.
new3mm sessile/transverse;no path yet;1hyperplastic18yrs ago;biological mother-colorectal ca in50s;family w/lung&other cas;i had breast ca;test4lynch?
although there are some genetic diseases that increase the risk of both breast and colon cancer your history and family history do not seem to indicate that spectrum. a hyperplastic polyp is completely benign and does not even change the screening protocols for colon cancer screening. i would wait for the pathology to discuss the results and determine your best screening methods.
what is the icd-9 code for metastasis colon cancer and the cpt code to?
it depends on where it's metastatic to. there are different icd 9 codes depending on a met to the liver versus a lymph node versus the lung. if you search for "secondary malignant xxxx" where xxxx = the site of metastasis you will find it.
what is the icd-9 code for metastasis colon cancer and the cpt code to?
the code for colon cancers is 153. _. 153. 9 is for colon cancer of unspecified site. there is a separate group of codes for metastasis and the site. the number after 153 is for the site of the primary tumor. i can't answer the cpt code question because there is not enough information.
was on xeloda (capecitabine) for stage 4 colon cancer and got pregnant. i'm at 6 weeks hcg rising but not doubling. heart rate 115. does my baby stand a chance?
vanessa first of all i am very sorry to hear about your colon cancer. i wish you all the best with it. regarding pregnancy and xeloda (capecitabine) (capecitabine) it is risky to the fetus. xeloda (capecitabine) is a category d drug for pregnancy according to the fda. this means that it has not been studied in people but it has been shown to cause problems when tested on animals. talk to your oncologist and obstetrician please.
i am having chest pain and is very painful lost 2 stone in month and a half and have had blood in my stool kind of like stringy clots can you help?
29 m ireland: i am having chest pain and is very painful lost 2 stone in month and a half and have had blood in my stool kind of like stringy clots can you help? ans: yes this is very worrisome and you need to see your dr and have a rectal exam and colonoscopy. stringy clots suggest hemorrhoids. any family hx of colon cancer? see dr asap.
would you operate on a 85 yr man with chf for tumor w/cancer in sigmoid colon 80 pd weight loss bad ekg too worried he won't make it what chance?
surgery can be done on 85 year olds depending on their cardio-pulmonary reserve. if his heart failure is well controlled and his ejection fraction is > 40% then surgery may be safe. alternatively primary chemotherapy can shrink localized colon cancer. go seek a consultation with a medical oncologist. you may need 2 opinions from medical oncologists and select one who has used chemo in old patient
when i take a deep breath i feel a weird vibrating sensation in my lungs. i'm not sick or anything what can be the cause? and i don't have any pain
with your previous medical history of abdominal mass and colon cancer it's always best to start with your doctor first who knows your history ; may able to assist better in answering this question. f it feels or sounds 'crispy' or like it's rubbing on something that's not normal to have these 'vibrations from the lungs'. most importantly let him/her find the cause ; the answer will be there.
what should i do now to prevent getting heart attacks diabetes and cancer in my future?
this is a great question. most people already know that the answers include healthy diet exercise & avoiding bad habits like smoking. a more individualized approach can be designed to address the risk profile of a particular patient taking into account the family history & other factors. for example certain histories might lead one to focus on colon cancer screening or on coronary prevention.
what screenings do i need being a 50 year old male. heart and diabetes runs in my family as well is alzheimers.?
at the age of 50 you should have a complete physical exam including a colonoscopy to screen for colon cancer. if you have not had recent blood tests you need cholesterol levels (to assess risk of heart disease) and blood sugar (for diabetes). your doctor may want an ekg and chest x-ray depending on your medical history and any symptoms. there is no screening test for alzheimer's.
why is daily physical activity important for wellness even in people with normal cholesterol levels?
magic pill. in fact it's better than any pill. some benefits: improves mood improves coordination and balance helps to prevent dementia reduced risk of stroke heart attack reduced risk of breast and colon cancers improves lipid profile helps prevent or treat type ii diabetes helps prevent or improve chf improves cardiopulmonary reserve reduces inflammation i could go on.
what type and stage could be predicted of a colon cancer that is around 8 cm and not spread to lymph nodes?
a colon cancer that is confined to the bowel wall irrespective of size is stage 1 or formerly duke's a. if it grows through the bowel wall it is stage 2 or the old duke's b. if lymph nodes are involved it is stage 3 or the old duke's c. stage 4 or the old duke's d has spread to distant sites. your described case could be stage 1 or 2.
what type and stage could be predicted of a colon cancer that is around 8 cm and not spread to lymph nodes?
most colon cancers are adenocarcinomas but there are many types and the size tells you nothing useful. there are a variety of staging system and while no tumor in the nodes means "n0" other information including the depth of penetration of the wall and the possible presence of liver / other metastases must be taken into account. i wish you good luck and the n0 is good news.
what type and stage could be predicted of a colon cancer that is around 8 cm and not spread to lymph nodes?
depends on the depth of invasion. commonly used staging is based on tnm approach. you have pn0- (but do not know the depth of tumor invasion in the colon wall- for pt). depending on various combinations of pt pn pm the stage is decided according to ajcc table for colon cancer. download pdf for details <link>
where are lymph nodes in abdomen and pelvis?
in general they are near blood vessels - such as the aorta. in colon cancer for example the nodes are right next to the colon but extend around the blood vessels of the colon.
what are other test that can be used to detect colon cancer? i'm on warfarin for recent pes and dr still wants to do a colonscopy on meds.
one can have ct scans with contrast but the colonoscopy is far and away more discerning and specific. if the doctor does not think that your elevated pt is dangerous take their advice.
what to do if i have history colon cancer stageii ( 3years out) now anemic low h&h low iron dvt sept 9 whole leg/hospital month?
this question is best addressed by your doctor.
what to do if i have history colon cancer stageii ( 3years out) now anemic low h&h low iron dvt sept 9 whole leg/hospital month?
definitely you will need to get further evaluation. you would need to have a gi work-up to find the source of iron deficiency also would need to get imaging studies- ct scan chest abd pelvis and some other blood work to find other causes of extensive blood clots. please discuss in detail with your hem/oncologist. god bless.
should i eat bacon and eggs every day?
not if you want to be healthy for a long time. for most people a diet high in saturated animal fat increases the lifetime risk of atherosclerosis (heart attack stroke etc. ). in addition cured meats (like bacon ham sausage hot dogs etc. ) have been shown to increase lifetime risk of colon cancer.
