how can i find the long term consequences of a bad case of celluitus in 2099 i developed a cellulite's in my right heel. within 6 months i started to experience severe pain coming from the same heel. i've seen many specialists in an effort to find a me
i'm sorry you're so uncomfortable. the relationship between your cellulitis and your chronic heel pain is worrisome. in some cases the bone beneath an infected area of skin is invaded by the same bacteria that are responsible for the cellulitis. this results in osteomyelitis which can smolder for many months or even years. while your x-ray most likely would have revealed some changes consistent with osteomyelitis sometimes a bone scan or mri are needed to detect subtle cases. in many instances osteomyelitis is accompanied by low grade fevers night sweats or some other telltale symptom. alternatively your case of cellulitis may have triggered a condition called complex regional pain syndrome (crps) or reflex sympathetic dystrophy. this poorly understood condition usually follows trauma or surgery to a limb but any significant inflammatory insult can set it in motion. crps can be stubborn particularly if it isn't recognized early. treatment includes physical therapy medications (e. g. gabapentin) botox or even surgery to ablate the nerves that serve the painful area. i've attached a couple of links that might be of interest to you. if you haven't seen your doctor for this problem recently i would suggest a reevaluation. good luck! <link> <link>
rib pain while under blanket or anything covering me. other symptoms while out. breathlessness. chest pain rib pain back/lung pain ekg neg same w xray?
you are very young for pulmonary and cardiac causes but it's very good these were evaluated. it"s not surprising they were negative. further evaluation is still appropriate i. e. : pft's chest ct and echo. presuming your tests remain negative in those specialities there is a concern for complex regional pain syndrome & a nerve block w? desensitization therapy is rx. for possible costochrondritis try pt.
