what's behavior therapy and how it is used to treat conduct disorder?
conduct disorder involves chronically violating the rights of others impulsivity and defying authority and breaking laws. it is related to childhood maltreatment and lack of skill development. behavior therapy can use behavior modification techniques such as rewards and punishments or cognitive behavioral therapy to change how a person thinks and thus behaves. family therapy is also needed.
what is experience with catapres (clonidine)?
also called clonidine is an antihypertensive medication used in our field (psychiatry) for youngsters as substitute or add-on to medications used for treating attention deficit disorder and also for conduct disorder with poor impulse control.
