i have pcos but i'm not overweight. i have reg. insulin lev. and i've been prescribed lutera. but does the lutera clear up the pcos. if not what does?
hi. non-classical congenital adrenal hyperplasia (cah) is almost always initially assumed to be pcos. treatments for pcos and cah are completely different. cah patients are less likely to be overweight and insulin resistant than pcos. you may warrant an evaluation by an endocrinologist for cah. good luck!
i have normal cortisol progesterone and estradiol but high testosterone and very high dheas (double normal range). i am also a type 1 diabetic and seem to be insulin resistant (hba1c is 8. 2). could insulin resistance be the cause of elevated dheas?
this day in age we are seeing some people with type 1 diabetes and features of insulin resistance polycystic ovarian syndrome metabolic syndrome and type 2 diabetes features. this sounds like pcos believed to usually be caused concern by insulin resistance. i am also concerned over a high prolactin thyroid disease or congenital adrenal hyperplasia and these should be completely checked too.
opinion of symptoms? 100+ lb weight gain within 5 years severe facial hair mostly absent but occasional period (no cysts on ovaries checked).
it could still be pcos there are specific diag criteria (see my pubs) & now a helpful blood test. ovarian cysts is a criteria but not necessary. most important is other conditions which can cause the same symptoms must be ruled out. this could be congenital adrenal hyperplasia-often more aggressive & looks like pcos w/such rapid weight gain cushing's poss. get endo eval can start w/virtual.
hi my temperature is sometimes 97. i feel aches in my lymph nodes all over. i have been getting more hair on my face. acne all over especially my temple but the acne is on my cheeks chin forehead. i am a 33 year old female. i don't overeat and i h
hyperandrogenemia can manifest as hirsutism that is male pattern hair growth on the face and also can manifest as acne. you need some work up to rule out pcos cushing's syndrome congenital adrenal hyperplasia and androgen secreting tumors in the ovaries and adrenal glands. all these conditions can cause hirsutism from the androgen excess. see your doctor. treatment is to treat underlying cause.
