i have facials cellulitis and was wondering if i should go into work. i work in the oilfields i have redness pain and swelling
you need to find out the nature of your problem and if truly cellulitis get definitive treatment. there are several other possibilities such as contact dermatitis that would also require medical treatment. seek care immediately at an urgent care clinic or emergency department.
how does a person know if they have cellulitis?
you need an evaluation by a physician and it may not be cellulitis. there are skin condition that look like cellulitis like venous stasis dermatitis or contact dermatitis. so you should be seen and examined.
what to do if i have a random burn blister but i did not burn myself what could it be?
blisters may be caused by disease conditions injuries or contact dermatitis such as poison ivy. if blisters on the foot are painful and interfere with walking they may be punctured and drained using sterile technique. cause include: fungus diabetes bacteria other infections bullous diseases friction and pressure.
tested neg just past 3month mark for hsv2 igg type specific. igm and culture not included. so far no burning urination open sores/blisters/discharge. constant redness and burning sensation. advice?
burning sensation where? could be anything i contact dermatitis allergic reaction to medication infection . follow-up with your doctor.
treatment for cellulitis extreme infection?
cellulitis is a serious bacterial infection. antibiotic is useful. the term is frequently used when poorly-informed dr's notice red swollen skin. eczema stasis dermatitis contact dermatitis are much more common than cellulitis and require very different therapy. if it is itchy rather than painful if there is no fever if there is clear discharge instead of pus bet on something other than cell
could allergy have turned into 2nd degree burn. is that possible?
common allergic skin conditions like eczema urticaria (hives) and contact dermatitis are not associated with 2nd degree burn-like manifestations. there are some drug reactions that can cause very severe life-threatening skin reactions similar to 2nd degree burns and include stevens johnson syndrome and toxic epidermal necrolysis.
i have feeling fullness of my left ear and when i'm using h2 o2 in my ear its more itchy please anybody help me.
you should have this evaluated as you may have an infection or a contact dermatitis. see your physican.
why are is there crust in my ear?
this simply may be dry wax(cerumen). it could also be eczema or a contact dermatitis from thing you may be using to scratch the ears. if it is very itchy it could also mean you have a fungal infection of the ear canal.
why do my breasts seem to always itch?
most common cause especially if showering. other possible causes: detergent for your bra eczema contact dermatitis. try a combnation of zantac (ranitidine) (75) with zyrtec 10.
are vaginitis itching or women's candida truly related to diet (or is that a myth)? i take fish oil and a multivitamin but also eat dark chocolate!
if you have a food allery you can develop a rash and / or itching as a result and those symptoms could manifest as vaginal irritaion. otherwise diet has no relationship to episodes of vaginitis that is more likely related to etioloies such as - infectious hormonal diabetes related contact dermatitis or foreign body related episodes of vaginitis.
why is my breast itchy?
dry skin contact dermatitis from the bra allergies to soap or detergents yeast infection. . it is a long list. i suggest you see your pcp or gyn if it bothers you and definitely go if you notice a lump or abnormal rash.
what can cause itchy breast/nipples? i have no skin rash no nipple discharge and i am not pregnant. no pain or color change in breast. its been 1week
sounds like allergic contact dermatitis. have you changed your body soap or lotion or the fabric of your bra recently? try using otc hydrocortisone 1% twice a day. also remove the irritant. if no improvement in two weeks see ur md
blood spots rash under skin on left breast at the bottom and it itches a little. i am scared to death. can this be breast cancer?
this sounds more like a heat rash or contact dermatitis and not cancer. however if it does not resolve quickly you should see your physician. you are young but inflammatory breast cancer typically presents as a skin redness and inflammation and can progress rapidly.
can inflammatory breast cancer look like contact dermatitis?
any intractable dermatitis-like skin change around nipple/areola with local induration deserves an instant attention by breast specialist so to decide if mammography + biopsy or excisional biopsy (lumpectomy) for pathological exam is needed or not. to get all related things done correctly follow instructions in articles listed in <link> best wish.
can i be allergic to ekg electrode patches? i had an ekg yesterday and this morning i have an itchy red rash in all the spots where the patches were. could it be an allergic reaction? it itches a lot. could it be serious?
you might have a contact dermatitis to the gel used to help the conductance of the pads or to a component of the electrode pads themselves. this can be sorted out by visiting with a local allergist and conducting thorough history and possibly patch testing.
