gastric sleeve patient whose vitamin b-12 deficient & is now having trouble w/ neurological issues had a seizure & lately seems unable to even walk.
nutritional deficiencies other than b12 can occur even copper deficiency (which i have seen). if you are taking keppra (levetiracetam) i assume that you are already seeing a neurologist. panels for other nutrients are important ask that has/has not been tested for.
with mitral valve prolapse should one take just magnesium or calcium magnesium? and how much?
in years past theory held mpv attendant with copper deficiency. i have not seen any follow up. i think we should be perspective to note if women with joint hypermobility syndrome (jhs) & looser ligmentous tissue have an higher incidence of mpv. the brighton scale is criteria for diagnosis jhs & includes being able to lock knees & touch palms to floor & oppose thumb to radial aspect of forearm.
