what is my next step to treating sever sleep apnea? i was made to sleep on my back only during my first night at the sleep center. it resulted in a diagnosis of severe sleep apnea but there was not time to test a cpap. do i need to spend another night a
severe sleep apnea needs to be treated as it can lead to among many other things congestive heart failure long-term ( cor pulmonale). having had the psg ( sleep study) your next step is to get a cpap titration test. wearing the mask at the proper pressure settings can be 100% effective in treating the condition and is the most successful non-surgical alternative available. sleeping on your back would expectedly favor obstruction as gravity and loss of muscle tonus allows the tongue base to fall backward and cause obstruction. it is possible you obstruct in all positions but i wouldn't know that without the test results. you should further discuss this with your sleep pulmonologist.
what risks result from leaving sleep apnea untreated?
left unchecked sleep apnea can progress to cor pulmonale or right sided heart failure.
what is cor pulmonale or dilated cardiomyopathy?
tell me more so i can answer your question better. have you been diagnosed with one or the other or both?
why do people with lung disease often die of heart failure?
copd / emphysema patients develop right heart dysfunction late in the disease (called cor pulmonale)- this can result in fluid gain edema and heart failure.
what is meant by pulmonary heart disease?
pulmonary heart disesase (also called cor pulmonale) is when pressure is high in the lungs causing the right heart to dilate and fail. pulmonary hypertension can occur in a variety of lung diseases or by itself. when the right heart enlarges it does not pump effectively and fluid builds up in the legs and abdomen (right heart failure). this is what is meant by pulmonary heart disease.
what is pulmonary fibrosis like?
idiopathic pulmonary fibrosis is an inflammatory process affecting lung parenchyma and resulting in loss of lung storage and resulting in low diffusin capacity and restrictive lung disease. cardiovascular effect inckude pulmonary hypertension and cor pulmonale. the disease is slowly progressive and unresponsive to all current therapy. lifespan can be in months(hamman-rich) to a few years.
what is the difference between cor pulmonale right-sided heart failure?
cor pulmonale implies right sided heart failure due to lung disease. there are other causes of right heart failure the most common of which is left heart failure. other causes are congenital heart disease and disease of the tricuspid valve.
what is differences between right ventricular hypertrophy & right heart failure; cor pulmonale & pulmonary hypertension? do they hv the same meaning?
pulmonary hypertension leads to right ventricular hypertophy. if the hypertension is severe and prolongued the hypertrophied right ventricle begins to enlarge out of proportion to it's thickness. that is called cor pulmonale. subsequently the right ventricle begins to fail the right ventricular end diastolic pressures rise over 20mmhg the rv cardiac output gets compromised legs liver abdswell.
what is differences between right ventricular hypertrophy & right heart failure; cor pulmonale & pulmonary hypertension? do they hv the same meaning?
rvh is thickening muscle bound right ventricle sometimes due to pulmonary hypertension lung disease or left sided failure and backup. as the muscle does its very best to keep up with the needed work to pump through an ill obstructed lung circulation it may tire out= right ventricular failure or collapse. this puts stress back to the body and fluid retention and stresses the left heart.
