how often should a diabetic get his legs and feet checked for open sores?
you should check them every day. if you cannot do this yourself then you should have a spouse/partner/family member do so. a simple 30 second examination for anything peculiar can have great benefit. a health professional like a podiatrist or wound care physician can also assess you for other issues like calluses corns and pressure areas; test you for neurologic abnormalities; and check pulses.
i had corn on my finger i put corn bandage(salicylic acid). later it became soft i removed it. later new skin developed now the corns are back!
think about why did the corn form on your finger. very likely there was a lot of stress on that part of your finger. result is the corn formation. if you are still getting a lot of stress on that finger part then you will get another corn despite your removing it earlier.
medication for yeast ordor under stomach i'm morbid obese i have dibetec and a real bad smell coming from up under my stomach that the dr. say it yeast and i want someone to tell me how to get rid of the smell.
you have a condition called intertrigo which is caused by yeast (usually candida albicans) infecting your skin. these organisms thrive in moist warm conditions such as the folds beneath your breasts or lower abdomen. diabetics are particularly likely to develop intertrigo as their immune systems don't work well and elevated blood glucose levels encourage the growth of yeast. keeping the infected areas clean and dry is an important part of treating and preventing intertrigo. (this can be difficult if you're obese. ) avoid using powders that contain cornstarch which may aggravate the condition. topical antifungal medications such as clotrimazole and terbinafine will help but you may need to get a prescription for an oral antifungal such as diflucan (fluconazole) from your doctor. as long as you're obese you'll probably have recurrent problems with intertrigo. your doctor has no doubt discussed this issue with you. i've attached a link that provides more information about intertrigo. i hope things go well for you! <link>
my thighs rub and it causes chaffing and sometimes small cuts which take long to heal. can i put cornstarch on it or vaseline with coca butter?
little cuts or fissures would likely respond better to vaseline or cocoa butter.
to avoid constipation what is the best way to trans from liquid diet to full liquid diet to foods with least irritation after diverticulits attack?
no seeds nuts kernels corns or popcorn.
what is the impact on the body of arteriosclerosis?
arteriosclerosis is the hardening of the vessel due to cholesterol deposit. it could affect the entire vascular circulation cornsry vessels in the heart vessels in the brain and other organs. when affects vessels in the heart could cause heart attack. vessels in the brain could cause stroke. abdominal aneurysm could be related to this disease.
started eating cornstarch baby powder nd today my heart hurt don't know why i think i hve pica
if you develop a pattern of eating cornstarch baby powder that would warrant medical evaluation. sometimes people develop pica in response to nutritional deficiciencies. pica sometimes requires psychotherapy. i wouldn't consider eating cornstarch baby powder once a pattern. i do recommend that you stop eating it. take care.
