it looks like gastroenterologists specialize. how do i find one that might do hiatal hernia + acid reflux surgery?
under medical specialties there is training program in gi diseases. these clinicians are the gastro enterologists who treat and handle the diagnosis of gi disorders such as crohns disease ulcerative colitis bleeding ulcer disease and are the one who do upper and lower gi endoscopy. surgery of the upper gi tract is performed by general surgeons who can handle reflux and hiatal disease.
i've had no change in diet medication nor have i ate any blue or green foods. i have crohns disease for the past 11 yrs. my stool is blue mucasy green.
color with symptoms is usually benign. however with history of crohns you may have stool cytology done to consider exacerbation
crohns disease gastroesophageal reflux disease barrett's esophagus esophagitis. 2010 had a fundoplication. why isn't it working anymore?
see your surgeon and your gastroenterologist. the surgery may have failed or your symptoms are not related to reflux. if you had barrett's esophagus all the more reason to be seen by your physicians.
what are the symptoms of crohn's cholestyramine and entocort?
crohns disease is an inflammatory bowel disorder which causes bloody stools and pain. cholestyramine & end ivory are medications.
