i had a mastopexy 8 days ago. the past 2 days i've had a croupy cough hurts to swallow & i'm achey all over. should i be on an antibiotic?
it sounds more like a viral illness but it is best that you get checked out by your doctor to rule out a bacterial infection such as a strep throat.
heart rate is at 80-100 i had bronchitis and croup but took medication for bronchitis and ran out 3 days ago but still have croup. is this really bad?
talk to your physician who treated you to determine if you are progressing as expected.
what can i do when my baby with croup coughs so hard she has trouble breathing?
croup is usually mild illness managed at home. help with cool m? ist placing child near vaporizeri if you do not have a cool mist vaporizer even a simple humidifier in child’s bedroom may be helpful. seek er if cool mist not clearing up stridor in 15 minutes repeated episodes of stridor or trouble breathing child’s chest or stomach retracting bluish lips lethargy drooling neck pain stiffness
what can i do when my baby with croup coughs so hard she has trouble breathing?
croup can be scary - it is worse at night when normal body hormones that suppress inflammation go down. when a baby gets that barky cough and develops difficulty breathing taking the baby into a steamy bathroom with the shower running may help. also going outside into cold air can also help. if you are still worried call your pediatrician!
what can i do when my baby with croup coughs so hard she has trouble breathing?
croup is a common illness in young children. it is caused by one of several respiratory viruses and can affect any susceptible child throughout the year. it often presents as a harsh barking cough due to the relative small size of an infant or child's airway. there is no specific medicine but humidified air such as the steam off a hot shower or table-top humidfier is usually sufficient.
what can i do when my baby with croup coughs so hard she has trouble breathing?
with any scenario that includes difficulty breathing the child needs to go to the er immediately.
what can i do when my baby with croup coughs so hard she has trouble breathing?
croup is a viral illness that causes swelling in the baby's upper airway- near your baby's larynx (voicebox). your baby may be hoarse. when it is severe the swelling may block off airflow into your baby's lungs and cause problems with getting oxygen into the body. this can become a life-threatening senario in the youngest infants. best to call your doctor or if breathing is severe go to the er.
when i cough my chest hurts and burns i'm sick with cold like symptoms when i cough sound like a bark at times what could be wrong?
a barky cough is usually associated with croup and this is most commonly viral. rest fluids and try warm moist aerosol therapy.
