why is the pain from a dressing my doctor put on my shin getting severe and moving into my bone up from the wound? i had a severe crush injury to my left foot and shin. i have a laceration that needs a skin graft on my shin. the stitches have been out for w
you could be having a reaction to whatever was put on the wound yesterday but the first thing i would be concerned about is it becoming infected. infection would cause swelling and in the presence of a compression dressing this would certainly increase your pain on top of the usual pain from an infection. if your doctor has office hours today i would recommend you go there and wait because he really must see you today. if he has no hours call his office and let them know you're going to the er preferably at the same hospital he or she is doing surgery today so he or she can pop down to the er between cases and have a look. good luck. hope this helped.
why is the pain from a dressing my doctor put on my shin getting severe and moving into my bone up from the wound? i had a severe crush injury to my left foot and shin. i have a laceration that needs a skin graft on my shin. the stitches have been out for w
severe pain following a sever crush injury may result in what is called a compartment syndrome. have it evaluated asap and avoid possible limb threatening complications.
why is the pain from a dressing my doctor put on my shin getting severe and moving into my bone up from the wound? i had a severe crush injury to my left foot and shin. i have a laceration that needs a skin graft on my shin. the stitches have been out for w
following any crushing injury patients are at higher risk for compartment syndrome due to swelling. if your dressing is suddenly feeling tight and your pain is unresolved with loosening of it-go to the er immediately.
when should we use anti tetanus serum as oppose to using tetanus toxoid?
tetanus immunoglobulin would be used in a "tetanus-prone wound"(wounds caused by puncture crush injury burns or frostbite)in an individual who hat not received an initial series of three tetanus immunizations as a child or it is unclear if the person ever received a series of immunizations. the immunoglobulin would be in in addition to tetanus toxoid.
is tdap a tetanus shot? i got a tdap shot 5years ago and previous boosters before that (i'm 22) i cut myself with a rusty nail 3days ago. am i covered?
tdap 5yrs ago is fine and should last 10 unless you get a so-called tetanus-prone wound (crush injury contaminated injury puncture wound etc) then at 5 years is the time to get the booster. a rusty nail isn't too much to worry about. it's what might be on that nail that could cause tetanus (spores from the soil) or infection (bacteria from soil or your shoe if it penetrated into your foot).
could deep vein thrombosis in the leg be caused by a bicycle gash on the leg?
if the gash was associated with tissue trauma like a crush injury with profound bruising and immobility then a dvt could be possible as dr. press said. but if you only had a cut without much oterh deeper tissue damage it is unlikely.
i dropped a 300lb ice block on foot feb 19. two weeks went by pain. went had it xray 4broken bones n one chip. with nerve damage. how serious is it?
a crush injury can potentially be serious and difficult to treat. often there is little that be done other than let the injury heal. nerve injuries can lead to permanent residual pain. without having access to x-rays and a good foot examination judging the severity is impossible. have this injury evaluated by a podiatrist.
how common is lymphedema?
most people do not suffer long term lymph edema with elective surgery - unless the lymphatic system is already compromised before surgery. lymph edema is more common when you have soft tissue problems such as crush injury infection cancer invasion radiation or other complication involving host metabolic dysfunction.
what would be the symptoms of kidney damage from a very high ck level?
may not cause much symptoms but numbers of creatinine and bun high. very high ck causes rhabdomyolisis: history of recent crush injury prolonged immobilization presence of other risk factors muscular pain less common:general malaise dark urine muscular swelling muscular tenderness diminished peripheral pulse prolonged capillary refill.
what would be the cause of my 27 yo husband being diagnosed with rhabdomyolysis? we went to the local er because my husband was having trouble with his acid re-flux. while there they had ran a couple of test and found his cpk (? ) levels were extremely el
if the er could not uncover the reason why he went into rhabdomyolysis then you may never know. i will list some common causes for you maybe this will help: muscle trauma or crush injury burns(severe) physical torture prolonged lying down prolonged coma severe muscle contractions from seizures cocaine use increased body temperature extreme physical activity drug and alcohol intoxication low electrolytes genetic muscle diseases near drowning low body temperature) medications: most commonly statins which are used to treat high cholesterol; psychiatric medications anesthesia medications hiv medications colchicine(used for gout) viruses and some bacteria untreated hypothyroidism (low thyroid level) myopathies(muscle diorders) snake venom best of luck.
why is it impossible to save someone with both crush syndrome and ards?
it is possible to save patients with crush injury and ards but the mortality for this catastrophic injury can be quite high. it depends upon severity of injury pre-existing medical problems and early treatment in a medical center with the resources to deliver the complex care needed.
what should i do if i have symptoms of cpk level due to a small injury in my calves muscle?
any muscle injury due to trauma will results in increase muscle enzyme called cpk. if there is severe crush injury or large area of muscle involved that may cause high amount of cpk release into blood which will then cause some acute damage to kidneys. said that you had "small injury to calf muscle". therefore the amount of cpk in blood should not give you any problems. good luck!
