what is danger of cat bites?
infection from cat bites is pasteurella multocida. other infections that people can get from cats by a variety of transmission routes include: cat scratch disease campylobacter ringworm roundworm hookworm tapeworm rabies fleas (very temporarily) toxoplasmosis giardiasis cryptosporidiosis salmonellosis ; pasteurella multocida.
what types of infections can i get from contaminated drinking water?
many infections but generally those related to protozoa (such as amebiasis cryptosporidiosis giardiasis microsporidiosis) parasites (such as schistosomiasis teniasis ascariasis enterobiasis) bacteria (such as cholera botulism e. coli infections dysentry typhoid salmonellosis) and viral (such as polio and hepatitis).
