i have one question related to my health 71 years old and have an abundance of belly fat around my midd?
beware of dysmetabolic syndrome. check blood tests for glucose triglycerides hdl. check bp. if you take prednisone or similar corticosteroids you may be developing cushings syndrome.
what are the symptoms and treatment for neuroendocrine tumors in the lung? after testing for four months i was diagnosed with graves disease last week. tachycardia that averages 144 tremors confusion/forgetfullness weight loss blurry vision goiter
neuroendocrine tumors can make hormones that cause cushings syndrome carcinoid syndrome and acromegaly. i am not aware of a relationship between neuroendo tumors and graves. graves hyperthyroidism can cause your symptoms. the lung tumor and the graves may be two separate issues. see your endocrinologist and other doctors to help sort this out.
how do you tell the difference between a buffalo hump and hypertonic neck muscles because protecting something?
a buffalo hump is due to excess fat tissue above the upper spine. fat feels completely different than muscle and should be easy to tell the difference. a buffalo hump is seen in people who are significantly overweight. it can also be associated with excess cortisol (cushings syndrome).
everyone in my family is obese including me. is it a genetic disorder? how can i get healthy?
many factors contribute to developing obesity including genetic predisposition sedentary lifestyle dietary (increased caloric intake) among others. it is also important to rule out other medical problems that may contribute including hypothyroidism and cushings syndrome. factors you have control over which will help is to limit calories and exercising.
greetings besides heredity & illnesses. what are the other factors that causes chubby cheeks? thanks
i assume you are talking about cheeks on your face not your butt. so google cushings syndrome and look at images. if you look like that then ask your dr to look again. this comes from an adrenal or pituitary problem making excess cortisol. eating too much will do it. taking steroids will do it.
what test does endocrinology doctor order to look at blood pressure changes?
blood pressure check and treatment of high and low blood pressure can be done by any primary caredoctor and you do not need an endocrinologist for that high blood pressure in some people can be caused by diseases of adrenals and does commonly exist with diabetes mellitus cushings syndrome due to pituitary tumor incresed aldosterone from adrenals pheochromocytoma throid&parathyroid blood tests
what medical conditions mimic pheochromocytoma?
paragangliomas cushings syndrome and carcinoid tumor can also mimic pheochromocytoma. please check with your doctor if urine/blood studies +/- imaging is needed.
what is cushing disease?
cushings disease is excess glucocorticoids produced by the adrenal glad. this leads to central obesity proximal muscle weakness fatigue buffalo hump. the adrenal is stimulated by adrenocorticotropic hormone produced in excess by a pituitary tumor in cushings disease. cushings syndrome is adrenal excess by other mechanisms including exogenous intake.
what is? cushing's disease?
cushings syndrome is a clinical syndrome produced by excess cortisol in the body. cushings disease is one of the potential causes of the syndrome in which a benign pituitary tumor secretes an excess of acth (adrenocorticotropic hormone) this stimulates adrenal secretion of excess cortisol and produces cushings syndrome.
what is cushing syndrome and its cure?
a pituitary tumor causes classic cushings syndrome. the tumor releases acth which stimulates the adrenal gland to produce corticosteroid hormones. cushings syndrome can come about because of steroid hormones being used to treat an underlying condition or rarely from a tumor of the adrenal gland. the cure of the syndrome depends on its cause.
what tests are needed for diagnosing cushings disease?
cushings syndrome is diagnosed by first having a clinical suspicion followed by careful testing: late night salivary cortisol urinary cortisol or a dexamethasone suppression test. tests must be clearly and reproducibly abnormal. further identification of the cause of the syndrome needs to be tailored to your particular situation.
what causes puffy face and body?
low serum albumen due to kidney or liver disease malnutrition malabsorption or cancer. the other major cause is hormonal: cushing's disease from adrenal disease or cushings syndrome from exogenous steroid use and premenstrual syndrome in young women. finally there are many people who feel "puffy" but really aren't.
