i have four subcutaneous lumps ons my lower back. they are red and not painful. they are small and. one seems to be deep on the skin ore body fat?
without seeing the lesions it is very difficult to make a diagnosis. the lesions could be epidermoid cysts lipomas which are fatty rumors cystic acne lesions or even minor infections.
can i get a boil from eating too much chocolate?
speaking as a psychiatrist not dermatologist i'd say it may relate as chocolate has oily constituents that may increase skin oiliness this could cause a blackhead and eventually a cystic acne form eruption. diabetics are more prone to boils and carbuncles maybe by poor control of fasting b sugar. chocolate would be problematic. see a derm specialist check loos sugars.
