how can i reduce kidney pain resulting from kidney stones cystine stones and persistent renal pain reducing it naturally by diet.?
cystine stones and cystinuria is a rare autosomal recessive disease. stone formation occurs because cystine is not very soluble in urine. pain is related to stones or crystals or both. diet must be low protein and high in fruit and vegetable. you require 3-4 liters of fluid per day bicarbonate (sodium bicarbonate) and citrate supplements and close follow up. meds that dissolve cystine crystals work but have hazards.
what are some interesting info about homocystinuria?
an abnormality of an enzyme that converts methionine (an amino acid) results in elevated levels of this compound. may be associated with connective tissue disease heart and brain abnormalities as well as eye problems and early blood vessel blockage or clotting. there is no known cure but life expectancy is reduced only if untreated usually with modified diet vitamin b6 or frolic acid.
what are the tests for homocystinuria?
you check amino acid screen of blood and urine. you can do genetic testing because its usually an autosomal recessive disease (both parents have the gene). sometimes a liver biopsy with enzyme assay can show the disorder.
what is the treatment for homocystinuria?
often people will respond to hight doses of vitamin b6 (pyridoxine). also a low methionine diet is necessary. trimethyglycine (betaine) is also taken.
what are the symptoms of homocystinuria?
homocystinuria is an inherited disorder of metabolism that results in elevated levels of homocysteine which gets excreted in the urine. here is a good link that gives more info than my 400 words allow. <link>
what are signs and symptoms of homocystinuria?
homocysteinuria is a cystathionine beta synthase deficiency that causes inability to metabolize methionine. symptoms are often failure to thrive or developmental delay in infants. visual problems occur. chest deformity high foot arches knock knees spidery fingers (arachonodactyly) tall thin build mental disorders blood clots and dislocated lenses of the eyes.
what is hyperhomocysteinemia?
homocysteine is an amino acid that is normally present in the blood. levels rise when there is a deficiency of vitamins b6 b12 and/or folic acid. it was previously thought to cause heart disease because a rare inherited form (homocystinuria) is assoc with heart disease but that aside lowering the levels has not shown any effect on heart disease prevention.
