dandruff never stops and my hair is a disaster. also am going bald. help!?
treatment like ketoconazole shampoos can help. see a dermatologist
dandruff never stops and my hair is a disaster. also am going bald. help!?
the hair loss may be genetic and unavoidable. a dermatologist is best qualified to determine what type of hair loss you have and advice for dandruff treatment. propecia may be prescribed for certain patterns of hair loss. hair transplants may be an option. if no pathology is found visit a skilled beautician for evaluation of your hair status and for advice on hair care for you.
dandruff never stops and my hair is a disaster. also am going bald. help!?
meanwhile use a dandruff shampoo in a shower every day.
dandruff never stops and my hair is a disaster. also am going bald. help!?
this could all be related to an inflammatory condition of the scalp (for example alopecia arreata). things like this could be diagnosed and treated by a dermatologist. go to one soon and get evaluated.
dandruff never stops and my hair is a disaster. also am going bald. help!?
dandruff/hair loss. for instance if you have ringworm infection hair loss and bald spots can develop. it is necessary to treat the infection with an antifungal medication. a topical or oral treatment may be required. only then can healthy hair grow and cover the bald spots. see a dermatologist who can evaluate your scalp and give you proper therapy
i have dandruff and i have skin flakes in my eyebrows near my nose in my ear and sometimes near my chin and between my nose and lips what should i do?
it does not sound like typical dandruff to me. it may more likely be eczema or psoriasis.
i have dandruff and i have skin flakes in my eyebrows near my nose in my ear and sometimes near my chin and between my nose and lips what should i do?
i recommend using a moisturizer to help keep your skin hydrated.
i have dandruff and i have skin flakes in my eyebrows near my nose in my ear and sometimes near my chin and between my nose and lips what should i do?
it sounds asi f you have a condition called seborrheic dermatitis. not uncommon but annoying. shampooing often preferably daily with one of the over-the-counter tar shampoos such as t-gel tarsum dhs-tar should help your scalp. over-the-counter hydrocortisone creams used very spearingly twice daily for a week or two should help the ears and the face. if no better see a dermatologist.
why do i keep getting scabs on my scalp? my mam says it's stress?
a "scab" is a rough protective crust the forms over a cut or wound. but when it comes to the scalp most scabs don't come from a condition itself but result from repeated scratching which injures the skin. conditions such as eczema dandruff and psoriasis cause irritation of the scalp which in turn causes scratching and then scab formation. see: <link> and <link>
female22 5^2 about 200pounds. having frontal hair thinning/balding starting at temples now expanding! havent been to doctors in 5-7years. dandruff&blood?
you may have polycystic ovary syndrome that can be associated with weight gain hair loss and other signs and symptoms. you may need a hormonal evaluation from either a gyn/ and/or dermatologist and/or endocrinologist
what's the difference between olive oil shampoo from olive oil - when it comes to treating dandruff.?
oil stays on to penetrate (overnight) and thus more cumbersome.
what's the difference between nizoral (ketoconazole) and nizral (2%) anti dandruff shampoos?
they all may help dandruff but nizoral (ketoconazole) is a good antifungal (nizral).
weird black dandruff looking things in stool and pain in chest and throat and upper stomach please help need answers plz?
dark-colored stools may result from iron supplements foods you eat (like a lot of spinach) substances (like peptobismol) but most significantly suggests bleeding. when blood is denatured by acid in your stomach as from ulcers stools will turn tarry ("melena"). blood may also be ingested from nose bleeds bleeding gums. but symptoms you describe sound peptic in nature. see your doctor asap.
what is the difference between dandruff ahd seborrheic dermatitis? i have large flakes in certain areas of my scalp especially around the edges.
dandruff refersto the flaking part of seborrhea ( oily scalp condition) and seborrheic drmatitis is seborrhea with skin ( scalp) inflammation. easily treated with most otc dandruff meds.
what is the difference between dandruff ahd seborrheic dermatitis? i have large flakes in certain areas of my scalp especially around the edges.
mild seborrheic dermatitis and dandruff can essentially appear the same but seb derm is often associated with redness scaling and crusting. seborrhea also can affect other parts of the body including the face chest and upper back.
