is it possible that deep vein thrombosis in the leg be caused by a gash on the leg?
while the gash on the leg wouldn't 'cause' the blood clot if the person were immobile for a period of time related to the gash then the immobility could cause the blood clot.
is it possible that deep vein thrombosis in the leg be caused by a gash on the leg?
obviously if the cut was deep enough to get near the deep venous system you could get a dvt. but if a dvt were to occur it could be from limited mobility after the injury the use of splints or there devices that can create venous outflow obstructions or anything that can slow down blood flow in the veins and cause them to clot.
i had a punch biopsy on rt leg in july 2014. woke up this morning it's sore and hurting my foot and leg is swollen. i didn't injure it. any ideas?
this may be infected or there may be some other problem. i can't see you so can't rule out deep vein thrombosis.
had cellulitis in armpit region and a boil which was lanced. now i have what looks like a bulged vein ultrasound did not detect anything what is it.
it may be the resolving induration which is hardening of the areas around the abscess site. wanted to make sure that the venous doppler was negative for deep vein thrombosis or clot.
could deep vein thrombosis in the leg be caused by a bicycle gash on the leg?
if the gash was associated with tissue trauma like a crush injury with profound bruising and immobility then a dvt could be possible as dr. press said. but if you only had a cut without much oterh deeper tissue damage it is unlikely.
could deep vein thrombosis in the leg be caused by a bicycle gash on the leg?
dvt are usually associated with immobility so if you were immobile after any kind of injury the risk of dvt would increase. however i don't think the injury you describe would in itself increase the likelihood of this happening.
could deep vein thrombosis in the leg be caused by a bicycle gash on the leg?
if it is a very deep gash that has disrupted blood flow it could contribute to a dvt but it is probably not related.
what are the side effects on getting i lipo?
the complications of liposuction include bleeding infection nerve injury numbness or hypersensitivity contour irregularities injury to deeper structures (such as muscle or solid or hollow organs) fat or embolism deep vein thrombosis or significant fluid shifts. however choosing a board certified surgeon who is aware of these complications will lessen the chance of complications.
what are risks of srugery if obese like 500 lbs?
all of the surgical risks are higher as the weight of the patient goes up. one reason is that surgery is much more difficult to perform in very obese people. the risk of leak wound infection deep vein thrombosis pulmonary embolism cardiac problems respiratory problems are all higher in a 500lbs patient. however it is that kind of patient that will benefit greatly from surgery.
i found out recently i have may-thurner syndrome. 28yo f overweight smoker have nexplanon bc implant dx tachycardia&high bp. is new dx cause 4 concern?
may-turner syndrome is a deep vein thrombosis (clot) caused by pressure on the left common iliac vein by the overlying artery. the concern about blood clots in veins is the potential for them 2 break of & travel 2 the lungs blocking blood flow thru the lung this means u should avoid estrogens & smoking which further increase the risk of clots and follow ur doctor's recommendations 4 treatment.
theortho cyclen pills could cause weight gain? what are the worst secondary effects? i have irregular and long lasting periods. more than a month.
it may cause potential insulin resistance and is also may contain a progestin that has some male hormone effects which can cause thinning hair hair growth in unwanted places. in smokers deep vein thrombosis may occur in overweight and obese women who smoke with cvd and worse. low dose orthocyclen (ethinyl estradiol and norgestimate) may cause bleeding between cycles while the full dose drug can in obese cause breast and uterine cha
how dangerous is liposuction?
tumescent liposuction performed while awake is very safe. if one avoids general anesthesia risks are minimized. deaths are extremely rate with this type of liposuction mostly due to the reduced risks of dvts (deep vein thrombosis) and pes (pulmonary emboli). infection and bleeding are also reduced with this method. a well trained and experienced cosmetic surgeon should use this method.
what are the risk in getting breast implants?
deflation contracture loss of nipple sensation malposition drug reaction infection deep vein thrombosis pulmonary embolus death scarring poor cosmetic result extrusion. practically speaking the first three are the most likely with everything else farr less common.
can you tell me how an obese person get deep vein thrombosis?
obesity is a moderate patient-specific independent risk factor for dvt. this is due to 2 causes: 1) an obese person has elements of venous insufficiency and a greater risk of venous stasis or pooling of venous blood 2) morbid obesity is associated with a chronic systemic inflammatory syndrome with evidence of elevated markers of coagulation activation such as d-dimer.
what are the risks of mastopexy surgery?
breast lift risks include: anesthesia risks bleeding or hematoma formation infection poor healing of incisions changes in nipple or breast sensation which may be temporary or permanent breast contour and shape irregularities breast asymmetry fatty tissue found deep in the skin might die (fat necrosis) fluid accumulation potential partial or total loss of nipple and areola deep vein thrombosis
acute calf muscle pain? feels sore like after a charley horse but did not actually experience a charley horse. a college student & overweight. advice?
severe calf pain seemingly for no reason can be the onset of a serious condition known as a deep vein thrombosis or clot. because of the potential consequences of leaving it untreated you should move to have your leg evaluated quickly. there could be other reasons also but without a better history of your condition it would be best to have it evaluated and right soon.
been on cerelle 11months & bleeding for 3 weeks now. is this cos of my lapband i had 2 months ago? as i didnt have any bleeding 9 months before hand.
cerelle is associated with an increased risk of deep vein thrombosis but increased bleeding depending on the source( assuming you mean vaginal) would be best evaluated by an ob to determine the exact cause. please go see your ob now if this has been anything but light spotting.
i have acute lymphadema in my right leg what can i do other than wrapping to bring the swelling down some days the discomfort is unbearable?
first you have to find out what is causing acute edema if it is due to deep vein thrombosis or vascular problems needs more than the stockings if related simple residual superficial skin infection use them and see your doctor.
is the time taken for double mastectomy with diep construction too long an op for someone with previous dvt due to bc?
any lengthy surgery can lead to deep vein thrombosis however when someone undergoing surgery has a history of it precautions can be taken to prevent it from occurring and/or precautions can be undertaken to prevent the potential clot from traveling to the heart and lungs which is where dvt causes its problem
are women who have had breast cancer more likely to develop deep vein thrombosis?
early stage breast cancer is associated with a very minimal risk of dvt although some of the treatments (estrogen blockage) may increase that risk as does smoking. advanced stages of most cancers are associated with increased dvt.
are women who have had breast cancer more likely to develop deep vein thrombosis?
active cancer increases the risk of dvt.
are women who have had breast cancer more likely to develop deep vein thrombosis?
active cancer increases risk for dvt significantly. tamoxifen can increase risk for dvt and pe. see this link for guidance. <link>
i have had muscle cramps in my calfs for a few weeks now. could it be blood clots or low potassium? should i see a doctor right away?
you need to have a specific venous ultrasound of your legs to rule out a deep vein thrombosis -blood clot but also to see if you have vein disease which is treatable. see vein specialist called phlebologist: www. phlebology. org. inherited disease of veins has faulty valves in leg veins allows blood to flow backwards down leg and can cause cramping. office treatments available & compression socks.
i am not sure if i should be concerned or not? but my left leg is swollen feels warm. i have hypertrnsion and tachycardia. i am on prednisone.
is there pain especially when you walk? you should be checked for blood clot or deep vein thrombosis.
what does coronary occlusion acute arterio-sclerotic cardio vascular disease and acute myocardial infarction mean?
in general we are talking about hardening of the arteries. but cardiovascular is an inclusive term -covers heart and arteries and veins everywhere in the overall. there are congenital and acquired cv issues there are arterial and venous items obstruction aneurysm av malformations deep vein thrombosis clotting issues including blockage of the heart-coronary arteries and heart attack.
i have pain behind my left calf and some in my left chest below breastbone. i had ecg and stress w/dye last june. should i go to the er?
these symptoms could be consistent with deep vein thrombosis (blood clot)-- behind the calf--which has broken off and travelled to the lungs (pulmonary embolism). symptoms could include calf pain and likely swelling of the lower leg on that side. pain in the chest region (especially with breathing) or shortness of breath and increased heart rate could also be signs. i would go to ed if worried.
worried i have a pe have had shortness of breath for 3 weeks now. doc said it was pleurisy and my ekg and chest x-ray were fine. possibility?
do you have a deep vein thrombosis? sounds like doctor appropriately ruled out pulmonary embolism with the tests that were done.
what would be your symptoms if the dose of premarin (conjugated estrogens) is too high? experiencing dizziness heart palpitations restless sleep and tremors
the most common symptoms of excessive dose of premarin (conjugated estrogens) would be breast tenderness nausea abdomen pain headache flu like symptoms back pain. the symptoms you describe are very serious & you should seek medical attention immediately. premarin (conjugated estrogens) therapy can cause serious side effects with increased risk of stroke pulmonary embolus deep vein thrombosis. see medical doctor right away
hello doc. could deep vein thrombosis cause myocardial infarction?
but it can cause pulmonary embolism or migration of the clots to lungs. clinically sometimes hard to differentiate totally different conditions otherwise.
should i worry about swelling of 1 ankle & it feeling achy? it's hot where i live. i've been treated for deep vein thrombosis in past with surgery.
i would recommend evaluation with venous doppler sonogram. the heat issue is not responsible for swelling of one ankle as that would affect both ankles.
should i worry about swelling of 1 ankle & it feeling achy? it's hot where i live. i've been treated for deep vein thrombosis in past with surgery.
your description has concern you should see a doctor for exam.
should i worry about swelling of 1 ankle & it feeling achy? it's hot where i live. i've been treated for deep vein thrombosis in past with surgery.
although with the heat there tends to be some degree of swelling associated with that your history of dvt (deep vein thrombosis) and 1 sided swelling (particularly if it is the side you had the dvt) is a bit of a concern. if you haven't been followed up with recent doppler (ultrasounds) by your doc you should consider having it checked.
statistically are the odds of dvt low in mid 20s healthy males with no risk factors and no family history?
the true incidence of deep vein thrombosis is not entirely known as many studies have not been accurate nor conclusive to date. however overall it is thought approximately 80 cases of deep vein thrombosis occur per 100 000 persons occur annually.
should warfarin be continued for six months if pulmonary embolism as a result of ocp?
national gudelines in the us typically recommend 6-12 months of blood thinner (anticoagulation) after a pulmonary embolism or deep vein thrombosis (leg clot) even if birth control pills are thought to be the cause.
woke up yesterday morning with pain in back of left calf almost where my knee bends. no swelling/redness. deep vein thrombosis?
not likely unless you have been sedentary for prolonged period (e. g. traveling); have had previous blood clots; or have cancer recent trauma or surgery all of which are typical risk factors for leg venous clots.
woke up yesterday morning with pain in back of left calf almost where my knee bends. no swelling/redness. deep vein thrombosis?
any injury? did you do any strenous work or run day before it start? if no trauma no strenous activity no swelling or rash then try ice for day or two. if it is constant then get evaluated.
with deep vein thrombosis is working out at the ymca advisable?
i would be careful if you are on blood thinners as any trauma will cause increase risk of internal bleeding discuss with your doctor
with deep vein thrombosis is working out at the ymca advisable?
ask your doctor who knows specific details of your case.
with deep vein thrombosis is working out at the ymca advisable?
but this subject is not well studied and details could make a big difference. some evidence suggests light activity (i. e. walking) is helpful. and avoiding prolonged inactivity is actually a good idea. beyond that no one really knows. in general my opinion would be to avoid vigorous exercise with dvt less than a few weeks old but only your doctor knows the specifics of your problem.
with deep vein thrombosis is working out at the ymca advisable?
there are many locations for dvt. the smaller the vein usually the less significant and the faster it will improve. most dvt is treated by a blood thinner and some is treated by asa. whether or not you should begin exercise with a dvt depends on the status of your anticoagulation and the location of your clot. confirm this with your treating physician.
with deep vein thrombosis is working out at the ymca advisable?
once you are treated still you can work out. usually exercises are not advisable immediately within 24 hours of dvt treatment.
what to do if i have deep vein thrombosis what should i do?
once diagnosed treatment with anticoagulation is crucial as dvt can lead to pulmonary embolism
what to do if i have deep vein thrombosis what should i do?
there are two kinds of blood clots-superficial and deep. deep is the more serious and is also called dvt. the treatment for dvt is to first make the diagnosis usually with a venous ultrasound or cat scan. next patients are placed on blood thinners of which there are many including heparin coumadin (warfarin) lovenox pradaxa xaralto etc the duration of treatment is dependent on many factors.
what to do if i have deep vein thrombosis what should i do?
if you have a deep vein thrombosis it should be treated with anticoagulation. depending on your circumstances and what the underlying cause is or what other comorbidities you have the american venous forum has different guidelines as to what agents are recommended i. e. subcutaneous lovenox or heparin coumadin (warfarin) or the newer factor xa inhibitors among others.
what to do if i have deep vein thrombosis what should i do?
if you think you might have a dvt you need to go to the er immediately and have a further work up- ie d -dimer test doppler ultrasounds or ct angio of the chest to rule out a pulmonary embolism. if the diagnosis is already made- you need to be anticoagulated - ie be placed on coumadin (warfarin) or iv heparin in the hospital to prevent a pulmonary embolism.
when i fall asleep my left foot hangs off the bed & i wake up with a swollen foot every day! both my foot & ankle stay swollen because of how i sleep?
the veins that return blood from your feet/legs run up the back of your leg in the calf. if you obstruct venous return by allowing your leg to hang over the side of the bed all night you will promote swelling but worse you can provoke a deep vein thrombosis in fact you may already have. you need to be seen to have a blood clot ruled out. any use of alcohol or sedatives make this worse.
when would deep vein thrombosis symptoms start after surgery? 2 months after laparascopy and getting a lot of pain in right leg feels heavy
a deep vein thrombosis (dvt) can occur many weeks after surgery so it must be considered.
when would deep vein thrombosis symptoms start after surgery? 2 months after laparascopy and getting a lot of pain in right leg feels heavy
acute deep venous thromboses (dvts) usually occur within days of surgery. in fact the most common time for dvts to form is on induction of general anesthesia for surgery and in your case with laparoscopic surgery gas insufflation of the abdomen is a risk as well. this doesn't mean however that you can't have an acute dvt 2 months from surgery. i would recommend an immediate evaluation.
would deep vein thrombosis cause pain when straightening leg out?
typically the pain of a dvt is there all of the time but is made worse with movement (straightening and bending). if you have leg pain and swelling you should get it checked out. if you are worried about a dvt you would be wise to get it checked out anyway--if for no other reason than peace of mind.
would deep vein thrombosis cause pain when straightening leg out?
doctors often examine for increased pain with certain movements to help determine if a deep vein thrombosis is present; however these tests are not very accurate.
would deep vein thrombosis cause pain when straightening leg out?
if you think you may have deep vein thrombosis you should see a doctor and have an ultrasound test to determine if it is there is one present. untreated deep vein thrombosis can lead to serious medical conditions and even death.
what is cardiovascular disease ?
in general we are talking about hardening of the arteries. but cardiovascular is an inclusive term -covers heart and arteries and veins everywhere in the overall. there are congenital and acquired cv issues there are arterial and venous items obstruction aneurysm av malformations deep vein thrombosis clotting issues.
what's considered the best way to help prevent me from getting deep vein thrombosis or blood clots in the legs when i get older?
routine exercise and activity will help to prevent stasis of the blood in the leg veins one of the predisposing factors for dvt. see your primary doctor for routine yearly exam and if you have a family history or risk factor history further testing may be recommended. varicose veins swelling can be helpful external signs of venous insufficiency which can be associated with dvt.
what's considered the best way to help prevent me from getting deep vein thrombosis or blood clots in the legs when i get older?
reduce risk factors walk or proper exercize weight to ideal. ask your pcp about any clotting disorders. probably avoid birth control meds.
whta are the symptoms of deep vein thrombosis?
sometimes there are no symptoms. typical symptoms include leg swelling or pain in the legs especially the calves.
whta are the symptoms of deep vein thrombosis?
symptoms can be none. the most common symptom is pain / ache in upper calf and or behind knee. swelling tenderness and redness in the leg can occur.
whta are the symptoms of deep vein thrombosis?
dr. simpson is right sometimes dvts have no symptoms whatsoever (unfortunately frequently). the classic symptoms of dvt are pain and swelling in the calf. sometimes they are also associated with redness and warmth. again though there may be no symptoms at all.
what should you do if you think you may have deep vein thrombosis?
see a physician right away. a venous ultrasound exam will be definitive.
what should you do if you think you may have deep vein thrombosis?
if you are worried hat you have a deep venous thrombosis (dvt) seek attention so you can either be treated if necessary or put your mind at rest. don't wait.
what should you do if you think you may have deep vein thrombosis?
if you have risk factors (e. g. recent surgery long plane flight cancer) and if you have pain or swelling in your leg you should consult with your primary physician. he/she may order an ultrasound to look at the veins in your leg and pelvis. ultrasound with doppler is the best test for identifying blood clots in the legs.
who should i seek help from if i have a deep vein thrombosis?
go to er you can get to your pcp but more likely then not they will send you to er or to the hospital.
who should i seek help from if i have a deep vein thrombosis?
you may have quick study of your leg for u/s to confirm the dvt and start heparin drip or lovenox (enoxaparin) right after study.
what causes a deep vein thrombosis?
patients with a hereditary condition called venous insufficiency have a valvular condition that allows blood to pool while standing or sitting decreased return to heart when not lying down. can lead to inflammation due to decreased blood flow through the vein damage to vein and blood clotting. other factors blood clotting disorder malignancy recent surgery hx dvt pregnancy hrt infection.
what causes a deep vein thrombosis?
the causes of dvt center on 3 important factors which can act alone or together known as virchow's triad. the 3 factors are: 1. stasis (sluggish flow in the veins) — limited mobility or venous insufficiency. 2. injury to the vein — trauma iv inserts surgery circulating toxins and bacteria. 3. hypercoagulable states- from a genetic predisposition or non-genetic such as smoking cancers etc.
what is deep vein thrombosis and how do you get rid of it?
dvt is blood clot in the deep venous system located within the muscles of the extremities. treatment can be watchful waiting (tibial vein clot gastroc muscle plexus) to anticoagulation with heparin/coumadin and thrombolysis (clot buster) in iliac femoral veins. compression hose is applied immediately. these clots can break off and go to the lungs pulmonary embolus.
what is deep vein thrombosis and how do you get rid of it?
deep venous thrombosis or dvt is a blood clot in one of the deep veins of the legs. the deep vein system lies in the center of the leg in between the major muscles. it connects with the large return vein in the pelvis (vena cava) which drains into the right heart. this leads to the lungs. thus these clots can lodge in the lungs and be life threatening. dvt is initially treated by blood thinners.
what is the difference between deep vein thrombosis (dvt) and chronic veneous insufficiency (cvt) problems?
dvt is a clot in the deep veins of the legs. dvt can lead to pieces of the clot breaking off and going to the lungs. this is called a pulmonary embolism and it can cause significant problems even death. cvi is usually associated with the superficial veins. this is when the valves in the veins do not work and blood can flow backward in the veins. cvi can cause symptoms such as pain swelling etc.
what is the difference between deep vein thrombosis (dvt) and chronic veneous insufficiency (cvt) problems?
chronic venous insufficiency often results after suffering dvt. even if the blood clot is cleared out by the body's natural defenses the venous valves almost always become stuck to the walls of the veins and no longer prevent blood flow from traveling backward with gravity toward the legs and feet. this is what is called venous insufficiency.
what is the difference between deep vein thrombosis (dvt) and chronic veneous insufficiency (cvt) problems?
dvt indicates a clot whereas chronic venous insufficency usually is caused by reflux though it can also occur as a result of an old dvt
what is the treatment for a deep vein thrombosis?
there are two kinds of blood clots-superficial and deep. deep is the more serious and is also called dvt. the treatment for dvt is to first make the diagnosis usually with a venous ultrasound or cat scan. next patients are placed on blood thinners of which there are many including heparin coumadin (warfarin) lovenox pradaxa xaralto etc the duration of treatment is dependent on many factors.
what is the treatment for a deep vein thrombosis?
anticoagulation therapy is the treatment of choice to prevent increase in the clot and possible pulmonary embolism currently eliquis or xarelto are the most often used options
what is the treatment for a deep vein thrombosis?
in general blood thinners are given for dvts / blood clots. these include fondaparinux and heparin products initially and heparins and / or coumadin (warfarin) for a more long term treatment. often times compression stocking should be worn to prevent post-thrombotic syndrome. early ambulation (movement) is also important. rarely clot busters are given but are often reserved for severe cases.
what are the symptoms of deep vein thrombosis iin the leg?
commonly blood clots cause pain and swelling but sometimes they will only cause one or the other. occasionally they cause no symptoms. if a blood clot is small and in what we call calf veins you might only get pain without swelling. if the clot is only blocking part of the vein but not all of it you also might get no swelling.
what are the symptoms of deep vein thrombosis iin the leg?
a deep vein thrombosis in the leg causes swelling because blood doesn't return to the heart normally and there is pain from the chemicals elaborated from a blood clot. there is tenderness in the calf and pain when you dorsiflex the foot (lift the toes). it is dangerous because there is a risk of the clot breaking loose and clogging the pulmonary artery to the lungs (pulmonary embolism).
what blood tests will detect coronary heart disease/ heart artery build up? any tests? would the d dimer test show?
an exercise stress test with ecg monitoring is a great initrial test to check for symptoms like chest pain and signs like st segment changes. the definitive test is coronary arteriography which can visualize the inside of the arteries and detect atherosclerosis. a d-dimer test shows the presence of fibrin degradation products indicative of a deep vein thrombosis or pulmonary embolism.
what to do after diagnosed with deep vein thrombosis in your leg?
deep vein thrombosis carries the risk of pulmonary embolism (blood clot to the lung) or chronic post-thrombotic symdrome (swelling pain) if not treated. depending on the size length and duration of the clot treatment might include anticoagulant drugs or a catheter treatment to remove the clot. depending on the location of the dvt a filter might be placed to prevent passage to lungs.
what to do after diagnosed with deep vein thrombosis in your leg?
a common myth about deep vein thromboses (dvts) is that must stay at bedrest once the diagnosis is made. you do need to be treated with anticoagulants and you also need to wear prescription graduated compression stockings (ted hose aren't adequate) for 2 years. this has been shown to decrease you risk of developing post thrombotic syndrome by 50%.
which treatments for deep vein thrombosis are most effective?
when dvt new tpa (alteplase) is effective at clearing the clot so that the function of the valves in the veins are preserved.
which treatments for deep vein thrombosis are most effective?
blood thinner such as heparin and coumadin (warfarin) in acute phase. pressure stockings to improve swelling in the later stages. some times depending on the extent and location of the clot a vascular surgeon may break the clot with clot busters infused right on the clot with a catheter. sometimes a filter is placed in the inferior vena cava to prevent clot from going to the lungs.
which treatments for deep vein thrombosis are most effective?
in patients that have iliofemoral dvt one should consider pharmacomechanical thrombectomy. this is a minimally invasive technique that reduces the amount of thrombus in the vein as well as reduces the risk of post phlebitis syndrome long term. blood thinners and compression stockings are a must.
which treatments for deep vein thrombosis are most effective?
blood thinners for sure. tpa (alteplase) can be used when the clot is very high in the leg--at the groin and higher. graduated comression stockings are a must. they do more than reduce swelling. you can decrease you risk of getting post thrombotic syndrome by 50% if you wear 30-40 mm hg knee high graduated compression stockings for 2 years after having a dvt.
which treatments for deep vein thrombosis are most effective?
anticoagulation is the key these do not resolve the clot but prevent propagation and potential pulmonary embolism the more common anticoagulants are eliquis or xarelto
what is dvt?
(dvt) or deep vein thrombosis is identified as a blood clot in the deep vein system. usually in the lower extremities of the body. it basically means that blood has thickened and clumped together. a blood clot can break apart and travel through the blood stream ending up in the lungs causing a (pe) or pulmonary embolism. it is a very serious condition that should be treated immediately.
what is dvt?
deep vein thrombosis.
what are the sign and symptoms of deep vein thrombosis and how do i know if i'm at risk?
the most common symptoms of a blood clot in pregnancy are swelling pain skin color changes and warmth in one leg. pregnant women are at higher risk for a dvt. smoking obesity recent surgery and family history are other risk factors. some people are carriers of certain genes that can increase risk of dvt as well.
what are the sign and symptoms of deep vein thrombosis and how do i know if i'm at risk?
the most common symptom of dvt is pain and the most common physical finding is swelling. however not everyone has these. if you have unexplained swelling with or without calf or thigh pain then a venous ultrasound would be indicated to look for a dvt. sometimes even a ct scan or mrv is necessary. the bottom line is if dvt is considered then proper testing is required.
what are the sign and symptoms of deep vein thrombosis and how do i know if i'm at risk?
swelling discomfort history of trauma recent airplane travel
what are the sign and symptoms of deep vein thrombosis and how do i know if i'm at risk?
the classic signs and symptoms of a blood clot are swelling pain skin color changes and warmth in one leg. unfortunately many times people with blood clots have no symptoms at all that they have one. smoking obesity recent surgery immobility cancer infection certain medications (including hormones) and family history are all risk factors.
what is deep vein thrombosis?
a dvt is a blood clot ( thrombus) which has formed in the deep vein of usually the leg. it may involve the lower upper or entire leg. less frequently it involves the upper extremity. the other kind of clotting is superficial phlebitis which occurs in the veins just under the skin. if either is suspected one should seek immediate medical attention.
what is deep vein thrombosis?
deep venous thrombosis or dvt is a blood clot involving a deep vein of the venous system of the body. it most commonly involves leg veins although can also occur in pelvic veins arm veins or other deep veins of the body. this can be dangerous as the clot can embolize to the heart or lungs and lead to sudden death from pulmonary embolism (pe). seek immediate vascular doctor opinion for dvt.
what is deep vein thrombosis?
3 layers of veins; barely under the skin that you can often see a little deeper in the skin that you often can't see and under muscles. particular veins under the muscles are called "deep veins". deep vein thrombosis (dvt) is a deep vein clot. deep veins are the main pathway for vein blood to flow and are also a pretty straight shot to the lungs so clots there can be especially dangerous.
what is deep vein thrombosis?
as dr. toppin said it is a blood clot in a deep vein. you can also get clots in superficial veins (svt). it used to be felt that superficial phlebitis (svt) was essentially a benign condition that was a painful nuisance. we now know that svt can be associated with deep vein thrombosis about 25% of the time. if you have an svt it is important to get medical attention as the others have said.
what to do for homecare nursing for someone with deep vein thrombosis?
activity should not be restricted. bedrest is actually not recommended any more. rather frequent blood tests are needed initially as dr. toppin mentioned and once or twice daily shots are often given for a few days. it is important to watch what you eat on some blood thinners. but for someone who has been otherwise relatively healthy there might be little need for homecare nursing.
what to do for homecare nursing for someone with deep vein thrombosis?
meeting with the patient and their md is vital. during that visit the medications and activities will be discussed. the most important therapy will be the medication to make sure another clot does not form. the patient will usually need weekly blood tests until the levels are stable. emotional support is also needed in order to aid their return to good health.
what to do for homecare nursing for someone with deep vein thrombosis?
making sure the persons taking the necessary anticoagulation medication. maintaining an active lifestyle simply walking around. making a home safe from falls or any type of trauma which may be exacerbated with bleeding secondary to being on anticoagulation therapy.
what can i do about swollen feet and ankles after almost a week after birth
if you have calf pain you have to make sure you don't have a deep vein thrombosis (dvt) by getting an venous ultrasound. otherwise swelling is very common and below knee compression stockings (15-30 mmhg pressure) will do the trick. leg elevation also helps in the evenings. it is also common to develop varicose veins during pregnancy and swelling can be associated with these.
what kind of condition is deep venous thrombosis (d. v. t. )?
a deep vein thrombosis is a blood clot in the deep veins. usually in the legs it can occur elsewhere especially the arms. if a dvt breaks off and travels through the blood stream it could end up in the lungs. this is a pulmonary embolus which can be fatal. treatment is with blood thinners. blood clots can be related to age obseity certain health conditions surgery or hospitaliztion.
what is thrombolytic therapy?
thrombolytic therapy is used to dissolve blood clots that may occur during a heart attack stroke pulmonary emboli (clots in the lungs) and deep vein thrombosis (clots in the arms/legs).
what's a simple way to say what deep venous thrombosis really is?
a deep vein thrombosis is a blood clot in a deep vein of the legs or arms.
what is deep vein thrombosis? how can a clot kill you?
clot or "solid blood" occurs when proteins change within the liquid blood. it can occur in the venous and/or the arterial circulation. arterial clots can cause death by blocking vital arteries in the heart and or brain. venous clots can cause death when they are large enough and travel to the lungs as a pulmonary embolus blocking the blood flow through the lungs.
what is deep vein thrombosis? how can a clot kill you?
there are deep and superficial veins in your legs. if you get a blood clot in one of your deep veins some of the clot can break off and travel to your heart or lungs. if a blood clot that travels to your lungs is big enough it can totally shut down blood flow to your lungs which means that your body gets no oxygen and that can kill you.
why do my legs feel weaker than my arm? will a d dimer blood test show a pulmonary embolism or blood clot?
a d-dimer test is helpful with regards to diagnosing a pulmonary embolism (pe)or deep vein thrombosis (the pe being caused by a deep vein thrombosis or clot ). the gold standard is still (for a clot) is a venous doppler study and for a pe - either a ventilation perfusion scan (vq scan) or a spiral ct of the lungs. all of these tests require scheduling and may /may not be available in your area.
what are the symptoms of deep vein thrombosis?
commonly deep vein thrombosis causes pain and swelling but sometimes they will only cause one or the other. occasionally they cause no symptoms. if a blood clot is small and in what we call calf veins you might only get pain without swelling. if the clot is only blocking part of the vein but not all of it you also might get no swelling.
what are the symptoms of deep vein thrombosis?
sudden onset of one sided calf swelling with pain in the setting of prolonged immobility is the typical history.
will i have more chances of having deep vein thrombosis if i fly in planes often?
airline travel poses the risk of dvt due to inactivity and prolonged sitting use of compression stockings helps prevent blood pooling and should be used to airplane travel perhaps a baby aspirin prior to flight would als be protective
will i have more chances of having deep vein thrombosis if i fly in planes often?
this depends on how long the flights are; the longer the flight the greater the chances. however chances can be minimized by getting up and walking every couple of hours staying well-hydrated and minimizing alcohol. a study showed that taking nattokinase and french maritime pine bark was very successful in prevention so if you fly often i'd consider that: <link>
will i have more chances of having deep vein thrombosis if i fly in planes often?
deep vein thrombosis or dvt can affect you when you remain seated for long periods of time such as when you travel. dvt is caused by a blood clot that forms in your veins due to inactivity. if the clot travels to your heart and lungs and clogs your blood flow the consequences can be fatal.
what is the best way to reverse deep vein thrombosis?
large dvt can be treated with chemicals to dissolve the clot. used in combination with suction type devices most of the clot can be removed. there are limitation to using this medication known as tpa (alteplase) and there is always risk of bleeding when using it. surgery to remove vein clots is rarely done anymore.
what's the difference between deep vein thrombosis and varicocele?
a deep vein thrombosis refers to clot within a deep vein of the legs or arms. a varicocele refers to a prominent/dilated/enlarged vein.
what's the difference between deep vein thrombosis and varicocele?
a deep venous thrombosis means that you have a blood clot. these are usually painful cause swelling in the affected leg can cause severe long term complications called post thrombotic syndrome and can result in a pulmonary embolism that can be fatal. a varicocele is basically a varicose vein in the scrotum draining the testicle. although varicoceles feel funny they can't possibly kill you.
what can cause a deep vein thrombosis?
dvt occurs when virchow's triad is satisfied: hemodynamic abnormality (stasis turbulence) endothelial damage and hypercoagulability (abnormality in blood due to malignancy increased risk in clot formation). family history (thrombophilia) surgery trauma dehydration prolonged bed rest congestive heart failure kidney problems are risk factors.
what can cause a deep vein thrombosis?
risk factors for deep vein thrombosis are numerous. one of the most common is immobility. this can be caused by other medical problems surgery or other issues. certain surgeries are higher risk than others. for example orthopedic and bariatric surgery. traveling long distances in cars or airplanes are another cause of immobility. underlying malignancy or hypercoag state can also cause dvt.
which are the best drugs to avoid getting deep vein thrombosis?
generally the drugs which are most likely to have deep vein thrombosis as a side effect would probably be the hormones that are found in birth control pills. this includes forms of estrogen and progesterone. the higher the amount of either one the higher your risk of having a clot. if you are sedentary over age 45 smoke have certain chronic diseases or are over weight. your risk is higher.
which are the best drugs to avoid getting deep vein thrombosis?
avoid sitting or not moving for long time walking is good take medicine like heparin sq lovenox (enoxaparin) sq fragmin. . all these are effective. lovenox (enoxaparin) showed a little bit better protection especially in cancer patients.
what increases risk of pulmonary embolism?
pulmonary embolus pe could be a clot air bubble fat or foreign body. most commonly a clot which typically travel from a deep vein thrombosis dvt usually from the legs. the larger the dvt and the more proximal then the more chance of pe. so dvt below the knee rarely causes pe while dvt in thigh veins and iliac veins in the abdomen are at highest risk.
what are signs of deep vein thrombosis?
dvt of leg vein cause pain of the leg usually calf when lift foot as flexing and start seeing swelling of the leg.
what are signs of deep vein thrombosis?
calf pain and swelling. if you have these see a dr. this condition can be dangerous and should be ruled out in patients with these symptoms.
what causes the blood to clot to move toward the heart?
if a blood clot is in the leg (deep vein thrombosis) it can break loose and move towards the heart via normal venous blood flow. this clot can move through the right side of the heart and become lodged in the lung (pulmonary embolism) a clot in the left side of the heart can break loose leave the heart via the aorta and move to the brain causing a stroke.
what are the physiologic needs for a patient with deep vein thrombosis?
apart from anticoagulation as the other doctors said the most important thing that is needed is to wear 30-40 mm hg graduated compression stockings from 2 years. knee high stockings are adequate but they must be worn in order to decrease your risk of developing post thrombotic syndrome--a potentially debilitating lifelong complication of deep vein thrombosis.
what are the physiologic needs for a patient with deep vein thrombosis?
after diagnosis anticoagulstion for a variable time frame is the cornerstone of treatment. . if there is a heredirtary factor to the clotting episode then lifelong anticoagulation is indicated. other non-heriditary cause are treted with3 to 6 months of anticoagulation. compression hose normal activity and nsaids are other supportive measures are also hlpful.
what are the physiologic needs for a patient with deep vein thrombosis?
you need to stop the process of clot propagation with physician supervised anticoagulation. compression stockings of 30-40 mmhg strength are worn while out of bed. you must ambulate frequently to avoid stasis. monitor your vitamin k restriction while on coumadin (warfarin). have your physician review risk reduction (birth control pills smoking inheirited factors).
what will help ease pain from deep vein thrombosis cold or hot compresses?
moist heat works the best. you need to be in compression stockings and walking as well. make sure these activites are ok'd by your treating physician.
what will help ease pain from deep vein thrombosis cold or hot compresses?
some use of cold compresses may decrease the discomfort associated with blood clots in the legs. as always protect the skin when using hot or cold and do not use directly on the skin.
when after a flight can deep vein thrombosis occur?
typically dvt would form during the flight (i. e. during a period of immobilization) not afterwards.
when after a flight can deep vein thrombosis occur?
can occur during flight. may be a small clot in flight and then start to extend after flight in the next couple of days.
when after a flight can deep vein thrombosis occur?
dvt as a result of airplane travel will usually present within a day or so after flight so if you any symptoms of leg discomfort get evaluated sooner than later
what can i do to best prevent pulmonary embolism if i have a deep vein thrombosis?
as stated anticoagulation of the blood is the treatment for dvt and is effective in preventing pulmonary emboli. ivc filters should not be thought of as the treatment for dvt. they are useful for patients that can not be anticoagulated due to other diseases. filters are effective at trapping large embli but do not treat the dvt and do not trap smaller emboli.
what can i do to best prevent pulmonary embolism if i have a deep vein thrombosis?
the usual treatment for dvt is anticoagulation with coumadin or warfarin. the medicine prolongs the time it takes for the blood to clot and reduces the formation of new vein clots or thrombi. clots that are already in the deep veins are unlikely to travel to the lungs as they adhere to the vein wall after a few days. if anticoagulation cannot be used a vena cava filter may be indicated.
what can i do to best prevent pulmonary embolism if i have a deep vein thrombosis?
if unable to tolerate anticoagulation then a filter will be placed in your vena cava.
what can you do to tell gout from deep vein thrombosis?
gout affects joints mostly the great toe on the foot causing pain swelling and redness. deep vein thrombosis cause leg pain sometimes swelling rarely redness and mostly in the calf. dvt is cause by a clot in the deep veins so there may more prominent veins.
what can you do to tell gout from deep vein thrombosis?
gout affects joint deep vein thrombosis affects veins ie: leg groin.
what can cause the disease deep vein thrombosis (dvt)?
there are many factor which cause dvts: dehydration stasis of the blood in the legs smoking trauma family associated hereditary disease (thrombophilia) injuries inactivity including hospital stays long flights without activity obesity. certain surgical procedures can also predispose a person to dvt as well. i recommend you to speak to your physician if you are concerned.
what can cause the disease deep vein thrombosis (dvt)?
dvt can be multifactorial but there is usually some combination of factors: dehydration stasis of the blood in the legs family associated hereditary disease (thrombophilia) injuries inactivity long flights without activity obesity amongst other predisposing factors. certain surgical procedures can also predispose a person to dvt as well. best to speak to your physician if concerned.
what can cause the disease deep vein thrombosis (dvt)?
there are many causes for dvt but all causes revolve around 3 factors: stasis of blood injury to the vessel wall or increased propensity to clot(hypercoagulabe state). stasis occurs with long trips or immobility due to illness or casts. injuries to the vein wall can occur with trauma from something within the vein or external to it. hypercoagulable- increased risk of clotting -genetic/acquired.
what can cause the disease deep vein thrombosis (dvt)?
stasis injury hypercoagulability we add cancer surgery obesity trauma which expand a bit on virchow's triad.
what are the symptoms of deep vein thrombosis (dvt)?
sudden leg swelling and pai precedent air plane travel surgery trauma
what are the symptoms of deep vein thrombosis (dvt)?
depends on the anatomical level and completeness of obstruction. iliac vein thrombus entire leg swollen. thigh - or popliteal then. calf swollen calf veins then foot swollen. if complete and very swollen pain and heaviness are symptoms.
what are the symptoms of deep vein thrombosis (dvt)?
but most times dvt fails to yield obvious signs or sxs. venous duplex ultrasound is standard for dx. homan's sign is notorious for being wrong so 'dis-remember' it for this reason. pain leg sweeling sudden appearance of dilated varicose veins warm occasionally red leg.
what are the symptoms of deep vein thrombosis (dvt)?
swollen leg. pain. classically pain when flexing the calf.
what are the symptoms of deep vein thrombosis (dvt)?
acute dvt can result in leg swelling with discomfort or pain. the discomfort and pain can vary in quality from being quite mild to being severe. in very large dvts with associated massive swelling the leg may become white or purplish with decreased sensation (numbness tingling or no sensation) or movement (including paralysis). this is called phlegmasia alba (white) or cerulea (purple) dolens.
what can you do to treat a deep vein thrombosis while also having high blood pressure?
with anti coagulation therapy. thrombolysis is also an option depending on patient and location. if these are contraindicated an filter might be placed. htn is not contraindications for anticoagulation.
what can you do to treat a deep vein thrombosis while also having high blood pressure?
manage the blood pressure medically and treat the dvt with heparin then coumadin (warfarin) for 6 months.
what is a nursing diagnosis related to deep vein thrombosis?
obesity post op knee hip trauma coagulopathies birth control.
why does antiphospholipid syndrome cause shortness of breath & why does eating leafy greens that contain vitamin k amplify the shortness of breath?
deep vein thrombosis (dvt) is common in aps & pulmonary embolism a common cause of shortness of breath (sob) is seen in 1/3 of aps patients w/ dvt. pulmonary arterial thrombosis +/- thromboembolic pulmonary hypertension is common in aps & leads to sob. classically treated with a vit-k antagonist anti-coagulant. vit k can counter effect of this medication.
what other autoimmune diseases besides antiphospholipid syndrome cause deep vein thrombosis & increased coagulation of blood?
wegener's and behcet's have an increased risk of thrombosis as well.
what other autoimmune diseases besides antiphospholipid syndrome cause deep vein thrombosis & increased coagulation of blood?
systemic lupus erythematosus is a rather common one that results in thrombophilia. other tests that we typically order to test for a propensity to clotting include: protein c protein s deficiencies antithrombin iii deficiency factor v leiden mutation prothrombin gene g20210 mutation in addition to lupus anticoagulant and antiphospholipid antibodies. consult your physician.
what are the best drugs to avoid deep vein thrombosis?
there are few drugs that actually prevent dvt. the best thing is to avoid sitting for long periods such as a plane ride or car ride without moving. stop the car and walk around every 2 hours or so. get up in an airplane and move around or use the bathroom every few hours.
what are the best drugs to avoid deep vein thrombosis?
there are no drugs used to avoid any deep vein thrombosis. perhaps a baby aspirin prior to airplane trip may be of benefit however at age 36 i would not recommend that this be use on a daily basis. the most important protector against deep vein thrombosis is being active drinking plenty of fluids daily and not sitting for prolonged periods of time.
what are the best drugs to avoid deep vein thrombosis?
aspirin helps some. more potent blood thinner like coumadin (warfarin) / pradaxa / elequis ect are used for higher risk individuals but they also have higher risk of bleeding. please discuss your concerns with your doctor.
what are the best drugs to avoid deep vein thrombosis?
aspirin sometimes but moving around is key. talk to your physician for more particulars.
what are the best drugs to avoid deep vein thrombosis?
trauma obesity sedentary coagulopathies are the major risks!
will internal foreign object pressing against a vein create a deep vein thrombosis?
even the natural left iliac artery does that to the left iliac vein. or lymph nodes tumors or a foreign object.
will internal foreign object pressing against a vein create a deep vein thrombosis?
possibly if that foreign body was impinging upon the vein such that the flow through the vein is severely restricted that could theoretically lead to dvt however i'd have to say that would be extremely rare.
what is the common immediate life threatening situation in arterial thrombosis and deep vein thrombosis?
arterial gangrene and sepsis or stroke and paralysis or in kidney- renal failure or in heart heart attack venous - pulmonary embolism arrythmia post phlebitis ulcers and immobility and infection.
what is the common immediate life threatening situation in arterial thrombosis and deep vein thrombosis?
in arterial thrombosis a blood clot travels to the point in a narrowing artery where it can travel no further and plugs it up preventing the flow of blood oxygen and nutrients to that area and causing gangrene. deep venous thrombosis occurs when clots travel from the big veins in the legs to the lung and plug it up so air cannot reach the blood. the result of both is the same: low oxygen.
what is dvt?
there maybe another dvt you are referring to but dvt usually refers to deep vein thrombosis. this is a blood clot in the big veins that potentially can move up to your lung causing a pulmonary embolus. this is serious deadly. need to be treated with medication that prevents further blood clots.
what is dvt?
deep vein thrombosis. clots in the deep veins of the arm or leg. there are deep veins and superficial veins (close to or in the skin).
what is dvt?
dvt is deep vein thrombosis which is a clot in either or both legs involving the popliteal or more proximal veins. in other words a clot in the vein behind the knee or more centrally. such clots can travel to the lungs (pulmonary embolism) and can cause damage to vein valves or block veins causing leg swelling and pain with late ulceration a possibility. outcomes improved by anticoagulation.
while on pradaxa and after a hip replacement i deveoped a massive pulmonary embolism. i haven't read anywhere that coagulation has ocurred while on pradaxa. are there any such cases known?
deep vein thrombosis prophylaxis is not perfect. the use of medications along with compression and ambulation is designed to minimize the risk but thrombosis can still occur. the use of an inferior vena caval filter is another aid to prevent pulmonary emboli not dvt.
would you be at a higher risk for deep vein thrombosis when you smoke and by how much?
dvt risk is cumulative and is realted to a number of factors including smoking. yes smoking increases your risk of dvt but how much it increases your risk can't be accurately determined without knowing what your other risk factors too.
would you be at a higher risk for deep vein thrombosis when you smoke and by how much?
there are 3 primary factors that increase the risk of dvt-venous stasis which occurs with inactivity such as long trips bed rest or being in a cast. this is due to loss of the calf muscle pump. 2nd. -increased of clotting(hyper coagulable) such as occurs with clotting disorders and cancer and 3rd. -injury to the vein wall such as in trauma. smoking is not a risk for dvt but it does constrict.
what are the symptoms of deep vein thrombosis in the calves?
the most common symptom of dvt is pain and the most common physical finding is swelling. however not everyone has these. if you have unexplained swelling with or without calf or thigh pain then a venous ultrasound would be indicated to look for a dvt. sometimes even a ct scan or mrv is necessary. the bottom line is if dvt is considered then proper testing is required.
what are the causes of deep vein thrombosis?
there are many causes for dvt but all causes revolve around 3 factors: stasis of blood injury to the vessel wall or increased propensity to clot(hypercoagulabe state). stasis occurs with long trips or immobility due to illness or casts. injuries to the vein wall can occur with trauma from something within the vein or external to it. hypercoagulable- increased risk of clotting -genetic/acquired.
what would cause a swollen left ankle with no pain usually and i can't complete a deep breath?
given the shortness of breath this is either heart failure or a dangerous deep vein thrombosis with potential pulmonary embolism. either way you need medical attention urgently.
why are my mother's lower legs completely purple/dark red hard and painful? a vascular specialist ruled out deep vein thrombosis.
although your mom may not have a blood clot in the deep veins (dvt) she may have venous insufficiency. if she has swelling in the legs varicose veins or dark discoloration in the shin area and ankles she should be check for venous reflux - a condition where the valves in the veins fail and contribute to the above symptoms. a specialized ultrasound looking for reflux will be useful.
why are my mother's lower legs completely purple/dark red hard and painful? a vascular specialist ruled out deep vein thrombosis.
chronic venous insufficiency will lead to swollen discolored legs. these legs can be purple red blue or more commonly brown. this is due to malfunctioning of the valves in either the suuperficial saphenous system of veins the deep system of veins or a combination of both. lymphedema may also play a role. she may not have dvt but she may have cvi and she should have a reflux sonogram.
why are my mother's lower legs completely purple/dark red hard and painful? a vascular specialist ruled out deep vein thrombosis.
poor venous circulation/ venous stasis related to varicose veins cardiovascular risk factors like hypertension diabetes high lipids age etc. it's not easy to treat but supportive and symptomatic treatment would help. take care! <link>
why are my mother's lower legs completely purple/dark red hard and painful? a vascular specialist ruled out deep vein thrombosis.
the likely diagnosis is venous insufficiency where some of the superficial veins deep veins or perforator veins develop incompetency of the valves inside the veins. this leads to buildup of venous hypertension in the skin and over time leads to these sort of skin changes which are usually more severe in the lower legs. recommend a venous reflux ultrasound & use of medical compression stockings
what is the difference between thrombosis and atheroma and embolism?
thrombosis is clotted blood relating to slow flow in a vessel. the most common is deep vein thrombosis. embolism is when a object (usually a well formed thrombus) breaks away and travels in the vasculature to a remote area. atheroma is cholesterol plaque in the arterial wall.
what are the main symptoms of deep vein thrombosis?
any combination of pain tenderness swelling warmth redness or discoloration and distention of surface veins may be seen. there might be no symptoms.
when younger people get venous leg ulcers they are caused by deep vein thrombosis? true?
not typically but they may be preceded by venous stasis dermatitis with darkish purple appearance of the skin typically located on the inner ankle skin area.
when younger people get venous leg ulcers they are caused by deep vein thrombosis? true?
chronic venous insufficiency causes venous leg ulcers. an ultrasound exam can show the cause. dhjoyce jvai. com.
when younger people get venous leg ulcers they are caused by deep vein thrombosis? true?
more often this is due to superficial venous disease with venous reflux and not deep system disease
when younger people get venous leg ulcers they are caused by deep vein thrombosis? true?
one of the causes of venous insufficiency is deep vein thrombosis.
would aspirin help or worsen deep vein thrombosis? worried about possible blood clot from pain in leg and going to dr tomorrow.
aspirin doesn't cause blood clots. however it is inadequate treatment for a dvt.
would aspirin help or worsen deep vein thrombosis? worried about possible blood clot from pain in leg and going to dr tomorrow.
aspirin is a form of an anticoagulant that lessens the chance of a blood clot. however the most important thing you can do is make sure that you don't have a dvt in your leg. will likely need a venous doppler ultrasound.
would aspirin help or worsen deep vein thrombosis? worried about possible blood clot from pain in leg and going to dr tomorrow.
though aspirin does effect blood clotting your physician may want you to take another type of drug which when mixed with aspirin may cause bleeding. this may also be the case with drugs like naproxen and ibuprofen. tell your physician everything and don't self medicate without their knowledge. good luck.
what is deep vein thrombosis (dvt)?
a deep vein thrombosis or dvt is a blood clot in a deep vein (rather than a superficial one). these usually occur in the lower extremities. the concern is that these blood clots can migrate through the bloodstream and end up in the lungs causing a pulmonary embolism which can be life-threatening. the treatment for a dvt is usually blood thinners.
what do you suggest if i have a small bruise that have some red in it and its hard. its on the middle of the back of my leg. is this deep vein thrombosis?
dvt is not characterized by something that you can feel in the skin. what you describe could be one of several things including a clot in a superficial vein (superficial phlebitis) a hematoma or a cyst on the leg. try heat and ibuprofen for one week. if no better then you should see a vein specialist for an evaluation.
what is dvt (deep vein thrombosis)?
the most common symptom of dvt is pain and the most common physical finding is swelling. however not everyone has these. if you have unexplained swelling with or without calf or thigh pain then a venous ultrasound would be indicated to look for a dvt. sometimes even a ct scan or mrv is necessary. the bottom line is if dvt is considered then proper testing is required.
what are the signs of deep vein thrombosis?
only about 50% of people with blood clots have symptoms directly related to that blood clot. the most common symptoms when you have them are pain swelling redness and increased warmth over the vessel involved. occasionally trouble breathing and pain in the chest are the first signs - which can happen if part of a 'silent clot' breaks off and travels to the lungs.
what are the signs of deep vein thrombosis?
swelling discomfort heaviness of the extremity involved the symptoms would be acute in nature and could be as result of a trauma or recent airplane travel.
what are the signs of deep vein thrombosis?
the most common symptom of dvt is pain and the most common physical finding is swelling. however not everyone has these. if you have unexplained swelling with or without calf or thigh pain then a venous ultrasound would be indicated to look for a dvt. sometimes even a ct scan or mrv is necessary. the bottom line is if dvt is considered then proper testing is required.
with myself having a dvt can i still do les mills bodycombat fitness classes?
the fear with a deep vein thrombosis is that a clot will dislodge and travel to the lung or even across the heart to the brain or other essential organ. we are generally loathe to advise high activity with dvt until comfortable the clot has resolved for this reason. this question should be asked of the doc taking care of you who has the best handle on the likelihood your clot has resolved or not.
who is at risk for deep vein thrombosis?
there are many causes for dvt but all causes revolve around 3 factors: stasis of blood injury to the vessel wall or increased propensity to clot(hypercoagulable state). stasis occurs with long trips or immobility due to illness or casts. injuries to the vein wall can occur with trauma from something within the vein or external to it. hypercoagulable- increased risk of clotting -genetic/acquired.
what should you do if a dvt grows longer?
deep vein thrombosis is a blood clot that may propagate (elongate) and threaten direct extension into central veins or a piece may break off and travel (embolize). anticoagulation is performed to prevent the above but vein ligation filter insertion clot lysis or thrombectomy may be utilized. initially stockings and nonstrenuous ambulation may help prevent elongation.
why don't people in comas develop deep vein thrombosis (dvt) and then die of a pulmonary embolism?
yes people in comas do develop deep venous thrombosis. in order for a pulmonary embolism to developed. the patient needs to get up and move which causes the dvt to transfer from the legs of the lungs. if the patient doesn't get up the dvt won't move the pe will not develop
should i go back to er? in a lot of pain from procedure eight days ago. i have eight stints and had another heart cauterization last thursday eight days ago. i have some swelling above the incision site minimal but the pain in my groin is getting worse
if you are having continued or worsening pain after a procedure - especially 8 days out you should be seen by a physician. first you should call the doctor who performed the procedure for advice. they may prefer to see you themselves during office hours or may direct you to the emergency room. if you are unable to get a hold of them you should just go to the emergency room. worsening pain without swelling in the groin after a heart catheterization could be a caused by something serious such as a deep vein thrombosis (a blood clot) in the vein.
should i go to the er or can i wait to see my md? i have a history of chronic dvt with known blockage in both thighs and take large amounts of coumadin (12 1/2 mg daily). a couple of days ago my hands legs and feet started to swell. today my left calf is
by the date of your post almost a week has gone by. hopefully you improved and/or you saw a doctor. for anyone reading this post or to the author of this question in a situation such as the above a medical evaluation is needed immediately to rule out dvt (deep vein thrombosis). the coumadin (warfarin) may not be therapeutic (at a level where it works) which could result in another dvt. i hope you are better.
should every traveler know the symptoms of deep vein thrombosis?
commonly deep vein thrombosis causes pain and swelling but sometimes they will only cause one or the other. occasionally they cause no symptoms. if a blood clot is small and in what we call calf veins you might only get pain without swelling. if the clot is only blocking part of the vein but not all of it you also might get no swelling.
should every traveler know the symptoms of deep vein thrombosis?
good knowledge to have. sudden onset of one sided calf swelling with pain in the setting of prolonged immobility is the typical history. to prevent it i suggest walking the aisles (plane) every 1 to 2 hours to keep the circulation solid.
superfical thrombophlebitis or dvt-- can you die from it?
superficial thrombophlebitis is not a dangerous problem and is rarely serious and essentially never fatal. dvt or deep vein thrombosis on the other hand is a very serious condition and can lead to what is known as pulmonary embolus where a piece of clot breaks off and travels through the heart to the lungs. in this circumstance it is very dangerous and can be fatal.
should i make physical contact with my husband while having deep vein thrombosis?
as long as your husband is adequately anticoagulated intimacy and physical contact shouldn't be anything you have to worry about.
should i make physical contact with my husband while having deep vein thrombosis?
no.
