is it true that overweight children are likely to experience puberty later than their underweight peers?
no. overweight/obese kids go through puberty earlier (sometimes much earlier) than their normal weight peers. underweight kids may have delayed puberty. early puberty puts kids at higher risk for short stature gyn cancers (girls) prostate cancer (boys) and the overweight/obesity puts them at higher risk for heart disease high blood pressure diabetes and stroke.
i am 19 diagnosed w/ delayed puberty & overweight. will my weight have any effect on how successful i am in achieving full male development w/ trt?
your weight should have no bearing on the outcome. best wishes.
can obesity be an underlying cause of delayed puberty? could loosing weight trigger development of genitals & facial hair?
obesity leads to increased levels of estrogen and feminization of men. by losing weight you will improve your hormonal balance.
can obesity be an underlying cause of delayed puberty? could loosing weight trigger development of genitals & facial hair?
obesity can lead to increased blood levels of estrogen. but this would block testosterone and lead to some minor feminization. it would not likely lead to delayed puberty. i believe you have asked about this before and we still say the same thing. please get to a real physician who is expert in this field. and if you know of anyone else struggling with this they should be seen long before 19.
does dieting at a young age lets say 12 yrs old lead up to delayed puberty?
if weight loss is necessary for a child medical supervision is a must. if the child takes it upon him/herself to lose weight without medical supervision final height potential and pubertal development can be affected.
does dieting at young age cause delayed puberty?
underweight from dieting or just underweight often delays the onset of puberty and slows growth. weight management in children should really be medically supervised for these reasons and more.
does obesity have any bearing on how effective testosterone therapy is for delayed puberty especially pertaining to penis and facial hair growth?
is better. it will help facilitate health. losing 10% of weight will go a long way to helping make things better faster.
i'm 17 years old and am a bit late going through puberty. my body is one of the skinniest in my grade however i have big man boobs. why? (not gyno)
the age when delayed puberty needs medical evaluation (usually 16). if no evidence of secondary sexual development (pubic underarm or facial hair genital growth voice change) definitely see your pediatrician. if s/he isn't up to speed on these issues ask for referral to pediatric endocrinologist or adolescent med specialist. breast enlargement maybe early sign of normal puberty. good luck!
male 34 no sex drive struggling with erections small testicles gynomastia from puberty but testosterone levels are normal at 750 ng/dl?
may be simply delayed puberty. but the time to check is now. see an endocrinologist. could be a pituitary problem. most likely correctable just don't wait.
