what are common symptoms of alcoholic liver disease?
abdominal distension yellow jaundice edema of lower extremities weakness poor appetite loss of weight abdomonal pain itching nausea vomiting blood anemia and alcoholic facies. in end stage of aloholic liver disease it is hepatin encepalopathy with delirium and coma.
lost 5 lbs in last two weeks. bmi is 40 male 6'3" labs normal ct & u/sound normal. i am having withdrawls from xanax (alprazolam). not eating like i was insomnia. should i worry? gut ache when i eat bread.
withdrawal from drugs like xanax (alprazolam) can cause seizures delirium even death. please contract an emergency room/department or addiction treatment center immediately to make sure you are weaning the medication in a safe way and so someone can supervise you in case of any complications
how dangerous is a bmi of under 15?
this is considered critically low. it is associated with many problems including potassium problems and cardiac problems as well as bone problems. the bigger danger is that during the recovery phase there is refeeding syndrome which occurs as the body goes from a catabolic to an anabolic state causing low phosphorus low calcium and low magnesium which can lead to delirium coma and death.
can someone with sleep apnea w/ oxygenation drops become delirious if she hasn't been using her cpap? mom in hospital w/ severe confusion.
the delirium should pass once she's awake. if the delirium continues long after wakefulness another explanation needs to be found. her age health habits and diet may play a role as well. this seems to be a neuropathologic event or intoxication.
how does liver disease affect the quality of life?
early liver disease may not have many symptoms but end stage gives u cirrhosis (hardening of liver) that leads to increase pressure in blood vessels that drain bowel and can lead to varicose veins in esophagus bleeding hemorrhoid hernias trouble clotting and making protein (leads to fluid build up) fatigue inability to detoxify toxins leading to delirium (altered mental status). .
eating too much tums (calcium carbonate) does what?
can lead to nausea vomiting abdominal pain/ cramping decreased appetite constipation diarrhea confusion delirium coma depression involuntary muscle twitching & cardiac arrhythmia.
how can you distinguish a panic attack from an overdose or heart attack?
attacks can simulate heart attack but exam & workup in the er shows no physiological abnormalities to indicate cardiac condition. also depending on the substance used & the amount an overdose can have other signs of toxicity & the sensorium (alertness) is affected such as delirium.
low potassium symptoms?
many-depending on severity including muscle weakness/cramping tingling or numbness nausea or vomiting abdominal cramping bloating constipation palpitations (feeling your heart beat irregularly) passing large amounts of urine or feeling very thirsty most of the time fainting due to low blood pressure abnormal psychological behavior: depression psychosis delirium confusion or hallucinations.
can quitting alcohol cold turkey cause a cardiac arrest?
alcohol withdrawal (delirium tremens) can be very serious and usually requires hospitalization. if the heart has been damaged from alcohol use (alcoholic cardiomyopathy) it is possible that the stress of withdrawal could lead to arrhythmias and cardiac arrest but this is rare.
what kind of complications might happen from a bypass?
wound infection failure of sutures bleeding in the chest shock cardiac arrest paralysis coma renal failure delirium pleural effusion. . etc.
what could cause confusion after double bypass in 78 year old?
temporary confusion-delirium is a fairly common self resolving condition. there are many other causes -strokes medications etc.
what are the differences between the symptoms for heat stroke and heat exhaustion?
what is the difference between heat stroke and heat exhaustion they are on the same track. this often occurs when one starts out behind in their overall body fluid balance. but it could occur if anyone at any time with the right circumstances. generally one has spent time in the hot sun or in a very hot environment while not keeping up with their water intake. many times already starting out partially dehydrated. what happens next is a continuum of symptoms. it might start with fatigue headache weakness dizziness or even fainting. other symptoms could include nausea and vomiting infusion excessive thirst muscle cramping and aching a slow or weakening heartbeat. the patient may also become drenched in sweat. if the above patient is untreated and the symptoms are unrecognized the progression of the symptoms would go from what's described above (heat exhaustion) to what is known as a heat stroke. so to simply put it a heat stroke would generally be a continuation and worsening of the symptoms described above. by the time a person has a heat stroke they have often gone from profusely sweating to not sweating it all from a slow and weak heart rate to a very rapid heart rate from a normal temperature to a very elevated temperature such as 104 -106°f. the patient is generally going to be very confused as they can also be with heat exhaustion. the patient may also have what we refer to as delirium to go along with their confusion and many times though even have a seizure. this is clearly a medical emergency and no time should be wasted in getting that person to the emergency room.
what are symtoms of demetia from high blood pressure and mind strokes?
symptoms relate to where the brain damage occurs and this varies in vascular dementi the kind of dentist caused by strokes. common symptoms can include trouble understanding and using language trouble with walking or swallowing memory problems depression delusions (fixed false beliefs) or delirium.
wondering if luminosity. com exercises would help my mother whom we think has delirium? please advise. i use the games as a result of a stroke.
delirium is an acute process which can usually be improved upon by medical treatment. dementia is a longstanding condition of variably paced deterioration. in the latter yes stimulation (such as by lumosity crosswords puzzles etc. ) does help with retention of function/ slower decline.
when i'm on the brain the heart the muscles and the body. what are symptoms of alcohol poisoning?
brain--delirium 'drunk' dumb heart--heart failure rhythm problems muscles--weak body--deteriorates good reasons for drinking lots of alcohol--you want the above. .
what are common symptoms of a brain aneurysm?
50 % of ruptured berry aneurysm patients do not make it alive to a hospital. those that do well describe the "worst headache of their lives " associated with a stiff neck nausea and vomiting severe malaise confusion delirium and maybe visual problems depending on location of the aneurysm. this is a true medical emergency and requires intensive attention and perhaps surgery.
