my friend's house is a disaster with dirt and stuff everywhere. how do i know if she's a "horder" or just a bad housekeeper? the mess seems to be getting worse by the month and she doesn't seem at all disturbed by it.
so high it is stacked and overwhelms you by paths to get to places dirty is different or can be add on if they can't get rid of stuff they should get counseling before it is a real health hazard. it could be the beginning signs of dementia
is diet cola dangerous?
the carbonic acid can contribute to caries mineral depletion & dehydration. increased caffeine in some sodas can ^ anxiety in people w anxiety disorders. if it contains artificial sweeteners & is used daily this is linked to a 3fold ^ in dementia & stroke.
if i have a hard time remembering things is there a medicine for that?
there is nothing over the counter or "natural" proven to help memory. you may train your memory making an effort to memorize things and make associations between things. all games like sudoku crosswords scramble or learning new languages and traveling ( exposure to new difficult or complex goals may help. get tested by neurologist to rule out early dementia. review your medicines.
i noticed im having a hard time remembering things. for instance i'd open the browser and completely forget why. what is a good way to improve memory?
even dementia patients can learn and improve their memory when challenged but not stressed. and that is a fine line to find!
i am epileptic and have mental health issues lately i have been having a hard time retaining new info. should i be worried? i have had multiple seizures and i have been having a hard time remembering things from one minute to the next i am really concer
in many cases when people express concerns about "poor memory" it is actually poor attention that is the problem. these are complicated topics but attention is the ability to decide or recognize which of the many things going on inside or outside the brain is important so that everything else can be filtered out. an example of good attention is the ability to read a not-so-interesting book on a commuter train filled with interesting people having interesting conversations while interesting things flash by outside. if attention is poor the thing one wants to remember (the not-so-interesting book in this case) may never make it into one's memory to be stored. both attention and memory are abilities that can be exercised and improved. however there are many challenges to developing these skills. some mental illnesses can cause problems with both attention and memory. epilepsy can also create challenges as can the drugs used to treat epilepsy and some mental illnesses. life in the 21st century routinely features things that compete for our attention (cell phones radios texting computer games ipods) that didn't exist 100 or even 50 years ago. then there is the modern trend of "multitasking" which is the deliberate effort to focus on multiple tasks "at once" (although some scientists who study this phenomenon doubt that it is actually possible). there are also organic brain diseases like alzheimer dementia that can affect memory and attention. a visit to a primary clinician neurologist or psychiatrist can be a way to start getting to the bottom of memory and attention problems. neuropsychologists can do advanced tests of memory and attention and neuropsychologists and speech therapists can provide therapy to improve these skills.
is mental deficiency associated with obesity?
obesity is not related with mental deficiency but is related with multiple medical issues like high blood pressure diabetes and high cholesterol that could provoke brain aterosclerosis and lead to dementia and strokes that will after mental status.
i can't stop eating chocolate candy or junk-food. how do i give up these unhealthy foods?
wean yourself slowly off the amount of your sugar addiction try replacing the junk items with fresh fruits which also have natural sugars. you body over time will adjust and the cravings will diminish. it has been shown that too much sugar in the diet may lead to insulin resistance in the brain and early dementia.
i'm 18 with chronic anxiety bad sleep apnea and always struggled getting sleep my grandma got dementia at 55. am i going to get dementia?
it is important to get your sleep apnea treated get regular exercise and eat a mediterranean type diet.
i'm 18 with chronic anxiety bad sleep apnea and always struggled getting sleep my grandma got dementia at 55. am i going to get dementia?
insomnia alone is not causal of dementia but long term use of hypnotics is. ask a doctor to find non-hypnotic sleep aids for you. also rbd (rapid eye movement behavior disorder) in men is very associated with lewy body dementia. it's not insomnia rather powerful dreaming and not likely what your grandma suffered. so get help with the anxiety & apnea avoid hypnotics and try to rest easy!
i'm 18 with chronic anxiety bad sleep apnea and always struggled getting sleep my grandma got dementia at 55. am i going to get dementia?
just keep using your cpap to protect your neurons. i am optimistic that there will be a cure not just treatment for alzheimer's by the time you are 55 anyway<positive_smiley>.
i'm 18 with chronic anxiety bad sleep apnea and always struggled getting sleep my grandma got dementia at 55. am i going to get dementia?
sleep apnea means that an individual is stopping breathing for at least 10 seconds. this means that the brain is being deprived of the oxygen it needs to function properly. prolonged oxygen deprivation can cause many problems including dementia. please see your physician and get treatment.
what effects does diet coke have on the human body?
a recent study showed that soda with artificial sweeteners when used daily is linked to a 3 fold ^ in dementia & stroke.
i need help changing my mindset with overeating. my thyroid was removed 2 years ago. i gained a lot of weight and i have cravings for sweets and carbs?
i have trained myself that whenever i see the word sugar corn syrup or processed flour i think rat poison. when i see cakes cookies pretzels and pastas! i think rat poison. it works for me maybe it will work for you. you just have to convince yourself it really is poison which it is? sugar is linked to cancer heart disease diabetes and dementia. what could be much worse? .
is numbness in feet a symptom of progressing frontotemporal dementia? my mom is pretty inactive overweight and in abt. mid-stage of ftd. thank you.
no foot numbness is not a symptom of fronto-temporal dementia. but being inactive and overweight can lead to diabetes which can be associated with numb feet and a variety of other peripheral nerve problems. hoping you can get your mother in to see her primary care physician for a checkup soon.
is numbness in feet a symptom of progressing frontotemporal dementia? my mom is pretty inactive overweight and in abt. mid-stage of ftd. thank you.
numbness in the feet can be caused by many different things but is certainly not a typical symptom of any of the variants of ftd. in neurology numb feet is most commonly cause by "neuropathy" a general term to describe some degree of damage to the nerves. there are several blood tests and a test called a emg/ncs which can help diagnose neuropathy accurately.
what is sleep apnea? can it cause fatigue
sleep apnea is a condition whereby the patient suddenly stops breathing temporarily and then seconds or up to a minute later the person once again starts breathing. people with sleep apnea often complain of fatigue during the day. happens often in the presence of parkinson's disease stroke ms and dementia.
my husbands oxygen level came at 93% he is overweight and feels shortness of breath on exertion. he has no lung desease. feels headache most of the tim?
he appears to have obstructive sleep apnea. this is where the airway is blocked when he sleeps. this leads to decreased oxygen in the blood and the tissues and a rise in co2 which causes headache and in the long term early dementia difficulty losing weight and elevated blood pressure. it can also lead to heart disease. this is a serious condition. needs sleep study and see lung md.
my sleep apnea home study came back with an average of 3. 3 episodes per hour. my o2 average was 90. 5%. i had 26 episodes of low o2. the lowest was 81%?
your study is consistent with obstructive sleep apnea. you should see your physician and have cpap set up for you. osa can lead to hypertension congestive heart failure or early dementia and difficulty losing weight. it is important therefore to use your cpap machine. see your physician about getting one and having it set up for you.
unintentional weight loss. does that mean cancer or just the heat?
several things can cause weight loss: medications stress hyperthyroidism swallowing problems dementia absorption problems as well as cancer. in an elderly person with rapid unintentional weight loss cancer is the first thing i think of. you really should see your doctor and get checked. in the meanwhile keep a daily log of your weight so you can measure how quickly you are losing.
can liver disease cause neurological disorders?
agree with other drs. also there is a less common syndrome called hepatolenticular degeneration ( wilson disease) which is sort of dementia associated to liver disease in young individuals because of abnormalities with the cupper metabolism in the body.
how will having morbid obesity mess up my health later in life?
morbid obesity (80-150 pounds overweight) is one of the leading causes of heart disease cancer diabetes joint disease sleep apnea bladder leakage and virtually every organ of the body. (even dementia). life span is clearly shortened. life quality is clearly decreased. treatment is essential. surgery is actually the best option with this degree of obesity.
how can i tell if i have sleep apnea? i live alone. is snoring related to apnea?
snoring may or may not indicate sleep apnea. statistically 40% men snore but about 1 in 4 have sleep apnea and of course as is true with all branches of medicine there are a lot of variables. chances of having sleep apnea is higher if you have a genetic link have habit of alcohol tobacco or drug use have htn (especially if uncontrolled on 2+ meds) irregular heart rhythms or chf or other forms of heart disease or have nervous system issues like stroke tia parkinsons dementia seizures etc. also high chance of having sleep apnea if you have oral crowding or thick neck size. symtoms assessment and examination establishes a high or low pretest probability. only confirmed way to make a diagnosis of sleep apnea is to test for it. both lab based sleep polysomnogram or home sleep study are recommended depending on your clinical scenario and your doctor will be better capable of addressing all these issues. hope this helps.
can someone with sleep apnea w/ oxygenation drops become delirious if she hasn't been using her cpap? mom in hospital w/ severe confusion.
the scientific literature is repleat with examples of delerium contributed to sleep apnea. it occurs most often in older adults. whenever a patient presents to a hospital with new onset delerium and has a history of sleep apnea one should consider ncpap. delerium is defined as a disturbance in consiousness accompanied by an acute change in cognition not accounted for by dementia.
can i improve my dementia if i stop drinking and eating too much?
if you improve vitamin and dietary intake and control usage of alcohol and recreational drugs your age is beneficial and you should recover substantially. since am unaware of cause of your "dementia" might suggest working closely with your doctor and develop a rehabilitation approach.
can i improve my dementia if i stop drinking and eating too much?
some studies show that good nutrition is helpful in dealing with symptoms of dementia.
can obstructive sleep apnea cause dementia?
no but osa can affect your concentration.
can obstructive sleep apnea cause dementia?
there have been recent studies linking osa with alzheimer's dementia. sleep deprivation leads to an accumulation of amyloid in the brain - this has been associated with alzheimer's dementia. chronic intermittend hypoxia is seen with osa and this is a risk factor for dementia. osa is associated with stroke as well.
can obstructive sleep apnea cause dementia?
osa can cause chronic low oxygen in the blood and this can lead to vascular damage. it can definitely increase your risk of dementia.
can obstructive sleep apnea cause dementia?
recent studies show a statistical relationship. another reason to seek evaluation and treatment.
can drinking alcohol cause you to lose weight?
alchol beverages = lots of calories so many people get the opposite. but with severe drinking - some people will drink instead of eat and become malnourished. the more thin and malnourished you are the more susceptible to adverse medical effects of alcohol. alcoholic korsakoff's dementia - or wernikes-korsakoffs is usuallly seen in heavy drinkers w/ vitamin deficiency.
can sleep apnea really lead to heart disease?
depriving the cells of the body of oxygen can lead to a multitude of problems including heart attack stroke diabetes dementia.
are there any advantages of obesity?
there are no advantages to obesity. increased adipose cells (fat cells) produce at least 170 know inflammatory producing hormones. obesity spurs progression of all inflammatory based disease processes including osteoarthritis rheumatoid arthritis atherosclerosis gout kidney stones gall stones psoriasis fungal infections dementia etc.
diabetes hi bp hi chol rheumatoid arthritis sjorgren's syndrome am overweight and suffered a stroke can i be a caregiver to mother w/dementia?
depends on how you feel. if you feel physically able to do this then i do not see why you could not.
diabetes hi bp hi chol rheumatoid arthritis sjorgren's syndrome am overweight and suffered a stroke can i be a caregiver to mother w/dementia?
it would be difficult though not impossible to manage your health problems and care for a parent with dementia. if you chose this path recognise that your mother's care will depend on you taking excellent care of yourself.
at 65 is it hard to lose weight?
at any age is hard to lose weight. if a pt is losing weight involuntarily at that age we have to rule out cancers thyroid disease malabsorption depression dementia and other conditions?
could the vitamine b12 deficiency cause sleep apnea?
b12 deficiency can cause megaloblastic anemia sensory ataxia sub-cortical dementia and neuropathy but not cause obstructive central or mixed sleep apnea. (at least not directly) pulmonary hypertension can be exacerbated by severe anemia but generally speaking b12 deficincy does not go undiagnosed long enough to produce significant anemia to contribute to this uncommon cause of osa
forget tasks/passwords@work tap feet/hands make random noises hyper can't wake up for work fast speech weight loss* ideas?
check with pcp or endocrinologist. consider thyroid endocrine heavy metals early dementia tumor or hormonal.
tamoxifin side effects?
long term side effects include: various cancers - especially uterine may be more likely. blood clots in veins and lungs cataracts dementia loss of libido. a long list of proximal side effects can also be quite serious. get information from your doctor or pharmacist and tell them of any unusual experiences immediately. best wishes!
elderly dementia male excessive sleeping no breakfast or lunch losing weight. drank 32 oz milkshake 1/2 sandwich little soup water. enuf food?
the diet you mention not the amount that is the real issue. please see a nutritionist who can help you create a good food plan. every meal needs to contain protein fats and carbs. lots of good fats helpful to the brain. these are things like olive oil coconut oil. check w/doc first. peace and good health.
elder male dementia patient sleeping 15+ hrs/day. what are causes? losing weight due to missing meals though appetite remains very good generally.
have aps--adult protective services. it's the adult verion of cps (child) and is designed to assess elders who may need assistance with hygiene food shelter money management etc. aps usually has a psychiatric component to help assess mental capacity and any needs for assistance (caregivers medical social programs placement in facilities--all as needed).
have eaten sometimes 6oz fat free yoplait yogurt(90calories). it has sucralose. sucra. can cause many health problms. can i get them by eating thisyogurt?
new studies have been published indicating that people who drink at least one diet soda per day have 3 fold risk for having dementia or stroke. sucralose was one of the sweeteners on the list. i would not worry about having eaten one yogurt.
in light of the recent article in the ny times on breast cancer would you recommend surgery for a 90 year old woman recently diagnosed with dcis?
disclaimer: i'm a geriatrician not a (surgical) oncologist. however as i work closely w/our elderly i would heartily recommend reading its follow up (<link> then discussing w/her familydoc. answer depends upon her healthcare goals overall health mental health (any dementia? ) heart & lung health etc.
mother is 87 suffering from dementia after an infection put her in the hospital in 2013. does it make sense to continue mammograms in her state?
there comes a point where at a certain age and acquisition of a chronic dementia one should focus upon palliative comfort support and start to come to terms with our fond past memories and cherish the prior years. it makes no sense to perform monitor testing for potential breast cancer at this point.
mother is 87 suffering from dementia after an infection put her in the hospital in 2013. does it make sense to continue mammograms in her state?
if a person is not expected 10 years there is no need to continue with mammograms. you may consult this site for more info. <link>
is risperidone harmful for someone who has afib and is over 80?
all antipsychotics have cardiac and stroke risks. the target behavior must be identified and the shortest duration of treatment. these drugs should only be used if behavior would result in more harm to the patient than that of the drug. these drugs are not fda approved for behavior disturbance in dementia patients. please consult a geiratrician or psychiatrist to discuss risks and possible benefit.
is melatonin safe for dementia patients with afib?
the question is whether we can figure out what is the cause of insomnia in a person with dementia---at times it can be caused by sleep architecture breakdown from the illness itself; at times from poor sleep hygiene; at times from meds or alcohol; at times from a sleep disorder such as apnea; can be from depression;; so important to first try to get to the cause. .
is melatonin safe for dementia patients with afib?
but it can increase the sedation associated with tranquilizers and anti-psychotics that some alzheimer's patients take and it can potentiate the heart rate slowing effect of verapamil that some atrial fibrillation patients take.
is melatonin safe for dementia patients with afib?
sure
is melatonin safe for dementia patients who also have afib?
no studies done with regards to melatonin and dementia.
is melatonin safe for dementia patients who also have afib?
no studies specifically for afib and melatonin i am aware of but many studies for melatonin in ad.
is melatonin safe for dementia patients who also have afib?
melatonin has been studied recently for a natural treament for those with ad for both cognition as well as restoring better sleep. a starting dose on 2 mg 2 hour before sleep maybe effective. there should be no interaction between meds for afib and melatonin.
what antidepressant is safe in an 85 year old patient with a history of paroxysmal afib currently taking 0. 5mg ativan (lorazepam) qhs?
depends on the other symptoms. if sleeping issues loss of appetite mirtazapine is a good start. i would stop the ativan (lorazepam) altogether. if person has anxiety i would assess an underlying cognitive impairment and probably has dementia.
my father had a minor heart attack now he is showing signs of dementia. who can i go to?
talk with his family doctor about what you are seeing. circulatory problems can occurr anywhere in the body. if he is cleared see a geriatric psychiatrist as pseudo dementia can be a symptom of depression in the elderly and the is a high correlation between heart attack and depression.
my father had a minor heart attack now he is showing signs of dementia. who can i go to?
you need to consult your family doctor or cardiologist if it is a reaction to the meds he is taking if not then consult a neurologist and if your suspicion is right then he will need treatment to slow down the dementia there are meds available but first diagnosis has to be made as to what kind of dementia he has.
my father had a minor heart attack now he is showing signs of dementia. who can i go to?
his primary/family doctor can help you starting with a thorough work-up for his possible dementia etc. . i suspect depression is likely n can cause "dementia symptoms" which can be treated. if dementia is confirmed treatments can be given. if his doc does not treat dementia he will be referred to someone who does and help coordinate the care he needs. it is a big responsibity. good luck.
my father had a minor heart attack now he is showing signs of dementia. who can i go to?
care. there are some syndres or medication side effects that can mimic dementia. after some preliminary tests the primary care provider can see whether a geriatrician neurologist or geriatric psychiatrist would be most helpful.
what blood tests to verify the heart functioning can be performed to an elderly man (95 years old) with vascular dementia. vasovagal syntoms.
apart from labs to look for a recent heart attack and natriuretic peptide to evaluate for pump failure blood work isn't that helpful in this situation.
smoke free for 12 mo. as of easter 2014 what are my risks of stroke/heart attack at this point?
congratulations on quitting! tobacco smoking is a major risk factor for stroke and heart attack. in terms of stroke the risk of having stroke returns to that of a non-smoker within 2 years. i believe it is 5 years for heart attack risk. needless to say there are numerous other health advantages as well - decreased risk of various cancers (lung esophagus etc) dementia etc. keep up good work!
names of most suitable ssri antidepressant needed for multiinfarct stroke dementia patient 67 with minor congestive heart failure atrial fibrillation diabetes. dosage and duration info appreciated.
there is some evidence that ssris help with post stroke remodeling where the brain works on regrowing connections between brain areas that were not killed by the stroke. there is also evidence they help prevent post stroke depression that is very common. not much reason to think one ssri is better than another. see your prescriber for specific dosage recommendations.
names of most suitable ssri antidepressant needed for multiinfarct stroke dementia patient 67 with minor congestive heart failure atrial fibrillation diabetes. dosage and duration info appreciated.
i'd start with an anti-depressant from the selective serotonin reuptake inhibitor group that have shown to be beneficial in cases of vascular dementia. either zoloft (sertraline) (starting at 12. 5 or 25 mg wth increase to 25 or 50 mg eventually and even higher doses) or celexa starting at 10 mg and then increasing to 20-40 mg eventually may be a good start.
names of most suitable ssri antidepressant needed for multiinfarct stroke dementia patient 67 with minor congestive heart failure atrial fibrillation diabetes. dosage and duration info appreciated.
one does not get mental health treatment on the internet. this is not how medicine works. treatment for these serious conditions must come from a physician who knows and is treating the patient. the health tap application clearly states that we cannot provide treatment advice.
xanax (alprazolam) isn't calming me down. feels like my heart is racing but isnt. a little bit of tingling in my right arm. chest pressure?
xanax (alprazolam) is too short acting in my opinion to be used for anxiety disorder. as a behavioral neurologist i see a lot of people with head injury dementia mood disorders epilepsy and anxiety disorders. rebreathing carbon dioxide using a small paper bag helps many people with panic attacks / hyperventilation. long term therapy includes cbt clean meds simplification of meds etc.
what to do if i have low cholesterol 128 mg/dl compared to a healthy range of 160 mg/dl to 199 mg/dl. how can i raise my total cholesterol?
more important are the number and size of your ldl/hdl particles triglycerides lp(a) and triglyceride to hdl ratio. i would not be happy with a total cholesterol of only 128. cholesterol is found in every cell of the human body & is needed for hormone production. low cholesterol in men is associated with dementia & suicide. healthy fats & manganese citrate 50mg once a day can increase cholest.
will omega 3 fish oil improve my memory?
fish oil can reduce the risk of dementia such as alzheimer's. . it won't affect memory otherwise.
what are the symptoms of microvascular ischemia?
the main symptom of microvascular ischemia depends on the location to which you're referring. in the heart may cause exertional chest pains. in the brain could contribute to small strokes and vascular dementia. in the legs claudication.
what is the life expectancy after massive occipital lobe stroke followed by aggressive dementia?
predicting life expectancy is very complicated and requires dozens or more pieces of information. seek information from the persons health care team.
what is the life expectancy after massive occipital lobe stroke followed by aggressive dementia?
please consult your neurologist. massive occipital stroke is bad and so is aggressive dementia. stroke alone can cause quality-adjusted life expectancy to drop by about 12 years. also on the average a patient with dementia lives about 4-5 years after diagnosis. the combination of both is difficult to judge but probably is significant.
what is the life expectancy after massive occipital lobe stroke followed by aggressive dementia?
sounds like a posterior cerebral artery distribution stroke which would have affected vision but also mesial temporal lobe memory function. this might have been triggered by basilar artery thrombosis which may leave pt at risk for further stroke damage but also mass effect. hard to assess life expectancy here and question of cardiac involvement as a primary factor comes into the equation.
what is the life expectancy after massive occipital lobe stroke followed by aggressive dementia?
sorry. it's not good.
what short and long term affects are associated with cardiovascular disease?
heart: angina heart attack congestive heart failure arrythmias carotid: tia stroke dementia legs: limited walking=claudication rest pain gangrene amputations veins: clots and pulmonary embolism and varicose veins disability and death prevention is worthwhile for dollars and life style .
what kind of hallucinations do you get from dementia following stroke?
dementia can involve hallucinations of any type depending on what areas of the brain are effected. so the patient may experience visual auditory tactlile even gustatory hallucinations. the first two are the more common.
what is the condition called? my mother had a mri and they are suggesting she see s neurosurgeon to have a shunt implant to remove fluid/water from the brain. there is a name for her condition but can't remember the initials it goes by. she has memory los
nph or normal pressure hydrocephalus is a condition thought to be related to the aging brain's inability to resorb the cerebrospinal fluid normally produced. this results in dilation of the ventricles ( or fluid filled cavities within the brain) ultimately resulting in the triad of incontinence gait disturbance and dementia ( memory loss most likely). ventriculoperitoneal shunting is an effective treatment with a reasonable outcome. many surgeons will perform trial lumbar punctures or spinal taps to confirm that reducing the fluid will help at least temporarily which is thought to increase the likelihood of a good outcome with shunt surgery. different types of shunt devices are used and in recent years "adjustable" shunt valves have become popular in this application. the normal pressure as opposed to hydrocephalus with high pressure is believed to be due to a relatively slow and insidious course of development of the problem which allows the brain to adjust and change in response to slow build up of the fluid.
what are the main risks of getting a triple heart bypass?
main risks include wound infection post op pneumonia post or peri operative heart attack stroke requirement for blood transfusion transient memory loss or dementia kidney dysfunction and positioning injuries. a lot of items but keep in mind all of these are very low and as with any surgery a risk/benefit analysis is important to consider.
will arteriosclerosis cause memory loss?
if brain receives inadequate blood flow this can cause a stroke and if multiple small strokes occur this creates a "lacunar state" which can surely result in a vascular dementia. even worse the causes of atherosclerosis such as hypertension and diabetes are risk factors for alzheimer's. so "ounce of prevention? ".
which symptoms occur with arteriosclerosis?
hardening of the arteries. when in the heart it can cause chest pain heat attack congestive heart failure arrhythmias and death. when in the brain it can cause stroke passing out multi infarct dementia. when i the kidnesy arteries it can cuase difficult hypertension and kidney failure. when in the legs it can cause weakness claudication ulcers and delayed wound healing and or gangrene.
what can arteriosclerosis cause?
arteriosclerosis/atherosclerosis can result in a plethora of problems such as erectile dysfunction claudication dementia heart attacks strokes and premature death.
what sort of disease is chronic high blood pressure?
chronic uncontrolled high blood pressure may produce no symptoms until a heart attack stroke heart failure dementia peripheral arterial disease or kidney failure appear. lifestyle and pharmacologic therapies are very effective in controlling the bp and the commensurate reduction in risk. see your doctor.
what causes people to start hearing voices? stroke? tia? dementia?
can cause voices but by definition transient ischemic attacks resolve with no sequelae.
why is daily physical activity important for wellness even in people with normal cholesterol levels?
magic pill. in fact it's better than any pill. some benefits: improves mood improves coordination and balance helps to prevent dementia reduced risk of stroke heart attack reduced risk of breast and colon cancers improves lipid profile helps prevent or treat type ii diabetes helps prevent or improve chf improves cardiopulmonary reserve reduces inflammation i could go on.
what causes a sudden change in mentation in the elderly with a history of stroke?
it is well known that a series of small strokes called lacunes can eventually add up and cause vascular dementia similar to alzheimer's. a sudden change may well correlate with a new stroke perhaps from a larger vessel. tough to treat but use a memory enhancing agent plus a drug to prevent strokes. a neurologist who does hospital work would be ideal.
what chf treatments will not cause fatigue and memory loss? my mother's apparent "dementia" arose from lopressor (metoprolol tartrate) when she got chf after bowel surgery.
chf can be treated without the use of a beta blocker (lopressor) although using one is preferable. thus she can be treated with a diuretic angiotensin inhibitor aldosterone antagonist and it might be reasonable to try a different beta blocker such as carvedilol. it's commonly started at an exceptionally low dose (3. 125 mg) and gradually increased to 6. 25 12. 5 and 25 mg - all twice a day.
what chf treatments will not cause fatigue and memory loss? my mother's apparent "dementia" arose from lopressor (metoprolol tartrate) when she got chf after bowel surgery.
both chf and medicines for it can cause fatigue and other brain symptoms. work with your doctor closely.
what wiill dry up phlegm from 94 year old mom? gobs of stringy flimsy clear stuff. she takes bp & thyroid meds 5 mg xanax (alprazolam) for mild dementia.
that much xanax (alprazolam) could suppress respiration and contribute to eventual infection ie pneumonia with phlegm build up. an x-ray of chest and blood tests (white count and thyroid) might be indicated. if she is indeed on this much xanax (alprazolam) it should be reduced. guafenicin can reduce phlegm and is generally safe. check potential interactions.
what are symtoms of demetia from high blood pressure and mind strokes?
dementia from any cause including numerous small strokes causes memory loss disorientation confusion change in affect loss of judgement and impaired relative intellect for educational level.
what is the definition or description of: fish oil?
fish oils contain two active omega-3 fatty acids dha and epa. most fish oil products contain both dha and epa but supplements enriched in dha or epa are available. omega-3 fatty acids have been shown to significantly reduce sudden cardiac death. some studies also indicate the potential for benefits in dementia and risk of heart attack. the omega-3 content of cold water fish is the highest.
what is the definition or description of: vitamin b3 niacin?
vitamin b3 also known as niacin or nicotinic acid is necessary to maintain health. niacin is involved in dna repair production of steroid hormones in the adrenal gland and is a precursor to nadh and nadph that play vital roles in sustaining cell health. severe deficiency of niacin in the diet causes the disease pellagra which is characterized by diarrhea dermatitis and dementia.
what are the symptoms of having a micro-stroke?
a tia might be considered a mini-stroke but it is typically transient lasting about 20-30 min. one might experience loss of speech dizziness unilateral weakness and/or numbness perhaps unilateral loss of vision maybe double vision imbalance etc. variable in view of variations of brain circulation. a mini event might be termed lacune and leads to vascular dementia.
wondering if luminosity. com exercises would help my mother whom we think has delirium? please advise. i use the games as a result of a stroke.
delirium is an acute process which can usually be improved upon by medical treatment. dementia is a longstanding condition of variably paced deterioration. in the latter yes stimulation (such as by lumosity crosswords puzzles etc. ) does help with retention of function/ slower decline.
what's better for senior to have installed after stroke. cannot eat and has dementia and is bedridden. less regurgitation and aspiration pneumonia?
sometime a feeding tube is used but with advanced dementia feeding tube often causes more harm than good. it is not easy but significant illnesses reduces hunger and so one often does not feel hungry. use of feeding tube thus equals forced feeding which is not a good thing. have a family meeting; discuss the wish of the person and respect it. it is not easy. good luck.
what's better for senior to have installed after stroke. cannot eat and has dementia and is bedridden. less regurgitation and aspiration pneumonia?
please rephrase your question as it may be missing the important concern you are have.
what are the risks for an 80 yearold with chf having an aortic valve replacement?
80 is not the risk. other systemic issues? smoker anemic hypertensive obese dementia strokes if the valve is the cause of the heart failure the patient will benefit! major morbidity/mortality in 30 days about 5% or so depending.
what's better for a senior after a stroke and dementia a peg or pej tube. which one is more likely to have less regurgitation and aspiration pneumoni?
will prevent aspiration because patients still need to manage secretions (saliva). both provide reliable nutrition although pej tubes are smaller diameter so they can clog easier.
what's better for a senior after a stroke and dementia a peg or pej tube. which one is more likely to have less regurgitation and aspiration pneumoni?
unlikely that either will prevent aspiration.
what's better for a senior after a stroke and dementia a peg or pej tube. which one is more likely to have less regurgitation and aspiration pneumoni?
the pej tube is placed into the jejunum of the small intestine and therefore less likely to result in gastroesophageal re-flux which could lead to aspiration into the lungs.
what can high blood pressure do?
high blood pressure damages arteries leading to atherosclerosis. this leads over many years to gradual blockage of arteries and eventually to heart attack (death of heart muscle from lack of blood) angina and stroke. high blood pressure also damages the kidneys and heart muscle and can lead to chf and kidney failure. it also increases risk of dementia. treatment is safe and effective.
what are some emotional effects after a heart attack?
early depression usually resolves anxiety about future and into the future dementia may be identified.
what can i do if my father had a sudden memory loss. is this sign of a stroke?
if he suffers vascular dementia small lacunar infarcts can be occurring and may well affect his memory. the sudden onset should be thoroughly investigated and treatment to control future issues should be started asap.
would it be considered normal to take days to wake up after a aortic valve replacement surgery?
age anesthetic preop status dementia narcotics liver disease. can all slow the process down. always worry about stroke until back to baseline!
what can i do if my cholesterol score is lower than the ideal range. what can too low cholesterol cause?
quoting dr. ronald hoffman"very low cholesterol is associated with dementia depression moodiness aggressive behavior violence & decreased learning ability and intelligence. it's also a risk factor for. increased mortality from cancer infections and suicide. " men with chol. below 150 have 4x the risk of cerebral hemorrhage than men with levels >190. see <link>
what will high blood pressure do if left untreated?
it's slow but steady. the small arteries are progressively damaged. your kidneys will malfunction. your brain will fail from lack of good microcirculation & the dementia is likely to be mistaken for alzheimer's. you'll eventually have the muscle in your heart fail and your last few months will feel like you're running a marathon just to walk to the bathroom.
what are the symptoms of having high cholesterol?
drives atherosclerosis eventually resulting in loss of blood flow body wide including heart attacks stokes dementia erectile dysfunction etc. while the disease typically begins in later childhood no symptoms for decades because arteries enlarge not narrow. endothelial lining tears over plaque results in showing debris & clots suddenly blocking blood flow; symptomatic if severe enough.
will ssri antidepressants work to improve cognitive functions and memory loss of a recent multi infarct stroke dementia patient age 67. how long should he take them until we see an improvement?
anti-depressants will not improve cognition they aid in stabilizing and improve mood a major problem in people who suffer strokes.
will ssri antidepressants work to improve cognitive functions and memory loss of a recent multi infarct stroke dementia patient age 67. how long should he take them until we see an improvement?
take it as it does help little depression involved.
will ssri antidepressants work to improve cognitive functions and memory loss of a recent multi infarct stroke dementia patient age 67. how long should he take them until we see an improvement?
yes but it takes 2 to 4 weeks on the right dose to actually get the full benefits.
what specifc therapy can be given to multi infarct stroke dementia patient 67 to improve cognitive functions and part memory loss. also need tips for the caregiver to understand the patients needs?
a support group for caregivers of dementia patients or alzheimer's patients can be very helpful. there you can find out from others what their troubles have been and what they have tried. the alzheimer's association or the alzheimer's foundation of america have good online websites with information that often applies to all types of dementia including multiinfarct or vascular dementia.
what specifc therapy can be given to multi infarct stroke dementia patient 67 to improve cognitive functions and part memory loss. also need tips for the caregiver to understand the patients needs?
the brain is more capable of recover than we once thought. most important would be to stop further injury. this allows the brain to begin to heal. the condition of atrial fibrillation suggests recurrent embolic events. make sure the use of an anti-coagulant has been considered.
what specifc therapy can be given to multi infarct stroke dementia patient 67 to improve cognitive functions and part memory loss. also need tips for the caregiver to understand the patients needs?
prevent further emboli from atrial fibrillation. natural therapies are nattokinase vinpocetin and dan shen. the later two have cognitive benefits. improve brain circulation with movements like circulating outstretched arms walking swimming in air skin contact loving attention and belief in recovery all help.
what tests can we do to check effect of dabigatran on patient with heart problems multi infarct stroke dementia? recently moved to d'tran from warfarin after stroke. any interaction with antideprests
there is a test that measures dagtriban but not readily available. you can see if someone is toxic by looking at inr and if >1 than dose maybe high.
what tests can we do to check effect of dabigatran on patient with heart problems multi infarct stroke dementia? recently moved to d'tran from warfarin after stroke. any interaction with antideprests
available and no drug interactions with antidepressant meds.
what is the meanings of epa and dha in fish oil supplement? and will fish oil be good for memory and concentration too?
both epa and dha are long chained fatty acids mainly found in fish. they provide much needed omega 3 which is said to improve heart health along with many other health benefits. omega three is believed to reduce inflammation in body and brain and is good for memory and thought to prevent dementia. along with fish omega 3 can be found in free-range eggs. look for % of omega three on carton.
was diagnosed with mthfr and a mitochondrial disorder what does this mean. i have chf already and kidney disease and copd.
a mthfr deficiency is a shortage of a specific enzyme that put simply put one at risk for occlusive vascular disease alzheimer's and other dementias. there are several types depending on how many genes are mutated. a mitochondrial disorder (there are many) essentially leaves one with neurologic symptoms (neuropathies) and various myopathies. your doc is the best one to explain what that means to u
what are the disadvantages of having a stroke?
are serious medical events resulting in permanent loss of motor function and death. even tia' s or ministrokes that sometimes are not followed by immediate observable consequences may cause in time untreatable conditions like vascular dementia. that' s why is critical to rule in or out strokes based on suspicion and address medical conditions that may predispose to stroke.
