what infection should i worry getting from animals after the tusnami?
animals can transmit diseases and infections to humans after a disaster such as a tusnami. some possibilities are: plague rabies malaria japanese encephalitis dengue
are there any interesting facts about infections during floods or after a tsunami?
according to the world health organization diseases which may ^ in the aftermath of flooding include: typhoid fever cholera leptospirosis hepatitis a malaria dengue hemorrhagic fever yellow fever & west nile fever. see: <link> who. int/hac/techguidance/ems/flood_cds/en/
what is the relationship between typhoid fever and bradycardia?
relative bradycardia has been noted to be characteristic of typhoid legionaires disease and chlamidia pneumonia infections. these are all caused by bacteria that are gram negative and intracellular but the exact mechanism is not clear. i remember learning long ago when i was studying for my medicine boards exam that dengue which is caused by a virus also is characterized by bradycardia.
why does bradycardia present in dengue?
whether it's a direct action of the virus an immune response cytokine action or the result of another circulating substance is uncertain. however the association is well-documented.
why does bradycardia present in dengue?
a definition of bradycardia is a heart rate (hr) < 60 beats per minute. usually hr increases by approx 10bpm per degree of fever. high fever with normal hr is "relative bradycardia;" hr is lower than expected. relative bradycardia occurs in dengue for reasons felt to be related to the immune system but exact mechanism as yet is unknown to my knowledge.
