my friends son has cellulitis she is taking care of him. i have stage 1vaginal cancer im taking radiation treatments. is it safe for her to visit me?
cellulitis is basically a visible inflammation (itis) of the skin and soft tissues (red hot swollen and tender). it can be caused by many things including sunburn (radiation) trauma (sprained ankle) or poor vein circulation (stasis dermatitis). it need not be caused by bacteria. if they have repeated episodes of this get to a wound care or vascular specialist the diagnoses is wrong.
what can i do for lingering swelling in my lower leg after cellulitis treatment?
cellulitis is basically a visible inflammation (itis) of the skin and soft tissues (red hot swollen and tender). it can be caused by many things including sunburn (radiation) trauma (sprained ankle) or poor vein circulation (stasis dermatitis). it need not be caused by bacteria. if you have repeated episodes of this get to a wound care or vascular specialist the diagnoses you have is wrong.
will cellulitis kill me?
cellulitis is basically a visible inflammation (itis) of the skin and soft tissues (red hot swollen and tender). it can be caused by many things including sunburn (radiation) trauma (sprained ankle) or poor vein circulation (stasis dermatitis). it need not be caused by bacteria. if you have repeated episodes of this get to a wound care or vascular specialist the diagnoses you have is wrong.
what might happen if i don’t get cellulitis treated?
cellulitis is basically a visible inflammation (itis) of the skin and soft tissues (red hot swollen and tender). it can be caused by many things including sunburn (radiation) trauma (sprained ankle) or poor vein circulation (stasis dermatitis). it need not be caused by bacteria. if you have repeated episodes of this get to a wound care or vascular specialist the diagnoses you have is wrong.
will cellulitis come back? how can i prevent this?
cellulitis is basically a visible inflammation (itis) of the skin and soft tissues (red hot swollen and tender). it can be caused by many things including sunburn (radiation) trauma (sprained ankle) or poor vein circulation (stasis dermatitis). it need not be caused by bacteria. if you have repeated episodes of this get to a wound care or vascular specialist the diagnoses you have is wrong.
i had terrible fever nausea and chills the next day i was diagnosed with quickly spreading cellulitis on my leg. my headache and fever has subsided but it's still painful to walk should i worry?
cellulitis is basically a visible inflammation (itis) of the skin and soft tissues (red hot swollen and tender). it can be caused by many things including sunburn (radiation) trauma (sprained ankle) or poor vein circulation (stasis dermatitis). it need not be caused by bacteria. if you have repeated episodes of this get to a wound care or vascular specialist the diagnoses you have is wrong.
i have a cellulits because i eat a lot of chocolates. what the better way to get it.
cellulitis is visible inflammation (itis) of the skin and soft tissues (red hot swollen tender). it is caused by many things including sunburn (radiation) trauma (sprained ankle) or poor vein circulation (stasis dermatitis). it need not be caused by bacteria. if you have repeated episodes of this get to a wound care or vascular specialist the diagnoses you have is wrong. chocolate not a cz!
i was treated for cellulitis with antibiotic but after weeks it's still swollen. is it normal?
is it your leg? it is very common that other conditions are mistaken as cellulitis. then the antibiotic is no help. stasis dermatitis and erythromelalgia are 2 examples of conditions presenting as red- swollen skin but are not infections. also there may be an underlying problem such as lymphedema which leads to cellulitis. then it is useful to address the underlying condition to prevent another ce.
i was treated for cellulitis with antibiotic but after weeks it's still swollen. is it normal?
cellulitis is basically a visible inflammation (itis) of the skin and soft tissues (red hot swollen and tender). it can be caused by many things including sunburn (radiation) trauma (sprained ankle) or poor vein circulation (stasis dermatitis). it need not be caused by bacteria. if you have repeated episodes of this get to a wound care or vascular specialist the diagnoses you have is wrong.
is cellulitis a staph infection?
cellulitis is basically a visible inflammation (itis) of the skin and soft tissues (red hot swollen and tender). it can be caused by many things including sunburn (radiation) trauma (sprained ankle) or poor vein circulation (stasis dermatitis). it need not be caused by bacteria. if you have repeated episodes of this get to a wound care or vascular specialist the diagnoses you have is wrong.
is cortisone effective in treating cellulitis?
cellulitis is basically a visible inflammation (itis) of the skin and soft tissues (red hot swollen and tender). it can be caused by many things including sunburn (radiation) trauma (sprained ankle) or poor vein circulation (stasis dermatitis). it need not be caused by bacteria. if you have repeated episodes of this get to a wound care or vascular specialist the diagnoses you have is wrong.
is there tests for cellulitis?
cellulitis is basically a visible inflammation (itis) of the skin and soft tissues (red hot swollen and tender). it can be caused by many things including sunburn (radiation) trauma (sprained ankle) or poor vein circulation (stasis dermatitis). it need not be caused by bacteria. if you have repeated episodes of this get to a wound care or vascular specialist the diagnoses you have is wrong.
is it safe to swim while i have cellulitis?
cellulitis is basically a visible inflammation (itis) of the skin and soft tissues (red hot swollen and tender). it can be caused by many things including sunburn (radiation) trauma (sprained ankle) or poor vein circulation (stasis dermatitis). it need not be caused by bacteria. if you have repeated episodes of this get to a wound care or vascular specialist the diagnoses you have is wrong.
is cellulitis very contagious?
cellulitis is basically a visible inflammation (itis) of the skin and soft tissues (red hot swollen and tender). it can be caused by many things including sunburn (radiation) trauma (sprained ankle) or poor vein circulation (stasis dermatitis). it need not be caused by bacteria. if you have repeated episodes of this get to a wound care or vascular specialist the diagnoses you have is wrong.
i have cellulitis on leg that i have had an ulcer now for 6 months slow to heal but now oozing yellow clear fluid--cs staph and candida ?
cellulitis is basically a visible inflammation (itis) of the skin and soft tissues (red hot swollen and tender). it can be caused by many things including sunburn (radiation) trauma (sprained ankle) or poor vein circulation (stasis dermatitis). it need not be caused by bacteria. if you have repeated episodes of this get to a wound care or vascular specialist the diagnoses you have is wrong.
i have cellulitis on leg that i have had an ulcer now for 6 months slow to heal but now oozing yellow clear fluid--cs staph and candida ?
what you are describing sounds more like stasis dermatitis with secondary bacterial and yeast infection rather than a primary cellulitis. if you've had it for 6 months you need an evaluation by a dermatologist.
is mrsa the main cause of cellulitis nowadays?
cellulitis is basically a visible inflammation (itis) of the skin and soft tissues (red hot swollen and tender). it can be caused by many things including sunburn (radiation) trauma (sprained ankle) or poor vein circulation (stasis dermatitis). it need not be caused by bacteria. if you have repeated episodes of this get to a wound care or vascular specialist the diagnoses you have is wrong.
i have facials cellulitis and was wondering if i should go into work. i work in the oilfields i have redness pain and swelling
you need to find out the nature of your problem and if truly cellulitis get definitive treatment. there are several other possibilities such as contact dermatitis that would also require medical treatment. seek care immediately at an urgent care clinic or emergency department.
i have had cellulitits for 2 weeks now on 2 different abx fever for 2 weeks. when will i start feeling better?
cellulitis is basically a visible inflammation (itis) of the skin and soft tissues (red hot swollen and tender). it can be caused by many things including sunburn (radiation) trauma (sprained ankle) or poor vein circulation (stasis dermatitis). it need not be caused by bacteria. if you have repeated episodes of this get to a wound care or vascular specialist the diagnoses you have is wrong.
is bactrim (sulfamethoxazole and trimethoprim) used to treat celluitus?
cellulitis is basically a visible inflammation (itis) of the skin and soft tissues (red hot swollen and tender). it can be caused by many things including sunburn (radiation) trauma (sprained ankle) or poor vein circulation (stasis dermatitis). it need not be caused by bacteria. if you have repeated episodes of this get to a wound care or vascular specialist the diagnoses you have is wrong.
i have four open sores and three little pimple like bumps on the bottom of the buttocks near my vagina(but not actually in it) what could it be?
you need to see a doctor to know for sure but herpes is a possibility. other options would be dermatitis or molloscum contagiosum.
i have cellulitis and i've had it before. it doesn't seem like its spreading as fast this time. what should i do?
cellulitis is basically a visible inflammation (itis) of the skin and soft tissues (red hot swollen and tender). it can be caused by many things including sunburn (radiation) trauma (sprained ankle) or poor vein circulation (stasis dermatitis). it need not be caused by bacteria. if you have repeated episodes of this get to a wound care or vascular specialist the diagnoses you have is wrong.
i have cellulitis and i've had it before. it doesn't seem like its spreading as fast this time. what should i do?
while the occasional cellulitis may improve spontaneously most require antibiotics so you should see your doc. also there are several issues which may be similar in appearance but not actually cellulitis such as venous dermatitis.
i have cellulitis and i had it a year ago also. it doesn't seem to be spreading as fast this time. i've had all of the symptoms. what should i do?
cellulitis is basically a visible inflammation (itis) of the skin and soft tissues (red hot swollen and tender). it can be caused by many things including sunburn (radiation) trauma (sprained ankle) or poor vein circulation (stasis dermatitis). it need not be caused by bacteria. if you have repeated episodes of this get to a wound care or vascular specialist the diagnoses you have is wrong.
i just got over cellulitis and now my ankle and foot swelled but are not red and don't hurt. the cellulitis was in my leg from knee to ankle. help!
cellulitis is basically a visible inflammation (itis) of the skin and soft tissues (red hot swollen and tender). it can be caused by many things including sunburn (radiation) trauma (sprained ankle) or poor vein circulation (stasis dermatitis). it need not be caused by bacteria. if you have repeated episodes of this get to a wound care or vascular specialist the diagnoses you have is wrong.
i just got out of the hospital with cellulitis could it be a bone infection. an not from a cut on my toe? i think i cracked my ankle 3 weeks aho
cellulitis is basically a visible inflammation (itis) of the skin and soft tissues (red hot swollen and tender). it can be caused by many things including sunburn (radiation) trauma (sprained ankle) or poor vein circulation (stasis dermatitis). it need not be caused by bacteria. if you have repeated episodes of this get to a wound care or vascular specialist the diagnoses you have is wrong.
if i just got out of the hospital for cellulitis they think from a curbing my toe but i also may have a crack on my ankle bone. could this be the caus?
cellulitis is basically a visible inflammation (itis) of the skin and soft tissues (red hot swollen and tender). it can be caused by many things including sunburn (radiation) trauma (sprained ankle) or poor vein circulation (stasis dermatitis). it need not be caused by bacteria. if you have repeated episodes of this get to a wound care or vascular specialist the diagnoses you have is wrong.
i had celulitous. antibiotics cleared it up. does this make it easier to get it again?
cellulitis is basically a visible inflammation (itis) of the skin and soft tissues (red hot swollen and tender). it can be caused by many things including sunburn (radiation) trauma (sprained ankle) or poor vein circulation (stasis dermatitis). it need not be caused by bacteria. if you have repeated episodes of this get to a wound care or vascular specialist the diagnoses you have is wrong.
i have cellitus in the leg and my liver enzymes were elevated when they dis the blood test. is this normal with an infection?
cellulitis is basically a visible inflammation (itis) of the skin and soft tissues (red hot swollen and tender). it can be caused by many things including sunburn (radiation) trauma (sprained ankle) or poor vein circulation (stasis dermatitis). it need not be caused by bacteria. if you have repeated episodes of this get to a wound care or vascular specialist the diagnoses you have is wrong.
i have cellulitis does drinking coffee twice a day bad for my legs?
cellulitis is basically an inflammation (itis) of the skin and soft tissues. it can be caused by many things including sunburn (radiation) trauma (sprained ankle) or poor vein circulation (stasis dermatitis). it need not be caused by bacteria. drinking coffee is unrelated to it. if you have repeated episodes of this get to a wound care or vascular specialist the diagnoses you have is wrong.
is there a test you can do to find out if you have cellulitis?
cellulitis is basically a visible inflammation (itis) of the skin and soft tissues (red hot swollen and tender). it can be caused by many things including sunburn (radiation) trauma (sprained ankle) or poor vein circulation (stasis dermatitis). it need not be caused by bacteria. if you have repeated episodes of this get to a wound care or vascular specialist the diagnoses you have is wrong.
i have a bad abcess on my leg why is the top a big blister now that its draining andbsince its draining will the cellulitis go away. on its own?
cellulitis is basically a visible inflammation (itis) of the skin and soft tissues (red hot swollen and tender). it can be caused by many things including sunburn (radiation) trauma (sprained ankle) or poor vein circulation (stasis dermatitis). it need not be caused by bacteria. if you have repeated episodes of this get to a wound care or vascular specialist the diagnoses you have is wrong.
i have pain in my forearm and the surface of my arm is very red. there are no bumps and it doesn't itch. doctor thinks it's cellulitis. help?
cellulitis is basically a visible inflammation (itis) of the skin and soft tissues (red hot swollen and tender). it can be caused by many things including sunburn (radiation) trauma (sprained ankle) or poor vein circulation (stasis dermatitis). it need not be caused by bacteria. if you have repeated episodes of this get to a wound care or vascular specialist the diagnoses you have is wrong.
is there an effective treatment for cellulitis?
cellulitis is basically a visible inflammation (itis) of the skin and soft tissues (red hot swollen and tender). it can be caused by many things including sunburn (radiation) trauma (sprained ankle) or poor vein circulation (stasis dermatitis). it need not be caused by bacteria. if you have repeated episodes of this get to a wound care or vascular specialist the diagnoses you have is wrong.
i just got out of the hospital for cellulitis & tomorrow i have school. is it safe for me to go to school?
cellulitis is basically a visible inflammation (itis) of the skin and soft tissues (red hot swollen and tender). it can be caused by many things including sunburn (radiation) trauma (sprained ankle) or poor vein circulation (stasis dermatitis). it need not be caused by bacteria. if you have repeated episodes of this get to a wound care or vascular specialist the diagnoses you have is wrong.
is there any otc medicine for cellulitis?
kinda depends on the cause-- true cellulitis represents an infection of the skin and so needs antibiotics. occasionally you can improve the inflammation aspect with some otc steroid cream and oral antiinflammatory agent like ibuprofen but really need antibiotics. if it is a dermatitis which some may confuse with a cellulitis then the cream etc may suffice.
is there any otc medicine for cellulitis?
cellulitis is basically a visible inflammation (itis) of the skin and soft tissues (red hot swollen and tender). it can be caused by many things including sunburn (radiation) trauma (sprained ankle) or poor vein circulation (stasis dermatitis). it need not be caused by bacteria. if you have repeated episodes of this get to a wound care or vascular specialist the diagnoses you have is wrong.
i have cellulitis that i'm under medication for. is it safe to drive a long trip if it hasn't completely healed?
cellulitis is basically a visible inflammation (itis) of the skin and soft tissues (red hot swollen and tender). it can be caused by many things including sunburn (radiation) trauma (sprained ankle) or poor vein circulation (stasis dermatitis). it need not be caused by bacteria. if you have repeated episodes of this get to a wound care or vascular specialist the diagnoses you have is wrong.
is it possible for you to use coconut oil for celluitis?
cellulitis is basically a visible inflammation (itis) of the skin and soft tissues (red hot swollen and tender). it can be caused by many things including sunburn (radiation) trauma (sprained ankle) or poor vein circulation (stasis dermatitis). it need not be caused by bacteria. if you have repeated episodes of this get to a wound care or vascular specialist the diagnoses you have is wrong.
i use of fluocinonide 0. 05% topical solution for seborrheic scalp dermatitis ok over 2 wks? my derm. said its short term. no open sores helps w itch.
topical steroids can cause thinning of the skin if used long term. the usual use is twice a day for two weeks rest one week then repeat if necessary.
i've got recurring cellulitis. is it going to get worse each time?
cellulitis is basically a visible inflammation (itis) of the skin and soft tissues (red hot swollen and tender). it can be caused by many things including sunburn (radiation) trauma (sprained ankle) or poor vein circulation (stasis dermatitis). it need not be caused by bacteria. if you have repeated episodes of this get to a wound care or vascular specialist the diagnoses you have is wrong.
i have cellulitis in my right leg md prrscribes augmenting i could not take because it caused stomach pain and gastric distress. doctor will not give?
cellulitis is basically a visible inflammation (itis) of the skin and soft tissues (red hot swollen and tender). it can be caused by many things including sunburn (radiation) trauma (sprained ankle) or poor vein circulation (stasis dermatitis). it need not be caused by bacteria. if you have repeated episodes of this get to a wound care or vascular specialist the diagnoses you have is wrong.
what are the differences between stasis dermatitis & cellulitis?
stasis dermatitis means changes about the ankle area due to venous incompetence and manifested by increased pigmentation thickened skin and underlying soft tissue scaling itchy skin. cellulitis is infection in the skin/subcutaneous tissue with redness often tender to touch at times associated with fever and tender lymph nodes in the groin/armpit depending upon location.
what are the differences between stasis dermatitis & cellulitis?
cellulitis is basically a visible inflammation (itis) of the skin and soft tissues (red hot swollen and tender). it can be caused by many things including sunburn (radiation) trauma (sprained ankle) or poor vein circulation (stasis dermatitis). it need not be caused by bacteria. if you have repeated episodes of this get to a wound care or vascular specialist the diagnoses you have is wrong.
what are the differences between stasis dermatitis & cellulitis?
stasis dermatitis is the leakage of blood from incompetent veins into the skin giving it a red brown color. cellulitis is a skin infection with heat swelling and possibly a fever. cellulitis is treated with antibiotics. always check for athletes foot in cellulitis as the source of site that the bacteria enter the skin. treat both to prevent a return of celulitis.
what could cause cellulitis to reoccur?
cellulitis is basically a visible inflammation (itis) of the skin and soft tissues (red hot swollen and tender). it can be caused by many things including sunburn (radiation) trauma (sprained ankle) or poor vein circulation (stasis dermatitis). it need not be caused by bacteria. if you have repeated episodes of this get to a wound care or vascular specialist the diagnoses you have is wrong.
what causes cellulitis?
cellulitis is basically a visible inflammation (itis) of the skin and soft tissues (red hot swollen and tender). it can be caused by many things including sunburn (radiation) trauma (sprained ankle) or poor vein circulation (stasis dermatitis). it need not be caused by bacteria. if you have repeated episodes of this get to a wound care or vascular specialist the diagnoses you have is wrong.
how can i keep cellulitis from coming back? i got it for the first time about two years ago and the antibiotics the doctor gave me worked. then it came back six months later. the antibiotics worked but not as good. now it’s coming back every three or fo
cellulitis is basically a visible inflammation (itis) of the skin and soft tissues (red hot swollen and tender). it can be caused by many things including sunburn (radiation) trauma (sprained ankle) or poor vein circulation (stasis dermatitis). it need not be caused by bacteria. if you have repeated episodes of this get to a wound care or vascular specialist the diagnoses you have is wrong.
how long before antibiotics heal cellulitis? my doctor said i should feel better in a few days. well it’s been three days and i still feel horrible and my arm is still red and painful. should i wait a little longer for the drugs to work or should i call m
cellulitis is basically a visible inflammation (itis) of the skin and soft tissues (red hot swollen and tender). it can be caused by many things including sunburn (radiation) trauma (sprained ankle) or poor vein circulation (stasis dermatitis). it need not be caused by bacteria. if you have repeated episodes of this get to a wound care or vascular specialist the diagnoses you have is wrong.
how do people get cellulitis?
cellulitis is basically a visible inflammation (itis) of the skin and soft tissues (red hot swollen and tender). it can be caused by many things including sunburn (radiation) trauma (sprained ankle) or poor vein circulation (stasis dermatitis). it need not be caused by bacteria. if you have repeated episodes of this get to a wound care or vascular specialist the diagnoses you have is wrong.
how long does it normally take to get over cellulitis?
cellulitis is basically a visible inflammation (itis) of the skin and soft tissues (red hot swollen and tender). it can be caused by many things including sunburn (radiation) trauma (sprained ankle) or poor vein circulation (stasis dermatitis). it need not be caused by bacteria. if you have repeated episodes of this get to a wound care or vascular specialist the diagnoses you have is wrong.
how easy is it to cure cellulitis?
cellulitis is basically a visible inflammation (itis) of the skin and soft tissues (red hot swollen and tender). it can be caused by many things including sunburn (radiation) trauma (sprained ankle) or poor vein circulation (stasis dermatitis). it need not be caused by bacteria. if you have repeated episodes of this get to a wound care or vascular specialist the diagnoses you have is wrong.
how long does cellulitis last?
cellulitis is basically a visible inflammation (itis) of the skin and soft tissues (red hot swollen and tender). it can be caused by many things including sunburn (radiation) trauma (sprained ankle) or poor vein circulation (stasis dermatitis). it need not be caused by bacteria. if you have repeated episodes of this get to a wound care or vascular specialist the diagnoses you have is wrong.
how long does cellulitis usually last?
cellulitis is basically a visible inflammation (itis) of the skin and soft tissues (red hot swollen and tender). it can be caused by many things including sunburn (radiation) trauma (sprained ankle) or poor vein circulation (stasis dermatitis). it need not be caused by bacteria. if you have repeated episodes of this get to a wound care or vascular specialist the diagnoses you have is wrong.
if someone has a problem using meth amphetamines could it cause them to get cellulitis. what would cause it? needles? is cellulitis contagious
methamphetamine may cause side effects including skin problems like dermatitis and cellulitis. see your pcp for evaluation and proper addiction treatment referral.
what are the concerns with having cellulitis?
cellulitis is basically a visible inflammation (itis) of the skin and soft tissues (red hot swollen and tender). it can be caused by many things including sunburn (radiation) trauma (sprained ankle) or poor vein circulation (stasis dermatitis). it need not be caused by bacteria. if you have repeated episodes of this get to a wound care or vascular specialist the diagnoses you have is wrong.
how long will it take for my cellulitis to go away?
cellulitis is basically a visible inflammation (itis) of the skin and soft tissues (red hot swollen and tender). it can be caused by many things including sunburn (radiation) trauma (sprained ankle) or poor vein circulation (stasis dermatitis). it need not be caused by bacteria. if you have repeated episodes of this get to a wound care or vascular specialist the diagnoses you have is wrong.
how dangerous is celluitus?
cellulitis is basically a visible inflammation (itis) of the skin and soft tissues (red hot swollen and tender). it can be caused by many things including sunburn (radiation) trauma (sprained ankle) or poor vein circulation (stasis dermatitis). it need not be caused by bacteria. if you have repeated episodes of this get to a wound care or vascular specialist the diagnoses you have is wrong.
what does cellulitis look like?
cellulitis is basically a visible inflammation (itis) of the skin and soft tissues (red hot swollen and tender). it can be caused by many things including sunburn (radiation) trauma (sprained ankle) or poor vein circulation (stasis dermatitis). it need not be caused by bacteria. if you have repeated episodes of this get to a wound care or vascular specialist the diagnoses you have is wrong.
what's the light green watery fluid that comes out of your legs when you have cellulitis?
cellulitis is basically a visible inflammation (itis) of the skin and soft tissues (red hot swollen and tender). it can be caused by many things including sunburn (radiation) trauma (sprained ankle) or poor vein circulation (stasis dermatitis). it need not be caused by bacteria. if you have repeated episodes of this get to a wound care or vascular specialist the diagnoses you have is wrong.
what is celulitis?
cellulitis is basically a visible inflammation (itis) of the skin and soft tissues (red hot swollen and tender). it can be caused by many things including sunburn (radiation) trauma (sprained ankle) or poor vein circulation (stasis dermatitis). it need not be caused by bacteria. if you have repeated episodes of this get to a wound care or vascular specialist the diagnoses you have is wrong.
what is cellulitis?
cellulitis is basically a visible inflammation (itis) of the skin and soft tissues (red hot swollen and tender). it can be caused by many things including sunburn (radiation) trauma (sprained ankle) or poor vein circulation (stasis dermatitis). it need not be caused by bacteria. if you have repeated episodes of this get to a wound care or vascular specialist the diagnoses you have is wrong.
how long does it take for cellulitis to heal with antibiotics?
cellulitis is basically a visible inflammation (itis) of the skin and soft tissues (red hot swollen and tender). it can be caused by many things including sunburn (radiation) trauma (sprained ankle) or poor vein circulation (stasis dermatitis). it need not be caused by bacteria. if you have repeated episodes of this get to a wound care or vascular specialist the diagnoses you have is wrong.
how long does it take for cellulitis to heal?
cellulitis is basically a visible inflammation (itis) of the skin and soft tissues (red hot swollen and tender). it can be caused by many things including sunburn (radiation) trauma (sprained ankle) or poor vein circulation (stasis dermatitis). it need not be caused by bacteria. if you have repeated episodes of this get to a wound care or vascular specialist the diagnoses you have is wrong.
how to treat cellulytus?
cellulitis is basically a visible inflammation (itis) of the skin and soft tissues (red hot swollen and tender). it can be caused by many things including sunburn (radiation) trauma (sprained ankle) or poor vein circulation (stasis dermatitis). it need not be caused by bacteria. if you have repeated episodes of this get to a wound care or vascular specialist the diagnoses you have is wrong.
how can i lose the celulitis in my legs?
cellulitis is basically a visible inflammation (itis) of the skin and soft tissues (red hot swollen and tender). it can be caused by many things including sunburn (radiation) trauma (sprained ankle) or poor vein circulation (stasis dermatitis). it need not be caused by bacteria. if you have repeated episodes of this get to a wound care or vascular specialist the diagnoses you have is wrong.
how can i lose the celulitis in my legs?
true cellulitis is an infection and will require antibiotics to heal. as acute infection subsides light compression will often help with swelling. sometimes venous insufficiency can cause cellulitis or dermatitis and this may be treated differently- steroid cream for dermatitis. best for your doc to see and make a plan.
how long can it take someone to heal from celulitis?
cellulitis is basically a visible inflammation (itis) of the skin and soft tissues (red hot swollen and tender). it can be caused by many things including sunburn (radiation) trauma (sprained ankle) or poor vein circulation (stasis dermatitis). it need not be caused by bacteria. if you have repeated episodes of this get to a wound care or vascular specialist the diagnoses you have is wrong.
how long does it take celluilitis to heal? it's been weeks and i've been on antibiotics for 3wks & still not completely healed. why could this be?
cellulitis is basically a visible inflammation (itis) of the skin and soft tissues (red hot swollen and tender). it can be caused by many things including sunburn (radiation) trauma (sprained ankle) or poor vein circulation (stasis dermatitis). it need not be caused by bacteria. if you have repeated episodes of this get to a wound care or vascular specialist the diagnoses you have is wrong.
how long does it take cellulitis to heal? been on 2 rounds of 10 day antibiotics. skin still red & peeling on heel. no pain anymore.
cellulitis is basically a visible inflammation (itis) of the skin and soft tissues (red hot swollen and tender). it can be caused by many things including sunburn (radiation) trauma (sprained ankle) or poor vein circulation (stasis dermatitis). it need not be caused by bacteria. if you have repeated episodes of this get to a wound care or vascular specialist the diagnoses you have is wrong.
how long can cellulitis go undetected?
cellulitis is basically a visible inflammation (itis) of the skin and soft tissues (red hot swollen and tender). it can be caused by many things including sunburn (radiation) trauma (sprained ankle) or poor vein circulation (stasis dermatitis). it need not be caused by bacteria. if you have repeated episodes of this get to a wound care or vascular specialist the diagnoses you have is wrong.
what are the symptoms of celulitis?
cellulitis is basically a visible inflammation (itis) of the skin and soft tissues (red hot swollen and tender). it can be caused by many things including sunburn (radiation) trauma (sprained ankle) or poor vein circulation (stasis dermatitis). it need not be caused by bacteria. if you have repeated episodes of this get to a wound care or vascular specialist the diagnoses you have is wrong.
what is the cause of cellulitis of the skin?
cellulitis is basically a visible inflammation (itis) of the skin and soft tissues (red hot swollen and tender). it can be caused by many things including sunburn (radiation) trauma (sprained ankle) or poor vein circulation (stasis dermatitis). it need not be caused by bacteria. if you have repeated episodes of this get to a wound care or vascular specialist the diagnoses you have is wrong.
how long can cellulitus go undected?
cellulitis is basically a visible inflammation (itis) of the skin and soft tissues (red hot swollen and tender). it can be caused by many things including sunburn (radiation) trauma (sprained ankle) or poor vein circulation (stasis dermatitis). it need not be caused by bacteria. if you have repeated episodes of this get to a wound care or vascular specialist the diagnoses you have is wrong.
how can one treat cellulitis if it does not heal?
cellulitis is basically a visible inflammation (itis) of the skin and soft tissues (red hot swollen and tender). it can be caused by many things including sunburn (radiation) trauma (sprained ankle) or poor vein circulation (stasis dermatitis). it need not be caused by bacteria. if you have repeated episodes of this get to a wound care or vascular specialist the diagnoses you have is wrong.
how does a person know if they have cellulitis?
you need an evaluation by a physician and it may not be cellulitis. there are skin condition that look like cellulitis like venous stasis dermatitis or contact dermatitis. so you should be seen and examined.
how does a person know if they have cellulitis?
cellulitis is basically a visible inflammation (itis) of the skin and soft tissues (red hot swollen and tender). it can be caused by many things including sunburn (radiation) trauma (sprained ankle) or poor vein circulation (stasis dermatitis). it need not be caused by bacteria. if you have repeated episodes of this get to a wound care or vascular specialist the diagnoses you have is wrong.
how long does it take for ceftriaxone iv take to start working? i've had 3 out of 5 doses to treat cellulitis
cellulitis is basically a visible inflammation (itis) of the skin and soft tissues (red hot swollen and tender). it can be caused by many things including sunburn (radiation) trauma (sprained ankle) or poor vein circulation (stasis dermatitis). it need not be caused by bacteria. if you have repeated episodes of this get to a wound care or vascular specialist the diagnoses you have is wrong.
how effective is ceftriaxone intravenous at treating cellulitis?
cellulitis is basically a visible inflammation (itis) of the skin and soft tissues (red hot swollen and tender). it can be caused by many things including sunburn (radiation) trauma (sprained ankle) or poor vein circulation (stasis dermatitis). it need not be caused by bacteria. if you have repeated episodes of this get to a wound care or vascular specialist the diagnoses you have is wrong.
have had cellulitis seven times in 15 years this time i do not have fevor or chills or red been in er the past four days for antibiotic drip plus bac?
cellulitis is basically a visible inflammation (itis) of the skin and soft tissues (red hot swollen and tender). it can be caused by many things including sunburn (radiation) trauma (sprained ankle) or poor vein circulation (stasis dermatitis). it need not be caused by bacteria. if you have repeated episodes of this get to a wound care or vascular specialist the diagnoses you have is wrong.
how long does cellulitis take to resolve?
cellulitis is basically a visible inflammation (itis) of the skin and soft tissues (red hot swollen and tender). it can be caused by many things including sunburn (radiation) trauma (sprained ankle) or poor vein circulation (stasis dermatitis). it need not be caused by bacteria. if you have repeated episodes of this get to a wound care or vascular specialist the diagnoses you have is wrong.
how to tell if cellulitis is not healing?
cellulitis is basically a visible inflammation (itis) of the skin and soft tissues (red hot swollen and tender). it can be caused by many things including sunburn (radiation) trauma (sprained ankle) or poor vein circulation (stasis dermatitis). it need not be caused by bacteria. if you have repeated episodes of this get to a wound care or vascular specialist the diagnoses you have is wrong.
how long does it take to get over cellulitis?
cellulitis is basically a visible inflammation (itis) of the skin and soft tissues (red hot swollen and tender). it can be caused by many things including sunburn (radiation) trauma (sprained ankle) or poor vein circulation (stasis dermatitis). it need not be caused by bacteria. if you have repeated episodes of this get to a wound care or vascular specialist the diagnoses you have is wrong.
how long does cellulitis takes to recover?
cellulitis is basically a visible inflammation (itis) of the skin and soft tissues (red hot swollen and tender). it can be caused by many things including sunburn (radiation) trauma (sprained ankle) or poor vein circulation (stasis dermatitis). it need not be caused by bacteria. if you have repeated episodes of this get to a wound care or vascular specialist the diagnoses you have is wrong.
how long does it take for cellulitis swelling in foot to go down?
cellulitis is basically a visible inflammation (itis) of the skin and soft tissues (red hot swollen and tender). it can be caused by many things including sunburn (radiation) trauma (sprained ankle) or poor vein circulation (stasis dermatitis). it need not be caused by bacteria. if you have repeated episodes of this get to a wound care or vascular specialist the diagnoses you have is wrong.
how long does it take an antibiotic to work on cellulitis?
cellulitis is basically a visible inflammation (itis) of the skin and soft tissues (red hot swollen and tender). it can be caused by many things including sunburn (radiation) trauma (sprained ankle) or poor vein circulation (stasis dermatitis). it need not be caused by bacteria. if you have repeated episodes of this get to a wound care or vascular specialist the diagnoses you have is wrong.
how long does it take cellulitis to heal after you start antibiotics?
cellulitis is basically a visible inflammation (itis) of the skin and soft tissues (red hot swollen and tender). it can be caused by many things including sunburn (radiation) trauma (sprained ankle) or poor vein circulation (stasis dermatitis). it need not be caused by bacteria. if you have repeated episodes of this get to a wound care or vascular specialist the diagnoses you have is wrong.
what is cellulitis? how it causes? need to avoid any food to prevent it become worse? how to treat it?
cellulitis is basically a visible inflammation (itis) of the skin and soft tissues (red hot swollen and tender). it can be caused by many things including sunburn (radiation) trauma (sprained ankle) or poor vein circulation (stasis dermatitis). it need not be caused by bacteria. if you have repeated episodes of this get to a wound care or vascular specialist the diagnoses you have is wrong.
would it hurt if i put ice or soak my leg with cellulitis?
cellulitis is basically a visible inflammation (itis) of the skin and soft tissues (red hot swollen and tender). it can be caused by many things including sunburn (radiation) trauma (sprained ankle) or poor vein circulation (stasis dermatitis). it need not be caused by bacteria. if you have repeated episodes of this get to a wound care or vascular specialist the diagnoses you have is wrong.
what causes one to keep getting celluitis?
you may not have cellulitis it may be venous stasis dermatitis. have a vascular evaluation
what are symptoms of cellulitis? how do you tell the difference between cellulitis and folliculitis?
cellulitis is basically a visible inflammation (itis) of the skin and soft tissues (red hot swollen and tender). it can be caused by many things including sunburn (radiation) trauma (sprained ankle) or poor vein circulation (stasis dermatitis). it need not be caused by bacteria. if you have repeated episodes of this get to a wound care or vascular specialist the diagnoses you have is wrong.
what are things you can do and amy info on cellulitus?
cellulitis is basically a visible inflammation (itis) of the skin and soft tissues (red hot swollen and tender). it can be caused by many things including sunburn (radiation) trauma (sprained ankle) or poor vein circulation (stasis dermatitis). it need not be caused by bacteria. if you have repeated episodes of this get to a wound care or vascular specialist the diagnoses you have is wrong.
what is wrong with my feet if they itch tingle and break out in blistery open sores?
your description given would include tinea pedis in the differential diagnosis. (possible causes of symptoms) other differential diagnosis would include shingles (viral) and a variety of dermatitis. infectious diseases are usually a concern as they may require antibiotics antiviral or anti-fungal agents. unusual non-responsive or chronic lesions should have biopsies.
what to do if i have a random burn blister but i did not burn myself what could it be?
blisters may be caused by disease conditions injuries or contact dermatitis such as poison ivy. if blisters on the foot are painful and interfere with walking they may be punctured and drained using sterile technique. cause include: fungus diabetes bacteria other infections bullous diseases friction and pressure.
what is difference between cellulitis and mercer infection?
cellulitis is basically a visible inflammation (itis) of the skin and soft tissues (red hot swollen and tender). it can be caused by many things including sunburn (radiation) trauma (sprained ankle) or poor vein circulation (stasis dermatitis). it need not be caused by bacteria. mrsa is simply a subgroup is one of the two common types of bacteria that can cause cellulitis (staph and strep).
what are the causes of cellulitus?
cellulitis is basically a visible inflammation (itis) of the skin and soft tissues (red hot swollen and tender). it can be caused by many things including sunburn (radiation) trauma (sprained ankle) or poor vein circulation (stasis dermatitis). it need not be caused by bacteria. if you have repeated episodes of this get to a wound care or vascular specialist the diagnoses you have is wrong.
will permethrin cream help with cellulitis?
cellulitis is basically a visible inflammation (itis) of the skin and soft tissues (red hot swollen and tender). it can be caused by many things including sunburn (radiation) trauma (sprained ankle) or poor vein circulation (stasis dermatitis). it need not be caused by bacteria. if you have repeated episodes of this get to a wound care or vascular specialist the diagnoses you have is wrong.
how would i know if i have facial cellulitis my cheeks are kinda red look slightly swollen and my face is burning it's 35 degrees outside?
35 what about inside? redness could be from other factors. rosacea seborrheic dermatitis. cellulitis in face rare painful and fever. go get checked.
i had cellulitis left leg from march 2. 3 weeks ago went to compression socks no open sores. my leg is dark red (ok) but hotter than right (2. 5f).
you didn't state if the cellulitis was treated or if it resolved. the concern here would be to make sure you don't have a clot in your leg. venous insufficiency can cause stasis dermatitis or a darkening color of the skin. follow up with your md
i have a cellulitis infection on my calve. they did a culture and put me on amoxicillin 6 days ago and although the redness has not grown it has also?
go back and organize your question. pain? pus? fever? culture grew exactly what? most diagnoses of "cellulitis" when not by a dermatologist are wrong. if you have dermatitis-----there are various kinds----then no antibiotic will help you. what exactly is your question?
my both legs has cellulitis since 2005. what medicine should i take to cure it? help me.
cellulitis is basically a visible inflammation (itis) of the skin and soft tissues (red hot swollen and tender). it can be caused by many things including sunburn (radiation) trauma (sprained ankle) or poor vein circulation (stasis dermatitis). it need not be caused by bacteria. if you have repeated episodes of this get to a wound care or vascular specialist the diagnoses you have is wrong.
my both legs has cellulitis since 2005. what medicine should i take to cure it? help me.
sometimes you can indeed truly have cellulitis which is often treated with appropriate antibiotics and if you have leg swelling ( venous insufficiency or lymph edema) with compression. sometimes there are different states which look like cellulitis such as dermatitis which will respond better to topical steroids for example. your doc should help with a treatment plan.
what are some alternative methods for treating cancer related radiation burns?
radiation for cancer especially before selective therapy to the tumor minimizing injury was introduced produced severe side effects at times. gamma knife and cyberknife have reduced the complications of radiation burns and radiation dermatitis these are treated with topical steroids and emollient creams. skin washing with a mild unscented soap can also be employed.
i've taken doxycycline to treat my dermatitis and finished the course however i have also cellulitis. i can take ciprofloxacin to treat the cellulitis?
cipro would be a bit of over kill for cellulitis unless you were a diabetic etc. likely keflex will help.
i have a rash on my inner thigh. it is unilateral not painful not itchy but has come up with lesions and scabs. herpes? or something else?
if "lesions" means blisters or sores and rash is recent (a few days) and not long lasting i would be more suspicious of herpes zoster (shingles). genital herpes also is possible. or a simple allergic reaction or any of several other kinds if dermatitis. earlier makes diagnosis easier and is very important for successful treatment of either herpes or shingles so see a doctor asap.
my motherwas told that she has cellulitis in her feet & legs but he didn't give her medicine. should she be taking antibiotics?
if both legs probably not cellulitis. this type of infection usually causes fever & pain. if she has pus fever pain she will benefit from antibiotic. does she have swollen ankles? itch? she may have edema due to vein disease heart disease kidney or liver disease. is she fat? does she sit or stand for long periods? chronic edema with stasis dermatitis responds to treatments other than antibiot.
my motherwas told that she has cellulitis in her feet & legs but he didn't give her medicine. should she be taking antibiotics?
cellulitis is basically a visible inflammation (itis) of the skin and soft tissues (red hot swollen and tender). it can be caused by many things including sunburn (radiation) trauma (sprained ankle) or poor vein circulation (stasis dermatitis). it need not be caused by bacteria. if you have repeated episodes of this get to a wound care or vascular specialist the diagnoses you have is wrong.
my partner foot is red & swollen with purple patches yes he had water retention about 2 yrs. no its not going up the leg like cellulitis. any idea?
it could be a venous stasis dermatitis and may need a vascular evaluation.
my entire skin is itchy red and inflamed. almost wrinkly. i have this weird red flush on my neck that itches. skin burns and prickles sometimes help?
sounds like dermatitis but you need to be evaluated.
my hubby has cellulitis of the rt leg x1 week. he has been taking bacterum. redness has gone but not the painful swelling. is this normal? yes? no?
cellulitis is basically a visible inflammation (itis) of the skin and soft tissues (red hot swollen and tender). it can be caused by many things including sunburn (radiation) trauma (sprained ankle) or poor vein circulation (stasis dermatitis). it need not be caused by bacteria. if you have repeated episodes of this get to a wound care or vascular specialist the diagnoses you have is wrong.
still curious if mrsa and cellulitis are the same infection?
mrsa is a bacteria. cellulitis is a visible inflammation (itis) of skin and soft tissues (red hot swollen and tender). it can be caused by many things including sunburn (radiation) trauma (sprained ankle) or poor vein circulation (stasis dermatitis). it need not be caused by bacteria. if you have repeated episodes get to a wound care or vascular specialist the diagnoses you have is wrong!
should you always visit a doctor if you suspect you have cellulitis? can neosporin or betadine cure it?
cellulitis is basically a visible inflammation (itis) of the skin and soft tissues (red hot swollen and tender). it can be caused by many things including sunburn (radiation) trauma (sprained ankle) or poor vein circulation (stasis dermatitis). it need not be caused by bacteria. if you have repeated episodes of this get to a wound care or vascular specialist the diagnoses you have is wrong.
swelling on both shins no pain not warm slight redness and when i push on the skin it makes a dent like play doh. i have had cellulitis before but the similarity is the dent in the skin after pushing on it with my finger.
swelling the causes "pitting edema" with dents after compassion may be a sign of systemic disease including possible congestive heart failure. long standing pitting edema leads to increasing multiple morbidties including stasis dermatitis and painful ulcerations. simple blood pressure management and otc compression hose are possibilities.
swelling on both shins no pain not warm slight redness and when i push on the skin it makes a dent like play doh. i have had cellulitis before but the similarity is the dent in the skin after pushing on it with my finger.
cellulitis is basically a visible inflammation (itis) of the skin and soft tissues (red hot swollen and tender). it can be caused by many things including sunburn (radiation) trauma (sprained ankle) or poor vein circulation (stasis dermatitis). it need not be caused by bacteria. if you have repeated episodes of this get to a wound care or vascular specialist the diagnoses you have is wrong.
should i wear compression stockings after having cellulitis on my leg?
cellulitis is basically a visible inflammation (itis) of the skin and soft tissues (red hot swollen and tender). it can be caused by many things including sunburn (radiation) trauma (sprained ankle) or poor vein circulation (stasis dermatitis). it need not be caused by bacteria. if you have repeated episodes of this get to a wound care or vascular specialist the diagnoses you have is wrong.
i was diagnosed w/ cellulitis in left leg @ er & put on antibiotics for 10 days. i now have 2 new spots on the same leg and one on my opposite leg and?
cellulitis by & large affects 1 leg (not both). if there are spots developing in the other leg then there is greater chance that the problem's dermatitis (irritation of the skin) from various causes rather than cellulitis (infection of skin). dermatitis should have been considered (in er) from the start if there were no cuts or scrapes by which bacteria could enter. ttyd or use healthtap prime.
just finished keflex for cellulitis infection and responded well. skin no longer hot or red but still a little swollen. been 11 days should i worry?
cellulitis is basically a visible inflammation (itis) of the skin and soft tissues (red hot swollen and tender). it can be caused by many things including sunburn (radiation) trauma (sprained ankle) or poor vein circulation (stasis dermatitis). it need not be caused by bacteria. if you have repeated episodes of this get to a wound care or vascular specialist the diagnoses you have is wrong.
my 3 year old son has a rash around his mouth that is persistent and he now says it hurts. raised red bumps that are not puss filled or blisters. ?
this could be an allergic reaction to recurrent lip licking something that comes in contact with the area often or a condition called perioral dermatitis. to sort it out he would need to see his doc. treatment of the issues is different based on findings.
my lip has been oozing pus and no amount of vaseline keeps my lips from feeling irritated. they're red and has red dots lining the edges.
a doctor can examine the lips to see why they are inflamed. the cause of problems could be lip eczema herpes infection bacterial infection fungal or yeast infection or even some type of contact or irritant dermatitis. a topical steroid such as hydrocortisone cream and a topical antimicrobial (to stop viruses bacteria or yeast) may be needed.
painful swelling of mrs. rajashree mohanty’s legs from knee joints to feet(both legs) the disease started first with cellulitis of left leg about 6to 7?
cellulitis is basically a visible inflammation (itis) of the skin and soft tissues (red hot swollen and tender). it can be caused by many things including sunburn (radiation) trauma (sprained ankle) or poor vein circulation (stasis dermatitis). it need not be caused by bacteria. if you have repeated episodes of this get to a wound care or vascular specialist the diagnoses you have is wrong.
please help! what is the origin of cellulitis?
cellulitis is basically a visible inflammation (itis) of the skin and soft tissues (red hot swollen and tender). it can be caused by many things including sunburn (radiation) trauma (sprained ankle) or poor vein circulation (stasis dermatitis). it need not be caused by bacteria. if you have repeated episodes of this get to a wound care or vascular specialist the diagnoses you have is wrong.
please let me know if there is another name for cellulitus?
cellulitis is basically a visible inflammation (itis) of the skin and soft tissues (red hot swollen and tender). it can be caused by many things including sunburn (radiation) trauma (sprained ankle) or poor vein circulation (stasis dermatitis). it need not be caused by bacteria. if you have repeated episodes of this get to a wound care or vascular specialist the diagnoses you have is wrong.
patient @ skilled nursing. sudden inflammation of both legs. hot to touch. they cleared dvt via echo. they denied cellulitis. i say it is! what testin?
erythromelalgia or stasis dermatitis. edema? take calcium channel blocker?
severely itchy ankle. had cellulitis 5 months ago. no visible cause of the itching?
hi joe the itching could be due to dry skin. or possibly due to the swelling and residual dermatitis you have. recommend applying a moisturizing cream and keeping the swelling down. sometimes a mild cortisone cream helps with the symptom but i wouldn't recommend using it for long period of time.
severely itchy ankle. had cellulitis 5 months ago. no visible cause of the itching?
itchy ankles can occur from an insect bite an allergy to creams or a dermatitis. cellulitis can reoccur but the signs include warmth swelling and discomfort.
tested neg just past 3month mark for hsv2 igg type specific. igm and culture not included. so far no burning urination open sores/blisters/discharge. constant redness and burning sensation. advice?
burning sensation where? could be anything i contact dermatitis allergic reaction to medication infection . follow-up with your doctor.
tick bite continue to itch 4 mos after bite. took doxycillin immed after bite "just in case. " no other symptoms no evid of tick borne illnesses or cellulitis. piece of tick still under the skin?
no risk for tick borne illness here. is there any type of rash at the wound site? an embedded part of the tick would fester a little under the skin and may become a little red and painful until the skin pushes it out or it's broken down. if you have been washing it over and over or scratching it i'd say eczema neurodermatitis or scabies it possible without any other rash or lesions. see doc.
treatment for cellulitis extreme infection?
cellulitis is a serious bacterial infection. antibiotic is useful. the term is frequently used when poorly-informed dr's notice red swollen skin. eczema stasis dermatitis contact dermatitis are much more common than cellulitis and require very different therapy. if it is itchy rather than painful if there is no fever if there is clear discharge instead of pus bet on something other than cell
are antibiotics effective in treating cellulitis?
cellulitis is basically a visible inflammation (itis) of the skin and soft tissues (red hot swollen and tender). it can be caused by many things including sunburn (radiation) trauma (sprained ankle) or poor vein circulation (stasis dermatitis). it need not be caused by bacteria. if you have repeated episodes of this get to a wound care or vascular specialist the diagnoses you have is wrong.
are there any over-the-counter medications that are effective at treating cellulitis?
cellulitis is basically a visible inflammation (itis) of the skin and soft tissues (red hot swollen and tender). it can be caused by many things including sunburn (radiation) trauma (sprained ankle) or poor vein circulation (stasis dermatitis). it need not be caused by bacteria. if you have repeated episodes of this get to a wound care or vascular specialist the diagnoses you have is wrong.
could i have p. a. d.? i have constant pain in my legs. mostly my calves. several times i have had severe symptoms of cellulitus. i have read that symptoms of pad can mimic cellulitis. i've had severe swelling in ankles and the last instance was i took off
cellulitis is basically a visible inflammation (itis) of the skin and soft tissues (red hot swollen and tender). it can be caused by many things including sunburn (radiation) trauma (sprained ankle) or poor vein circulation (stasis dermatitis). it need not be caused by bacteria. if you have repeated episodes of this get to a wound care or vascular specialist the diagnoses you have is wrong.
can bug bites turn into cellulitis?
yes but cellulitis is basically a visible inflammation (itis) of the skin and soft tissues (red hot swollen and tender). it can be caused by many things including sunburn (radiation) trauma (sprained ankle) or poor vein circulation (stasis dermatitis). it need not be caused by bacteria. with repeated episodes of this get to a wound care or vascular specialist the diagnoses you have is wrong.
can crystal meth use cause periorbital cellulitis?
there is a characteristic redness swelling of the eye lids(dermatitis) that is caused by this drug abuse. if this is associated by a lot of pain periorbital cellutis would have to be ruled out.
cellulitis. prescription 2 antibiotics-keflex 4x day /7days & bactrim (sulfamethoxazole and trimethoprim) 2x day/7 days. after 2 days had bad side fx-doc says stop keflex only. is this a concern?
cellulitis is basically a visible inflammation (itis) of the skin and soft tissues (red hot swollen and tender). it can be caused by many things including sunburn (radiation) trauma (sprained ankle) or poor vein circulation (stasis dermatitis). it need not be caused by bacteria. if you have repeated episodes of this get to a wound care or vascular specialist the diagnoses you have is wrong.
cellulitis on my foot 4 days ago it traveled on my inner leg to mid calf. the swelling and redness is gone but my foot & leg still hurt. normal?
cellulitis is basically a visible inflammation (itis) of the skin and soft tissues (red hot swollen and tender). it can be caused by many things including sunburn (radiation) trauma (sprained ankle) or poor vein circulation (stasis dermatitis). it need not be caused by bacteria. if you have repeated episodes of this get to a wound care or vascular specialist the diagnoses you have is wrong.
can cellulitus go undetected for years?
cellulitis is basically a visible inflammation (itis) of the skin and soft tissues (red hot swollen and tender). it can be caused by many things including sunburn (radiation) trauma (sprained ankle) or poor vein circulation (stasis dermatitis). it need not be caused by bacteria. if you have repeated episodes of this get to a wound care or vascular specialist the diagnoses you have is wrong.
cellulitis from cts 4 days in er on iv antibiotics. sever pain and no strength. dr says its ok heal time 6-7months. i can't even work now. help?
cellulitis is basically a visible inflammation (itis) of the skin and soft tissues (red hot swollen and tender). it can be caused by many things including sunburn (radiation) trauma (sprained ankle) or poor vein circulation (stasis dermatitis). it need not be caused by bacteria. your complaints are way out of sorts from simply treatment for infected cuts. a further investigation is needed.
crp20 wbc 20 is it safe to gave dental work done. post bacterial cellulitis and intensive antibotic treatment?
cellulitis is basically a visible inflammation (itis) of the skin and soft tissues (red hot swollen and tender). it can be caused by many things including sunburn (radiation) trauma (sprained ankle) or poor vein circulation (stasis dermatitis). it need not be caused by bacteria. if you have repeated episodes of this get to a wound care or vascular specialist the diagnoses you have is wrong.
can cellulitis flare up on your ankles from the hot weather is it dangerous to have while on blood thinners?
cellulitis is basically a visible inflammation (itis) of the skin and soft tissues (red hot swollen and tender). it can be caused by many things including sunburn (radiation) trauma (sprained ankle) or poor vein circulation (stasis dermatitis). it need not be caused by bacteria. if you have repeated episodes of this get to a wound care or vascular specialist the diagnoses you have is wrong.
can weeping edema blisters of the legs be treated at home? what is the best way to prevent cellulitis?
cellulitis is basically a visible inflammation (itis) of the skin and soft tissues (red hot swollen and tender). it can be caused by many things including sunburn (radiation) trauma (sprained ankle) or poor vein circulation (stasis dermatitis). it need not be caused by bacteria. if you have repeated episodes of this get to a wound care or vascular specialist the diagnoses you have is wrong.
can neosporin be used on cellulitis?
cellulitis is basically a visible inflammation (itis) of the skin and soft tissues (red hot swollen and tender). it can be caused by many things including sunburn (radiation) trauma (sprained ankle) or poor vein circulation (stasis dermatitis). it need not be caused by bacteria. if you have repeated episodes of this get to a wound care or vascular specialist the diagnoses you have is wrong.
can recurrance of cellulitis be prevented by surgically removing the scar tissue?
cellulitis is basically a visible inflammation (itis) of the skin and soft tissues (red hot swollen and tender). it can be caused by many things including sunburn (radiation) trauma (sprained ankle) or poor vein circulation (stasis dermatitis). it need not be caused by bacteria. if you have repeated episodes of this get to a wound care or vascular specialist the diagnoses you have is wrong.
does cellulitis require a hospital stay?
cellulitis is basically a visible inflammation (itis) of the skin and soft tissues (red hot swollen and tender). it can be caused by many things including sunburn (radiation) trauma (sprained ankle) or poor vein circulation (stasis dermatitis). it need not be caused by bacteria. if you have repeated episodes of this get to a wound care or vascular specialist the diagnoses you have is wrong.
diabetic hospitalized for cellulitus. how long before an improvement?
cellulitis is basically a visible inflammation (itis) of the skin and soft tissues (red hot swollen and tender). it can be caused by many things including sunburn (radiation) trauma (sprained ankle) or poor vein circulation (stasis dermatitis). it need not be caused by bacteria. if you have repeated episodes of this get to a wound care or vascular specialist the diagnoses you have is wrong.
does general anasthesia affect celulitis
cellulitis is basically a visible inflammation (itis) of the skin and soft tissues (red hot swollen and tender). it can be caused by many things including sunburn (radiation) trauma (sprained ankle) or poor vein circulation (stasis dermatitis). it need not be caused by bacteria. if you have repeated episodes of this get to a wound care or vascular specialist the diagnoses you have is wrong.
does diet coke gives celuliitis?
cellulitis is a visible inflammation (itis) of the skin and soft tissues (red hot swollen and tender). it can be caused by many things including sunburn (radiation) trauma (sprained ankle) poor vein circulation (stasis dermatitis). it need not be caused by bacteria. if you have repeated episodes get to a wound care or vascular specialist the diagnoses you have is wrong. coke does not cause it!
does cellulitis travel in the blood? i have red legs at the mid calf area does radiation
cellulitis is basically a visible inflammation (itis) of the skin and soft tissues (red hot swollen and tender). it can be caused by many things including sunburn (radiation) trauma (sprained ankle) or poor vein circulation (stasis dermatitis). it need not be caused by bacteria. if you have repeated episodes of this get to a wound care or vascular specialist the diagnoses you have is wrong.
does cellulitis travel in the blood? i have red legs at the mid calf area does radiation
cellulitis is inflammation in the tissue of the skin. it can progress to invade deeper tissue and bone. if it invades bone it can invade into the bloodstream. redness of the calf can be a dermatitis caused by venous leakage called venous stasis. see a vascular surgeon to evaluate for this problem.
are venous ulcers always preceded by a blood clot?
not typically but they may be preceded by venous stasis dermatitis with darkish purple appearance of the skin typically located on the inner ankle skin area.
could allergy have turned into 2nd degree burn. is that possible?
common allergic skin conditions like eczema urticaria (hives) and contact dermatitis are not associated with 2nd degree burn-like manifestations. there are some drug reactions that can cause very severe life-threatening skin reactions similar to 2nd degree burns and include stevens johnson syndrome and toxic epidermal necrolysis.
diagnosed with cellulitis one week ago put on keflex not getting better and super painful wed put me on cipro (ciprofloxacin) and unna boot cannot bear weight worried?
get reevaluated. what is the diagnosis? we do not treat cellulitis with unna boot. we do not treat stasis dermatitis with antibiotics. we do not treat phlebitis with either of these. ruptured long plantaris muscle and erythromalalgia are treated in yet other ways. get another opinion. usually the best for this is a dermatologist.
dx cellulitis/fungal infection no better x 6 months continued +3 edema ble legs have now turned purple; doppler negative?
not just a few but most diagnoses of "cellulitis" by amateurs are not correct. that is why antibiotic treatment fails. if it is both legs it is almost certainly something other than cellulitis. you need to see a pro a dermatologist. most common is stasis dermatitis due to defective valves in the veins. there are other possible diagnoses. treatment follows diagnosis.
for cellulitis how long will discoloration last?
if it is true cellulitis it may be red for a while and then fade. if it is venous dermatitis is will never improve because that will cause hemosiderin staining of the leg. this is when the leaking veins carry the red blood cells out into the surrounding tissue and when they die they leave their iron deposits in the skin and it results in a permanent brown discoloration of the legs.
i asked already in another question what to do; i have white flakes in my ear and also in the folds of my ear. (so its not so easy to put lotion on it). i shower daily with shampoo could it be an influence?
it sounds like you have a mild dermatitis and it should respond to hydrocortisone over-the-counter. the cream warms up quickly and should be easy enough to get behind your ears and in the ear canal but don't put it too far in. it only needs a little bit on your finger and you can rub it on the inside of your ear canal as well as behind your ear. that should take care of things. if not see your dr.
i have dandruff and i have skin flakes in my eyebrows near my nose in my ear and sometimes near my chin and between my nose and lips what should i do?
it sounds asi f you have a condition called seborrheic dermatitis. not uncommon but annoying. shampooing often preferably daily with one of the over-the-counter tar shampoos such as t-gel tarsum dhs-tar should help your scalp. over-the-counter hydrocortisone creams used very spearingly twice daily for a week or two should help the ears and the face. if no better see a dermatologist.
intertrigo is rash that starts in the skind folds so would it be able to start behind the ear? i work with head gear around my ears.
unless you are putting something back there you are allergic to i bet this is seborrheic dermatitis. use a zinc based shampoo and some over the counter hydrocortisone.
i have feeling fullness of my left ear and when i'm using h2 o2 in my ear its more itchy please anybody help me.
you should have this evaluated as you may have an infection or a contact dermatitis. see your physican.
why do i have a constant itching in my ear? my one ear is always itching. i also get a lot of ear infections and i often don't know until they are full blown ear infections. could this all be related or could you give me possibilities for why this stuff k
are these outer ear infections (external otitis) or middle ear infections (otitis media) that you are referring to? i'm curious as to why only the one ear itches. has anyone commented on looking i n your ears that the canal is narrow or tortuous in shape? allergic conditions of the skin (i. e. eczematous dermatitis) or excessively dry skin can certainly cause pruritis (itchiness). are you an excessive abuser of q-tips? this can remove the protective function of ear wax lead to breakdown of the skin integrity and predispose you to external otitis. for ear itchiness secondary to dryness dermotic drops work fairly well. for eczematous dermatitis a topical steroid ointment or cream (i. e. elocon) often works well. your best bet is to get a formal evaluation by an ent make a diagnosis and treat properly.
what is the best way to reduce weight after having baby by c-section and now breastfeeding too?
if you have developed a delayed (contact) dermatitis to the adhesive or other chemical component in the steristrip removal and replacement with some other means of closure is optimal treatment. symptomatic treatment would be topical or if severe enough oral corticosteroids. patch or delayed hypersensitivity skin testing could be used to try to id the offending chemical(s) for. future avoidance.
i have this red bumps in my face and have and itch in my ear and my whole head what can this be?
these symptoms may be due to a number of things: an allergic reaction acne eczema seborrheic dermatitis of the clap a fungal infection. i suggest you see your family doc or a dermatologist -seeing a rash is worth a thousand words where diagnosing and treating rashes is concerned.
why are is there crust in my ear?
this simply may be dry wax(cerumen). it could also be eczema or a contact dermatitis from thing you may be using to scratch the ears. if it is very itchy it could also mean you have a fungal infection of the ear canal.
impetigo or intertrigo. i was wondering if they are the same skin disease?
impetigo is a superficial skin infection caused by strep or staph germs. intertrigo is a superficial inflammatory dermatitis caused by friction heat and moisture and involves area of skin apposition e. g. neck skin folds.
what healthy diet should i supposed to take in seborrheic dermatitis?
a normal healthy diet. there is no special diet for seborrhea.
i have a rash on my lower legs. it looks like broken capillaries. no itching. i am over weight and take meds for blood pressure and a statin?
a common condition causing red rashes on the lower legs is stasis dermatitis. this is usually from leg swelling or edema. other possible conditions include a vasculitis or petechiae. see a dermatologist to have the rashes evaluated and a work up done.
would an anti-candida diet help with my seborrheic dermatitis?
i've never heard of an anti-candida diet and i can't imagine that it would help with much of anything.
what is the effect of clotrimazole(1. 00% w/w) +clobetasol propionate (0. 05% w/w)? how long can this be used on vulvar area for intertrigo treatment? a
clobetasol propionate cream (emollient) should not be used in the treatment of rosacea or perioral dermatitis and should not be used on the face groin or axillae.
what would cause the cartilage in my ear to be sore for 3 weeks?
could be an infection due to bacteria or inflammation due to long term damage or sun called chondrodermatitis nodularis chronicus helices.
im 16 years old my eyebrows have been thing/falling off for the last 4 months i take all my vitamins eat healthy and exercise and its not stress help?
this surely sounds like a fungal dermatitis.
would a low-carb diet help in getting rid of seb dermatitis?
no.
i can't stand very long or walk on hard floor very long i'm over weight i have discorlation in the bottom half of my legs?
be tested for diabetes. the discoloration sounds like hemosiderin deposits (aka venous stasis dermatitis). you sound like you could be at risk for diabetes and cardiovascular disease. please see you doctor sooner than later for some testing.
intertrigo in groin region? can i use hydrozole for it? i'm female 22y. intertrigo also underarms and under breast
simple intertrigo is an irritant dermatitis caused by the combination of frictional rubbing increased temperature and moisture. intertrigo can be complicated various microorganisms including yeasts dermatophytic fungi bacteria hydrozole would only be effective if there is a secondary yeast infection. •shower and dry off thoroughly each day. keep your skin as dry and cool as you can.
i have seborrheic dermatitis and hairloss. is there any special diet plan which i could follow to help treat the condition?
diet may be an issue but usually not at your age. i would make an appointment to see a dermatologist for both dermatitis and hair loss.
intertrigo: pale pink line. used econazole 7 days still there. not fungal this time? should i return to simple treatment? panty line area.
what is "simple treatment"? intertrigo seborrheic dermatitis monilia (yeast) and fungus are all separate conditions. " not fungal this time"? when was it? which fungus? how was it acquired and how was it treated? you can begin by adding hydrocortisone --- otc---- to your econazole if it itches.
my hairs are getting thinner cbc n thyroid test is absolutely ok doc told me to do exrcse n have high protein diet can it will cure my hair problm?
there are many other causes of hair thinning other than anemia and thyroid problems. others include autoimmune diseases polycystic ovary syndrome (pcos) and skin conditions such as psoriasis and seborrheic dermatitis. deficiencies of the amino acid lysine copper and zinc. omega 3 fatty acids vitamin d are also important. taking biotin may help too.
obese: in fold of stomach overhang the skin is fragile. right now it is bleeding. what at this moment what can i do? is liposecution ever paid by insurance to remove the excess skin due to bleeding etc.
intertrigo (intertriginous dermatitis) is an inflammatory condition of skin folds induced or aggravated by heat moisture maceration friction and lack of air circulation. intertrigo frequently is worsened or colonized by infection which most commonly is candidal but also may be bacterial fungal or viral. intertrigo commonly affects the axilla perineum inframammary creases abdominal folds.
lately my hair has been way more oily than ever & i've been bloated. only thing in diet that has changed is no more fast food/soda. what can it be?
common causes of oily hair include: seborrhoeic dermatitis oily skin weather changes hormonal imbalance fungal infection of the hair shaft.
can changing my diet help my eczema or dermatitis?
if you know what makes it worse avoiding these foods can make it better.
can changing my diet help my eczema or dermatitis?
a better use of your money would be to see an allergist or a dermatologist. they can help determine the cause of your dermatitis.
can changing my diet help my eczema or dermatitis?
you may be deficient in zinc gla ala or dha and epa. this can be tested for with a serum zinc level (do with serum copper) and a comprehensive free fatty acid panel. both zinc and copper should be within normal ranges but we want zinc to be slightly higher than copper.
what do you recommend for paget's disease of breast?
paget's disease of the breast is one of the ways breast cancer can manifest. it is usually due to breast cancer in the nipple/areolar area. it may be confused with dermatitis or eczema. if there is any suspicion for paget's disease of the breast diagnostic imaging of the breast need to be done as a general work up. then followed by a biopsy even if the mammogram and ultrasound studies are negative.
what causes breast inflammation usually?
mastitis (inflamation of breast gland) skin infection fungal infection shingles bra friction dermatitis cancer etc. see doctor do self breast exam monthly. depends on what you tell doctor at office and the examination.
what does it mean if your areola starts peeling?
check fungal infection and possible edema dermatitis or allergy reaction and vitamin deficiency and pe with your physician.
what does it mean when my tities and nipples keep on itching?
likely dermatitis. change laundry detergent you wash bras in to frag free.
what are effects of radiation for breast cancer on the body? short and long term.
short term effects include fatigue and radiation dermatitis (like a bad sunburn). long term effects may include heart (if radiating the left breast) or lung damage though these are rare. also rare is another tumor called sarcoma in the field of radiation. this can occur more than 20 years after radiation.
can a high fat diet cause seborrheic dermatitis?
there is no credible evidence of a link between the two to my knowledge.
why do my breasts seem to always itch?
most common cause especially if showering. other possible causes: detergent for your bra eczema contact dermatitis. try a combnation of zantac (ranitidine) (75) with zyrtec 10.
what are the symptoms of breast cancer?
dermatitis ulceration breast lump enlarged lymph nodes nipple discharge breast pain breast tenderness.
are vaginitis itching or women's candida truly related to diet (or is that a myth)? i take fish oil and a multivitamin but also eat dark chocolate!
if you have a food allery you can develop a rash and / or itching as a result and those symptoms could manifest as vaginal irritaion. otherwise diet has no relationship to episodes of vaginitis that is more likely related to etioloies such as - infectious hormonal diabetes related contact dermatitis or foreign body related episodes of vaginitis.
why is my breast itchy?
dry skin contact dermatitis from the bra allergies to soap or detergents yeast infection. . it is a long list. i suggest you see your pcp or gyn if it bothers you and definitely go if you notice a lump or abnormal rash.
sometimes my nipples. itch. what could this mean?
usually a sign of allergic dermatitis-change to a all cotton bra. very rarely in your age group its a rather ominous skin cancer called paget's disease which can be confirmed by a skin biopsy.
what can cause itchy breast/nipples? i have no skin rash no nipple discharge and i am not pregnant. no pain or color change in breast. its been 1week
sounds like allergic contact dermatitis. have you changed your body soap or lotion or the fabric of your bra recently? try using otc hydrocortisone 1% twice a day. also remove the irritant. if no improvement in two weeks see ur md
eczema disorder and i have heard that a gluten free diet can help?
the rash that is caused by gluten enteropathy is very specific. it is called dermatitis herpetiformis and it consists of clear blister-like bumps on your elbows and knees/shins that itch intensely. eczema is usually related to regular allergies not celiac disease although a person can have both at the same time. if you are wheat or grain-allergic the diet will help but not because of gluten.
good day my father has staphylococcus aureus and sever cellulites in his lower legs he is in his 60 and i want to know how we can treat it.
cellulitis is basically a visible inflammation (itis) of the skin and soft tissues (red hot swollen and tender). it can be caused by many things including sunburn (radiation) trauma (sprained ankle) or poor vein circulation (stasis dermatitis). it need not be caused by bacteria. if you have repeated episodes of this get to a wound care or vascular specialist the diagnoses you have is wrong.
tiny red dots on left breast. no itching no pain not raised bumps just tiny red dots. can this be breast cancer?
are the dots on the breast proper or underneath in the folds? at your age breast cancer is extraordinarily uncommon and a macular rash is not a sign. the rash is dermatologic and could represent milia allergic dermatitis or one of many other skin conditions. try a small amount of otc hydrocortisone creme for a few days; if no relief and if it still concerns you seek a dermatologist.
excessive ear wax since i was a child. recently extremeitchiness in my ear cwnal.
itchiness in the ear canal is often caused by seborrheic dermatitis. this can be treated with topical treatments such as topical steroids. see an ent physician or dermatologist for evaluation and treatment.
if i have a sore breast and nipple color change what could it mean?
mastitis (inflamation of breast gland) skin infection fungal infection shingles bra friction dermatitis etc.
i have 2 peasize swollen lymph nodes been under armpit for 6 months. no pain/itch. im 24 and not married would there be a chance for breast cancer?
it would be a good idea to be evaluated by your family doctor or surgeon. most lymphadenopathy in young people is related to reactive benign cause like infection tattoos dermatitis or medications like dilantin. breast cancer is rare at your age but not unheard of especially if there is a family history. hodgkin lymphoma is also a consideration in young women.
how does paget's disease of the breast differ from breast cancer?
paget disease usually begins as a skin irritation around the nipple and areola area and is often confused with benign conditions like eczema or dermatitis. there is often but not always an associated lump in the breast which is usually found on imagiong studies. it is a form of cancer and requires treatment just like the garden variety breast cancer.
armpit and breast inflammation swelling. what could it be?
mastitis (inflamation of breast gland) skin infection fungal infection shingles bra friction dermatitis cancer etc. see doctor do self breast exam monthly.
are these symptoms exclusive to breast cancer- darkening pain and skin peeling of the area where the lump is? if not what could it be?
but get cancer ruled out and get examined. if not you could have a breast abscess which you would know because you would be sick or a local dermatitis oner a benign cyst. it is cancer until proven otherwise though not to scare you but you need an exam.
does inflammatory breast cancer look like dermatitis? or it is just swollen and red like mastitis?
it is red thickened and can look like an orange peel. referred to as peau de orange. hope this helps.
does inflammatory breast cancer look like dermatitis? or it is just swollen and red like mastitis?
if you have dimpling like the surface of an orange. if you have this you have to be seen by a breast surgeon and a medical oncologist.
blood spots rash under skin on left breast at the bottom and it itches a little. i am scared to death. can this be breast cancer?
this sounds more like a heat rash or contact dermatitis and not cancer. however if it does not resolve quickly you should see your physician. you are young but inflammatory breast cancer typically presents as a skin redness and inflammation and can progress rapidly.
i have a small group of red pinprick dots on my breast. my father has genetic breast cancer. should i be worried?
given the family history of breast cancer it would be wise to schedule a consultation with your provider to perform a breast exam and mammogram if indicated but usually what you describe is likely to be a skin "rash" ( dermatitis) and not indicative of any underlying abnormality.
can inflammatory breast cancer look like contact dermatitis?
any intractable dermatitis-like skin change around nipple/areola with local induration deserves an instant attention by breast specialist so to decide if mammography + biopsy or excisional biopsy (lumpectomy) for pathological exam is needed or not. to get all related things done correctly follow instructions in articles listed in <link> best wish.
i am atopic nd have asthma. using seroflo tabs for inhalation and mometasone furoate. chronic fatigue and palpitation. madical exam. cant study?
care by the people who are experienced it treating atopic dermatitis. please find a dermatologist who has the expertise in managing this dreadful condition! read this great article to find out more. good luck! <link>
was prescribed desoximetasone cream for dermatitis. i take toprol (metoprolol) synthroid & vtamin d daily. is it ok to use this? & can i apply it 2 open wounds?
i would not usually recommend steroids for most open wounds. should ask your doc. dermatitis is usually not open wound.
was prescribed desoximetasone cream for dermatitis. i take toprol (metoprolol) synthroid & vtamin d daily. is it ok to use this? & can i apply it 2 open wounds?
it's ok to use as directed but not on open wounds. check with your doctor or a dermatologist.
i just had a depo-medrol steroid shot for dermatitis 1 hour ago. i have svt & my heart has been racing with palpitations since i got it. what do i do?
this is a very common problem with high dose steroids. it is temporary but with your history of svt you need to ask your doctor to prescribe a short term medication to solve the problem-several exist.
can i be allergic to ekg electrode patches? i had an ekg yesterday and this morning i have an itchy red rash in all the spots where the patches were. could it be an allergic reaction? it itches a lot. could it be serious?
you might have a contact dermatitis to the gel used to help the conductance of the pads or to a component of the electrode pads themselves. this can be sorted out by visiting with a local allergist and conducting thorough history and possibly patch testing.
what are the risks of chronic venous insufficiency?
chronic venous insufficiency risks are symptomatic like pain and throbbing or physical like swelling inflammation dermatitis pigmentation and ulceration. also enlarged varicosities can encourage clot formation through stasis of blood flow.
what is ketoconazole cream for?
fungal infections of the skin including seborrheic dermatitis.
why does the head of my penis look like it has a faint rash; nothing painful but like a heat rash?
there are many possibility including yeast infe tion dermatitis psoriasis lichen planus. these can be treated with cream. micatiin cream could be safely used. if it persists see dermatologist.
what are typical side effects of gemfibrozil 600mg?
common side effects include: dyspepsia abdominal pain diarrhea fatigue nausea/vomiting lfts elevated ck elevation more severe side effects: myositis myopathy rabdomyolysis cholelithiasis cholestatic jaundice acute appendicitis anemia thrombocytopenia leukopenia atrial fibrillation cataracts(animal studies) hypersensitivity rxn exfoliative dermatitis.
what are side affects of gemfibrozil?
common side effects include: dyspepsia abdominal pain diarrhea fatigue nausea/vomiting lfts elevated ck elevation more severe side effects: myositis myopathy rabdomyolysis cholelithiasis cholestatic jaundice acute appendicitis anemia thrombocytopenia leukopenia atrial fibrillation cataracts(animal studies) hypersensitivity rxn exfoliative dermatitis.
what is the treatment for exfolistive dermatitis caused by lasix (furosemide)?
of course the medication should be stopped it it is cause of the rash. infection needs to be ruled out also some of the blistering diseases can present as a diffuse peeling skin. this condition needs to be treated by your dermatologist to make sure the diagnosis and treatment are correct.
what is the definition or description of: vitamin b3 niacin?
vitamin b3 also known as niacin or nicotinic acid is necessary to maintain health. niacin is involved in dna repair production of steroid hormones in the adrenal gland and is a precursor to nadh and nadph that play vital roles in sustaining cell health. severe deficiency of niacin in the diet causes the disease pellagra which is characterized by diarrhea dermatitis and dementia.
when younger people get venous leg ulcers they are caused by deep vein thrombosis? true?
not typically but they may be preceded by venous stasis dermatitis with darkish purple appearance of the skin typically located on the inner ankle skin area.
what is the difference between dandruff ahd seborrheic dermatitis? i have large flakes in certain areas of my scalp especially around the edges.
dandruff refersto the flaking part of seborrhea ( oily scalp condition) and seborrheic drmatitis is seborrhea with skin ( scalp) inflammation. easily treated with most otc dandruff meds.
what is the difference between dandruff ahd seborrheic dermatitis? i have large flakes in certain areas of my scalp especially around the edges.
mild seborrheic dermatitis and dandruff can essentially appear the same but seb derm is often associated with redness scaling and crusting. seborrhea also can affect other parts of the body including the face chest and upper back.
started using nizoral (ketoconazole) 2% last week per dr. 's orders. they say twice a week use is good. i've not noticed any change in my seborrheic dermatitis flakes?
is for fungal or yeast infections. if you do not have these problems it will not be effective.
