if someone goes to the er after fainting (out for 3 min) w/dx of dermatomyositis and recent "mild" sporadic chest pain be admitted to the hospital?
the er will do an evaluation to ascertain if admission is warranted. what you described may not require admission if the myocardial cause of chest pain is excluded.
what are the antibodies that determine amyopathic dermatomyositis? what tests should i ask for if has gone into scheloderma?
these are really clinical diagnoses. antibodies may provide additional information but do not determine diagnosis.
what would be the cause of my 27 yo husband being diagnosed with rhabdomyolysis? we went to the local er because my husband was having trouble with his acid re-flux. while there they had ran a couple of test and found his cpk (? ) levels were extremely el
as you probably know there are different types or isoenzymes of cpk circulating in your bloodstream. cpk-mb is primarily found in your heart (it's the isoenzyme that's elevated during a heart attack). cpk-mm comes mainly from skeletal muscle and cpk-bb is found chiefly in brain and lung tissue. differentiating among the various isoenzymes helps focus the search for the cause of an elevated cpk level. since your husband was told he had rhabdomyolysis it was apparently his cpk-mm that was high. there are a number of conditions that can lead to elevated cpk-mm levels including muscular injuries (bruises contusions etc. ) vigorous exercise and inflammatory disorders that affect muscle such as polymyositis or dermatomyositis (see links below). another condition called "macro-ck" is sometimes associated with certain cancers (e. g. non-hodgkin's lymphoma) or liver disease but macro-ck rarely causes your cpk to rise above 2 000 or so. clearly your husband should be evaluated to rule out an occult cause for his elevated cpk. a repeat reading in a week or two would indicate whether this is a persistent problem that demands further investigation or a transient phenomenon related to a muscle injury or exertion. i hope things go well! <link> <link>
