what health problems are associated with type 2 diabetes?
it is associated with kidney problems (diabetic nephropathy) eye problems (diabetic retinopathy) nerve problems (diabetic neuropathy) vascular disease (includes heart attacks strokes circulation problems) and stomach/intestine problems (gastroparesis). it is also associated with slow wound healing and with altered glucose (sugar) levels an extreme example of which is diabetc ketoacidosis.
what short & long term effects are associated with type 2 diabetes?
short term if out of control: fatigue frequency of urination increased thirst blurred vision weight loss or gain long term if uncontrolled: chronic kidney disease peripheral neuropathy diabetic retinopathy heart disease increased risk of stroke.
what one of these is not an effect of diabetes mellitus on the eye?
adults with diabetic retinopathy most often lose vision from swelling in the retina. with good control of blood sugars this can sometimes resolve. if you start to develop poor blood sugar control elevated blood pressure or elevated cholesterol the swelling can return causing fluctuating vision. diabetics can also develop bleeding in their eyes causing vision changes. go to your eye doctor.
my father has diabetes mellitus 2 and kidney failure. recently he has been suffering of blindness but just for some seconds his eyes stop to see. ?
if your father has diabetes and kidney failure it is very likely he has diabetic retinopathy as well. this is diagnosed with a dilated eye exam. blindness or blurry vision that lasts several seconds at a time could also represent ischemia or lack of blood blow to the eye or brain. this needs to be evaluated by his primary physician and an ophthalmologist.
may kidney failure affect the eyes of a patient with diabetes mellitus 2? !
diabetes can certainly affect the eye causing diabetic retinopathy. if someone has renal failure due to diabetes it is very likely they also have retinopathy. kidney failure may affect blood pressure which may have an affect on the eyes. it is very important to control blood sugar and blood pressure when diabetic to minimize chance of complications/diabetic retinopathy.
type 2 diabetes my a1c in april was 5. 9 but my a1c in august was 7. 2 and now my numbers in are high when i check it was 149 my numbers were good?
did you change your diet? eat more? eat sugars and starches? gain weight? you may need your medicines adjusted. set a goal for weight loss. make a diet and exercise plan with your doc and stick to it. you can regain control and save your own life. remember to get your eyes checked for diabetic retinopathy.
how can type 2 diabetes affect your eyesight?
diabetes is the leading cause of new blindness in working-age adults (age 20-74) diabetic retinopathy (diabetes eye disease) does not have symptoms until the late stages. diabetic retinopathy is treated with glucose control by the patient and primary care provider and lasers to retina by a physician (ophthalmologist). newer techniques such as lucentis (ranibizumab) will hopefully will soon be available.
does type 2 diabetes and diabetic retinopathy qualify you for a medical marijuana?
there is no medical indication for the use of marijuana in diabetic retinopathy nor type 2 diabetes - although i get this request a few times a week practicing in a state that has no legal medical marijuana. the effects of marijuana: increased appetite mellow feeling and slowing down are the opposite of what you need. you need to be dieting and exercising to lose weight.
does type 2 diabetes and diabetic retinopathy qualify you for a medical marijuana?
you must be from california. mary jane (that'll date me) is used by many (perhaps 10 million regular users in america) for relaxation pleasure reducing stress and anxiety nausea caused by chemotherapy appetite enhancement in chronically ill people. most 'prescriptions' written for medical marijuana are. simply an unethical way of getting marijuana.
does type 2 diabetes and diabetic retinopathy qualify you for a medical marijuana?
there is no medical need for marijuana with eye diseases.
which organs does octreotide vasoconstrict exactly?
the main use of octreotide is to control abnormal hormone production by various endocrine tumors. however it can also be used in people with gastrointestinal bleeding including esophageal varices to slow bleeding. it does this by constricting blood flow in intestinal (splanchnic) vessels. there is also research looking at treating diabetic retinopathy by constricting bleeding vessels in the eye.
what are causes of a vitreous humour hemorrhage?
the most common causes of vitreous hemorrhage include diabetic retinopathy retinal vein occlusion and retinal tear and/or detachment. less common causes include macular degeneration macroaneurysm and inflammation such as uveitis. vitreous hemorrhage should be evaluated by a retina specialists.
