will there be rapid weight loss with extreme calorie restriction (under 1000 a day) or will it slow the metabolism?
it will let body use essential muscle for calorie with very high risk for developing sudden heart attacks loss of muscle in gut leading to acute bowel problems and if you are a diabetic developing diabetic ketoacidosis - diabetic coma be very careful.
what health problems can my child's diabetes mellitus type 2 cause?
dm 2 acute symptoms- diabetic ketoacidosis hyperosmolar state hypoglycemic episodes chronic effects- due to atherosclerosis coronary artery diseases peripheral vascular disease adiposity hyper triglyceredemia kidney failure retinopathy etc.
what are the symptoms of diabetes mellitus type 1 in children who have not been diagnosed?
polydipsia polyuria and weight loss despite polyphagia. high blood sugars cause excessive urination and resulting excessive thirst. as the body cannot use glucose properly the children usually lose weight even as they are hungrier. in complicated cases diabetic ketoacidosis and coma may result.
what are the symptoms of diabetes mellitus type 1?
polydipsia polyuria and weight loss despite polyphagia. high blood sugars cause excessive urination and resulting excessive thirst. as the body cannot use glucose properly the children usually lose weight despite eating more. in complicated cases diabetic ketoacidosis and coma may result.
what effect does diabetes mellitus have on your blood osmolarity?
glucose is one component of blood osmolarity and when it rises osmolarity rises. also when blood sugar is greater than 150 mg/dl there is a forced diuresis which raises the osmolarity as well. sometimes this can spin out of control producing diabetic ketoacidosis. there are other subtle effects but they don't have much contribution to change it osmolality.
i am on metformin and a low carb diet. i do a 6 month blood test for my sugar. i feel horrible today. so i tested my sugar it was 270. what should?
if you are not aware of it you clearly have diabetes and despite the metformin and low carb diet it is not controlled at all. please see your doctor soon to get your medication regimen intensified. if you are indeed feeling horrible go to an urgent care or er now as a complicated condition called diabetic ketoacidosis can be life threatening. good luck
please answer! can ketosis cause dka or type 2 diabetes?
it is important to distinguish "diabetic ketoacidosis" (dka) from "nutritional ketosis". ketones are used by the body for energy when sugar is not available. dka happens in diabetics when sugar is unable to get into cells without more insulin (insulin is required to get glucose into cells). in nutrional ketosis the person isn't eating sugar/carbs. also the ketone levels are 10x higher in dka.
why would i have tachycardia in diabetic ketoacidosis?
dka causes metabolic and hemodynamic stress on the body that is very commonly associated with tachycardia. contributing factors include: hypovolemia activation of the sympathetic nervous system and significant electrolyte abnormalities. close management of your blood sugar over time will help to prevent complications like this that are associated with your diabetes.
why would a patient with diabetic ketoacidosis have hyperkalemia?
the lack of insulin which is needed to transport k into the cells causes the k to remain in the intravascular space is a primary cause of high levels of k in dka. acidosis also has the effect of of allowing k to go from the cells to the intravascular space. the correction of dka with insulin allows k to go into the cells and corrects the acidosis present also lower plasma k levels .
what does high potassium levels in the blood indicate?
many conditions can cause high potassium levels in the blood. among these are: disorders of the adrenal glands hemolysis of red blood cells breakdown of muscles following trauma. other causes are chronic kidney disease diabetic ketoacidosis or acidosis of any type use of ace-inhibitors or angiotensin blockers and the use of non-steroidal anti-inflammatory agents.
how quickly can doctors find the root cause of low potassium? are there lots of tests that have to be done? i don't take any meds that would cause it.
chronic kidney failure diabetic ketoacidosis diarrhea excessive sweating excessive use of laxatives prescription diuretic (water or fluid pills) use primary aldosteronism occasionally primary edema.
what are some of the risk factors for getting hyperkalemia?
ace inhibitor diabetic ketoacidosis renal tubular acidosis spironolactone acute kidney failure.
why is there a reduced cardiac output in diabetic ketoacidosis?
the reduced cardiac output is largely due to the dehydration and volume loss from the polyuria (increased urination) and often times nausea/vomiting. cardiac output is determined by heart rate times stroke volume. the heart can only compensate so much by increasing the rate when you don't have the blood volume to pump. eventually a decreasing ph also prevents the heart from contracting as well.
why is hematocrit & platelet checked in patients suffering from diabetes ketoacidosis? why is lipid profile checked in patient suffering from dka?
doctors do a workup to check for underlying causes for diabetic ketoacidosis or to screen for problems that can cause complications and make recovery from dka more challenging such as anemia (low hematocrit) low platelets which can cause bleeding and lipid profile ( can increase risk for stroke/ heart attacks). other lab investigations are also done.
what does it mean when the level of triglycerides is high (575 mg/dl) and there is low ldl (78 mg/dl) in patient suffering from diabetic ketoacidosis?
is an acute reactant and a reactant to alcohol which is a product of ketoacidosis. when you take triglyceride level after drinking spree it goes high and is thought to contribute to the development of pancreatitis. it also goes up during stress of illness. i am actually amazed that ldl level was determined with triglyceride being above 400.
