is it possible for a child to have a hiatus hernia?
yes but very rare in children rarely will see gerd reflux problems but infants & newborn will have dangerous congenital diaphragmatic hernias.
i have been diagnosed with as small hiatal hernia after endoscopy. can this make me have bloating and breathing problems after a bowel movement?
first small hiatal hernia could be completely asymptomatic. and if they caused symptoms most likely heartburn only your symptoms could be related to condition called irritable bowel syndrome now large sliding hiatal hernia or any other diaphragmatic hernia could cause similar symptoms but these do required surgery to repair
how common is congenital hiatal hernia?
hiatal hernias are common and occur through a natural opening in the diaphragm through which the esophagus passes. usually they are asymptomatic but when large can pose significant risk. congenital diaphragmatic hernias are uncommon but can be life threatening shortly after birth. prenatal ultrasound screens for these.
what heart related problem can cause sounds from around chest? not from one specific place but different. almost like sounds u can have from stomach.
i really think you must be hearing peristalsis - it is possible to have your bowel up in your chest if you have a diaphragmatic hernia. you may just be hearing very loud bowel sounds (called borborygami). there are no heart sounds that mimic stomach sounds. i doubt your heart is involved.
