will a gastric bypass help ibs?
gastric bypass is a surgical treatment indicated for severe obesity causing secondary health complications. irritable bowel syndrome (ibs) is characterised by abdominal pain / bloating with bouts of constipation or diarrhoea. it is probably caused by the interaction of certain foodstuffs on somewhat sensitive and overactive intestines. bypass surgery is not indicated for ibs and will not help.
scared! 7 weeks of abdominal cramps 6 kilos lost no dieting no exercise no diarrhoea. 12 weeks pregnant. going to gastroenterologist. cancer!? <negative_smiley>
you have a tumor. it is another human inside of you. if you are not eating enough calories your fat stores will be used to keep the baby healthy. you did not mention what your pre-pregnancy weight was. i doubt very strongly you have cancer. breathe!
i have very bad watery diarrhoea and an extremely sore throat. i have been getting back and chest pains along with a cough also. what could this be?
sounds like you may have the flu or an intestinal infection. make sure you stay hydrated. if you can't you will need to go to the hospital. hope this helps!
today i took an infusion for hypotension. i went to emergency with dizziness fever fast heart beat. please tell me how to prevent this in the future?
it sounds as though you were dehydrated. were you recently ill with a decreased oral intake? vomiting? diarrhoea? the fever also may have caused you to lose fluid. the way to reduce the chance of this in a future similar situation is to make a conscious effort to drink extra liquids. plain water and sports drinks are ok. rehydration solutions are also good. avoid sugary and caffeinated liquids.
what's causing chronic diarrhoea with recurrent sepsis & utis for 5 months which started 5 days afterroutine cystoscopy with colistin antibiotic cover?
the use of antibiotics predisposes someone to have c diff infection even a few weeks after. since it has become chronic now worry about interruption also of gut integrity and translocation of bacteria. have a good exam done perhaps by gi and id. the recurrent uti can be discussed with the person who did the cystoscopy and id to see if there is a predisposing factor.
what's causing chronic diarrhoea with recurrent sepsis & utis for 5 months which started 5 days afterroutine cystoscopy with colistin antibiotic cover?
most diarrhea is due to antibiotics killing off your regular gut bacteria and causing diarrhea. sometimes you can get a super infection (c diff) due to antibiotics. try some yogurt to give back some bacteria to your gut. if this doesn't work you should see your doctor.
