what’s the difference between all the vaccines containing tetanus toxoid?
some are combined with diphtheria and some are combined with diphtheria and pertussis.
is a tetanus shot same thing as a tetanus diphtheria booster?
yes.
i received a tetnus shot recently and then three days later found out i was pregnant (five weeks). should i be worried?
a tetanus shot is one of the recommended vaccines listed by the cdc & us dept of health & human services. either td (tetanus & diphtheria) or tdap (tetanus diphtheria & pertussis) are safe. the later is recommended in pregnancy because of a resurgence of pertussis effecting newborns. if you received only td tdap is recommended after 20 weeks. for more info cdc has a great website. take care.
it's been more than 10 years since my last tetanus shot. shall i take it as a precaution? or wait for when i need it (e. g. in case of injury? )
tetanus spores are everywhere in the environment & need only a break in the skin to set up and begin the low grade infection that creates tetanus toxin. waiting until you have in injury that you believe may be a problem may be too late. at 38 the best booster for you covers tetanus diphtheria & pertussis which helps protect you & prevents you from giving whooping cough to a vulnerable young infant.
i have m tetanus shot in june 2006 i want to know how long it is good for i mean how many years its work?
tetanus shots last at least 10 years the newer shot called tdap (diphtheria tetanus and pertussis)became available for adults in 2005-2006 it protects against pertussis (whooping cough) it should be given once to any one who wishes protection against pertussis and replaces the old dt for most patients. questions need to be addressed to md or knowledgeable rn.
i cut my finger today with a kitchen knife that had been recently been professionally sharpened. i have not had a tetanus shot. will it be ok?
if you have not had a tetanus shot in the last 5-10 years you should get the dtap vaccine which is a booster shot for tetanus whooping cough (pertussis) and diphtheria.
if you get scratched by a rusty nail do u need a tetanus shot?
tetanus shots are recommended every 10yrs. however i usually recommend getting one with an injury if it's been more than 5yrs. with the new recommendations to get a tdap (tetanus diphtheria and pertussis) it might be the perfect opportunity to protect you and unimmunized infants from whooping cough. this replaces the old td.
what happens if i get a puncture wound on my foot?
wash the area with warm soapy water; cover with bandage; go to doc/er for definitive treatment. if cause of puncture was dirty/rusty & you haven't had tetanus booster within 10 years you will receive one (unless allergic to it) probably as a dapt (includes booster for diphtheria & pertussis). probably will receive antibiotics since punctures prone to infection.
how often should you get a tetanus shot?
after an initial series boosters are given every ten years unless one has a dirty wound in which case the interval may be shortened. there is very little harm in getting an early dose. tetanus vaccine is often combined with diphtheria and activated pertussis (whooping cough) vaccines. dtap and tdap.
where can i get a tetanus shot with no thimerosal?
there is no thimerosal in current vaccines in the us. a booster should be available at any vaccine provider. at your age a combination vaccine the tdap is recommended & will boost your protection from tetanus diphtheria and whooping cough (preventing you from giving it to babies).
when should i get the diphtheria pertussis and tetanus shot?
if you're like most adults you probably haven't had a pertussis containing vaccine since childhood. up until six years ago there wasn't a pertussis containing vaccine in the usa recommended for adults. the cdc recommends that all adults through age 64 get a single pertussis containing vaccine (tdap) (includes tetanus and diphtheria). it's also given to those over 65 in contact with infants.
when should you get a tetanus toxoid vaccine?
after the initial childhood series a td (tetanus and diphtheria) booster is recommended every 10 yrs. if there is a significant wound a booster is recommended if it has been 5 or more years since the last one. also one of the boosters is recommended in the form of a tdap (with an "acellular pertussis" or whooping cough component). a prevention iphone app with more info: my health checklist 2012.
he much would it cost me for anti tetanus shot?
regular tetanus-diphtheria(td) vaccine is inexpensive. instead of td i recommend you get immunized with tdap (tetanus-diphtheria-pertussis) if you are frequently around infants. tdap will increase your immunity to pertussis or whooping cough which has been on the rise this year. both vaccines are covered by insurance.
how do you treat a puncture wound?
need to be cleaned externally and if need be a tetanus (with diphtheria and perhaps pertussis) booster given.
how to tell if i need a tetanus shot?
tetanus protection from the primary or booster series will begin to decline over time. if it has been > 10 years since your last tetanus booster you should consider one at your convenience. if you are not protected a booster within 24hrs of a potential tetanus exposure will be necessary. today we recommend the tdap which boosts your coverage against tetanus pertussis and diphtheria.
what is the definition or description of: tetanus shot?
tetanus toxoid the inactivated form of the disease causing toxin which stimulates the production of antitoxin which prevents the disease. the vaccine does not affect the bacterium itself. vaccination for tetanus is almost always combined the vaccine for diphtheria and sometimes with the one for pertussis (whooping cough)
is tdap a tetanus shot? i got a tdap shot 5years ago and previous boosters before that (i'm 22) i cut myself with a rusty nail 3days ago. am i covered?
for heavily contaminated wounds a booster may be given if 5 years have elapsed since your last booster. a puncture wound with a rusty nail counts for this type of injury. tdap includes a vaccine for tetanus diphtheria and pertussis. <link> <link>
so today i got my diphtheria and tetanus shot. will i be able to sleep?
there is no reason for the vaccine to keep you from sleeping.
can you get a tetanus shot while pregnant?
currently tdap vaccine is recommended for all pregnant women after 20 weeks gestation if they have not received this vaccine previously. in addition to tetanus and diphtheria this vaccine contains whooping cough (pertussis) vaccine as well and there is an epidemic going on at this time. it is important to get this vaccine.
is cardiomyapthy contagious?
one possible exception -- coxsackievirus is catching but very few people who met the virus get cardiomyopathy from it and i've not heard of people with cardiomyopathy from this virus being able to transmit it. (does anyone else know? ). diphtheria is of course catching but is thankfully rare today.
i am 67 years old and wondering if my bradycardia is the result of having had diptheria at the age of 3 years old. ?
diphtheria can cause myocarditis at the time of the illness. this in turn can cause bradycardia. however after all these years your bradycardia is probably due to some other cause. consult your cardiologist.
what are the effects of diphtheria have on the mitral valve?
c. diphteriae can cause infection on the mitral valve and this is called endocarditis.
what are the effects of diphtheria have on the mitral valve?
diphtheria does not affect the mitral valve. (rheumatic fever can). diphtheria can cause a dilated cardiomyopathy and congestive heart failure.
