what is the clinical difference between hypovolemic shock and amniotic fluid embolism during c section?
hypovolemic shock is blood and fluid loss usually from bleeding causing severe low bp and cardiac arrest from loss of perfusion. amniotic fluid embolism leads to low bp from allergic vasodilation and then bleeding from dic (disseminated intravascular coagulation) which results in hypovolemic shock and cardiac arrest. the mechanisms are similar but different.
what causes hypotension when someone has malaria?
excessive sweating lack of drinking and fever all lead to dehydration and low blood pressure. falciparum infection the most severe form also causes low platelets and disseminated intravascular coagulation (dic) with bleeding resulting in low blood pressure and shock.
what symptoms of a fat embolism are the most important?
fat embolism is usually due to trauma with disruption of long bones like the femur exposure of the fat in the marrow to the blood space & then causing hematologic havoc like diffuse clotting and then a very serious condition called disseminated intravascular coagulation that consumes the proteins needed to clot so difficult to control bleeding results. this is a big deal so urgent care needed.
