what are some reasons that a person would need to be on a low acid diet?
unless she has a peptic or duodenal ulcer not something a md would usually prescribe.
i get full only after eating small amt thn hungry in few hrs. abd ct. w/wo oral & iv contrast. hiatal hernia. gp says poss. gastroparesis. other ideas?
other things to be considered are stomach ulcer duodenal ulcer medication side effect-do use prednisone? diabetes can make you feel hungry all time.
why on an empty stomach do i have gas and. bloated and stomach pain and feel like i can't breathe and feel like passing out but when i eat it goes away i have a hiatal hernia and acid reflux. help.
a duodenal ulcer but that is a textbook answer. i would contact your doctor for more specifics and a possible referral to a gastroenterologist for a diagnostic endoscopy.
upper right quadrant pain. cholecystectomy 8 years ago. pain radiates to back /shoulder and is sharp about 40 min after eating. liquid diet helps.
after your gallbladder has been removed you can still form stones or sludge that causes pain. getting pain after eating around 30-40 minutes may be related to acid however. at your age a duodenal ulcer is possible. lastly pancreatitis or inflammation of the pancreas can also be a cause. see your doctor you can be treated and feel better.
can my hiatal hernia increase my chance of an ulcer?
your are more likely to have pill induced ulcers where pills can get caught in a hiatal hernia but your incidence of gastric and duodenal ulcer should be the same.
i have chest/upper abdomen pressure when i'm standing for most of the time for past 4-5 months now. ecg&bloodtests were clear. what could this be?
may be from the muscles and joints or stomach/duodenal ulcer. may need some work up for these etiologies than focused on heart alone
what could cause pain between lower breasts? is that considered chest pain
we may generally term this "dyspepsia". some possibilities for you specifically may include reflux gastritis stomach ulcer duodenitis duodenal ulcer or an issue with your gallbladder or pancreas.
