what can cause an enlarged liver 22cm with fatty infiltration with normal blood levels i am not obese and i do not drink alcohol. no meds?
non alcholic fatty liver disease: common causes- obesity dyslipidemias associations with dm htn. need to do liverenzymes lipid profile iron studies copper studies r/o drug induced from depakote cardiac med-amiodarone steroids(hiv meds- not applicable to you). blood counts needed. viral hepatitis panel especially hep c needed. if liver enzy. elevated called nash. can lead to cirrhosis in some pts.
i am a student of 20 years weight 120 kgs and height 5'9". i have a high affinity for food. i feel like eating everytime. please suggest some measures?
having a need to eat more than you should and being overweight merits a medical evaluation to screen for diabetes high blood pressure dyslipidemia and possibly sleep apnea. appetite may be driven by consequences related to obstructive sleep apnea and/or low blood sugar from insulin resistance. meeting with a dietician or diabetes team will help because of their resources.
what can be done to stop myself breaking my diet and binge eating?
patient is currently on the above mentioned psychiatric regimen and has been stable with good response in overt clinical remission without side effects. he has been explained risk of metabolic syndrome including risk of permanent risk diabetes dyslipidemia td etc. he currently has and has been educated about the risks about with the current medications. patient is on the prn at.
obesity. i am 54. height 164. weight 95. doing vigorous exercise. no result. no thyroid. what to do?
this is 95 kg. your doctor needs to be involved in order to determine the cause/treatment. obesity is a risk factor for diabetes dyslipidemia and cardiovascular disease. your lifestyle may need to be addressed including the food you eat.
how did i get metabolic syndrome? none of my ancestors had it.
metabolic syndrome is a mitochondrial dysfunction condition with insulin resistance dyslipidemia high blood pressure and obesity. environmental toxins poison our mitochondria and cause them to not work as well thus causing many systems in our body to not work well. as our planet gets more poisoned more people get sick.
does ginger aid in weight loss? |
it helps by being anti-inflammatory to heal intestines and stimulates bile production and reduces dyslipidemia - helps with metabolic syndrome due to obesity.
dm2 & dyslipidemia since '06; recent pvr= abnormal abi; pvr=abnormal; my options?
specialist.
are there any recommendations for improving weight loss in perimenopausal women?
if you are overweight (bmi >25) or obese (bmi>30) you are putting yourself at risk of developing multiple health problems including coronary artery disease (even heart attack) stroke type 2 diabetes cancers (endometrial breast and colon) high blood pressure atherosclerosis due to dyslipidemia (especially high triglycerides and/or low hdl) gallstones sleep apnea osteoarthritis etc.
am diabetic i have high chol 286 triglyceride 709 cutting sugars completely will help is sugar free and sugar substitutes are ok to take?
high triglycerides >500 need to be lowered to prevent pancreatitis. in setting of diabetes tg's are often increased and managing both the lipid disorder and the diabetes is key when they co-exist. seeing a good endocrinologist and possibly a lipidologist along with a registered dietitian or certified diabetes educator (cde) completes a team needed for patients with diabetes and dyslipidemia.
does abilify (aripiprazole) cause weight gain. and if yes how?
the reason for weight gain w atypical antipsychotics isn’t fully understood. it can negatively impact glucose metabolism w ^’ed risk for type ii diabetes mellitus. dyslipidemia may also occur. abdominal obesity may occur which in turn may ^ risk for insulin resistance.
i have a kidney failure. am i more likely to have a heart attack?
according to epocrates. . ckd is a risk factor for cardiovascular disease independent of comorbidities such as dm htn and dyslipidemia. cardiovascular disease is the leading cause of death for these patients and the overwhelming majority of patients with ckd will die prior to reaching the need for renal replacement therapy.
i had 2 abnormal ekg tests. left side chest neck shoulder pain comes and goes. lightly tingling left hand. heart beats hard often. what is this?
in a 21 year-old female should be looked at well. at your age your risks for heart attack are low unless you have dm chronic diseases like lupus familial dyslipidemia chronic htn which is unlikely at your age and smoking heavily. it has to be something congenital or infectious or normal variant. talk to your doctor for diagnosis and treatment if needed and have peace of mind.
i have pf secondary to amiodarone. hypodense liver shows on ct what does this mean?
fatty changes of the liver is one of the side effects seen in association amiodarone administration. fatty liver is also associated with increase alcohol intake. severe weight loss gastric bypass diabetes hypertension obesity and dyslipidemia. if your liver enzymes are abnormal you may be referred for further evaluation.
how can i tell reflux pain from a heart attack pain. little chest pain for a month. note: i do eat & lay down & i have anxiety but no attack lately.
heart attack pain may be similar in character. however due to your young age cardiac disease is less likely but still possible. please ask your doctor to obtain an ekg and evaluate you for cardiac risk factors ie hypertension diabetes dyslipidemia tobacco use family hsitory
what is dyslipidimea?
dyslipidemia refers to a group of diseases characterized by abnormal lipids (fats/cholesterol) in the blood.
what is dyslipidimea?
our body needs fats or lipids for our cells and organs to work properly. when eat food with fats the fats are absorbed in the intestine and then carried through the blood to the liver and other areas where these fats are processed into various sizes and particles. if your body's biochemistry does not back enough of the 'good' lipids or makes too much of the 'bad' lipids this is dyslipidemia.
what is a hyperlipidemia & dyslipidemia test?
it is a blood test when you check following totaiol cholesterol ldl cholesterol hdl cholesterol triglyceride level some lipid panels as the test is called also provide more detailed information on the presence and sizes of fat particles in the blood
what is a hyperlipidemia & dyslipidemia test?
it is a blood sample and should include: total cholesterol ldl hdl and triglycerides. it should be measured after a 12 hour fast.
what is the average age for developing heart disease in males?
not really an average age. cv dz depends on many factors: age race family history lifestyle factors (diet exercise weight smoking alcohol coffee drugs) other health problems (diabetes dyslipidemia high bp) etc. arteries may generally harden over time but we'd like to prevent coronary artery dz in everyone. even so we describe cad as premature before 45. risk may triple every 10 yrs.
what are the main symptoms of dyslipidemia?
no symptoms just consequences long term like heart attack and stroke.
what are the main symptoms of dyslipidemia?
usually no symptoms until they cause heart attack or stroke. infrequently when cholesterol and triglyceride levels are very high it can cause soft yellowish growth underneath skin of hands elbow knees tendons and eyelids called xanthomas.
what kind of pills or treatment can somebody get for dyslipidemia?
the mainstay of therapy for those who need drug treatment is a statin (sold in the usa under the brand names: crestor lipitor (atorvastatin) zocor pravachol leschol and mevacor). normalization of weight control of diabetes a balanced low animal fat or vegetarian diet avoidance of smoking and regular exercise will all improve dyslipidemia as well.
what do you recommend for dyslipidemia?
see a physician to determine the type and cause.
what do you recommend for dyslipidemia?
see your physician. the first step is to determine why your lipid values are abnormal. several inherited and acquired medical conditions will affect lipid levels. second if related conditions are identified it is appropriate to treat those while also starting diet exercise and lifestyle modifications. third your cardiovascular risk level will determine appropriate lipid and lipoprotein targets.
what can i use for dyslipidemia if i don't have a doctor?
there are multiple types of and causes for dyslipidemia a word simply meaning abnormal levels of lipids (fats) in the blood. some causes are genetic e. g. familial hypercholesterolemia; some causes are dietary e. g. eating too much fat; and some causes are genetically and environmentally complex e. g. diabetes mellitus. my best advice is to seek expert medical attention.
what is dyslipidemia and how can you manage it?
dyslipidemia refers to abnormal cholesterol profile: cholesterol measurement often contains total hdl (good cholesterol) ldl (bad) and triglyceride (bad if too high) etc. . each of these should be in certain range and when some of them not such as low hdl the ratio is abnormal and so it is called dyslipidemia. ask your doc about your profile/what it means for you. good luck.
what is dyslipidemia and how can you manage it?
dyslipidemia is abnormal ldl hdl or triglycerides levels. first determine why these values are abnormal. several inherited and acquired medical conditions will affect lipid levels. if related conditions are identified they should be treated while also starting diet exercise and lifestyle modifications. appropriate lipid and lipoprotein targets will depend on your level of cardiovascular risk.
what is the definition or description of: dyslipidemia?
dyslipidemia results from abnormal levels of lipoprotein particles that transport cholesterol and triglycerides in the blood. depending on the exact lipoproteins involved individuals may have high ldl cholesterol low hdl cholesterol high triglycerides or combination of these findings. there are more than 70 different causes of dyslipidemia. see your doctor if your lipid levels are abnormal.
what is the definition or description of: dyslipidemia?
dyslipidemia is abnormal levels of fats and or cholesterol in the blood. it can be elevated cholesterol or high ldl. it can be a low hdl or high triglycerides.
what is the development of a high level of circulating cholesterol associated with?
presumably related to changes in dietary choices as opposed to something that has always been there which would suggest a familial dyslipidemia.
what are the 3 newly approved drugs for dyslipidemia? ( i am a pharmacist )
on the part of the lipid profile that you are trying to treat. are you wanting to know new statins? fibrates? statin/niacin combos? statin/zetia combos new omega-3 products. most recent (and potent) statin was crestor (rosuvastatin) new omega-3 epa only fish oil: vascepa newer fibrates: antara trilipix. i also like doing advanced cardiac genetics and expanded lipid profiles!
what are the 3 newly approved drugs for dyslipidemia? ( i am a pharmacist )
the pcsk9 inhibitors are a new class of drugs that have been shown to dramatically lower ldl cholesterol levels. pcsk9 inhibitors are monoclonal antibodies (mabs) a type of biologic drug. they inactivate a protein in the liver called proprotein convertase subtilisin kexin 9 (pcsk9).
what are the most safe drug classes combinations for patient with: dyslipidemia and hypertension ( i am a pharmacist )?
i'm not aware of any anti-hypertensive that also lowers lipids (or vice versa). if indicated (doubtful if you're 22) a statin is the only class that has valid outcome data for lipids. for htn starting with a diuretic like hctz (hydrochlorothiazide) makes the most sense. adding an ace or arb (as combination therapy) if needed would be my next step.
what are some of the symptoms of dyslipidemia?
an astute physician can detect subtle findings on your physical examination that would suggest your cholesterol is high but essentially you just need the blood test to get the numbers.
