i had a endoscopy revealed chronic antral gastritis can you explain this diagnosis what is a good diet plan. as i have constant dull pain.
antral gastritis is a non-specific diagnosis; it may be caused by h. pylori nsaids acid sensitivity bile reflux; further there is no certainty that your symptoms are caused by the gastritis; gastritis is often asymptomatic; you could have non-ulcer dyspepsia;
i may have an ulcer. have fatigue. a little weight loss 3 to 4 pounds in 1 month. slightly loose stools. acidity in stomach. very slight tenderness in stomach when i burp. i'm 29 years old and i finished some antibiotics too. thoughts on this issue?
you need to see a doctor in real life. there are a number of diagnostic tests that you need to have after a complete history and physical. the possible explanations are enormous and to narrow it down you need a primary care doc to take the lead. your family history and environmental history also will be revealing. a youngish person with weight loss dyspepsia and bowel changes needs prompt eval.
m58 could glucophage/metmormin 500mg kill your appetite to the extent that you feel like eating nothing and your weight go down five pounds in 2 day?
wonderful drug with some serious side effects! nausea vomiting =6-25 % diarrhea = 10-50 % flatulence=12 % abdominal discomfort = 6% abdominal distension abnormal stools constipation dyspepsia heartburn & taste disorder. liver & kidney functions have to be repeated. see your doctor.
stomach keeps rumbling. what can i do? i drink lots of water. eating helps a bit but i can't keep eating to resolve it as ill put too much weight on
rumbling in stomach can be due to 1gas in the stomach it can be due to incomplete digestion of food in intestines;growth of bacteria 2lactose intolerance due to inability to digest lactose found in milk 3irritable bowel syndrome 4aerophagia swallowing of air 5functional dyspepsia may be related to eating certain foods 6peptic ulcer/h pylori infection if associated with pain or discomfort see md.
the past year everytime i eat doesn't matter what it is i get severe indigestion & diarrhea straight after i have a hiatus hernia is this the cause?
your symptoms are not likely from a hiatal hernia. typical hhs symptoms are heartburn and regurgitation. indigestion could be a sign of dyspepsia or ulcers. a thorough evaluation is needed to help determine the cause of your symptoms.
omeprazole is no longer working. no matter what i eat not long after i feel a burning in my chest. how likely is this to be a hiatal hernia?
there are lots of diseases of the stomach that can result in dyspepsia or pyrosis. these can be categorized as: problems with inflammation (e. g. ulcers) with infection (e. g. h. pylori or parasites) with motility (examples: gastroparesis gastric outlet obstruction) with secretion (hyper or hypo-acidity) infiltrative (lymphoma cancer) blood flow (gastropathies) functional dyspepsias etc.
have headache and burping a lot with bloated stomach. what should i do? does it have to do with a low carb diet?
most people who burp are seeking relief of an uncomfortable feeling in their stomach. they swallow air & bring it right back up. to stop burping stop burping! you are describing symptoms of dyspepsia which can be caused by many problems (medications infection food intolerance gastroparesis constipation). you should review with your doctor in more detail. eliminate soda and eat slowly.
how would you encourage someone with ulcers to get on a diet?
the diet was the only answer. dairy and especially milk liquid antacids and avoidance of spiced foods. we now know that ca++ stinulates gastrin a hormone that stimulates acid prodcution. the modern attack is on the systems that produce gastric acid the focus of treatment like ranitidine famotidine omeprazole. avoid foods causing dyspepsia.
i suffer from irregular heartbeats due to flatulence dyspepsia. any remedies please?
everybody has a few extra heartbeats if that's what it is. stress and caffeine can make them more frequent but usually not harmful. there are over-the-counter- remedies for flatulence and dyspepsia.
i'm 24 i've been having discomfort in chest & arms for the past 2 months i had ekg blood work and chest xray all normal. what could it be?
at your age heart disease as a cause of chest and arm pain would be distinctly rare. it's much more likely to be a combination of issues. the possibilities are: myofascial syndrome fibromyalgia gastroesophageal reflux disease non-ulcer dyspepsia muscular strain stress etc - your doctor can help you sort through all these possibilities.
i have been diagnosed with dyspepsia and am on nexium (esomeprazole). i have been experiencing heart palpitations when i lie down (day or night). is this normal?
having heart palpitations anytime is not normal. indigestion and/or nexium (esomeprazole) do not cause heart palpitations either. if you're having heart palpitations you should see your doctor to be sure that they are not signs of a cardiac problem. do not delay seeing your doctor. good luck.
i take prilosec daily but have recently been feeling breakthrough heartburn reflux in my throat and frequent heart palpitations. what else can i do?
doctor consider other possibilities. eosinophilic esophagitis and functional dyspepsia can cause the same symptoms. you may need an endoscopy to better evaluate.
my son was diagnosis with entomoemba histolytica given metronidazole for 8 days but is still sick. can this cause rapid heart rate stomach upset dizziness?
side effects include: nausea vomiting dyspepsia diarrhea seizures hypersensitivity rxn leukopenia optic neuropathy headache dizziness confusion dark red-brown urine dysarthria and others.
have anxiety disorder. had dull chest pain for months. had 5+ ekgs blood tests ct and seen cardiologist. all say heart is ok. just my anxiety?
sounds like your heart has been ruled out but other causes of dull chest pain include: gastroesophageal reflux costochondritis fibromyalgia gastritis peptic ulcer non-ulcer dyspepsia myofascial syndrome and others. your heart isn't the only possible cause of pain. anxiety is a diagnosis of exclusion since there are no tests to confirm it as the cause.
hello i want to ask that what should we do immediately after our dinner at night to digest food fast to avoid heart attack at night?
i'm pretty sure you mean heart burn not heart attack. i would start with a over the counter medication for dyspepsia with your meal like zantac (ranitidine) or pepcid (famotidine). make sure you don't lie down right after you eat too as this promotes acid reflux.
shortness of breath chest pain burping and farting a lot cough that won't go away noisy stomach(not hungry) stomach cramping i had ekg and chest x-ray 2 weeks ago and they were clear. is this gerd?
none of your symptoms suggest heart disease which can be ruled out just by description. gerd gastritis gastroenteritis malabsorption celiac disease esophageal spasm peptic ulcer disease giardiasis non-ulcer dyspepsia food allergy gallstones - are all possibilities.
what could cause pain between lower breasts? is that considered chest pain
we may generally term this "dyspepsia". some possibilities for you specifically may include reflux gastritis stomach ulcer duodenitis duodenal ulcer or an issue with your gallbladder or pancreas.
severe gnawing/hunger feeling in the pit of my stomach. worse after eating. nausea at times. sweat rapid heart rate.
while it may be something less serious that is a typical symptom of a peptic ulcer. you need testing for this. other possibilities include pancreatitis (which can be even more serious) gastritis or non-ulcer dyspepsia. please seek formal medical help.
reflux symptom starts off with nauseousness you want to throw up belching and burping then pain goes into the back causing the heart to flutter. had to have ablation to fix the arrhythmia. still have the attacks but the heart does not race now. stan
hello. i don't know what the cause of your symptoms is. possible symptoms of reflux include: regurgitation of acid into your throat or mouth. this can leave a bad taste in your mouth or even cause you to vomit. symptoms which fall under the category of dyspepsia include: nausea or burping after eating feeling bloated or uncomfortably full with possible pain in the upper abdomen after eating a big meal. the symptoms can be triggered after lying on your back eating too much or bending over; especially if lifting something heavy. heartburn can be experienced as burning that can rise from your stomach and ascend as high as the throat. here is the problem. sometimes when a person is having a heart attack they may think that they are having heartburn. the fact that your pain goes into your back and that your heart is fluttering is of concern. you didn't mention if you have any sense of tightness or issues with your breathing. also don't know if you have been having these events for years or if they just started. if there is pain in your neck shoulder jaw or teeth or you are experiencing shortness of breath that could be more suggestive of cardiac. cardiac events can lead to feeling dizzy nausea or having increased sweating. the pain from a cardiac source is often described as tightness fullness or "feeling like their is an elephant sitting on my chest. " it can occur intermittently for minutes at a time. if your symptoms are consistent with a heart attack then please call 911. regardless you need to have your symptoms medically evaluated.
have had pains in chest going into left arm had ecg came back normal and had blood test came back normal pain still there what could it be?
costochondritis pinched nerve referred pain muscle spasms esophageal spasms dyspepsia pleursity. all fairly benign.
occasional chest pains (usually after meal) but after farting they're gone. what could possibly cause this so i can avoid it from happening again?
which in turn could be caused by dyspepsia food allergy/reaction or rarely a more serious cause. try things such as adding lactase supplements/beano enzymes with papaya gas-x (although watch out here because too much of this could harm your electrolyte balance). try eliminating certain foods in your diet to see if your symptoms resolve. take a walk daily generally avoid constipation.
what are side effects of irbesartan for high blood pressure?
common adverse drug reactions (adrs) include: dizziness headache and/or hyperkalemia. infrequent adrs associated with therapy include: first dose orthostatic hypotension rash diarrhea dyspepsia abnormal liver function muscle cramp myalgia back pain insomnia decreased hemoglobin levels renal impairment pharyngitis and/or nasal congestion.
what are the side effects of lopid (gemfibrozil)?
potential side effects include: dyspepsia abdominal pain diarrhea nausea vomiting constipation headache vertigo fatigue rash & atrial fibrillation.
what could cause chest tightness on the right side but not so much the left side?
muscle strain gastroesophageal reflux peptic ulcer gastritis non-ulcer dyspepsia gall bladder disease pleurisy - to name a few. heart disease can present this way too although it is admittedly a less common way. i suggest you see your doc.
what are the side effects of a drug called lopid (gemfibrozil)?
potential side effects include: dyspepsia abdominal pain diarrhea nausea vomiting constipation headache vertigo fatigue rash & atrial fibrillation.
what are typical side effects of gemfibrozil 600mg?
common side effects include: dyspepsia abdominal pain diarrhea fatigue nausea/vomiting lfts elevated ck elevation more severe side effects: myositis myopathy rabdomyolysis cholelithiasis cholestatic jaundice acute appendicitis anemia thrombocytopenia leukopenia atrial fibrillation cataracts(animal studies) hypersensitivity rxn exfoliative dermatitis.
what are side affects of gemfibrozil?
gemfibrozil (lopid) potential side effects include: dyspepsia abdominal pain diarrhea nausea vomiting constipation headache vertigo fatigue rash & atrial fibrillation. side effects (
what are side affects of gemfibrozil?
common side effects include: dyspepsia abdominal pain diarrhea fatigue nausea/vomiting lfts elevated ck elevation more severe side effects: myositis myopathy rabdomyolysis cholelithiasis cholestatic jaundice acute appendicitis anemia thrombocytopenia leukopenia atrial fibrillation cataracts(animal studies) hypersensitivity rxn exfoliative dermatitis.
what can you do to tell the difference between heart problems and acid reflux?
"heart burn" typically occurs after meals worse in supine position described as a "burning" "gnawing symptom that is associated with dyspepsia symptoms in the epigastric region. heart "angina" typically occurs with activity resolves with rest and is described more as a tightness in the upper chest area sometimes radiating down the left arm. symptoms can intertwine often.
what are the normal discomforts of a 36weeks pregnant with gerd? it freaks me when im having breathlessness cold hands&feet feeling that i have to burp
you're almost done! gerd symptoms with pregnancy are no different than anyone else with progressive ; atypical dyspepsia. the difference is what drugs you can (or not) safely take. avoid foods ; behavior that delay stomach emptying <negative_smiley>or relax the lower esophageal sphincter--spicy greasy food mints alcohol tobacco chocolate tomato-based products caffeinated ; fizzy drinks. no bedtime snacks.
which blood pressure medicine causes heart burn or can worsen esophageal reflux.
among meds listed amlodipine and bystolic (nebivolol) at cause nausea; benicar hct may cause dyspepsia. you should discuss your symptoms with your doctor since heartburn may be a sign of heart disease.
what could cause dull pain in center of chest? saw cardiologist had stress test cardiac ct and echo. all ok. also saw pulmonologist. lungs ok.
the most likely diagnosis in a 31 year old man is gastroesophageal reflux disease peptic ulcer disease gastritis esophagitis or non-ulcer dyspepsia. it is clearly not your heart or lungs. a less likely diagnosis is costochondritis myofascial syndrome or fibromyalgia. i'm assuming you've had no trauma to your sternum(? )
stress test heart cath normal but my left side of my chest still in daily pain spacli when i wake up in morning i don't know what can it be seen doctors daily?
clearly this pain is not coming from your heart. other possibilities for left sided chest pain might include: costochondritis arthritis rheumatism chest wall pain muscular pain; also: peptic ulcer disease non-ulcer dyspepsia gall bladder disease (atypical) splenic flexure syndrome acid reflux disease esophagitis; finally less likely causes are pleurisy pleuritis pneumonia pericarditis.
