is it common for gerd to get worse after a nissen surgery before it gets better?
the most common manifestation of gerd is heartburn:this should improve almost immediately after surgery and never get worse. other symptoms such as difficulty swallowing (dysphagia) can temporarily worsen after surgery but not for more than a few weeks. please let your surgeon know about these symptoms.
who is not a good candidate for nissen fundoplication?
mild dysphagia can have a partial wrap. prior surgery makes the case difficult so a procedure such as a tiff may be better. prior gastric or esophageal resections are problematic.
i have been diagnosed with a 4cm hiatus hernia and dysphagia but why does my left side under my ribs hurt so much all the time?
the pain is nonspecific and unlikely to be related to the small hiatal hernia. could be costochondritis or muscle spasm. best to see your primary care provider odor a more complete evaluation. hope this helps!
i have been diagnosed with a 4cm hiatus hernia and dysphagia but why does my left side under my ribs hurt so much all the time?
you've been diagnosed with a 4 cm hiatus hernia. might i suggest asking your physician who diagnosed the hernia to make sure there is nothing else going on.
i had the lap band in 2009 i am afraid i've developed esophegical cancer. when food gets stuck it comes back up i just had blood come up.
you will need to be referred to a gi specialist for an egd procedure to evaluate for dysphagia.
i have gerd 5mmhg les and 0 peristaltic of esophagus. am i a good candidate for 270° fundo? will it cure my non-working esophagus and gerd? thanks
you are not a good candidate for a 270 degree wrap because of your esophageal dysmotility. the wrap may improve or "cure" your gerd but you are at increased risk of dysphagia. improving the function of your esophagus needs to be addressed in order for you to have good functional result from antireflux surgery.
cure of sleep apnea?
there is high failure rate of surgical procedures for sleep apnea. best treatment is the cpap mask adjusted to the right pressure. there are some that automatically adjust themselves for the best pressure. need to get the most comfortable mask & less noisy machine. complications of surgery include airway obstruction bleeding hematoma infection pain death dysphagia velopharyngeal etc.
how do you know you have a hiatal hernia?
most patients notice the symptoms first. most commonly these are heartburn and occasionally dysphagia a sensation of food getting stuck on the way down. regurgitation or throat soreness can occur also. with very large hernias chest discomfort or pain and difficulty breathing can occur. diagnosis is made with one or more of the following: barium swallow upper endoscopy (egd) and cat scan.
how does esophyx compare to nissen fundoplication in terms of efficacy and safety? i have bad gerd and laryngitis. which should i do?
both are good. the nissen is 90-95% successful but has a relatively high side effect profile (up to 60% in some studies) for bloating and trouble swallowing. the esophyx is 80-85% successful but only has about a 2% bloat and dysphagia rate. a hybrid tif can be done to fix the hiatal hernia laparoscopically then do the transoral wrap with the esophyx device. talk to a surgeon who does both.
common problems after fundoplication? what can i do to avoid them?
it is common to have dysphagia or difficulty swallowing for 3-6 weeks after the operation. you can avoid this by eating soft "slippery" foods such as soups apple sauce and yogurt to name a few. avoid bread and rice. as time progresses feel free to slowly introduce more solid food into your diet but chew it well eat slowly and start with small bites. advance as tolerated. hope this helps!
sore throat lethargy x3 days. ok to breathe/swallow neg strep & xray fast pulse. er gave steroids & motrin for visible epiglottis. should i worry?
i'm not sure how they saw your epiglottis in the er but if they think you have epiglottitis you should have been hospitalized. do you have fever? you are likely dehydrating which may cause the fast pulse. strep is only one test. were you tested for infectious mono? if there is suspicion of epiglottitis (low prob given no dyspnea or dysphagia) i would suggest coverage for hib. see your pcp.
started choking on food when eating/swallowing. throat full of phlegm. constant lump in throat feeling always swallowing. afraid to eat-there've been 2 times i almost didn't get food out of mouth/throat in time. cough rib/chest pain. ideas/help please?
what you are describing medically would be called dysphagia there are multiple causes. among the more common is chronic reflux disease leading to constrict ute of the esophagus. consider being seen. work up would likely include a swallowing study and an egd.
severe heart burn can cause cancer of the esophagus but what are the real camcer symptoms?
dysphagia or difficulty swallowing is the major symptom associated with esophageal cancer. other symptoms include rapid weight loss chest pain pulmonary aspiration hoarseness and odynophagia or pain when swallowing.
when my husband is eating it like he can't swallow and he say it hurts. he has heart burn all the time?
examination for dysphagia or difficulty in swallowing take to his doctor right away may be gerd related have to make sure that there is no tumor.
what can cause dysphagia (difficulty in swallowing) in patients who have congestive heart failure?
if the left atrium is enlarged this may cause dysphagia but this is not a common cause.
what can cause dysphagia (difficulty in swallowing) in patients who have congestive heart failure?
dysphagia is usually an esophageal problem but can be caused by external pressure on the esophagus. when the left atrium is enlarged and under increased pressure the esophagus may be compressed causing dysphagia. this can happen during chf.
what caused sharp pain in esophagus near heart when food is swallowed after severe reflux episode overnight? had a an episode of what i believe was reflux overnight 3 days ago. i woke up in the middle of night with severe pain in throat and chest (heartb
a stricture in the esophagus caused by reflux or a tumor can cause pain when swallowing and dysphagia (difficulty swallowing).
what does an esophageal spasm feel like?
des that is diffuse esophageal spasms present as chest pain and or dysphagia.
what does an esophageal spasm feel like?
can present as heartburn regurgitation dysphagia chest pain combination of these or other symptoms. can't make diagnosis just by symptoms. chest pain is a good one.
what are the symptoms of oesophageal cancer i have a lot of middle chest pain fill full all the time not much appetite?
some typical symptoms are difficulty swallowing (dysphagia) "food getting stuck" abnormal weighloss chest pain/burning heartburn and indigestion fatigue and others. your symptoms are certainly abnormal and need an appropriate work up immediately. contact your doctor to evaluate for other causes as well like heart lung blood lymph system diseases.
why is it when i eat food gets stuck in my chest and i end up with heart burn and ingestion?
solid food dysphagia. . possibly due to chronic inflammation from acid reflux but there are several possible causes. this condition needs evaluation by your primary care doctor or a gastroenterologist.
