i had a messed up period and i have the signs if pregnancy but alli the test have came back negative i haven't dive a blood test though?
blood testing for the pregnancy hormone is very accurate. get it done! it may be very important specially if you have an ectopic pregnancy since early pregnancy symptoms are no different for a normal and abnormal pregnancy.
i had a messed up period and i have the signs if pregnancy but alli the test have came back negative i haven't dive a blood test though?
it is very important that you get the appropriate blood test(s) because it would help to confirm if you are pregnant. it could also help indicate another possible reason for your symptoms like ectopic pregnancy a serious condition that could affect future fertility or worse. the blood tests for b-hcg can detect it after implantation or 6-12 days after ovulation. urine tests are also good.
im 22 with normal stool and no weight loss what are my chance that i develop bowel cancer? i have just a slight pain in lower left abdomen after pee or bowel movement i can't tell if its a muscle sprain or pain cause it don't hurt me mucg
6% lifetime risk for colon ca (w/o family history)-less if screened for polyps (at appropriate age/symptoms etc). unlikely age 22 to have colon ca (unless rare familial syndromes). much more likely to have gyn related issues e. g. ovarian cysts or bladder infection; pregnancy/tubal (ectopic pregnancy) possible (or not) ureteral stones muscular issues; unlikely back/nerve. get examined find out.
i have had a partial hysterectomy and tubal ligation about 5 years ago. the last month and a half i been nauseous/vomiting/food cravings am i preg?
in partial hysterectomy the uterus is surgically removed leaving the ovaries and cervix. the ovaries produce eggs that are reabsorbed by the body. however in rare cases if the woman is sexually active the egg can be fertilized and start to grow in the abdominal area creating an ectopic pregnancy. see a doctor and have a pregnancy test as soon as possible.
i'm ttc but i'm overweight i have only one tube left and i have irregular periods i have been pregnant 2 before both ectopic what should i do?
if an ectopic pregnancy occurred in your remaining tube you should be evaluated regarding the health of that tube and whether surgery to repair it might help. perhaps your weight and irregular periods suggest polycystic ovary problems potentially impairing fertility. you can achieve pregnancy but may need reproductive assistance including in vitro. work closely with a fertility specialist<positive_smiley>
would you be able too see my fallopian tubes on ultrasound? im obese and im having extreme right sided pelvic pain
your fallopian tubes will be visible if enlarged with an ectopic pregnancy or infection. the obesity may require a vaginal ultrasound probe rather than an abdominal one.
can i go back on my duromine after a methotrexate injection for the ectopic pregnancy? i was given the injection 13 days ago.
only after your doctor's approval.
should i go to the doctor for a pregnancy test for the past week and a half i have been feeling nausea i have been gaging at all smells that a month ago wouldnt bother me i have had some sharp pains in my stomach i am always tired and my breasts hurt
you can try an at home test. if you are having sharp pains thats not good. go see a doctor. ectopic pregnancy is dangerous. better safe than sorry.
hello. does a blood test detect sooner than a urine test? since pms & pregnancy share same symptoms i can't tell. i'm 47 & on hormone supplementation phentermine bupropion & other meds. period due in 9 days. have had ectopic pregnancy & miscarriages &
detect pregnancy a few days sooner than a urine hcg but by the time you get to a doctor to have it drawn and then wait for the results you might as well do a home urine pregnancy test. if you do the test right after you wake up (when the urine is most concentrated) it's quite accurate. you can do the test as soon as 7 days from today.
hello. does a blood test detect sooner than a urine test? since pms & pregnancy share same symptoms i can't tell. i'm 47 & on hormone supplementation phentermine bupropion & other meds. period due in 9 days. have had ectopic pregnancy & miscarriages &
yes - serum hcg (blood) is the gold standard.
should i be worried@ 3 weeks my hcg level at 74 i'm having back pain and pain in that muscle that's between the neck and shoulder. no bleeding no cramps. not really having pregnancy symptoms like sore breast fatigue etc basically i don't feel pregnant
blood levels and clinical exam by a gyn specialist is advised to rule out ectopic pregnancy abnormal early stage pregnancy or other issues.
i am having bad cramps and my breasts hurt really bad and i shouldnt get my period until the next two weeks. what could it be?
if you're still having periods and are sexually active you need to take a pregnancy test to rule that out first. a normal pregnancy ectopic pregnancy etc can present this way. once that is ruled out the list is fairly long and will depend on your age medical history etc. definitely something to see your doc about right away.
i've had irregular periods/spotting for the past 2months. this month i missed my period on the second day. i have sore/swollen breasts and feeling gassy and bloated; thereis no lump in the breast. what should i do?
you are pregnant until proven otherwise so please get yourself tested and then follow with a pelvic ultrasound to rule out ectopic pregnancy.
could i be pregnant? i have irregular peruiods cuz of depo-provera shot 3yrs ago. but had a period last month. sore breast blue veins!
that id my first suspicion. get a test kit from any drug store and in minutes the question could be answered. u could have even an ectopic pregnancy as well. if test positive or negative i would check with an obgyn!
is it ectopic pregnancy? 1 mo. spotting and palpitation bck pain increased pulse rate constipated feel sick fatigued discomfort in abdomen nausea&vomit
first thing is to determine if you are pregnant. get a home pregnancy test. second if you are still having pain you should talk with your doctor. an ectopic pregnancy is a possibility and can be life threatening.
i did a b mcg test result 19 and reference 0 0 3 0 ui l pathologist says i am probably pregnant what does that mean am i pregnant?
yes you are pregnant. but the number is on the low side sot he chances of an abnormal pregnancy are higher. there is a high chance of miscarriage and a higher than average chance of ectopic pregnancy although this is less likely. the test needs to be repeated and followed.
i'm 12 wks pregnant. no heartbeat found. ultrasound says slightly enlarged uterus with thickened endometrium 34 mm hyperechoic; no gestational sac see?
a important part of the evaluation is assessment of your blood hormones to determine where you need to be in your pregnancy. an lmp can be misleading sometimes. if beta is > 2000 you should see something inside the uterus. this also helps rule out an ectopic pregnancy. see a doctor for this. this cannot be answered online.
hello i had an ectopic pregnancy on october treated with methotrexate my af due tomorrow but i feel pain in my right side where the ectopic thank you?
it can be normal to feel a little pain there could be some scar tissue there. i'm sorry you're going through this but likely everything is okay. if you do become pregnant make sure you see a doctor early in pregnancy to make sure the pregnancy is in the uterus. best of luck.
what are the chances of a mc after seein heartbeat on ultrasound at 8weeks and 6days?
myxobolus cerebralis? the risk is zero. not sure what mc you're referring to? spontaneous abortion? abruptio placenta? ectopic pregnancy? none fit "mc" - sorry.
im 31. i have pain on the side of my abdomen by my hip bone. i press on my stomach i feel my heart beats? no appetite no sleep chills nausea headache
in an otherwise healthy female in 30s pain that is located in the right lower abdomen with symptoms such as fever/chills lack of appetite nausea should be evaluated immediately for possible appendicitis or ectopic pregnancy. there are many causes of right lower quadrant ab pain but these are two situations that should have emergent evaluation. recommend consult for appropriate next steps.
i have intense sudden pain in the ovary areas. the pain is so bad i've almost fainted. it makes me nauseous and shaky and it takes my breath away.
you have the classic symptoms of a ruptured ovarian cyst. most ovarian cysts are physiologic & develop around ovulation. when a cyst ruptures it can cause severe abdominal pain nausea dizziness. this is usually non life-threatening and do not require surgery. however you should seek medical attention to rule out other causes of pelvic pain such as ruptured ectopic pregnancy appendicitis etc
palpitations on lupron (leuprolide) for fertility treatment. due to med or to low estrogen>6 skipped beats every minute.?
anxiety is common in fertility patients. more concerning is pulmonary embolism ectopic pregnancy or ovarian hyperstimmulation all of which can increase heart rate. it is best to consult with your physician.
no uti/kidney infec/yeast/cyst. having pain left low pelvic area. labs fine heart rate 120's. light headed off/onblood when wipe no bleeding out?
resting heart rate 120 is not good. this could be anything serious like ectopic pregnancy or ovarian torsion. seek medical help asap. i would recommend er.
what could be the issues with nausea stomach pain then followed by passing out. once was told it was dehydration. ?
any condition of sufficient severity to cause you to pass out should be evaluated by a physician. you may be dealing with something life-threatening here. causes associated with nausea and stomach pain included dehydration peptic ulcer with bleeding abdominal perforation (in women) ectopic pregnancy various cysts tumors or abscesses or severe colitis.
what does a faint positive sign mean on a pregnancy test?
faint just means the hcg or pregnancy hormone is low but detectable. it typically indicates early pregnancy and would be normal if you have just missed your period;but see your doctor to be certain there is not an abnormality such as an ectopic pregnancy.
