i have polycystic ovarian syndrome and excessive hair growth and im unable to loose weight does that mean ill never have children?
the are a number of good effective ways to assist women with pcos to achieve pregnancy. whether you are trying to get pregnant or not however you should find yourself a good obgyn. women with pcos often have borderline diabetes (because of insulin insensitivity) hyercholesterolemia and amenorrhea (lack of a period). the latter can increase your risk of endometrial cancer.
what does it mean to have endometrial cancer and how is it linked to obesity?
endometrial cancer is an estrogen sensitive cancer and grows faster when estrogen is present within the body. when one is overweight the extra fat cells produce extra estrogen resulting in an increase in stimulation of endometrial cancer if present.
what does it mean to have endometrial cancer and how is it linked to obesity?
endometrial cancer is a cancer of the gland lining of the uterus. it is most commonly treated by a hysterectomy with removal of tubes ovaries and lymph nodes. only 20-25% of patients will need chemotherapy or radiation also. in obese women the male hormones are converted in the fat cells to the strong estrogen estrone. estrone increases the chances of endometrial cancer by 10x.
what cancers are correlated with obesity?
there are many cancers associated with obesity but primarily post menopausal breast cancer colorectal cancer and endometrial cancer but there are also other types of cancer with good evidence of links to obesity. these cancers include pancreatic gall bladder renal cervical and non-hodgkin's lymphoma. being normal weight has many other advantages but just losing a few kilograms can help.
what cancers am i more at risk for if i am obese?
the national cancer institute on its website lists several cancers whose risks are increased in an obese person. the cancers are: breast cancer in post-menopausal women (women after menopause) endometrial cancer (cancer of the uterus' lining) colon cancer kidney cancer and esophagus cancer (the tube that carries food from the mouth to the stomach).
i'm 50 and overweight but active. is hrt going to still be a risk?
the risks associated with hrt are not related to weight or level of activity. there may be a higher risk of developing breast and ovarian cancer. without taking progesterone there is a higher risk of endometrial cancer. there is a higher risk of blood clots and a small increased risk of cardiovascular events especially within the first year of treatment.
what is the best birth control method for overweight women?
regardless of your age bp weight family history or reactions to other birth control the most effective and safest methods of birth control are long-acting progestin-only methods such as the implant or the hormonal iud which decrease rates of endometrial cancer and decrease bleeding. they're safe reversible and don't affect weight gain/mood. they're almost as good as getting sterilized
if someone is diagnosed with endometrial cancer stage 3b could they live longer with it if they lost weight and weren't obese anymore?
help decrease complications associated with surgery chemotherapy and radiation treatment associated with the cancer treatment. but for the cancer itself losing weight won't offer any additional benefits. good luck and god bless the patient.
i'm 26 yrs old. have pcos since 13 and i'm obese. i have uterine bleeding and spotting since january every 2 weeks. is it endometrial cancer?
it is unlikely to be cancer but you must go as soon as possible to a gynecologist to confirm you don't have cancer and you will be given treatment for bleeding and spotting. please let me know how things go.
pelvic ultrasound shows thickness of lining to be 26mm. i am postmenopausal. endometrial biopsy also pap smear negative i am obese. worried
the next recommendation is likely an endometrial biopsy. what was the indication for the ultrasound. concerned rather than worried. the bottom line is to rule out endometrial cancer especially if you have post menopausal bleeding.
whats the chances of me having ovarian cancer or endometrial cancer. pelvic pain & abnormal spotting on and off. 19 black overweight pcos?
you symptoms are very unlikely to be due to cancer. hormonal imbalance is the likely explanation. menstrual irregularities are not uncommon and anovulatory cycle is a common cause. if you miss more than two periods it would be time to see your doctor. if you do not wish to be pregnant use contraception all the time. you may consider implanted contraceptive or an iud. consult this site for more information on this topic. <link> practice safe sex. get hpv vaccine.
could i have cervical or ovarian cancer if i haven't had a period in 2 years? i have always struggled with my weight. so i am overweight. could that hyave something to do with it too. my weight has always fluxuated.
consider visiting your gynecologist regarding your lack of regular periods. obesity and lack of regular periods can be related to endometrial cancer. your gynecologist may recommend that you undergo an endometrial biopsy.
what are the odds of getting endometrial cancer after breast cancer?
both of these diseases are common may be related to estrogen in older women and if they occur at the same time may warn of a cancer family syndrome though the link isn't classic. neither causes the other. good luck.
does obesity increase cancer risk?
the national cancer institute on its website lists several cancers whose risks are increased in an obese person. the cancers are: breast cancer in post-menopausal women (women after menopause) endometrial cancer (cancer of the uterus' lining) colon cancer kidney cancer and esophagus cancer (the tube that carries food from the mouth to the stomach).
are obese people more likely to get colon cancer?
the national cancer institute on its website lists several cancers whose risks are increased in an obese person. the cancers are: breast cancer in post-menopausal women (women after menopause) endometrial cancer (cancer of the uterus' lining) colon cancer kidney cancer and esophagus cancer (the tube that carries food from the mouth to the stomach).
are obese people or people with bad diets more prone to cancer? if so what cancers?
obese people are prone to some cancers. examples are breast cancer endometrial cancer pancreatic cancer.
best birth control that doesn't involve weight gain?
regardless of your age blood pressure family history or reactions to other birth control the most effective and safest methods of birth control are long-acting progestin-only methods such as the implant or the hormonal iud which decrease rates of endometrial cancer and decrease bleeding. they release low amounts of hormone daily and so will not affect your weight.
what is breast cancer a risk factor for?
endometrial cancer.
can you get uterine cancer even after taking tamoxifen?
studies have found the risk of developing endometrial cancer to be about 2 cases per 1 000 women taking tamoxifen each year compared with 1 case per 1 000 women taking placebo.
is my family history relevant to my breast cancer diagnosis?
if your mother daughter or sister had breast or ovarian cancer especially before age 50 or if any man in your family had breast cancer you may have a brca mutation. if your family has a history of colon or endometrial cancer you may have lynch syndrome. tell your oncologist your history to see if genetic counseling and testing is needed. this is important information for your family.
i am 4 years out from breast cancer and still taking tamoxifen a mass was found in the edometrial lining after annual exam biopsy has been your thoug?
await for endometrial biopsy result. there is a risk to develop endometrial hyperplasia and endometrial cancer while on tamoxifen- the risk will be higher if you are older than 65 years old. how old are you? do you still have your period? if you do not have any more period/post menopausal. - your oncologist can switch you to aromatase inhibitor and stay on the aromatase inh for 5 years. d/w md.
can the hormone drugs taken after breast cancer surgery cause other cancers?
depending upon your age and menstrual status your oncologist will help choose a medication to block the receptors for estrogen and progesterone or one that will block the production of those hormones. these drugs minimize the ability of these hormones to stimulate the growth of breast and breast cancer cells. some of them are associated with a risk of endometrial cancer but it is minimal.
can the hormone drugs taken after breast cancer surgery cause other cancers?
tarnished with the association is tamoxifen and endometrial cancer. the risk is only in women that still have their uterus; the frequency about 1/1000. it is otherwise a very good and successful drug. i still use it. the benefit is high and the risk is quite low.
can tamoxifen cause polyps and fibroids?
tamoxifen may stimulate the endometrium to the point of inducing an overgrowth of the lining called hyperplasia. hyperplasia may lead to endometrial cancer. tamoxifen is not responsible or cause fibroids or polyps.
can birth control pills cause cancer? my doctor says they are fine! my question is can they cause breast cancer or other cancers?
some studies suggest that use of birth control pills appears to slightly increase the risk of breast cancer especially among younger women. however the risk level goes back to normal 10 years or more after discontinuing oral contraceptive use. women who use oral contraceptives have reduced risks of ovarian and endometrial cancer.
does breast feeding reduce the risk of breast cancer?
the short answer is yes for both mom and baby girls. how much does it reduce the risk is more debatable. it also reduces the risk of ovarian and possibly endometrial cancers as well. in f act pregnancy itself may help reduce the risks of these also. here are a couple of studies from reputable journals that demonstrated reduction in breast cancer risk for women that breast fed: if women who do not breastfeed or who breastfed for less than 3 months were to do so for 4 to 12 months breast cancer among parous premenopausal women could be reduce by 11%; if all women with children lactated for 24 months or longer the incidence might be reduced by nearly 25%. source: newcomb p. etal. "lactation and reduced risk of premenopausal breast cancer. " n engl j med 1994; 330(2):81-87. women who were breastfed as infants even if only for a short time showed an approximate 25% lower risk of developing premenopausal or postmenopausal breast cancer compared to women who were bottle-fed as an infant. source: freudenheim j. "exposure to breast milk in infancy and the risk of breast cancer. " epidemiology 1994 5:324-331.
does tamoxifen use cause ovarian cancer?
tamoxifen can increase a women's risk for endometrial cancer (cancer of the uterus). it does not increase the risk for ovarian cancer.
does tamoxifen cause uterine cancer?
studies have linked the use of tamoxifen to an increased risk - perhaps twice the natural rate - to endometrial cancer. while the drug blocks estrogen receptors in the breast to assist in limiting the spread and growth of breats cancer it apparently can augment the estrogen effects on the uterus and contribute to uterine cancer development.
does breastfeeding reduce a womens chance of breast cancer?
yes and also ovarian and endometrial cancer.
estrogen increases the risk of endometrial cancer but does it increase the risk of breast cancer as well?
studies have shown an increase risk of breast cancer in patients treated with estrogen replacement. in fact women at high risk for getting breast cancer are treated with tamoxifen or evista (raloxifene). those drugs block the effect of estrogen on breast tissue.
estrogen increases the risk of endometrial cancer but does it increase the risk of breast cancer as well?
the studies show mixed results but most agree that long-term estrogen replacement may increase bc risk. my advice: short term ert (<3 years) is generally safe unless you have a bad family history or personal history of abnormal breast biopsies. i would take ert beyond 3-4 years only if you are truly miserable without it. after a few years most women can taper their ert.
estrogen increases the risk of endometrial cancer but does it increase the risk of breast cancer as well?
that is a highly controversial topic with data going both ways. it is easier to say the combination of estrogen and progesterone (together) in a postmenopausal women increases the risk of breast cancer.
how high are my risk of endometrial cancer. i am a breast cancer survivor of 6 yrs. am on tamoxifen. my sister was diagnosed with endometrial cancer ?
endometrial cancer is rarely hereditary so it is highly unlikely that you will have this problem due to the fact that your sister had it. breast cancer is not associated with it either. tamoxifen usage has some small increased risk for endometrial but it can be easily monitored with once yearly ultrasound test of your uterus. do tell us know if you have any problems
what is the best birth control to take for a woman with high blood pressure and taking bystolic (nebivolol)? thanks!
regardless of your age blood pressure family history or reactions to other birth control the most effective and safest methods of birth control are long-acting progestin-only methods such as the implant or the hormonal iud which decrease rates of endometrial cancer and decrease bleeding. they're safe reversible and don't affect weight gain/mood. they're almost as good as getting sterilized
