i have i. b. s also pcos and endometriosis looking for a diet plan good for my conditions i'm 5" 2 at 67kg blood sugar levels normal?
choice only for ibs. may take a high fiber diet. small frequent meals enough water biofeedback reg exercises if severe may take some meds.
is there chance of obesity if anyone has endometriosis?
obesity with many other conditions including endometriosis indirecly.
i had a plastic surgery in 2006 after gastric bypass in 2003. recently i started to have pulsating or throbbing sensation on the ps scar. what is causing this?
there are many causes of a painful scar. the most common is just normal healing that itches and subsides rather quickly. if the pain persists it is usually due to a neuroma or an impinged or cut nerve in the area of the scar. the scar can also be tethered and cause discomfort due to its tethering and contracting on the surrounding tissue. a more rare cause is scar endometriosis.
i have ovarian cysts and endometriosis; i am over weight and have high cholestoral normal exercises cause severe bleeding and pain what can i do?
if you're that sensitive to exercise you might want to consider definitive management of your endometriosis. what stage is it? laparoscopic management should make things much better in this regard which would allow you to pursue a good exercise regimen and not bleed. see your gynecologist to discuss management options for endometriosis.
i have ovarian cysts and endometriosis; i am over weight and have high cholestoral normal exercises cause severe bleeding and pain what can i do?
exercise was never the answer - a healthy diet is.
i have endometriosis and ovarian endometriomas can i take garcinia cambogia?
garcinia camboigia is generally safe & should be ok with endometriosis but many research studies show it has little if any benefit- see <link> com/garcinia-cambogia-extract/ & the link there for a"proven way to lose weight. " there is no substitute for changing your diet to lose weight though this supplement is more likely to be helpful than garcinia: <link>
i'm a smoker non-drinker overweight but active and healthy. my periods are extremely painful heavy and erratic. would a hysterectomy be an option?
probably not the best option at your age unless its a last resort. it sounds like you need to see a gynecologist to see what is going on. maybe pco maybe endometriosis. need more information to know what will work. even lupron (leuprolide) would be better than hysterectomy at age 19.
does endometriosis cause weight loss?
stress from pain and chronic inflammation could contribute to weight loss. must understand however endometriosis begins at puberty so an y significant problems would not show up suddenly in a 41 year old. significant weight loss should be evaluated for other causes. good luck.
can myomectomy or nissen fundoplication cause endometriosis?
unrelated no correlation. speak to your gynecologist
as a teen very heavy 7 day periods. now light 4 days. ttc for 8 mo now endo 1ovary. dieting @ 1230 cal/day 5'2" 145 lbs. reduced fertility?
most likely given dieting endometriosis and 1 ovary. check with nutritionist how many calories you should be getting b/c you are a little overweight (and sometimes overweight people have fertility problems) but if you are trying to get pregnant you should not be radically dieting.
can servere endometriosis cause weight gain? i've put on 2 stones in a year. and i haven't changed my diet. i used to be 9stone 2 now i'm 11 stone 3.
no endometriosis will not cause a two stone weight gain. diet and exercise are the two parameters that affect weight gain. more of one and less of the other and you can get "stoned".
is it safe to take medroxyprogesterone if i have an extremely large family history of breast cancer? it was prescribed for my endometriosis.
progesterone is not generally associated with increasing cancer risk. estrogen is more likely to promote those issues
i have a high family history of breast cancer. is maca root safe to take?
this plant is a peruvian vegetable that is related to a radish. none of its purported uses have sufficient evidence to make it recommended other than possibly enhancing male sexual desire. there are concerns that maca may have estrogen like effects making it not recommended for hormone-sensitive conditions such as breast/ovarian/uterine cancer fibroids or endometriosis.
my lower right and left pelvis aches form time to time and i have extreme fatigue. breasts hurt? hormonal problem?
it could be endometriosis as well as hormonal issues. a good gyn md examination could help locate the cause accurately.
does endometriosis cause breast inflammation?
breast tenderness may be due to poor bra fitting high impact exercising with poor support or fluid retention close to your menses. fibrocystic changes of the breast can also be aggravated by dietary caffeine intake. check with your physician if persistent
intense kidney pain and stabbing pain in left chest btw ribs armpit and left thigh near groin. ekg fine said endometriosis could be cause?
pain is the main symptom in endometriosis. a cyclic pattern related to the menstrual cycle is common. the diagnosis is not made by blood tests or ultrasound. instead a diagnostic laparoscopy is needed and biopsy or removal of suspicious lesions.
had endometriosis and mild mitral valve prolapse. i had rashes and sometimes palpitations from yasmin changed to yaz (drospirenone and ethinyl estradiol) same effect. should i stop?
ask your doctor to consider another type of hormonal contraception and perhaps use it continuously without having a period at the 4 week intervals.
my wife had a day surgery for endometriosis treatment today and surgery went well. but during recovery her heart rate elevated sometimes up to 145. ?
if she's having copious bleeding she should return for another look immediately. that said pain which is expected immediately after surgery causes a rapid hr but it should gradually slow as she becomes more comfortable. if this is the case rest and pain medication is the way to go. be sure she's taking liquids well (to replace the lost blood volume). warm wishes to you both.
lower back pain stomach cramping nausea clear/white discharge sore breast but npt. af came 2/14 and 3/13. but i feel movements in uterus?
home pregnancy tests are pretty accurate so it's unlikely you're pregnant especially with on-time periods. the feelings you're having could intestinal movements and the pain could be fibroids or endometriosis. best to see a gyn doc to try to sort it out with you.
what could be causing my very low estradiol (4 pg/ml) painful periods with more volume and painful bowel movements; fatigue and episodes of low bp.
endometriosis fibroids ovarian cyst thyroid condition etc. take care! <link> <link>
why am i experiencing a painful period which includes vomiting nausea diarrhea pain radiating to thighs and all over and fainting?
it is possible that you have endometriosis. it is also possible that at least some of your symptoms are related to prostaglandin release that accompanies your period. if this is a recurrent issue for you see your doctor.
why do i have chest pains when i am menstruating?
occasionally endometriosis can occur in the chest cavity. there is a type of collapsed lung called catamenial pneumothorax which occurs in conjunction with menstral period which is felt to be related to endometriosis on the lung.
what's a good bc pill for both endometriosis treatment & atherosclerosis prevention?
if you have two unrelated problems you may need to different kind of treatment/ medicines.
stubborn weight problem meds are omeprazoe certirizine senna simvastatin have ibs and gerd had endometriosis hysterectomy no hrt due to cancer family?
many people that are overweight have a problem with their metabolism. if you are on all of these drugs than there is a good chance that you have a metabolic problem underlying your weight gain. a few common imbalances include hypothyroid low testosterone low progesterone high cortisol high insulin high estrogen high leptin low msh. you should see your doctor to check these out.
