right testis pains and had a microcalcification so doctor said to have semen test. semen test was normal but pus cells is plenty and volume is 1. 0.
unclear why a semen analysis was ordered for testis pain? in all likelihood you have epididymitis and prostatitis. since you mentioned micro calcifications i assume you have had a scrotal us ruling out more serious problems. antibiotics are generally indicated in such cases.
is metoprolol 25 mg and ciprofloxacin 500 mg daily ok? for high hr and possible epididymitis? also have cannabis in body.
cipro (ciprofloxacin) can increase the blood levels of metoprolol through an unknown mechanism. this may not be clinically significant. the interaction of this combination with cannabis is unknown. it is best to be safe and stop the cannabis to get that drug out of the equation. it is always best to talk to your doctor about the interactions and side effects of your medicine.
