sore throat lethargy x3 days. ok to breathe/swallow neg strep & xray fast pulse. er gave steroids & motrin for visible epiglottis. should i worry?
i'm not sure how they saw your epiglottis in the er but if they think you have epiglottitis you should have been hospitalized. do you have fever? you are likely dehydrating which may cause the fast pulse. strep is only one test. were you tested for infectious mono? if there is suspicion of epiglottitis (low prob given no dyspnea or dysphagia) i would suggest coverage for hib. see your pcp.
sore throat lethargy x3 days. ok to breathe/swallow neg strep & xray fast pulse. er gave steroids & motrin for visible epiglottis. should i worry?
if epiglottitis is suspected careful monitoring in a hospital setting is needed. inflammation of the epiglottis ( epiglottitis) can lead to airway obstruction and death. difficulty in swallowing or breathing voice changes or drooling are important signs to look for and require immediate care.
