i started having myoclonic seizures at 4 years old until 10 years old. did not start having them again until age 36. i then had 3 seizures in one year of which 1 put me in icu with severe concussion and laceration to back of head. am i considered an epile
across subtypes of childhood myoclonic epilepsy many patients have an underlying genetic cause for their seizures. despite advances in identifying causes of epilepsy for most cases of infantile & early childhood myoclonic epilepsy no clear etiology will be found despite an appropriate workup. overall prognosis associated with myoclonic epilepsy in childhood depends on the underlying etiology.
i started having myoclonic seizures at 4 years old until 10 years old. did not start having them again until age 36. i then had 3 seizures in one year of which 1 put me in icu with severe concussion and laceration to back of head. am i considered an epile
"epilepsy" just means "probe to recurrent seizures. " it's a description. like saying someone has knee pain. but doesn't say anything about why or how bad.
i have a burn out condition with excluded stroke and epilepsy. my thyroid hormones are slightly above normal could that affect to anxiety sweating?
i'm afraid i'm not quite understanding what you mean by "burn out condition" but to answer your questions yes elevated thyroid hormones (depending on which ones) can contribute to worsening anxiety and sweating. if you'd like to schedule a personal appointment to go over more information please write me at: www. healthtap. com/drsaghafi and use key code: pdxfnr to make an appointment.
if i get stuck due to flooding is it better to cut my pills in half or take them as usual and run the risk of running out completely?
if the medication is for a life-threatening condition (very high blood pressure glaucoma insulin-dependent diabetes atrial fibrillation epilepsy etc) you may not have the option to reduce the dose without getting into trouble. if it is for something which is mostly a quality of life issue you may space the pill out or cut it into halves regardless of the formulations given no other options.
weight 166. 0 need to be 145pounds as per my doctor have seziure problem. best way to lose weight properly. take medication keppra (levetiracetam).
the best way to loose weight is by adequate diet and exercise. make sure you do not have other conditions like diabetes or hypothyroidism (low thyroid). if you have epilepsy make sure that that type of exercises you are doing are safe for you. check with your doctor to see if you are able to ride a bicycle or swimm as those exercises should be restricted in patiens with poorly controlled seizures.
is sleep apnea common in epileptics and if so which type?
there is little causal relationship between having epilepsy and sleep apnea. epilepsy usually implies an anatomical or electrical problem in the brain whereas sleep apnea usually implies an obstructive process of the upper airway.
is following a ketogenic diet as effective as surgery for epilepsy?
the ketogenic diet and surgery are two approaches to reduce or control seizures. surgery is directed at localized areas of brain from which seizures are triggered. the ketogenic diet is most often used for medication resistent seizures that are generalized forms of epilepsy or seizure syndromes. they are not usuallly interchangeable.
is following a ketogenic diet as effective as surgery for epilepsy?
many children who go on a ketogenic diet have already tried multiple anti-convulsion medications without effective seizure control or with intolerable side effects. about a third of children who go on this diet become completely seizure-free. it isn't for everyone and it requires close monitoring supervision and often vitamin and mineral supplementation but it really does work for many children.
is there a low car diet i could go on that would help my frequent headaches?
if you search for ketogenic diet you may find some suggestions specific for headaches. this type diet is sometimes effective for treating headaches and epilepsy.
i am having memory loss and hard time consentrating im a 27 year old male i am having a hard time remembering conversations i have and things that people tell me. i can not consentrate on anything anymore and this is all new.
memory problems are uncommon in young people. often difficulty remembering is not actually a memory problem but an attention and concentration problem: if you aren't paying attention to information you are processing it never enters into your memory in the first place. attention and concentration are learned skills that have to be practiced. many aspects of modern lifestyle present challenges to attention and concentration: including radios ipods tvs text messaging computers and habits like "multitasking". there are some cases in which attention and memory problems in young people may have a medical cause. these include depression the effects of prescription and recreational drugs sleep disorders epilepsy and (less common) brain tumors and acquired or inherited encephalopathies. a visit to a doctor can help determine if there is a medical cause for poor memory and concentration.
i am epileptic and have mental health issues lately i have been having a hard time retaining new info. should i be worried? i have had multiple seizures and i have been having a hard time remembering things from one minute to the next i am really concer
in many cases when people express concerns about "poor memory" it is actually poor attention that is the problem. these are complicated topics but attention is the ability to decide or recognize which of the many things going on inside or outside the brain is important so that everything else can be filtered out. an example of good attention is the ability to read a not-so-interesting book on a commuter train filled with interesting people having interesting conversations while interesting things flash by outside. if attention is poor the thing one wants to remember (the not-so-interesting book in this case) may never make it into one's memory to be stored. both attention and memory are abilities that can be exercised and improved. however there are many challenges to developing these skills. some mental illnesses can cause problems with both attention and memory. epilepsy can also create challenges as can the drugs used to treat epilepsy and some mental illnesses. life in the 21st century routinely features things that compete for our attention (cell phones radios texting computer games ipods) that didn't exist 100 or even 50 years ago. then there is the modern trend of "multitasking" which is the deliberate effort to focus on multiple tasks "at once" (although some scientists who study this phenomenon doubt that it is actually possible). there are also organic brain diseases like alzheimer dementia that can affect memory and attention. a visit to a primary clinician neurologist or psychiatrist can be a way to start getting to the bottom of memory and attention problems. neuropsychologists can do advanced tests of memory and attention and neuropsychologists and speech therapists can provide therapy to improve these skills.
is it safe for an adult use ketogenic diet for treating epilepsy?
although children with difficult to control epilepsies do respond most adults do not. furthermore the diet is rather tough to tolerate in adults as it can cause nausea vomiting and diarrhea and could cause chemical imbalances and cardiovascular problems. best to avoid.
is there a particular diet that can be used to treat epilepsy?
in particularly difficult cases of childhood epilepsy severe restriction of carbohydrates with induced ketosis has been shown to help with seizure control. some have responded to the modified adkins diet. otherwise good health habits with good sleep good excercise and healthy nutrition is appropriate. daily vitamins especially b6 can also benefit.
what is the ketogenic diet?
the ketogenic diet is meant to keep a metabolism using fat breakdown to generate energy rather than carbohydrates. in the past it has been used therapueticly for conditions like refractory epilepsy.
i just had a sleep study that revealed bad sleep apnea. also it said that i had epileptic seizures in my brain. what does that mean?
often epilepsy and obstructive sleep apnea (osa) go hand in hand. sleep problems are a double-edged sword; epilepsy disturbs sleep and sleep deprivation aggravates epilepsy. people who experience involuntary movement while they sleep tend to wake up tired and without energy in the morning. deprivation of sleep over prolonged periods of time can cause cardiac arrhythmia or irregular beating.
what diseases are known to have pica as a symptom?
most common in people with developmental disabilities including autism mental retardation in children between 2&3 some pregnant women and people with epilepsy.
what are good foods for someone with epilepsy to eat while dieting?
the best diet for seizure patients is ketogenic diet which is basically high protein low carb diet.
is epilepsy or seizures more likely if a person is obese or overweight?
being overweight does not cause epilepsy or seizures.
who is familliar with the ketogenic diet?
is high fat adequate protein low carbohydrate diet used primarily to treat difficult-to-control (refrectory) epilepsy in children. it mimics starvation by forcing the body to burn fats rather than carbohydrates. this results in accumulation of ketones from breakdown of fats by liver and this increase ketones leads to decrease frequency of seizures.
is the ketogenic diet the only one for people who have epilepsy?
ketogenic diet was first introduced in childhood epilepsy and seemed to work well in kids who failed to respond to medications. no real reason why it could not work in adults other than nasty gastrointestinal side effects. of interest this concept is being employed to assist thinking in patients with alzheimer's using a triglyceride to induce ketone bodies which can fuel brain cells (axona).
i'm 18 and was wondering if someone could explain to me about the ketogenic diet?
i suggest you contact neurologists working in a comprehensive epilepsy programs. you will usually found at academic medical centers.
which type of drugs/weight loss pills do a really nice job or suppressing appetite?
the best drug for suppressing appetite is probably topiramate (topamax) which is used for epilepsy and seizures. in clinical trials the average weight loss ranged from 8% (on 50 mg) to 12% (on 200 mg). it does have side effects which can include tingling (not dangerous) metabolic acidosis (can be monitored and prevented) and rarely acute glaucoma (with eye pain). best to discuss with your md.
i m a 23 yr old girl. m suffering frm epilepsy frm last 11 yrs n m taking encronate chrono 200(sodium valporate). also from last few months m suffering frm thyroid with tsh 7. 38 vitamin d is 9. 4. vitamin b12 is also less due to which i hv become obese 8
you have enough things going on that you need to be working with or getting a 2nd opinion from an integrative medicine doctor (or ayurvedic physician. vitamin d absorption is much less in obesity b/c it gets sequestered (stored and not active) in fat &you need vitamin b12 to be higher. your tsh value is very high so this needs to be managed better too as ur thyroid controls ur metabolism. impt!
what conditions other than sleep apnea or rls could be found by a sleep study? thank you.
also u r wired up 2 see what brain activity may take place that wakens u some epileptyform (sp) activity can cause ur poor sleep even tho u don't have epilepsy and is easily treated. rsl is also treated by antileptic drugs.
what sort of metabolic disorders can cause epilepsy and specifically temporal lobe epilepsy?
epilepsy (recurring seizures) can occur in several different types of inherited biochemical diseases including organic acidemias urea cycle disorders fatty acid oxidation defects and biotinidase deficiency. temporal lobe seizures often with sensory or auditory hallucinations are usually not metabolic but may run in a family which is passing a genetic mutation from one generation to the next.
i'm on lamictin 400mg for tonic clonic epilepsy. would taking duromine 15mg cancel out the effect of my anti-epileptic drug?
duromine also known as phentermine can cause seizures. it should not be taken by anyone with a seizure history
mysophobia (ocd) anxiety disorder possibly bipolar kleptomania pica epilepsy why do i have so many problems all at once?
some problems are man made and can be corrected. bipolar disorder ocd anxiety neurosis epilepsy and kleptomania are controlled by medications. pica may be a sign of anemia. these disorders are not as bad as cancer terminal illnesses or other sicknesses that they leave you to die because cure is no longer possible. pray and have hope.
what are the amounts of servings allowed to be eaten during keto diet?
the ketogenic diet is a high-fat adequate-protein low-carbohydrate diet that in medicine is used primarily to treat difficult-to-control (refractory) epilepsy in children. the diet forces the body to burn fats rather than carbohydrates. this is not a diet designed for routine weight loss! reference: <link>
our sleep apnea and nocturnal epilepsy related?
patients who have epilepsy and seizure activity and have obstructive apnea can see an increase in seizure activity if the apnea is untreated.
our sleep apnea and nocturnal epilepsy related?
but consult with your sleep specialist regarding your case.
our sleep apnea and nocturnal epilepsy related?
nocturnal epilepsy is a seizure disorder in which seizures occur only while sleeping. sleep apnea is not a seizure disorder.
trouble producing and understanding speech tiredness hands stiffness bloating obesity and water retention. have hashimoto's epilepsy prolactinoma pcos?
difficulty comprehending or producing spoken language may be related to your epilepsy in most left-handed people and virtually all right-handed people one would expect to see worsening of your ability to communicate if you have subclinical seizure activity going on in your left frontal or left temporal lobe maybe time to have a visit with your neurologist maybe get another eeg or labs ( or both )
has there been any link found between sleep apnea and seizures?
short answer is yes. seizure control can be significantly influenced by arousals and sleep deprivation resulting from sleep apnea. in patients with epilepsy or seizure disorders controlling sleep apnea is an important part of seizure control and prevention.
how is it possible to make diet coke with 0 calories?
they put aspartame an artificial chemical sweetener into the formula so that it can be sweet without sugar or calories. there are many who feel aspartame is an excitatory neurotoxin not good for regular intake. [<link> ] it has been linked to many conditions such as brain tumors multiple sclerosis epilepsy chronic fatigue syndrome even alzheimer's disease etc.
could epilepsy medications be causing low blood sugar or weight loss?
as a general rule most epilepsy medications stimulate the appetite. topiramate and felbamate can decrease appetite in some patients. all aeds may be associated with depressive reaction. many aeds may affect liver metabolism and may affect sugar metabolism. you need a thorough medical evaluation to look for other causes. if side effects are too much a trial of another aed would be reasonable.
could epilepsy medications be causing low blood sugar or weight loss?
although weight gain seems to be a problem with some anti-seizure drugs for epilepsy others appear to the opposite effect. according to the epilepsy foundation a loss of appetite and subsequent weight loss are side effects of some antiepileptic medications including carbamezepine (carbatrol equetro tegretol tegretol xr) felbamate (felbatol) and divalproex sodium (depakote depakote er).
how/why does a ketogenic diet help in epilepsy? (what happens in the body and brain? )
the ketogenic diet is a high-fat adequate-protein low-carbohydrate diet that in medicine is used primarily to treat difficult-to-control (refractory) epilepsy in children. the diet forces the body to burn fats rather than carbohydrates. normally the carbohydrates contained in food are converted into glucose which is then transported around the body and is particularly important in fuelling bra.
does anyone have experience with the ketogenic diet for epilepsy? if so do medications become more potent on the diet?
ketogenic diet was introduced long before current antiepiletic drugs became available. ketogenic diet works well for some individuals with intractable epilepsy allowing tapering down the aed they have been on.
does obesity or just being overweight have any relationship to epilepsy or seizures?
epilepsy is a seizure disorder whose causes are varied and not well understood. research suggests that certain drugs used to treat epilepsy can result in substantial weight gain and lead to obesity researchers have discovered that children newly diagnosed with epilepsy are more likely than their non-epileptic counterparts to be obese. the is a possible relationship between epilepsy and obesity.
are ketogenic diets safe & healthy?
ketogenic diets are used to lose weight and is basically 1 portion of fat to protein and also used to treat epilepsy. to be safe anyone on this diet has to drinks a lot of fluids due to the resulting ketoacidosis. make sure you are physically healthy and see your pcp first before you launch on this diet. many people swear that it is effective for weight loss especially with people with diabetes.
diagnosed nafl metabolic syndrome intolerances. already on detox and diet. suspicion epilepsy. i get acid burning sensations on my head neck in my mouth when digesting. any advice any more tests?
if you mean burning after eating that could be gerd. whose suspicion epilepsy? yours? your doctor's? a neurologist's? epilepsy is not a diagnosis to be taken lightly. it usually requires lifelong drug therapy. advice re tests: do not saddle yourself with "epilepsy" without a thorough eval by a neurologist. there is no substitute for that. hawthorn and herbal remedies are useless; don't bother.
diagnosed nafl metabolic syndrome intolerances. already on detox and diet. suspicion epilepsy. i get acid burning sensations on my head neck in my mouth when digesting. any advice any more tests?
may be you are suffering of acute gastritis with gerd so take antacids.
how many carbs should i eat daily to get into ketosis. i'm interested in a ketogenic diet. i'm not diabetic.
ketosis when the body shifts from glucose 2 ketones as n energy source depends on many factors like how much glc "reserve" was built up in the liver & ur activities (energy in vs. energy out). a ketogenic diet where 10-15% of cal r from carbs takes anywhere from 3-14 days to deplete glucose stores. genetic factors also play a role. ketogenic diets r medically controversial except in epilepsy.
hi. would people with anemia and thalassemia experience more fatigue during diets that people without it? for example a ketogenic diet?
if you have thalassemia minor and a very mild anemia as a result it is a non-problem unless you marry someone else with it. if you have a second cause of significant anemia it needs to be addressed. unless the ketogenic diet is prescribed for epilepsy please reconsider. these fad diets are likely to make you feel unwell and are less effective than developing a fitness habit.
are birth control pills for catamenial epilepsy contraindicated in case of family history of breast cancer and smoking? i am 41 have catamenial epilepsy and it's been suggested that birth control pills could help. i tolerate aed's poorly the side effec
birth control pills aren't contraindicate due to your family history of breast cancer. if you are still smoking they may be contraindicated depending on your age. be sure to ask your doctor about this. there is a higher risk of blood clots and stroke while on birth control pills. be sure you understand the risks. it sounds like you might really benefit from them!
are birth control pills for catamenial epilepsy contraindicated in case of family history of breast cancer and smoking? i am 41 have catamenial epilepsy and it's been suggested that birth control pills could help. i tolerate aed's poorly the side effec
birth control pills are higher risk for women with family history of breast cancer and smoking as well as age 41. another option to ask your doctor about would be the mirena (levonorgestrel) iud which stops menstruation typically for most women.
i suffer from migraines and hear it may make me at risk of stroke female of 45 non smoker meds are bisoprolol for svt and tegretol for epilepsy ?
migraine headaches alone are a low risk factor for the development of cerebral stroke.
i suffer from migraines and hear it may make me at risk of stroke female of 45 non smoker meds are bisoprolol for svt and tegretol for epilepsy ?
there is only a slight risk of stroke. the highest correlation with migraine and stroke is the use of birth control pills. speak to your doctor about this.
what can cause dizziness and lightheadedness and chest pains but ekg is fine as well as blood pressure? have totally passed out and couldn't see
note : frequency "auras"' sudden onset position provocative factors duration of symptoms witnessed signs preexisting medical conditions: hyperventilation panic attacks diabetes mellitus autonomic neuropathy; antihypertensive medications epilepsy or narcolepsy family history recreational drugs seizures. review with your physician.
is sudden adult death syndrome rare in 22yo female?
unless you suffer epilepsy or congenital heart disease or a rare genetic anomaly the risk of sudden unexplained death in someone your age is virtually nil.
if my epilepsy is hereditary what's the percentage. my partner has wolff parkinson white syndrome is it a hereditary is well.
is hereditary. not every form of seizure disorder is hereditary. assuming you intend to have a child or are already pregnant the most useful thing to do is see a genetic counselor. there are a number of disease states that are genetic that can be tested for antepartum and even prior to attempting pregnancy. the genetic counselor can give you customized information unique to you and your partner.
if my epilepsy is hereditary what's the percentage. my partner has wolff parkinson white syndrome is it a hereditary is well.
yes.
what is wrong? blacked out went blue was confused when came round. ecg bp and sugars ok. previously suggested a drug interaction i am very worried
syncope (fainting) could be due to low blood pressure upon standing a cardiac rhythm disturbance (eg a pause or very rapid pulse) fear causing a vasovagal episode (drop in blood pressure and heart rate at the same time) or even a brain seizure (epilepsy). one should see ones doctor or a cardiologist for a careful evaluation of syncope.
had second seizure this week. er doc diagnosis me w/ epilepsy said low k lowered my threshold. i think it was caused my low k & don't have epilepsy?
to get a proper diagnosis you should see a neurologist who can carry out a full assessment including an eeg.
had second seizure this week. er doc diagnosis me w/ epilepsy said low k lowered my threshold. i think it was caused my low k & don't have epilepsy?
hacking 2. having 2 seizures in a week is very concerning and you need to be evaluated and treated by a neurologist as soon as possible.
what causes sudden cardiac arrest in young people?
we know some risk factors - prolonged qt syndrome hypertrophic cardiomyopathy blunt trauma to the chest possibly sudep (sudden unexpected death in epilepsy) drug overdoses & cardiac complications of anorexia nervosa. check out the cdc/nih registry for more info: <link>
is there a long-term (30-day) version of an eeg that can see if someone has seizures? i've had mild to severe episodes of near-syncope with occasional bradycardia/sensations of pauses followed by shaking. so far nothing has really explained it.
the most useful eeg is a 3 day ambulatory study or a 72 hr test. an inpatient monitoring ward stay can go for 48-72 hrs and might be a useful approach. your description does not sound like epilepsy but more like either syncopal tendencies or even panic attacks. maybe get opinion of a local psychiatrist and neurologist before further testing.
my sister has cardiomyography and is mentally challenged (not quiet normal) has epilepsy and anxiety a defibulator and the doctors arnt communicating?
not quite sure what your question is. please rephrase.
hi. my son who is 13 is recovering from second serious concussion has begun falling doen with a short time of blackout bp after is 114/54 bpm 53?
could possibly involve post-traumatic epilepsy. need to obtain eeg and maybe visit to pediatric neurologist. you could start online here with concierge visit.
mom is on atenolol clonodine and amlodopine for hypertension. is this too much? three medications sounds excessive when shes also on epilepsy meds
many people need multiple meds to control bp. if 3 meds keep her bp well controlled (100-135/50-85) then it's fine. have her keep a bp log
numbness leading to noncohearant and had a ct and a chest xray also a ekg. all came out normal. and now 3 days later its hapening again
this could be an emotional disorder presenting as a physical symptom. however you first need to exclude the possibility of a seizure coming from the temporal lobe of your brain. see a neurologist specialized in epilepsy and have an eeg with sphenoidal or nasopharyngeal leads. also an mri scan of the brain would help.
numbness leading to noncohearant and had a ct and a chest xray also a ekg. all came out normal. and now 3 days later its hapening again
your description suggests presence of an intermittent or paroxysmal disorder and it could represent migraine epilepsy transient decreased blood flow hypoglycemia or even variations in blood pressure. would suggest a neurological consultation and get this addressed as treatment could be highly successful.
xanax (alprazolam) isn't calming me down. feels like my heart is racing but isnt. a little bit of tingling in my right arm. chest pressure?
xanax (alprazolam) is too short acting in my opinion to be used for anxiety disorder. as a behavioral neurologist i see a lot of people with head injury dementia mood disorders epilepsy and anxiety disorders. rebreathing carbon dioxide using a small paper bag helps many people with panic attacks / hyperventilation. long term therapy includes cbt clean meds simplification of meds etc.
would like some info on brainstem seizures and brainstem ischemia. thanks?
seizure= epilepsy ischemia = infarct simplest answer.
why can acupressure mats cause seizures which they did for me? i then noticed: "warning: do not use if you are pregnant have epilepsy or are using anticoagulants or blood thinning medications. "
under no circumstances can use of an acupressure mat cause seizure activity unless you tripped on one and suffered head trauma. stop dancing around your problems see a neurologist asap and get on antiepileptic meds. are you aware of sudep a cause of death in your sleep if you have inadequately treated nocturnal seizures?
why can acupressure mats cause seizures which they did for me? i then noticed: "warning: do not use if you are pregnant have epilepsy or are using anticoagulants or blood thinning medications. "
ready to eat my hat. i had indicated earlier that an acupuncture mat does not cause seizures. i found one site 'heavenly acupressure mats' which stated '”do not use an acupressure mat or consult with your health care practitioner before using an acupressure mat if you:…. suffer from epilepsy”. none of the other sites i reviewed alluded to this. i will try to research this ; get back to you. '.
what does this sound like? i have daily blackouts. no fainting but no sight and no hearing. it's like someone has turned off the lights without warning and placed my ears on mute. how long does this happen each day? i couldn't tell you because it happens
these kinds of episodes can have many causes including something blocking blood flow into the arteries of your brain. if severe this can result in a stroke. forms of migraine and forms of epilepsy can have similar symptoms. you need a complete evaluation by your primary care provider and probably a referral to a neurologist. viagra (sildenafil) and similar meds can cause this as a side effect.
what's the difference between a mini-stroke and an epilepsy? which is more serious?
epilepsy or seizures occur when something interrupts the electrical messages in the brain and it is usually chronic. isolated seizures do not usually cause death or a stroke by themselves. there is medication that can control most seizures. mini-strokes on the other hand are warning signs that the blood supply to a particular area of the brain is going to be shut down from arterial blockage.
what's the difference between a mini-stroke and an epilepsy? which is more serious?
"mini strokes" or transient ischemic attacks are tempory interruptions of blood and oxygen to areas of the brain often due to arterial blockage or spasm. epilepsy is a condition marked by history of multiple seizures. "mini strokes" can result in seizures but epilepsy is a chronic condition & the seizures aren't due to vascular disease. difficult to say which is more serious severity can vary.
what's the difference between a mini-stroke and an epilepsy? which is more serious?
a mini stroke implies a blockage in a vessel of the brain supplying a small area of the brain and causing an area of cell death and cell compromise. epilepsy is an illness caused by abnormal discharges of the brain. it has many causes. it usually has some type of seizure. usually mini strokes are worse as they portend to major strokes.
what sorts of problems make you feel light-headed or unable to think?
transient inability to think can be associated with emotional stress memory issues speech issues and even epilepsy. if one has migraine these problems can occur in that syndrome also. panic reactions can take a variety of forms and sleep deprivation may cause both the light-headedness and problems with thinking. adverse rxtns with medicine should be considered.
what exactly does it mean if a stroke victim has a seizure?
approx 10% of stroke patients have seizures within 5 years after a stroke. some of these patients have multiple seizure episodes and are diagnosed with post-stroke epilepsy. seizures soon after stroke may be related to blood product irritation (hemorrhagic strokes) or related to decreased blood flow hypoxia (low oxygen) or other factors for ischemic (embolic) stroke.
what causes 10 second feeling of fullness like a ballon inflating in left breast and chest? no pain. pcp says heart ok. gas? seek cardiologist?
a rising sensation that last 10 seconds in the stomach is either gas or abdominal epilepsy. with the latter one experiences a flip flopping or rising sensation in the upper abdomen and sometimes feelings of anxiety. autonomic epilepsy may also cause pilo-erection (hair standing on end) change in heart rate and altered mental status. its often overlooked or misdiagnosed.
