my daugther is 7 years old she has been bleeding from her nose for two days off and on and today she had a headache what can be she is 72 pounds and is seven she is healthy no allies shots up to date'
two common things can tie nosebleeds and headaches together. one is a sinus infection. if she also has fever congestion and facial pain this could be the cause. the other is high blood pressure - common in adults but rare in healthy kids. a more likely situation is that her headaches and nosebleeds are unrelated. even though headaches are common they can be very complicated to diagnose because of their many causes. you should contact her doctor for a complete history and physical pertaining to her headache if it continues over the course of a few days. usually a good history and exam can figure out what is causing the headaches and how to help them. epistaxis or bloody noses can be caused by a variety of things and is worth having it looked into by her doctor. if her nosebleeds become frequent or severe an ear nose and throat doctor (otolaryngologist) may be needed. they can place a scope (small camera) into her nose and see why she is having the nose bleeds. they may even be able to stop them from happening. in the meantime here are a few nose bleed tips. if her nose starts to bleed pinch the soft part of her nose below the bridge not the bridge to stop the bleeding. now keep pinching for 5 minutes. set a timer or look at a watch because it will feel like forever. and no peeking! that will stop 95% of all nosebleeds.
what symptoms of high blood pressure require immediate medical attention?
usually this is asymptomatic but if you have headaches epistaxis (nosebleed) blurred vision and a history of hypertension you should see your doctor urgently as these indicate severe hypertension. if there is no history of high blood pressure and you have these symptoms consistently particularly if you have all of them see your doctor immediately.
