is sleep apnea causing my erectile dysfunction? no morning erections
is not associated with erectile dysfunction. common causes of ed include psychological stress hormonal imbalance and vascular disease.
is type 2 diabetes or depakote causing my erectile dysfunction been going on ever since i got on depakote.
more likely that the ed is diabetes related than medication (depakote) related but could be either or neither. consider a medical evaluation for hormonal or metabolic issues with a urologist.
what should you do when your husband has been diagnosed with sleep apnea and won't use the machine?
not treating sleep apnea is a lot like not treating insulin dependent diabetes. untreated sleep apnea significantly increases his risk for heart disease stroke fatal accidents depression erectile dysfunction. it will shorten his life. if he still won't try it then explore other options including a mouth guard to bring his lower jaw forward or airway surgery. not treating apnea is not an option.
i am taking medication for hypertension and diabetis type 2 and had minor stroke july 2011. why i sometimes having erectile dysfunction?
both diabetes and hypetension cause the small blood vessels to not work properly. also diabetes can effect the nerves having both is certainly a risk for ed.
i am taking medication for hypertension and diabetis type 2 and had minor stroke july 2011. why i sometimes having erectile dysfunction?
both hypertension and diabetes can cause ed but talk to your doctor for the safety use of viagra (sildenafil) or cialis.
what other health problems can diabetes mellitus type 1 cause you?
uncontrolled diabetes can lead to heart disease heart attack stroke kidney disease/failure peripheral vascular disease numbness in legs increased risk of infection amputations of limbs gastroparesis impotence (new made-up term by the drug companies is erectile dysfunction) depression liver disease.
i'm an 18 year old having untreated super high bp erectile dysfunction sleep apnea and chronic ptsd. have you ever known of an 18 year old with so many problems?
it sounds like you need at least 3 doctors -- a primary care one a psychiatrist and a psychologist -- all working together with you on your problems. using stimulants could possibly explain the hypertension. but if' you're not doing that i'm sure your primary care doctor will be tracking down other possible causes. ptsd can cause intense anxiety but not usually sustained hypertension.
i'm an 18 year old having untreated super high bp erectile dysfunction sleep apnea and chronic ptsd. have you ever known of an 18 year old with so many problems?
however you have the opportunity to get healthier. share your concerns with your physician. your doctor can share with you ways to decrease your blood pressure and reduce your sleep apnea your doctor can help you with lifestyle changes to improve your health. also ask about support and treatment for your ptsd and erectile dysfunction.
i'm an 18 year old having untreated super high bp erectile dysfunction sleep apnea and chronic ptsd. have you ever known of an 18 year old with so many problems?
you are not the only one. you are young and you can get help and get better.
why is my health so bad and i am only 18? i have hbp high liver enzymes erectile dysfunction major anxiety and more. i eat healthy and excercise.
many consider a low fat high (complex) carb diet healthy. hi carb diet increases triglycerides insulin estrogen(e2) and lowers testosterone (t) the htn can result from high trig + insulin + low t. the ed from high e2 & low t. the anxiety from hypoglycemia - from high insulin & low fat high carb diet. the fatty liver is result of storage of carbs as trig in liver. mdwellnessmd. com.
why is my health so bad and i am only 18? i have hbp high liver enzymes erectile dysfunction major anxiety and more. i eat healthy and excercise.
before concluding that diet is the problem i'd invite you to take a hard look at whether the ways of thinking and acting that enabled you to survive in whatever environment you grew up are perhaps now not working well for you. anxiety impotence and hypertension all suggest that life itself is treating you cruelly and perhaps your physician can hlep you find ways to beat it. please consider.
why is my health so bad and i am only 18? i have hbp high liver enzymes erectile dysfunction major anxiety and more. i eat healthy and excercise.
i agree with dr. rothman. . there is a lot of new research explaining that grains are the culprit leading to inflammation high triglycerides elevated liver enzymes etc. look into dr. mark hyman dr. michael eades or dr. loren cordain for some great research and information! you can take control of your health if you learn about good nutrition!
i've been on adipex 37. 5 for over a month now noticing i can't keep an erection and very little sensation. if i stop adipex will it return to normal?
any drug can have any side effect and each person is a little bit different. i have never seen this particular side effect with adipex (phentermine) but that doesn't mean it is not the cause. i would stop the medication and see if there is any improvement. discuss alternative medications with the prescribing doctor. as well as possible treatment of the erectile dysfunction.
is sleep apnea causing my erectile dysfunction?
since you have not told us anything about yourself such as your medical diagnosis medications social habits activity levels or obesity we cant answer your question. please consult a urologist.
i am diabetes 2 and i want to get married but i am worried about myself that my penis doesn't erect and not have enough sperm when i masterbate. is?
what & who you are represent what & who you have been. aging contributes to most of erectile dysfunction (ed) and diabetes mellitus may add more negative impact to ed and may be related with retrograde ejaculation. to learn how to deal with possible and life from now on peruse the articles in <link> & in the articles in <link>
my husband weight is 118kg and height 6. 2 feet. we are on ttc his increased weight can lead to infertility? he have erection problem also. his age 28
he's kind of underweight and gaining some weight is not a bad idea at all although obesity could be linked to low sperm count but maintaining a normal weight is a good idea too. he should eat a well balanced food with fruit and vegetables and proteins also avoid alcohol and smoking. you got to find out what is causing the erectile dysfunction as hormonal problem could affect the sperm count.
possible complications of diabetes mellitus?
diabetes is a multi system disease. therefore it can affect almost any part of your body. you name i can tie a potential diabetic complication. i'll quickly go head to toe. 1: brain - stroke 2: eyes: blindness 3: heart: coronary disease 4: gi: gastroparesis (slowing) 5: genito/urinary: erectile dysfunction 6: legs: poor circulation this is just a small sampling!
my boyfriend cannot get hard. we are very attracted to eachother and he's not too much overweight. any ideas as to why this is?
hi. i'm sorry. that can be a difficult uncomfortable situation especially in youth. are his external genitalia (penis scrotum testicles) normal? he needs to see an endocrinologist to have that evaluated. i would not expect overweight/obesity at that age to cause erectile dysfunction. good luck.
male 39. i never had any wet dreams as a teenager and i have never woken with an erection in the morning. recently told have sleep apnea. connected?
the association of sleep apnea with erectile dysfunction has recently raised more attention. but remember: every "disease" always from multiple factors but with their widely variable weight; yet professionals are just trying hard to verify which is or are more significant in an individual so to modify behaviors with/ without drugs / procedures.
once i stop taking phentermine will i be able to get and maintain an erection? i've been having issues maintaining an erection.
phentermine does not usually cause erectile dysfunction but any drug can have any side-effect. the way to find out is to stop the medication. many other medications and health or emotional problems could be the culprit. if you get normal morning erections but can't sustain an erection during sex there may be an emotional or relationship issue. if no morning erections talk to doctor.
rapid weight gain around stomach back and neck. purple/reddish rash outbreak on arm. losing muscle mass. erectile dysfunction. what could these sympt
this is much too complex for an online reply. many possibilities and maybe more than one problem. cushing's disease (excess cortisone production). treatment with steroids e. g. prednisone. side effects of other drugs e. g. antiretroviral drugs if you have hiv. underactive thyroid gland. others. presumably you're seeing a doctor; keep working with her. maybe endocrinology consultation. good luck!
how can being over weight effect ones love life?
obesity can lower libido through two ways: 1) emotional. can affect self image or others image. 2) physical and hormonal. can affect erectile dysfunction through high sugar or cholesterol levels or low testosterone levels. obese individuals can usually have normal sex life but it helps to focus on better acceptance of body image plus the internal aspects of others.
can having type 2 diabetes and high blood pressure prevent the penis from having a full erection?
both diseases are prone to cause impotence or erectile dysfunction. due to atherosclerotic process and possibly neuropathy sympathetic nerve dysfunction. some of the meds also can cause ed.
can diabetic type 2 patients safely use viagra (sildenafil)?
patients with diabetes (dm) and erectile dysfunction (ed) are more difficult to treat. because of the effects on blood vessels and nerves diabetics may not respond as well to oral treatments like viagra. however viagra is safe to take as long as you don't have any condition or medicines that prevent you from doing so. talk with your doctor about giving viagra cialis or levitra (vardenafil) a try.
do appetite suppression meds like phentermine cause erectile dysfunction?
one of the common reactions for phentermine is "impotence" according to epocrates. com.
do appetite suppression meds like phentermine cause erectile dysfunction?
doubtful.
do all obese ppl or diabetics or ppl who smoke have erectile dysfunction?
nope. not all. some yes. the inability to get or maintain an erection is generally more about the state of one's mind then body. especially when they are very young. solving the anxiety about this often helps more than anything else.
do all obese ppl or diabetics or ppl who smoke have erectile dysfunction?
higher risk does not mean all in fact most do not have it.
can you tell me about hydroxycut hardcore / erectile dysfunction help?
sorry but could you please rephrase question. are you asking if hydroxycut hardcore can cause erectile dysfunction? because it's a dietary supplement the manufacturer isn't required to list side effects. check out <link> which documents concern for possible contamination (which might explain ed which is better than liver disease).
does eating fast food affect sexual ability?
nasser eating fast food in large quantities can lead to obesity type ii diabetes and high cholesterol all of which can cause erectile dysfunction. this takes years to occur and wouldn't be a problem in a 16 year old but if you want to avoid problems down the line skip the drive thru and eat whole non processed foods. hope this helps.
i'm taking anabolic steroids and i've noticed to develope gynocomastia in my right nipple today noticed painless lump in right armpit should i worry?
sounds like you are just getting started with side effects of anabolic steroids next will come shrunken testicles enlarged prostate erectile dysfunction reduced sperm count severe acne high blood pressure and strokes whether to worry about having all these added health problems is appropriate is up to you.
what is the best way to fight erectile dysfunction while still on high blood pressure meds like coreg (carvedilol) 12. 5mg twice a day without other medication?
if you are having issues perhaps extra foreplay may help. otherwise discuss with our doctor about another blood pressure medication.
what is the most effective erectile dysfunction ed pill to use with a beta blocker?
in add'n to oral agents mentioned by dr. zeidman staxyn is a different fda-approved brand & formulation of the same active ingredient in levitra (vardenafil). stendra recently received fda approval within the last month and is in the same family as all the others. muse is also a pill but rather than swallow it you place it in your urethra (pee hole) to get medicine directly to penis. all are safe w/beta bloc.
what is the most effective erectile dysfunction ed pill to use with a beta blocker?
currently there are three oral agents approved for use by the u. s. food and drug administration (fda). these are sildenafil citrate (viagra) vardenafil hydrochloride (levitra) and tadalafil (cialis). all of these can be used in patients on beta blockers. however check with your cardiologist before using any of these to make sure it is safe for you.
i am taking olmesartan medoxomil tablet for my diastolic blood pressure does it cause erectile dysfunction?
medicines like angiotensin inhibitors and receptor blockers (such as olmesartan) have shown no propensity to this in trials of patients with known erectile dysfunction. to the contrary it appears that among antihypertensives these classes may if anything improve erectile function. great question!
is sexual activity dangerous for people with heart disease? you always hear stories about men who die of a heart attack during sex. i am lucky enough to have a pretty active sex life for a 60-year-old but does my heart disease mean i should slow it down?
sexual activity is exercise which we often instruct our patients to do. as long as you do not have chest pain or marked shortness of breath there is no prohibition to sexual activity. if exercise (including sex) causes these symptoms you should see your physician to assess this. of note do not take viagra (sildenafil) or similar erectile dysfunction (ed) medications if you are taking nitrates and never take nitroglycerin for chest pain if you have used these ed medicines within the previous 48 hours.
i had a heart attack 5 years ago and i am 39 years old. is it ok to take cialis? i take plavix (clopidogrel) but no nitrates.
treatments for erectile dysfunction (ed) including cialis should not be used in men for whom sexual activity is inadvisable as a result of their underlying cardiovascular status. patients who experience symptoms upon initiation of sexual activity should be advised to refrain from further sexual activity and seek immediate medical attention. in other words be sure that your heart can keep up with other organs. pde5 inhibitors including cialis are mild systemic vasodilators. this means that blood vessel "pipes" can become wide open and drop your blood pressure. patients with left ventricular outflow obstruction (e. g. aortic stenosis and idiopathic hypertrophic subaortic stenosis) can be sensitive to the action of vasodilators including pde5 inhibitors. consult a cardiologist to evaluate your heart with an echocardiogram if any other physician has concern that you could have one of these above mentioned conditions. cialis was not studied and is not recommended in patients who have recently suffered a heart attack (within 90 days) or stroke (within 6 months) or patients with uncontrolled hypertension hypotension uncontrolled arrhythmias heart failure (new york heart assocation [nyha] â‰¥class 2 in last 6 months) unstable angina or angina occurring during sexual activity. this means that a patient should be refrain from using cialis until after a safe period of time has lapsed after a heart attack. potential drug interactions: cialis can potentiate the hypotensive effects (lowering of blood pressure) of alpha-blockers antihypertensives or substantial amounts of alcohol (â‰¥5 units). cialis is not recommended in combination with alpha-blockers for the treatment of benign prostatic hyperplasia (bph) symptoms because efficacy of the combination has not been adequately studied and due to the risk of blood pressure lowering. caution is advised when cialis is used as a treatment for ed in men taking alpha-blockers. cialis for once daily use provides continuous plasma tadalafil levels. therefore daily use of cialis must require daily attention to avoiding the above mentioned drugs that can interfere with blood pressure. pde5 inhibitors such as viagra cialis or levitra (vardenafil) are generally safe and effective if used wisely and with common sense.
i am 29 years old and i am taking olmesartan medoxomil tablets (20mg)for diastolic blood pressure. i am also suffering erectile dysfunction. i am able to achieve erection but its only about 5-10 sec?
what is your blood pressure if not diabetic and bp not low then erectice dysfunctile probably mental or partner dysfunction slow down let her caress you no penetration and see how long see if that helps.
i am 29 years old and i am taking olmesartan medoxomil tablets (20mg)for diastolic blood pressure. i am also suffering erectile dysfunction. i am able to achieve erection but its only about 5-10 sec?
this would be an unusual reaction to this medication. you should not be having erectile dysfunction especially at your age and your physician has a responsibility to you to determine if this is the right rx for your hypertension whether you have a surgically treatable cause of hypertension whether you need an rx and whether there's a different cause of erectile dysfunction.
i take metoprolol tartrate lisinopril for blood pressure metformin for die b%eatise and havering trouble maintaining a erection?
you have at least 3 potential causes for your erectile dysfunction (e). one is that you are on a metropolol (m) and the other is that you have hypertension and diabetes. ask your physician (p) to see if you can stop your m and go on another medicine. if you can the cessation of m may help. if it does not or you cannot come off it ask your p about drugs such as tadalafil to see if that helps.
what are the side effects of metoprolol succ er in adult males?
possibly the most concerning side effect is sexual dysfunction such as erectile dysfunction. other side effects of beta-blockers include: hdl reduction increased triglycerides bronchoconstriction if non-selective beta-blocker is used leading to shortness of breath; bradycardia hypotension heart block fatigue and dizziness.
what are the side effects of metoprolol succ er in adult males?
metoprolol which is marketed under several names is a beta blocker which helps keep the heart rate regular. the side effects include slow heart rate or bradycardia and hypotension or low blood pressure. in men these meds have been associated with sexual dysfunction or erectile dysfunction although so is heart disease and hypertension.
i am taking lercanidipine and olmesartan 20mg each everyday and i am having erectile dysfunction & i don't think from medications probably due to htn?
lercandiipine (l) is a member of the calcium channel blocker antihypertensive drugs. olmesartan (o) is a member of the angiogtensin receptor blocker (arb) class of drugs. neither l nor o apart on in combination are known to cause erectile dysfunction (ed). you are correct in that your ed may due to hypertension rather than the drugs you are to treat it. see a urologist for more ed information.
i am experiencing impotence since being diag with angina and arrythmia no problems b4 tking asprin simvastatin nicorandil bisoprolol fumatate help.
erectile dysfunction (ed) that occurs with a more sudden onset is often due to new medications. bisoprolol is just one of many that can cause this. depending on the arrhthymia your have there may be alternative meds that have less effect on you in this area. also consider any new stress/anxiety perhaps related to your new diagnoses that can also induce ed.
i am experiencing impotence since being diag with angina and arrythmia no problems b4 tking asprin simvastatin nicorandil bisoprolol fumatate help.
beta-blocker medications in your case bisoprolol can have the side effect of erectile dysfunction (ed). the same artery disease affecting the heart may affect the penis. the psychological reaction to the discovery of a new diseases will also complicate your ed. speak with cardiologist about ed specifically & whether it's safe to try a different dose or beta-blocker brand/class.
i take hydralozine clonidine amlodipine coreg (carvedilol) and losartan for hbp and thyroxine. could any of these medications cause erectile dysfunction?
impotence are listed potential side effects of hydralazine amlodipine and losartan. potentially any of the antihypertensive medicines can do this. it is uncommon to require 5 different medicines to control hypertension. ask your doctor to reassess your treatment
i take hydralozine clonidine amlodipine coreg (carvedilol) and losartan for hbp and thyroxine. could any of these medications cause erectile dysfunction?
core and clonidine and less likely but possible hydralazine. amlodipine and losartan are usually not the cause of ed.
i take hydralozine clonidine amlodipine coreg (carvedilol) and losartan for hbp and thyroxine. could any of these medications cause erectile dysfunction?
yes:- but having elevated bp by itselof can be an issue in ed. i suggest reviewing this with your physician.
i take hydralozine clonidine amlodipine coreg (carvedilol) and losartan for hbp and thyroxine. could any of these medications cause erectile dysfunction?
all of the drugs mentioned above with the exception of thyroxine have erectile dysfunction as a side effect.
what happends when you have high chloestrol?
in the short term high cholesterol (specifically very high triglycerides) can cause pancreatitis making you quite sick. in the long term high cholesterol (especially ldl) will cause buildup in the arteries throughout the body leading to an increased risk of stroke heart attack erectile dysfunction etc. best to keep it under control early.
what is it about the high blood pressure medicine beta blocker that may cause erectile dysfunction in some men?
it can be a cause of ed. the details aren't important. try a different med.
what are the side effects of taking lisinopril and metoprolol together?
there is no incidence of increased side affects (sa) taking lisinopril (l) and metoprolol (m) together l can cause a cough which is non-productive and can cause in rare cases swelling of the lips. m can cause a slow pulse rate and can cause some erectile dysfunction. using both of these agents to treat hypertension does not increase the frequency of the sa's of either drug. ask your doctor.
how can coreg (carvedilol) 12. 5mg twice a day casue erectile dysfunction?
coreg (carvedilol) a beta blocker carries the side effect of erectile dysfunction. talk to your doctor about alternatives if possible.
how can taking coreg (carvedilol) 12. 5mg 2 a day cause erectile dysfunction?
usually not but in a specific person it is impossible to say for certainty. try going off the medication for a period of time (with your doctor's approval of course) and see if thing improve.
how can taking coreg (carvedilol) 12. 5mg 2 a day cause erectile dysfunction?
carvedilol (coreg) doesn't list erectile dysfunction as a side effect at <link> epocrates. com/noframe/showpage. do? method=drugs&monographid=533 & <link> but many blood pressure medications including beta blockers in general are associated w/ed. obesity high cholesterol high sugars etc are also associated w/ed. these are commonly associated w/high bp.
how does beta blockers and other high blood pressure meds effect a mans sexual performance and my cause erectile dysfunction?
try different meds till you find one that doesn't bother you.
what to do if i have erectile dysfunction and take losartan 100 toprol (metoprolol) xl 12. 5 and hydrochlorothiazide 25 are these causingi?
ed can be multifactorial. the medications mentioned could contribute to ed either singly or incombination.
what are the side effects when you're on metropolol tartate?
fatigue slow heart rate dizziness shortness of breath and erectile dysfunction to name a few.
what is effect of prolonged usage of metoprolol?
hello ugonzalez i saw your question and wanted to help you out. metoprolol is a great medication for blood pressure tremors heart failure or heart disease but it does have side effects like all drugs. shortness of breath erectile dysfunction insomnia and depression are rare and associated with long term use. you should see your md if you have any of those symptoms. good luck to you <positive_smiley>
taking viagra/levitra daily for a patient suffering erectile dysfunction due to hypertension will that cause heart attack or stroke when taking pde-5?
meds could be cause of problem. see pcpc for cardiac wk up.
out of clonidine hydralozine amalodipine coreg (carvedilol) and losartan. which is the high blood pressure drug would most likely cause erectile dysfunction?
clonidine is the only one commonly associated with ed unless diuretics are involved. however other factors may play a role: uncontrolled bp elevated lipid levels (cholesterol ldl triglycerides) emotional factors insulin resistance/diabetes. the dose of drug is important factor: higher doses may cause problems whereas lower doses do not. some supplements may also be involved.
will my erectile dysfunction go when i finish a six month course of warfarin? please help me docs!
unlikely related to coumadin (warfarin) therapy. see a urologist.
why come some high blood pressure meds may cause a man to have erectile dysfunction?
foellowing are known to cause ed nifedipine spirinolactone ramipril. hydralazine verapamil captopril clonidin. hydrochlorthiazide labetalol pindolol propanolol amlodipin rarely may cause ed only2% of men taking amlodipin get ed.
why are you erections softer and smaller layely? does high cholesterol and clogged arteries cause erectile dysfunction?
for clogged arteries but not too young to have low t. have a family doctor test you and if it is low then get checked for sleep apnea as this can cause this in your age group.
why are you erections softer and smaller layely? does high cholesterol and clogged arteries cause erectile dysfunction?
i see you are 25 years old and if you're able to walk / run normally this isn't arteries despite "pop" wisdom. if the images / partner(s) who used to turn you on no longer get you excited physically it's time to look for a cause with your physician's help. trust you're not drinking heavily. prolactinoma and hemochromatosis are two causes worth considering -- often missed at your age.
why are you erections softer and smaller layely? does high cholesterol and clogged arteries cause erectile dysfunction?
circulatory problems are one of the causes of erectile dysfunction. at your age it would be unlikely that you have that bad atherosclerosis. it would be prudent to consult a urologist to determine the cause and seek proper treatment.
what hypertension medications cause the least ed problems?
erectile dysfunction is most commonly seen with beta blockers. other antihypertensive medications such as calcium channel blockers or ace inhibitors are generally not associated.
what can arteriosclerosis cause?
arteriosclerosis/atherosclerosis can result in a plethora of problems such as erectile dysfunction claudication dementia heart attacks strokes and premature death.
what is a safe male enhancement pill? alot of the ones i tried gave me an increase in blood pressure or i felt nothing what's the safest that works
the medications at present for erectile dysfunction include viagra levitra (vardenafil) and cialis. they do work but as expected can also have side effects such as flushing stuffy nose back pain elevated bp. in general the side effects are mild and uncommon. you would have to discuss this with your physician and get a prescription from him for these. they do work well.
why does having labnormal blood pressure lead to impotence?
high blood pressure is a risk factor for atherosclerosis which can interfere with genital circulation and lead to erectile dysfunction. diabetes smoking and high cholesterol compound the damage. there are other causes of ed though too so it should be investigated.
what are the side effects of adalat (nifedipine) retard can it raise psa level?
ankles skin flushing lassitude constipation. less commonly fainting dizziness indigestion rapid heart rate/palpitations anxiety urinary frequency erectile dysfunction insomnia swollen joints and visual disturbances. should not have any effect on psa.
what are the side effects of atenolol?
slow heart rate low bp fatigue asthma worsening erectile dysfunction are all possibilities.
what is peripheral vascular disease?
peripheral artery disease refers to blood vessel disease which occurs outside the central core of the body usually in the legs or arms though erectile dysfunction is in fact also a form of peripheral artery disease. the symptoms of peripheral vascular disease vary based on the location and vessel affected.
while sex (with my wife) i m no reaction (hardness) no sex feelings so very dis hearted i think i make you understand ii'm not good in english?
it could be erectile dysfunction stress anxiety or several other things. continue to try and relax(remove stress). if it continues follow up with a doctor to determine if you need treatment for ed.
what are the safest drugs for hypertension? i am facing sexual problems with taking enalapril maleate 10 mg.
you need to see your primary doc for the safest drug for high blood pressure we do not know what type of sexual problems you are having taking enalapril. what is the cause of these symptoms. are they related to enalapril or to hypertension do you diabetes or peripheral vascular disease. do you have erectile dysfunction syndrome or is it psychological sexual problems. we dont know hence see doc.
what are the side effects of selegine for a patient who has a pheochromocytoma (tumor of adrenal gland)?
i am a big supporter of selegeline for parkinson's disease cognitive impairment and erectile dysfunction. however not sure regarding any benefits for pheochromocytoma. that being said there are no serious side effects from selegeline. best treatment for pheochromocytoma is surgery. surgery is very effective and will usually provide a complete cure!
what are common side effects of metoprolol?
most common side effect is fatigue. it is a blood pressure medicine so if it is too strong a dose for you it can cause low blood pressure. this may make ou feel dizzy tired or fainty. it typically slows the heart rate so an excessively slow heart rate may result. it can cause erectile dysfunction in men. it may cause unusual dreams or depression.
what are the specfic high blood pressure meds that may cause erectile dysfunction?
too many to list. check w/your doctor or check out the website for your bp med or epocrates. com or some other resource.
what are the symptoms of having high cholesterol?
drives atherosclerosis eventually resulting in loss of blood flow body wide including heart attacks stokes dementia erectile dysfunction etc. while the disease typically begins in later childhood no symptoms for decades because arteries enlarge not narrow. endothelial lining tears over plaque results in showing debris & clots suddenly blocking blood flow; symptomatic if severe enough.
which type of erectile dysfunction is worse? ed due to arterial insufficiency or ed due to venous leak?
in the old days the answer would be simple: arterial insufficiency because there was no meaningful way to increase flow without penile injections but leak could often be addressed with a penile ring. now both are fairly readily treatable by a competent urologist. see one to determine the causes and to what extent the various solutions can help.
what medicine should i take to treat erectile dysfunction if i have rheumatic heart disease?
upon the cause. if no medical cause is present any of the three products (viagra levitra (vardenafil) cialis) would probably work. be sure to get clearance from your doctor re: your cardiac health and any medications you may be receiving.
what medicine should i take to treat erectile dysfunction if i have rheumatic heart disease?
i usually prescribe cialis for high potency low side effects and very long duration of action (it improves penile blood flow for ~36hrs. this means you can have several erections over that time not a continuous erection for the whole 36 hours). it costs the same as the others and less if 5mg will do and you get a monthly pack of 30. if you have a rhythm problem avoid levitra (vardenafil).
what are the effects of inderal (propranolol) la?
effects are decreasing heart rate and blood pressure by decreasing cardiac output. side effects however include fatigue and tiredness especially in the initial period as well as erectile dysfunction and peripheral vascular disease i. e. pain in the arms and legs on occasion.
why can beta-blockers may cause erectile dysfunction in men?
parasympatheic nerves bind on beta receptors in the penis causing vasodilation and erection of the penis blockage of the receptor blocks the normal parasympatheic input and therefore cause impotence.
what are the symptoms of high blood pressure?
retinopathy kidney problems erectile dysfunction heart diseases stroke headache visual changes difficulty breathing chest pain.
which medication is more for letting blood pressure inderal (propranolol) or atenolol?
not sure what you mean by letting but i'll assume you mean lowering. they are both beta-blockers so same class of meds. both work about equally depends more on the person. but they are not ideal blood pressure meds. especially in a young guy they can cause erectile dysfunction mood changes and general fatigue.
since ihad my stroke i can not get a full penis erection just the right gets hard can i get help or will it come back on left side.
please consult your doctor as thee can be many other causes for erectile dysfunction.
since ihad my stroke i can not get a full penis erection just the right gets hard can i get help or will it come back on left side.
erectile dysfunction is the inability to get or maintain an erection that is firm enough for a man to have sexual intercourse. in erectile dysfunction a man may be unable to get an erection at all or may lose his erection during sex. this condition is common amongst men and will typically resolve on its own. however if erectile dysfunction persists this can damage a man's self esteem and affect his relationship. for this reason it is recommended to see a doctor to investigate the cause and treat accordingly. in your case it seems as though the foundation of erectile dysfunction is due to a neurologic disorder following a stroke. getting an erection requires interaction of the nerves hormones vessels and brain - any complications that can affect this interaction can cause erectile dysfunction. other common problem that can cause this condition is diabetes cardiovascular disease use of toxins such as nicotine and alcohol nerve damage from prostate surgery or poor communication with your partner and stress. see your doctor so that he/she can investigate the foundation of your erectile dysfunction. treatment regimens can include medication by mouth (such as viagra (sildenafil) or hormone replacement) surgery (penile implant) or injections into the urethra. in the meantime observe a healthy lifestyle cut down on smoking/drinking exercise regularly get lots of rest and talk openly with your partner about your relationship and sex counseling may also help.
side effects of tab atenolol for high bp?
all bp meds can cause side effects. atenolol is a good drug for bp but may cause low heart rate fatigue reduced exercise tolerance erectile dysfunction. don't stop it without talking to your doctor about an alternative.
can someone take erectile dysfunction medication if he takes 100 mg twice a day of flecainide acetate?
there is no adverse reaction between flecainide and drugs for ed. the major adverse drug reaction is with nitroglycerin drugs which can interact with ed drugs and cause a severe drop in blood pressure. other drugs like alpha blockers can cause a drop in blood pressure too. you should always always ask your doctor questions about drug interactions. you should make a list of all the drugs you take.
can someone take erectile dysfunction medication if he takes 100 mg twice a day of flecainide acetate?
yes there are no known interactions.
can atrial fibrillation affect ed?
atrial fib should not affect erectile dysfunction in any direct way. however two classes of medications commonly used to control heart rate in atrial fib (beta blockers and calcium channel blockers) can cause ed or more commonly worsen ed symptoms that already exist.
can having a stroke or heart attack cause erectile dysfunction?
often men who suffer heart attacks or strokes have ed years prior to their stroke or heart attack. all 3 disorders are blood vessel disorders. stroke is where the brain doesn't get blood heart attack the heart is not getting blood and ed is where the penis is not getting blood flow.
can having a stroke or heart attack cause erectile dysfunction?
another major cause is a class of medications one always takes following a heart attack called the beta blockers (atenolol carvedilol metoprolol labetolol etc). this class of blood pressure medicines dramatically reduce the chance of dying from or having future attacks but can often cause erection problems. a dose change may help and its worth bringing up with your pcp or cardiologist.
