what are the possible effects of sulfamethoxazole and trimethoprim?
assuming you meant side effects some include: 1. drug rash 2. nausea and vomiting (esp if drinking alcohol with it) 3. kidney failure. 4. stevens-johnson syndrome (severe alelrgic reaction). 5. erythema multiforme (rash) 6. anemia (in people with glucose-6-phosphate deficiency).
what are the possible side effects of sulfamethoxazole trimethoprim?
the most common side effects are allergies including hives anaphylaxis and erythema multiforme.
