painful bump on leg just below the knee? hurts to use stairs squat kneel. i have an unspecified connective tissue disorder am overweight.
this nodule could be part of your connective tissue disease. sometimes we see this with erythema nodosum. there also may be other diagnoses that we need to consider. you need to discuss this with your physician to see if that may be the explanation.
where can rashes appear with sarcoidosis?
25% of patients have rashes as the presentation. the rashes are more common in lower extremities. it can be erythema nodosum which is raised painful bumps more common in lower extremities or plaque like rash or reddish brown maculopaoular rash. the rash usually disappear without any treatment i 2 to 4 weeks.
what are the symptoms of sarcoidosis and what can i do to address them?
sarcoid affects multiple organs and is followed by many different specialists. problems can include arthrits. skin rashes particularly one called erythema nodosum eye inflammation lung problems swollen lymph nodes fevers and multiple other problems. sarcoidosis can be difficult to diagnose unless it is thought about by your physician. medications are usually necessary and needs a doctor's care.
