why do i need to have a barium swallow test before i get a nissen fundoplication?
to ruleout esophageal cancer or motility disorders of the esophagus such as achalasia. . may also need manometry studies.
i have a hiatal hernia am i more likely to get gastroesophageal cancer?
people with hiatal hernias usually have some gastroesophageal reflux (gerd). gerd is a risk factor for esophageal cancer. that said nearly half of the us population has gerd and esophageal cancer although slowly increasing remains a very rare cancer. if you have reflux you should be followed by a primary care or gastroenterologist but it is still very unlikely that you will develop cancer.
i have a hiatal hernia am i more likely to get gastroesophageal cancer?
there is a slightly higher risk for esophageal cancer.
i have a hiatal hernia am i more likely to get gastroesophageal cancer?
barrett's esophagus are cellular changes along the lower lining of the esophagus in response to prolonged acid exposure secondary to reflux. this may be associated with pre-cancerous changes or even esophageal cancer and is believed to explain the rising incidence of these cancers in the us.
i have a hiatal hernia am i more likely to get gastroesophageal cancer?
chronic reflux is the main cause of esophageal adenocarcinoma. it is the fastest growing cancer in the u. s. hiatal hernias tend to make reflux worse. the important thing is to have an endoscopy to get checked.
i have a hiatal hernia am i more likely to get gastroesophageal cancer?
by definition barrett's esophagus is a form of metaplasia which is a change in the normal cell type in that portion of the esophagus. it is caused by continual exposure to gastric acid (reflux) into the esophagus and it is the esophagus's way of trying to protect itself for the damaging acid in our stomach. it can lead to cancer and needs to be watched closely. hiatal hernia can cause reflux.
i have gerd and hiatal hernia. that causes me a bad breath. how can i treat my dental hygiene appropriately?
first get the gerd under control. it can ruin your enamel and put you at risk for esophageal cancer. then brush floss rinse! and use a tongue scraper! brush first thing in the morning and right before bed. do not brush after every meal. this is when the acid is highest and your enamel is softest. worst thing you can do for your teeth. use sugar free gum or mints during the day.
im 40 years old and had the fundoplication 15 years ago but it failed. what are the side affects of not taking gerd medication for over ten years?
scenario - acid reflux leading to damage to the esophagus progressing to esophageal cancer. you need to be followed regularly by a gastroenterologist to keep this from happening.
what is the difference between hiatal hernia gerd and achalasia?
simplistically a sliding hiatal hernia is a common upward bulge of stomach (with acid) thru the diaphragmatic hiatus (hole in diaphragm thru which esophagus & stomach connect). gerd is physical movement of stomach contents into the esophagus often associated with esophageal inflammation that can progress to esophageal cancer. achalasia is motility disorder of esophagus and its lower sphincter.
why doesn't my doc want to repair hiatal hernia? i have been diagonsed with barretts and sometimes take120mg of prilosec a day
barrett's esophagus is a condition that arises due to chronic acid reflux or gerd. it increases the likelihood of developing esophageal cancer. there is a procedure called halo which can cure barrett's without major surgery. the more important step is to get your reflux fixed by either a tif (transoral incisionless fundoplication) linx or a laparoscopic nissen fundoplication.
possible hiatal hernia how can i tell if it is or not?
that is easy: xray and endoscopy will clarify the diagnosis. important to treat as reflux esophagitis(gerd) can cause barret's esophagus that is a precursor of esophageal cancer. you can also get laryngeal and lung problems with chronic reflux disease.
she has a heart burn and she wants to do some diet and exercise and yet she can’t because her heart burn attacks. so what kind of exercise she can try?
i am not aware of any exercise that improved heart burn. you need to avoid eating food that worse your heartburn. food associated with worsening heartburn are chocolate coffee spice foods sodas eating late at night before going to sleep milk. also you need to see your physician to rule out hiatal hernias esophagitis that in a chronic base can increase your risk of esophageal cancer.
what is hiatal hernia a risk factor for?
esophageal cancer gastroesophageal reflux disease mallory weiss tear heartburn upset stomach esophagitis.
can there be a natural remedy for acid reflux disease barretts esophagus and hiatal hernia?
if your reflux is so severe that you have barretts i would suggest aggressive action. barretts is early signs of the esophagus cells changing to cancer cells. you do not want to see how little you can do you want this fixed so you do not have esophageal cancer in 10 yrs.
does my hiatal hernia increases my chances of dangerous sepsis?
it does increase your risk of esophageal cancer and aspiration of gastric (stomach) contents into your lungs; that said most people with a hiatal hernia don't get either of those problems. sepsis severe sepsis and septic shock don't have a known statistical relationship to hiatal hernias.
why is herceptin (trastuzumab) licensed for use of advanced but not early breast cancer?
it is approved for metastatic and early breast cancer that are her2 positive. also approved for her2 positive stomach/esophageal cancer. herceptin (trastuzumab) was approved for early breast cancer in november 2006. the standard therapy is 1 year. hope this helps.
how can you tell the difference between hiatal hernia/gerd symptoms and esophageal cancer symptoms?
symptoms cannot usually differentiate these entities until esophageal cancer is far advanced. if you have had gerd symptoms for a few years upper endoscopy may be indicated. consult with a gastroenterologist or surgeon.
how can you tell the difference between hiatal hernia/gerd symptoms and esophageal cancer symptoms?
but a gastroenterologist can! so for either of the above you need a diagnosis and proper treatment. untreated gerd can lead to esophageal cancer! so don't self diagnose but see the experts!
how can you tell the difference between hiatal hernia/gerd symptoms and esophageal cancer symptoms?
having severe gerd symptoms for many years can cause an increased risk of esophageal cancer from the long-term effects of stomach acid. if over-the-counter medications and lifestyle changes don't improve someone's gerd symptoms an upper endoscopy (looking into the esophagus and stomach with a fiberoptic tube) should be done to look for pre-cancerous changes in the lining of the esophagus.
do you lose weight if you are snusing/snuffing?
maybe you will but you're still at risk for oral laryngeal and esophageal cancers which if you get cancer will definitely help with the weight loss.
do i lose weight if im snusing/snuffing?
maybe you will but you're still at risk for oral laryngeal and esophageal cancers which if you get cancer will definitely help with the weight loss.
severe heart burn can cause cancer of the esophagus but what are the real camcer symptoms?
dysphagia or difficulty swallowing is the major symptom associated with esophageal cancer. other symptoms include rapid weight loss chest pain pulmonary aspiration hoarseness and odynophagia or pain when swallowing.
who is the best thoracic surgeon in central united states. specifially texas.?
one of the best thoracic surgeons in the country and in texas is steven swisher at the university of texas md anderson cancer center in houston. his focus is on adult thoracic oncology with special expertise in lung and esophageal cancers.
what are the symptoms of oesophageal cancer i have a lot of middle chest pain fill full all the time not much appetite?
some typical symptoms are difficulty swallowing (dysphagia) "food getting stuck" abnormal weighloss chest pain/burning heartburn and indigestion fatigue and others. your symptoms are certainly abnormal and need an appropriate work up immediately. contact your doctor to evaluate for other causes as well like heart lung blood lymph system diseases.
what are the symptoms of oesophageal cancer i have a lot of middle chest pain fill full all the time not much appetite?
there are several things that could cause such symptoms including cancer. at your age there are some benign conditions as well. a gastroenterologist could find out very quickly. if the appetite problem is not due to swallowing problems then the list of problems is long. see your doctor to sort things out.
what are symptoms of achalasia?
with both solid and liquids and usually throwing up undigested food. of course similar symptoms can be caused other conditions as well including esophageal cancer so proper work up is required.
what are the causes if the heart burn?
acid reflux from the stomach into the esophagus. alcohol smoking caffiene over eating laying down within 2 hours of eating all contribute to acid reflux. if you have frequent heartburn you should see your doctor for treatment and possibly a scope since frequent acid reflux leads to a barrett's esophagus which predisposes you to esophageal cancer.
squamous cell carcinoma esophageal cancer prsently spreaded in wind pipe 25mm distance of heart the tumer growth is 11cm is now any chnces of cure.?
at this point it has spread past the esophageal area/boundary. this is likely to be treated with multiple therapy like surgery radiation and chemotx. surgery may help a lot in the case of squamous cell ca. especially if done after chemotx. i have to say that the 5 year survival of these cases is likely < 5% due to their advanced stage but depending on the pt. try b/c you never know.
squamous cell carcinoma esophageal cancer prsently spreaded in wind pipe 25mm distance of heart the tumer growth is 11cm is now any chnces of cure.?
there's always a chance. discuss these issues with your doctor.
