what liver disease symptoms do i need to address immediately with my doctor?
serious symptoms of liver disease which should be immediatedly evaluated include vomiting blood (esophageal varices) blood in stool abdominal swelling (ascites) fever weight loss (possible liver cancer).
i have fatty liver w/ borderline enlargement from being obese. for the past week i wake in am with a little blood in sputnum. could this be cirrhosis?
at your age i doubt very much that your fatty liver is severe enough to cause esophageal varices which could bleed and cause you to have blood in your throat. the most likely explanation is an inflammed back of the throat causing a bit of a capillary leakage. however you should be examined to properly determine where this blood is coming from please.
what is a good way to lose weight and get rid of esophageal varices?
esophageal varices are caused by portal hypertension usually from cirrhosis. they do not go away with weight loss. have you seen a liver specialist (hepatologist) yet? please do so. your question suggests a lack of understanding and varices can have fatal complications.
how are chronic liver disease esophageal varices and hematemesis interconnected?
cirrhosis may lead to varies that ten may bleed (hematemesis).
how are chronic liver disease esophageal varices and hematemesis interconnected?
liver cirrhosis will lead to increase pressure in the portal vein which is connected to the veins in the lower part of the esophagus and therefore the veins in the lower esophagus will become dilated and gets bigger because of the increased pressure and lead to varicose and subsequently increased risk of bleeding.
which organs does octreotide vasoconstrict exactly?
the main use of octreotide is to control abnormal hormone production by various endocrine tumors. however it can also be used in people with gastrointestinal bleeding including esophageal varices to slow bleeding. it does this by constricting blood flow in intestinal (splanchnic) vessels. there is also research looking at treating diabetic retinopathy by constricting bleeding vessels in the eye.
why is the skin on my hands arms and feet turning red? i am a 53 year old who just recently was put on propranolol. i don't understand that because my blood pressure is already low. anyway. my skin on my hands arms and feet are turning red. i called
after putting your historical details together and reading between the lines i'm guessing you were put on the propranolol as part of your treatment for bleeding esophageal varices which is a serious complication of severe liver disease and/or chronic alcohol abuse (see link below). your icu stay was presumably necessitated by a gastrointestinal hemorrhage that required transfusion and esophageal varices were either identified during your evaluation or diagnosed as the "best bet. " as you mentioned propranolol is used to treat high blood pressure but it has other uses as well (esophageal varices being one). not surprisingly this medication has side effects. some people who take propranolol develop a lupus-like syndrome which could explain the red skin on your hands arms and feet -- but these skin changes are also frequently seen in individuals with cirrhosis. and (for what it's worth) although cardiac rhythm disturbances are another side effect of propranolol they're also a complication of long-term heavy alcohol consumption. it's certainly worth seeing your doctor about these issues. he/she can probably sort out whether your current symptoms are due to the propranolol your alcohol use or a combination of the two. (by the way i'll reiterate what your doctors have probably already told you: it was time to stop drinking about ten years ago. ) i hope things go well! <link>
