i have a tickling feeling in my ear. should i get it checked out by my physician?
sounds like a mild case of external otitis. keep ear dry except for use of otc ear drops. ask pharmacist. no q-tips. if symptoms persist or progress to pain see ent doc.
if i have an ear ache can i put warm water in my ear?
if the pain is due to external otitis ( a problem in the ear canal) it would probably make the problem worse. if the problem lies elsewhere such the middle or inner ear or even the throat i doubt it will help any more than careful application of heat. on the other hand it could cause more problems especially in the case of a perforated ear drum. use tylenol (acetaminophen) or advil and see your doctor first.
if i put my own pee in my ear will it help my ear infection? will my ear infection go away?
probably not. external otitis or swimmers ear is frequently treated with ear drops that are somewhat acidic. a diluted vinegar solution may work as well as some antibiotics. the most important thing is to get the ear cleaned out and to make sure the drops are getting down all the way into the ear canal. an antibiotic drop with a steroid in it probably will work the fastest. because urine is acidic it might help but would smell awful and there are definitely better remedies. for an ear that has a hole in the eardrum urine could really hurt and be harmful to your hearing. for a middle ear infection or otitis media urine would not be helpful at all.
i just finished a 5 day pack of antibiotics for an ear infection. is it ok to keep cotton in my ear for the draining?
if your ear is draining from an infection however you may have an external otitis (swimmer's ear) or a perforation in the eardrum. each of which are generally better treated with antibiotic drops than with oral antibiotics. you may consider returning to your doctor to be reassessed.
why do i have a constant itching in my ear? my one ear is always itching. i also get a lot of ear infections and i often don't know until they are full blown ear infections. could this all be related or could you give me possibilities for why this stuff k
are these outer ear infections (external otitis) or middle ear infections (otitis media) that you are referring to? i'm curious as to why only the one ear itches. has anyone commented on looking i n your ears that the canal is narrow or tortuous in shape? allergic conditions of the skin (i. e. eczematous dermatitis) or excessively dry skin can certainly cause pruritis (itchiness). are you an excessive abuser of q-tips? this can remove the protective function of ear wax lead to breakdown of the skin integrity and predispose you to external otitis. for ear itchiness secondary to dryness dermotic drops work fairly well. for eczematous dermatitis a topical steroid ointment or cream (i. e. elocon) often works well. your best bet is to get a formal evaluation by an ent make a diagnosis and treat properly.
i've had this pain in my ear for about 2 days. it hurts to touch any part of my ear.
possibly external otitis (swimmers ear). very common in q-tip users. keep your ear dry no q-tips. see your md.
my ear is swollen sore and blocked. biting opening my mouth and touching my ear hurts. started with what felt like a pimple in my ear. thank you.
this needs immediate attention by an ent. sounds like an external otitis meaning not an inner ear problem. with drops & oral antibiotics. it also may need surgical drainage if an abscess is present & the ear canal is completely blocked. call now.
had treatment for external otitis then my ear worsened started ringing 24/7. had a painful pop felt fluid in my ear and it seams much better now.?
congrats! the pressure that was build up through the inflammatory processed has been released and and inflammatory fluid has washed out of your ear. keep clean please.
had treatment for external otitis then my ear worsened started ringing 24/7. had a painful pop felt fluid in my ear and it seams much better now.?
the pop was likely your ear canal opening up or may have been your eardrum moving rapidly. try taking an oral decongestant for a few days as this may help open your eustachian tube. not getting better go see your doctor.
