is snoring when your 1 years old ok?
snoring is never ok but it is usually more a nuisance than a danger. a 1-year snorer has a stuffy nose also. if you see frequent pauses associated with restless sleep then a sleep study should be obtained. generally surgery (removal of tonsils and adenoids) is reserved for children over age 3 unless there is associated heart failure or failure to thrive - both are rare. see pediatrician.
is failure to thrive same as slow weight gaining?
trition characterized by weight-for-length or bmi of < 5th %ile is defined as "an imbalance between nutrient requirements & intake that results in cumulative deficits of energy protein or micronutrients that may negatively affect growth development & other relevant outcomes. " slow weight gain is having velocity of growth in weight that is less than that expected on standardized growth curves
is failure to thrive same as slow weight gaining?
failure to thrive means that metabolism is impaired but there are many causes for slow weight gain and failure to thrive. it is a riddle for an expert.
if a child had meconium aspiration (small amount) could it cause issues with weight gain she is 3 months and only weighs 8lbs 8. 5 oz. her weight?
a kid with a minor meconium aspiration should not face poor weight gain unless the experience led to chronic breathing difficulties. if a kid is having to work harder to breathe calorie expenditure for this function would take it away from growth. if the issue was treated & resolved any failure to thrive will come from another issue.
would you recomend nissen fundoplication to be preformed on a 4month old the baby dose not hold down formula at all and vomits some of the st 2 food?
this would not be recommended unless your child has failure to thrive and has not responded to medical management.
what are the symptoms of fibrocystic disease of the pancreas?
if you are referring to cystic fibrosis the first signs of pancreatic insufficiency in children is the failure to thrive and passing fatty stool. this is due to the pancreas being unable to secrete the enzymes necessary for fat absorption in the small intestine; the pancreatic ducts become obstructed and fibrosed in the course of the disease.
can my pcp put me in the hospital for low bmi?
it depends. if there is concern for failure to thrive pts can be admitted for nutrition and hydration. . that means people with symptoms of low blood pressure low blood sugars dramatic weight loss.
i need a straight answer. what is restrictive cardiomyopathy?
stiffness of heart muscle from various causes most common being amyloidosis. this impairs filling of blood into the lower chamber of the heart. as a result the amount of blood leaving the heart is much lower causing fatigue and failure to thrive. also there is build up of back pressure causing water logging of lungs liver abdomen and limbs causing shortness of breath nausea poor appetite.
will he need surgery to relieve heart burn?
in most cases heartburn is a transient problem due to reflux of stomach acid into esophagus. in many babies this resolves with age. there are a number of medications that can be prescribed to help alleviate the reflux. it is only in very rare circumstances (including neuromuscular disorders or severe failure to thrive) that a surgery is medially required for this otherwise common condition.
what auses low blood pressure and difficulty breathing?
heart is the pump which is responsible for maintaining blood pressure. when it is weak it will lead to low bp. pulmunary embolism will do both the things also. but sever dehydration and failure to thrive status also. more info about person needed.
what are the symptoms of patent ductus arteriosus?
a (p)persistent (d)ductus (a) allows blood to be shunted from the aorta to the pulmonary artery therefore causing more blood to go to the lungs. if the pda is large the increased blood flow to the lungs will determine a faster rate and work of breathing the heart will enlarge and failure to thrive (grow appropriately). a pda can and should be closed by a cardiologist or surgeon.
what are the symptoms of endocardial cushion defects?
endocardial cushion defects or a-v canal defects cause a significal left to right intra-cardiac shunt. increased blood flow to the lungs cause chf symptoms like increased breathing failure to thrive difficulty feeding.
what are signs and symptoms of homocystinuria?
homocysteinuria is a cystathionine beta synthase deficiency that causes inability to metabolize methionine. symptoms are often failure to thrive or developmental delay in infants. visual problems occur. chest deformity high foot arches knock knees spidery fingers (arachonodactyly) tall thin build mental disorders blood clots and dislocated lenses of the eyes.
