ways to reduce cholesterol? generally healthy and not overweight but have high cholesterol. also have slight sinus bradycardia/sinus arrhythmia. doctors have told me not to worry after repeated ekgs. i want to keep my heart healthy/avoid chf later?
a very high cholesterol may need to be medicated now if for example you have familial hypercholesterolemia with ldl over 200. it is fairly common and deadly. exercise is actually more helpful than diet here and you want to maintain lifelong good habits. there are guidelines and there's no reason to believe super-tight cholesterol control in youth benefits you decades later.
is it possible for a normal-weight 30 year old to suffer from a heart attack?
yes. usually in the presence of risk factors such as severely elevated cholesterol as in familial hypercholesterolemia diabetes smoking or cocaine use.
my grandpa had a non fatal heart attack at 42. i am 18 am i under risk right now?
you are likely too young to be at any risk in the near future. however when a close relative has a heart attack at a young age it is worth looking at your cholesterol values to screen for any indication of familial hypercholesterolemia a genetic disease that runs in families and needs to be aggressively treated as early as possible.
my dad had heart attack at 35 still alive my mum has not heart problems am i at risk i'm 30?
if your dad had a heart attack in his thirties you need to be screened with a thorough cholesterol profile for familial hypercholesterolemia which has an incidence of roughly 1/250 people and can place you at increased risk of premature vascular disease as well. the good news is that there are many treatments available including some amazingly successful new ones. good luck!
what are the facts with regards to cholesterol and heart disease? is it truth or pharmaceutical company propaganda i. e statins?
the question is whether you need them. 90% or more of mix hyperlipidemia is secondary but if you were one of the 10% with familial hypercholesterolemia or if you had high risk coronary heart disease such as having diabetes or evidence of coronary or vascular disease -- then you would likely need a statin to lower and improve your cholesterol profile.
what are the causes of high cholesterol in humans?
most people with high cholesterol inherit one or several abnormal genes that give them a high level. when levels are very high this is called familial hypercholesterolemia and can cause heart attacks even in children. diet is a contributor to high cholesterol but is less important though if a patient is overweight then weight loss can reduce cholesterol by 20-30%.
what's the best way to lower cholesterol?
if you have a familial hypercholesterolemia you need medication to control you cholesterol level -- this type can't be managed by lifestyle alone.
why doesn't everyone with familial hypercholesterolemia have fatty liver?
familial hypercholesterolemia is the most common genetic disorder involving choleterol levels. if a patient has an ldl cholesterol level above 200 he/she has familial hypercholesterolemia. it is transmitted in a way that each child has a 50/50 chance of inheriting this. on a microscopic level there is increased liver fat in all of these patients it just may not show up on blood tests.
why doesn't everyone with familial hypercholesterolemia have fatty liver?
cholesterol and fat are two different things. fat is transported in the human body as triglycerides and it's triglycerides that accumulate in the liver in fatty liver. patients with familial hypercholesterolemia don't typically have problems with triglycerides but just like everyone else they can have such problems (especially if they gain allot of weight).
why doesn't everyone with familial hypercholesterolemia have fatty liver?
fatty liver due to disorders of lipid metabolism occur because fat (primarily triglyceride) synthesized in the liver is unable to be exported in vldl particles. this is often present in familial combined hyperlipidemia (fch) insulin resistance and type ii diabetes mellitus. familial hypercholesterolemia (fh) poor clearance of ldl but normal vldl metabolism often does not produce a fatty liver.
what dot ventricular hypertrophy and familial hypercholesterolemia mean?
entities. ventricular hypertrophy and hypercholesterolemia are usually not related. hyper-cholestrolemia causes heart disease and ventricular hypertrophy may end up in heart failure. please be more specific in your question.
what can you do to address familial hypercholesterolemia?
familial hypercholesterolemia (fh) is a genetic disorder causing decreased clearance of ldl from blood. most patients get a defective gene from on parent causing heterozygous fh (about 1 in 500 children). rarely genes from both parents are defective giving homozygous fh (1 in 1 000 000). lipidologists specialize in managing fh patients. check <link> to find a lipidologist.
what can you do to address familial hypercholesterolemia?
cardiologist: familial hypercholesterolemia results in early atherosclerotic heart disease and requires intensive dietary and medication management best handled by an expert. you may wish to consult the following site. <link>
what's the probability that a 26yr female could have a heart attack?
this would be very unusual unless there were very adverse circumstances - homozygous familial hypercholesterolemia patient cocaine abuse and coronary artery dissection during pregnancy would be examples of these adverse circumstances.
why do people even in their 20's get heart attacks and kidney failure?
the disease homozygous familial hypercholesterolemia can cause heart attacks in someone in their 20's. people with this have cholesterol levels above 500. i have also seen a couple patients with diabetes and who smoke who have had heart attacks in their 20's. kidney failure while young can be caused by inherited or autoimmune kidney disease both of which are relatively rare.
what cholestrol medicines are safe for kids?
first and foremost diet and keeping weight under control are the most important undertakings to lower cholesterol in kids. this applies even for the familial hypercholesterolemia problems where very high cholesterol levels run in families. however if medication is needed may of the statins such as lovastatin can be used in these situations. fluvastatin can be used in adolescents.
