if i drank alcohol during my pregnancy can that cause cardiomyopathy in my child?
if you drink alcohol during pregnancy not only there is risk of cardiomyopathy in your baby but there is a risk of fetal alcohol syndrome developmental disabilities mental retardation risk too. in addition the risk for adhd is much higher.
why would my fetus have an enlarged heart? did i do something wrong?
majority causes of fetal cardiomegaly is cardiac and anemic in origin. it carried high-perinatal mortality depending on the causes. structural heart defect or congenital heart disease could have genetic or familial causes but it would not be something that the mother is directly responsible other than genetics which she cannot control. enlarged heart has been linked to fetal alcohol syndrome.
