what are these symptoms a cause of? fatigue trouble sleeping being cold slow digestion headaches bronchial/sinus infections long term depression/anxiety fuzzy thinking short term memory loss weight gain muscle/joint pain
i would recommend you start with a good physical exam and go over all your symptoms with your doctor. among things to rule in or out are low thyroid and/or fibromyalgia rheumatologist disease such as lupus sjögrens rheumatoid arthritis b12 deficiency folate (folic acid) deficiency lyme's disease. and that just for starters. go luck. your doc should have no trouble figuring it out. sleep apnea is also a possibility.
is it a good idea to have protein shakes (maximuscle etc) for chronic widespread pain?
this type of pain these days is referred as fibromyalgia. exact cause remains elusive. often patients have multiple joint tenderness as well as skin tenderness. pain management specialist can help.
im obese and have fibromyalgia. i juat worked out for the 1st time in a yr an now my right hand ia swollen. what can i do to help the pain.?
hand swelling after exercise can be as simple as dependent swelling (swelling due to hand position during exercise) or more complicated (obstruction of venous blood flow return trauma arthritis) -- for now elevate the hand and avoid ibuprofen (tylenol (acetaminophen) ok) -- if it persists make an appointment with your doctor! if there is severe pain go to the er.
im obese and have fibromyalgia. i juat worked out for the 1st time in a yr an now my right hand ia swollen. what can i do to help the pain.?
recommend rice therapy (rest an ice-pack and elevation). an anti-inflammatory medicine may also help-but it should be cleared by your doctor since these can cause side effects or interact with other medicines. finally if it doesn't improve you should be evaluated to make sure you haven't broken a bone.
i am thinking of taking d-ribose for energy. what should i know about it? do you consider it generally safe? i have sleep apnea & fibromyalgia-like sx
d-ribose is a suuplement which is recommended for fibromyalgia and lack of energy and diastolic heart failure. the dose to be effective is 5 gms three times a day for three weeks and then 5 grms twice aday. you should use corvalen form which is better. it comes in a package of 280 grms and if after using the whole package you dont see any benifit then it is not going to work for you.
i am thinking of taking d-ribose for energy. what should i know about it? do you consider it generally safe? i have sleep apnea & fibromyalgia-like sx
there is some preliminary evidence that d ribose improves symptoms of fibromyalgia and chronic fatigue. i am not aware of any data regarding its use in sleep apnea.
i have had lifelong unrelenting fatigue. i'm not anemic and i don't have food allergies or sleep apnea. what could be wrong?
chronic fatigue syndrome is real. but so is fibromyalgia and dysthmic disorder or depression. have you seen your primary care doctor to discuss this? or have you seen a rheumatologist for evaluation? or lastly even a psychologist/psychiatrist.
i eat when i'm tired. have fatigue possibly fibromyalgia. can you recommend strategies to stop over eating?
i know that it is difficult to exercise when your already tired but you will find that you are less tired and hungry once you get started and establish a routine. one of the best exercises (besides simple aerobics) for curbing the appetite (in my opinion) is yoga.
i eat when i'm tired. have fatigue possibly fibromyalgia. can you recommend strategies to stop over eating?
your problem of overeating seem to be psycological which you say is related to fibromyalgia. first of all i hoppe you have been diagnosed with this condition and being treated for the same with proper meds. you should keep a diary of the foods you eat and consult a nutritionist and also a therapist to guide you to type of foods you are consuming and if there is a psycological problem to be treated.
i have liver disease and fibromyalgia: is saccharomyces cerevisiai a danger to my health?
s. c. is a species of yeast likely the most widely studied and has been used in winemaking brewing and baking for thousands years. it is present within the body most commonly the cuticles of fingernails. i am unaware of it being dangerous to humans even in presence of liver disease. there exists some intriguing research associating anibodies to this yeast with crohn's diseaase. refer to id.
i have fibromyalgia sjogren's barettes esophagus parathyroid disease. i take many prescription for these conditions. how can i lose weight.
talk with your doctor about your weight concerns. s/he may be just as concerned as you are! you need to review your current diet for what needs changing -- perhaps your doctor has a nutritionist s/he refers to who can help. eat whole foods eliminating processed ones as much as possible; low sugar; lean proteins low-starch veggies; fruits etc. gradually increase movement and exercise.
i have fibromyalgia sjogren's barettes esophagus parathyroid disease. i take many prescription for these conditions. how can i lose weight.
he/she will listen to you perform an examination and possibly run some tests to find out if you have carpal tunnel.
i often feel tired and lethargic since 15 yrs ago after a strong flu. i am now 150 kg. i constantly suffer from joint and muscle pain. pls advice.
fatigue is a very non-specific symptom. see you pcp for a general check up and screening labs. you could have anything from hypothyroidism to fibromyalgia/depression. start losing weight by a lower calorie diet and try to walk for thirty minutes daily.
why is my left foot bruised just on the top i did not hurt it. i am 52 female and am overweight have arthritis and fibromyalgia. the past few days my left foot has been a blue color just on the top. i didn't hurt myselt and my foot doesn't hurt. it
do you usually bruise easily or are you taking any medication that can predispose you to bruising like aspirin or coumadin (warfarin)? i ask this because from your description it sounds like you may have broken a little blood vessel. raynaud's will usually cause blanching and whitish appearing skin not so much blue and in those rare cases where blue discoloration is association with lack of blood supply the blue tends to be at the end of the toes not the middle of the top of the foot. if it doesn't clear up in another day or so i'd show it to your doctor. feel better.
what kind of diet should a fibromyalgia patient have?
no specific diet has been found to directly improve symptoms. certain diet restrictions can increase energy and alleviate fatigue. eliminating sugar processed foods (chips etc) and simple carbohydrates (white bread etc. ) may also help. also remember to eat 7 servings of fruit/vegetables and drink 8 glasses of water per day.
what kind of diet should a fibromyalgia patient have?
the diagnosis of fibro. is often what we call a "diagnosis of exclusion" meaning that appropriate labwork radiology exams specialist exams have been done and as a whole another disease that causes the sx of muscle pains fatigue etc. has been excluded. i have found that a few cases labeled fibro. turn out to be other dx ie. sarcoid. eat healthy fresh veg fruits maint norm wt. exercise.
what kind of diet should a fibromyalgia patient have?
best diet for fibromyalgia (fm). obesity is one of the causal co-factors for fm. another is sedentary lifestyle with muscle wasting/deconditioning. low carbohydrate high protein diet combined with exercise to rebuild muscles. land-based (in gravity field) exercise oft too painful for fm sufferers. aquatherapy gentle yoga tai chi walking best. use whole nutrient-dense foods & nutriceuticals.
what kind of helpful diet should a fibromyalgia patient have?
i recommend to people that they utilze a low inflammatory diet. the major inflammatory foods are those containing wheat corn dairy soy and eggs. try removing 1-2 of these for 8 weeks. if helpful look at excluding the others. add a probiotic if you are experiencing constipation or have a history of yeast infection. it should contain 15-20 billion units 1/day and 2 if you do not have cramping.
what kind of helpful diet should a fibromyalgia patient have?
just a health diet with plenty of fruits and vegetables along with daily exercise is the best advise for living with any chronically painful condition.
what kind of helpful diet should a fibromyalgia patient have?
add to dr. cantieri's list "nightshades" (tomatoes potatoes eggplants and peppers) that can also contribute to inflammation; worth exploring if you're sensitive to them. find a practitioner who does applied kinesiology and get muscle tested for sensitivity to these or other suspicious foods. also explore emotional and physical triggers.
i cry daily and i'm tired all the time. i have sleep apnea and fibromyalgia. could this be the reason?
are you treated for the sleep apnea? what is the quality of your sleep? these answers can explain your fatigue. also talk to your doctor about possible depression. crying daily is not normal and should be addressed. consult with your sleep specialist and your m. d. a sleep study may supply some answers.
i cry daily and i'm tired all the time. i have sleep apnea and fibromyalgia. could this be the reason?
depression? sleep apnea that is not adequately controlled can cause depression worsening pain and fatigue. see your sleep specialist to have the cpap titration done. if you are not already being treated for depression talk to your family doctor about that.
i cry daily and i'm tired all the time. i have sleep apnea and fibromyalgia. could this be the reason?
you may be crying as a sign of depression because of your conditions or other reasons. consult your doctor for help.
what treatments are used for cfs if exercise diet and anti-depressants do not work is tramadol an option?
but other medications may also help. medications like cymbalta and lyrica (pregabalin) have been shown to be helpful to patients with cfs/fibromyalgia.
what diet is best for ra and fibromyalgia?
a mediterranean diet or low glycemic diet work best for most. get enough fiber and fresh vegetables berries with adequate protein. avoid the "whites " ie. starches and bread and stay away from sugar!
what diet is best for ra and fibromyalgia?
re: diet for ra & fibromyalgia.
what kind of diet pills are the best to take having ra nd fibromylagia? i tried everything on eating less nd exercise. i need to loose wieght.
re: diet pill & how to lose weight in person with fibromyalgia.
i am exercising & eating well but i have not lost any weight. i have sleep apnea & fibromyalgia. are there any medications or supplements to try?
eating healthy is very important in managing your fibromyalgia but sometimes the calorie count is still too high. there are no effective medications or supplements for weight loss. try decreasing your calories and slowly increasing your exercise. go to www. myfitnesspal. com for a great tracking tool. don't give up!
i am exercising & eating well but i have not lost any weight. i have sleep apnea & fibromyalgia. are there any medications or supplements to try?
loosing weight may not need to be your focus. a personal fitness expert or physician can do measurements of your body (including but not limited to weight). if you are more than 25 lbs overweight good nutrition and exercise will take weeks to change the scale because you are converting fat to muscle ; muscle weighs more. don't despair muscle is lean ; you will loose inches ; feel better.
i have very high cholesterol. meds cause pain in all my muscles. i watch my diet and exercise? what else can i do. i also use coq10.
we do not have enough information to advice you. we do not know what you mean by very high cholesterol. we need to know your total cholesterol ldl hdl; triglyceride levels family history of cardiovascular disease;other risk factors you have fibromyalgia as well and your muscle pain may be due to that. you should discuss your options with your family doctor may be statins in small dose;niaspan et.
i take meds for fibromyalgia/spondylitis/anxiety but am interested in trying a juice cleanse to curb sugar cravings. will meds be affected?
a cleanse implies something is being cleaned. drinking juice does not clean anything. there is no data supporting juice cleanse or any other "cleanse" for that matter. sugar cravings tend to be caused by low blood sugar caused by the insulin surge from eating too much high glycemic food. eat less processed higher gi foods and you will be healthier and free of sugar cravings. good luck!
i'm the only 1 in my immed & extend family w/ hypothyroid psoriasis fibromyalgia auto-immune rosacea & overweight etc. why & are they related?
hypothyroidism and possibly psoriasis (the jury is still out) may be considered autoimmune but not rosacea or overweight condition. being overweight increases your body core temperature and thus worsen rosacea. as for fibromyalgia we are still in the dark on the mechanism. belly fat also makes one more prone to inflammation.
i'm the only 1 in my immed & extend family w/ hypothyroid psoriasis fibromyalgia auto-immune rosacea & overweight etc. why & are they related?
obesity especially severe obesity causes inflammation which can sometimes cause symptoms of diseases like fibromyalgia. additionally new studies show that obesity may actually cause a relative hypothyroid state (as opposed to the traditional idea of hypothyroidism causing weight gain). there is also some overlap of inflammatory and autoimmune causes for diseases and much still to learn.
i am on amitryiptyline 50mg nightly (fibromyalgia) i am also very overweight so my doctor put me on phentermine 15mg am for weight. is this safe?
you are on a very low dose of the phentermine. it is safe to take the two. there is no adverse interactions between the two.
what is the medical connection between gastric bypass and fibromyalgia? o
i am not aware there is no connection between gastric by pass or fibromyalgia peopld should watch b12 level after gastric bypass.
what is the medical connection between gastric bypass and fibromyalgia? o
there is no known connection between gastric bypass and fibromyalgia. there are many patients that have fibromyalgia that have gone on to having a gastric bypass and they generally do well. the operation however does not cause fibromyalgia.
i have two hernias ibs and double prolapse. i also suffer from fibromyalgia sleep apnea and high blood pressure. i am obsess at 17 and a half st i was 18 and a half st but i have been attending ww. i am waiting on a hospital appointment about my hernias
i agree it is important that you get therapy for all these issues. certainly the assessment of your hernia in the best way to treat it will depend on your total medical program. be certain you do get therapy for you and for your fibromyalgia because this can accelerate a lot of your other problems
muscle twitching severe fatigue joint pain and weight gain. what are these symptoms of?
i suspect that you may have fibromyalgia a chronic pain syndrome with poor sleep chronic fatigue diffuse pain and a variety of other symptoms. however you need an evaluation to rule out other problems such as hypothyroidism myositis diabetes ra or sle.
what medicines can treat sleep apnea plmd fibromyalgia and cfs?
you named four different issues that have four different causes and four different methods of treatment. i think an actual diagnosis is in order before we entertain any discussion of treatment.
i have tremors headaches memory problems i drop things etc. i have been diagnosed with type 2 diabetes rsd/crps fibromyalgia and degenerative?
1: you should see a psychologist. 2: i don't know your age but assume it is age 30 or more. type 2 diabetes can be totally corrected so you will not have diabetes. a diabetes educator can work you through your type 2 diabetes and you will be a different woman. have your primary doctor refer you to the dietitian. please let me know how things go.
i have chronic migraine/fibromyalgia. sleep study ordered ahi is 26. 1. one sleep specialist this is sleep apnea and i need cpap other says its fine?
the specifics about the sleep study are important. abnormal sleep patterns must be correctly interpreted as the treatment is usually long term. migraine prevention is not complicated ie beta blockers midrin fibromyaogia is treatable and sleep should be fixed first.
prior to sleep apnea & fibromy diagnosis i used to have "fatigue attacks. " i would suddenly feel exhausted wanted to lie down weak. apnea symptom?
"sudden fatigue attacks" may be part of feeling excessively tired as is seen with sleep apnea. there are many other reasons for suddenly feeling tired. sleep apnea generally is associated with chronic fatigue not sudden fatigue. often sleep apnea has many of the same symptoms as fibromyalgia. successful treatment of sleep apnea should relieve many of these symptoms. see your doctor.
prior to sleep apnea & fibromy diagnosis i used to have "fatigue attacks. " i would suddenly feel exhausted wanted to lie down weak. apnea symptom?
40's female with fibromyalgia (fm) notes episodic sudden weakness exhaustion & fatigue necessitating lying down. there is connection between fm & postural orthostatic tachycardia syndrome (pots) which might explain such a symptom profile.
my bmi is healthy but i'm always tired weak muscles and constant anxiety. do i need to eat more? i sleep fine.
w/chronic fatigue syndrome and the often related fibromyalgia. these are difficult to treat and disputed diagnoses. see your doc and a mental health professional. don't rely on medication only. peace and good health.
my whole back hurts not just my lower part it's the whole back im tired of being n pain im very active i excersize everyday and i eat healthy help me?
mid-20's w. "whole back hurts" & exercises regularly likely has soft tissue spasm. repetitive stress posture ergonomic concerns functional scoliosis fibromyalgia & pelvic instability are some considerations. start w. osteopath & physical therapist & see rheumatologist if persists despite their advice & therapies. problem might be easily solved via proper biomechanics & memory foam mattress.
how can i lose weight with fibromyalgia? i have 30lbs to lose and though i've increased my activity & worked on my diet the scale doesn't move.
losing weight with fibromyalgia requires pretty much the same formula as everybody else. diet and reducing your carbs and total calories along with exercise is helpful. recent studies have shown that regular exercise gradually increasing is very helpful for fibromyalgia as well. cognitive behavioral therapy has also been shown to be very helpful along with increased exercise.
how can i lose weight with fibromyalgia? i have 30lbs to lose and though i've increased my activity & worked on my diet the scale doesn't move.
fibromyalgia does not prevent you from losing weight. there is a great book out there called eat to live by dr. joel fuhrman that in my opinion is the best way to lose weight and be healthy. i have no connection to dr. furhman but i have struggled with weight issues for my entire life and this is the one plan that has changed my relationship with food. i highly recommend it!
why are silicone breast implants back on the market? i remember when silicone breast implants were taken off the market back in the 1990s. it surprised me when i learned that silicone is once again being used in implants. is the silicone used now differen
the safety of silicone filled breast implants has been verified by the us food and drug administration after years of studying their use in the us. they were used in europe and the rest of world the entire time they were banned in the us. they were found not to cause connective tissue diseases like lupus fibromyalgia etc but their use in patients who already have these conditions is not recommended. they were allowed back into the us after years of careful study and clinical trials. breast implants may enhance a women's appearance but like any medically implanted device may eventually require replacement removal become infected or develop a scar contracture. the decision to have breast implants should be thoroughly discussed with a surgeon certified by the american board of plastic surgery and a member of the american society of plastic surgeons.
could fibromyalgia or depression cause a change in leptin levels?
leptin is a hormone that regulates metabolism and body weight. fibromyalgia may cause sleep deprivation which in turn may lower or raise leptin levels. leptin levels are inversely related to depression and stress.
what if one of your breast hurts and then later on other breast hurts. and what if your whole body hurts including parts of head.?
breast pain is typically due to fibrocystic changes in the breast. it can typically be helped by no smoking no caffeine and taking ibuprofen in times of bad pain. if this is frequent problem vitamin e 800 iu and primrose oil 2000 mg can be taken daily to help. pain all over your body could be a sign of another problem like fibromyalgia.
hi can you tell me what to do i have basilar artery migraine hiatus hernia and fibromyalgia and i want to work in a kitchen is it safe x?
i would always be careful in the kitchen however your conditions are not uncommon; you should be managed by a good pain management physician for the long term.
hi can you tell me what to do i have basilar artery migraine hiatus hernia and fibromyalgia and i want to work in a kitchen is it safe x?
small hiatal hernias are not serious problems and do not limit activities at all. large hernias can cause difficulty eating chest pain ulcers and anemia all of which could potentially lot activities. having said that most large hiatal hernias do not cause debilitating symptoms but are at increased risk to get worse.
does a low-carb diet alleviate the symptoms of fibromyalgia?
carbs are fermented on the small bowel. a low carb diet eradicates this and minimizes the only macronutrients not needed for life carbohydrates. my patients who have gone in this direction improve. this is observational. no studies exist at present that fully support this. however consider the per capita consumption of sugar is 37lb/ american & 28. 6lbof corn syrup. up 5x from 1950.
does a low-carb diet alleviate the symptoms of fibromyalgia?
while i generally encourage my all of my patients to decrease their intake of simple sugars and foods with a high glycemic index i have never seen any studies suggesting that a low carb diet helps with fibromyalgia. i do believe that too much sugar (carbohydrate) particularly simple sugars causes increased inflammation in the body which is probably the root causes of many of the diseases we see.
does an all organic vegetarian diet help fibro?
by fibro do you mean fibromyalgia? to my knowledge research has not been done to definitively answer this question but i recommend an all organic diet to everyone & vegetarian diets have many proven benefits. i do advise an anti-inflammatory diet which is primarily vegetarian but can include wild salmon/sardines/other healthy fish: <link>
does an all organic vegetarian diet help fibro?
vegetarian diet best for fibromyalgia fm. sufferers commonly deconditioned w. weak/spastic/pained soft tissues /muscles; from disuse secondary to pain from mechanical injury &/or convalescence from chronic illness. development of stronger/toned soft tissues requires exercise & protein available for growing muscle mass. long-term health seems related to vegetarianism but not fm rehabilitation.
can fibromyalgia or lupus make me feel pain differently? i have a small hiatal hernia i wake with intense pain in this area. dxgasrtopsrisis&ibs also.
if your hiatal hernia is causing pain then generally the fibromyalgia doesn't heighten this pain at all. the pains may overlap but the intense pain is usually associated with other pathology and the dull aching pain may be associated with the firbromyalgia. again this is just all supposition i would suggest being evaluated by a specialist to see if there is any truth to this.
can fibromyalgia or lupus make me feel pain differently? i have a small hiatal hernia i wake with intense pain in this area. dxgasrtopsrisis&ibs also.
major abdominal pain needs to be evaluated. go to the er if it is persisting.
will a breast reduction releave some of the back pain caused by fibromyalgia?
breast reduction can help to relieve the strain on the upper back neck and shoulders by reducing the weight pulling in these areas from heavy dense breasts. the pain from fibromyalgia may not respond entirely from this effort as the pattern of pain is often more diffuse and not always due to a defined cause.
will a breast reduction releave some of the back pain caused by fibromyalgia?
the back pain you are experiencing from fibromyalgia is not caused by the excessive weight of large breasts but your back pain could be secondary to both. if this is the case you could expect an improvement. your provider or surgeon could guide you to whether some of your symptoms correlate with large breasts and if the anticipated amount of breast tissue removed would help you.
will a breast reduction releave some of the back pain caused by fibromyalgia?
do have recent patient with very large breasts who underwent a very successful plastic surgical reduction with substantial alleviation of back and shoulder pain to point of stopping all narcotic meds. need a careful evaluation but who knows you may be another success.
will a breast reduction releave some of the back pain caused by fibromyalgia?
i have patients occasionally ask me to write a letter to justify the health benefit of breast reduction in relieving back pain. normally breast reduction surgery is cosmetic and therefore not covered by insurance. they hope that the letter will help them get the procedure covered. i am not aware of a single study proving that this surgery significantly results in back pain relief.
amitriptyline for possible fibromyalgia if i decided to take it would it give me any side effects such as hungover feeling the next day? weight gain?
until your system gets used to it.
amitriptyline for possible fibromyalgia if i decided to take it would it give me any side effects such as hungover feeling the next day? weight gain?
those side effects are possible depending on the dose. discuss with your prescribing doc.
will breast reduction surgery help fibromyalgia?
fibromyalgia is a generalized disorder. breast reduction can have a major impact for back pain and posture. this is very specific however. so generalized pain and fatigue will likely not go away after reduction.
will breast reduction surgery help fibromyalgia?
breast reduction surgery tends to be one of the most patient pleasing operations we perform. by removing heavy/inferiorly positioned breast tissue patients experience significant improvement with neck back shoulder discomfort. however relief from generalized symptoms of fibromyalgia cannot be promised or predicted.
hi i am 23 years old and i weight 208 and my feet and hands has been tingling i went to the doctor and he said it is from being nervous is that true?
anxiety may be a component and that needs attention. this sounds more like paresthesias which can occur in a variety of settings. they are uncomfortable skin sensations. we see this in a lot of settings like fibromyalgia deconditioning msucle and this is what your physicians needs to evaluate you for this. you need to exercise more and get your muscles into shape. this can be very help
can a gastric bypass surgery help with fibromyalgia pains?
i do not know of gastric bypass for fibromyalgia. the weight reduction may help to a certain degree but reducing anxiety and treating mood and exercising help fibromyalgia
help i need a depression pill that doesn't cause weight gain? and can also help fibromyalgia and ocd.
there are several newer medications that fit your criteria. . servile cymbalta (duloxetine) and fetzima are all good choices. talk to your doctor about which would be best for you.
are there any medicines like lyrica (pregabalin) cymbalta and gabapentin that don't cause weight gain?
of the listed three cymbalta causes nausea in 40% and is the least likely to cause weight gain. savella (milnacipran) may be of value in pain syndromes such as fibromyalgia and seems to also be less troublesome. a possible alternative to gabapentin could be grailise or horizant and due to duration of action may be also less weight gain. the meds cause appetite change so less caloric intake can prevent.
fibromyalgia. ruptur c-3 knee replace 6wk infection &mistake during surgery cronic pain sleep apnea none of the fibro meds work except cymbalta (duloxetine) 25%no one will persc opioids nonfuntioning suggesti?
suggest consultation with a neurosurgeon.
fibromyalgia. ruptur c-3 knee replace 6wk infection &mistake during surgery cronic pain sleep apnea none of the fibro meds work except cymbalta (duloxetine) 25%no one will persc opioids nonfuntioning suggesti?
have your doctor refer you to a physiatrist for aggressive rehabilitation.
is lymphedema related to hashimoto's thyroiditis fibromyalgia or compartment syndrome?
there is no relation although all of these problems can occur in the same patient.
is lymphedema related to hashimoto's thyroiditis fibromyalgia or compartment syndrome?
compartment syndrome cause edema which may compress the lymphatic drainage leading to mild lymphedema. hashimoto's thyroiditis or fibromyalgia does not cause lymph edema.
is lymphedema related to hashimoto's thyroiditis fibromyalgia or compartment syndrome?
lymphedema is when there is a compromise of the lymphatic circulation. this third circulation (arteries veins) carries things too thick to be safely carried in arteries and veins like bacteria eaten by white cells and digested food. it is propelled along by normal body movements but contains a thick material called lymph. any blockage causes it to back up causing soft tissues/skin deformity.
is breast reduction a good idea for someone with fibromyalgia?
i have had several patients with fibromyalgia who had definite improvement in their back neck and shoulder pain after breast reduction. of course most patients have this benefit after breast reduction as this is usually the point of breast reduction. if your upper back neck and shoulders hurt because of large breasts with or without fibromyalgia breast reduction should help.
is breast reduction a good idea for someone with fibromyalgia?
a breast reduction is a good idea for anyone who wants smaller breasts. the fibromyalgia is not a determining factor either way.
is breast reduction a good idea for someone with fibromyalgia?
if you are having symptoms related to large breasts such as neck or back pain shoulder grooving skin rashes in the folds.
is breast reduction a good idea for someone with fibromyalgia?
for the same reasons as anyone else.
is breast reduction a good idea for someone with fibromyalgia?
breast reduction is a great idea for most anyone with symptoms of neck back or shoulder strain. often there can be musculoskeletal inflammation associated with enlarged breasts that is exacerbated by other inflammatory conditions. plastic surgeons love this procedure as these produce the happiest patients in our practice!
is breast reduction a good idea for someone with fibromyalgia?
pain of the shoulders and back with cutting in of the bra straps are symptoms of symptomatic breast hypertrophy. persons suffering from these symptoms who also suffer from fibromyalgia should review with their rheumatologist whether they might benefit from the procedure.
how many years i have to wait to changr my saline breast implant?
saline implants should be changed out every 10 years or when partial deflation is noted (usually seen as rippling and smaller size). once the valve is incompentent mold contamination of the saline is common and fibromyalgia and diseases that look like lupus and ms can occur. see www. thenakedtruthaboutbreastimplants. com.
can lyphedema cause fybromialga?
lymphedema is a condition not related to the syndrome of fibromyalgia.
do i need to replace my silicone breast implants?
silicone implants should be changed out every 8 to 10 years as the implant shell undergoes a lipolysis reaction over time. some surgeons recommend waiting longer until a problem develops but if you become ill with a fibromyalgia type illness you should consider toxicity from a biofilm infection or chemical or silicone toxicity. see www. thenakedtruthaboutbreastimplants. com.
any connection to getting breast implants and then developing lupus or fibromyalgia at some point afterwards? are implants a known cause of either?
none after years of medical published studies with excellent documentation. this is an antidotal relationship.
sharp pain in chest. comes and goes. last only a minute. normal echo stress and ekgs. good blood work. waiting on results of monitor should i worry? !
it sounds like heart disease has been ruled out. other causes include: gastritis peptic ulcer disease gastroesophageal reflux disease esophagitis gall bladder disease pleurisy intercostal neuritis myofascial syndrome fibromyalgia and neurocirculatory asthenia: just to name a few possibilities.
what is the relationship between dilated cardiomyopathy and fibromyalgia?
dilated cardiomyopathy leads to decrease pumping of blood to the brain and rest of the body. pt. usually get short of breath from mild to moderate physical exertion. may lead to congestive heart failure with activity limitations. fibromyalgia is a condition in which there is generalized pain in most areas of the body. depression lack of sleep stress may increase the pain.
i have pots i get chest pain like angina when exercising since 18 im 22. i've had ecg stress ecg echo cmri mr angiography. should i do any other?
assuming those tests were all normal (as i would expect in someone your age) i think it's clear that your heart is not the cause of your pain. it's time to investigate a different potential cause. the 2 usual suspects are musculo-skeletal and gastrointestinal. your pain could be due to gastritis esophageal reflux peptic ulcer disease etc. or fibromyalgia costochondritis myofascial syndrome.
is there any correlation between dilated cardiomyopathy and fibromyalgia?
none that has been described in good peer-reviewed literature. these are two separate diseases that may be devastating in their own way.
is there any correlation between dilated cardiomyopathy and fibromyalgia?
not in the true sense of the word not that we know of anyway. however sometimes fibromyalgia is a misdiagnosis (like in the case of lyme disease as one example) in those cases the muscle pains and aches and the cardiomyopathy maybe part of one and the same malady.
is there a relationship between dilated cardiomyopathy and fibromyalgia?
not really. a person suffering with a cardiomyopathy may eventually get fibromyalgia due to the depletion of nutrients and hormones caused by the poor pumping function of the heart. but the reverse is not true. people with fibromyalgia do not go on to have cardiomyopathies as a routine outcome.
is there a relationship between dilated cardiomyopathy and fibromyalgia?
there has been no established link between these two diseases.
i have been suffering from chest pain for 15yrs! it began when i was 18 years old. i was told its anxiety/costo. pain is reproducible and no breathlessness but hdl is155. my stress echo was perfect 5 years ago. thoughts?
asthma anxiety fibromyalgia systemic diseases bead through check up.
is heart palpitations part of fibromyalgia? i told my dr. i was having them. he's done 2 or 3 ekgs and all were normal. also have hypothyroid.
palpitations often occur with insomnia.
is heart palpitations part of fibromyalgia? i told my dr. i was having them. he's done 2 or 3 ekgs and all were normal. also have hypothyroid.
fibromyalgia is a muscular pain disorder effecting specific trigger points on your body. i'd be more concerned regarding over medication with your thyroid meds causing palpitations.
is heart palpitations part of fibromyalgia? i told my dr. i was having them. he's done 2 or 3 ekgs and all were normal. also have hypothyroid.
poor sleep anxiety teeth clinching at night and hypersensitivity to normal stimuli are related to fibromyalgia. i've gotten pretty good at treating it; 1. clonazepam 1-2 mg at night for insomnia helps if you clinch teeth. 2. tramadol 50 mg work up to 200-300 mg in divided doses( helps mood and pain) 3. gabapentin 600 mg at night and 300 mg 2x per day 4. add morning provigil if still fatigu.
i heard from many people with postural orthostatic tachycardia syndrome to have also fibromyalgia are these 2 connected?
there's no direct correlation between the 2.
i heard from many people with postural orthostatic tachycardia syndrome to have also fibromyalgia are these 2 connected?
no. there is no correlation at present between fibromyalgia and cardiovascular system. there is some evidence between fibro and neuro system.
i've been diagnosed with postural orthostatic tachycardia syndrome m. e fibromyalgia & eds3 what's the best way to treat and manage it all? exhausted!
people with connective tissue disorders and loose ligaments often have muscular pain from the large muscle groups working over time to maintain posture. best is to slowly build core strength and stability muscles (slow twitch) so the larger (fast twitch) are used as they are supposed to (movements versus posture). a good physical therapist can help with this- gives endurance prevents fatigue.
i've been diagnosed with postural orthostatic tachycardia syndrome m. e fibromyalgia & eds3 what's the best way to treat and manage it all? exhausted!
pots can be especially challenging and conventional medicine has little to offer people with this condition. my healthtap colleagues may laugh but the case of someone successfully treated with this problem was presented by california center for homeopathic education this past weekend. <link> with a well-taken case there was profound cure. not an easy process though.
i've been diagnosed with postural orthostatic tachycardia syndrome m. e fibromyalgia & eds3 what's the best way to treat and manage it all? exhausted!
pots often has people exhausted. there are a host of diet exercise medications which have been advised and tried. might ask your doc to refer you to someone who specializes in this if you aren't responding to treatment as yet. often patients have to go through many trials to find something that helps.
i've had about five ekgs in the past two years and a eco gram and they couldn't find anything wrong so my question could itbe aniexty for my chestpain?
chest pains in young and healthy people are common. the most common reasons include: musculoskeletal aches and pains gastroesophageal reflux and a condition called fibromyalgia. in each of these the ekgs and echocardiogram would be expected to be normal.
i've been having a dull pain when walking in my lower left inner thigh along w reoccurring palpitations and energy loss should i be concerned?
leg pain heart palpitations scoliosis chest pain shortness of breath and fatigue in a young female can all be related to #fibromyalgia as well as other problems like underactive thyroid. a general evaluation is needed to sort out all these non-specific symptoms.
i had 2 abnormal ekg tests. left side chest neck shoulder pain comes and goes. lightly tingling left hand. heart beats hard often. what is this?
early twenties female w. chest pain ; same sided shoulder pain ; hand tingling might consider thoracic outlet syndrome. the addition of low back pain to this symptom constellation arouses concern for primary pelvic girdle disorder ; functional scoliosis. an osteopath is needed for diagnostic evaluations. any sufferer of these symptoms would be well served to consider a fibromyalgia cause.
i'm 24 i've been having discomfort in chest & arms for the past 2 months i had ekg blood work and chest xray all normal. what could it be?
at your age heart disease as a cause of chest and arm pain would be distinctly rare. it's much more likely to be a combination of issues. the possibilities are: myofascial syndrome fibromyalgia gastroesophageal reflux disease non-ulcer dyspepsia muscular strain stress etc - your doctor can help you sort through all these possibilities.
if my chestpain/palps/leftarmpain and jaw pain are caused by stress & anxiety like the cardiologists say. why do i get it when i'm relaxed?
if it is really anxiety then it could be outside of your full awareness. doctor sometimes call this a "somatic" symptom psychogenic or stress-related etc. there is some neuroscience e. g. with fibromyalgia and other pain syndromes which shows changes the brain. it may also be related to a physical activity like jaw clenching. talk with the cardiologist more.
if you have autonomic dysfunction can it effect you not getting better quickly the more i think of this maybe that the reason i'm not feeling good?
33 yo female bemoans chronic ill feeling "autonomic dysfunction syncope & collapse" & might have underlying joint hypermobility (see brighton criteria) which can underlie postural orthostatic tachycardia syndrome and a symptom that can be associated with fibromyalgia. mitral valve prolapse needs to be ruled out. osteopathic & rheumatologic evaluations might be helpful.
in the past 3 years experienced dizzyness tachycardia short term memort loss headaches apathy i stare alot muscle twitches. all tests negative?
39 fem w. chronic "apathy dizziness headaches tachycardia anxiety memory loss muscle twitches" has multiple births unrevealing studies uses nsaids. symptoms suggest fibromyalgia. women w. hypermobile joints & multiple childbirths loosen pelvic ligaments; leading to body tilt muscle spasm restless sleep; begetting depression & fibro-fog. chronic neck tilt w. muscle spasm causes headaches.
have fibromyalgia/costochondritis. terrified of heart attack. multiple docs say i'm ok. pains only come on at rest not during cardio. is that normal?
must patients with fibromyalgia have pains that are difficult to explain. usually pains associated with heart attach become worse with exercise. your doctors are the only ones who can discern between cardiac pain and fibromyalgia pain.
have fibromyalgia/costochondritis. terrified of heart attack. multiple docs say i'm ok. pains only come on at rest not during cardio. is that normal?
1. see cardiologist if not seen and get cardiac workup to reassure no underlying heart disease. 2. learn yoga breathing exercise to relax. 3. good night sleep is a key and if have sleeping problem sleep hygine keep same sleep-wake cycle eat properly daily bowel movement. 4. minimize caffeine. 4. mediation may help. 5 see mental health profession if problem persist.
have lots of pain irregular heartbeat stomach aches n very irretable fibromyalgia flair ups all day what do? "i do feel helpless"
fibromyalgia and chronic pain is your body telling you to start again to reset. go to the basics! sleep 8-9 hours nightly eat three meals a day excercize (yoga would be beneficial) hydrate sufficiently avoid caffeine and medications that could be overused and decrease stress. if you do this for two weeks you will note a significant change in how you feel. hope this helps.
have lots of pain irregular heartbeat stomach aches n very irretable fibromyalgia flair ups all day what do? "i do feel helpless"
ask your primary care doctor for a referral to a physician or clinical psychologist who specializes in treating fibromyalgia. this is a difficult condition to initially control but with proper help you will likely be helped. diet mild exercise and proper sleep are likely to lessen symptoms. my best.
i have fibromyalgia and wondered if chest tightness and palpitations were normal?
chest discomfort must be taken seriously. while it is possible that the symptom is from one of the many causes of chest pain that won't kill you unfortunately it is very difficult to distinguish from the kinds of chest discomfort that can kill you. concerning chest discomfort should be evaluated by a physician urgently. if it is happening now go to the nearest emergency room.
many people say that postural orthostatic tachycardia syndrome is very common to have along with fibromyalgia what so u think?
orthostatic tachcardia syndrome can e found with primary fibromyalgia but is not common. we see it more with chronic fatigue syndrome with myalgias. some degree of hypovolemia is seen aas a problem in both conditions but is not universal.
many people say that postural orthostatic tachycardia syndrome is very common to have along with fibromyalgia what so u think?
look at this wiki on pots for more information: <link> wikipedia. org/wiki/postural_orthostatic_tachycardia_syndrome.
have fibromyalgia but it's been months since last episode. can there be long intervals without symptoms?
ultrasound usually relieves pain by improving blood flow to tender muscles. if it flares symptoms you may have fibromyalgia or a herniated disc stay the t2-t6 levels. you need a full exam labs. x-ray of thoracic spine and potential mri if symptoms persist or worsen. also stop ultrasound therapy. start a gluten free diet wholeapproach. com and gutbliss. com
have fibromyalgia but it's been months since last episode. can there be long intervals without symptoms?
why months-long interval since fibromyalgia (fm) symptoms. this is not characteristic of fm & suggests that person's symptoms remitted. explanation for such change might be that she has corrected certain causal factors through exercise weight loss use of medications nutrition and other lifestyle changes. if she truly had fm her improvement illustrates the multifactorial nature of fm.
what can cause symptoms of overactive sympathetic nervous system and elevated epinephrine? thyroid fine heart tests fine except for tachycardia.
some causes can be adrenal fatigue heart disease high blood pressure chronic fatigue food sensitivities fibromyalgia alcoholism anxiety depression insomnia compulsive overeating irritable bowel excess sweating ptsd.
have anxiety disorder. had dull chest pain for months. had 5+ ekgs blood tests ct and seen cardiologist. all say heart is ok. just my anxiety?
sounds like your heart has been ruled out but other causes of dull chest pain include: gastroesophageal reflux costochondritis fibromyalgia gastritis peptic ulcer non-ulcer dyspepsia myofascial syndrome and others. your heart isn't the only possible cause of pain. anxiety is a diagnosis of exclusion since there are no tests to confirm it as the cause.
how to deal with nocturnal panic attacks? i wake up with my heart racing and feel as if i was going to have a heart attack.
24y female w. nocturnal tachycardia & panic attacks. before symptoms are ascribed to psychology arena first have general medical evaluation. mitral valve prolapse to be considered. an echocardiogram can easily discern. other symptoms of "depression burning & insomnia" raise concern for fibromyalgia which is associated w. hypermobility syndrome which is associated with mitral valve prolapse.
i have been having chest pain headaches loss of balance vision problems and general weakness is this a sign of brain tumour?
such as you describe can be due to many different disorders. this combination of symptoms are common in fibromyalgia (see: <link> or may be related to stress physical or emotional. depending on how long you have had the symptoms and if symptoms are worsening a brain tumor is a possibility and can be ruled out by a careful eye examination or ct scan.
what can cause chronic rib chest and back pain if cardiovascular issues were ruled out (by echo ecg & event monitor)?
one possible answer is fibromyalgia. if the pain is diffuse and not just on the chest it is worth a thought.
sensation in left side of chest. happens during both activity and rest. not constant. ekg stress test enzymes and xray all good. heart issue?
since the cardiac tests are negative it is unlikely to be cardiac probably musculo skeletal or fibromyalgia
i am experiencing chest pain on deep breaths above left breast. alos gurts when i press on it. what should i do?
pleurisy or an inflammation of the muscles and bones of your chest. fibromyalgia? it is highly unlikely to be cardiac. if it persists after taking an anti-inflamatory like aleve or motrin you should see health care provider for further evaluation.
i have anxiety but dont have panic attack. chest pain near sternum thingling fingers are muscle weakness fatigue headaches burning sensations when i wake up diziness blurred vision brain fog. ekg ul. sound stress t. ok. so maybe is fibromyalga or costo?
your doctor can assess for costochondritis or fibromyalgia but these symptoms can also be associated with an anxiety disorder.
pain under rib cage. ekg blood work ultrasound & x-ray all clear. i have fibromyalgia & acid reflux. excruciating pain & no appetite. ?
the symptoms may lessen as the edema or swelling decreases but the disk tissue does not go completely away.
tenderness to touch muscles all over body joint pain & stiffness protein in urine(foamy) chest pain joint pain dull upper back neck & arms pain stiff & tender upper buttocks and lower back tender shins and thighs. sore between shoulder blades?
you might want to see a physical medicine and rehab doctor to be checked for fibromyalgia
various pains diag'ed w/fibromyalgia. scared of heart issues due 2occasional pain along inner arm or front of shoulder. dr/er visits/ekg/bloodwork ok?
if dr visits labs ekg have shown no specific abnormality the pain is most likely muscular which would go along with the dx of fibromyalgia. the location if the pain can cause concern because everyone reads about those locations as the signal for a heart attack but in reality muscles can hurt in that area without a cardiac cause. you were right to get it checked out.
what causes rib pain in fibromyalgia and how can i treat it?
fibromyalgia is a chronic pain syndrome. the exact cause of the pain is not always clear. people with fibromyalgia have pain at a lower threshold than people who don't have fibromyalgia. this means they feel pain at a much less intensified stimulus. the pain appears to be related to muscle tone and conditioning pain perception less attenuatef because of lack of sleep and exercise increase brain activity.
what causes rib pain in fibromyalgia and how can i treat it?
query cause of fibromyalgia pain. favored current theory is reset thresholds of brain centers for pain recognition but this is an unproven theory. imo better explanation is multitude of anoxic trigger points in widely ranging spastic deconditioned muscles holding up a lopsided body; caused by damaged & subluxing sacroiliac joint unstable pelvic girdle & secondary functional spinal scoliosis.
what r the signs of fibermyalga swollen feet muscle cramps stumbling slow moving headache jaws hurt skins is feeling like its a hotdog about to burst
signs of fibromyalgia are: muscle pain muscle spasms or tightness weakness in the arms and legs leg cramps fatigue difficulty sleeping stiffness once you wake up waking stiffness after staying in one position for too long problems remembering and concentrating abdominal pain bloating nausea constipation diarrhea headaches jaw and face pain anxiety depression numbness or tingling in the face arms hands legs or feet urinary changes a feeling of swelling in the hands and feet painful menstrual periods dizziness sensitivity to odors noise bright lights medications certain foods and cold (may not be to all things listed) as you see this is a pretty extensive list and a difficult diagnosis to make at times. please see a medical professional for an evaluation. good luck.
what are possible conditions when your heart hurts time to time on a daily base?
depression neruopathy fibromyalgia cardiac disease gastrointestinal disease musculoskeletal.
what are some possibilities as to what might be wrong with me? hello doctor i'm a male 37 years pretty good health (with the exception of my undiagnosed symptoms). no cancer heart problems diabetes or any other known diseases. i do not drink smok
it was good that you were explicit. many doctors have evaluated you and by the diagnosis you present several rare but possible diagnosis were considered and apparently ruled out. polymialgia is more a disease of the 50 or more although i remember having a 40 year old woman with the dx many years ago. you have to have tipical features that you don t describe a nd it does not seem likely by your description. chose the physician that you consider more interested in your case and keep been wachtfull for thr correct diagnosis. fibromyalgia is also a consideration as it is in your diferential read about it and discuss it with the physician.
what is the difference between fibromyalgia and scleroderma?
the difference is huge: scleroderma is an autoimmune disease in which the body attacks itself & causes the skin to become hardened decreasing the patient's mobility. it can be local or body-wide. fibro is not considered autoimmune. in fact there is no real agreement on what fibro actually is though its hallmark is pain all over the body often with severe fatigue. the 2 disorders can coexist.
what is the difference between fibromyalgia and scleroderma?
these diseases are of of different mechanisms. fibrimyalgia appears to be overactivation of the persons nervous system where the pain threshold is lowered. scleroderma is a autoimmune disease where the body creates antibodies that attack the connective tissue ie:p skin collegen etc. and it can effect the whole body.
what to do if i have recenly developed chest pain and what like to know the cause?
if your pain is acute go to er to rule out myocardial ischemia. cause: ischemia acid reflux strain fibromyalgia gastric ulcer hernia and many others. go to physician for evaluation.
what could cause body weakness episodes. along with chronic upper back/chest pain on left side. and heartburn/upper stomache pain. symptoms related?
mononucleosis chronic fatigue syndrome fibromyalgia thyroid condition autoimmune acid reflux etc. hope u feel better soon!
waking up everyday feeling weak and entire body hurts. headache everyday when i wake up too. causes? seeing cardiologist for heart issues related?
include thyroid/ autoimmune condition fibromyalgia stress anxiety chronic medical illness etc. hopefully you'll get better soon. take care!
what can cause muscle burning with no weakness? normal cpk aldolase esr and lactic acid 5 times each. no 1 can figure it out. horrible pain all day
hard to say. maybe someone called it fibromyalgia which is a pain syndrome without a good explanation. sounds like over-the-counter pain meds haven't helped. there are pills like gabapentin that help for various nervy pain problems. maybe ask about it.
what does it mean when the left side of a woman's chest is sore?
the most common causes are: fibrocystic breast disease (benign cysts in the breast under hormonal influence) and myofascial syndrome which includes fibromyalgia and costochondritis (sore muscles joints and connective tissues of the chest wall).
what can lead to snapping joints chest tightness frequent urination along with muscle and joint pain?
40's person w. "snapping joints chest tightness frequent urination ; muscle ; joint pain" notes several symptoms of fibromyalgia (fm). joint hypermobility symdrome (jhs) is associated marker of fibromyalgia per british medical literature. hypermobile joints evoke snapping crepitations attendent with joint subluxations ; associated spastic muscles. persons w. jhs have increased incidence of fm.
would difficulty breathing be one of fibromyalgia symptoms it makes me feel like there is pressure on my chest?
certainly could be.
why is my stomach doing flips all the time? i have fibromyalgia acid reflux and ectopic heartbeats the omeprazole used to stop this but not now.
signals in the heart usually comes from the sino-atrial node but ectopic beats maybe coming from the atria or ventricles cause by alcohol anxiety stress caffeine tiredness smoking pregnancy recreational drugs cold medicines or menopause. see your doctor to reevaluate your treatment for acid reflux as well.
what causes a stabbing pain in top of right shoulder blade almost between shoulder blades while walking at a brisk pace? pcp says heart ok.
30's female w. intermittent pain in region of right scapula has gallbladder disorder or tendinitis insertion of right levator scapulae on right superior scapula spine. superior scapula spine a bony prominence is major anatomical locus of pain found in fibromyalgia patients & an anatomical focus highlighted in just about every "fibromyalgia medication" advertising ever made (proof pending pub. ).
what could cause dull pain in center of chest? saw cardiologist had stress test cardiac ct and echo. all ok. also saw pulmonologist. lungs ok.
the most likely diagnosis in a 31 year old man is gastroesophageal reflux disease peptic ulcer disease gastritis esophagitis or non-ulcer dyspepsia. it is clearly not your heart or lungs. a less likely diagnosis is costochondritis myofascial syndrome or fibromyalgia. i'm assuming you've had no trauma to your sternum(? )
should i go to emergency don't want to go back to my doctor. i have sarcrodosis and fibromyalgia i have a mole that has been growing on my left tit near the nipple normaly it is very soft and flexable. one week ago it swoll up like a balloon started d
hello. i don't have a diagnosis for your symptoms. most breast cancers aren't tender. i don't know if you are fair skinned or have had very much sun exposure. please check the mole for the following. this information comes directly from the american academy of dermatology. asymmetry: if the mole has asymmetry (one half is unlike the other half). border: the border is irregular scalloped or poorly defined. color: the color is varied and has shades of tan brown or black; is sometimes white red or blue. diameter: the diameter is more than 6 mm (the size of a pencil eraser). evolving: a mole or skin lesion that looks different from the rest or is changing in size shape or color. if you have an irregular mole that itches bleed or is painful that can be worrisome for possible skin cancer. you said it started discharging- dont' know if that means a purulent drainage. because you described it as large as a baloon with (purulent? ) drainage& swelling and you are experiencing weakness it would be prudent that this be evaluated at an er (especially if there is any fever). your description raises a number of concerns - this could be an abcess that has opened up and is draining or this could be a mole that has changed. because it could be an abcess and because it a breast lesion recommend that this be evaluated by a general surgeon.
should i go to emergency don't want to go back to my doctor. i have sarcrodosis and fibromyalgia i have a mole that has been growing on my left tit near the nipple normaly it is very soft and flexable. one week ago it swoll up like a balloon started d
please ask your primary physician evaluate you (replace your primary care physician if you are not happy with him/her) your symptoms requires some attention.
