is numbness in feet a symptom of progressing frontotemporal dementia? my mom is pretty inactive overweight and in abt. mid-stage of ftd. thank you.
no foot numbness is not a symptom of fronto-temporal dementia. but being inactive and overweight can lead to diabetes which can be associated with numb feet and a variety of other peripheral nerve problems. hoping you can get your mother in to see her primary care physician for a checkup soon.
is numbness in feet a symptom of progressing frontotemporal dementia? my mom is pretty inactive overweight and in abt. mid-stage of ftd. thank you.
numbness in the feet can be caused by many different things but is certainly not a typical symptom of any of the variants of ftd. in neurology numb feet is most commonly cause by "neuropathy" a general term to describe some degree of damage to the nerves. there are several blood tests and a test called a emg/ncs which can help diagnose neuropathy accurately.
