if infected or frostbite on fingers then you would have to get hand cut off! is that true?
typically the smaller blood vessels are affected and so most cases of amputation for frostbite involve only the tips of the fingers or first knuckle. severe frost bite could theoretically cause someone to lose their hand but usually if hypothermia is that bad you would not survive.
if infected or frostbite on fingers then you would have to get hand cut off! is that true?
while it is possible that a finger infection might spread enough that a hand amputation would be necessary it is very unlikely.
when should we use anti tetanus serum as oppose to using tetanus toxoid?
tetanus immunoglobulin would be used in a "tetanus-prone wound"(wounds caused by puncture crush injury burns or frostbite)in an individual who hat not received an initial series of three tetanus immunizations as a child or it is unclear if the person ever received a series of immunizations. the immunoglobulin would be in in addition to tetanus toxoid.
how does it take for a blister to form after a second degree burn?
the time of blistering is one of the tools used to determine the degree of burns sustained. first and second degree burns may result in blistered skin; however it is characteristic of second degree burns to blister immediately whereas first degree burns can have blisters after a couple of days. blisters can also form on the hands and feet as a result of tissue damage incurred by frostbite.
how should i prepare for snow ice and winter storms?
avoid frostbite and slipping on ice by wearing well-insulated gloves and clothing. wear boots w/good treads. have lots of snow melt product on hand to sprinkle on the ground. insulate pipes in the home so that they don't burst and you are w/out water or heat when they are getting repaired. peace and good health.
do i burn more calories in cold weather?
if you are "cold" and do not wear appropriate clothes for the climate. the answer is a qualified "yes"; a few more but not significant enough to try nudity in the arctic as a weight loss plan. frostbite could kill you. on the other hand if you are more active in the winter-ski snowshoe snowboard shovel snow and don't compensate with more food you can lose weight and become more fit.
what is the difference between chillblains and raynaud's disease?
the prevention and treatment of chilblains (pernio perniosis) and raynaud's are similar. chilblains are itchy tender spots or bumps with a reddish or purplish color. the blood vessels in chilblains are damaged (vasculitis). the cause is cold-damage to the tissue (basically getting frostbite on a spot of skin) so chilblains happens in cold weather or very cold water exposure.
why does my face gets hot and red and my hands freezing cold?
head and neck blood flow is greater than hands and feet overall. the peripheral vessels in hands and feet are more suceptable to cold temperatures also making them more susceptible to frostbite.
what activities and substances cause arterial spasms?
you should see a vascular surgeon. however many people are susceptable from cold sensitivity raynauds syndrome previous frostbite and many other reasons like exercise induces compartment symdrome etc. thats why a thorough history and physical is important.
with low tbi and pressures in left toe and abnormal waveforms in both toes but all normal in both ankles how can you tell whether it's frostbite vasculitis or systemic disease such as scleroderma?
a thorough history exam and further imaging with an angiogram would be needed to differentiate.
with low tbi and pressures in left toe and abnormal waveforms in both toes but all normal in both ankles how can you tell whether it's frostbite vasculitis or systemic disease such as scleroderma?
most skin conditions appear visibly different. if there are two conditions which look alike the patient's history and symptoms usually point to one diagnosis. lastly if the history does not clarify the diagnosis dermatologists do biopsies of the skin. this is an objective measure whereby the skin cells are visualized under a microscope and usually definitively define the diagnosis.
