what is coming out of my nipples? only when i squeeze i get a semi-thick white substance. i can see it under the skin before i squeeze it. breast cancer does run in my family. i am 19 years old. no babies no piercings no birth control.
you describe leaking a white substance which is probably breast milk and we call it galactorrhea. breast milk formation is abnormal if it occurs more than 12 months after pregnancy lactation. you should have this checked to understand the cause. galactorrhea is caused by an excess of a hormone called prolactin. excess prolactin can be caused by intense suckling medications low thyroid hormone conditions (hypothyroid) excess estrogen (birth control pills) stress some unusual brain lesions or even non-cancerous pituitary tumors. if the galactorrhea is caused by a specific disease then you need the disease treated. if there is no significant disease and the amount of discharge is minimal then sometimes no treatment is necessary. if the galactorrhea is causing embarrassing wetness or simply bothers you but there is no other serious disorder then medication can stop decrease the prolactin levels and the breast milk. good luck.
what is the cause of a sticky nipple discharge?
reasons for nipple discharge can include stimulation of the breast pregnancy medications galactorrhea (secretion of milk or similar substance) an abscess or other breast infection hormonal imbalances (like hypothyroidism) fibrocystic breasts (breasts are very fibrous) blocked mammary duct breast cancer and intraductal papilloma (non cancerous mass) use of marijuana anise and fennel.
what are some possible causes of nipple discharge?
reasons for nipple discharge can include stimulation of the breast pregnancy medications galactorrhea (secretion of milk or similar substance) an abscess or other breast infection hormonal imbalances (like hypothyroidism) fibrocystic breasts (breasts are very fibrous) blocked mammary duct breast cancer and intraductal papilloma (non cancerous mass) use of marijuana anise and fennel.
does a prolactinoma affect water retention & weight gain or loss?
prolactinoma manifests differently depending on whether you are male premenopausal female or postmenopausal female. premenopausal women develop varying degrees of infertility and menstrual abnormalities and galactorrhea. post menopausal women are usually asymptomatic. men get lowered libido infertility impotence and gynecomastia.
white discharge and breast pain. what could be wrong?
white breast discharge u need evaluation as u may have galactorrhea which can be caused by a pituitary tumor in some instances u need to see your gyn or endocrine so they can draw a prolactin level( no breast stimulation for 48 hrs before) if the prolactin level is elevated then u may need an mri of pituitary and u will need a breast exam and mammogram.
which other than pregnancy can cause nipple discharge?
reasons for nipple discharge can include stimulation of the breast pregnancy medications galactorrhea (secretion of milk or similar substance) an abscess or other breast infection hormonal imbalances (like hypothyroidism) fibrocystic breasts (breasts are very fibrous) blocked mammary duct breast cancer and intraductal papilloma (non cancerous mass) use of marijuana anise and fennel.
what causes nipple discharge in a non pregnant woman?
reasons for nipple discharge can include stimulation of the breast pregnancy medications galactorrhea (secretion of milk or similar substance) an abscess or other breast infection hormonal imbalances (like hypothyroidism) fibrocystic breasts (breasts are very fibrous) blocked mammary duct breast cancer and intraductal papilloma (non cancerous mass) use of marijuana anise and fennel.
why do i have white nipple discharge?
possible causes for galactorrhea include but are not limited to use of birth control pills tricyclic antidepressants antipsychotic meds some sedatives fennel anise fenugreek some hypertension meds cocaine opioids hypothyroidism prolactinoma renal dz testosterone deficiency in men ; significant breast stimulation.
what to do if i get inverted nipple discharge 24/7 should this be a concern for doctor to evaluate(age17)?
reasons for nipple discharge can include stimulation of the breast pregnancy medications galactorrhea (secretion of milk or similar substance) an abscess or other breast infection hormonal imbalances (like hypothyroidism) fibrocystic breasts (breasts are very fibrous) blocked mammary duct breast cancer and intraductal papilloma (non cancerous mass) use of marijuana anise and fennel.
what to do about nipple discharge very worried please please i need help and advice i'm very frightened!?
checked. reasons for nipple discharge can include stimulation of the breast pregnancy medications galactorrhea (secretion of milk or similar substance) an abscess or other breast infection hormonal imbalances (like hypothyroidism) fibrocystic breasts (breasts are very fibrous) blocked mammary duct breast cancer and intraductal papilloma (non cancerous mass) use of marijuana anise & fennel
what to do about nipple discharge and stopped breastfeeding 8 months ago?
reasons for nipple discharge can include stimulation of the breast pregnancy medications galactorrhea (secretion of milk or similar substance) an abscess or other breast infection hormonal imbalances (like hypothyroidism) fibrocystic breasts (breasts are very fibrous) blocked mammary duct breast cancer and intraductal papilloma (non cancerous mass) use of marijuana anise and fennel. >
what to do about nipple discharge very worried please help me<negative_smiley>?
don't know your gender? reasons for nipple discharge can include stimulation of the breast pregnancy medications galactorrhea (secretion of milk or similar substance) an abscess or other breast infection hormonal imbalances (like hypothyroidism) fibrocystic breasts (breasts are very fibrous) blocked mammary duct breast cancer and intraductal papilloma (non cancerous mass) use of marijuana
would stopping reglan (metoclopramide) stop nipple discharge?
reglan (metoclopramide) can cause gynecomastia (enlargement) of the breasts and galactorrhea (discharge from nipples) if this was the reason. . stopping it will stop the discharge. sometimes the enlargement (in males) is permanent!
sir my girlfriend has thyroid. is it a cause of her nipple discharge?
everyone has a thyroid. it is an organ located at the bottom of the neck. if she has been diagnosed with hypothyroidism this can cause abnormal lactation ( galactorrhea). the solution is to treat the thyroid problem so that the hormonal balance is restored. there are other cause of galactorrhea as well so an evaluation by her doctor is warranted
usually i squeeze my breasts to feel any strange lumps or bumps but lately when i squeeze milk comes out and water.
hello mary when a lady can express a watery milky fluid from her nipples this is called galactorrhea. this type of fluid does not cause me to think of anything dangerous but i do have concerns that the pituitary gland may be producing too much of one of it's hormones. consult your physician for additional hormonal testing.
i have nipple discharge. whitish?
galactorrhea is the term for secretion of milk from the breasts that is not related to pregnancy or nursing. the leakage is usually from both breasts and from multiple ducts on the nipple (instead of just one duct). if you have not breastfed in over a year you should see your doctor for an evaluation including labwork.
is it normal to have nipple discharge?
reasons for nipple discharge can include stimulation of the breast pregnancy medications galactorrhea (secretion of milk or similar substance) an abscess or other breast infection hormonal imbalances (like hypothyroidism) fibrocystic breasts (breasts are very fibrous) blocked mammary duct breast cancer and intraductal papilloma (non cancerous mass) use of marijuana anise and fennel.
i am 22 years old and i am a virgin. i had a breast lump removed two years back. the doctor didn't mention anything and the lump was benign. now i am getting some milky discharge from both the nipples. the discharge is thick and smells like milk. is it n
you have galactorrhea which is a harmless condition caused by elevated levels of the prolactin hormone.
is nipple discharge normal if it only happens every so often?
reasons for nipple discharge can include stimulation of the breast pregnancy medications galactorrhea (secretion of milk or similar substance) an abscess or other breast infection hormonal imbalances (like hypothyroidism) fibrocystic breasts (breasts are very fibrous) blocked mammary duct breast cancer and intraductal papilloma (non cancerous mass) use of marijuana anise and fennel.
how long should you have to wait until you can get breast implants after having a baby?
i usually advise my patients to wait approximately 4 months after completing nursing before considering breast augmentation. even then implants may trigger a brief bout of galactorrhea (milk production).
i'm only 17yo. isn't normal to have nipple discharge with cloudy white crusting around it? but i clean it n it's came back. i had very pains for 9days
discharge from nipples there is no reason to panick. in rare cases it can be serious but in most cases it is due to minor condition normal nipple discharge is more common when nipples are compressed by bra or squeezed like repeatedly chafed by your bra or during vigorous exercise such as jogging abnormal discharge may be due to fibrocystic disease galactorrhea some meds infectios etc.
could gynecomastia cause nipple discharge?
nipple discharge in a male is not normal. if its fluid or milky it could be galactorrhea which can be caused by medications hormone imbalances and even tumors. you should definitely go get checked out. seek a plastic surgeon for your gynecomastia after you find out what the cause is first for the discharge.
i have clear and milky nipple discharge when squeezed both breast is this something i should be worried about?
you have galactorrhea. this may be a benign condition but you should see a doctor to check your prolactin level especially if you have any headaches and /or blurred vision. you could have a prolactin secreting tumor in your pituitary gland in your brain. please see your doctor. good luck.
i have nipple discharge yet i stopped breastfeeding months ago. what does this mean?
possible causes for galactorrhea include but are not limited to use of birth control pills tricyclic antidepressants antipsychotic meds some sedatives fennel anise fenugreek some hypertension meds cocaine opioids hypothyroidism prolactinoma renal dz pregnancy testosterone deficiency in men & significant breast stimulation.
my nipples are leaking what looks like breast milk i'm male and 19 this is the 1st time its happened i'm also on tamoxifen if this helps now for 1 w?
are you on tamoxifen for breast cancer or for countering the effects of anabolic steroids (used by some bodybuilders)? i find no listing of galactorrhea (breast milk) as a side effect of tamoxifen; however it can be caused by a number of other medications or by a tumor of the pituitary gland. see your doctor to discuss these symptoms & for his advice for further evaluation.
my right breast is leaking a cloudy fluid. it is also considerably larger than my left breast is this normal?
it's normal that one of your breast is bigger than the other but not if you notice a growth. also if you are having some leakage and you arw sure you are not pregnant then it could be some medications also a condition called galactorrhea which is an imbalance of hormones or even contraceptive medications. get checked if that continues! <positive_smiley>.
can fennel tea lead to breast enlargement?
galactorrhea (milk production). there could be some enlargement associated with that - but it would not be permanant. this doesn't mean that fennel would cause breast milk production in all women.
how much time after having a baby do you have to wait to get breast augmentation?
i usually advise my patients to wait approximately 4 months after completing nursing before considering breast augmentation. even then implants may trigger a brief bout of galactorrhea (milk production).
bilateral nipple discharge white and sticky. had 3 non-cancerous lumps removed. should i push for testing? doc says it's fine since lumps were normal.
my first concern would be a prolactinoma of the pituitary gland. they are more common than folks think. this is just the beginning of the workup; galactorrhea is seldom ralted to any breast masses.
can you tell me how can fenugreek help in breast growth?
that fenugreek seed can lead to galactorrhea (production of breast milk). i supposed there may be some enlargement with that - but it would not be a lasting change.
clear sticky spontaneous nipple discharge right breast. small lump on left normal in 2012. all labs normal incl. prolactin. cbe normal now what?
"galactorrhea" is the production of breast milk. sometimes women can have nipple discharge that is not milk. a doctor can tell the difference by looking at the fluid under a microscope. fibrocystic breast disease can cause nipple discharge. but i'd probably see a breast specialist and get a breast ultrasound to rule out some other reason. there's even a test called a "ductogram" that can be done.
hi doctors i will use herbs to increase breast size like fenugreek saw palmetto. the dosage of each herb is 2 caps daily but can i use 3 caps?
drippy nipples? fennel anise & fenugreek can cause galactorrhea (milk from nipples) but usually no big change in breast size.
my nipples have milk but i have my tubes tied could i be pregnant?
it is more likely that you have what is called galactorrhea or milky discharge from the nipples. see your doctor. this condition can be normal or it can be caused as a side effect of a medication or it may be a result of a tumor of your pituitary gland in your brain or a thyroid imbalance. please see your doctor to find out!
my nipples have milk but i have my tubes tied could i be pregnant?
possible causes for galactorrhea include but are not limited to use of birth control pills tricyclic antidepressants antipsychotic meds some sedatives fennel anise fenugreek some hypertension meds cocaine opioids hypothyroidism prolactinoma renal dz pregnancy testosterone deficiency in men & significant breast stimulation.
pierced nipple years ago. still get white stuff! wt?
some of my patients with pierced nipples have a milk discharge (called galactorrhea). chronic stimulation of the nipple (from the ring or bar) can cause lactation even when not pregnant.
am a few days late for my period. is it normal to get a small amount of nipple discharge before your period?
reasons for nipple discharge can include stimulation of the breast pregnancy medications galactorrhea (secretion of milk or similar substance) an abscess or other breast infection hormonal imbalances (like hypothyroidism) fibrocystic breasts (breasts are very fibrous) blocked mammary duct breast cancer and intraductal papilloma (non cancerous mass) use of marijuana anise and fennel.
how profound are sibelium side effects? like how much weight can we expect to gain in 3 months from it and how bad is the weakness?
sibelium is indicated to prophylax migraines & to treat vestibular vertigo. the drug's safety is not established in pregnancy & it is contraindicated in patients with depression parkinson's or known hypersensitivity to flunarizine. it may lead to drowsiness particularly when taken with alcohol or cns depressants. may also lead to progressive fatigue galactorrhea & drug-drug interactions.
