is it true that galactosemia can be treated by dietary modification?
patients with galactosemia or galactose-1-phosphate uridyltransferase deficiency are unable to metabolize a sugar called galactose. eliminating galactose from the diet is the mainstay of treatment of this disease.
is it true that galactosemia can be treated by dietary modification?
the only treatment for galactosemia is avoiding foods that contain lactose and galactose. a physician and a dietitian who specializes in metabolic disorders can tell you what modified dietary plan
