will a wrist splint help w/the pain of a 8-9 of a ganglion cyst diagnosis 9/16/13 while i go to dr appt? history: htn pcos took 1 600 mg ibuprofen for pain
ganglion cysts can be very painful. once they rupture the pressure is released and the pain will go away. most will recur and surgical excision is the only way to ensure they will no longer bother you. hope this helps.
what do i do for someone who has ganglion cysts and is suffering from swollen feet?
there may be many treatments for swollen feet. however the more important question is why they are swollen. i would recommend that you be seen by an orthopedic foot and ankle surgeon if your primary care physician cannot find the cause of the swollen ankles.
what do i do for someone who has ganglion cysts and is suffering from swollen feet?
swollen feet and ganglion cysts are possibly two separate diagnoses. swollen feet must be evaluated because they can have many causes including kidney and heart problems. if a ganglion cyst is painful it can be treated by removing the gel like fluid inside but they often recur. a more definitive treatment is to remove them at the source which is within a joint. this must be done with surgey.
