is abdominal pain on a gluten-free diet suspicious for someone with celiac disease?
sometimes people with celiac disease may have no gastrointestinal symptoms at all. celiac disease symptoms can also mimic those of other conditions such as irritable bowel syndrome gastric ulcers crohn's disease parasite infections and anemia.
what can i take for arthritis post-gastric bypass surgery?
tylenol (acetaminophen) is the recommended pain reliever for post gastric bypass patients. non steroidal anti-inflammatory drugs such as ibuprofen advil alleve can cause bad gastric ulcers if taken chronically. your bariatric surgeon can also give you some prescription pain meds.
i have a gastric ulcer. i also gave a gastric band. can i be scoped with the band on?
the gastroenterologist will be able to maneuver and reach beyond your band and see what is going on.
what is the best diet if i have a gastric ulcer?
ulcers need treatment if they are caused by h. pylori a type of bacteria. take care of the ulcer properly and you won't have to worry what food to eat.
my symptoms are fuzzy feeling in the head black outs memory loss and feeling tired. i am 30 years old with mild sleep apnea bipolar& gastric ulcers?
do the simplest thing first. get an oral appliance (from a dentist familiar with sleep apnea) to treat the sleep apnea. the memory loss and feeling tired may be related to this. some of the other symptoms may fade as well. if not they will probably be easier to diagnose then.
my symptoms are fuzzy feeling in the head black outs memory loss and feeling tired. i am 30 years old with mild sleep apnea bipolar& gastric ulcers?
recommend reviewing your current medications & your symptoms with your prescribing doctor.
i have a knot under my left rib it's sore can it be a hiatal hernia. i have trouble swallowing too?
-also reflux & esophageal information can cause this. a gastric ulcer is also possible. my advice is to make an appointment to see a gastroenterologist for evaluation. all of these are treatable.
my stomach for two days is bloated painful making weird noises and rock hard. the noises have been going on for weeks. i am overweight. can you please tell me what it could be and what to do?
these symptoms can be seen in many different diseases including bowel obstruction gastritis gastric ulcers pancreatitis or gallbladder issues. rarely upper gi cancers could have these symptoms. depending on your pain level and how firm the abdomen it may be a good idea to visit urgent care or the emergency department for evaluate for any possible perforations. evaluation and testing needed.
can i continue smoking after bariatric surgery?
i do not operate on smokers! they must quit smoking prior to proceeding with any procedure. you're doing this for your health. smoking is the worst possible thing that you can do to your health. obesity is second only to smoking. if you continue smoking the complication rate significantly rises because smoking does not allow the body to heal properly. also causes bad gastric ulcers after.
had gastric bypass(roux n y) one of my drs put me on prednisone and now i am 186. just got taken off of it. can i get get weight back off?
yes you can lose the weight again. it will be more difficult than losing weight initially after the bypass though. also it is good that you stopped prednisone because steroids can increase your chances of gastric ulcers in your pouch.
is 200mg of coq 10 safe and effective for lowering blood pressure? current meds are zoloft losartan betapace and nexium (esomeprazole). any interactions?
of coq10. neither has been regulated by the fda. (one form appears to have more antioxidant properties). several conditions have been associated with low coq10 levels including htn heart failure certain cancers gingivitis gastric ulcers etc. currently there has not been a consensus arrived at as to the bp lowering effects (due to lack of controlled studies). may affect zoloft (sertraline) level a bit.
i have gastritis and pvc's. my dr gave me mobic (meloxicam) for side pain and i'm not sure if he remembered these conditions. mobic (meloxicam) 15mg safe to take?
mobic (meloxicam) (and other nsaids) can cause gastritis or even gastric ulcers and bleeding. they must be avoided or used with caution in a patient with known gastritis. if the nsaid is truly needed take it with food and also a drug like prilosec (omeprazole) to reduce acid production in the stomach.
what consequences will a patient have if he or she swallows an aspirin tablet without chewing it. the consequences i saw in my first aid manual seemed to be quite serious and severe?
most people swallow aspirin whole. if you are worried about gastric ulcers you can take enteric-coated aspirin such as bufferin.
what can be the cause of chest pain other than heart attack?
gerd can cause cardiac like symptoms. muscle strain in the chest cavity can cause similar pain. sometimes weightlifters when they bench press and overdue it can get severe chest discomfort the following day. seldom hiatial hernia can cause indirect pain. esophigeal spasm can cause discomfort when swallowing. gastric ulcer and gastritis when you have inflammation in the stomach are others.
what to do if i have recenly developed chest pain and what like to know the cause?
if your pain is acute go to er to rule out myocardial ischemia. cause: ischemia acid reflux strain fibromyalgia gastric ulcer hernia and many others. go to physician for evaluation.
