i am overweight and have gastropareis among other problems associated with obesity. i'm considering a gastro by pass. any advice?
is you gastroparesis from diabetes? regardless the bypass would be the preferred operation for you. if your gastroparesis is mild-moderate the bypass itself is fine. if severe you may need your gastric remnant removed during the bypass.
i am overweight and have gastropareis among other problems associated with obesity. i'm considering a gastro by pass. any advice?
gastric bypass is ideal for gastroparesis (slow emptying of stomach due to diabetes) the band is not appropriate. sleeve probably not ideal.
i have fatty liver but no alchol no hepititis not over weight chlosteral good severe nausea for several years taking phenergan (promethazine) have gi app. in six wk?
nausea over several years raises the possibility of gastroparesis (sluggish stomach emptying) that often accompanies diabetes of longstanding. diabetes as you may glean is an independent risk factor for fatty liver along with the other risks you mentioned: alcohol obesity high cholesterol.
i still have continued abdominal pain after an endoscopy revealed gastritis and a hiatal hernia. i've also had a hida scan that had normal results. thursday i have a gastric study. i take prilosec and carafate daily. what can i expect my gastro doc to do
what your gi doc will do obviously depends on what your study shows. they likely will discuss the results with you. they probably will recommend starting a medication. perhaps a medicine to reduce acid maybe one to treat gastroparesis. everything depends on this latest test result.
i had an ulcer it healed. i'm still getting consistent nausea. all that seems to be left is a small hiatal hernia and gastritis. what gives?
nausea is a very nonspecific symptom. it is not related to your small hiatal hernia but could be from the gastritis. if the ulcer recurs ask you gi doctor about zollinger-ellison syndrome an uncommon tumor that produces excessive amounts of gastrin a hormone that produces acid. also gastroparesis is another uncommon disorder diagnosed by nuclear medicine gastric emptying study.
what health problems are associated with type 2 diabetes?
it is associated with kidney problems (diabetic nephropathy) eye problems (diabetic retinopathy) nerve problems (diabetic neuropathy) vascular disease (includes heart attacks strokes circulation problems) and stomach/intestine problems (gastroparesis). it is also associated with slow wound healing and with altered glucose (sugar) levels an extreme example of which is diabetc ketoacidosis.
i am a diabetic type 1 and have bloated stomach plus weight gain 2 stones in approximately 3 months and excessive gas do i need to see doctor?
how is your diabetes being managed? do you not have a doctor monitoring you and adjusting your insulin levels? you are developing gastroparesis or gi dysmotility which is very likely related to a poorly controlled diabetic condition. of course you need top see your doctor soon.
i am a diabetic type 1 and have bloated stomach plus weight gain 2 stones in approximately 3 months and excessive gas do i need to see doctor?
please see your physician for your complaints. some diabetics develop gastroparesis. your doctor can explain it to you. please schedule appointment as soon as you can.
i'm a diabetic type 2 highest blood sugar is 125 but i puke everyday. and don't understand why? labs are normal but i just explain this nausea
you could have: acid reflux hiatal hernia gastroparesis medication side effects. . see your doctor for an evaluation. you might need a test called gastric emptying study to make sure you don't have gastroparesis.
what complications are common in diabetes mellitus type 1 in children?
we don't see too many long-term complications in pediatric type 1 diabetes because kids haven't had it long enough. early kidney and eye problems sometimes also gastroparesis after several years of particularly poor control by teenage years not pre-teens. hypoglycemia and dka are by far the most common (acute) complications seen in kids with type 1 dm.
i was on a liquid diet for 2 months never lost a pound. i was put on it because of gastroparesis on linzess now i can have a bm why?
it is possible that your "gastroparesis" or delayed gastric emptying was part of your underlying irritable bowel/constipation syndrome in which your bowels are sluggish. linzess is a new drug to treat this. seems to really help about 1/2 of patients with this problem. glad it helped you.
i was on a liquid diet for 2 months never lost a pound. i was put on it because of gastroparesis on linzess now i can have a bm why?
prevents you from absorbing much nutrients and food thus stool formation is minimal and nothing is coming out of your rectum. ask your dr/gi/surgeon of ways - medically or surgically - to correct your gastroparesis (could this be due to diabetes? ) regarding weight loss consider exercising more stay active have your thyroid tested any adrenal gland problem? try prune juice laxatives. bless u!
what other health problems can diabetes mellitus type 1 cause you?
uncontrolled diabetes can lead to heart disease heart attack stroke kidney disease/failure peripheral vascular disease numbness in legs increased risk of infection amputations of limbs gastroparesis impotence (new made-up term by the drug companies is erectile dysfunction) depression liver disease.
i have gastroparesis. md wants reglan (metoclopramide) but i have a family history of parkinson's and a personal history of depression and anxiety. what about the gastric sleeve?
surgery especially sleeve gastrecyomy would make the problem of gastroparesis much worse. medication is a much superior choice for this diagnosis. rarely subtotal gastrectomy as a last resort.
who is not a good candidate for nissen fundoplication?
if the operation won't help the symptoms or meet the patients goals it shouldn't be done. while this cannot be predicted with 100% accuracy a careful history along with tests of the upper gi tract can maximize the chmaces for success. it should not be done in patients with achalasia. gastroparesis that is mild and has predominantly gerd symptoms may benefit from nissen. severe gastroparesis not.
who is not a good candidate for nissen fundoplication?
initial considerations are a person's general health and risks for surgery and anesthesia. other indications to avoid surgery would be gastric or esophageal muscle disorders (gastroparesis achalasia) scleroderma and those whose symptoms are not from reflux disease.
i get full only after eating small amt thn hungry in few hrs. abd ct. w/wo oral & iv contrast. hiatal hernia. gp says poss. gastroparesis. other ideas?
while the ct rules out bad things there may be gastritis or inflammation of the stomach lining. this could be made worse by a bacterial infection (h pylori). i would recommend an egd or upper endoscopy to biopsy and visualize stomach. your acid reflux suggests this possibility. treatable with antibiotics.
i get full only after eating small amt thn hungry in few hrs. abd ct. w/wo oral & iv contrast. hiatal hernia. gp says poss. gastroparesis. other ideas?
other things to be considered are stomach ulcer duodenal ulcer medication side effect-do use prednisone? diabetes can make you feel hungry all time.
why do no ppis work for me? can't take domperidone/metaclopramide as cause arrithmias. can you suggest anything else? already had failed nissen fundo
domperidone and metaclopramide are pro-kinetic agents that help stimulate stomach and intestinal motility. if you are having gastroparesis as the underlying cause of reflux then you may also be a candidate for gastric pacemaker. this involves significant screening and testing to determine whether you would be a candidate.
possible complications of diabetes mellitus?
diabetes is a multi system disease. therefore it can affect almost any part of your body. you name i can tie a potential diabetic complication. i'll quickly go head to toe. 1: brain - stroke 2: eyes: blindness 3: heart: coronary disease 4: gi: gastroparesis (slowing) 5: genito/urinary: erectile dysfunction 6: legs: poor circulation this is just a small sampling!
will heaving from 3 fundoplications and gastroparesis and sibo ever really stop? first fundo slipped.
hi rutua i understand your frustration. fundoplication in the presence of gastroparesis almost always fails. would recommend medical management of underlying conditions and if fails partial resection of the stomach. good luck
i have gastroparesis am i able to have gastric bypass surgery?
gastroparesis can be a complication of diabetes. obesity is often associated with diabetes. most of the stomach is removed in bypass surgery. your surgeon is your best adviser on this.
omeprazole is no longer working. no matter what i eat not long after i feel a burning in my chest. how likely is this to be a hiatal hernia?
there are lots of diseases of the stomach that can result in dyspepsia or pyrosis. these can be categorized as: problems with inflammation (e. g. ulcers) with infection (e. g. h. pylori or parasites) with motility (examples: gastroparesis gastric outlet obstruction) with secretion (hyper or hypo-acidity) infiltrative (lymphoma cancer) blood flow (gastropathies) functional dyspepsias etc.
severe gastroparesis throw up everyday. mostly liquid diet. how do i ensure i'm getting theb right nutrients to be as healthy as possible?
your symptoms need better medical management before looking for alternate means of nutrition. how was your gastroparesis diagnosed? is it possible that anxiety/panic plays a significant role in your vomiting spells? would suggest talking to your doc about your symptoms.
suffer from bile reflux. if my nissen is loose after 7 months. redo? i did this to get off meds now i feel stuck and unhappy with continued gerd.
surgical outcome is never absolute for residual issues f/u w/ doc and second opinion. consider diet ( no alcohol caffeine energy drinks spicy food elevate head of bed when sleeping) gallbladder status check gastrin level rarely may be zollinger ellison syndrome check for gastroparesis. medications like reglan or erythromycin may promote motility. f/u/ w/ do
have headache and burping a lot with bloated stomach. what should i do? does it have to do with a low carb diet?
most people who burp are seeking relief of an uncomfortable feeling in their stomach. they swallow air & bring it right back up. to stop burping stop burping! you are describing symptoms of dyspepsia which can be caused by many problems (medications infection food intolerance gastroparesis constipation). you should review with your doctor in more detail. eliminate soda and eat slowly.
can gastroparesis cause weight loss?
malnutrition due to poor absorption of nutrients or a low calorie intake suggest eating six small meals a day instead of three large ones. when a person has severe symptoms a liquid or puréed diet may be prescribed.
can gastroparesis cause weight loss?
gastroparesis is slowed stomach emptying and makes a person feel full for a longer time after meals. the person has less appetite and eats less leading to weight loss (if he doesn't change to higher calorie foods and if he doesn't decrease his exercise routine). a person who "feels full" for a long time should be seen by a doctor to be sure there is not another serious medical problem inside.
how can i find out if my vagus nerve was damaged during a nissen fundoplication surgery which caused gastroparesis?
for all surgical procedures there are risks and benefits. with nissen fundoplication and hiatal hernia repair vagus nerve injury is a known risk. the risk for vagus nerve injury is due to the proximity of the nerve to the anatomy in which the procedures are performed. okay to discuss with your surgeon and the gi doc on your team. there are tests to diagnose vagus nerve function. good luck.
how under wait is a bmi of 17. 67 i have idiopathic gastroparesis?
see your md as soon as you can this is too low. . you need some help. call your gastroenterologist today!
does gastroparesis cause weight loss?
gastroparesis is a condition in which food does not progress down the gi tract. it remains undigested in the stomach where it can cause symptoms like gas bloating nausea and reflux among others. gastroparesis can happen after surgery for a short period of time or this can be a chronic condition from having diabetes for a long time. gastroparesis does not cause weight loss.
does gastroparesis cause weight loss?
gastroparesis is slowed stomach emptying and makes a person feel full for a longer time after meals. the person has less appetite and eats less leading to weight loss (if he doesn't change to higher calorie foods and if he doesn't decrease his exercise routine). a person who "feels full" for a long time should be seen by a doctor to be sure there is not another serious medical problem inside.
does obesity cause other digestive problems?
nonalcoholic steatohepatitis gallstones and gastroesophageal reflux are all caused by obesity just to name a few things. if the obese patient develops diabetes then you can add gastroparesis into the mix too.
can type 2 diabetes cause nausea a lot if so why? thanks
blood sugar fluctuation sometims cause nausea. nausea can be a symptom of uncontrolled diabetes. the nausea can also go along with something called diabetic gastroparesis. it means the stomach is not working right. as a diabetic you are also more prone to vascular disease. go see your doctor.
can a hiatal hernia worsen from gastroparisis? or the other way around?
gsstroparesis is an uncommon condition where the stomach does not empty food well or empties more slowly. esophageal reflux symptoms can become worse with gastroparesis.
can a hiatal hernia worsen from gastroparisis? or the other way around?
the two are unrelated. most hiatal hernias in someone your age are insignificant. focus mainly on the gastroparesis.
can a person with type 2 diabetes (blood sugar normally 140-170 on insulin) vomit from a blood sugar of 90?
hi. you can certainly vomit with a blood sugar of 90 but it's not the blood sugar of 90 that made you vomit. you have something else going on that made you vomit (gi virus gastroparesis etc). talk with your doc if it keeps up. good luck!
how long do a gastro emptyin scan take 2 prepare an 4 da test? what's da total? i'm a female an obese: 213-225 lbs? does how much you weigh matter?
the gastric emptying scan / study: by eating a meal cooked w/ a tracer & following it; if it takes more than ~2 hrs u have gastroparesis (more common in obese diabetics & requires meds to increase stomach motion). make sure u follow instructions on (not) eating b4 the test so ur stomach is empty. the tracer is imaged & timed - it moves as fast as ur body allows. obesity makes the images fuzzier.
am always feeling hungry even after a meal 30 minutes later my stomach growls why? trying to go on a diet keep getting embarrassed with stomach growling
consider gastroparesis=a slow-emptying stomach that is most symptomatic after the stomach fills from meals. maybe its functional due to brainstem reflexes induced by eating--often exaggerated in ibs resulting in altered perception of gut distension "growling" ; modified transit of food. consider tachygastria or gastric outlet delay reflecting inflammation scarring biliary disease more.
doc said gastric bypass 4 severe gastroperesis? what r major changes post op? food/exercise restrictions? active 27yo not diabetic 52. 7kg 67" thx <positive_smiley>
gastroparesis is not well understood. diagnosis is clinical & nuclear gastric emptying scan. treatment is medication & dietary alternative medicine therapies or surgery - gastric stimulator "valve" opening or near complete removal of the stomach similar to a gastric bypass but with the stomach excised. this is a last resort. hope this helps!
best treatment plan for gastroparisis barretts nighttime gasbloat and hiatal hernia ibs? i see a gi just for looking options as im newly diagnosed.
complex but not rare constellation of problems. barrett esophagus most important - severe esophageal damage due to reflux. if no dysplasia on biopsies can be treated by hernia repair and fundoplication. repeat surveillance endoscopy may be advised first. gastroparesis concerning but fundo. can sometimes improve gastric emptying. by lbs do you mean morbid obesity? running out of space.
best treatment plan for gastroparisis barretts nighttime gasbloat and hiatal hernia ibs? i see a gi just for looking options as im newly diagnosed.
gastroparesis is probably the cause of everything else but figuring out why you have it may be only way to fix things. no really good drug therapy or endoscopy. a surgeon in rochester jeff peters may be worth a drive and the consultation fee. tops in the field.
best treatment plan for gastroparisis barretts nighttime gasbloat and hiatal hernia ibs? i see a gi just for looking options as im newly diagnosed.
sometimes gas bloat and "gastroparesis" could be secondary to dysfunctional gallbladder. fixing the hiatal hernia would definitely improve the reflux. losing weight would improve lots of symptoms.
been on glp1 meds for dm2 for a while. they work great but cause bad gastroparesis. is there a risk of gastroparesis continuing after ending meds?
delayed gastric emptying related to glp-1 agonism is reversible and usually resolves within 2-3 days of cessation/stopping. this is why medications as such are stopped 2-3 days prior to completing a gastric empyting study to make sure it doesn't confound/complicate the interpretation. hope this helps.
been on glp1 meds for dm2 for a while. they work great but cause bad gastroparesis. is there a risk of gastroparesis continuing after ending meds?
hi. no if you didn't have gastroparesis before starting the glp-1 drug you won't have it after you stop it. however i must add that if you stop the glp-1 drug you'll go back to being uncontrolled (assuming you are well controlled on it and whatever else you're using in combination for your diabetes). it just comes down to your ability to tolerate the glp-1. good luck!
gastroparesis. diagnosed via endoscopy liquid diet per g. i. getting sent 2 specialist. how do i ensure getting my nutrients to be as healthy as can?
while endoscopy is part of the work up for gastroparesis it is not a diagnostic test. a gastric emptying study will be needed somewhere along the way. lexapro (escitalopram) is well known to cause nausea and i would suggest reviewing your chronic meds with your prescriber. the best way to ensure you are getting your nutrients will be to control your nausea. what type of specialist did your gi send you to?
help me 59yrf-dercum's disease lymphedema ans disorder heart disease- mi x3 10+herniated discs autoimmunity gastroparesis duodenitis w nodule?
if you do have all these listed problems you need a good internist to take care of you and guide you further. health matters get complicated if you truly have more than one or 2 ailments and you need long term care for any such diseases that are chronic in nature. you need a good primary care doctor to guide you for the long term.
i feel like death every day from stomach problems (past two months. ) blood & stool tests h. pylori/edg/endo/xray & two ekg's. tests neg.
with the symptoms that you have i would certainly keep looking. it sounds like pulmonary function tests are in order if you are having trouble breathing. i would recommend the neurology consult for your dizziness. ask your doctor if gastroparesis has been ruled out and whether ger d has been ruled out. sometimes stomach pain can be from a pinched nerve in the back. that's something also that the neurologist could evaluate.
i have paresthesia (2yrs lft side r hnd/ft) sinus tachycardia(newly diag) & gastroparesis. no known cause. could it be a dysautonomia condition? any suggestions on where to go from here helpful
do you have diabetes mellitus? i could see how dm could be associated with all those symptoms.
i have paresthesia (2yrs lft side r hnd/ft) sinus tachycardia(newly diag) & gastroparesis. no known cause. could it be a dysautonomia condition? any suggestions on where to go from here helpful
it may be autonomic neuropathy to cause your gastroparesis and other symptoms you address. first doctor to consult is your family doctor. you may be referred to a gastroenterologist or an endocrinologist depending on your other tests including blood test and ekg etc.
i was diagnosed with silent reflux & gastroparesis. i was prescribed reglan (metoclopramide). having heart palps and stopped reglan (metoclopramide). can 500 mg cause this too?
side effects of reglan (metoclopramide) can be quite serious but heart palpitations is not one of them. however i am concerned about the dosage you are saying. is that over 24 hr? 10mg every four hours is the higher end of normal and reglan (metoclopramide) is not a medicine you want to take for long periods of time. please see the rx'ing md regarding this and to go over your other medications and symptoms.
what's your opinion on a gastric pace maker to treat gastroparesis?
check this out: <link> musc. edu/news/201104_enterratherapy. aspx.
i was just told that my 12 point ekg came out as a 430. is this good? i had it done so i could get on a certain med for gastroparethesis.
hi bockb you probably had your ekg performed to check the qt interval in order to take metroclopromide for your gastroparesis. bring your ekg to the doctor who wants you to take the medication. the corrected qt interval should be under 450 in female patients. see this link below: <link>
i was just told that my 12 point ekg came out as a 430. is this good? i had it done so i could get on a certain med for gastroparethesis.
what you have described makes no sense. i think you mean a 12-lead ekg and i bet what you are referring to is the qtc. that means you are probably ok but i have no idea what gastroparethesis is. perhaps you mean gastroparesis in which case the treatment that might be being proposed is prochlorperazine which could cause qt prolongation which would be dangerous. yours is ok to start so it is good.
hi doctor my mom is suffering from gastroparesis for 5 years and she lost about 46kg of her weight and she is 51 years she throw up everything she eats even drugs or any drinks. and doctors suggested that she do a pace maker surgery her stomach! i ju
i have a relative in a similar situation. he had crippling gastroparesis. he was in and out of the hospital all the time. he had a gastric pacemaker placed and he has had a dramatic improvement in symptoms. he hasn't required hospitalization for two years. he got his life back. it is an option when medical therapy has failed. google gastric pacemaker and read about it. it's cool.
hi doctor my mom is suffering from gastroparesis for 5 years and she lost about 46kg of her weight and she is 51 years she throw up everything she eats even drugs or any drinks. so doctors suggested that she do a pace maker surgery on her stomach! is
i have a relative in a similar situation. he had crippling gastroparesis. he was in and out of the hospital all the time. he had a gastric pacemaker placed and he has had a dramatic improvement in symptoms. he hasn't required hospitalization for two years. he got his life back. it is an option when medical therapy has failed. google gastric pacemaker and read about it. it's cool.
i have pots dysautonomia and gastroparesis. i also have sever anxiety and depression. i have been throwing up all morning. can i take xanax to help?
i suggest going to the er. this is to make sure your electrolytes kidney function are ok and also for iv hydration.
my heart rate goes up after meals from my normal 60's-70's to the 90's. worrisome? i have mixed connective tissue disease and mild gastroparesis.
this is a normal reflex not related to mctd. after you eat a large portion of blood flow is diverted to the stomach & intestines for digestion; it's as if you lose circulating blood volume. to maintain cardiac output to the brain with less volume the heart speeds up (volume x heart rate is the output. decr of one means incr the other). this is the gastrocardiac reflex & is entirely normal
