i had gastroschisis at birth many intestinal blockage removals and my hiatal hernia mesh causes severe pain 10 yrs later. vegan uninsured. advice?
complicated history. are you sure you have mesh from a hiatal hernia repair? that's relatively rare. not an umbilical hernia? hard to say what the pain is from. scar tissue vs obstruction vs mesh. if you are in ky i would see dr. josh steiner.
what is risk of baby aspirin in pregnancy?
only theoretical fetal risks exist for the consumption of 81 mg of aspirin daily periconceptionally and during the pregnancy - namely a small increase in the incidence of fetal gastroschisis. my main concern would be the slightly increased risk of placental abruption and definite increased risk of any bleeding because of platelet inhibition. aspirin may prevent fetal growth restriction and pree.
