i had gastric sleeve-pathologist fnd intestinal metaplasia-had endoscopy i do have im-will i get stomach cancer-is it reversible-what do i eat to live?
im of the stomach is believed by some to represent a precancerous change meaning precursor lesion to gastric cancer. there are no known guidelines or surveillance recommendations yet established for this condition which remains an area of ongoing research. follow-up with your gi. good luck!
if i got the gastric sleeve my concern is long term. for instance what would happen if i got cancer in the small amount of stomach that i have left?
than if you get gastric cancer anywhere in your stomach without the surgery. any cancer needs to be diagnosed and treated quickly and appropriately. talk w/your doctor if you have concerns.
which weight-loss surgery is the best excluding lapband (not interested in it)?
both sleeve and bypass are good operations. patients that have a bmi over 50 are sweet eaters are diabetics or have gerd would generally fare better with a bypass. if you have a nutritional deficiency or family history of gastric cancer sleeve is better. sleeve is easier to perform so many surgeons recommend it. i have done a few thousand bypasses and sleeves both are fine.
will a ketogenic diet help as a complementary or alternative cure for advanced gastric cancer? that it could starve cancer reverting to ketone-use?
it will only cause weight reduction due to water lose but won't starve cancers.
most of my health issues started in last several years. my surgeon insists it has nothing to do with my gastric bypass 8 years ago. any thoughts?
that is difficult to determine. it is possible however it is more likely that you would have developed these problems anyway and the bypass may have caused these problems to be slightly worse or slightly better. bypasses can slightly increase the risk for gastric cancer but i am not aware of any other medical conditions that it has be shown to cause.
what is hereditary breast cancer called?
hboc=hereditary breast and ovarian cancer which is due to a mutation in the brca1 or 2 gene. there are other inherited cancer syndromes that increase the risk of breast cancer. these include cowden's li-fraumeni lynch peutz-jeghers and hereditary diffuse gastric cancer syndrome. but 85% of breast cancer just happens unrelated to any of these inherited syndromes.
can eating too much spicy food cause stomach cancer?
there is a very high rate of gastric cancer in japan and korea due to their diets. these cuisines are different. gastric cancer is not as common in thailand and india where food is quite spicy. in the us we have low gastric cancer but high colon cancer. if koreans or japanese have children in the us and feed them a us diet they will have high colon and low gastric cancer rates.
is her2 treatment recommended for stomach or gastric cancer? pros and cons?
trastuzumab which blocks the growth of her 2/neu positive cells which comprise some stomach cancers and which has relatively mild side effects has undergone successful clinical trials for a subset of patients with stomach (gastric) cancer. if the tumor expresses her 2/neu it should respond to such a treatment.
can herceptin (trastuzumab) be used for other types of cancer?
herceptin (trastuzumab) is a her2neu inhibitor- a targetted therapy that widely used for her2neu+ breast cancer. a subtype of gastric cancer expresses her2 mutation- and herceptin (trastuzumab) has been used to treat this subtype of gastric cancer resulting in a good response.
could herceptin (trastuzumab) be used for other types of cancer such as brain tumors?
is used in malignancies that over-express the her2 protein. it was initially approved for breast cancer now also approved for use in her2 + gastric cancer. i would guess there is research with it in other cancer types but to my knowledge those are the 2 cancers for which it would be covered. thank you for your service.
my mom had invasive lobular breast cancer. is that more hereditary than invasive ductal?
most of the statistics i have seen show similar rates of lobular cancer in carriers of brca 1/2 mutations (which is the most common recognizable inherited breast cancer trait) compared to non-carriers. exception: carriers of cdh1 mutations (hereditary diffuse gastric cancer syndrome) have high risk for aggressive stomach cancer and lobular breast cancer.
