what types of infections can i get from contaminated drinking water?
you can get infections which are passed via the fecal oral route such as giardia cryptosporidium hepatits a norovirus camplobacter salmonella and e. coli most of which cause gastroenteritis with diarrhea and cramping. <link>
what is food poisoning and how do i know if i have it?
most of the gastroenteritis we are diagnosing is actually food poisoning. nausea and vomiting with or without diarrhea is likely due to food poisoning. usually symptoms resolve in 24 hours or less. i recommend drinking just healthy juices for several days after a bout of food poisoning so that your gut can rest and heal and you can still get nourishment. then follow a bland diet for sev days.
is arnica montana for hiatal hernia?
arnica montana is sometimes grown in herb gardens and has long been used medicinally. it contains the toxin helenalin which can be poisonous if large amounts of the plant are eaten. it produces severe gastroenteritis and internal bleeding of the digestive tract if enough material is ingested. no herbal remedy has conclusively shown benefits for hiatal hernia symptoms when studied scientifically.
i had kidney stones last september followed by sever gastroenteritis at the start of october. i weighed 7s 8ibs in september and now im 7s 1ib how can i regain this lost weight. my bmi is now 17. 6?
your bmi is too low and indicative of inadequate nutrition. increase the amount of lipids (fats) in your diet. if you can tolerate dairy products drink dark chocolate milkshakes every day. take a good supplemental complete vitamin complex. eight glasses of pure water every day.
i had kidney stones last september followed by sever gastroenteritis at the start of october. i weighed 7s 8ibs in september and now im 7s 1ib how can i regain this lost weight. my bmi is now 17. 6?
you are very young and your weight loss may indicate real trouble. you should visit your doc to be safe.
i had kidney stones last september followed by sever gastroenteritis at the start of october. i weighed 7s 8ibs in september and now im 7s 1ib how can i regain this lost weight. my bmi is now 17. 6?
most people want to loss wt----lol easiest way of muscle weight gain is to use body builders mass gain---you want muscle not fat---try gnc or other similar heath food outlets--- this is a good way---as well as general healthy diet----drink plenty of fluids with these mixes-----also this is assuming you generally are in good health--no kidney disease or poorly controlled diabetes/liver disease
i keep throwing up everything i drink even water. my stomach hurts like i need to throw up but my stomach is empty. i ate some fast food burger an?
duration of symptoms would be important to know here. if new it could be food poisoning or viral gastroenteritis. if prolonged it certainly needs a more urgent evaluation to rule out blockages in the gi tract or other important medical causes. given lack of information perhaps an urgent visit to your doctor or urgent care center can quickly get to the bottom of things.
why would someone need an all-liquid diet?
a clear liquid diet for gastroenteritis.
i had colitis elev bili & mild fatty liver since april mid. i took low fat ok on curb & med protein diet. no meat or greasy/junk food outside no alch/soda. i'v lost 13lbs(218->205) till aug 21st. since mon i got bad stool & lost 3 lbs. major illness?
may be just mild indigestion or mild gastroenteritis if it continues see your doctor for evaluation meanwhile increase oral fluids and bland diet. congrats on losing weight continue dieting as you are move exercise is important not to lose weight but to keep your shape and avoid complications of being sedentary good luck
please tell what to do i'm vomiting with no appetite which i think could be a result from eating too much junk foods?
dear duck you could have a viral gastroenteritis. if this has been happening more than just now i would encourage you to see your physician for evaluation. you have already identified that you eat too much junk food. if you need help to learn how to eat healthier seeing a nutritionist may be helpful. take care.
my 21/2yr old has viral gastroenteritis but mild passes loose stools one time once she eats dairy/fried/sugary foods. 2 weeks on now how long normal?
sometimes after a viral gastroenteritis young children can be left with mild malabsorption and relative lactose intolerance. would try lactose free milk and consider a course of probiotics to improve digestion. avoid super sugary foods and concentrate on lots of carbs such as rice and potatoes
muscle weakness and weight loss after gastroenteritis. i have had the symptoms for 6. 5 days now. i have gone from 147 pounds to 144. 8 pounds. thoughts?
gastroenteritis can be a very serious problem for your body to deal with. the amount of fluid lost through diarrhea in addition to the lack of intact can lead to severe dehydration. furthermore the lack of nutrition causes the body to break down protein for energy. it takes a lot of fluid nutrition and rest to recover. if the symptoms do no improve i would recommend a visit to your doctor.
i have the symptoms of eosinophilic esophagitisafter drinking protein shakes 2x/day. will this pass without meds? i had scope today and was clean.
an evolving answer that includes identification /avoidance of known food allergens use of budesonide and possibly other agents. see: <link> eosinophilic gastroenteritis for over 300 references in the pediatric and adult patient treatment settings. diagnoissed by biopsy. how about cutting out the protein shakes?
nausea and diarrhea from eating too much?
might want to consider food poisoning or having picked up a gastroenteritis bug too but sounds like from your description that you may have over indulged here. moderation next time please.
vomiting and diarrhea due to overeating: how long should it last?
one should not get diarrhea and vomiting from overeating. that is very unusual and implies very bad food. one could possibly throw up once or twice if you ate like a glutton but diarrhea is not related. this sounds more like food poisoning. however the fastest food poisoning does not come on for at least 12 hours. most likely a gastroenteritis was brewing and coincided with a big meal.
are regular bouts of severe gastro common after lap band surgery? (op 12 months ago)
don't know what you mean by gastro. gastroenteritis? no. gastritis? no. diarrhea? no. gerd? yes. the band can cause heartburn and reflux.
a year ago my bmi was 18. 7 and now its 17. 5 and i lost half a stone after having a lot of illnesses this yr-kidney stones pots svt gastroenteritis bronchitis etc. how can i gain weight healthily?
make sure that you don't have an overactive thyroid or diabetes. if not increase daily calorie intake with three healthy meals and add in a supplement like ensure once or twice daily to take in more calories.
a year ago my bmi was 18. 7 and now its 17. 5 and i lost half a stone after having a lot of illnesses this yr-kidney stones pots svt gastroenteritis bronchitis etc. how can i gain weight healthily?
simple extra calories with your choice of calorie dense food. can use ensure/boost as supplement three times a day.
a year ago my bmi was 18. 7 and now its 17. 5 and i lost half a stone after having a lot of illnesses this yr-kidney stones pots svt gastroenteritis bronchitis etc. how can i gain weight healthily?
make sure that after all this illness that you can eat the things that you need to to gain weight in a healthy fashion. take into consideration the weight of your family as their bmi may be on the slight side. protein poultry fish nuts and vegetable are all things you can eat to gain weight. see a dietician for best recommendatinos.
can frequent gas & stomach bloating (with 'orofer xt') cause weight loss (~1kg monthly) for 57+ yr female?
orofer xt is ¬¬iron and folic acid supplement. it can cause nausea vomiting abdominal pain diarrhea. even these side effects will not cause weight loss. frequent gas & stomach bloating will not cause weight loss. see physician for possible diagnosis of symptoms due to food gastroenteritis giardia or coeliac disease. weight loss can be due to stress causing depression. see a psychiatrist.
diagnosed with polycystic ovarian syndrome. i have a bad pain in my left side that intensifies prior to a bowel movement. also have ibs. never had these issues till i lost 70lbs through strict diet and exercise. what's wrong?
i commend you for your losing 70lbs thus decreasing risk of polycystic ovarian syndrome (pcos) complications. “bad pain in left side that intensifies prior to a bowel movement” is likely due to irritable bowel syndrome(ibs) stress anxiety depression hormones and gastroenteritis can aggravate symptoms of ibs. see gastroenterologist. see gynecologist for pcos. see psychiatrist for therapy.
extreme fullness bloating nausea light headed during lunch time(eases a bit till dinner). cannot eat anything. loss of appetite. weight loss. help?
thank you for informing about rheumatoid arthritis likely causes of your symptoms are: •rheumatoid arthritis •giardiasis •depression •gastroenteritis •coeliac disease •ulcerative colitis •ibs •hyperthyroidism •lack of exercise •use of cocaine and methamphetamine see an internist for diagnosis and treatment. have consultation with rheumatologist gastroenterologist and psychiatrist for therapy.
what may be the cause of hypokalemia disease and how is it treated?
hypokalemia is a low blood potassium level. it can be from many reasons. usually one sees this with vomiting and diarrhea from gastroenteritis. it is also a common side effect of medications such as diuretics (lasix (furosemide) or furosemide or hydrochlorothiazide). it can usually be replaced by oral intake of pills or liquid potassium. sometimes intravenous potassium is needed. discuss with your doctor.
i have left chest pain. normal ekg stress test echo and x ray. what can it be? dr says it is due to gastritis but it feels like stabbing in chest
you may have gerd. try taking an otc antacid for one month. if no relief see a gastroenteritis
why do i pass out when i have gastrenteritis? i usually suffer from very serious arrythmias chest pressure and fainting spells. what may cause that?
dehydration and electrolyte abnormalities are likely culprits. if you have chronic fainting problems gastroenteritis will likely worsen them.
what causes fast heart rate with nausea?
there could be many reasons for the symptoms described. if you are having nausea and you are anxious that could raise your heartrate alone. now what could be causing the nausea? that could also be anxiety related or it may be a sign of a viral gastroenteritis. if you have been vomiting with the nausea then if you are dehydrated that could cause a faster heart rate
i passed out watery stool and vomited after few hours. and i have been burping a lot. is this some kind of bowel obstruction?
the symptoms and their acuity argue more towards acute gastroenteritis than a bowel obstruction. this could be food-borne or viral. if you're passing some sort of stool and gas it would be unlikely that you have a bowel obstruction. give this a few days see how it goes. if you become very distended in the abdomen seek immediate medical attention.
hi i think i might have gastroenteritis. i've been nauseous all day mi joints and muscles hurt i have fever my stomach hurts. i want to feel bette?
you may well be right about having gastroenteritis. unfortunately we have no cure for this. it's an illness your body must take care of. all you can do is listen to your body and take your cues from it. if tired sleep. if nauseous go bland diet or just sips of fluids. usually lasts a couple of days. if then not getting better or sooner if bad symptoms like persistent vomiting see doc.
how can i get the stomach virus and when do i get it? is it dangerous? does it has heartbeat? coz the one moving in my tummy has a heartbeat
are you sure you've got a "stomach virus? " viral gastroenteritis will not cause a pulsation. if this pulsating is of recent onset you need to go to a hospital urgently. abdominal pulsations unless you are very thin may be a sign of an abdominal aortic aneurysm--i. e. a tear of the large artery in your abdomen carrying blood to your legs.
shortness of breath chest pain burping and farting a lot cough that won't go away noisy stomach(not hungry) stomach cramping i had ekg and chest x-ray 2 weeks ago and they were clear. is this gerd?
none of your symptoms suggest heart disease which can be ruled out just by description. gerd gastritis gastroenteritis malabsorption celiac disease esophageal spasm peptic ulcer disease giardiasis non-ulcer dyspepsia food allergy gallstones - are all possibilities.
high wbc 12. 9 high neutrophils %91. 9 low lymphocytes% 2. 3 in hosp. for vomiting and diarrhea fainting. er said they didn't know why. help?
gastroenteritis: typically presents with vomiting diarrhea and diffuse cramping abdominal pain. those can cause severe dehydration that can cause the patient to faint. slight increase in wbc cld be seen. in most cases patients are treated with iv fluids to replenish their hydration status while it settles down on its own. sometimes antibiotics are needed. for specifics consult your doctor.
terrified. monday developed naseau. ended up in er with fever vomiting weak. no better. went back. cbc bmp c. xray abd. xray urines ekg all normal. very ill.
sounds like a gastroenteritis. the key is if you're able to tolerate eating/drinking. this is the main deciding factor as to where you need to stay in the hospital until you're better. if you develop other symptoms you need to return.
pressure in waves in epigastric area 57 yr old fml (fluorometholone) for 5 days. normal ekg chest xray blood work. good blood pressure/pulse. heart issue unlikely?
a heart issue is possible but that description isn't typical so it's not high probability unless there's more to it. does she have diarrhea? i'd be more inclined to be thinking of gastroenteritis. if the symptom occurs with exertion is relieved by resting or is associated with unusual breathlessness it should be pursued as a possible heart issue.
i feel like i've had the body flu for awhile now. there's blood in my stool and mucus when wipe. i always feel light headed like i'm gonna pass out?
blood in the stool is a reason to get prompt medical evaluation. also if you have a gastrointestinal bug which causes bloody stools again is a reason to go in for an evaluation. only a few causes of gastroenteritis have bloody stool as a finding and may need antibiotics. lightheadedness/almost passing out could represent blood loss or more commonly significant dehydration.
last 3 days flutter/pounding heartbeat. last night woke with severe crampy sharp abd pain this am very watery forceful diarrhea. any possible cause?
gastroenteritis comes to mind. causes include food poisoning food intolerance malabsorbtion colitis medicines viral emotional and others. the cramps precede and predict the development of diarrhea as they reflect hyper-peristalsis. fluttering if related may reflect low potassium that diarrhea causes. the timing though may not be right unless you had some diarrhea beforehand.
