zispin or lexapro (escitalopram) which is best for anxiety. thanks?
both mirtazapine (zispin remeron) and escitalopram (lexapro) have us fda approval in major depression; escitalopram additionally has generalized anxiety disorder as an approved use which means that the manufacturer has submitted sufficient evidence showing a significant benefit on anxiety to satisfy regulations. other treatments may also work but may not have the data to show it.
is gabitril (tiagabine) used for severe anxiety or depression. i was on gabapentin and it was the only med that worked but caused weight gain.?
gabitril or tiagabine is a gaba reuptake inhibitor a different mechanism of action than neurontin (gabapentin). it has been used off label to treat anxiety with some success. there are studies in treating both social anxiety disorder and generalized anxiety disorder.
what are the risks of taking garcinia cambogia with celexa (citalopram)?
celexa has active ingredients of citalopram hydrobromide. it is used in depression stress and anxiety generalized anxiety disorder dysthymia depressed mood major depression. garcinia cambogia has active ingredients of garcinia. it is used in lipids abnormal weight loss. i found no interactions however clear this with your md.
questions regarding generalized anxiety disorder and cognitive behavioral therapy. how helpful is it?
very effective.
questions regarding generalized anxiety disorder and cognitive behavioral therapy. how helpful is it?
cognitive behavioral therapy has been shown to be helpful for a variety of anxiety disorders. you may also find that you get even better benefit using a combination of medication and therapy at least until the anxiety is under better control.
questions regarding generalized anxiety disorder and cognitive behavioral therapy. how helpful is it?
it is important to find a psychologist that provides a structured cognitive behavioral therapy program because some providers just end up chit chatting with you instead of providing the same structured cbt program that the reseach has found to be very helpful.
can i take my phentermine in the morning and xanax (alprazolam) at night? i would never take them at the same time but i was just wondering if this would be safe
on what you are taking the xanax (alprazolam) for. if it is for generalized anxiety disorder unless you are on a time-release preparation alprazolam is a short-acting drug and will not be working for you if you take it at night. if it is for insomnia it is not the best medication for sleep. if it is to combat the effects of the phentermine making you anxious again i would consider a longer acting drug.
what are the symptoms of chronic anxiety especially the chest area?
physical symptoms of what could be a generalized anxiety disorder include fatigue headaches muscle tension muscle aches can't relax and sleep problems. if you think you have an anxiety disorder the first person you should see is your family doctor. about your symptoms to make sure that another physical problem isn't causing the symptoms. help is available so get it checked out now!
i have generalized anxiety disorder and have had a bad week with anxiety. could this cause this sudden onset of palpitations?
changes in heart rate including its getting faster feeling like it's pounding and having palpitations can come from anxiety. if you've never had these before at all see your physician for a checkup.
i have generalized anxiety disorder and have had a bad week with anxiety. could this cause this sudden onset of palpitations?
palpitations (pounding heart) and tachycardia (fast heart rate) are indeed very common with anxiety especially with panic attacks which can be very scary!
i had palpitation problems for long period now i had tremors at night my full body is shaking and i unable to walk or do anything?
its possible that you have a generalized anxiety disorder that can turn into a panic attack sometimes. your symptoms can also be related to post-traumatic stress disorder. you can see a psychologist or psychiatrist for a full work up. please do .
i have gad i suffer most of my symptoms only at night when i'm trying to sleep. is it natural if i can't feel my heartbeat? i've had an ekg ♥was norm.
generalized anxiety disorder can be very disorienting. when you are busy during the day you may not feel the anxiety. however by yourself in a quiet place and time the anxiety may well up inside you. speak to your doctor about suggestions to help manage the anxiety and sleep.
if i get upset or stressed i experience tachycardia profuse sweating and what feels like too much adrenaline. it's like physical anxiety not mental?
tachycardia result of generalized anxiety disorder is not a sign of heart disease. accelerated heartbeat can continue for extended period of time without damage. tachycardia high resting heart rate (commonly 100+ bpm) this can occur when anxiety. anxiety is often accompanied by tachycardia and excessive sweating. anxiety disorders are twice as common in females as males. see dr. for exam and rx.
is it normal to worry about death every day? each day i get up wonder if today is the day me of my husband or daughter will have a heart attack etc
sounds like you may be suffering from generalized anxiety disorder. this condition is characterized by excessive persistent worrying which is hard to control. anxiety can be so severe that it can cause significant distress and impairment of everyday functioning. see a specialist in order to determine the correct diagnosis and treatment course. depressive symptoms can have a similar presentation.
nasal congestion. cold sensation when i inhale& occasional palpitations. i do have gad. can this be gad or asthma? i have never wheezed nor do i cough
your family doctor can help you determine if your symptoms are related to generalized anxiety disorder allergies cold etc. based upon diagnosis your doc can then discuss appropriate options w/you.
what would be the safest ssri for a patient with heart disease(stents)?
it is my opinion that lexapro would be the safest. my rationale for this is that it has fewest drug drug interactions of all of the medications of its class. when you are having a cardiac condition there are a lot of drugs that can potentially interact with ssris. citalopram which is close to lexapro can cause potential difficulties with what is referred to as a prolonged qtc interval. it would be best to avoid that. zoloft paxil (paroxetine) luvox all have significant drug drug interactions that would be preferable to avoid. lexapro also has the advantage of working very well in generalized anxiety disorder which often accompanies cardiac conditions. best wishes.
