what are the predisposing factors in gestational diabetes mellitus?
1. family history 2. obesity 3. decreased physical activity 4. nonwhite races native americans hispanics african american asian more prone for gestational diabetes.
what are the predisposing factors in gestational diabetes mellitus?
diabetes often runs in families and 70% of women with gestational diabetes will get diabetes later in life. major risks include obesity (body mass index >30) older maternal age past history of gestational diabetes and ethnicity (african americans native americans south asia/india hispanic pacific islanders and some from the caribbean). be sure to get re-tested 6-12 weeks after delivery.
waht is the prognosis of fetus newborn and mom with gestational diabetes mellitus>?
good for all if the diabetes is well controlled during pregnancy. work closely with your physicians. be mindful of what you eat and do. gestational diabetes is not a death sentence. there are many effective treatment options currently available.
waht is the prognosis of fetus newborn and mom with gestational diabetes mellitus>?
if a mother has gestational diabetes this can usually be well controlled with diet or diet and insulin. it is important for the mother to monitor her blood sugars and keep them in the normal range. mothers who have high blood sugars during the pregnancy give birth to large infants and these babies may have hypoglycemia (low blood sugars) after birth and often need to be treated with iv glucose.
where can i find information on diagnosis and treatment of gestational diabetes mellitus?
american diabetes association website is a good start. <link>
where can i find information on diagnosis and treatment of gestational diabetes mellitus?
try www. ada. org/gestational.
what is the genetic risk of having a gestational diabetes mellitus?
the risk relates to obesity (body mass index>30) or being >110% of ideal body weight family history of diabetes ethnic group (eg hispanic-american african-american native american south or east asian pacific islander) age >25 history of a baby >9 lbs maternal birthweight >9lbs (or <6). the one you can control is weight so work with your doctor if it's too high.
what is the definition or description of: gestational diabetes mellitus?
is high blood sugar that starts or is first diagnosed during pregnancy usually starting half way thru pregnbancy & is mild.
what is the definition or description of: gestational diabetes mellitus?
that occurs during pregnancy obstetricians standard care looks for patients who develop it.
how is gestational diabetes mellitus diagnosed?
pregnancy can make a woman's body resistant to insulin (similar to type 2 diabetes). if she was not diabetic before being pregnant and meets one of several sets of criteria for diabetes after becoming pregnant then she may have gestational diabetes. this gives her an increased risk of developing diabetes after delivering the baby. usually found during routine glucose tolerance testing. thanks!
how is gestational diabetes mellitus diagnosed?
consult wikipedia for a full discussion. a short screening test in the second trimester is common. with significant risk factors the diagnosis can be made much earlier.
gestational diabetes mellitus--what are risk factors or causes?
obesity is a major risk for any diabetes. the other factor is genetics. there are many women of asian descent who have a normal weight (and body mass index) but develop gestational or regular diabetes. obesity is one that people can modify though.
gestational diabetes mellitus--what are risk factors or causes?
the baby can have macrosomia (large birth weight) increased amniotic fluid fetal death neonatal hypoglycemia jaundice shoulder dystocia brachial plexus injury cesarean section cardiomyopathy. the mother is also at risk for diabetes after pregnancy especially if she is overweight older than 35 physically inactive hispanic or has a family history of diabetes.
