what can i do about puffy gums from mouth breathing?
don't assume its just from mouth breathing. you may have gingivitis or/and periodontal disease. plaque is a sticky bio film that can be removed with a toothbrush calculus is a harder and attaches itself to the tooth and root surface and needs to be removed professionally by a hygienist or dentist. see you dentist for an evaluation.
what are the causes of cheek fat pain?
cheek fat pain possibly cellulitis toothache gingivitis( gum inflammation).
which would you choose for yourself to maintain dental health and manage bacteria in the mouth (i go to periodontist): xylitol or perioprotect?
there is no reason not to use both of these products. perioprotect is used to reduce gingivitis. xylitol is used to reduce tooth decay. they are not mutually exclusive.
my breath smells i do not eat junk food. when i get up in the morning i find small quantity of blood in spit. why is it so?
it is ussually due to gingivitis so have a dentist look your gum and clean it for you.
can sugar free gum with xylitol help prevent cavities or gingivitis?
xylitol inhibits tooth decay the chewing of the gum increases saliva flow ( saliva buffers the mouth and reduces decay). also the mechanical action of chewing helps dislodge food debris. one word of caution xylitol is toxic to pets.
can sugar free gum with xylitol help prevent cavities or gingivitis?
oral bacteria do not metabolize xylitol efficiently so almost no acid is produced. “also regular chewing with xylitol gum stimulates the production of saliva—nature’s own mouthwash which also reduces cavities. ”.
can sugar free gum with xylitol help prevent cavities or gingivitis?
research has shown that it can help with cavities but i am not sure about gingivitis. don;t get the idea that chewing this gum only will work as your preventative magic bullet. superb oral hygiene is still the gold standard. i would do more research on this subject.
should people esp women keep using face wash toothpaste etc that has triclosan? what about those who have used them for yrs? high risk for breast ca?
triclosan isn't an essential ingredient in many products. while triclosan added to toothpaste has been shown to help prevent gingivitis there's no evidence that antibacterial soaps and body washes containing triclosan provide any extra benefits according to the food and drug administration. a small amount absorbs through the skin or mouth and while it hasn't been proven it is not desirable.
is 200mg of coq 10 safe and effective for lowering blood pressure? current meds are zoloft losartan betapace and nexium (esomeprazole). any interactions?
of coq10. neither has been regulated by the fda. (one form appears to have more antioxidant properties). several conditions have been associated with low coq10 levels including htn heart failure certain cancers gingivitis gastric ulcers etc. currently there has not been a consensus arrived at as to the bp lowering effects (due to lack of controlled studies). may affect zoloft (sertraline) level a bit.
i'm 16 years old and i chew tabacco. i'm scared i might have gum cancer bc my gums are swollen and sore my throw hurts and my jaws. do you think i mi?
you are not as likely to have cancer as you are to have gingivitis and a mouth infection. please try to stop chewing and have a doctor examine you to be sure. chewing tobacco raises the risk for cancer so even if you do not have it now you could be at risk later.
what does my oral health have to do with my heart health?
the mouth is a haven for all kinds of bacteria. some are good and some are bad. if you leave the bad bacteria on your teeth and gums you will get gingivitis and periodontitis. this condition allows harmful bacteria into your bloodstream which goes to all parts of your body including the heart. inflamed painful bleeding gums are a sign you are allowing harmful bacteria into your bloodstream.
will eating fresh avacados help lower your cholesterol?
avacados deliver five types of nutrients (phytosterols carotenoids antioxidants omega-3 fatty acids polyhydroxylated fatty alcohols) that block inflammation improve wound healing and help fight: 1) heart & vascular disease; 2) cancers (prostate skin mouth); 3) metabolic problems (blood sugar & cholesterol control); 4) arthritis; 5) gingivitis; 6) skin disorders (scleroderma psoriasis)
