if i get stuck due to flooding is it better to cut my pills in half or take them as usual and run the risk of running out completely?
if the medication is for a life-threatening condition (very high blood pressure glaucoma insulin-dependent diabetes atrial fibrillation epilepsy etc) you may not have the option to reduce the dose without getting into trouble. if it is for something which is mostly a quality of life issue you may space the pill out or cut it into halves regardless of the formulations given no other options.
is it okay to experience loss of vision while taking adipex?
adipex or phentermine has a number of very serious side effects and loss of vision could mean that you have previously undiagnosed glaucoma or some other condition made worse by the medication. stop the medication and see your ophthalmologist right away.
is it okay to experience loss of vision while taking adipex?
adipex is a stimulant weight-loss medication. any patient experiencing vision loss from this medication should immediately seek a check by your doctor. this is also important in patients who may have glaucoma. call today and be checked out.
i heard snoring can trigger harmful health and personality changes. is this true?
sleep apnea is assciated with floppy eyelid syndrom glaucoma. untreated sleep apnea can lead to congestive heart failure.
in what ways is too much body fat harmful for women?
obesity is a cornerstone disease for over 20 other diseases: type 2 diabetes stroke cardiovascular disease kidney disease alzheimer's parkinson's breast ca colon ca recurrent prostate ca osteoarthritis retinal vasular disease glaucoma pvd chf sleep apnea and early death to name a few.
i have a heart murmer edema which is getting worse high blood pressure had rapid weight gain poor circulation eyesight deteriorating rapidly. help!
you need to see a cardiologist as quickly as possible to see if your heart is the problem causing you to gain edema fluid causing your weight gain and to control your high bp. also see an ophthalmologist to see if you have a diseased retina or glaucoma. from your description you appear to quite ill and are getting worse quickly. get some help quickly at their offices or go to an er asap.
what are the chances of me having glaucoma at age 50 if i am a vegetarian and not overweight?
glaucoma is an inherited disease. you inherit a gene from each parent. glaucoma while more common in older people can begin at any age. this is why the test for glaucoma is part of a routine eye examination. the overall chance of having glaucoma is about 3% in the general population and has nothing to do with diet or weight.
i'm 26 i'm 5'3 and i weigh 65 kilos i want to loose weight which one is better to use? metformin phentermine? what pill is better? and how to use it?
you should use no pill unless someone--a physician--is supervising its use. drugs like phentermine have significant side effects and can cause many serious problems some like pulmonary hypertension which are fatal. a history of heart disease uncontrolled high blood pressure overactive thyroid glaucoma psychological disorder or a history of drug or alcohol issues makes phentermine a bad idea.
i can't control myself around food and keep binging. what do you suggest?
some physicians prescribe topiramate for weight loss because it creates a feeling of fullness or satiety. talk to your family doctor about this. if you are on it you must drink 8 glasses of fluid a day to prevent kidney stones. lower the dose or stop it under dr's. direction if you are feeling clumsy. be aware of the sptms of glaucoma since it can cause that on a rare occasion.
is it save to use duromine. need to loose 10kg. please asvice?
work by directly affecting the area of the brain that control your appetite. you feel less hungry. should be part of a comprehensive weight management plan which should include a medically control diet and exercise program. avoid if you have hypertension pulmonary hypertension valvular heart problems coronary artery disease thyroid problems glaucoma etc. a bariatric physician should follow u.
which type of drugs/weight loss pills do a really nice job or suppressing appetite?
the best drug for suppressing appetite is probably topiramate (topamax) which is used for epilepsy and seizures. in clinical trials the average weight loss ranged from 8% (on 50 mg) to 12% (on 200 mg). it does have side effects which can include tingling (not dangerous) metabolic acidosis (can be monitored and prevented) and rarely acute glaucoma (with eye pain). best to discuss with your md.
will metermine affect eyesight?
you have eye problems now specifically glaucoma possibility of blurred vision as well.
is qsymia (phentermine and topiramate) safe for weight loss?
qsymia (phentermine and topiramate) has been fda approved and shown to be safe and effective through randomized - controlled studies. every drug has a side effect. qsymia (phentermine and topiramate) can cause glaucoma increased eye pressures. there is also a warning not to get pregnant while taking qsymia (phentermine and topiramate). it works well for most people. the biggest hurdle for most people is the cost.
is phentermine a good option for weight loss?
it can help weight loss by decreasing your hunger or making you feel full longer. phentermine is also available in a combination medication for weight loss (qsymia). like other prescription weight-loss drugs phentermine is intended to be used as part of an overall weight-loss plan. it is indicated for people who are obese and who have failed to lose enough weight with diet and exercise alone — not for people who want to lose just a few pounds phentermine is a schedule iv drug a classification given to drugs that have a potential for abuse although the actual potential appears to be low. although phentermine is one of the most commonly prescribed weight-loss medications it has some potentially serious drawbacks. common side effects include: increased blood pressure dizziness dry mouth sleeplessness nervousness constipation. phentermine isn't a good option if you have heart disease high blood pressure an overactive thyroid gland or glaucoma. it also isn't for women who are pregnant may become pregnant or are breast-feeding.
my doc perscribed xanax (alprazolam) 1mg xr to help me sleep. i am currently being investigated for having "obstructive sleep apnea". is it safe to take the xanax (alprazolam)?
some medical conditions may interact with xanax (alprazolam). tell your doctor or pharmacist if you have any medical conditions especially if any of the following apply to you:. some medical conditions may interact with xanax (alprazolam) especially if any of following apply to you: if you have a history of seizures glaucoma or increased pressure in the eye kidney or liver problems lung or breathing problems.
my beau has type 2 diabetes. he says lights on the cars streetlights look red. should he be concerned?
sugar blood pressure glaucoma can affect vision. but depending on the duration of diabetes it can cause real damage to eye. see pmd.
with open angle glaucoma could sleep apnea cause damage to the optic nerve?
sleep apnea decrease o2 to your body. apnea means pauses in breathing or shallow breaths while you sleep. this means your body does not get o2 at that time. lack od o2 is damaging to the cells/tissues including optic nerve. one of the risk factor for glaucomatous nerve changes or nerve damage is sleep apnea. pls control the problem will help you to avoid health problem including heart brain
what is the definition or description of: fastin (phentermine) overdose?
the fda encourages no more than the recommended dosage of 37. 5 mg. phentermine has effects on the nervous system. high doses can cause mental distrubance hypertension and heart rhythm disturbance. there are also gi symptoms. excessive doses are potentially fatal. phentermine is contraindicated for patients with significant heart problems glaucoma and overactive thyroid.
can a iridologist ascertain if someone has had 4 recent heart attacks? my 35 yr old healthy not overweight daughter felt she was experiencing alarming symptoms such as sensations going down her left arm and strong unusual heart palpatations. she went to
the short answer is no. iridology is not supported by valid research studies and is widely considered quackery. clincal data does not support correlations between illnesses and changes in the iris. in controlled experiments iridologists have performed no better than chance in determining disease or the presence of a condition. the iris does not undergo substantial changes during an individual's life. iris texture develops during gestation and remains unchanged after birth. there are variations in color during infancy and changes caused by glaucoma treatment. the unchanging nature of iris structures allows biometric technology which uses iris recognition for definite identification of individuals. your daughter should see her doctor for clarification of the evaluation done in the emergency room and a perhaps a more focused investigation of her symptoms.
can i take fluoxitine and duromine (fentermien) togeter?
there are no drug-drug interactions listed for fluoxetine & phentermine; however phentermine can elevate bp exacerbate glaucoma cause agitation & should be used with caution if use caffeine or allergy meds w/ decongestant. fluoxetine also tends to stimulate after one has been using it a while. so added potential for aggitation. ask doc if have further questions.
do diet pills cause high eye pressure?
very few medications cause elevated eye pressure in and of themselves. some eyes are shaped in such a way as to be at risk for increased pressure (narrow angles). certain medications are able to cause narrow angles to become even more narrow causing the pressure in the eye to elevate. if you are at risk for certain glaucomas you should see a doctor before starting any new diet medication.
do diet pills cause high eye pressure?
patients with angle closure glaucoma may experience increases in eye pressure with some herbal preparations - best to check first.
can sleep apnea affect the eye?
the eyes are affected in two ways #1 with the oxygen at night the eyes can dry out using viscous artificial tear drops will help this. #2 people with sleep apnea are more at risk for developing glaucoma an annual eye exam is important.
any non-medical treatments for glaucoma like a low salt diet etc?
a low salt diet is good for hypertension but high blood pressure and high eye pressure haven't been linked. there aren't any clear lifestyle changes you can make to decrease eye pressure that i am aware of.
how does diabetes mellitus affect the eyes?
glaucoma peope with dm have 40% more risk of getting glaucoma. it occurs when pressure bulds in the eye. pressure pinches the blood vessels that carry blood to retina and optic nerve. vision loss due to damage to retina cataracts people withdm have 60%more chance of developing cataract and even at younger age retinopathy there are proliferative and non proli retinopathy cause blindness if not treated
can it be healthy to be overweight?
overweight puts stress on your joints and may lead to diabetes with complications including cataracts glaucoma heart disease stroke kidney disease etc. overweight is not healthy and one should make an attempt to try to improve lifestyle changes with healthy diet and increased activity in an attempt to have a normal weight.
does prednisolone acetate eye drops cause weight gain?
the dose is usually too small to affect your metabolism. do be aware of the fact that long term use of prednisolone eye drop may lead to glaucoma cataracts and even more seriously herpes simplex infection of the eye leading to blindness. be sure that you are not using it for more than a few days without your eye doctor's supervision.
can beta blockers cause weight gain?
weight gain can occur as a side effect of some beta blockers especially the older ones such as atenolol (tenormin) and metoprolol (lopressor toprol-xl). the average weight gain is no more than 4 pounds (about 2 kilograms). newer beta blockers such as carvedilol (coreg) don't usually cause weight gain as a side effect. weight may rise in the first weeks of taking the beta blocker and then generally stabilizes. however the beta blockers that can cause weight gain usually aren't prescribed unless other medications haven't worked or if you have a specific heart condition that requires taking those medications. beta blockers are used to treat a host of conditions including high blood pressure heart failure migraines glaucoma and anxiety. doctors aren't sure exactly why some beta blockers cause weight gain. it could be that beta blockers slow your metabolism. also if you switch from taking a water pill (diuretic) to a beta blocker as a treatment for high blood pressure you may gain a few pounds of weight that the diuretic kept off. if you're taking a beta blocker for heart failure tell your doctor immediately if you begin to gain more than 3 to 4 pounds (about 1. 5 to 2 kilograms) particularly if the weight gain continues beyond your first week of taking the drug. this could mean that fluid is building up in your legs abdomen or chest which may signal that your heart failure is worsening.
female mid's 50s eurasian. eye dr thinks i have sleep apnea due to the shape of my eyes and need sleep study. eyes have been this shape since birth. no other symptom? i like my asian eyes. what?
there is no relationship between the shape of your eyes and sleep apnea. maybe he saw something else during your routine eye exam that made him consider sleep apnea. there are changes that occur in the eye ( but usually not about the shape which goes with your heritage) that may be associated of sleep apnea - like glaucoma optic nerve neurpathy or papilledema. addressing it timely may prevent.
what is the difference between selective and non-selective beta blockers for glaucoma treatment?
side effects such as effects on breathing are less common with selective than with non-selective beta blockers. if blockers are used in tablet form for oral medication eye drops may not be as effective. choice of glaucoma treatment can depend on other medical co-conditions and side effect profile.
what is the difference between selective and non-selective beta blockers for glaucoma treatment?
beta blockers can either block beta1 or beta2 receptors. beta 1 receptors are in the heart and blocking them can cause the heart to slow down causing tiredness irregular heart beat and shortness of breath. one of the drawbacks of timolol. selective beta blockers such as betoptic (betaxolol) are supposed to have less of an effect of this type but are best avoided if a patient is sensitive to beta blockers.
i take three glaucoma meds and i try to drink a lot of water. could either of these be the cause of pvcs?
while some glaucoma medications especially in the category of beta-blockers may have heart rhythm side effects the majority do not. i would recommend discussing your glaucoma drops with your internist or cardiologist. i am not aware of water drinking as a risk factor for arrhythmias.
i take three glaucoma meds and i try to drink a lot of water. could either of these be the cause of pvcs?
anxiety or excess caffeine need be excluded. need cardiogy evaluation if symptomatic.
i have been diagnosed with cardiomyopathy bbb copd chronic bronchitis and glaucoma all symptoms effect my life should i seek disability?
if you cannot work due these conditions then you should apply for disability. otherwise you should work.
i have been diagnosed with cardiomyopathy bbb copd chronic bronchitis and glaucoma all symptoms effect my life should i seek disability?
the severity of your various conditions will determine whether you qualify for disability. often the combination of heart and lung disease makes your performance worse than either alone. good luck!
how do high blood pressure medications (beta blockers) affect the course of glaucoma treatment with eye drops? my medication regimen consists of beta blockers for high blood pressure and anxiety-related chest pains. recently i have been diagnosed with mi
beta blocker lowers eye pressure. some glaucoma medications contain beta blockers.
how do high blood pressure medications (beta blockers) affect the course of glaucoma treatment with eye drops? my medication regimen consists of beta blockers for high blood pressure and anxiety-related chest pains. recently i have been diagnosed with mi
your beta blocker medication will not interfere with your glaucoma treatment it may actually help lower your eye pressure. glaucoma is sometimes treated with a beta blocker eye drop which in your case might be less effective since you are already taking a systemic beta blocker. fortunately your ophthalmologist has other choices of glaucoma eye drops if needed.
my pulse rate is 35. i m 65 yrs. and taking medication for glaucoma. how can i increase my pulse rate?
call your ophthalmologist and change eye drops if you can and call your cardiologist.
my mom has graves' disease acute glaucoma & had 1/2 a lung removed to cancer. she is allergic to beta blockers. what else can she use for glaucoma?
there are several medication classes beside beta blocker that can be used to treat glaucoma. plus depending on the severity and how acute the symptoms your mother suffers from treatment can vary. it is best to have you mom seen by a local opthalmologist since untreated glaucoma can lead to blindness.
my mom has graves' disease acute glaucoma & had 1/2 a lung removed to cancer. she is allergic to beta blockers. what else can she use for glaucoma?
an ophthalmologist is best qualified to advise you. your mom may be intolerant of beta blockers rather than truly allergic to them and she may be able to tolerate them in the form of eye drops. however this very important question is best answered by the ophthalmologist and her attending physician with additional input from a pharmacist.
what is the cause of high blood pressure in the eyes?
see your eye doctor to find out if you have glaucoma.
which one is better to lower ocular pressure in open angle glaucoma. 5 mg amlodipine (calcium channel blocker) or 5 mg bystoilc ( beta blocker).?
they both "help" but neither is considered a primary treatment for glaucoma.
which one is better to lower ocular pressure in open angle glaucoma. 5 mg amlodipine (calcium channel blocker) or 5 mg bystoilc ( beta blocker).?
most medications used to treat high blood pressure are not indicated in the treatment of open angle glaucoma.
which one is better to lower ocular pressure in open angle glaucoma. 5 mg amlodipine (calcium channel blocker) or 5 mg bystoilc ( beta blocker).?
take glaucoma drops?
which one is better to lower ocular pressure in open angle glaucoma. 5 mg amlodipine (calcium channel blocker) or 5 mg bystoilc ( beta blocker).?
the effect is minor but if your cardiologist is considering either one as equal for your blood pressure or heart condition a beta blocker will boost the eye drops just a little bit.
what is the correct eye drop for red eye high blood pressure?
i would not reccomend any eye drops until a complete ophthalmologic exam is performed. there are many reasons why one may have a red eye. 1. allergy 2. infection 3. iritis 4. episcleritis 5. sub-conjunctival hemmorhage 6. glaucoma. each of these diagnosis would require a different form of treatment an immediate exam is warranted.
what are the common symptoms of pxe?
but it can cause cataract (blurred vision) and glaucoma (no symptoms).
what is the treatment for pxe?
pxe or pseudoexfoliation is an unknown condition that shows up as deposits on the surface of your lens. most of the time it does nothing and no treatment is needed. however sometimes it can block the drainage in your eye causing glaucoma. if that's the case drops or laser can be effective.
what is the precautions for use of timoptic (timolol)?
timoptic (timolol) is one of the best tolerated anti-glaucoma medications. it's side effects include: red eye heart-block (in patients with arrhythmia) aggravation of asthma glucose intolerance (in diabetics) and finally in patients with hyperthyroidism the drop can exacerbate withdrawal symptoms (palpitations sweating etc).
what are the risks associated with getting postural hypotension in the eye?
the change in pressure is miniscule and not clinically relevant unless one has severe glaucoma.
will tube shunt eye surgery restore my vision? glaucoma has caused my vision to deteriorate and i have been advised to undergo tube shunt eye surgery. will the surgery make me be able to see perfectly again?
unfortunately glaucoma surgery will not restore vision lost to glaucoma. the optic nerve damage that results from high pressure is not reversible. the goal of glaucoma surgery is to reduce the eye pressure and prevent further loss of vision.
will tube shunt eye surgery restore my vision? glaucoma has caused my vision to deteriorate and i have been advised to undergo tube shunt eye surgery. will the surgery make me be able to see perfectly again?
not knowing all the details about your remaining visual function i can only say that your glaucoma surgeon has advised tube shunt surgery to lower the intraocular pressure to a more acceptable level to protect the optic nerve to stabilize the remaining visual function. unfortunately vision loss from glaucomatous optic neuropathy is irreversible.
will tube shunt eye surgery restore my vision? glaucoma has caused my vision to deteriorate and i have been advised to undergo tube shunt eye surgery. will the surgery make me be able to see perfectly again?
glaucoma surgery is done to prevent further visual loss. in glaucoma any optic nerve damage is permanent.
will tube shunt eye surgery restore my vision? glaucoma has caused my vision to deteriorate and i have been advised to undergo tube shunt eye surgery. will the surgery make me be able to see perfectly again?
it will help to control your eye pressure and hopefully maintain the vision you have now by slowing or stopping the progression of your glaucoma. glaucoma causes permanent progressive damage to the optic nerve. nothing can restore vision that has been lost to glaucoma that is why early diagnosis and treatment are so important in this disease.
what's the difference between glaucoma and ocular hypertension?
ocular hypertensives are a subset of "glaucoma. " this is because they fall into the category of glaucoma suspects. not all ocular hypertensives go on to develop glaucoma (actually a small overall percentage in the ocular hypertension treatment study) and others have glaucoma without elevated eye pressures. glaucoma suspects need to be followed to see if they develop glaucoma.
what's the difference between glaucoma and ocular hypertension?
glaucoma is actual damage to the optic nerve. ocular hypertension is elevated intraocular pressure and is simply a risk factor for developing glaucoma. risk can be calculated based on guidelines provided by the nih ocular hypertension treatment trial.
what's the difference between glaucoma and ocular hypertension?
glaucoma is diagnosed when nerve damage is present. ocular hypertension describes an elevated pressure with no nerve damage. studies have shown that the incidence of glaucoma transition in ocular hypertenives to glaucoma is less if the elevated pressure is treated. discuss your options with your ophthalmologist.
which cold medicine can my father on blood pressure medicines with glaucoma take?
angle closure glaucoma is rare but not everyone who has the potential for this condition has been treated or even knows that they have it. ask your father if he has open angle glaucoma and then the most common cold medicines are safe to use. generally avoid one with decongestants if you are on certain types of blood pressure meds your family doctor can advise you if this is an issue.
which cold medicine can my father on blood pressure medicines with glaucoma take?
all drugs over the counter or prescription have in the package insert a legally ordered disclaimer: "do not use if you have glaucoma". if you have ordinary glaucoma you can ignore this. if you know you have angle closure potential (uncommon) you have probably already had this treated. so over all you can ignore this warning.
which cold medicine can my father on blood pressure medicines with glaucoma take?
if he has closable angle glaucoma then he should be treated with laser and cured. otherwise he should avoid medications that can dilate his pupils such as antihistamines.
what type of learning disability do people with marfan syndrome usually have?
marfan syndrome patients if severe can have disabilities involving vision such as reading. patients can have dislocated lens in the eyes (lens are out of position and cannot focus properly) retinal detachments (retina comes off the inside surface of the eyeballs) early cataracts (lens become cloudy) or early glaucoma (excess pressure inside the eyeballs).
which symptoms of marfan syndrome can be treated with cannabis?
i do not believe that marijuana is really medicine no matter what a number of states have decided. the only proven effects of cannabis (which comes in a pill by the way) are in increasing appetite reducing nausea and (maybe) reducing intraocular pressure (glaucoma). every other use - for arthritis pain etc. - is unproven. medicine is not smoked nor is it impure or has unknown amount of drug.
what cold medicines can my father on blood pressure medicines with glaucoma take?
only a narrow occludable angle without a patent laser iridotomy is at risk for pupillary block angle closure induced by otc cold meds. a narrow angle needs to be found preventatively on gonioscopy exam in the office.
what cold medicines can my father on blood pressure medicines with glaucoma take?
most over the counter (otc) cold remedies are ok - just beware of those containing pseudo ephedrine (ephedrine sulfate) as this may increase bp and also potentially the pressure in the narrow angle glaucoma -- some rare allergy to the most common antihistamine (diphenhyramine or benadryl) occurs that may cause increase pulse and blood pressure.
what is the importance of pressing near the eye (punctal occlusion) after taking eye drops for glaucoma? instructions for 0. 5% timolol include "punctal occlusion. " is this a standard instruction for anyone using timolol? or might it have been written by
punctal occlusion increases ocular penetration and reduces systemic absorption which can be a concern in certain individuals sensitive to beta blockers. closing the eye gently for 5 minutes accomplishes the same thing as puntal occlusion and is more comfortable to perform.
what is the importance of pressing near the eye (punctal occlusion) after taking eye drops for glaucoma? instructions for 0. 5% timolol include "punctal occlusion. " is this a standard instruction for anyone using timolol? or might it have been written by
this is not mandatory but it will decrease the amount of drug getting into your system and increase the amount of drug getting into the eye. if puncutal pressure bothers you or if not done does not bother you systemically (no symptoms) it is not necessary.
what is the importance of pressing near the eye (punctal occlusion) after taking eye drops for glaucoma? instructions for 0. 5% timolol include "punctal occlusion. " is this a standard instruction for anyone using timolol? or might it have been written by
punctal occlusion is advised to minimize side effects. blocking the outflow of the medication by holding closed the 'drain' that opens into your nose from your eyes keeps the medicine in your eye longer. this allows more medicine to absorb where it is needed and less of it to drain into the nose and then into the body. so blockage of outflow may decrease side-effects and increase usefulness by allowing more of it to soak into your eye. as an aside timolol has the most probability of causing side effects in the rest of the body especially the lungs. the newer drops called prostaglandins are safer and as or more effective in lowering pressure.
what is the importance of pressing near the eye (punctal occlusion) after taking eye drops for glaucoma? instructions for 0. 5% timolol include "punctal occlusion. " is this a standard instruction for anyone using timolol? or might it have been written by
timolol belongs to a class of medication called beta-blockers and has side effects just like any other medicine. one of the more concerning side effect is the ability of the beta-blockers to constrict the air passage ways. for most people this is not an issue but if you have an asthma it is advised you obtain different class of medicine. there are many other potential side effects with beta-blockers to minimize these effects patient can press on the punctum to limit the medicine from entering the body. fortunately there are many other class of eye drops for treating glaucoma. you should discuss with your ophthalmologist the option you have regarding the drops.
what is the importance of pressing near the eye (punctal occlusion) after taking eye drops for glaucoma? instructions for 0. 5% timolol include "punctal occlusion. " is this a standard instruction for anyone using timolol? or might it have been written by
i am a big proponent of nasolacrimal obstruction (nldo) for all glaucoma drops. i have had many patients come to me who were not in control of their pressures. by just instructing proper drop installation including nldo many of them had dramatic lowering of pressure without having to add any medication.
what is the importance of pressing near the eye (punctal occlusion) after taking eye drops for glaucoma? instructions for 0. 5% timolol include "punctal occlusion. " is this a standard instruction for anyone using timolol? or might it have been written by
it's to decrease systemic absorption and increase efficacy in the eye. i'd get punctal occlusion by plugs if i were you. it's easier and more effective and also solves dry eyes.
which is safer to use allegra (fexofenadine) or zyrtec? i have glaucoma and heart problems.
both should be the same. however ask your pharmacist who knows your medication history to tell you which you should use if either.
which is safer to use allegra (fexofenadine) or zyrtec? i have glaucoma and heart problems.
if you have open-angle glaucoma both medications are safe. you need to remember that zyrtec may be sedating while allegra (fexofenadine) usually does not.
why do the prescribe betaxolol ophthalmic and diamox (acetazolamide) for the eyes?
these are standard treatments for glaucoma - a condition in which the internal pressure of the eye is high enough to risk the vision. if you are getting these (or know someone who is getting them) then an eye doctor (hopefully a real one termed ophthalmologist) has seen you determined the condition is present and prescribed these effective agents to protect your eyesight.
what are some of the side effects of timolol eye drops?
timolol is an effective anti-glaucoma drops. there is some systemic absorption of the agent termed a 'beta-blocking' agent. it can change the heart rhythm usually by capping the rate in exercise and it can increase the chance of asthma in the susceptible. if these symptoms occur see your ophthalmologist for alternative treatments.
which of this three medication give glaucoma: alphagan (brimonidine) or timolol maleate?
timolol maleate is the generic name of one medicine timoptic (timolol). alphagan is another medication to treat glaucoma. they can be used in combination.
what is timoptic (timolol)?
is an eye medication used to treat glaucoma (high pressure in the eye).
what is the use of propranolol?
for hypertension anxiety/panic angina arrhythmias myocardial infarction essential tremor prophylaxis of migraine or cluster headaches tension headache akathisias from antipsychotic medications aggresion in brain injuries glaucoma post-traumatic stress disorder.
what are the worst symptoms of cushings disease with regards to your vision?
cushing's is due to a pituitary tumor that causes the body to secrete excess steroid. if the tumor is large enough it can squeeze on the optic nerve with loss of vision. prolonged steroid levels in the body can also cause cataracts and glaucoma. these are the major effects of this condition on the eyes.
what's the risk of getting glaucoma if i already have raynauds which is supposed to be a risk factor?
not much greater than the population at large. just have an annual eye exam with intraocular pressure testing! when detected early it is very treatable!
what's the risk of getting glaucoma if i already have raynauds which is supposed to be a risk factor?
raynaud's disease is not a major risk factor for glaucoma. age ethnicity and family history are stronger risk factors to consider. if glaucoma is a concern it is important to obtain a thorough eye examination.
what's the risk of getting glaucoma if i already have raynauds which is supposed to be a risk factor?
raynauds as a risk factor for glaucoma is very low. get regular yearly check ups for changes in eye pressure and the appearance of your optic nerves but the chance of actually developing glaucoma is low.
why do african americans at risk of higher blood pressure. ?
they have hereditary genes basically which put them at high risk not only for hypertension but also diabetes and glaucoma. like wise other race person are at high risk for other diseases. consult your doctor to see if you have any risk factors?
which one of the following blood pressure medicine arb diuretic or calcium channel blocker can lower ocular pressure best in open angle glaucoma. ?
will lower your eye pressure and your blood pressure. diuretics (except carbonic anhydrase inhibitors which are not used to treat hypertension) or calcium channel blockers have no effect on eye pressure.
what is the difference between glaucoma and occular hypertension. thanks a lot?
glaucoma requires a specific set of findings including loss of vision on a visual field pressure elevation thinning of the cornea and changes of the disc at the back of the eye. ocular hypertension consists of those usually with elevated pressure and none of the other conditions (although a few may have also disc and corneal changes). these can be watched to see if it worsens.
what are some alternate causes of ocular hypertension?
ocular hypertension (also called glaucoma suspect) is a condition in which several of the criteria which would make your ophthalmologist be concerned about glaucoma exist. in these patients no actual damage is present to vision and many will be followed frequently to see if glaucoma develops. as many will not develop a problem it is useful just to follow them.
what are side effect of using timolol maleate eyedrops for glaucoma/macular degeneration?
are used to lower eye pressure in patients with glaucoma. side effects are mostly due to the timolol getting in your system through your tear drainage system. they include shortness of breath low heart rate tiredness dry mouth and decreased libido. the preservatives in these types of drops can cause eye redness irritation and blurry vision. good luck.
what to do if i'm experiencing frequent headaches without hight blood pressure.?
there are many causes of headache. onset of headaches at age 47 obviates an evaluation which should include a fundoscopic exam careful musculoiskeletal exam examination of the facial sinuses a check for glaucoma in some cases and a good neuro exam. often a ct scan of the head is obtained depending on the current signs and symptoms. best of luck.
what to do if i have hypertension how can i stop my eyes from being blurry?
high blood pressure (hypertension) shouldn't cause blurry eyes although high pressure inside your eyes (glaucoma) can cause blindness. bottom line go see your family doctor regarding your blood pressure and your eye doctor regarding your blurry vision. check your bp at home and bring your bp cuff in for calibration. keep in close contact w/your family doc. exercise & dash diet can help lower bp
what would cause visual disturbance during intense exercise? it seems to coincide with high blood pressure as the blurring throbs with each pulse.
there are several reasons that you might have visual blurring with exercise. examples would be: low blood pressure or glaucoma. a visit to your doctor would be indicated to find out if it's nothing serious or something to be treated.
