i have a burn at the tip of my penis but no discharge. my girlfriend says she burns after we have sex?
both chlamydia and gonorrhea - two types of stds - can be totally without symptoms especially in guys! your girlfriend's symptoms may not have anything to do with yours but it'll put both of your minds' at ease if the tests come back negative.
i have a bump on my genital area it is extremely pussy and painful to the touch. what could this be?
something like this is usually a non-std skin infection like an infected sebaceous cyst boil folluclitis etc. it might need additional minor surgery to improve drainage or perhaps an antibiotic. or infected bartholin gland if you're female? if so it could be gonorrhea or chlamydia. (your profile says male but you selected "female health" as a topic tag? ) either way see a doctor soon.
can pus cells ( 30-40 hpf) mean hiv infection?
presumably you mean urine right? hiv doesn't do this. white blood cells (wbc "pus cells") in urine usually mean bacterial infection. in males this usually is due to an std like gonorrhea or chlamydia especially if you also have discharge of mucus or pus from your penis or painful urination. this needs medical attention; see doctor asap. maybe include hiv test but that's not the cause.
could unexplained pid liver inflammation colitis and severe back and sacral arthritis in a 37 yo obese female be one inflammatory disorder?
certain germs that cause pid notably gonorrhea and chlamydia can cause inflammation in the liver (fitzhugh-curtis syndrome) proctitis (anorectal inflamation and septic arthritis. reiter's disease (another std related to chlamydia etc) causes a "reactive arthritis" in which it triggers your body to make antibodies against your joints. this combination of symptoms is quite unusual but possible.
burns to pee sometimes. pain varies. bearable. sexual intercourse with 1 girl who wasn't a virgin. bad liquid diet rarely drink water. help?
and don't have sex with anyone else until you do. you need testing for sexually transmitted diseases like gonorrhea.
gud evng mam iam suffreing with my pennis was burned while i pee and my sperm was leaked before this iam participated in sex with girlfriend ist std?
you have gonorrhea until proved otherwise. get with your personal physician. there's a few other things it could be but don't wait. gonorrhea can permanently scar up your tubing.
i was treated for gonorrhea week ago. i'm still experiencing burning with urination and extreme tenderness with palpitation.
burning with urination is suggestive of a urinary tract infection. since you were seen diagnosed and treated for gonorrhea you may contact the physician where you were treated regarding your tests and your present symptoms. you can find out if a urine culture was sent. likely you will need to be re-assessed but your physician can advise you specifically. also gonorrhea is resistant to some abx
i was treated for gonorrhea week ago. i'm still experiencing burning with urination and extreme tenderness with palpitation.
have resistant gc or a bladder infection or even something else such as appendicitis unrelated to gc. you should seek medical attention.
which std can cause occasional chest pain and occasional sharp pain in the back and belly?
any of the stds that can cause an internal infection can cause these symptoms: gonorrhea chlamydia trichomonas mycoplasma ureaplasma are some. stds like herpes that cause skin sores do not usually cause internal symptoms. if you have symptoms like this you need to be seen by a doctor.
what are snapping joints chest tightness frequent urination along with muscle and joint pain symptoms of?
can be autoimmune disease like rheumatoid arthritis etc. gonorrhea etc. go to doctor get a physical exam and some testing.
what is the treatment of seminal vasiculitis. how long it takes to cure.?
of inflammation. most cases of inflammation of seminal vesicles are associated with inflammation of epididymus are commonly due to sexually transmitted infections. chlamydia and gonorrhea are usual causes. the medication and duration of treatment would depend on the sensitivity profile of the organisms in your area. please see your doctor asap and see this site for information. <link>
