is surgery necessary for a partial tendon laceration or does it heal back together on its own?
which tendon finger flexors are usually repaired achilles partial tears can be treated witgout surgery.
if a human gets a hand cut off who can sew it back?
thumb base or the wrist are common conditions. prior trauma from a ligament injury or fracture can contribute in some cases even an injury many years ago and forgotten. other problems may be gout infection and tendonitis can present with swelling on the wrist as well. ice splinting nsaids that can be tolerated and an evaluation can help.
i had cellulitis in my finger (knuckle) 2 months ago and my finger is still very swollen and the knuckle joint is still sore. is this normal?
any joint swelling persisting this long needs careful evalution and treatment. while it may be any number of things including gout or other arthritis an infection is also something that must be treated carefully. this is particularly true depending on the joint involved.
gout or infection from laceration sitting in the wrist and finger joints? hi. i am 41 years old and i have pain in my left wrist joint thumb joints and pointer finger joints. the other 3 fingers do not hurt. the pain came on all of a sudden approx. 8 d
tendinitis arthritis are more probable causes. infections have additional symptoms of reddness fever etc. gout likes to affect the large toe before thumbs and tends to hit older people more.
gout or infection from laceration sitting in the wrist and finger joints? hi. i am 41 years old and i have pain in my left wrist joint thumb joints and pointer finger joints. the other 3 fingers do not hurt. the pain came on all of a sudden approx. 8 d
both gout and infection can cause these symptoms. cuts in the skin can be a path for infection accompanied by swelling and redness gouty deposits in the joints can give severe pain swelling and redness infection doesn't usually resolve with antiinflammatories alone. gouty pain can but these medicines treat only the symptoms and not the underlying issue the uric acid deposits that can be linked to excess uric acid in the blood. (although gouty attacks can occur with normal uric acid) pain and internal "stiffness or tightness" in joints can also occur from any slight swelling in a joint from arthritis trauma and may not be due to gout at all. pain in the thenar eminence or what is the meaty part of the thumb very often is referred from the thumb basilar or cmc joint ( at the base of the thumb where the thumb meets the wrist) an evaluation that includes x-rays and bloodwork can tell you more.
gout or infection from laceration sitting in the wrist and finger joints? hi. i am 41 years old and i have pain in my left wrist joint thumb joints and pointer finger joints. the other 3 fingers do not hurt. the pain came on all of a sudden approx. 8 d
your pain could be as a result of many different things. causes of pain may include: trauma (fracture sprain arthritis) infection (ingrown nail) metabolic conditions (gout) musculoskeletal or biomechanical abnormality and neurologic conditions (neuropathy). a thorough history and physical exam and possibly some laboratory and radiology exams are needed to determine the exact cause.
toe has cellulitis after an infection. 3 different oral antibiotics no improvement. i have antibiotics for 2 days very little if any improvement. stay in hospital?
cellulitis of the toe may develop due to another underlying issues such as an ingrown toenail or a deeper bone infection. an mri may shoe an underlying abscess or a deeper bone infection. have it evaluated by an infectious disease doctor for proper antibiotic selection but make sure that it is actually an infection as other things could mimic an infection such as gout or charcot.
are blood tests of any use in determining the difference between gout and cellulitis?
to do is to tap the joint. negatively birefridegant crystals is diagnostic of gout. blood tests can be helpful. an elevated uric acid level would be more associated with gout than cellulitis. an elevated white count could occur in both. an elevated esr could occur in both. gout typically is monoarticular extremely painful this is part of the giveaway.
foot swollen pain on top of ft. when walking. some redness. xray neg labs neg for gout cellulitis arthritis. no trauma. calf tight when flexed?
don't be shy about getting reevaluated as sometimes tests we do are normal early on. is the other leg involved ? do u have stiffness of the ankle joint? sometimes the problem can be coming from the ankle joint.
why do i have gout when none of my ancestors or family members had gout? my age is 24 and i'm obese so are my kidneys shuting down?
gout is a buildup of uric acid in your bloodstream. certain foods that you eat that contain a higher amount of purines that can cause more uric acid in the bloodstream which will then cause a gout attack. these foods include shellfish alcohol asparagus beans and a large amount of red meat. you should see your primary care doctor and have a blood test for high uric acid 30 days after you have a gout attack. also you need kidney function test just to make sure you're not hurting your kidneys.
why do i have gout when none of my ancestors or family members had gout? my age is 24 and i'm obese so are my kidneys shuting down?
there are ways to prevent and treat acute episodes. good reference article: <link>
i am suffering from weight loss caused by gout (gouty arthritis). what can i do?
be sure that your weight loss is due to gout. this is an unusual finding in those suffering from gout. check with your primary care doctor - a consult with a rheumatologist may also be in order.
i am suffering from weight loss caused by gout (gouty arthritis). what can i do?
chronic gouty arthritis says that you are severely under treated. you need active arthritis treatment with nonsteroidal meds such as indomethicin and colchicine and simultaneous lowering of the uric acid with meds such as allopurinol uloric or even krystexxa (pegloticase). see a rheumatologist soon.
is there a link between gout and sleep apnea?
not to my knowledge.
is there a link between gout and sleep apnea?
i don't think there is any association.
i am 47 years old man my uric acid level is bit high i am 20 kg over weight what wour be my ixeal diet?
the higher your uric acid the greater your risk of developing gout. beer hard liquor and organ meats such as liver are particularly bad for gout. you can find low purine diets on line but a slightly high uric acid level probably isn't a big deal unless you have a strong family history of gout or kidney stones.
is weight gain a guarantee on prednisone?
when it comes to adverse reactions. weight gain on prednisone will depend on your dose and how long you need to take the medication. many short courses of prednisone like you see with severe poison ivy or an acute flare of gout lead to no appreciable weight gain.
is there an easy diet to follow to avoid gout flare?
limit meat poultry and fish. animal proteins are high in purine. avoid or severely limit high-purine foods such as organ meats herring anchovies and mackerel. red meat (beef pork and lamb) fatty fish and seafood (tuna shrimp lobster and scallops) are associated with increased risk of gout. because all meat poultry and fish contain purines limit your intake to 4 to 6 ounces (113 to 170 gr.
is there an easy diet to follow to avoid gout flare?
gout is caused by build up of uric acid a biproduct of protein metabolism specifically "purine" type proteins. this is found in many foods. there are online resources listing foods and purine content. limiting dietary intake of these will help reduce the risk of gout flares. see: <link> <link>
is there an easy diet to follow to avoid gout flare?
take in tart cherry juice +tart cherries 20/day. add lemon extract 4 tblspns/day. avoid alcohol animal fats organ meats anchovies sardines tuna salmon and shellfish. limit other meats to 4 oz/day. avoid high fructose corn syrup containing drinks and foods. add egg whites quinoa soy as protein. eat lots of citrus fruit and veggies. drink 3 l /day.
what part of the body does obesity most effect?
complications of obesity effect about every major organ system. significant increase risk of heart disease the major cause of fatty liver which can lead to steatohepatitis and cirrhosis major risk factor for type 2 diabetes sleep apnea gout reproductive organs decrease in fertility. high cholesterol & triglycerides. fat especially the viceral or deep abdominal fat causes inflammation of body.
i'm diabetic type 2. at night in bed my right great toe has mild ache but no redness or swelling. possible causes?
maybe gout or arthritis.
if you control your bp through diet and exercise should i still consider taking a bp medication to help with my ckd?
there is limited data on the natural history of elevated bp controlled by diet and exercise relative to ckd. one argument for taking med could be that it would make it more likely bp is controlled 24hrs a day. you should discuss this question with your dr. and perhaps have bp checked througout the day to be sure whether you really have good all day control.
where does uric acid come from? from eating too much steak too many eggs to much cheese etc…?
uric acid results from the breakdown of purines predominately from meat. and animal byproducts. there ar hereditary factors that dictate this to some extent. at times there are metabolic abnormalities either with the excretion of uric acid or with a failure of improper metabolism of the uric acid resulting in gout. vegetarians typically have low serum uric acid levels.
what's the difference inside your body between cane sugar and high fructose corn syrup?
high fructose corn syrup is fructose a 5-carbon sugar. cane sugar is a combination of fructose and sucrose (a 6-carbon sugar). fructose metabolism requires the body to deplete atp an energy molecule and produces lactic acid. fructose has numerous problems associated with it including causing/worsening diabetes and increasing uric acid that can worsen gout.
what are the most common complications of obesity?
obesity is associated with diabetes high blood pressure sleep apnea infertility premature birth colon polyps hiatal hernia diverticulosis gallbladder disease osteoarthritis immobility restrictive lung disease cardiac disease gout stroke uterine fibroids breast cysts tumors cancer prostate cancer depression low esteem skin rashes premature death multiple meds surgery etc.
what is the best food for gout?
high protein foods can cause gout to flare up. red meat cheeses etc.
what is the best food for gout?
high-protein and specifically purine-rich foods that increase uric acid are worst. meats high-fructose alcohol. vegetarians do best. adding low-fat dairy and vitamin c lowers your risk. ask your doctor if this is ok. stay hydrated. one can lower uric acid 1-2mg/dl through diet. (below 6 prevents gout. ) during a flare foods that may help are water cherry juice and especially avoiding above.
what is the best food for gout?
tart cherry juice is effective against gout; avoid organ meats; fatty meats and alcohol will aggravate gout. avoid these. also drink at least 3 liters fluid per day - to enhance uric acid excretion - incline diet to mostly whole grain fruit and veggies using egg white for protein then uric acid levels will come down.
what is a healthy diet to follow on a daily basis to increase muscle mass?
muscles need protein to grow but the body needs fatty acids vitamins and minerals as essential nutrients. don't overdo proteins because they break down into purines and too much can lead a build up of uric acid and a disease called gout. good sources of protein are beans nuts and fish like wild salmon.
i have gout can i take xenical?
that should not present an issue.
wht wud be diet plan fr high uric acid people nd in old age lyk67yrs?
you really do not need to be on a low purine diet even if you have gout. if you do have gout attacks can be prevented with simple meds. if you have no history of gout there is no need to treat a high serum uric acid with medications.
what kind of precautionary measures should take for a high protein diet?
if you have kidney problems you shouldnot have a high protein diet. it is also advisable to eat lots of vegetables to buffer the acidity of the high protein diet. if you have a history of gout that can also be a problem. drink lots of water.
i'm 28 years old male if obesity was my reason for gout i was 113 kg of i lost weight and reached 85 kgs would that cure my gout or its irreversible?
gout is an error in purine ring metabolism. great that you lost weight but it isn't the only factor. see your family doc and podiatrist for help. good luck.
i'm 28 years old male if obesity was my reason for gout i was 113 kg of i lost weight and reached 85 kgs would that cure my gout or its irreversible?
caused by gout is not reversible.
is there any weight loss pill that is effective and safe- i am workingout a lot and eating well but i want to lose 10 lbs in 1 month. is it possibl?
you need to burn off 3 500 calories that you don't take in. ten pounds would be 35 000 calories; which would require you to burn off almost 1 200 calories a day that you don't eat. that equates to waking 120 miles/day or almost starvation which is not recommended. there are no "safe" diet pills; all prescription ones have potential dangers and the otc ones are a fraud. try longterm diet/exercise.
what's a healthy diet and exercise plan?
eat a mediterranean diet get plenty of exercise do not smoke and take care of any risk factors you may have like diabetes hypertension or gout. thirty minutes minimum of aerobic exercise a day and three times a week light weight work.
i'm 43 yo and overweight. my knee locked last night. i've a gout history. is it related?
gout not likely to set itself in knee but possible. pain is most predominant symptom for gout. did the locking come w pain anf sudden swelling? m
i'm 43 yo and overweight. my knee locked last night. i've a gout history. is it related?
you have gout and you should check uric acid and arthritis panel and to lose your weight. and if pain persist you should have mri and see your doctor.
what is danger of eating too much protein. i am on 3 000 cals weigh 170 and average 200 grams. all from chicken fish nuts. a little lean red meat?
other than gout and cholesterol probably no danger.
why does it say that 146 pounds for my height of 5'2 is overweight? i have an hourglass body shape with a very big butt and hips and flat stomach
ideal body weight is a healthy body weight range based on height gender and age. your numbers are not ideal which means that you are at increased health risk for diseases including heart disease diabetes stroke osteoarthritis gallbladder disease gout and certain types of cancer. studies have shown that losing as little as 5 percent to 10 percent of your body weight can improve your health.
my dr. said i had mps but the pain doesn't go away with rest or meds. i also have joint pain and type 2 diabetes. i have reg muscle cramps. what do i do?
your pain could be as a result of many different things. a thorough history and physical exam and possibly some laboratory and radiology exams are needed to determine the exact cause. causes of pain may include: trauma (fracture sprain arthritis) infection metabolic conditions (gout) musculoskeletal or biomechanical abnormality and neurologic conditions (neuropathy).
my dad uric acid level is 7. 8. suggest a proper diet plan for him. he is 46 years old. ?
studies have shown conclusively that diets have little or no effect on uric acid levels. alcohol intake should be minimized. if there is no history of gout don't worry. no treatment is needed.
what is generally the first physical health problem to arise when you are overweight or obese?
heart disease and stroke high blood pressure diabetes type 2 some cancers gallbladder disease and gallstones osteoarthritis gout breathing problems sleep apnea (when a person stops breathing for short episodes during sleep) and asthma
my brother is 29 years old 45-50 pounds overweight has the gout and has had blood in his stool for the past week what could be wrong?
this is common especially in obesity. it is a hemorrhoid or also an anal fissure. if he has not had this before his family physician can examine him and teach him how to care for these problems at home.
my brother is 29 years old 45-50 pounds overweight has the gout and has had blood in his stool for the past week what could be wrong?
see your family doc for the appropriate assistance
my uric acid has gone up from 5. 9 to 6. 5 in last couple of months. i drink 3 litres of water daily. i'm not over weight do exercise. please suggest!
you are worrying about nothing. your uric acid levels are fine and require no treatment of any kind. my advice is never recheck it again and forget about it. it only matters if you have gout.
what conditions can cause bone lesion of the knee. im 70 lbs over weight. dr found lesion in knee in xray.
is pseudo gout. but there numerous other conditions that cause a bone lesion in the knee. please follow up with your doctor.
podiatry: symtoms are a generalized pain on the underside of each foot from toe to heel. not diabetic or overweight. what could this be?
pain could be due to different reasons. causes may include: trauma (fracture ligamentous tear arthritis) infection metabolic conditions (gout) musculoskeletal or biomechanical abnormality or a neurologic conditions (neuropathy). a history and physical exam and possibly laboratory and radiology exams could determine the cause. see your doctor and voice your concerns.
i have tingling and numbness in the toes in both feet. especially near and in the big toe no swelling. is this gout? vs pre-diabetes? how to tell?
gout is almost immediately recognized by the very severe pain redness and swelling. if you have to ask it isn't gout. please see your doctor for a proper history and physical. bring any medications or supplements that you use with you.
i have tingling and numbness in the toes in both feet. especially near and in the big toe no swelling. is this gout? vs pre-diabetes? how to tell?
it is possibly neither. you have a neuropathy. the issue now is just what is causing it. there a quite a few causes of neuropathy. to get to the nitty gritty you will need to be evaluated by one or possibly two different specialties. start with your primary care provider. a referral may be needed to ensure effective treatment.
my cousin26 yrs old is having gout attacks frequently inspite of avoiding protein diet. small strain on foot like walking leads to severe attack.
only a few gout patients can control their attacks by diet. the rest need a medication like allopurinol to lower the uric acid level to 6. 0 or less. treatment is highly successful but requires lifetime therapy.
my cousin26 yrs old is having gout attacks frequently inspite of avoiding protein diet. small strain on foot like walking leads to severe attack.
has to see he doctor to reduce the blood uric acid levels. gout is a serious systemic disease can cause major problems by depositing uric acid in blood vessels in critical areas. tell your cousin drink plenty of fluids to hydrate well help to prevent an attack
my husband uses meth & has gout. the meth binges are usually followed by severe gout attacks. can meth cause gout? or is meth use abating the gout?
if he suffers from severe gout attacks after meth binges that's all the proof you need. certainly the meth has worsened and not lessened the gout. there may be other theoretical explanations but nothing can void the fact that meth binges induced severe gout attacks in your husband
recurring toe gout. orthopaedic treats with cordisone shots. other treatment/prevention available? definitely not due to diet.
drinking it daily is a good non-rx alternative to clearing excess uric acid
recurring toe gout. orthopaedic treats with cordisone shots. other treatment/prevention available? definitely not due to diet.
a cortisone shot is only a temporary fix. the first step is make sure it is gout. fluid from the joint should be looked at under polarized light with a microscope. the usual treatment is colchicine to stop the flair then allopurinol or an equivalent type mecication daily to prevent future flairs. you should see your family doctor or a rheumatologist for further eval and treatment
hi doctors i am mohamed from yemen i will take the chance to ask how can i get red of the fat aroud my abs i am workingout but i could not show it?
helpful weight loss diets have natural foods that take time to chew but contain few calories. examples include carrots celery and iceberg lettuce (little/no salad dressing). when shopping for fruits buy small ones no bigger than a tennis ball because fruits have sugar. drinks without calories include water and green tea. a calorie is a calorie but surely avoid sugar & simple starch calories.
central obesity. does it give high ldl and tg?
central or visceral adiposity is a risk factor for abnormal cholesterol and high triglycerides high ldl and low hdl these fat cell leak out fatty acids that created lipid abnormalities. these fat cells secreted many inflammatory hormones that increase liver problems increase risk for diabetes heart disease and gout. this fat also increases risk of cancers such as colon and breast cancer.
what are some treatments for breast cancer stage iv?
mainstay therapy for stage iv cancer would be systemic therapy - in the form of chemotherapy or antiestrogen therapy for er+ breast cancer- in the right setting. palliative radiation or surgical procedure can be given in the right setting i. e. painful bony metastases spinal cord compression- to relieve symptoms. palliative care will be always part of the treatment througout the course of cancer.
how does obesity affect people health?
diabetes sleep apnea depression gallstones gout heart disease infertility urinary incontinence and many other issues.
can megadoses of vitamins particularly b3 (niacin) over 12 months cause gout? talking 400% above rda on niacin alone.
no they cannot but elevated lipids are associated with an increased risk of gout.
can megadoses of vitamins particularly b3 (niacin) over 12 months cause gout? talking 400% above rda on niacin alone.
gout is a condition involving high uric acid in the system causing crystals to form in joints especially the great toe. large doses of vitamins do not cause gout.
are there any advantages of obesity?
there are no advantages to obesity. increased adipose cells (fat cells) produce at least 170 know inflammatory producing hormones. obesity spurs progression of all inflammatory based disease processes including osteoarthritis rheumatoid arthritis atherosclerosis gout kidney stones gall stones psoriasis fungal infections dementia etc.
does gout affect only obese people?
gout affects more so in obese people but also occurs in not obese people as well.
does gout affect only obese people?
gout crosses the entire spectrum of body weights.
are tart cherries really as good for you as the hype says? if so how many oz. of tart cherry juice or mg. capsules should be added to my diet?
cherries contain anthocyanins which help to prevent free radical damage to cells. cherries can decrease levels of uric acid (gout). one study suggested that ingesting montgomery tart cherries helped osteoarthritis pain. one cup of cherries is only 87 calories and has 2. 9 grams of fiber. viva la cherry!
am 26yrs old 5 ft2&145lbs. am not sure if am over weight but my knee hurts when bending. i''ve been checked 4 urine acid &it was-'ve what can i do?
yes you are overweight but that is not likely cause of knee problem. you need to see an orthopedist and get this worked out. if you have fluid in the joint space it needs to be tapped and examined. normal uric acid levels have little place in the diagnosis of acute synovitis. can have acute gouty arthropathy with normal uric acid.
anyone know what is a successful diet and exercise regime?
eat a mediterranean diet get plenty of exercise do not smoke and take care of any risk factors you may have like diabetes hypertension or gout. daily 30 min. minimum of aerobic exercise 3tiimes a week light weight work.
explain complications of obesity such as melita's {type 2} and secondary hypertension.?
obesity results in increased incidence of several non communicable chronic illnesses such as type ii dm htn high cholesterol heart disease strokes circulation problems kidney disease arthritis cancers gout acid refux liver problems. at least 25 conditions are caused by it.
for months i have had acute intermittent pain in the joint of my right big toe (where it connects to the foot). i don't have any standard risk factors for gout. i am active and i am not overweight. what should i do?
it could be gout but even without treatment it is unlikely for an acute gout attack to last this long or to be so intermittent. this is more likely osteoarthritis. an exam and maybe a radiograph should be able to settle the diagnosis quickly and easily.
for months i have had acute intermittent pain in the joint of my right big toe (where it connects to the foot). i don't have any standard risk factors for gout. i am active and i am not overweight. what should i do?
would be needed. it is possible to have gout though you don't have the risk factors. see a podiatrist for x-ray and start taking some nsaid.
for months i have had acute intermittent pain in the joint of my right big toe (where it connects to the foot). i don't have any standard risk factors for gout. i am active and i am not overweight. what should i do?
horrible image but hallux rigidis (sp) is a possibility early stage now image is end stage.
grade 2 fattyliver workingout since a month diet plan 1bowl cucumber+carrot salad for brkfast 1bowl rice in lunch 3rotis for dinner is it enough?
that is difficult to determine without knowing what you are trying to do and what your body habitus is at present. if you are a strict vegetarian you may need vitamin supplements.
hi i want to ask which food have to take in 6. 5 uric acid i am breast cancer survivor. thanx?
look up low purine diet. some seafood- lobster etc can precipitate gout as can some diuretic medications-hydrochlorthiazides.
why did i get dizzy shakey and a fast heart beat all of a sudden?
but low blood sugar comes to mind. trauma emotional upset dehydration fever spike acute pain e. g a kidney stone or gout attack are other examples or possible explanations.
what are the major risk factors for heart attack?
1. family history of heart attacks or strokes or atherosclerosis 2. . hyperlipidemia ( and or diet with animal fat or saturated fat) 3. smoking 4. obesity 5sedentarism or hypo activity 6. alcoholism 7. diabetes mellitus 8. peripheral vascular disease 9. gout or hyperuricemia 10. stress 11. hypertension 12. renal disease 13. age above 40 ( higher at 55) 14. male sex ( high testosterone) 15. estrogens.
will it be alright to takefish oil without prescription? how about for those with heart ailment specially those who have pacemakers?
fish oils are relatively safe to use by heart pts just follow the recommended dosing. be sure you are not on any blood thinners as the there may be increased risk of bleeding. always inform your dr anytime you start any supplements. avoid fish oil for gout pts. be well.
what types of medications can cause low potassium?
the followings are known to deplete potassium: antacids nsaids steroid aminoglycosides diuretics (notably loop diuretics like lasix (furosemide) and thiazide) and anti-gout drugs (uricosuric agents). so ask watch and work with doctor.
my father had a heart attack when young. should i be worried?
early heart attack does 'run in families' this is one of the risk factors. we use this as an indicator that the patient should be aggressive in controlling all the risk factors like lipids smoking bp diabetes gout exercise that they can. most people can't change their parents. lots of us have that same risk(me too) .
i have atrial fib. and knee pain due to osteoarthritis. now have swollen elbows with pain?
there are multiple potential cause of painful swollen elbows in a patient with no injury; not likely related directly to your atrial fibrillation or bad knees. most common causes are usually arthritic or inflammatory such as gout or an ilex rankin bursitis for example. don't hesitate to be seen for an accurate diagnosis and discussion of treatment options.
pseudo gout low potassium or ra how to know the difference?
they're very different entities. a rheumatologist wouldn't have a lick of trouble distinguishing them.
my husband age 32 history of gout resting heartrate is always between 45 to 50 and his potassium level is 5. 6mmol would slow heart rate be a concern?
not a concern
pain frm leftside of head straight dwn to left hand sometimes dizzyness tingling n numbness througout body chest pain did see cardio everything fine?
you certainly could have a cervical disc disease. in addition you may be hyperventilating. the cervical disc issue can give you the head pain as well as the arm pain. if you have any past history of neck injury it would be beneficial to get checked out by your family doctor first
what gout medicine doesn't interact with lisinopril?
is often used to treat acute gout and looks not to directly interact with your lisinopril. of course double check this with your doctor and/or pharmacist.
which is the most ultimate diet/fitness plan to lower cholesterol and triglycerides?
eat a mediterranean diet get plenty of exercise do not smoke and take care of any risk factors you may have like diabetes hypertension or gout.
what is the best way to cure a swollen foot?
many causes. gout venous insufficiency infection trauma etc. need to know cause for targeted treatment and prognosis.
which hard drink don't have harmful effect to peoples with uric axid (nizatidine) & high blood pressure?
all alcohol is adverse for gout
which hard drink don't have harmful effect to peoples with uric axid (nizatidine) & high blood pressure?
we don't think of it this way but alcohol is a poison - that's why it's effective at making us drunk. it's hard to recommend any alcohol use for someone with high uric acid levels - as a gout flare could be triggered or for someone with high blood pressure as alcohol will have an effect on that.
what would cause my right foot to swell? congestive heart failure has been ruled out. no injury to this foot.
other possibilities: chr. venous insufficiency lymphedema unlikely small clot below knee fluid in the ankle 2 to arthritic process (gout) urticariai allergic to shoe or 2nd to compression of footwear insect bites cellulitis ( infection) raynaud syndrome suggest to see a podiatrist.
what would be the cause of my 27 yo husband being diagnosed with rhabdomyolysis? we went to the local er because my husband was having trouble with his acid re-flux. while there they had ran a couple of test and found his cpk (? ) levels were extremely el
if the er could not uncover the reason why he went into rhabdomyolysis then you may never know. i will list some common causes for you maybe this will help: muscle trauma or crush injury burns(severe) physical torture prolonged lying down prolonged coma severe muscle contractions from seizures cocaine use increased body temperature extreme physical activity drug and alcohol intoxication low electrolytes genetic muscle diseases near drowning low body temperature) medications: most commonly statins which are used to treat high cholesterol; psychiatric medications anesthesia medications hiv medications colchicine(used for gout) viruses and some bacteria untreated hypothyroidism (low thyroid level) myopathies(muscle diorders) snake venom best of luck.
what is an inferior pericardium?
i think you mean inflamed. this is called pericarditis. this is usually caused by infections or after a heart attack. autoimmune diseases and gout can also cause this.
what is the connection between sepsis gout hypertension and heart failure (chf)?
gout may predispose to secondary joint or renal infection. infection can produce sepsis which can exacerbate heart failure by multiple mechanisms. hypertension may lead to heart failure.
what is the connection between sepsis gout hypertension and heart failure (chf)?
there is no clear link in the various processes listed above but morbid obesity put you at risk for all of these. . if i saw a thin patient with all of those i'd say that central sleep apnea could account for three (sepsis heart failure and hypertension) but not gout. with weight loss heart failure hypertension and gout can be easier controlled or eliminated.
what is the connection between sepsis gout hypertension and heart failure (chf)?
my best answer is they can all occur do to the domino effect of a serious disease.
what is the best way to improve my cardiovascular health?
don't smoke eat a mediterranean diet exercise regularly at least half hour a day keep salt and fat down in your med diet be checked for hbp diabetes gout and any other diseases.
what causes swollen ankles?
none pinfull ankle swelling is due fluid retention in lower extremities. it has many causes. too much salt high blood pressure kidney gout liver andthyroid problem also arthropatthy. if problem persists refer to your physician.
what can cause pain and swelling and brusinig of ankle and shin with no noted injury and dvt already ruled out?
osteoarthritis most commonly. gout ought to be ruled out as well.
what kind of pills or treatment can somebody get for foot swelling?
some causes of swelling of the feet can include systemic problems such as hypertension gout and problems with the kidneys and localized issues such as arthritis infection lymphatic obstruction blood clots varicose veins trauma (fracture sprain and tendonitis) and side effects to medication. have it evaluated by a professional and get the appropriate treatment.
what is the best treatment for foot swelling?
some causes of swelling of the feet can include systemic problems such as hypertension gout and problems with the kidneys and localized issues such as arthritis infection lymphatic obstruction blood clots varicose veins trauma (fracture sprain and tendonitis) and side effects to medication. have it evaluated by a professional and get the appropriate treatment.
what is it called when pedal edema gets so bad that its hard to walk?
to receive an answer that will be more helpful for you you need to give more information. . your health status any problems such as gout diabetes or blood pressure concerns. you should state how long it has been a problem and what you do to make it feel better. also tells us what it looks like. is it discolored swollen or point tender. the more you tell the better the answer.
what all can be the side effects of lasix (furosemide)?
lasix (furosemide) side effects may include: v'ed blood pressure w standing dizziness headache drowsiness blurred vision abdominal cramping poor appetite diarrhea constipation dry mouth ^ thirst ^ urination muscle cramps weakness sun sensitivity fever dehydration rapid weight loss hyperglycemia or hyperuricemia (gout). it may be ototoxic. low blood levels of potassium sodium calcium >
what side effect of tablet furosemide?
furosemide is used to reduce salt/water in body and thus treat edema heart failure or high bp. chief side effects include low potassium levels gout (from high uric acid level) and dehydration/volume depletion.
which foods are best to consume if you have gout heartburn and high triglycerides?
low fat foods avoid simple sugars ie the white bread rice pasta the bad carbs perhaps some krill oil would help as anti inflammatory and help triglycerides.
which foods are best to consume if you have gout heartburn and high triglycerides?
right question wrong format. the question should be what to avoid. avoid simple cabohydrates&animal fat consumption. so avoid white breads white potatoes white pasata pastries etc stick with complex cabohydrates such as brown rice whole wheat pasta apples etc. avoid high glycemic index foods. redmeat especially high in fats are to be avoided as well as fried foods. eat fish esp those w/omega-3.
what are some of the possible side-effects of a doubled lasix (furosemide) prescription?
lasix (furosemide) side effects may include: v'ed blood pressure w standing dizziness headache drowsiness blurred vision abdominal cramping poor appetite diarrhea constipation dry mouth ^ thirst ^ urination muscle cramps weakness sun sensitivity fever dehydration rapid weight loss hyperglycemia or hyperuricemia (gout). it may be ototoxic. low blood levels of potassium sodium calcium >
what can cause chest pain other than cardiac issues?
broken ribs pneumonia inflammation of heart lining inflammation of chest wall lining broken rib cancer esophagitis hiatal hernia ulcer pancreatitis pinched nerve in spine gallstones kidney disease lumbar or thoracic disc herniation systemic arthritis gout etc.
will taking lasix (furosemide) lead to dehydration?
lasix (furosemide) side effects may include: v'ed blood pressure w standing dizziness headache drowsiness blurred vision abdominal cramping poor appetite diarrhea constipation dry mouth ^ thirst ^ urination muscle cramps weakness sun sensitivity fever dehydration rapid weight loss hyperglycemia or hyperuricemia (gout). it may be ototoxic. low blood levels of potassium sodium calcium
what is a good diet for someone with kidney disease gout and high blood pressure?
there are diets that are specific for reducing uric acic. you can do a google search but basically you should avoid alcohol and organ meats such as liver kidney heart anchovies.
what can i do for my husband who has gout and gets swollen feet/ankles/fingers every time he eats?
gout is caused by increase blood levels of uric acid and can be treated suscessfully with long term medications. during acute attack you need to use anti inflammatory nsaid drugs like indocin (indomethacin) motrin or naprosyn but long term you need meds to bring your uric acid down and need to go on a special diet to avoid too much meat and beer atc he can also use allupurinol so check with your doctor/rhematol.
what kind of diet is recommended for someone with high cholesterol and gout?
lowering uric acid and cholesterol - adjust diet. avoid alcohol animal fats organ meats anchovies sardines tuna salmon and shellfish. limit other meats to 4 oz/day. avoid high fructose corn syrup containing drinks and foods. add egg whites quinoa soy as protein. eat lots of citrus fruit and veggies. drink 3 l /day. exercise daily. do not smoke.
what kind of diet is recommended for someone with high cholesterol and gout?
avoid organ meats anchovies herring asparagus and mushrooms andlimit alcohol mainly beer. for gout and for high cholesterol food low in saturated fat increase in fiber fresh fruits and vegetables obesity and high amount of meat is bad for both the conditions.
what causes my feet to swell my feet has een swelling for the last few days and i would like to know what could be causing it?
many things from simple dietary indiscretions such as an excess of salt to medical conditions including congestive heart failure blood clot kidney insufficiency or liver insufficiency can cause the feet to swell. could also be related to arthritis gout plantar fasciitis or even medications (calcium channel blockers or nsaids like naproxen). work-up is necessary.
what causes swollen ankles i take medication for my high blood pressure and gout.
you may have bad valves within the blood vessels allowing fluic to accumulate.
what food to eat and what to avoid when a person is suffering through gout problem my father aged 62 also a blood pressure patient?
avoid meats and most importantly avoid organ meats; fatty meats and alcohol are doubly potent against gout. avoid these. also if you are able drink at least 3 liters fluid per day - this may enhance uric acid excretion - and if you incline your diet successfully to mostly whole grain fruit and veggies using egg white for protein then your uric acid levels will come down even more
what food to eat and what to avoid when a person is suffering through gout problem my father aged 62 also a blood pressure patient?
foods high in purines. . red meat herring organ foods asparagus hot dogs beer. then get the gout managed medically by a professional.
what food to eat and what to avoid when a person is suffering through gout problem my father aged 62 also a blood pressure patient?
being a vegetarian and avoid obesity vitamin c at least 500 mg and avoid alcohol treat sleep apnea if u have. drink coffee but not tea!
what can be done to lower your blood pressure and cholesterol?
eat a mediterranean diet get plenty of exercise do not smoke and take care of any risk factors you may have like diabetes hypertension or gout.
what is the vitamin niacin b 250mg commonly used for?
niacin lowers cholesterol raises the "good" hdl and lowers triglycerides - but at much higher doses than 250. you need to get up to 1500 mg/day or more to see much effect. the downside is that it can cause flushing and raise both sugar (not good if you are diabetic) and uric acid (not good if you are prone to gout. ).
what can be done to prevent high blood pressure and heart disease if it is hereditary?
eat a mediterranean diet get plenty of exercise do not smoke and take care of any risk factors you may have like diabetes hypertension or gout. avoid excess alcohol and don't use drugs learn to control stress.
what is the best way to take care of my heart?
eat a mediterranean diet get plenty of exercise do not smoke and take care of any risk factors you may have like diabetes hypertension or gout.
what can you do to tell gout from deep vein thrombosis?
gout affects joints mostly the great toe on the foot causing pain swelling and redness. deep vein thrombosis cause leg pain sometimes swelling rarely redness and mostly in the calf. dvt is cause by a clot in the deep veins so there may more prominent veins.
what can you do to tell gout from deep vein thrombosis?
gout affects joint deep vein thrombosis affects veins ie: leg groin.
what supp. do you rec in primary prev of heart dis w fam hx? take c d e alph lipoic acid l carnitine phytosterols coq resver. need dose advice
mediterranean diet daily exercise don't smoke treat diabetes html and gout if present. forego ingesting unproven substances.
will a swollen foot always mean you have a blood clot?
could have a fracture could have gout could have cellulitis could have tendon tear could have a number of things. .
which kind of diet to follow for high cholesterol and gout?
take in tart cherry juice +tart cherries 10/day. add lemon extract 2 tblspns/day. avoid alcohol animal fats organ meats anchovies sardines tuna salmon and shellfish. limit other meats to 4 oz/day. avoid high fructose corn syrup containing drinks and foods. add egg whites quinoa soy as protein. eat lots of citrus fruit and veggies. drink 3 l /day.
which kind of diet to follow for high cholesterol and gout?
gout is caused by an increase in uric acid in the blood. uric acid is a waste product of protein metabolism. there is a list of foods to avoid to help prevent a gouty attack. unfortunately everything is on the list. my recommendation is to eat everything you are eating but eat one half the amount of the bad foods and substitute more vegetables fruits nuts into your diet.
which kind of diet to follow for high cholesterol and gout?
both gout and high cholesterol are associated with high fat diets. if you don't want to go full vegetarian lean meats are fine. also avoid alcohol and sugar intake.
what should eat to avoid the heart deseases?
eat a mediterranean diet get plenty of exercise do not smoke and take care of any risk factors you may have like diabetes hypertension or gout.
what are helpful recommendations for lowering cholesterol?
eat a mediterranean diet get plenty of exercise do not smoke and take care of any risk factors you may have like diabetes hypertension or gout.
what diet to follow for reducing uric acid. my uric acid is 7. 2. i am avoiding all kinds of protien & purines. i take only "concor am 5" daily fr bp?
if you have known gout you would want to lower the uric acid to below 6. consider avoiding carbonated sugary drinks as these have associated with triggering gout attacks. weight loss could also potentially help.
what diet to follow for reducing uric acid. my uric acid is 7. 2. i am avoiding all kinds of protien & purines. i take only "concor am 5" daily fr bp?
having trouble understanding. you do know that 7. 2 is in the reference range for men & not a danger signal for a woman. if it was once higher & you're working on lowering you did good ease up if you want. super-purine-rich stuff like sweetbreads is worth avoiding if you've actually had a gout attack. but avoiding your favorite protein-rich dinner to "treat a lab value"? talk again with your dr.
what are helpful recommendations to reduce high blood pressure?
eat a mediterranean diet get plenty of exercise do not smoke and take care of any risk factors you may have like diabetes hypertension or gout. avoid excess alcohol and don't use drugs learn to control stress.
which lifestyle and diet changes should i make to lose weight and reduce my blood pressure?
eat a mediterranean diet calories less than 1800 a day to lose weight get plenty of exercise at least half hour aerobic a day do not smoke and take care of any risk factors you may have like diabetes hypertension or gout.
what should i do about my swollen foot? to treat it with something. what should i do?
gout? infection? blood clot? trauma? if you don't know the cause you need to see your doctor asap.
what to do about my swollen foot?
there are many causes of swelling (edema) of just one of your feet. they include: injuries such as fracture or sprain inflammatory conditions like gout or arthritis infections injury from a puncture or splinter a blood clot or a tumor. sometimes swelling comes from damage to the circulation from an injury to the knee or groin. this often follows knee or hip replacement surgery. see your pcp.
what are the side effects of red yeast rice and niacin non flush?
ryr can cause abdominal pain allergic reaction dizziness liver and muscle inflammation with muscular pain flatulance (gas) stomach pain and headache. aside from flushing niacin can cause liver damage itching low blood pressure upset stomach diarrhea vomiting gout rashes headache diabetes liver inflammation and blurred vision.
what do experts consider effective ways to lower cholesterol?
eat a mediterranean diet get plenty of exercise do not smoke and take care of any risk factors you may have like diabetes hypertension or gout.
why my legs and feet are swollen.
swelling of the legs and feet can be caused by several things including biut not limited to venous insufficiency dependant edema independant edema chf various arthritic conditons b/l gout etc. etc. get an evaluation to assure you can get diagnosed and treated. best wishes.
what can be the cause of a swelling in the knee and ankle (looks like gout) area when it is cardiologist said there is definitely no blood clot(s)?
swelling can be a number of things but it is good it is not a clot. see your orthopod for the knee and your podiatrist for the foot/ankle and between them you will get an answer.
what can be the cause of a swelling in the knee and ankle (looks like gout) area when it is cardiologist said there is definitely no blood clot(s)?
did you have ultrasound of your leg to rule out clot?
wieght loss fatigue ha's cbc. cmp. tsh. wnl uashowed wbc crystals (+)lupus anticoag for many years cld this be lupus?
the "lupus antibody" is not very specific or sensitive for lupus; there are much more specific serology tests for lupus. also crystals in the urine may represent an endocrine problem like pseudo gout or even gout. your provider should follow up these results with more specific tests.
what causes the feet to swell?
or incompetent valves injury infection gout hypertension congestive heart failure kidney disease there are many causes. .
what causes the feet to swell?
many things from simple dietary indiscretions such as an excess of salt to medical conditions including congestive heart failure kidney insufficiency or liver insufficiency can cause the feet to swell. could also be related to arthritis gout plantar fasciitis or even medications (calcium channel blockers or nsaids like naproxen). work-up is necessary.
what to do if i have a high urea uric acid cholesterol triglycerides in my blood test. are there any home remedies to reduce these?
diet and exercise have relatively small influence on cholesterol and virtually no influence on uric acid levels. if you lipids are elevated consider starting a statin. lowering your cholesterol should also lower your uric acid level. if the absence of gout or kidney stones a elevated uric acid means very little.
what do you suggest if my husband has gout. nothing help+he can eat basicly nothing without getting swollen feet ankles or fingers?
take in tart cherry juice and tart cherries 20/day. add lemon extract 4 tblspns / day. avoid alcohol animal fats organ meats anchovies sardines tuna salmon and shellfish. limit other meats to 4 oz per day. avoid high fructose corn syrup containing drinks and foods. add egg whites quinoa soy as protein. eat lots of citrus fruit and veggies. drink 3 liters per day. allopurinol rx daily
what do you suggest if my husband has gout. nothing help+he can eat basicly nothing without getting swollen feet ankles or fingers?
medication. to lower his uric acid levels. .
what can you eat if you have gout & high blood pressure?
with high blood pressure you want to watch your salt with food. with gout you want to watch foods that can cause increased uric acid- beef and pork (especially the organ meats and the highly processed such as sausages) yellow cheeses and beer. so look to dairy vegetables and fruit. and look for leaner white meat such as chicken turkey and fish.
what would cause sudden pain and swelling on the top of left foot and ankle no known injury and no heart prob.
to my mind without any injury (fall or something heavy falling on the foot or ankle) are gout or pseudogout. others include maybe an insect bite. see your pcp to have a blood test and even some fluid removed from the swollen part might provide an answer(dx).
what gout medicine doesn't interact with lisinopril?
hi. you should be able to take allopurinol but stay hydrated but still keep a watch on your blood pressure as increasing your fluid intake too much may minimize the blood pressure lowering affects of the lisinoprial since it lowers pressure by dilating vessels and increase fluid volume could effect this. however there is no direct cotraindication. if acute gout a cortisone injection may be best.
why is my left foot swollen red warm? it used to happen only in the summer but now it happens when i sit fot too long. i have hbp but dont take meds
here. having high blood pressure and not taking meds is a serious recipe for disaster. i would encourage you to take your meds as prescribed. for your unilateral foot swelling there are many possible causes including venous insufficiency gout infection s/p injury dvt and feel this should be examined by a medical doctor or podiatrist as well.
sore & swollen foot after the gout has been gone for 2 weeks now its purple & skin peeling any explaination?
skin peeling is normal as the swelling goes down after the gout resolves. purple is congestion where blood is being pooled in the toe as it is slowed down in its return to the heart. if the pain was completely resolved and returned or the same see you doctor. if it is improving then its normal.
sore & swollen foot after the gout has been gone for 2 weeks now its purple & skin peeling any explaination?
these symptoms can only be adequately diagnosed only after a thorough evaluation by your doctor. this may include labs and other satudies. once all of the information is in your doctor can let you know what's going on and what to do to help you.
what blood pressure medication is most commonly prescribed?
let me take that back. if you're just curious hydrochlorothiazide (hctz) is probably the most commonly prescribed medication to treat hypertension. however that doesn't mean it's necessarily right for you. that question is best addressed by your family physician or cardiologist. in fact we would avoid hctz in someone w/gout & look for ace inhibitor in diabetes & heart failure for instance.
