will diet exercise and natural remedies help hyperthyroid - graves disease?
graves' disease is an autoimmune thyroid disease that needs to be treated with medication radioactive iodine or surgery. while diet and exercise will help with other aspects of your life it will not do much for the graves'. there is no natural remedies that will treat graves' disease.
i have graves disease. i work out 3-4 days a week and continue to gain weight. no medication right now. how can i lose weight.?
people loose weight with grave's disease. i ma not sure about reason of your weight gain.
i have graves disease. i work out 3-4 days a week and continue to gain weight. no medication right now. how can i lose weight.?
although it would be very unusual for a patient with graves disease to gain weight.
i have been diagnosed with hyperthyroidism and graves disease as well as type 2 diabetes my? is i've been having panick attacks and i need to know y
hyperthyroidism is likely culprit much less likely is a cause due to sugar- so unless hypoglycemic at onset of paniuc attack ( <70) focus with your md o treating the overactive thyroid state- initially with beta blocker med and control of production of thyroid hormone. lastly anxiety/ depression can be independent of both issues and would need to be addressed if not better
i have been diagnosed with hyperthyroidism and graves disease as well as type 2 diabetes my? is i've been having panick attacks and i need to know y
the hyperthyroidism/grave's dz. this is a common complication. treatment of the grave's will take care of it.
what are the symptoms and treatment for neuroendocrine tumors in the lung? after testing for four months i was diagnosed with graves disease last week. tachycardia that averages 144 tremors confusion/forgetfullness weight loss blurry vision goiter
symptoms are of two manners. first is the tumor mass itself tends to cause pulmonary symptoms whereas the hormones released by the tumor can cause symptoms including diarrhea flushing and wheezing may occur when the tumors produce excess amounts of serotonin.
what are the symptoms and treatment for neuroendocrine tumors in the lung? after testing for four months i was diagnosed with graves disease last week. tachycardia that averages 144 tremors confusion/forgetfullness weight loss blurry vision goiter
neuroendocrine tumors can make hormones that cause cushings syndrome carcinoid syndrome and acromegaly. i am not aware of a relationship between neuroendo tumors and graves. graves hyperthyroidism can cause your symptoms. the lung tumor and the graves may be two separate issues. see your endocrinologist and other doctors to help sort this out.
what are the symptoms and treatment for neuroendocrine tumors in the lung? after testing for four months i was diagnosed with graves disease last week. tachycardia that averages 144 tremors confusion/forgetfullness weight loss blurry vision goiter
the treatment and prognosis of any tumor or cancer in the lungs depends on the exact type of tumor and the stage. with the information provided here it is very difficult to provide a useful opinion. however it would be unusual that a 4mm tumor in the lung would be the cause of all these symptoms. perhaps the tumor has grown significantly since it was first found and that is why your doctors are worried about it. if this turns out to be in fact a tumor or cancer (which is the same for practical pruposes) make sure that you ask your doctor the exact type of tumor and the stage. these two pieces of information are the key to be able to talk about prognosis. best regards ariel.
i have hashimoto's. i can't lose weight. i have high blood pressure and i have had periods of hyperthyroidism. why not eliminate my thyroid function?
it is hard to know what is going on. hashimotos thyroiditis and graves disease can coexist and can yield intermittent hyperthyroidism. if this persists radioactive iodine can be used to ablate the thyroid. but sometime the thyroid burns out on its own. if your thyroid blood tests are normal then probably not causing your weight/bp issues. you need to see an endocrinologist.
is there really diet plan for graves disease?
you can maintain normal diet with graves' disease although too much iodine will make the graves' worst so don't take extra iodine.
is it possible to have graves disease and be overweight?
it's possible.
is it possible to have graves disease and be overweight?
you can have graves that is in remission and still not have appropriate thyroid levels. get this evaluated and make sure that there is not anothe problem like diabetes or pituitary gland problem.
i am overweight tired alot and irritable. i also had a complete hysterectomy and family who have graves disease. how can i get lose weight/gain ener?
to lose weight insure that calories burned > calories consumed. drink at least 8 - 8 oz glasses of water per day. try for 8 hours of sleep/night. aim for at least 5 servings of vegetables & 4 servings of fruit per day. use whole grain when possible. avoid sodas alcohol & junk carbohydrates. get in a good mix of aerobic & weight lifting exercises.
nutritionist - is there a food plan/diet for those with graves disease who need to lose weight because of meds?
keeping the graves' disease under good control would be most important. for the diet i would suggest the same healthy choices as for anyone including fruits and vegetables and keeping portion sizes reasonable.
overweight total hysterectomy and family with thyroid issues (graves disease) how can i lose weight and get more energy?
the keys to losing weight are diet and exercise. if you want to lose significant amounts of weight it is best to do one hour of aerobic exercise like walking biking or swimming 5 days a week. cutting down on carbohydrates and eating 1200 to 1500 calories a day will also help. focus diet on fresh fruits and vegetables and lean meats. drink plenty of water. be patient with yourself. it takes time.
how do i lose weight with hyperthroidism (graves disease) i have been on meds for over two years. have gained 30 pounds.?
first i would want to know that your thyroid levels have gone back to normal after the treatment you have received for grave's disease. your doctor can help you sort this out. but assuming your blood levels are back to normal it goes back to those distressing basics of increasing your activity level and decreasing your caloric intake! good luck with this important venture. lgromkomd.
what happens to someone with graves disease who has a heart attack? worse prognosis?
graves can cause increased heart rate which can make the heart attack worse. .
what happens to someone with graves disease who has a heart attack? worse prognosis?
if the graves' is treated and the thyroid level is normal there is no increased risk.
i have graves disease im on 5mg of carbimazole but im still getting pulpitations i can't have beta blockers cause im asthmatic?
it sounds like hyperthyroidism is not being controlled medically. other alternatives include thyroid ablation with radioactive iodine versus thyroidectomy by surgery. should consult endocrinologist for recommendations.
i have graves disease im on 5mg of carbimazole but im still getting pulpitations i can't have beta blockers cause im asthmatic?
depending on how bad your asthma is i would suggest that you try a selective beta-blocker working together with your doctor. as often as not that may help your palpitations and not make your asthma worse. good luck!
i have graves disease im on 5mg of carbimazole but im still getting pulpitations i can't have beta blockers cause im asthmatic?
beta blockers as a class can cause bronchospasm and worsen asthma particularly the older generic ones such as atenolol metoprolol. the newer ones such as toprol xl (in the us) are more cardioselective and have less effect on the lungs.
what would cause the left side of my face to be constantly swollen. its very noticeable and never goes away? i have a history of pvcs.
patients often complain of what they feel is severe facial swelling but it is rarely as bad as what the mirror tells you. some have a little baseline asymmetry. sinus problems (e. g. mucocele) can expand bone over the maxillary sinus. graves disease can cause both eyes or sometimes only one to bulge. finally growths of blood vessels or soft tissue (e. g. salivary gland) can cause asymmetry.
what happens to someone with graves who has a heart attack?
if you have thyrotoxicosis (hyperactivity of thyroid) from graves disease it can complicate a heart attack by worsening angina and increasing the heart rate and arrhythmias. it has to be immediately counteracted by large dose of beta blockers and medications to control your thyroid including steroids.
i suffer from graves' disease as a result have palpitations are there any exercises i can do? i feel sluggish and want to keep fit.
to feel better the graves disease must be treated. exercise will not change palpitations.
i have been diagnosed with graves disease. i suffer severely from headaches only on the right side temple. it's not migraine. i am on 80mg beta blocker?
will only blunt some of the effects of the elevated thyroid level. the basic thyroid problem still needs to be treated either with radioiodine or anti-thyroid drigs. work w/your physician also have your eyes checked with an opthalmologist.
i have graves disease. dr put me on beta blocker but not helping. on carbimazole for 4 days now. still overheated & pulpitation. when should l get relief?
hi. you poor thing and right as summer's coming on! the main thyroid hormone l-thyroxine has a blood half-life of 7 days so if you totally stop making it one day 7 days later you'll still have half as much circulating in the blood as you had on the day you stopped making it. carbimazole dose may need to be further adjusted also. you can increase the beta-blocker anytime. hang in there!
i have graves disease. dr put me on beta blocker but not helping. on carbimazole for 4 days now. still overheated & pulpitation. when should l get relief?
it usually takes a bit longer for the carbimazole to work but in another 4-5 days you should be noticing some improvement unless the dose is too low. b blockers work faster; you may need a larger dose if you are not noticing a reduction in palpitations. if you are not seeing some improvement in another 2-3 days suggest calling your doctor.
i'm 22 female type 1 diabetic 20 years & graves disease. had baby 12/2 & sick for month. angina irregular heartrate syncope short of breath. help?
i would suggest having your thyroid function tests obtained and an evaluation for autoimmune disease. the other test that you should have while you are at the pcp is an ekg.
what should i do for high tyroid hormone day by day my heart rate and bp became higher my bp is 160/90 my age 23?
it sounds like you have an overactive thyroid. you need to find out the cause. if you have graves disease your options for treatment include: taking antithyroid drugs (methimazole) taking radioactive iodine or surgical removal of your thyroid. most people in your age group will try the antithyroid drugs first.
my mom just found out she has graves disease she was prescribed with metropolol succ 25mg is that what she needs? is she going to survive?
graves= overactive thyroid organ. when overactive heart rate may go up metropolol will help this. next they will address how to caim down overactive thyroid.
my mom just found out she has graves disease she was prescribed with metropolol succ 25mg is that what she needs? is she going to survive?
her thyroid gland has be controlled either with medications surgery or iodine ablation. metoprolol is one of the medications used to control heart rate and other effects of high thyroid hormones. your mother should be fine.
tsh 0. 313 told i have hyperthyroidism enlarged thyroid gland. losing weight heart palp & trouble sleeping. what are my chances of graves' disease.
there are several causes of hyperthyroidism the most common of which are graves disease and hashimoto's thyroiditis. given the secondary impacts on other organs the diagnosis needs to be clarified and determined as early as possible so treatment can begin. both of these causes could be associated with the symptoms you describe. get your further testing done and get treatment going.
what happens to someone with graves disease with chf?
the chf may be secondary to hyperthyrodism and may improve with thyroid treatment. if you have chf and develop graves disease it can certainly make it worse.
why does my heart race after eating gluten. my thyroid is enlarged with 2 small nodules. what's causing this and can it be cured?
celiac disease or gluten enteropathy generally involves gi symptoms sometimes bone problems and other symptoms but your symptoms of palpitations by themselves do not sound like a gluten problem. are you hyperthyroid? perhaps you have hashimotos thyroiditis or graves disease. you may want to see an endocrinologist.
