i have hashimoto's. i can't lose weight. i have high blood pressure and i have had periods of hyperthyroidism. why not eliminate my thyroid function?
it is hard to know what is going on. hashimotos thyroiditis and graves disease can coexist and can yield intermittent hyperthyroidism. if this persists radioactive iodine can be used to ablate the thyroid. but sometime the thyroid burns out on its own. if your thyroid blood tests are normal then probably not causing your weight/bp issues. you need to see an endocrinologist.
why does my heart race after eating gluten. my thyroid is enlarged with 2 small nodules. what's causing this and can it be cured?
celiac disease or gluten enteropathy generally involves gi symptoms sometimes bone problems and other symptoms but your symptoms of palpitations by themselves do not sound like a gluten problem. are you hyperthyroid? perhaps you have hashimotos thyroiditis or graves disease. you may want to see an endocrinologist.
