can you sponge a child with alcohol to keep him cool during a heat wave or is that dangerous?
if the child's body temperature begins to rise that may be a sign of impending heat-related injury (like heat stroke or heat exhaustion). alcohol rubs will increase loss of temperature through skin but a child with elevated temp during a heat wave needs to be brought to immediate medical attention preferably in an air conditioned setting. if temp is normal no reason to use alcohol sponge baths
do i have to check my kids' temperatures during a heat wave to make sure they're ok?
only if they become symptomatic. such as lethargic nausea / emesis or not sweating. prevent heat exhaustion by having then stay in a cool environment during peak hour of heat. drink plenty of water and no overexertion
does eating and drinking cold stuff actually help ward off heat exhaustion or it merely feels better?
fluid--hot or cold or room temperature but good volume of fluids rest shade and get to a cool place
does eating and drinking cold stuff actually help ward off heat exhaustion or it merely feels better?
drink plenty of fluids get in to cool water like shower or bath and use cool compresses on body. you need to drink fluids to prevent dehydration and can be at room temp but cold drinks will feel better than warm
does eating and drinking cold stuff actually help ward off heat exhaustion or it merely feels better?
heat build up during exercise can be dangerous. sometimes the body cannot get rid of heat fast enough through perspiration. in those conditions drinking a slurry of shaved ice (like snow cone ice) with water or gatorade was effective in helping to remove some of the body heat in bicycling athletes. however treating the entire body with an ice bath is the best way to lower the body temperature.
can doing sports activity in heat accelerate fat loss?
you should be very careful doing sports activity in the heat. dehydration heat exhaustion and finally heat stroke can be the consequences of this type of activity. you apt to lose water more than fat.
can eating too much sweets and the heat cause me to feel dizzy and light headed?
heat exhaustion and dehydration can certainly lead to lightheadedness. eating sweats may affect pre-diabetics and diabetics with compensatory hypoglycemia after ingestion which causes lightheadedness. make sure your heartrate isn't irreglar or too fast. count beats at carotid artery of neck for 6 seconds and multiply by 10. should be less than 120 unless exercising. hydrate well.
why does my heart rate stay elevated for 2-3 hours after exercise?
resting heart rate is mediated by your vagus nerve. an abnormal value for the recovery of heart rate is defined as a reduction of 12 beats per minute or less from the heart rate at peak exercise. persistently elevated heart rate after exercise may be a reflection of decreased vagal activity due to medications or medical conditions dehydration or heat exhaustion.
i often get severely dehydrated and feel dizzy/faint but i haven't died or fainted or been hospital how do i survive so well? i even exercise in heat
you have survived on luck or perhaps a contributing factor of genetics. but hey! take care of yourself and don't push it to the limits like this! heatstroke is a real phenomena which can take your life! listen to your body! drink lots of water and remember this. dizziness and faintness while exercising in the heat is a first sign of heat exhaustion so sit down cool down drink water!
maybe a heat exhaustion vomiting dizzy heart racing. it was very hot and humid today. i don't think my wife is drinking enough.
if indeed she's not drinking enough fluid then you're right to keep her well hydrated and in a cool place. if she's not able to drink because of the vomiting then she will need iv fluid replacements. for now it's safe to assume it's heat exhaustion but if symptoms recur under a different setting she needs to see her physician.
had heat exhaustion yesterday with some symptoms of heat stroke for two hours. still not feeling well today. should i be concerned?
this is serious and can occur again with less extreme exposure. keep cool well-hydrated rest. consult your dr about all the different things you must now learn well in order to prevent future problems. do not do anything without consulting your dr during the next 1 or 2 weeks.
she is feeling weak and her mouth is dry. she has a fever but is feeling cold. she is experiencing palpitation & nausea. what is it&what can be done?
generally speaking this can be signs of dehydration severe infection hypothermia heat exhaustion or shock. these type symptoms require evaluation at an emergency room or urgent care recommend seek immediate medical attention
was that heat stroke or should i be concerned that something worse happened? got up didn't eat anything had no more than a sip of water and went right outside to work in 90 degree heat. pretty strenuous stuff in a nearby field. worked for a while when
there are two conditions that can occur prior to experiencing heat stroke. the first is heat cramps which can be felt in the abdominal arms and legs. these symptoms are associated with excessive sweating shortness of breath and dizziness. the other is heat exhaustion which are all of the symptoms you experienced: nausea exhauastion weakness and dizziness. these conditions are precursors to heat stroke and can be overcome y allowing the body to cool down relaxing in the shade (as you did) and rehydrating the body. heat stroke is associated with the bodies inability to recover from the hot body tempurature and requires emergency medical attention to decrease the chance of brain injury organ injury and death. it sounds like you recovered from heat exhaustion and are fine now. if you experience any untoward related symptoms such as continued dizziness abdominal pains inability to sweat or ongoing exhaustion call your doctor. also take your tempurature. if it is over 101 consistently call your doctor.
what are heat cramps vs stroke?
if a person get dehydrated and have electrolyte disturbance because of heat he has heat exhaustion and cramps--- if the body temp increase to above 40 degree cel it is called heat stroke there is hallucination confusion agitation could be fatal.
what are the differences between the symptoms for heat stroke and heat exhaustion?
what is the difference between heat stroke and heat exhaustion they are on the same track. this often occurs when one starts out behind in their overall body fluid balance. but it could occur if anyone at any time with the right circumstances. generally one has spent time in the hot sun or in a very hot environment while not keeping up with their water intake. many times already starting out partially dehydrated. what happens next is a continuum of symptoms. it might start with fatigue headache weakness dizziness or even fainting. other symptoms could include nausea and vomiting infusion excessive thirst muscle cramping and aching a slow or weakening heartbeat. the patient may also become drenched in sweat. if the above patient is untreated and the symptoms are unrecognized the progression of the symptoms would go from what's described above (heat exhaustion) to what is known as a heat stroke. so to simply put it a heat stroke would generally be a continuation and worsening of the symptoms described above. by the time a person has a heat stroke they have often gone from profusely sweating to not sweating it all from a slow and weak heart rate to a very rapid heart rate from a normal temperature to a very elevated temperature such as 104 -106°f. the patient is generally going to be very confused as they can also be with heat exhaustion. the patient may also have what we refer to as delirium to go along with their confusion and many times though even have a seizure. this is clearly a medical emergency and no time should be wasted in getting that person to the emergency room.
what are the differences between the symptoms for heat stroke and heat exhaustion?
severity.
what are the symptoms of heat exhaustion vs heat stroke?
in the latter the heat regulation system is not working and the tempuature shoots up to 105 degrees or higher. severe neurological symptoms accompany heat stroke and it is a medical emergency.
what's the difference between heat stroke and exhaustion?
heat exhaustion refers to a situation where the body is overheated and there may be nausea and muscle cramps. there is profuse sweating and dehydration can result. if the process continues then the body temp can increase to 106f with vascular collapse. this is heat stroke which is a medical emergency which can be fatal if not aggressively treated with iv fluids and cooling of the body.
would u recommend exercise(beach volleyball/squash) 2days after a case of heat exhaustion(fainting inc. ) if not when would be a good time?
give it at least a week.
what are the first signs of heat stroke or exhaustion?
lethargy confusion headaches. facial flushing or turning pale depending on the hydration status. for heat exhaustion thirst is the very first warning sign which is often ignored.
