can lack of exercise or lack of walking cause rhabdomyolysis?
rhabdomyolyisis is caused by muscle damage not lack of use. lack of use will result in muscle atrophy but not in the dangers of muscle breakdown. risk factors include the following: alcoholism physical injuries drugs especially cocaine amphetamines statins heroin or pcp heatstroke low phosphate severe exertion etc.
i often get severely dehydrated and feel dizzy/faint but i haven't died or fainted or been hospital how do i survive so well? i even exercise in heat
you have survived on luck or perhaps a contributing factor of genetics. but hey! take care of yourself and don't push it to the limits like this! heatstroke is a real phenomena which can take your life! listen to your body! drink lots of water and remember this. dizziness and faintness while exercising in the heat is a first sign of heat exhaustion so sit down cool down drink water!
what must i do if my elderly parent has heat stroke symptoms?
heatstroke in the elderly is a serious medical issue. if you have concerns about this it is important to seek out an emergency evaluation.
