was that heat stroke or should i be concerned that something worse happened? got up didn't eat anything had no more than a sip of water and went right outside to work in 90 degree heat. pretty strenuous stuff in a nearby field. worked for a while when
there are two conditions that can occur prior to experiencing heat stroke. the first is heat cramps which can be felt in the abdominal arms and legs. these symptoms are associated with excessive sweating shortness of breath and dizziness. the other is heat exhaustion which are all of the symptoms you experienced: nausea exhauastion weakness and dizziness. these conditions are precursors to heat stroke and can be overcome y allowing the body to cool down relaxing in the shade (as you did) and rehydrating the body. heat stroke is associated with the bodies inability to recover from the hot body tempurature and requires emergency medical attention to decrease the chance of brain injury organ injury and death. it sounds like you recovered from heat exhaustion and are fine now. if you experience any untoward related symptoms such as continued dizziness abdominal pains inability to sweat or ongoing exhaustion call your doctor. also take your tempurature. if it is over 101 consistently call your doctor.
what are heat cramps vs stroke?
if a person get dehydrated and have electrolyte disturbance because of heat he has heat exhaustion and cramps--- if the body temp increase to above 40 degree cel it is called heat stroke there is hallucination confusion agitation could be fatal.
