eat healthy. exercise. avoid smoking. why did i get christmas disease?
christmas disease or factor ix deficiency is a type of hemophilia type b. you were born with the genes for it. it is usually not life threatening but may need treatment prior to surgery. very rarely hemophilia is acquired later in life due to an autoimmune problem. no one knows how this happens.
eat healthy. exercise. avoid smoking. why did i get christmas disease?
hemophilia b is a hereditary bleeding disorder caused by a lack of blood clotting factor ix. without enough factor ix the blood cannot clot properly to control bleeding. thank you.
how are hemophilia myocardial infarction(heart attack) and stroke related to blood clotting?
hemophilia is a defect of blood coagulation such that the blood does not clot. heart attacks and strokes are a result of clots forming in the arteries feeding the heart and brain respectively. these latter clots can be formed locally due to damage to the blood vessels or an increased clotting tendency or from clots that embolize from somewhere else in the body.
how are hemophilia myocardial infarction(heart attack) and stroke related to blood clotting?
may be at increased risk for strokes and heart attacks when receiving blood factors for episodes of bleeding. this is rare. hemophilia does not protect against developing coronary artery disease.
what to do if i have 9 questions on ebstein's anomaly or hemophilia or raynauds syndrome or sick sinus syndrome?
search the internet or best of all ask your doctor.
what to do if i have 9 questions on ebstein's anomaly or hemophilia or raynauds syndrome or sick sinus syndrome?
school assignment then you should check encyclopedia or internet. if you suffer from these conditions - write all your questions down before asking your doctor. healthtap questions should be specific with ideally one question per entry.
what is tranexamic acid?
tranexamic acid (txa) is a drug that stops clots from breaking down. it is currently approved for use by hemophiliacs undergoing dental procedures and by women with very heavy periods. it is being used more and more for helping to stop bleeding after major injury. research has shown that it saves lives if given within 3 hours of major injury especially in people who have low blood pressure.
what's circulating anticoagulant disorder?
it is a substance in the blood usually an antibody that interferes with the tests that analyze of ability of blood to clot. the most common is an anti-phospholipid antibody or lupus anticoagulant which actually makes clotting more likely. there are other antibodies that can make blood not clot (acquired hemophilia etc. ) drugs that prevent clotting are also "circulating" anticoagulants.
