is going into surgery with slight hemolytic anemia dangerous? my dad is having holep surgery. his benicar (olmesartan) may be causing the anemia.
discuss your concern with anesthesiologist. he will explain you the risks and will provide reassurance. if your surgeon felt it is unsafe he would not schedule the surgery.
is going into surgery with slight hemolytic anemia dangerous? my dad is having holep surgery. his benicar (olmesartan) may be causing the anemia.
surgery puts demands on the cardiovascular system but operating on people with mild anemias is common. an ongoing mild hemolysis that does not lower the hemoglobin below 8 or 10 or whatever the surgeon thinks right should not be a problem. i trust that the physicians who detected the hemolysis are managing it appropriately.
what are the effects of preeclampsia in pregnancy?
there is a spectrum of conditions related to preeclampsia which include elevated blood pressure to a more severe condition called hellp which includes high blood pressure hemolytic anemia elevated liver enzymes and low platelets.
what cardiac diseases or conditions that can be caused by anemia? how long does it take for anemia to affect the heart?
anemia rarely causes any heart damage although the heart has to work harder in patients who have more than mild anemia and that too if they have chronic anemia like in patients with sickle cell disease or other hemolytic anemias for which there is no cure. most times this does not mean that the heart is damaged or diseased due to anemia.
