i think my external hemorrhoid ruptured. it looks black and blood consistently coming out. looks like open wound. how long before its stops bleeding?
i agree about likely rupture. hemorrhoids are a dilation and swelling of the expandable tissue around the rectal opening. non operative treatment includes a bowel regimen (fiber stool softeners laxatives to goal of 2 soft bowel movements daily) local salves (prep h desitin (zinc oxide diaper cream) anti fungals ) and hygiene (shower hair dryerdryer daily). surgery when above fails. ok to see doc.
how soon after a stapled hemorrhoidopexy can you have anal sex?
it is not clear when this would be safe. you need to have resolution of the main issue here: your hemorrhoids. you should have clearance by the physician that did the procedure.
what causes small red lesions (kind of like open sores) around anal opening? i have never had high risk hpv. can these be from hemorrhoids.
these are more likely to be anal fissures rather than hemorrhoids which tend to look more like small bumps rather than sores. they are typically itchy and painful. these may be associated with certain conditions such as inflammatory bowel disease and should be evaluated by your internist or gastroenterologist.
im hsving diariea cramps blood in stools weight loss of 15 pds. bloated one minet i can the next i cant. blood on tissue paper that smells like blood?
your symptoms require urgent attention. you need to see a gi specialist to evaluate the history of blood in the stool. bloody stool can have a very unusual smell. you could be having bleeding hemorrhoids which can be treated with prescription creams and/or suppositories. but you may still need to be seen by a gi specialist if you do not have hemorrhoids.
i have had blood in stool for couple months now im getting burning sensation and twitching through out body. i went to er but they said see gi dr. i was waiting on ins to kick in but now having these symptoms. should i go back to er? i have burning sensa
unfortunately the description of your symptoms does not allow me to provide a very educated suggestion as to the cause of your problems. in particular your description of burning sensation and twitching are not specific. in order to provide a more logical path to working out the cause of your complaints one would want to know about the nature of your burning (characterize it where it is is it associated with nausea vomiting diarrhea distention weight loss? what makes it better and what makes it worse? with regards to the twitching what is twitching are these uncontrolled movements? does it come and go? do you have and other medical history that is pertinent to understanding your problem? i cannot think of a scenario where these symptoms would be connected to blood in the stool as a unifying condition. there are many causes for stool in the blood hemorrhoids anal fissure ulcerative colitis ischemic colitis infectious diarrhea colon polyps colon cancer vascular abnormalities and diverticulosis. characterizing the nature of the blood in the stools may be helpful in determining the cause. in addition information such as amount if it has happened before if there is a family history of colon cancer your age other medical conditions are also important. if you have a strong family history of colon cancer or if you are 50 years of age or older you should have colonoscopy screening for colorectal cancer and continuing until age 75 years. to assess your risk for colon cancer you can use several tools on-line such as the one from the cleveland clinic (<link>
i think i have hemorrhoids. for the past two weeks i've felt a little discomfort (no pain or much itching but i have noticed a small fleshy lump or two). i've changed my diet a lot adding lots of fruit and vegetables as well as citrucel and drinking a l
only time it is hemorrhoid is if your doctor says. make sure to see your doctor for examination possible endoscopy after serious conditions like cancers are eliminated then you can safely can use any local care you want.
i have a prolapsed internal hemorrhoid it is not painful anymore i have no blood in my stools. with the right diet and water intake how long do they normally take to shrink. in my third week now. the pain stopped after a week or so so i do not think
most of the time hemorrhoids do not need surgery can be controlled with diet fluids avoiding constipation and local treatments. you need to see your doctor any rectal bleeding is not a hemorrhoid till confirmed by a physcian as tumors could be missed( rare in your age).
is inulin (metamucil) safe during pregnancy? i'm 28 weeks & have tried everything diet related to avoid constipation and this type of metamucil is the only thing that seems to work.
metamucil is composed of psyllium which is a non-digestible fiber supplement that is safe to use in pregnancy. fiber supplements in general are safe. it's best to avoid constipation and the discomfort that comes with it particularly hemorrhoids.
i go days without having a bowel movement. what kind of diet should i have? it's harder for me to lose weight?
constipation can lead to all sorts of troubling problems like hemorrhoids diverticulitis anal fissures etc. increase your fiber (through ruffage or by pills/supplements like metamucil) drinks lots of water add a stool softener (like colace) to your diet and if you need a push to get things moving try a gentle laxative (milk of magnesia prune juice). avoid straining for your stools.
what are the health risks of a low fiber diet?
low fiber diets can cause hemorrhoids divericulosis polyps and even colon cancer.
i had a gastric sleeve surgery 4 months ago i only have bowel movement maybe once a week. i think i now have hemorrhoids is this all related?
are you still taking prescription meds for pain? narcotics can worsen constipation. either way you want to avoid constipating high-fat foods and increase the fiber in your diet. make sure you are well hydrated or the fiber won't work as well. talk with your bariatric surgeon about diet modifications that may help.
i had a gastric sleeve surgery 4 months ago i only have bowel movement maybe once a week. i think i now have hemorrhoids is this all related?
the hemorrhoidal plexus is a collection of small vessels around the anus. these san expand with increase of intra-abdominal pressure. constipation is a common cause. talk to your physician who may increase your dietary fiber.
i had a gastric sleeve surgery 4 months ago i only have bowel movement maybe once a week. i think i now have hemorrhoids is this all related?
constipated it can lead to hormones. one thing you could try is miralax (polyethylene glycol) or a fiber product. i'm not sure about the effects of the gastric sleeve on bowel habits but you may have inadvertently reduced fiber intake.
i've had blood in stools periodically since teens. lately after heavy squats/ab workouts i have lightblood is this hemorrhoids or fissure? i eat healthy.
most likely it is a hemorrhoid. the increased abdominal pressure from squatting can cause this. it is the same to women when the have a child. if you are having a lot of pain when you have a bm see a doctor.
i'm 5 year out gastric bypass surgery an i have blood in my stool sometime small blood clots what do this mean?
this means you need to have an exam. blood clots are not likely related to the gastric bypass. this may be related to hemorrhoids but may also be related to a host of other things in your gi tract some of which could be serious. you should talk to your local doctor.
my hemoglobin has dropped from 133 to 120 in 6 months. during that time: stopped eating red meat had haemorrhoids been taking daily low dose aspirin and have been dieting excessively. have these caused it?
anemia has many causes but gi bleeding is probably the main treatable one and also the most worrisome. the only person who can tell is your physician who may have you do some tests to rule out potentially dangerous causes like colitis polyps tumors etc. or start you on appropriate treatment if it is just hemorrhoids.
i usually strain during bowl movements and i have a small hiatus hernia which causes me no problems. will it enlarge if i keep straining?
but probably not. but straining at stool can cause other problems such as hemorrhoids inguinal hernias etc. and chronic constipation can lead to colon problems such as diverticulosis volvulus and even cancer. you should consult with your doctor to increase your fiber intake and other measures.
i often get yellow mucus in stool. bm reg. after 1-2 bm rarely seen l'il deep blood mxd wth mucus. no abd pain/vomit. hb 14+. cbc/lipid/panc/hep/usg- ok. mild fatty liv & elev bili. on a diet frm april(low oil/fat/pro nojunk) & lost 16(219-203)lbs. is it ca?
constipation? may be hemorrhoids or food intolerances or polyp or proctitis ileitis. is it blood in stool or food residuals? would f/u/ w/ gi for colonoscopy have you had elevated bili before? that is not usual unless lifelong ( disease like gilbert's g6pd thalasemia). could be hemolysis did they check pancreas? bile duct? on meds like gemfibrizol? alcohol? f/u w/ gi
started very low carb hi protein diet monday. today thurs noticed bloody stool. could my extreme diet change cause this? thanx 4 information!
low carb diets are notorious for causing a slowed down bowel process leading even to harder stool and/or constipation. this can lead to straining and tearing or hemorrhoids. one often needs to have a fiber supplement and lots of good hydration while eating low carb diets.
left lower stomach pain gastric band removal 4 months ago blood test all good but orange mucus in every stool concerned! could this be cancer?
unclear what the orange mucus is. blood will sometimes appear orange in stool hemorrhoids not cancer would be the most comon cause of blood in the stools but this usually is bright red. you should have an md test for blood in the stool. if negative u can look for other causes (? diet) if positive you will need a colonoscopy to rule out diverticulosis polyp or less likely a cancer.
i am experiencing red palms (palmar erythema) and foot tingling. the following also describe me: obesity pale skin and hemorrhoids. what should.
a question here. sorry you appear to be "cut off'! dr z
really sick and tired of hemorrhoids. is there a way to rid them for good? i drink fluids and eat fiber (yes i'm overweight). doc says no to surgery.
hemorrhoids are a normal part of our anatomy. we have three and each has an internal and external component. the treatment should be based upon each persons specific symptoms. internal component can be managed with minor office procedures such as banding but external component requires surgical excision if bad. medical therapy can cause them to shrink but by definition they cannot "go away"
can hemorrhoids be associated with liver disease?
rectal varices are associated with liver disease but only when portal hypertension (or high pressures within the portal vein) are present as is seen in some cases of liver cirrhosis. due to the venous anatomy these form as rectal varices which can present like internal hemorrhoids but are different. however people with hemorrhoids and advanced liver disease can be more prone to bleed.
can hemorrhoids be associated with liver disease?
severe liver disease with cirrhosis can cause rectal varices which are distinctly different from hemorrhoids. when intestinal blood cannot adequately flow through the liver due to cirrhosis some of the blood flow is diverted through veins in the rectum to other veins in the body. this causes the rectal veins to become engorged. rectal varices can bleed but they are not true hemorrhoids.
could external and internal hemorrhoids be cured with diet and exercise?
a good diet and exercise are helpful for many conditions. hemorrhoid symptoms are often related to bad bowel habits associated with poor fiber intake and inactivity. foods causing constipation and diarrhea do not help the situation. itching and irritation are often related to diet. protrusion can be decreased by less straining. bleeding must always be evaluated for other causes.
does phentermine cause rectal bleeding?
can cause constipation which could lead to hemorrhoids or fissure but does not directly cause bleeding. all rectal bleeding should be evaluated.
blood work normal. ct pelvis normal. swollen spleen testicular pain hemorrhoids weakness fatigue eye pain unintentional weight loss back pain?
none of the things you mention should be related to eye pain in my experience. see an ophthalmologist to explore things that could be related to the eye pain part but you really need a reason for the swollen spleen testicular pain and weight loss more than just a ct scan and blood work. every city has what i call the "zebra" doctor. we have a saying that the thunder of hooves should be horses.
can unhealthy eating (but not overweight) like chips and pizza cause blood in stool?
most common cause is hemorrhoids. if you are exercising you have more leeway to eat what you like.
bloody stool after binging for a week. how to treat this?
break red blood coming out of your rectum has to have the source of the bleed in the very lower g. i. tract. obviously the more you eat the more you have bowel movements straining on the toilet can cause hemorrhoids. passing very thick stool can cause or irritate or rip open anal fissures. please consult with a g. i. doctor and the necessary professionals to have your binging treated.
could i be pregnant? can a hemrroides be a sign of early pregnancy? including sore breast and fatigue & peeing a lot? a little tummy pain as well?
early signs of pregnancy include sore breasts fatigue peeing a lot and mild cramps. hemorrhoids are usually seen much later in pregnancy when the uterus enlarges enough to put pressure on the pelvic floor.
i have had an external hemorrhoid that flares up occasionally for eight years. it started during chemo for breast cancer. should i seek treatment?
external hemorrhoids are mainly symptomatic (painful) when they develop a small blood clot(thrombosis). this is usually treated with sitz baths nsaids and occasionally a minor office procedure to remove clot. you can read more excellent patient advice here just enter the following into the search bar: bit. ly/1vnegsm
i have all the signs of anemia but i'm worried about my heart palpitations. i do have gastritis how does that make anemia more likely to be present?
gastritis menstruation hemorrhoids etc can cause blood loss and chronic anemia. this is a stressor on the heart. the heart senses the blood loss with not only volume loss but blood carries oxygen too. so the heart try's to circulate the blood it does have as quickly as possible. this can precipitate an arrhythmia
my dad just had his first heart attack 1 month ago. it was massive one stint and he's back home. one stint and he's on blood thinners he's been eating healthy. they have his chloresterol down to 100. he has good days and not so good days but hes only5
the blood thinners he is taking could be the kind that can get out of control and cause dangerous bleeding. he should check with his doctor asap. blood thinners can also predispose to bleeding from hemorrhoids or other lesions such as diverticulae or cancers. he should definitely get this checked out.
would it be safe for me to use preparation h hemorrhoidal cream for hemorrhoids while taking the blood pressure medication metoprolol tartrate?
safe.
my gp ordered stool sample and says im anemic. my iron level is 8 and hemoglobin 116 (can value). i have rapid heartrate and headaches. immed danger?
blood loss from excessive menstrual bleed from possible uterine fibroids or from. stomach/ intestinal bleeding from ulcers tumor polyps hemorrhoids etc. the stool test is to check for intestinal bleeding. you're not in imminent danger. follow up with your pcp. god bless u! <link>
i am having chest pain and is very painful lost 2 stone in month and a half and have had blood in my stool kind of like stringy clots can you help?
29 m ireland: i am having chest pain and is very painful lost 2 stone in month and a half and have had blood in my stool kind of like stringy clots can you help? ans: yes this is very worrisome and you need to see your dr and have a rectal exam and colonoscopy. stringy clots suggest hemorrhoids. any family hx of colon cancer? see dr asap.
not sure my child says he can't sit in school and it is causing him to miss everyday he just came out of a hemorrhoid but he says for some reason his butt fill's squishy when he sitt's down then he dosen't want to get up because he's woried that his pants
hemorrhoids are very rare in children and it may be that this is not the correct diagnosis. he needs to be evaluated. he may have rectal prolapse or a pilonidal abscess or another diagnosis that cannot be made with examination.
what could you say about benign kidney cyst ganglion cyst grade 2 internal hemorrhoids slight heart murmur?
all are relatively benign in nature. probably more of us have other similar findings if we looked for them. i suspect a normal life.
what could you say about benign kidney cyst ganglion cyst grade 2 internal hemorrhoids slight heart murmur?
all four of these are not uncommon in a 47 year old patient though they are not particularly related. you could add failing eyesight sore knees and receding hairline as well. seriously these are all relatively minor but make sure your murmur has been evaluated. good luck.
what is ergonomically better for my all day sitting job (seat or back cushion)? and can either help with orthostatic hypotension?
a pillow in the small of your back will improve the normal curvature that is necessary for health and provide lumbar support. a pillow under your buttocks is nice if you have hemorrhoids but otherwise provide no support. neither will affect orthostatic hypotension.
what is the reason for bulging veins in the booty?
i wonder if you are asking about hemorrhoids which are most often caused by straining to pass stool. avoiding constipation and over excessive straining on the toilet.
what is the frequency dosage of daflon 500mg for grade 1 hemorrhoids?
usually the dose starts high and tapers down. grade 1 is not that severe and not prolapsing. one to three tabs three times daily for 3 days then 2 twice daily for 3 days then 1 tab daily for 10 days or longer. your doctor should be setting the dose and duration for you.
