is stag 1 cirrhosis of the liver (due to alcohol) considered cancer. my meld (model for end stage liver disease) score is 9-10 according to my doctor?
liver cancer is a complication of hepatitis whether alcohol infectious or other source. nodular hyperplasia is a result of liver damage and difficult to differentiate from hepatocellular carcinoma. there are markers in the blood and ct/mri tests that can help. eventually a biopsy may clarifiy the diagnosis.
is stag 1 cirrhosis of the liver (due to alcohol) considered cancer. my meld (model for end stage liver disease) score is 9-10 according to my doctor?
cirrhosis is not cancer. it is considered an end-stage fibrotic (scarring) process of liver following injury due to a variety of causes (alcohol hepatitis c or b biliary disease and a few other less common causes. it does put you at risk though of getting liver cancer (hepatocellular carcinoma). i am confused though by what you state: do you have stage 1 fibrosis or stage 4 (cirrhosis)?
i am not an overweight person yet my stomache is almost always swollen lately. why would that be? i have just been told that after my mri it looks like a spot in my liver has grown by 11/2 cm in 6month and there is a possibillity that it could be canc
this is very likely the cause of your abdominal distention. besides the enlarged liver you likely have ascites which is a fluid build up due to increased pressure in the liver this fluid accumulates within the abdominal cavity causing pressure discomfort in addition to the distention. while diuretic medications which increase urine excretion such as lasix (furosemide) can be used to reduce the fluid build up occasionally the fluid will need to be tapped off called a paracentesis. the culprit here though is the liver mass. unfortunately it is likely malignant given the rate of increased size. if you have any prior history of liver disease such as hepatitis b hepatitis c chronic alcohol use you are at increased risk for liver cancer called hepatocellular carcinoma. you should see a liver surgeon called a hepatobiliary surgeon who can assess the prognosis and options for treatment. if the imaging clearly suggests that this is a liver cancer then a biopsy is not always indicated. if possible liver resection should be considered this may be facilitated by the use of trans-arterial chemotherapy (tace) therasphere or stereotactic radiotherapy (sbtr). i suggest that you see a specialist perhaps at the university of hawaii (surgeon there is linda wong) who can get you evaluated. please tell her that dr. john fung recommended you to be seen there it may help you cut through some red-tape. good luck.
hx of alcohol/drug abuse and hep non a/b 30+ years ago. 3 mo. history of ruq pain fullness weight loss. probable cancer cirrhosis?
formerly known as non a/b hepatitis your concern for untreated hepatitis c to cause hepatocellular carcinoma later in life is appropriate but other reasons exist for your symptoms. see your doctor for the appropriate tests to be done.
chart reads breast cancer (hcc) (worded exactly). what does the hcc mean? is it only hepatocellular carcinoma?
it is probably a local abbreviation that means something; was it perhaps diagnosed at harvard cancer center? as eager as we are to answer this is the wrong place to bring a question like this.
