mild hepatomegaly i was just recently diagnosed with mild hepatomegaly due to obesity and i would like to inquire about alcohol. i was wondering if i drank alcohol if this would cause my mild condition to progress into a state that is irreversible? i foun
any condition involving the liver is potentially made worse by drinking alcohol. your hepatomegaly may be due to fatty infiltration and this may sound benign but if it has altered your liver tests it's a sign that things need to change. it sounds like you're working on that--good for you. but keep in mind that alcohol in addition to being bad for the liver is high in calories and therefore also bad for your diet.
mild hepatomegaly i was just recently diagnosed with mild hepatomegaly due to obesity and i would like to inquire about alcohol. i was wondering if i drank alcohol if this would cause my mild condition to progress into a state that is irreversible? i foun
alcohol has carbohydrate calories not to mention toxicity to the liver. it contributes to fatty infiltration and you are correct about making things worse. exclude it from your diet.
morbidly obese. getting work up for vsg surgery and liver is enlarged but blood work ok. can obesity cause enlarged liver?
enlarged liver (hepatomegaly) happens for many reasons. fatty liver is one of the most common. it's frequently found in people who have diabetes or who are obese. the fatty liver can lead to health problems in some cases and can also make performing surgery more difficult. you may be asked to change your diet prior to the obesity surgery in order to reduce liver size.
over wt 252 lb non alcoh h/o inc herbs&suppl use alt-240 ast-116 on usg 20cm hepatomegaly w/ steatosis ldl-140 chol-210 nonhdl-168 what can causthis?
nonalchoholic liver disease leading to cirrhosis.
could borderline heptmegly with fatty steososis be from obesity? i have been tested for all heps and hiv. all liver test good. i lost 62 lbs dieting
your weight loss is a major achievement. the hepatomegaly and steatosis may conceivably be related to the obesity but without further testing would be impossible to know. keep up the great work on your diet.
what are the causes hepatomegaly in constrictive pericarditis?
there is increased venous pressure because the venous return is impaired.
what are the causes hepatomegaly in constrictive pericarditis?
the venous flow from ivc and hepatic veins is pressurized and liver congestion occurs. the liver is a large collection of cells and veins!
