byfriend started with a fever friday then saturday has swelling white pussy bumps inside his mouth cheeks and spreading! he cant even swallow help!
such symptoms usually are a viral infection. several viruses can do this sort of thing including primary herpes; herpangina (due to coxsackie a virus) and verious enteroviruses. he should see a doctor asap for diagnosis and treatment: if it is herpes effective treatment is available. good luck to him.
i have throat ulcers right at the bottom of my throat and a 5cm hiatus hernia. it is incredibally painful to swallow what food would be ok to eat?
if this is new pain in the back of your throat a diagnosis of herpangina should be considered and an oral anesthetic offered. if this is not the case and the pain is in the throat you need subspecialist consultation (candida herpes other serious illness. ) i would be surprised if the 5 cm hiatus hernia was the cause and am concerned about overall health issues. good luck.
