zoster herpes igg level 2400 with shingles like outbreak that only relieves with b12 and c shots. how do i confirm it's not shingles? any tests/sign?
recurrent herpes zoster outbreaks are not very common and are usually related to a drop in your immunity that suppresses the herpes zoster virus lying dormant in your dorsal root ganglia. b12 & c shots are not indicated treatments for shingles outbreaks. you can have your clinician unroof one of the lesions during an outbreak and collect a herpes zoster culture. take care!
is it possible to have shingles and cellulitis at the same time?
one thing that doctors become concerned about it herpes zoster infections near the eye that can lead to cellulitis. another issue that can occur is a secondary infection which can lead to cellulitis.
i have a rash on my inner thigh. it is unilateral not painful not itchy but has come up with lesions and scabs. herpes? or something else?
if "lesions" means blisters or sores and rash is recent (a few days) and not long lasting i would be more suspicious of herpes zoster (shingles). genital herpes also is possible. or a simple allergic reaction or any of several other kinds if dermatitis. earlier makes diagnosis easier and is very important for successful treatment of either herpes or shingles so see a doctor asap.
severely itchy ankle. had cellulitis 5 months ago. no visible cause of the itching?
sounds like a nerve was affected with your cellulitis. if it is a combination of itch and burn then may be the cellulitis may have been a herpes zoster of the lower leg. unusual but can happen.
shingles right side of neck & ear. blisters scabbing over & pain gone. onset severe right ear & neck pain with new blisters.
shingless or herpes zoster is viral illness as chicken pox in childhood affects adult as shingles. your neck rash healing ( cervical plexus nerve ) but sounds like virus affected also distribution of trigeminal nerve branche causing severe ear pain. you should be on antiviral medication asap ( acyclovir ). after blisters gone if pain continue - " post-herpetic neuralgia". see md asap.
what can cause joint aches after sitting a while or when it rains? . overweight but shoulders & back hurt the most. low vit-d and had herpes zoster
you have several things coinciding together that requires medical attention. so it's best to work with a pcp on each issue comebined or alone. so that you can feel better and take control of your health in a more empowering way. can be many things too.
had shingles in my ear and lost my hearing. inf. disease dr. said i must take valtrex (valacyclovir) 1gm daily for the rest of my life. i am 65 is this necessary?
there are no consensus guidelines on the prevention of neuritis (nerve inflammation) in herpes zoster involving the nerves responsible for hearing. however i would only consider continuous treatment if you are 1. immunosuppressed or 2. if you have continuing inflammation involving any of the cranial nerves (nerves coming off of the brain). this can be detected by a gadolinium scan.
i have been diagnosed with herpes zoster infection. but yesterday i had a sudden blackout. have been on valacyclovir and clavam since friday.
can be associated with passing out. more likely with the valtrex than with the clavam but potential for either. you should notify your health care provider and potentially go in for a reevaluation before continuing the medications.
i am experiencing chest pain or discomfort (better by: rest) (quality: stinging or burning sensation) (side: left) (severity: moderate). the foll.
stinging burning pain sounds like inflamed nerve and if only on one side could be a pinched nerve or early shingles (herpes zoster) but it is important to know if it is aggravated by breathing or twisting or movement if it causes shortness of breath dizziness or lightheadedness or it there are other associated symtpoms. either see a doctor for evaluation or consult with healthtap doctor.
left side chest pain over 10 years daily n/a. chronic?
have you ever had chest surgery and the pain is following the procedure? or had chest trauma like a mva? or had shingles or herpes zoster? some causes • eophageal spasm • reflux • cervical spondylosis • prolapsed mitral cusp • da costa's syndrome • pulmonary hypertension • peptic ulcer • gallbladder disease • chronic pancreatitis • ankylosing spondylitis • tietze's disease • lesions of sternum • mediastinal tumor • spinal disease • spinal infection • spinal tumor • spinal spondylosis • chronic trauma • bronchial carcinoma • rib metastases • aortic aneurysm
what problem could cause lower chest pain on the right side?
here is the list:1. rib cage. 2. skin (herpes zoster) 3. gall bladder. 4. irritable bowel. 5. pneumonia. 6. pleurisy. 7. tumors. 8. intercostal muscles. as you see there are many possible reasons and in the clinical context one can make a better conclusion.
will famvr help fight the common cold or flu?
famciclovir is used to treat herpes zoster (shingles; a rash that can occur in people who have had chickenpox in the past). it is also used to treat repeat outbreaks of herpes virus cold sores or fever blisters & genital herpes. it doesn't cure herpes infections and may not stop the spread of herpes virus to other people.
what causes noncardiac chest pain?
many things can cause non-cardiac chest pain. anxiety and stress esophageal disorders stomach disorders reflux disease pulmonary diseases like copd asthma pleuritis pneumonia pulmonary embolism herpes zoster costrochondritis just to name a few.
what causes noncardiac chest pain?
noncardiac chest pain may be caused by costochondritis gerd esophageal spasm gallbladder disease pleurisy intercostal neuralgia herpes zoster etc.
