i have these really loud hiccups kind of sound like barks every day. this started a few years ago. hiatal hernia? celiac disease?
i am sorry that you are suffering with barking hiccups every day. go to a doctor to evaluate cause. some patients with hiatal hernias have symptoms of gerd and or esophagitis. untreated can lead to irritation of vagus and phrenic nerves which can lead to intractable hiccups. don't suffer get help.
is acid reflux related to snoring and hiccups?
snoring is more associated with the airway and may be reflective of sleep apnea. hiccups are non-specific and reflect irritation to the diaphragm. hiccups may be associated with acid reflux. belching is also commonly associated with gerd.
is acid reflux related to snoring and hiccups?
yes. snoring is a sign of sleep apnea- stopping breathing for at least 10 seconds at a time. the build up of pressure causes pressure on the stomach causing acid to be forced back up the throat.
is acid reflux related to snoring and hiccups?
i can't speak to the hiccup question but gerd is definately linked to sleep apnea of which robust snoring may be a sign. in other words if you snore a lot you may also have obstructive sleep apnea (osa). it is a serious disease that can greatly affect your health and longevity. people with osa are much more likely to have reflux dissease. speak to your md about having a sleep test.
i have had uncontrollable hick ups for the past 3 days! i have liver disease with that have anything to do with? also what is the best way 2 stop em?
there is a website dedicated to this question: <link> musanim. com/mam/hiccup. htm which lists about everything. there are prescription medications that may help particularly thorazine (chlorpromazine). most people can resolve their hiccups without a prescription.
why would i get hiccups when i wake from a deep sleep and have to go to the bathroom. hiccups go away quickly. am 64 female slightly overweight. ?
sleep apnea can cause gereflux which can cause hiccups.
i'm getting hiccups while snoring. is there any solution to resolve this?
and or sleep apnea with low night oxygen during spells when you don't breathe. i recommend a visit to a sleep doc and then to an ent doc if necessary. best wishes.
i'm getting hiccups while snoring. is there any solution to resolve this?
this could be a product of insufficient breathing while sleeping. i would recommend seeing a dr. whom may refer you for a sleep study.
is there anything i can do to make the hiatus hernia go away an how would i know it is that? other than the constant single hiccups all day long
thereare many an that can cause constant hiccups. so first make sure the your hh is what is causing them. to improve the problem-use an acid blocking medicine eat small volumes of food avoid foods known to aggravate reflux(eg chocolate alcohol caffeine) proper positioning at night and after meals. good resources for more thorough discussion include the mayo clinic and aafp websites.
substernal pain extending to rt ribs and insomnia 2 nights b/c of hiccups. related to hiatal hernia?
generally only large hiatal hernias also known as paraesophageal hernias cause these types of symtoms. an upper gi contrast study can help determine size and can be ordered by your primary care provider.
substernal pain extending to rt ribs and insomnia 2 nights b/c of hiccups. related to hiatal hernia?
immediately this needs to be evaluated.
pt on hospice care no flu shot or thorazine (chlorpromazine) for hiccups either sure to kill him. losing weight. why?
since it is hospice care discuss with the doctors what should be done
tha doc suggested i lose weight and give me antidepressant like contrave a naltrexone + fluoxetine combo will that work for backpain hiccups laughing?
what your question is bu contrave is a naltrexone/bupropion combo approved only for weight loss. otherwise check w/your doctor.
hiccups hello i had adjustable gastric banding done in 2008. since that time and almost immediately i have suffered from hiccups. usually after i eat or drink but not always. often times they are loud boisterous "crow like" sounds and are usually only
consider medical acupuncture as there is a good protocol for hiccups. take care.
have had multiple episodes of hiccups that last for about 2 to 3 hours. it started this morning. no temp change or overeating or pop. any concerns?
if this continues you should see your doctor as this may require an evaluation.
have had multiple episodes of hiccups that last for about 2 to 3 hours. it started this morning. no temp change or overeating or pop. any concerns?
try to stop the hiccups with a teaspoon of dry crystal sugar it calms the nerve in the esophagus. if you have taken over the counter antihistamines for your allergies it may be the problem. if you have headache or change in vision get to medical attention immediately.
have had multiple episodes of hiccups that last for about 2 to 3 hours. it started this morning. no temp change or overeating or pop. any concerns?
are consuming to much alcohol eating to much fast smoking emotional stress or excitement a sudden change in stomach temperature swallowing air to stomach etc. if the problem goes for over 48 hrs is called persistent hiccups. most bouts of hiccups go away in few mins to few hrs. many home remedies. persistent and intractable hiccups may point toward a more severe health problem.
are severe acid reflux and hiatal hernia related to snoring and excessive hiccupping?
gerd certainly may be related to hiccups but probably not snoring. a large hiatal hernia can certainly cause hiccups but again would not be related to snoring. being overweight is a common cause of gerd and snoring.
i'm pregnant and my baby gets hiccups 2 4 times every day is there something wrong? heart rate has always been good on the doppler and he moves alot.
newborns are born with many reflexes (involuntary muscle actions/contractions) that may help with survival. one example is a rooting reflex: touch a baby's cheek he/she will turn it's head & make sucking movements--as if to 'root out a nipple'. hiccups are a reflex of the diaphragm (breathing muscle) preparing to do it job: breathing. this is a normal phenomenon.
i'm pregnant and my baby gets hiccups 2 4 times every day is there something wrong? heart rate has always been good on the doppler and he moves alot.
hiccups are normal in the developing fetus and is one of the very most reassuring signs of a healthy pregnancy.
i'm pregnant and my baby gets hiccups 2 4 times every day is there something wrong? heart rate has always been good on the doppler and he moves alot.
one theory blames the close proximity of the infant stomach & breathing muscle for hiccups. as one rubs against the other an electrical wave is triggered that circled the diaphragm causing the muscle to spasm. the wave continues to circle until it fades. get ready for more after delivery. as the kid grows the stomach drops away from the diaphragm & the process stops.
name the medcine that can be given a person is suffering from persisting hiccups after a minor heart attack. plzzz help urgently
thorazine (chlorpromazine) is sometime used for hiccups.
name the medcine that can be given a person is suffering from persisting hiccups after a minor heart attack. plzzz help urgently
baclofen is more effective and has less side effects than thorazine (chlorpromazine).
what does it mean when u have hiccups that make ur chest hurt?
hiccups are increased pressure in the chest- the more severe the hiccup the more it can hurt your chest. probably ok.
what effects do hiccups have on your heart? i've been having hiccups every 45 minutes for over a year now. should i get it checked out? they get closer together as i'm more active and further apart when i'm relaxed. i've gotten so used to them that i har
by all means get checked out. hiccoughing that frequently is not normal. its not likely to hurt your heart but you should find out what's doing it.
what effects do hiccups have on your heart? i've been having hiccups every 45 minutes for over a year now. should i get it checked out? they get closer together as i'm more active and further apart when i'm relaxed. i've gotten so used to them that i har
hiccups may be a sign of an underlying medical condition so yes you should "get it checked out" there are cases when an infection tumor or damage from trauma may affect the way your body normally controlls the hiccup reflex therefore increasing the occurence of hiccups. examples of such problems include stroke multiple sclerosis tumors meningitis encephalitis brain injury secondary to trauma metabolic disorders and drugs. in addition the following can trigger long-term hiccps: alcoholism anesthesia barbiturates diabetes electrolyte imbalance kidney failure and steroid use. this problem definitely warrants a visit to your primary care provider for a detailed history and physical. good luck.
was in a car crash week ago n told i had a chest wall injury. when i sneez/hiccups i get an agonizing pain in my heart area pain isnt sharp what's wrong?
sounds like you have a broken rib. they might have missed the fracture on the cxr either because of human error or because the x ray did not pick it up. a ct of the chest can give you a definitive answer.
