where can you buy padded pants so seniors don't break a hip when falling on the ice?
be walking on ice period. so prevention is foremost. falling is usually forward on the knees or backwards on the butt. safety knee pads are used by construction workers. thermo skiwear is padded as is layers of depends thermo underwear sweaters coats that can help protect in a fall. osteoporosis makes any falls lethal! most people can't walk on ice. no such pants prevent hip fractures.
where can you buy padded pants so seniors don't break a hip when falling on the ice?
prevent the fall first. do physical therapy to lessen likelihood of falls. this includes balance training and building up leg muscles. have your house checked for fall risks including throw rugs and bathroom risks. improve lighting. get good shoes. padding your hips will not protect your head or spine. hip fractures often occur from twisting and not direct trauma anyway.
where can you buy padded pants so seniors don't break a hip when falling on the ice?
they actually did do a study where they went onto nursing homes and applied "cushioned" pants to high risk patients and found they did not reduce the risk of hip fracture in the elderly.
where can you buy padded pants so seniors don't break a hip when falling on the ice?
the best protection against fall-related hip fracture is self-awareness with practicing self-protection by mindful walking or moving with walker or holding timely + practicing healthy lifestyle without overindulgence & obsession. using padded pants may add extra help but not a panacea. where? look over from the internet by using padded pants for senors as key words to search and you will find them
is it true that omeprazole can cause high cholesterol?
omeprazole (prilosec) is not known to cause high cholesterol. long term use may lower absorption of calcium vitamin b12 etc. older folks may have a higher risk of hip fractures. stomach acid kills germs so some infections may be more likely in a person with suppressed acid. if a person's diet stayed the same but his cholesterol increased after starting omeprazole his doctor can investigate.
i am overweight and i was dancing and my right hip made a loud popping sound and immediately i felt excruciating pain. now i can't move my right side.
if you had a hip injury or suspect a broken hip seek medical attention immediately. it's important to repair the bones quickly to prevent a complication of hip fractures called avascular necrosis. call 911 for a safe er visit.
can one have parkinson's and lupus? xray hip fractures in ball and socket. sleep apnea right leg tremors now left has started.
possibility having the two disease is there.
can one have parkinson's and lupus? xray hip fractures in ball and socket. sleep apnea right leg tremors now left has started.
yes but lupus may also have neurologic complications that resemble parkinsonism.
is raloxefene the only breast cancer treatment that helps the bones against osteoporosis and does it build new bone & prevent hip and spine fractures?
no raloxifene is not the only drug in its class. another example of a drug with similar efficacy is arzoxifene. they all work the same and have the same side effects. yes raloxifene seems to increase bone mineral density and prevent spinal fractures (there isn't enough data to say on hip fractures however). tamoxifen is the oldest drug in this class and has similar effects on bone.
hip fracture and failed initial implant. should i have reconstructive surgery?
there are many reasons why an implant may fail. however if you are having issues you may need a second surgery. a consultation with your orthopedic surgeon is warranted.
hip fracture and failed initial implant. should i have reconstructive surgery?
if the implant failed the fracture usually hasn't healed or has healed in malalignment. in these instances if your gait is severely affected and pain is an issue usually a surgery is recommended with a revision fixation or possible hip replacement.
bone density in hips severe take crestor (rosuvastatin) for high cholesterol mother stroke at 77. dr. recommends evista so many scary side effects. yes or no?
been shown to help prevent spine fractures but does not help prevent hip fractures so i couldn't recommend it for that reason. the crestor will help bone density a little. make sure you're taking the proper calcium and vitamin d. there are other options and it depends upon whether you have been on other therapy before. check w/your doctor.
who is likely to have a pulmonary embolism?
the highest risk is in orthopedic surgery such as knee and hip replacement or hip fractures. cancer is a common cause as is trauma of any kind to the legs. immobility can also increase the risk of thromboembolic disease. about 8% of the population have an increased risk of clots genetically. birth control pills and hormone replacement therapy have also been associated.
what is optimal bp to balance risks of a second ischemic stroke or a second hip fracture in a senior?
the answer is not definable from your information. too little blood pressure reduces brain blood flow & may contribute to loss of balance leading to hip fracture. the patient has unique features making a specific number impossible to give. how high is too high? the pressure should be high enough to maintain brain blood flow but not so high to cause heart strain.
