i am 230 lbs 5'feet 7 inches 19 years old do i qualified for gastric bypass surgery? i have hirsutism and pcos really bad.
your bmi 36. to qualify for bariatric surgery you need to have weight related medical problems if your bmi is 35-40. every insurance policy is different as far as what they consider to be co-morbid conditions. make an appointment to see a bariatric surgeon in your area.
i am 230 lbs 5'feet 7 inches 19 years old do i qualified for gastric bypass surgery? i have hirsutism and pcos really bad.
it depends on your insurance and the weight and height at the doctors office - which are often different.
i frequency have many ovarian cysts and am obese. a nurse said i have pcos but my cycles are regular and fertility is fine. can it still be pcos?
pcos is diagnosed when you have 2 out of the followings: irregular menstrual periods cysts on ovaries and/or excessive hair growth in a male pattern (face neck chest back toes around belly button. . ). so far all you have is cysts on ovaries. if you don't have excessive hair growth (known as hirsutism) then you don't have pcos (the syndrome).
i have a pituitary tumor which led to amenorrea diabetes early menopause fatigue inability to lose weight hair thin an dr. not helping what to do? help
hi. the only pituitary tumor likely to unify your symptoms is an acth-producing corticotrophin adenoma causing cushing's disease. do you have hirsutism? purple stretch marks on your tummy and breasts? if it's not a cushing's tumor the symptoms may or may not be related to the tumor. some pituitary tumors cause no problems at all. talk with your doc about the plan to go forward. good luck!
i am overweight. i have extremely irregular periods with alot of blood clots. i am not anemic nor have a thyroid issue nor diabetic. whats going on?
hi. pcos is a diagnosis of exclusion; to diagnose pcos any competing diagnoses must first be excluded. having said that pcos is statistically the most like for women in your condition. do you have hirsutism? talk with your gyn about this. good luck!
is spironolactone a safe treatment for hirsutism? does it cause weight gain and harmful side effects?
this drug has some activity in blocking the male hormone receptors and is moderately effective for hirsutism. at the usual doses it has no major side effects and does not cause weight gain. if it does not help you you could ask your doctor to try a drug called flutamide which is somewhat more potent but with a risk of liver side effects.
i take medicine for hypothyroid and value remains normal with medicine even then i am haveing pcod why so i m not even obese i am 31 f unmarried?
i assume you mean polycystic ovarian syndrome. not all people with pcos are obese. it consists of irregular periods insulin resistance elevated androgens hirsutism. you may benefit from seeing an endocrinologist to have this fully worked up.
could you tell me what are effects of insulin resistance in pcos?
insulin resistance is a cause for pcos. most women with insulin resistant pcos also have hirsutism (extra facial hair/body hair). the long term consequence is the development of type 2 diabetes. it is part of at broader issue: metabolic syndrome. insulin is both anabolic but also inflammatory. eating much less starch and sugar is key. treatment with metformin will help.
have pcos bmi = 20. what can i do to balance hormone levels and reduce symptoms? is there something dietary i could do?
symptoms of weakness hypoglycemia may be helped with metformin. if acne hirsutism alopecia- spironolactone with bcp may help
are sebaceous cysts and insulin resistance connected/?
shbg or sex hormone binding globulin gets down-regulated in the insulin resistance syndrome. this is why women get hirsutism or a mustache and why men get gynecomastia or "man b##bs". if your shbg levels are low you will see more expression of the minor sex hormone testosterone in women and estrogen in men. cysts are hair follicles clogged with oil and dead skin cells puberty gone wild!
diagnosed with polycystic ovary syndrome. no extra hair growth or irregular periods. severely obese. cysts on both ovary. no eggs. could doc be wrong?
when you are obese you are in a hyper-estrogenic situation. you may have pcos without irregular menses or hirsutism. i am not sure what u mean by "no eggs. " i would trust the doctor that examined you and reviewed your labwork. if you are unhappy after 3 visits get a second opinion.
hi my temperature is sometimes 97. i feel aches in my lymph nodes all over. i have been getting more hair on my face. acne all over especially my temple but the acne is on my cheeks chin forehead. i am a 33 year old female. i don't overeat and i h
hyperandrogenemia can manifest as hirsutism that is male pattern hair growth on the face and also can manifest as acne. you need some work up to rule out pcos cushing's syndrome congenital adrenal hyperplasia and androgen secreting tumors in the ovaries and adrenal glands. all these conditions can cause hirsutism from the androgen excess. see your doctor. treatment is to treat underlying cause.
am 38 f overweight bmi 38 with pcos been trying to get pregnant for 18 months no luck tried to lose weight but takes ages help?
pcos is a hormonal disorder that may make it difficult to lose weight as well as conceive until treated. pcos treatment generally focuses on management of your main concerns such as infertility hirsutism acne or obesity. suggest you see a gynecologist for guidance. given higher risk for diabetes in those with pcos reducing your sugar intake may be a helpful adjunct to any weight loss efforts.
eating fast food like pizzas burgers kfc etc once in a week or two can make fertility problems? like forming of cysts or something?
women w/ polycystic ovaries [pcos] can experience fertility problems as well as hormonal issues (acne hirsutism) ; insulin resistance (weight problems diabetes elevated cholesterol) but eating fast food occasionally won't cause pcos. high carb fast foods may exacerbate diabetes assoc w/ pcos but they won't cause fertility problems if pcos isn't present.
female-19 dark thick hair on stomach. no other symptoms of pcos healthy bmi. waxed a few times and still won't go away. is this normal? removal?
19 year old young lady with patch of dark thick hair on stomach. when did this start? at birth? studies show that hypertrichosis must be differentiated from hirsutism which is hair growth caused by excessive androgens. you should have an evaluation for hirsutism/pcos but also for hypertrichosis with a dermatologist. hypertrichosis can be local/generalized congenital/caused by drugs/medical issues
female. regular periods. normal bmi. why do i have lots of thick black hair on my stomach inner thighs bum? many people say it is normal
19 year old young lady with thick black hair growth on stomach inner thighs gluteal area. hirsutism can be due to excessive androgens or a family trait. hirsutism must be differentiated from hypertrichosis. both can be caused by serious medical conditions that can affect your fertility and may be a manifestation of a medical process requiring investigation. please get a full exam. good luck.
namasthe mam.! having irregular cycles of periods and for having excess hair in abdomen chin and upper lip. and pod problem it seems. a?
irregular cycles hirsutism-or having excess hair can be manifestation of polycystic ovary syndrome. having said that other hormonal dysfunction should also be ruled out. go to see your doctor/gynecologist for careful examination blood work and other evaluation read more at <link>
what are the signs that you see when you have cushing's syndrome?
cushing's is a rare condition but important to recognize since it can often be cured. there is abdominal (central) obesity (buffalo hump) often with diabetes and hypertension but also thin skin (bruising purple striae) rapid change in appearance muscle weakness maybe hirsutism cognitive difficulties. see your doctor.
what should i ask dr to check if i have hirsutism low bp extra fat around neck weakness exhaustion increased allergic reactions to things hives?
to see doctor and confirm hirsutism (hair growth in typically male patterned areas). usually this is accompanied by irregular menses and/or painful menses. you may also need work up for thyroid disease. see your doctor and they will decide what workup you need that's their job
