constipation gas little weight loss tired. had double contrast chest stomach pelvis ct scan which showed ivc blockage and a lung nodule? whatnow im25
lung nodules can be anything from cancer to the little calcified spots that many maybe most of my fellow kansans have from old histoplasmosis. blockage of the ivc can be due to anything from compression by an abnormal structure nearby to a tumor of thrombus in it. nobody here will be much help; your physician must and wants to explain exactly what's happening to you. good luck.
i had breast cancer a year ago and had a right mastecnomy. now they have found pleural nodules in right and left lower lobes 5mm 4 8mm 2 4mm 4. 5mm should i be worried about lung cancer.?
rather than worry get right to your surgeon or other physician you trust and get a definitive diagnosis for the bumps. they may be something as simple as histoplasmosis (the pesky fungus all of us get in kansas) or they may be one of the common ways in which breast cancer spreads. if the latter it should still be manageable often for many more good years but act now.
what are histoplasmosis and emphysema?
histoplasmosis is a fungal infection that tends to affect immunocompromise patients more than normal hosts. it can cause a variety of symptoms including pneumonia but also fibrosis mediastinitis. emphysema is a lung disease associated with smoking and is not caused by any infection though patients are at increase risk of infections once they have emphysema.
what are histoplasmosis and emphysema?
a fungal infection that can affect the lungs and can be found in the usa in the upper mississippi and ohio river valleys. emphysema is a chronic lung disease often caused by smoking which is also called copd. people with emphysema are more likely to be chronically infected with histo.
was diagnosed with a bunch of lung nodules in august now i have pretty intense chest pain should i be worried?
i am most worried by your not knowing what your lung nodules are. this suggests a communication breakdown between you and your physician. here in kansas city most of us have some lung nodules due to old histoplasmosis and they're trivial. other lung nodules are worrisome for serious disease. give your physician a call and ask for a diagnosis and describe your chest pain as well.
should i be concerned if i had a chest x-ray done and they said i have calcification on my lymph node?
nodal calcifications on chest xray are usually related to granulomatous infecttion such as tuberculosis histoplasmosis coccidiodomycosis sarcoidosis. calcifications usually mean that infection has been acted upon either by body's autoimmune system or medications and is probably not active disease. calcifications are sign of once having had the disese. sometimes treated hodgkins lymphoma calcifies
should i be concerned if i had a chest x-ray done and they said i have calcification on my lymph node?
lymph nodes calcify long after exposure to low grade granulomatous disease such as histoplasmosis. you may not even remember the exposure. rarely tuberculosis can cause calcified lymph nodes. almost always is benign.
