i have 2 peasize swollen lymph nodes been under armpit for 6 months. no pain/itch. im 24 and not married would there be a chance for breast cancer?
it would be a good idea to be evaluated by your family doctor or surgeon. most lymphadenopathy in young people is related to reactive benign cause like infection tattoos dermatitis or medications like dilantin. breast cancer is rare at your age but not unheard of especially if there is a family history. hodgkin lymphoma is also a consideration in young women.
how can breast cancer continue to kill in mass numbers?
is a difficult disease. we have made great strides in treating many cancers especially hodgkin lymphoma and childhood cancers but unless detected early before it has spread it more likely than not will eventually cause the patient's death. in 2011 approx 230 000 cases of invasive and approx 58 000 cases of non invasive breast cancer were diagnosed in the us with approx 39 000 deaths.
what to do next when you have hodgkin lymphoma & undergone 2 chemo session and the ldh level when back to normal from 439 to 207? what lab test?
with hodgkin's lymphoma we can see a dramatic response clinically (or ldh dropping) or on a pet scan just after 2 cycles. it is critical and of paramount importance that you finish your whole chemotherapy program +/- radiation depending upon your initial stage of hodgkin and the plan devised .
what is the life expectancy for a chf patient with hodgkin lymphoma if they are not treated?
hodgkin lymphoma is a highly curable cancer. severe chf might limit some of the chemotherapy options but even in the unusual circumstance that no chemotherapy could be given cures can still be achieved with radiotherapy alone. life expectancy for untreated disease depends on a number of factors but is likely to be only about 12 months on average with some doing better and some worse.
what is the life expectancy for a chf patient with hodgkin lymphoma if they are not treated?
some h lymphomas are slow growing some are not also stages and other prognostic scores are important but in general it can range from a month to many months rarely years if left untreated. it is a curable disease if treated right in many cases. if one has chf there are other options of treatment that is without any cardiac toxicity.
