i have insomnia constipation and weight gain i've tried everything- prune healthy diet lots of exercise and my blood test came normal for thyroids
constipation is frequently a sx of other things. dehydration hypercalcemia primary diseases of colon. thyroid excluded as cause needs further evaluation. may additionaly be caused by medication opioid analgesics notorious.
is it possible to get hypercalcemia through your diet?
normally the body absorbs calcium slowly so a very short period of mild hypercalcemia after a meal with a lot of calcium is possible. the normal level of calcium is based on fasting blood so a little increase after a meal is not abnormal. however if you take in a lot of high calcium foods and take in calcium containing antacids you can get very high calcium levels in the blood which are dangerou.
is high blood calcium caused by metestatic breast cancer reversable?
osteolysis and hypercalcemia not uncommon in metastatic breast ca to bone. it is primarily mediated by osteoclast not a direct effect of tumor cells but by factors that stimulate osteoclast production and action. breast ca cells in bone also express parathyroid-related protein (pthrp). locally produced pthrp causes osteolysis that can be ameliorated by administration of anti-pth mabs and chemo
is high blood calcium caused by metestatic breast cancer reversable?
hypercalcemia of malignancy can be treated. parathyroid hormone usually meticulously controls serum calcium. breast cancer cells act through several mechanisms to increase serum calcium through breakdown of bone etc. treatment focuses on iv hydration to enable the kidneys to remove excess ca2+ and medicines to stop bone breakdown and normalize calcium or dialysis. i hope your treatment goes well
would high calcium show up on an ecg? if so which wave would be abnormal?
hypercalcemia can be evident on ekgs. the most common wave morphology change is tall peaked t waves but there can also be wide qrs waves and flattened p waves.
is there any relationship btw vitamin d and cardiac glycosides?
vitamin d and its analogs can cause hyppercalcemia. in patients receiving cardiac glycosides hypercalcemia can increase the risk of arrhythmias!
is it dangerous to have low potassium and high calcium?
low potassium (l) can be a problem and can cause symptoms of muscle cramps and weakness and it can also cause irregular heart rhythms. l can also be due to magnesium deficiency hypercalcemia (h) can also be a serious problem. there are no benign causes of h. it can be caused by hyperparathyroidism hyperthyroidism sarcodosis among others. see a doctor to find out the cause of l and h.
pth blood level was elevated. ekg showing short qt interval. does this mean my calcium blood level is too high?
hypercalcemia can cause a short qt interval but the best way to answer the question is to measure blood calcium. high pth could also be a consequence of vitamin d defieciency and kidney failure.
uncontrolled hypertension in a 63 yo female. 220's/118. already on hyzaar (losartan and hydrocholorthiazide) 100/12. 5 and metoprolol xl 50 qday. what medication change would you make?
hi if she is really compliant with her medications then she fits the criteria for resistant htn the most common causes of resistant htn r obesity and osa also i make sure to take her off any nsaid if any and i'm sure the 2ndry causes of htn have been looked into and she doesn't have any hypercalcemia cushing's and etc. to control the bp i would add hydralazine 25 mg tid and titrate up until
what is the definition or description of: williams syndrome?
neurodevelopmental disorder characterized by loquacious personality abnormally sensitive hearing supravalvular aortic stenosis mental retardation elfin facies association with hypercalcemia due to abnormal sensitivity to vitamin d idiopathic hypercalcemia of pregnancy. due to deletion in elastin gene and probably several adjacent genes on 7q.
what are the tests that indicate calciphylaxis?
the cause of calciphylaxis remains unknown. it is the result of a multiple factors. these include chronic renal failure obesity diabetes mellitus hypercalcemia hyperphosphatemia an elevated calcium-phosphate chemical ratio and hyperparathyroidism. it almost exclusively occurs in stage v renal failure patients yet it is a very rare condition.
what is the reason to administer furosemide for a patient with hypercalcemia after hydration?
to help excrete more calcium in the urine although generally hydration alone is sufficient.
what are the physical symptoms of williams syndrome?
transient hypercalcemia in infancy associated with elfin facies mental retardation and aortic stenosis.
what does it mean if i have very high calcium and neutrophils-high cholesterol wbc and crp but low s. g. p. t p. t and lymphocytes? plz help im worried
hypercalcemia has many causes including a hormone problem (hyperparathyroidism) inflammatory problems (granulomatous hypercalcemia) excess vitamin d intake kidney disease and malignancy. the high wbc crp lymphopenia and your age raise the possibility of hodgkins lymphoma which usually has a very good outcome but that is not the only cause. your doctor should refer you to a specialist.
what is the difference between angelman syndrome and williams syndrome?
williams show distinct facial features cardiovascular abnormalities hypercalcemia & hyperactivity. angelman show severe intellectual impairments seizures ataxia speech impairment. both are rare genetic diseases involving chromosomal abnormalities (chromosome 15 in angelman 7 in williams).
