i have ob. sleep apnea & am using a cpap nightly. i sleep 8-9 hrs/night. still tired. sleep studies also show alpha wave intrusion. how is this treated?
alpha wave intrusions have not been shown to be a problem by themselves and do not need treatment. assuming the cpap is set correctly controls the apnea and you are using it every night all night i would look for other causes of sleepiness (including narcolepsy and idiopathic hypersomnia). sometimes sleepiness from sleep apnea gets better with cpap but not completely and stimulants may help.
what are some reasons for hypersomnia other than sleep apnea and messed up circadian rhythm?
there are many reasons - insufficient sleep syndrome narcolepsy idiopathic hypersomnia are a few examples. medications can cause this as well. restless leg syndrome poor sleep environment frequent sleep interruptions can also contribute to hypersomnolence. sleep is important to our health and well-being phycially and mentally. if you have symptoms consider a sleep evaluation.
