i've been having abdominal pain and leg pain on my right leg for about one week. the leg pain gets worse at night. i also have been constipated for 3 weeks. was using a laxative weight loss pill.
the pain started before or after taking the laxative? i don't think that the abdominal pain necessarily has some relationship to the leg pain. have you been passing gas during the last 3 weeks that you have been constipated? if not then a medical ileus needs to be considered and you should run to your nearest hospital. if not treated you could end up with a perforation. not sure of leg pain.
i have a hiatal hernia and had an ileus. i've eaten twice today and vomited after the first meal. after the last i have severe lower abdominal pain why?
this could be related to your gallbladder gerd irritable bowel or other gi issues. less commonly you could have a twist in the stomach related to your hernia depending on the type or if its paraesophageal you should start with an appointment at your pcp and then have imaging performed and or see a gi physician or surgeon.
i have chronic pancreatitis and fatty liver disease and now i have a swollen hard stomach - could they be connected?
u will need to talk w ur gi doc. if u have portal vein hypertension it can cause fluid build up. also pancreatitis can cause ileus ( slowing of bowel) and this can also b related to pain meds. call ur doc as u will need further tests.
does lasik medication help lymphedema?
one of the unfortunate issue in medicine is that there are so many terms that sound alike. one of the most common areas where terms are confused is with lasik (laser in situ keratomileusis) for correcting vision and lasix (furosemide) for blood pressure and certain forms of edema. the first is a surgery and the second is a medication. neither are beneficial for lymphedema.
what are the side effects of low potassium to unborn child?
most of the k+ in the body is inside the cells. while in the uterus placenta works to support fetal vital organs (gas exchange toxins excretion etc. ) after birth newborn needs to support himself and with severe hypokalemia most of the vital organs would be in failure: heart (rhabdomyolysis & arrhythmia) kidneys gastrointestinal (paralitic ileus) respiratory - from ascending paralysis etc.
how can you tell if someone's potassium is low (in the case of an eating disorder specifically) without a blood test?
low potassium can cause symptoms if severe- < 2. 5 or so. nausea ileus weakness.
what's wrong with my stomach? i just had five inches of my left tenth tib removed by cardio thoracic. two days later (now) my entire belly is swollen. i also have not been able to produce any poop and have not felt the need to poop at all. i have passed
not knowing the reason you had your 10th rib removed or your other medical conditions the post-operative period is usually characterized by alterations in bowel habits incisional pain treated with narcotic analgesia (which worsens the alteration in bowel habits also known as post-operative ileus). this can cause abdominal bloating nausea cramping and pain. this can be assisted by reducing narcotic use ambulating and drinking plenty of fluids. on occasion an oral laxative or suppository is needed. however other factors can also cause swelling including fluid retention bleeding and infection. these are usually diagnosed by other means such as swollen legs drop in blood count fever and elevated white count. in addition the latter three symptoms are usually associated with other constitutional symptoms fatigue paleness weakness dizziness.
what is best way to evacuate the bowel once focal ileus has been diagnosed and pt has become nauseous vomits bile dehydrated hypotensive ?
if the patient is hypotensive the ileus becomes secondary. nasogastric tube will be helpful in decompressing the bowel proximal to the ileus or obstruction but the dehydration and hypotension is more important at this point.
