zit has a honey coloured crust and it sometimes waters how can i cure it?
impetigo (pyoderma) is the most common bacterial infection of the skin. it is contagious and can happen at any age but is most common in young children. impetigo appears in the form of reddish sores that blister to produce a yellow-brown fluid. this fluid dries to form a thick honey-colored crust. you need to see your doctor for antibiotics.
my daughter recently had acquired periorbital cellulutus while in her daycare setting. is there any way to detrrmine what the specific cause was?
periorbital cellulitis is an infection of the tissues around the eye and can start with a break in the skin (even a bug bite) or spread from infection of nearby tissues (impetigo stye conjunctivitis) from a sinus infection or even through the bloodstream. a wide variety of bacteria can cause this and antibiotic treatment is needed sometimes by iv. i hope she feels better soon!
i had cellulitis on my back over labor day (starting sept. 1st) it cleared up and then appeared the next week on my side. today the red bumpy raised hot and somewhat hard rash appeard on my abdamon. this is the third seperate area and three weeks.
treatment with antibiotics before it start spreading. see your doctor tomorrow or go to urgent care clinic. avoid scratching yourself. it will spread more. sounds like you have impetigo which is very contagious. good hand washing needed. have it checked anyway either one will need antibiotics regardless
i keep breaking out in boils and sores all over my body the emergency department found blood in my urine?
although your condition may in fact be boils and sores consistent with infectious impetigo caused by strep or staph infections including mrsa there are other immune diseases that should be considered. cultures and sensitivities should be performed on lesions along blood urine and chemical analysis.
how long does it take for a spider bite to open up? my boyfriend has a lump on his upper arm that he believes is a spider bite and i was curious
it could progress very quickly. if a brown recluse spider bite it can turn black. many times bites will turn red and just itch for a while. you could also get cellulitis or impetigo after a bite both bacterial infections of the skin.
i have this scab on my scalp that is a yellow crystal substance. it hurts to touch it and it oozes a clear liquid. i was wondering what is it & how?
i could be impetigo or infected ringworm please see your doctor to make sure what it is & get the proper treatment. good luck
hard red cyst on inner thigh. it's as big as a quarter and is very tender. i've had it a few days. looks like puss is spreading dwn my leg. what do i?
sounds like impetigo you might need this drained and would need oral antibiotic better see a doctor.
how can a sunburn cause cellulitis and what is the treatment?
a sunburn can open the skin barrier to surface germs that can enter the oozing open wound and cause cellulitis or impetigo. keeping the burn clean and using antibiotic sprays or ointments can prevent this. if it is progressing see the doc for additional measures.
i have had red spots/raised under my belly button since the beginning of the week and they are a bit itchy at times. they also appear to have puss in?
i assume that you are asking what these spots are. sometimes it can be eczema but since some of these seem to have pus and the rash is new i suspect other causes. common are contact allergies(nickle on the inside of metal buttons)or infection of the hair glands(folliculitis) particularly if you shave this area. might also be impetigo. infections need meds and cd needs avoidance and cortisone
how do i know if my staph infection is healing? ive been on antibiotics for about three days. it was either cellulitus or impetigo.
it should get less red and less swollen. pain should go away as well. basically the skin will look more and more normal and any discomfort should go away. if it is not or it is getting worse/larger/spreading see your doctor.
hi i had a bad cold which left my nasal mucosa on one of my nostrils very sore and dry the scab came off which left my nostril raw and there are lit?
vaseline or aquaphor to the raw area 3-4 times a day will get it to heal faster. make sure it is not impetigo!
how can i fix small lip line pimples that have small cores n pus? oil skin. never clusters random singles and redness.
are they pimples or herpes lesions? pimples are improved with topical acne medications. herpes are improved with acyclovir or may be milia. . rarely may be impetigo( a skin infection with staph bacteria) or fodyce spots- cysts filled with sebum). <link>
i popped a pimples like a week ago a scab formed and its yellow-orange and it emits some sort of yellow-ish liquid sometimes. is it infected? how sho
you may have impetigo order a consult with me and i can send you a topical ointment called bactroban. if you have a fever chills or large swelling you will need to see an md in person. depending on the appearance pregnancy status and allergies /past medical a course of oral bactrian may also be indicated.
i popped a pimples like a week ago a scab formed and its yellow-orange and it emits some sort of yellow-ish liquid sometimes. is it infected? how sho
probably a normal evolution of mashed tissue. if it is spreading and sore you need treatment for impetigo.
my baby has puss-filled spots on her back and face they come up overnight and have no idea what causes them?
some times milia ( heat rash) looks like pus filled spots. if concerns please get it checked out by the doctor as the alternative could be a impetigo( bacterial infection) which many need antibiotics.
my 9 month old has two lumps behind his ear that the health visitor told me not to worry about. however he has now come out with scabs on his head?
that you have him examined to check those scabs. he may have impetigo which is a bacterial infection that needs to be treated. the lumps behind his ears are probably inflamed lymph nodes that may or may not be related to the scalp lesions.
my 13yo has patches of small bumps over his arms and trunk that become redder and eventually turn into a scab.
this sounds like impetigo possibly even with staph. get antibiotic treatment
can i use savlon antiseptic cream for a mild impetigo if i don't have time to see a doctor in the coming days? if yes how often should i apply it? should i put a bandage over it as well? if no any other otc product you would recommend?
surface antiseptic and otc antibiotic cream would help but if no improvement in few days you need to see your doctor you may need a systemic antibiotic or the diagnosis isn't impetigo goodluck
impetigo or intertrigo. i was wondering if they are the same skin disease?
impetigo is a superficial skin infection caused by strep or staph germs. intertrigo is a superficial inflammatory dermatitis caused by friction heat and moisture and involves area of skin apposition e. g. neck skin folds.
can you let me know is impetigo and intertrigo the same skin disease?
impetigo implies an infection of an superficial skin surface most often in children and from strep or staph germs. intertrigo refers to a chafing and redness of two surfaces that are physically located next to each other. the irritation of intertrigo can also become infected but the terms refer to different issues.
