how long after catheter ablations will ldh blood levels remain high? mine is 310 with no other outstanding issues. this is 2 months post ablation.
ldh levels post ablation should not be elevated for that long typically. ldh can be elevated related to cardiac injury muscle injury infectious mononucleosis stroke pancreatitis -etc. talk to your doctor first. he may order other tests to dillineate where that ldh a may be coming from.
had strep throat a month ago took amoxicillin went back to doc after dosage still had it. got z-pac. finished that week ago lymphnodes swollen normal?
have you been tested for infectious mononucleosis (mono)? strep throat is often present at the same time. amoxicillin always is effective aginst strep and even without treatment strep would clear sooner -- but mono can last a few weeks with sore throat and lymph node inflammation. and mononucleosis is common at your age (19). discuss it with your doctor.
little sore throat 102 temp tired weak heart racing. felt like going to pass out. he has no other symptoms. what could it be?
it may be a viral disease like infectious mononucleosis or a strep pharyngitis or other bacterial pharyngitis. keep your body hydrated and see a physician for accurate diagnosis. high fever and dehydration can cause palpitation.
why would glandular fever cause shortness of breath?
glandular fever (infectious mononucleosis) acts like flu. the virus can infect your lungs causing inflammation and breathing problems. it also can affect your berating muscles and nerves. it can be dangerous. please let your doctor know this asap. good luck!
what can i do for a swollen lymph node on neck and a sore throat?
while most of the sore throats are due to viral infection but sore throat with swollen glands can be more than that. you need to consult your medical doctor to rule out strep throat which requires a course of antibiotics. it can also be a sign of infectious mononucleosis. so see your doc to find out what it is and get treated properly.
what system causes sore throat and swollen lymph nodes?
infectious mononucleosis (mono) is often called the kissing disease. the virus that causes mono is transmitted through saliva so you can get it through kissing but you can also be exposed through a cough or sneeze or by sharing a glass or food utensil with someone who has mono. however mononucleosis isn't as contagious as some infections such as the common cold.
