how soon after a tetanus shot is it safe to get a flu vaccine?
the tetanus vaccine and influenza vaccine are not live vaccines and should therefore not interfere with your immune systems' response to each individual vaccine.
what are the different types of flu. does the vaccine i received protect me?
the influenza virus has three categories a b and c. influenza virus a and b cause seasonal epidemics during winter in the usa not c. the cdc estimates that the flu vaccine confers around 50-60% protection when the flu viruses in the vaccine that are chosen match the major circulating epidemic strains age and health factors also affect efficacy. <link>
can cellulitis cause flu like symptoms?
cellulitis is defined as a localized skin infection which should be diagnosed by warmth redness tenderness and possible swelling. flu like symptoms would include generalized body aches fever fatigue and possible cough or congestion. flu (influenza) is a virus while cellulitis is typically bacterial. however if cellulitis spreads to the blood then some flu like symptoms could be possible.
concerned that i may have guillain barre after tetanus shot five weeks ago. my head aches my legs are weak and achey my chest aches face tight?
historically there has been a slight increased risk of gbs following the influenza vaccination (1976). since then there is limited good evidence suggesting a relationship. there is even further research showing perhaps a decreased risk of gbs among those vaccinated vs not. followup with pcp could help identify other possible causes such as a viral illness. good luck!
have flu type a. my voice is now gone! is that normal? also when mouth breathing. it feels like breathing through a straw but not when nose breathing
influenza a virus can affect the larynx and so one may have loss of voice. the difficulty with breathing that you describe is worry some. if the fever is high and deifficulty with breathing seems significant you may want to call your md now or go to the nearest er to be evaluated.
i have svt and heart palpitations currently on atenolol and verapamil. is it safe to get flu shot?
no interactions b/t the meds and influenza vaccine.
is it possible a viral infection (coxsackie) in dec 2012 could be cause of idiopathic dilated cardiomyopathy diagnsd in june 2013? is it reversible?
viral myocarditis is usually caused by influenza a or b in the winter and coxsackie a or b in the summer but can vary. it is considered a "disease of thirds" a third of people get better a third get worse and often die and a third become chronic. you are either in the first or third group. no treatment is known to cure it it is mainly supportive treatment. it may still get better icd needed?
what are the causes of viral cardiomyopathy?
almost any virus can cause a virial cardiomyopathy but the most common are enteroviruses coxsackievirus a and b echovirus influenza polio adenovirus mumps rubella and hiv.
is it normal to have heart palpitations that is relived by burping while having the flu? i've had chills with no fever at night as well.
if you have influenza as diagnosed by specific testing this is a recognised cause of myocarditis and can lead to significant impairment of cardiac function and mortality. other viral causes of an influenza-like illness can also be responsible for cardiomyopathy. strongly suggest you see a doctor and get fully evaluated and tested. good news is that complete recovery is the rule. good luck.
what sort of virus causes viral cardiomyopathy?
can. during the winter months influenza can do it. in the summer months enteroviruses such as coxsackie can.
i have had influenza this is third week and much improved except very week and tired and a heart rate of 127 when sitting down should i be worried?
at your age (i'll keep it confidential) that's not a healthy heart rate for you. it's likely that you are dehydrated since you've been ill. i assume you no longer have fever (? ) which could also cause rapid heart rate. force fluids until you're urinating clear urine frequently. if your heart rate remains >100 at complete rest seek medical attention - you may have an arrhythmia like atr. fib.
is 14. 5. mono. concerning. mchc is 35. 5. low potassium. itchy hands. went from 128 lb to 116 in 4 weeks. had diarrheah for 3 weeks. er said just flu?
if your notation ""14. 5 mono" refers to monocytes increased in your blood you should consult your healthcare provider for advice. you may also have a vitamin deficiency. influenza can produce diarrhea and gastrointestinal symptoms but monocytes may also represent other blood diseases.
what are the causes of non-cardiogenic paulminary edema?
multiple causes; sepsis syndrome drugs brain trauma lung trauma infections such as influenza or others. volume overload to name a few. many other causes possible
i have the flu and i've been coughing constantly for 3 days. will this damage my heart? i have wpw
influenza doesn't cause heart damage and even though you feel like a dog now you'll get all better in time.
hoping you can tell me is rapid heart beat and extreme tiredness normal with a cold?
different folks respond differently when having a cold. a rapid heart rate and severe fatigue could be seen with a cold. it would be more common with influenza.
how dangerous is it that my vitamin d-25 level is only 8 as measured in my blood tests. does it mean i can have a heart attack or anything else?
low vitamin d is associated with increased risk of heart attack many cancers autoimmune disease ; lower life expectancy but these are long-term risks ; youre not likely to develop any of these before you can reverse your deficiency. your body should be able to heal much of the damage related to having had low d. your most immediate risk is influenza as low d is associated with reduced immunity.
ive been on clarithromycin metronidazole & omeprazole to fight h. pylori. but ive been experiencing headaches flu symptoms head aches chest pain.
it sounds like you caught a regular cold virus or maybe influenza (it's early but flu season is starting). anyway these symptoms prorbably have nothing to do with helicobacter pylori or the antibiotics. if in doubt discuss with the doctor treating you. good luck!
had chest pressure and hoarse voice for 4 days. thought maybe bronchitis after zpack still no relief. should i go get checked? possibly tonsillitis?
and had a viral infection which is why you have no response to the z-pak. probably influenza. unlikely to be tonsillitis from your description but it would't hurt to get checked out since you are uncomfortable. your health care provider will be able to give you tips for dealing with viral infections so maybe you can avoid indiscriminate use of antibiotics in the future.
wife has pacemaker/defibrillator she's at 10% ef. they said she had about 6 months she was in icu with influenza a she was 25% could her ef be off.
the ejection fraction (ef) as measured by echocardiograms muga scans cardiac mri etc. is a variable - it can fluctuate depending on the body's condition & depending on errors in measurement (of mri ultrasound etc). it can be suppressed (low) if there is volume overload (too much body water) or in an active infection. good treatment over time can improve the ef. tty cardiologist. good luck!
will influenza gradually lead to myocarditis?
unfortunately yes.
will influenza gradually lead to myocarditis?
yes.
why am i still experiencing fatigue 6 weeks after the flu very weak had heart ct scan and blood work all normal. can't resume normal activity?
this could be multiple different things. whether you actually had influenza or an illness simulating it is the first of many questions that need answering. you are obviously seeing a doctor. let them get to the root of this. if you are not satisfied go see an infectious diseases expert. they are very good at working these things out. good luck.
what can i do for my emphysema without going to a doctor?
stop smoking if you have not done that daily moderate exercise and increase intake of fresh fruits and vegetables. see your doctor for up to date vaccination pneumonia and influenza. of course you need more than that but that is your choice to make.
why would a pericardium be swollen?
many things can cause inflamation of pericardium or pericarditis. virus like h influenza and coxsacki virus. bacteria blike staph or strep. autoimmimune dz like lupus. connective tissue dz. pts with renal failure can have uremic pericarditis. post heart attack pts can have pericarditis as well. just to mention a few.
which viruses cause pericarditis?
echo and coxsackie or less commonly influenza or hiv.
will the common cold exacerbate my asthma?
if your asthma is well controlled using the appropriate medication and with rare need for a rescue inhaler you should be fine. if asthma is poorly controlled or if you are unlucky common colds particularly chest colds (para-influenza viruses) are certainly capable of triggering an asthma attack. if it seems that an asthma attack is imminent see a doctor sooner rather than later.
what could cause you to have body aches/headaches fever bright red to rusty color sputum sleepy not wanting to eat or drink? i am a 33 year old female with 3 children. my mother passed last year from a massive stroke. the majority of my family are diab
the most worrisome symptom here is bright red to rusty colored sputum. things such as tuberculosis influenza (flu) brochitis and pneumonia are all possibilities. you should be evaluted by your doctor right away. if not an urgent care or emergency room visit is in order. lastly all the family history you mentioned is important information to pass onto your doctor so appropriate screening tests can be done. good luck.
what's the association between aspirin & reye syndrome?
reye's syndrome is a rapidly progressive encephalopathy with associated liver damage which often follows a few days after influenza or zoster infections. the incidence of this complication is associated with aspirin use. the number of cases has declined dramatically since 1980.
what are the best medicines to prevent recurrence of viral myocarditis?
it is sad to say but we do not have any medicaction to prevent viral myocarditis. we actually have very few medication to treat viral infections--only available for hiv herpes/chickenpox hepb/c and influenza. fortunately these disease don't cause much problems with myocarditis except hiv. hiv can be treated. get vaccines for influenza/chicken pox/hepb. best is to keep healthy! . good luck.
what is the most frightening newly discovered disease (say in 2012)?
i think the potential for a worldwide pandemic of a more virulent influenza (h1n1) remains the most frightening "new" disease this year (and next). influenza has proven that it can mutate to make itself more deadly and we have seen worrisome variants that are more severe. if a variant gives the more severe form of the virus the ability to transmit easily the result could be a pandemic.
when i cough my chest hurts and burns i'm sick with cold like symptoms when i cough sound like a bark at times what could be wrong?
all these things could occur with a cold. colds lasting more than 10 days may have developed into a sinus infection. if you have fevers and a headache influenza is a possibility. pertussis could give you a cough that just won't let up give you barking cough or make you cough until you vomit. if your symptoms seem to be going on too long see your primary physician.
which are the side effects of flu vaccine in 11 month old baby he is on warfarin aspirin and propranolol becouse of aneurysms in coronary arteries?
fever and local pain over the injection site are the common side effects. since your infant is on chronic aspirin therapy annual influenza vaccination is essential. reye syndrome has been known to occur to children who take aspirin while they are having flu (influenza).
