i have a red pus filled bump on the side of fmy inger next to the nail. i've drained it and cleaned and soaked it but it won't go away. what should i do?
you may have missed some nail in the corner. ingrown toenails can be temporarily remedied through soaking your foot in warm water removal of embedded debris from the nail borders and applying an antibiotic ointment to temporarily soften the corners. if you have redness and drainage see a professional as you may need to have the ingrown nail border removed and you may need antibiotic.
i got left big toe cellulitis. how i gonna to treat it or need to avoid any food? how to prevent it spreads?
what caused the cellulitis? ingrown toenail cut puncture blister or callus? identify the source and treat if possible. these types of infections generally require antibiotics(topical or oral). its best to have it treated by a professional.
is a hangnail considered a open wound?
technically yes. a hangnail is an ingrown toenail and can be considered a partial thickness wound. you should see your podiatrist to get this taken care of.
what can i do for a ingrown toe nail i don't have insurance so i can't go to the doctors. i can't even touch it it hurts that bad?
you don't want an infected ingrown toenail to result in excruciating pain or even worse significant infection. call a foot specialist or even a primary care provider (check with their staff to see if they perform ingrown nail procedures first) even without insurance many offices will take patients on a cash pay basis. be prepared to make financial arrangements or pay in full at time of service.
toe has cellulitis after an infection. 3 different oral antibiotics no improvement. i have antibiotics for 2 days very little if any improvement. stay in hospital?
cellulitis of the toe may develop due to another underlying issues such as an ingrown toenail or a deeper bone infection. an mri may shoe an underlying abscess or a deeper bone infection. have it evaluated by an infectious disease doctor for proper antibiotic selection but make sure that it is actually an infection as other things could mimic an infection such as gout or charcot.
does being obese affect ingrown toenail surgery recovery?
well all things being equal surgery in obese patients generally results in a higher risk of problems than non-obese patients. the excess weight that your toe is subjected to may affect recover. also if you have diabetes (as a result of the obesity) that will impair healing as well. losing weight can only help.
does being obese affect ingrown toenail surgery recovery?
would depend on othe issues too not just weight.
does being obese affect ingrown toenail surgery recovery?
pressure on the toe delaying healing and if you have other medical problems like diabetes and peripheral vascular disease they will delay healing.
does being obese affect ingrown toenail surgery recovery?
obesity can shorten your life cause decrease in function etc. for an ingrow toe recovery at a young age it should be okay.
