i'm 16 overweight i weigh 315 pds i have an irregular period i have hardly had one for 2 years can i still get pregnant?
first have you been screened for an insulinoma or other cause of your morbid obesity? in the usa many people talk about offering folks like you bariatric surgery. this should be addressed before you consider becoming a mother with all that this involved.
what is the best way for someone with low blood sugar to lose weight?
if the blood sugar is low when fasting it is essential to rule out an insulinoma and nesidioblastosis. weight loss is impossible when these are present and they will eventually kill the person. if this is simply "low blood sugar" the fad diagnosis for people who get queezy two hours or so after eating calorie-restricted adequate-protein diet and exercise should work as usual.
what is the best way for someone with low blood sugar to lose weight?
what is the cause of your low blood sugar? generally unless someone has an insulinoma (tumor making insulin inappropriately) or liver failure most ppl are able to keep their blood sugars normal. question here is why you have low bg? even if it's in 40's that might be normal (depending on symptoms). finding out if it's a real prob can simplify ur life.
why am i hungry all day? and i mean hunger! my stomach mak noises even if im eating. i have no e. d. s i've always. been chubby.
others will give better answers than this but my first concern is that you have nesidioblastosis or an insulinoma. your physician can address this. thanks for your patience.
my 12 year old daughter is 5 1 and weighs 200 pounds how over weight is she?
please get her to a good pediatrician for her sake and that of the whole family. the teenage years are cruel enough without the girl being overweight as well. ask the pediatrician whether there might be endocrine disease -- especially thyroid disease cushing's or an insulinoma. her regaining a normal weight will be a family project. good luck.
blood sugar mg/dl-71; 91; 75; 50; 35 with insulin levels <2; 39; 28; 3 all these values every 30 minutes. is this insulin resistance or insulinoma?
i assume these test results are from a glucose tolerance test. if that is correct it shows "reactive hypoglycemia". your body is appropriately putting out insulin in response to the glucose load but the action of the insulin is prolonged and so you end up with a low sugar. you do not have diabetes so i'm not sure why you are on metformin. you should have carbohydrate loaded for 3 days to be valid.
fasting insulin is 30uu even after metformin 1000-not diabetic. -random insulin was 55uu. doc says its insulin resistance. can it be insulinoma?
insulinoma is exceedingly rare. high insulin levels alone do not point to insulinoma. high insulin and low blood sugar at the same time is a better sign. the workup is complicated and should be work up by a physician.
what is the emergency tx when blood sugar suddenly drops to 40mg/dl with shaking cold sweat dizzy fast pulse? why is this occurring 2x in 24hrs?
eat something sweet if you have recurrent hypoglycemia it might signify serious medical problem like insulinoma you need to see your doctor as soon as possible.
what is the probability of passing out/becoming unconscious after a fasting blood test - i was told i'm hypoglycemic and need tests done-?
postprandial syndrome ("reactive hypoglycemia") is more of a clinical diagnosis but if you're to be tested for fasting hypoglycemia perhaps to rule an insulinoma in or out have someone with you to resuscitate you should you pass it. it does happen and a competent physician knows how to prevent you from being in danger. any doubts get with an endocrinologist.
what are the different diagnosis of pheochromocytoma?
this is a rare but dangerous condition. make sure the diagnosis was made correctly. you should already have an endocrinologist on the team if you were diagnose with this. differential diagnosis include: drug side effects (legal and illegal) drug withdrawal (legal or illegal) carcinoids hyperthyroidism macrocytosis insulinoma panic attacks labile essential hypertension anxiety disorders.
