what is the best treatment for interstitial cystitis that won't cause weight gain?
problems like these can only be correctly handled by your doctor in person. he/she needs to listen to you perform an examination and possibly run labs or other tests. that's the only way he/she can find out what's going on and what to do about it.
diagnosed w/ ic as child (pelvic cramping & glomerations seen on cystoscopy. dsmo ic diet helped alotx 20 yrs. new uro md doubts ic doesn't know what i have. what? is this common?
dimethyl sulfoxide is a treatment that's pretty specific to interstitial cystitis and if you've had symptom relief with that along with a change in diet it supports that notion that you did actually have interstitial cystitis. when there's confusion over dx it can be helpful to get a second opinion from another uro md- i'd discuss it w/ your primary as to keep everyone in the loop.
can exercising and taking protein shakes causes bladder issues? if yes then please mention the issues and their treatments?
though some bladder or urological problems may be aggravated by exercise stress or dietary factors (alcohol caffeine spicy or acidic/citrus foods and beverages); exercise and protein shakes do not generally cause "bladder issues". interstitial cystitis and non-bacterial prostatitis are two relatively common urological problems that can be aggravated by exercise and/or dietary indiscretions.
how do i stop losing weight being caused by the pain of interstitial cystitis?
chronic intertitial cystitis (ic) itself should not cause weight loss but its commonly related issues such as stress anxiety or depression etc. which are relatively common in ic patients may contribute to your weight loss. to sort the things in the health myth can be done by following the instructions in <link>
alli weight loss aid and interstitial cystitis what to do?
clear. please clarify what you are asking.
i have ridges or bumpy fingernails on my right hand. i've been diagnosed with hypothyroidism interstitial cystitis fibro tachycardia anxiety. i have bumps that stay on my arms (rash) and thighs. they will also pop up behind my ears and down my nec
with your history of multible medical conditions and you have to on few medications and the rash you described it is very difficult to say what is causing the bumps on your arms and thighs i will suggest you consult a dematologist to find what these bumps are due to
i have ridges or bumpy fingernails on my right hand. i've been diagnosed with hypothyroidism interstitial cystitis fibro tachycardia anxiety. i have bumps that stay on my arms (rash) and thighs. they will also pop up behind my ears and down my nec
pilaris
