is it safe to fast during daytime (no food or water 19 hrs) i had surgery 4 years ago (adhesive intestinal obstruction). surgery was also when fastin (phentermine)?
people go on fast 12 hrs fast routinely for religious and other reasons but int well hydrated state. some one with severe systemic disease (s) may harm the body drink plenty of fluid before going on 19 hrs fast
about gastric balloon what's the side effect of it and what's the minimum age should a person be able to do it?
18 yr and above can get gastric ballon. constiation intestinal obstruction nausea bloating are the most common side effects
