what cancers am i more at risk for if i am obese?
the national cancer institute on its website lists several cancers whose risks are increased in an obese person. the cancers are: breast cancer in post-menopausal women (women after menopause) endometrial cancer (cancer of the uterus' lining) colon cancer kidney cancer and esophagus cancer (the tube that carries food from the mouth to the stomach).
is banana good to eat everyday?
bananas can benefit our health in many ways- they are a good source of potassium help reduce risk of heart disease ; kidney cancer improve calcium absorption soothe our stomachs treat constipation etc. - see <link> but they're relatively starchy ; high in sugars. they may be ok every day but i think it's be healthier to have other fruits too.
does obesity increase cancer risk?
the national cancer institute on its website lists several cancers whose risks are increased in an obese person. the cancers are: breast cancer in post-menopausal women (women after menopause) endometrial cancer (cancer of the uterus' lining) colon cancer kidney cancer and esophagus cancer (the tube that carries food from the mouth to the stomach).
are obese people more likely to get colon cancer?
the national cancer institute on its website lists several cancers whose risks are increased in an obese person. the cancers are: breast cancer in post-menopausal women (women after menopause) endometrial cancer (cancer of the uterus' lining) colon cancer kidney cancer and esophagus cancer (the tube that carries food from the mouth to the stomach).
my dad just overcame skin prostate and kidney cancer. and my mom had breast cancer 3 times. and my cousin has brain cancer? how high is my risk?
kat13 your biggest risk is likely breast cancer. if your mom was diagnosed before she was 50 your risk is higher for breast cancer than it would be otherwise. there are some genetic cancer syndromes that increase risk for brain kidney and breast cancer. ask your doctor to refer you to a genetic counselor who can investigate your family history further and guide you re: genetic testing.
my dad just overcame skin prostate and kidney cancer. and my mom had breast cancer 3 times. and my cousin has brain cancer? how high is my risk?
many cancers have a genetic link so it is best to let your doctor know so they can screen you earier. the cancers you are mentioning do very well typically when caught early. by screening earlier hopefully you'd catch anything before it became a problem.
my dad just overcame skin prostate and kidney cancer. and my mom had breast cancer 3 times. and my cousin has brain cancer? how high is my risk?
did your mother undergo genetic testing for the brca gene mutations? this would be important information regarding your risk of breast cancer. you should being breast cancer screening 5 - 10 years prior to when she developed breast cancer or at age 40 whichever comes first.
my dad just overcame skin prostate and kidney cancer. and my mom had breast cancer 3 times. and my cousin has brain cancer? how high is my risk?
there are some links between prostate and breast cancer. the others not so much. you might want to ask your parents to discuss genetics evaluation to see if there is a genetic predisposition to cancer. otherwise not clear if your risk is different.
my dad just overcame skin prostate and kidney cancer. and my mom had breast cancer 3 times. and my cousin has brain cancer? how high is my risk?
a positive family history places you at higher risk than the average person. skin prostate and breast can be screened for. for kidney and brain cancer no screening guidelines exist.
are kidney cancer cells different from breast cancer cells and lung cancer cells?
these 3 different cancers are actually quite different. under the microscope they look different and the types of mutations they have are also different. as a result the way the different cancers are treated are also different. generally speaking for kidney cancer they would use targeted therapies or immunotherapies instead of chemotherapy or hormone therapy.
are kidney cancer cells different from breast cancer cells and lung cancer cells?
all three can be classified as adenocarcinoma but each has characteristics which let them be identified by the organ of origin.
i was told that i have mod. blood in urine but no uti what can be an issue? i am having low back pain (pinching) & unusual heart palpitations.
microscopic hematuria is fairly common and often from a benign familial tendency. unfortunately blood in the urine is also often the only sign one gets from some conditions that need to be discovered like bladder or kidney cancer or kidney stones. see a urologist for workup. it likely will involve an office cystoscopic exam and upper urinary tract imaging.
when you have a partial nephrectomy for stage 1 grade 3 clear cell kidney cancer how can you tell if the lymph nodes are clear?
usually lymph nodes are not removed at the time of partial nephrectomy unless suspicious on pre-op imaging. post-op imaging surveillance will be necessary to watch for recurrence. if no nodal enlargement is observed over the following years then the nodes are not involved.
when you have a partial nephrectomy for stage 1 grade 3 clear cell kidney cancer how can you tell if the lymph nodes are clear?
generally cancerous lymph nodes are seen radiographically although it is possible to have cancer in normal sized (by ct) nodes. also smaller (lower risk tumors) are less associated with lymphatic involvement. lymph node removal is generally not likely to improve survival in most cases of kidney cancer (renal cell ca). it is not usual practice to remove nodes at partial nephrectomy.
when you have a partial nephrectomy for stage 1 grade 3 clear cell kidney cancer how can you tell if the lymph nodes are clear?
stage i means no lymph node spread by pre operative evaluation partial nephrectomy usually done for selective small tumors upto 4 cm or has less post operative incidence of non cancer deaths
what do you suggest if my father takes sutent (sunitinib) for stage 4 kidney cancer & also has congestive heart failure. any meds he can take for it?
advanced cancer of the kidney is hard to deal with. there is little to do although the sutent (sunitinib) is sometimes helpful. it will not cure it but can slow it down. you however need to talk to the doctor who prescribed as this can exacerbate the heart failure. the pt may want to continue the drug despite the chf. this has to be decided by pt and physician weighing the benefits. diuretics and b blockers
what do you suggest if my father takes sutent (sunitinib) for stage 4 kidney cancer & also has congestive heart failure. any meds he can take for it?
this would best require a visit with a cardiologist to review all his meds. it seems that beta blockers and diuretics would be ok with this protein kinase inhibitor.
