is metformin safe to combine with a ketogenic diet? (in a non-diabetic. )
with renal insufficiency metformin can cause lactic acidosis. so on the surface there is not a risk of ketoacidosis. but if you eliminate all carbs you may not need metformin and an extreme ketogenic diet can cause many symptoms and metabolic derangements that i would not want to combine with metformin. suggestion: moderation. enough carbs to limit ketosis and check glu daily. see your md.
is lightheadedness and tiredness a side effect of diaformin? just started taking 2x500g a month ago for type 2 diabetes.
diaformin (generic--metformin) can cause lightheadedness and fatigue. i would check your blood sugar and make sure you're not hypoglycemic. if you feel very ill i would see your family physician as people can rarely develop lactic acidosis.
can glucophage (metformin) be used for weight loss? if it could be used what is the dose?
no metformin is not recommended and should not be used for weight loss it can cause unpleasant gastrointestinal side effects like bloating gas and diarrhea. it can not be used if your kidney functions are abnormal and it can sometime cause severe lactic acidosis. some feel the weight loss effect may be due to gi side effects it is also used in polycystic ovarian syndrome as there insulin resistant.
does over-exercising cause the same metabolic reaction as starvation?
both burn fat and protein after using what little glycogen in the body. this is not lactic acidosis but metabolic acidosis and occurs also in people who on low carbohysdrate diets. this a naturally occuring event. lactic acidosis occurs when muscle because of too strenuous activity so lactic acid accumulates and causes muscle fatigue/burn. lactic acid is reutilized and tunred into glucose.
why cardiac muscles do not exhibit lactic fermentation?
unlike skeletal muscle which is generally used for short bursts of contraction cardiac myocytes are specialized muscle cells that do not get "fatigued". that is because they are needed to continually be contracting if they stopped you would die. lactic acidosis leads to muscle fatigue. in cardiac myocytes hypoxia or low oxygen will in fact lead to cardiac lactic acidosis e. g. heart attack.
what could could cause gasping for air after excersise?
when you exercise maximally beyond your anaerobic threshold (>85% of your age-based maximum predicted heart rate (154 for you) for more than a few minutes your muscles shift from aerobic to anaerobic metabolism and you build up an "oxygen debt" with lactic acidosis that must be paid back. the longer you continue the more you owe. if a tiger is chasing u it can save your life! thus: gasping!
